HEAD
TL:"Abomnination Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198048;T:-200600;B:-200000;MZ:24;MF:"Peach’s Castle (Inside) - Mario & Luigi Bowser's Inside Story + Bowser Jr.'s Journey Soundtrack.ogg";BG:16;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 6\,\n        \"weather\"\: 6\n    }\n}\n";
SC:8;L:-40000;R:-37632;T:-40600;B:-40000;MZ:24;MF:"Magolor Phase 1.ogg";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:424;X:-200000;Y:-200096;W:32;H:32;
ID:424;X:-199968;Y:-200096;W:32;H:32;
ID:424;X:-199936;Y:-200096;W:32;H:32;
ID:424;X:-199904;Y:-200096;W:32;H:32;
ID:424;X:-199872;Y:-200096;W:32;H:32;
ID:424;X:-199840;Y:-200096;W:32;H:32;
ID:424;X:-199808;Y:-200096;W:32;H:32;
ID:424;X:-199776;Y:-200096;W:32;H:32;
ID:424;X:-199744;Y:-200096;W:32;H:32;
ID:424;X:-199712;Y:-200096;W:32;H:32;
ID:424;X:-199680;Y:-200096;W:32;H:32;
ID:424;X:-199648;Y:-200096;W:32;H:32;
ID:424;X:-199616;Y:-200096;W:32;H:32;
ID:424;X:-199584;Y:-200096;W:32;H:32;
ID:452;X:-199552;Y:-200128;W:32;H:32;
ID:452;X:-199520;Y:-200160;W:32;H:32;
ID:452;X:-199488;Y:-200192;W:32;H:32;
ID:424;X:-199456;Y:-200192;W:32;H:32;
ID:424;X:-199424;Y:-200192;W:32;H:32;
ID:424;X:-199392;Y:-200192;W:32;H:32;
ID:424;X:-199360;Y:-200192;W:32;H:32;
ID:424;X:-199328;Y:-200192;W:32;H:32;
ID:424;X:-199296;Y:-200192;W:32;H:32;
ID:424;X:-199264;Y:-200192;W:32;H:32;
ID:424;X:-199232;Y:-200192;W:32;H:32;
ID:424;X:-199200;Y:-200192;W:32;H:32;
ID:424;X:-199168;Y:-200192;W:32;H:32;
ID:424;X:-199136;Y:-200192;W:32;H:32;
ID:424;X:-199104;Y:-200192;W:32;H:32;
ID:424;X:-199072;Y:-200192;W:32;H:32;
ID:424;X:-199040;Y:-200192;W:32;H:32;
ID:424;X:-199008;Y:-200192;W:32;H:32;
ID:424;X:-198976;Y:-200192;W:32;H:32;
ID:424;X:-198944;Y:-200192;W:32;H:32;
ID:424;X:-198912;Y:-200192;W:32;H:32;
ID:424;X:-198880;Y:-200192;W:32;H:32;
ID:424;X:-198848;Y:-200192;W:32;H:32;
ID:424;X:-198816;Y:-200192;W:32;H:32;
ID:424;X:-198784;Y:-200192;W:32;H:32;
ID:424;X:-198752;Y:-200192;W:32;H:32;
ID:424;X:-198720;Y:-200192;W:32;H:32;
ID:424;X:-198688;Y:-200192;W:32;H:32;
ID:424;X:-198656;Y:-200192;W:32;H:32;
ID:424;X:-198624;Y:-200192;W:32;H:32;
ID:424;X:-198592;Y:-200192;W:32;H:32;
ID:424;X:-198560;Y:-200192;W:32;H:32;
ID:424;X:-198528;Y:-200192;W:32;H:32;
ID:424;X:-198496;Y:-200192;W:32;H:32;
ID:424;X:-198464;Y:-200192;W:32;H:32;
ID:424;X:-198432;Y:-200192;W:32;H:32;
ID:424;X:-198400;Y:-200192;W:32;H:32;
ID:424;X:-198368;Y:-200192;W:32;H:32;
ID:424;X:-198336;Y:-200192;W:32;H:32;
ID:424;X:-198304;Y:-200192;W:32;H:32;
ID:424;X:-198272;Y:-200192;W:32;H:32;
ID:424;X:-198240;Y:-200192;W:32;H:32;
ID:424;X:-198208;Y:-200192;W:32;H:32;
ID:424;X:-198176;Y:-200192;W:32;H:32;
ID:424;X:-198144;Y:-200192;W:32;H:32;
ID:424;X:-198112;Y:-200192;W:32;H:32;
ID:424;X:-198080;Y:-200192;W:32;H:32;
ID:422;X:-198080;Y:-200160;W:32;H:32;
ID:422;X:-198112;Y:-200160;W:32;H:32;
ID:422;X:-198400;Y:-200064;W:32;H:32;
ID:422;X:-198432;Y:-200064;W:32;H:32;
ID:422;X:-198400;Y:-200096;W:32;H:32;
ID:422;X:-198400;Y:-200032;W:32;H:32;
ID:422;X:-198368;Y:-200064;W:32;H:32;
ID:422;X:-198464;Y:-200064;W:32;H:32;
ID:422;X:-198432;Y:-200096;W:32;H:32;
ID:422;X:-198432;Y:-200032;W:32;H:32;
ID:422;X:-198400;Y:-200128;W:32;H:32;
ID:422;X:-198368;Y:-200096;W:32;H:32;
ID:422;X:-198368;Y:-200032;W:32;H:32;
ID:422;X:-198336;Y:-200064;W:32;H:32;
ID:422;X:-198496;Y:-200064;W:32;H:32;
ID:422;X:-198464;Y:-200096;W:32;H:32;
ID:422;X:-198464;Y:-200032;W:32;H:32;
ID:422;X:-198432;Y:-200128;W:32;H:32;
ID:422;X:-198400;Y:-200160;W:32;H:32;
ID:422;X:-198368;Y:-200128;W:32;H:32;
ID:422;X:-198336;Y:-200096;W:32;H:32;
ID:422;X:-198336;Y:-200032;W:32;H:32;
ID:422;X:-198304;Y:-200064;W:32;H:32;
ID:422;X:-198528;Y:-200064;W:32;H:32;
ID:422;X:-198496;Y:-200096;W:32;H:32;
ID:422;X:-198496;Y:-200032;W:32;H:32;
ID:422;X:-198464;Y:-200128;W:32;H:32;
ID:422;X:-198432;Y:-200160;W:32;H:32;
ID:422;X:-198368;Y:-200160;W:32;H:32;
ID:422;X:-198336;Y:-200128;W:32;H:32;
ID:422;X:-198304;Y:-200096;W:32;H:32;
ID:422;X:-198304;Y:-200032;W:32;H:32;
ID:422;X:-198272;Y:-200064;W:32;H:32;
ID:422;X:-198560;Y:-200064;W:32;H:32;
ID:422;X:-198528;Y:-200096;W:32;H:32;
ID:422;X:-198528;Y:-200032;W:32;H:32;
ID:422;X:-198496;Y:-200128;W:32;H:32;
ID:422;X:-198464;Y:-200160;W:32;H:32;
ID:422;X:-198336;Y:-200160;W:32;H:32;
ID:422;X:-198304;Y:-200128;W:32;H:32;
ID:422;X:-198272;Y:-200096;W:32;H:32;
ID:422;X:-198272;Y:-200032;W:32;H:32;
ID:422;X:-198240;Y:-200064;W:32;H:32;
ID:422;X:-198592;Y:-200064;W:32;H:32;
ID:422;X:-198560;Y:-200096;W:32;H:32;
ID:422;X:-198560;Y:-200032;W:32;H:32;
ID:422;X:-198528;Y:-200128;W:32;H:32;
ID:422;X:-198496;Y:-200160;W:32;H:32;
ID:422;X:-198304;Y:-200160;W:32;H:32;
ID:422;X:-198272;Y:-200128;W:32;H:32;
ID:422;X:-198240;Y:-200096;W:32;H:32;
ID:422;X:-198240;Y:-200032;W:32;H:32;
ID:422;X:-198208;Y:-200064;W:32;H:32;
ID:422;X:-198624;Y:-200064;W:32;H:32;
ID:422;X:-198592;Y:-200096;W:32;H:32;
ID:422;X:-198592;Y:-200032;W:32;H:32;
ID:422;X:-198560;Y:-200128;W:32;H:32;
ID:422;X:-198528;Y:-200160;W:32;H:32;
ID:422;X:-198272;Y:-200160;W:32;H:32;
ID:422;X:-198240;Y:-200128;W:32;H:32;
ID:422;X:-198208;Y:-200096;W:32;H:32;
ID:422;X:-198208;Y:-200032;W:32;H:32;
ID:422;X:-198176;Y:-200064;W:32;H:32;
ID:422;X:-198656;Y:-200064;W:32;H:32;
ID:422;X:-198624;Y:-200096;W:32;H:32;
ID:422;X:-198624;Y:-200032;W:32;H:32;
ID:422;X:-198592;Y:-200128;W:32;H:32;
ID:422;X:-198560;Y:-200160;W:32;H:32;
ID:422;X:-198240;Y:-200160;W:32;H:32;
ID:422;X:-198208;Y:-200128;W:32;H:32;
ID:422;X:-198176;Y:-200096;W:32;H:32;
ID:422;X:-198176;Y:-200032;W:32;H:32;
ID:422;X:-198144;Y:-200064;W:32;H:32;
ID:422;X:-198688;Y:-200064;W:32;H:32;
ID:422;X:-198656;Y:-200096;W:32;H:32;
ID:422;X:-198656;Y:-200032;W:32;H:32;
ID:422;X:-198624;Y:-200128;W:32;H:32;
ID:422;X:-198592;Y:-200160;W:32;H:32;
ID:422;X:-198208;Y:-200160;W:32;H:32;
ID:422;X:-198176;Y:-200128;W:32;H:32;
ID:422;X:-198144;Y:-200096;W:32;H:32;
ID:422;X:-198144;Y:-200032;W:32;H:32;
ID:422;X:-198112;Y:-200064;W:32;H:32;
ID:422;X:-198720;Y:-200064;W:32;H:32;
ID:422;X:-198688;Y:-200096;W:32;H:32;
ID:422;X:-198688;Y:-200032;W:32;H:32;
ID:422;X:-198656;Y:-200128;W:32;H:32;
ID:422;X:-198624;Y:-200160;W:32;H:32;
ID:422;X:-198176;Y:-200160;W:32;H:32;
ID:422;X:-198144;Y:-200128;W:32;H:32;
ID:422;X:-198112;Y:-200096;W:32;H:32;
ID:422;X:-198112;Y:-200032;W:32;H:32;
ID:422;X:-198080;Y:-200064;W:32;H:32;
ID:422;X:-198752;Y:-200064;W:32;H:32;
ID:422;X:-198720;Y:-200096;W:32;H:32;
ID:422;X:-198720;Y:-200032;W:32;H:32;
ID:422;X:-198688;Y:-200128;W:32;H:32;
ID:422;X:-198656;Y:-200160;W:32;H:32;
ID:422;X:-198144;Y:-200160;W:32;H:32;
ID:422;X:-198112;Y:-200128;W:32;H:32;
ID:422;X:-198080;Y:-200096;W:32;H:32;
ID:422;X:-198080;Y:-200032;W:32;H:32;
ID:422;X:-198784;Y:-200064;W:32;H:32;
ID:422;X:-198752;Y:-200096;W:32;H:32;
ID:422;X:-198752;Y:-200032;W:32;H:32;
ID:422;X:-198720;Y:-200128;W:32;H:32;
ID:422;X:-198688;Y:-200160;W:32;H:32;
ID:422;X:-198080;Y:-200128;W:32;H:32;
ID:422;X:-198816;Y:-200064;W:32;H:32;
ID:422;X:-198784;Y:-200096;W:32;H:32;
ID:422;X:-198784;Y:-200032;W:32;H:32;
ID:422;X:-198752;Y:-200128;W:32;H:32;
ID:422;X:-198720;Y:-200160;W:32;H:32;
ID:422;X:-198848;Y:-200064;W:32;H:32;
ID:422;X:-198816;Y:-200096;W:32;H:32;
ID:422;X:-198816;Y:-200032;W:32;H:32;
ID:422;X:-198784;Y:-200128;W:32;H:32;
ID:422;X:-198752;Y:-200160;W:32;H:32;
ID:422;X:-198880;Y:-200064;W:32;H:32;
ID:422;X:-198848;Y:-200096;W:32;H:32;
ID:422;X:-198848;Y:-200032;W:32;H:32;
ID:422;X:-198816;Y:-200128;W:32;H:32;
ID:422;X:-198784;Y:-200160;W:32;H:32;
ID:422;X:-198912;Y:-200064;W:32;H:32;
ID:422;X:-198880;Y:-200096;W:32;H:32;
ID:422;X:-198880;Y:-200032;W:32;H:32;
ID:422;X:-198848;Y:-200128;W:32;H:32;
ID:422;X:-198816;Y:-200160;W:32;H:32;
ID:422;X:-198944;Y:-200064;W:32;H:32;
ID:422;X:-198912;Y:-200096;W:32;H:32;
ID:422;X:-198912;Y:-200032;W:32;H:32;
ID:422;X:-198880;Y:-200128;W:32;H:32;
ID:422;X:-198848;Y:-200160;W:32;H:32;
ID:422;X:-198976;Y:-200064;W:32;H:32;
ID:422;X:-198944;Y:-200096;W:32;H:32;
ID:422;X:-198944;Y:-200032;W:32;H:32;
ID:422;X:-198912;Y:-200128;W:32;H:32;
ID:422;X:-198880;Y:-200160;W:32;H:32;
ID:422;X:-199008;Y:-200064;W:32;H:32;
ID:422;X:-198976;Y:-200096;W:32;H:32;
ID:422;X:-198976;Y:-200032;W:32;H:32;
ID:422;X:-198944;Y:-200128;W:32;H:32;
ID:422;X:-198912;Y:-200160;W:32;H:32;
ID:422;X:-199040;Y:-200064;W:32;H:32;
ID:422;X:-199008;Y:-200096;W:32;H:32;
ID:422;X:-199008;Y:-200032;W:32;H:32;
ID:422;X:-198976;Y:-200128;W:32;H:32;
ID:422;X:-198944;Y:-200160;W:32;H:32;
ID:422;X:-199072;Y:-200064;W:32;H:32;
ID:422;X:-199040;Y:-200096;W:32;H:32;
ID:422;X:-199040;Y:-200032;W:32;H:32;
ID:422;X:-199008;Y:-200128;W:32;H:32;
ID:422;X:-198976;Y:-200160;W:32;H:32;
ID:422;X:-199104;Y:-200064;W:32;H:32;
ID:422;X:-199072;Y:-200096;W:32;H:32;
ID:422;X:-199072;Y:-200032;W:32;H:32;
ID:422;X:-199040;Y:-200128;W:32;H:32;
ID:422;X:-199008;Y:-200160;W:32;H:32;
ID:422;X:-199136;Y:-200064;W:32;H:32;
ID:422;X:-199104;Y:-200096;W:32;H:32;
ID:422;X:-199104;Y:-200032;W:32;H:32;
ID:422;X:-199072;Y:-200128;W:32;H:32;
ID:422;X:-199040;Y:-200160;W:32;H:32;
ID:422;X:-199168;Y:-200064;W:32;H:32;
ID:422;X:-199136;Y:-200096;W:32;H:32;
ID:422;X:-199136;Y:-200032;W:32;H:32;
ID:422;X:-199104;Y:-200128;W:32;H:32;
ID:422;X:-199072;Y:-200160;W:32;H:32;
ID:422;X:-199200;Y:-200064;W:32;H:32;
ID:422;X:-199168;Y:-200096;W:32;H:32;
ID:422;X:-199168;Y:-200032;W:32;H:32;
ID:422;X:-199136;Y:-200128;W:32;H:32;
ID:422;X:-199104;Y:-200160;W:32;H:32;
ID:422;X:-199232;Y:-200064;W:32;H:32;
ID:422;X:-199200;Y:-200096;W:32;H:32;
ID:422;X:-199200;Y:-200032;W:32;H:32;
ID:422;X:-199168;Y:-200128;W:32;H:32;
ID:422;X:-199136;Y:-200160;W:32;H:32;
ID:422;X:-199264;Y:-200064;W:32;H:32;
ID:422;X:-199232;Y:-200096;W:32;H:32;
ID:422;X:-199232;Y:-200032;W:32;H:32;
ID:422;X:-199200;Y:-200128;W:32;H:32;
ID:422;X:-199168;Y:-200160;W:32;H:32;
ID:422;X:-199296;Y:-200064;W:32;H:32;
ID:422;X:-199264;Y:-200096;W:32;H:32;
ID:422;X:-199264;Y:-200032;W:32;H:32;
ID:422;X:-199232;Y:-200128;W:32;H:32;
ID:422;X:-199200;Y:-200160;W:32;H:32;
ID:422;X:-199328;Y:-200064;W:32;H:32;
ID:422;X:-199296;Y:-200096;W:32;H:32;
ID:422;X:-199296;Y:-200032;W:32;H:32;
ID:422;X:-199264;Y:-200128;W:32;H:32;
ID:422;X:-199232;Y:-200160;W:32;H:32;
ID:422;X:-199360;Y:-200064;W:32;H:32;
ID:422;X:-199328;Y:-200096;W:32;H:32;
ID:422;X:-199328;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200128;W:32;H:32;
ID:422;X:-199264;Y:-200160;W:32;H:32;
ID:422;X:-199392;Y:-200064;W:32;H:32;
ID:422;X:-199360;Y:-200096;W:32;H:32;
ID:422;X:-199360;Y:-200032;W:32;H:32;
ID:422;X:-199328;Y:-200128;W:32;H:32;
ID:422;X:-199296;Y:-200160;W:32;H:32;
ID:422;X:-199424;Y:-200064;W:32;H:32;
ID:422;X:-199392;Y:-200096;W:32;H:32;
ID:422;X:-199392;Y:-200032;W:32;H:32;
ID:422;X:-199360;Y:-200128;W:32;H:32;
ID:422;X:-199328;Y:-200160;W:32;H:32;
ID:422;X:-199456;Y:-200064;W:32;H:32;
ID:422;X:-199424;Y:-200096;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:422;X:-199392;Y:-200128;W:32;H:32;
ID:422;X:-199360;Y:-200160;W:32;H:32;
ID:422;X:-199488;Y:-200064;W:32;H:32;
ID:422;X:-199456;Y:-200096;W:32;H:32;
ID:422;X:-199456;Y:-200032;W:32;H:32;
ID:422;X:-199424;Y:-200128;W:32;H:32;
ID:422;X:-199392;Y:-200160;W:32;H:32;
ID:422;X:-199520;Y:-200064;W:32;H:32;
ID:422;X:-199488;Y:-200096;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:422;X:-199456;Y:-200128;W:32;H:32;
ID:422;X:-199424;Y:-200160;W:32;H:32;
ID:422;X:-199552;Y:-200064;W:32;H:32;
ID:422;X:-199520;Y:-200096;W:32;H:32;
ID:422;X:-199520;Y:-200032;W:32;H:32;
ID:422;X:-199488;Y:-200128;W:32;H:32;
ID:422;X:-199456;Y:-200160;W:32;H:32;
ID:422;X:-199584;Y:-200064;W:32;H:32;
ID:422;X:-199552;Y:-200096;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:422;X:-199520;Y:-200128;W:32;H:32;
ID:422;X:-199488;Y:-200160;W:32;H:32;
ID:422;X:-199616;Y:-200064;W:32;H:32;
ID:422;X:-199584;Y:-200032;W:32;H:32;
ID:422;X:-199648;Y:-200064;W:32;H:32;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199680;Y:-200064;W:32;H:32;
ID:422;X:-199648;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200064;W:32;H:32;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200064;W:32;H:32;
ID:422;X:-199712;Y:-200032;W:32;H:32;
ID:422;X:-199776;Y:-200064;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200064;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200064;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:422;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:422;X:-199936;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:422;X:-199968;Y:-200064;W:32;H:32;
ID:422;X:-199936;Y:-200032;W:32;H:32;
ID:422;X:-200000;Y:-200064;W:32;H:32;
ID:422;X:-199968;Y:-200032;W:32;H:32;
ID:422;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
