HEAD
TL:"Boo Woods";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-186720;T:-200600;B:-200000;MZ:24;MF:"Ghost House (PM_ Forever Forest).mp3";BG:19;
SECTION_END
BLOCK
ID:119;X:-200000;Y:-200096;W:32;H:32;
ID:119;X:-199968;Y:-200096;W:32;H:32;
ID:119;X:-199936;Y:-200096;W:32;H:32;
ID:119;X:-199904;Y:-200096;W:32;H:32;
ID:119;X:-199872;Y:-200096;W:32;H:32;
ID:119;X:-199840;Y:-200096;W:32;H:32;
ID:119;X:-199808;Y:-200096;W:32;H:32;
ID:119;X:-199776;Y:-200096;W:32;H:32;
ID:119;X:-199744;Y:-200096;W:32;H:32;
ID:119;X:-199712;Y:-200096;W:32;H:32;
ID:119;X:-199680;Y:-200096;W:32;H:32;
ID:119;X:-199648;Y:-200096;W:32;H:32;
ID:119;X:-199616;Y:-200096;W:32;H:32;
ID:119;X:-199584;Y:-200096;W:32;H:32;
ID:119;X:-199552;Y:-200096;W:32;H:32;
ID:119;X:-199520;Y:-200096;W:32;H:32;
ID:119;X:-199488;Y:-200096;W:32;H:32;
ID:119;X:-199456;Y:-200096;W:32;H:32;
ID:119;X:-199424;Y:-200096;W:32;H:32;
ID:119;X:-199392;Y:-200096;W:32;H:32;
ID:119;X:-199360;Y:-200096;W:32;H:32;
ID:119;X:-199328;Y:-200096;W:32;H:32;
ID:119;X:-199296;Y:-200096;W:32;H:32;
ID:119;X:-199264;Y:-200096;W:32;H:32;
ID:119;X:-199232;Y:-200096;W:32;H:32;
ID:1138;X:-199200;Y:-200128;W:64;H:32;
ID:1138;X:-199136;Y:-200160;W:64;H:32;
ID:1138;X:-199072;Y:-200192;W:64;H:32;
ID:1138;X:-199008;Y:-200224;W:64;H:32;
ID:1138;X:-198944;Y:-200256;W:64;H:32;
ID:1138;X:-198880;Y:-200288;W:64;H:32;
ID:1139;X:-199200;Y:-200096;W:32;H:32;
ID:1139;X:-199136;Y:-200128;W:32;H:32;
ID:1139;X:-199072;Y:-200160;W:32;H:32;
ID:1139;X:-199008;Y:-200192;W:32;H:32;
ID:1139;X:-198944;Y:-200224;W:32;H:32;
ID:1139;X:-198880;Y:-200256;W:32;H:32;
ID:119;X:-198816;Y:-200288;W:32;H:32;
ID:119;X:-198784;Y:-200288;W:32;H:32;
ID:119;X:-198752;Y:-200288;W:32;H:32;
ID:119;X:-198720;Y:-200288;W:32;H:32;
ID:119;X:-198688;Y:-200288;W:32;H:32;
ID:119;X:-198656;Y:-200288;W:32;H:32;
ID:119;X:-198624;Y:-200288;W:32;H:32;
ID:119;X:-198592;Y:-200288;W:32;H:32;
ID:119;X:-198560;Y:-200288;W:32;H:32;
ID:119;X:-198528;Y:-200288;W:32;H:32;
ID:119;X:-198496;Y:-200288;W:32;H:32;
ID:119;X:-198464;Y:-200288;W:32;H:32;
ID:119;X:-198432;Y:-200288;W:32;H:32;
ID:117;X:-198400;Y:-200288;W:32;H:32;
ID:118;X:-198400;Y:-200256;W:32;H:32;
ID:118;X:-198400;Y:-200224;W:32;H:32;
ID:118;X:-198400;Y:-200192;W:32;H:32;
ID:118;X:-198400;Y:-200160;W:32;H:32;
ID:118;X:-198400;Y:-200128;W:32;H:32;
ID:118;X:-198400;Y:-200096;W:32;H:32;
ID:118;X:-198400;Y:-200064;W:32;H:32;
ID:118;X:-198400;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:75;X:-199747;Y:-200150;D:-1;MG:"Aaaaaah! Th.. the floor! I... It disappears!";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
