HEAD
TL:"Border Patrol";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196064;T:-200600;B:-200000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:0;
SC:2;L:-161920;R:-160128;T:-160600;B:-160000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:30;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200160;W:32;H:32;
ID:63;X:-199968;Y:-200160;W:32;H:32;
ID:63;X:-199936;Y:-200160;W:32;H:32;
ID:63;X:-199904;Y:-200160;W:32;H:32;
ID:63;X:-199872;Y:-200160;W:32;H:32;
ID:63;X:-199840;Y:-200160;W:32;H:32;
ID:63;X:-199808;Y:-200160;W:32;H:32;
ID:63;X:-199776;Y:-200160;W:32;H:32;
ID:63;X:-199744;Y:-200160;W:32;H:32;
ID:63;X:-199712;Y:-200160;W:32;H:32;
ID:63;X:-199680;Y:-200160;W:32;H:32;
ID:63;X:-199648;Y:-200160;W:32;H:32;
ID:63;X:-199616;Y:-200160;W:32;H:32;
ID:63;X:-199584;Y:-200160;W:32;H:32;
ID:63;X:-199552;Y:-200160;W:32;H:32;
ID:63;X:-199520;Y:-200160;W:32;H:32;
ID:63;X:-199488;Y:-200160;W:32;H:32;
ID:63;X:-199456;Y:-200160;W:32;H:32;
ID:63;X:-199424;Y:-200160;W:32;H:32;
ID:63;X:-199392;Y:-200160;W:32;H:32;
ID:63;X:-199360;Y:-200160;W:32;H:32;
ID:63;X:-199328;Y:-200160;W:32;H:32;
ID:63;X:-199296;Y:-200160;W:32;H:32;
ID:64;X:-199264;Y:-200160;W:32;H:32;
ID:1018;X:-199264;Y:-200128;W:32;H:32;
ID:1018;X:-199264;Y:-200096;W:32;H:32;
ID:1018;X:-199264;Y:-200064;W:32;H:32;
ID:1018;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200096;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200096;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200128;W:32;H:32;
ID:1017;X:-199552;Y:-200096;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200096;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200128;W:32;H:32;
ID:1017;X:-199552;Y:-200128;W:32;H:32;
ID:1017;X:-199520;Y:-200096;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200096;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200128;W:32;H:32;
ID:1017;X:-199520;Y:-200128;W:32;H:32;
ID:1017;X:-199488;Y:-200096;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200096;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200128;W:32;H:32;
ID:1017;X:-199488;Y:-200128;W:32;H:32;
ID:1017;X:-199456;Y:-200096;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200096;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200128;W:32;H:32;
ID:1017;X:-199456;Y:-200128;W:32;H:32;
ID:1017;X:-199424;Y:-200096;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200096;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200128;W:32;H:32;
ID:1017;X:-199424;Y:-200128;W:32;H:32;
ID:1017;X:-199392;Y:-200096;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200096;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200128;W:32;H:32;
ID:1017;X:-199392;Y:-200128;W:32;H:32;
ID:1017;X:-199360;Y:-200096;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200096;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200128;W:32;H:32;
ID:1017;X:-199360;Y:-200128;W:32;H:32;
ID:1017;X:-199328;Y:-200096;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200096;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200128;W:32;H:32;
ID:1017;X:-199328;Y:-200128;W:32;H:32;
ID:1017;X:-199296;Y:-200096;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200096;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200128;W:32;H:32;
ID:1017;X:-199296;Y:-200128;W:32;H:32;
ID:1017;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200096;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200128;W:32;H:32;
ID:1017;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200096;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200128;W:32;H:32;
ID:1017;X:-200000;Y:-200096;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200128;W:32;H:32;
ID:1017;X:-200000;Y:-200128;W:32;H:32;
ID:246;X:-198432;Y:-200160;W:32;H:32;
ID:252;X:-198432;Y:-200128;W:32;H:32;
ID:252;X:-198432;Y:-200096;W:32;H:32;
ID:252;X:-198432;Y:-200064;W:32;H:32;
ID:252;X:-198432;Y:-200032;W:32;H:32;
ID:250;X:-198400;Y:-200160;W:32;H:32;
ID:250;X:-198368;Y:-200160;W:32;H:32;
ID:250;X:-198336;Y:-200160;W:32;H:32;
ID:250;X:-198304;Y:-200160;W:32;H:32;
ID:250;X:-198272;Y:-200160;W:32;H:32;
ID:250;X:-198240;Y:-200160;W:32;H:32;
ID:250;X:-198208;Y:-200160;W:32;H:32;
ID:250;X:-198176;Y:-200160;W:32;H:32;
ID:250;X:-198144;Y:-200160;W:32;H:32;
ID:250;X:-198112;Y:-200160;W:32;H:32;
ID:250;X:-198080;Y:-200160;W:32;H:32;
ID:250;X:-198048;Y:-200160;W:32;H:32;
ID:250;X:-198016;Y:-200160;W:32;H:32;
ID:250;X:-197984;Y:-200160;W:32;H:32;
ID:250;X:-197952;Y:-200160;W:32;H:32;
ID:250;X:-197920;Y:-200160;W:32;H:32;
ID:250;X:-197888;Y:-200160;W:32;H:32;
ID:250;X:-197856;Y:-200160;W:32;H:32;
ID:250;X:-197824;Y:-200160;W:32;H:32;
ID:250;X:-197792;Y:-200160;W:32;H:32;
ID:250;X:-197760;Y:-200160;W:32;H:32;
ID:250;X:-197728;Y:-200160;W:32;H:32;
ID:250;X:-197696;Y:-200160;W:32;H:32;
ID:250;X:-197664;Y:-200160;W:32;H:32;
ID:250;X:-197632;Y:-200160;W:32;H:32;
ID:250;X:-197600;Y:-200160;W:32;H:32;
ID:250;X:-197568;Y:-200160;W:32;H:32;
ID:250;X:-197536;Y:-200160;W:32;H:32;
ID:250;X:-197504;Y:-200160;W:32;H:32;
ID:250;X:-197472;Y:-200160;W:32;H:32;
ID:250;X:-197440;Y:-200160;W:32;H:32;
ID:250;X:-197408;Y:-200160;W:32;H:32;
ID:250;X:-197376;Y:-200160;W:32;H:32;
ID:250;X:-197344;Y:-200160;W:32;H:32;
ID:250;X:-197312;Y:-200160;W:32;H:32;
ID:250;X:-197280;Y:-200160;W:32;H:32;
ID:250;X:-197248;Y:-200160;W:32;H:32;
ID:250;X:-197216;Y:-200160;W:32;H:32;
ID:250;X:-197184;Y:-200160;W:32;H:32;
ID:250;X:-197152;Y:-200160;W:32;H:32;
ID:250;X:-197120;Y:-200160;W:32;H:32;
ID:250;X:-197088;Y:-200160;W:32;H:32;
ID:250;X:-197056;Y:-200160;W:32;H:32;
ID:250;X:-197024;Y:-200160;W:32;H:32;
ID:250;X:-196992;Y:-200160;W:32;H:32;
ID:250;X:-196960;Y:-200160;W:32;H:32;
ID:250;X:-196928;Y:-200160;W:32;H:32;
ID:254;X:-196928;Y:-200576;W:32;H:32;
ID:254;X:-196960;Y:-200576;W:32;H:32;
ID:254;X:-196992;Y:-200576;W:32;H:32;
ID:254;X:-197024;Y:-200576;W:32;H:32;
ID:254;X:-197056;Y:-200576;W:32;H:32;
ID:254;X:-197088;Y:-200576;W:32;H:32;
ID:254;X:-197120;Y:-200576;W:32;H:32;
ID:254;X:-197152;Y:-200576;W:32;H:32;
ID:254;X:-197184;Y:-200576;W:32;H:32;
ID:254;X:-197216;Y:-200576;W:32;H:32;
ID:254;X:-197248;Y:-200576;W:32;H:32;
ID:254;X:-197280;Y:-200576;W:32;H:32;
ID:254;X:-197312;Y:-200576;W:32;H:32;
ID:254;X:-197344;Y:-200576;W:32;H:32;
ID:254;X:-197376;Y:-200576;W:32;H:32;
ID:254;X:-197408;Y:-200576;W:32;H:32;
ID:254;X:-197440;Y:-200576;W:32;H:32;
ID:254;X:-197472;Y:-200576;W:32;H:32;
ID:254;X:-197504;Y:-200576;W:32;H:32;
ID:251;X:-197504;Y:-200608;W:32;H:32;
ID:251;X:-197472;Y:-200608;W:32;H:32;
ID:251;X:-197440;Y:-200608;W:32;H:32;
ID:251;X:-197408;Y:-200608;W:32;H:32;
ID:251;X:-197376;Y:-200608;W:32;H:32;
ID:251;X:-197344;Y:-200608;W:32;H:32;
ID:251;X:-197312;Y:-200608;W:32;H:32;
ID:251;X:-197280;Y:-200608;W:32;H:32;
ID:251;X:-197248;Y:-200608;W:32;H:32;
ID:251;X:-197216;Y:-200608;W:32;H:32;
ID:251;X:-197184;Y:-200608;W:32;H:32;
ID:251;X:-197152;Y:-200608;W:32;H:32;
ID:251;X:-197120;Y:-200608;W:32;H:32;
ID:251;X:-197088;Y:-200608;W:32;H:32;
ID:251;X:-197056;Y:-200608;W:32;H:32;
ID:251;X:-197024;Y:-200608;W:32;H:32;
ID:251;X:-196992;Y:-200608;W:32;H:32;
ID:251;X:-196960;Y:-200608;W:32;H:32;
ID:251;X:-196928;Y:-200608;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-197888;Y:-200064;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:251;X:-197888;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200064;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197920;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200128;W:32;H:32;
ID:251;X:-197856;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200128;W:32;H:32;
ID:251;X:-197856;Y:-200128;W:32;H:32;
ID:251;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-197824;Y:-200128;W:32;H:32;
ID:251;X:-197792;Y:-200096;W:32;H:32;
ID:251;X:-197760;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200096;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200128;W:32;H:32;
ID:251;X:-197728;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200128;W:32;H:32;
ID:251;X:-197728;Y:-200128;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200128;W:32;H:32;
ID:251;X:-197696;Y:-200128;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200096;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200064;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200128;W:32;H:32;
ID:251;X:-197440;Y:-200096;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-197440;Y:-200128;W:32;H:32;
ID:251;X:-197408;Y:-200096;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200128;W:32;H:32;
ID:251;X:-197408;Y:-200128;W:32;H:32;
ID:251;X:-197376;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200128;W:32;H:32;
ID:251;X:-197376;Y:-200128;W:32;H:32;
ID:251;X:-197344;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-197344;Y:-200128;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:251;X:-197248;Y:-200096;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200128;W:32;H:32;
ID:251;X:-197216;Y:-200096;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-197184;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200128;W:32;H:32;
ID:251;X:-197152;Y:-200096;W:32;H:32;
ID:251;X:-197120;Y:-200064;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200064;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200128;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197056;Y:-200064;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197024;Y:-200064;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-196992;Y:-200064;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200128;W:32;H:32;
ID:251;X:-196992;Y:-200096;W:32;H:32;
ID:251;X:-196960;Y:-200064;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200128;W:32;H:32;
ID:251;X:-196960;Y:-200096;W:32;H:32;
ID:251;X:-196928;Y:-200064;W:32;H:32;
ID:251;X:-196960;Y:-200128;W:32;H:32;
ID:251;X:-196928;Y:-200096;W:32;H:32;
ID:251;X:-196928;Y:-200128;W:32;H:32;
ID:254;X:-197536;Y:-200576;W:32;H:32;
ID:254;X:-197568;Y:-200576;W:32;H:32;
ID:248;X:-197600;Y:-200576;W:32;H:32;
ID:252;X:-197600;Y:-200608;W:32;H:32;
ID:251;X:-197568;Y:-200608;W:32;H:32;
ID:251;X:-197536;Y:-200608;W:32;H:32;
ID:262;X:-180000;Y:-180128;W:128;H:128;
ID:262;X:-179616;Y:-180128;W:128;H:128;
ID:262;X:-179488;Y:-180128;W:128;H:128;
ID:262;X:-179360;Y:-180128;W:128;H:128;
ID:251;X:-179232;Y:-180128;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:250;X:-180000;Y:-180160;W:32;H:32;
ID:250;X:-179968;Y:-180160;W:32;H:32;
ID:250;X:-179936;Y:-180160;W:32;H:32;
ID:250;X:-179904;Y:-180160;W:32;H:32;
ID:250;X:-179872;Y:-180160;W:32;H:32;
ID:250;X:-179840;Y:-180160;W:32;H:32;
ID:250;X:-179808;Y:-180160;W:32;H:32;
ID:250;X:-179648;Y:-180160;W:32;H:32;
ID:250;X:-179616;Y:-180160;W:32;H:32;
ID:250;X:-179584;Y:-180160;W:32;H:32;
ID:250;X:-179552;Y:-180160;W:32;H:32;
ID:250;X:-179520;Y:-180160;W:32;H:32;
ID:250;X:-179488;Y:-180160;W:32;H:32;
ID:250;X:-179456;Y:-180160;W:32;H:32;
ID:250;X:-179424;Y:-180160;W:32;H:32;
ID:250;X:-179392;Y:-180160;W:32;H:32;
ID:250;X:-179360;Y:-180160;W:32;H:32;
ID:250;X:-179328;Y:-180160;W:32;H:32;
ID:250;X:-179296;Y:-180160;W:32;H:32;
ID:250;X:-179264;Y:-180160;W:32;H:32;
ID:250;X:-179232;Y:-180160;W:32;H:32;
ID:247;X:-179776;Y:-180160;W:32;H:32;
ID:253;X:-179776;Y:-180128;W:32;H:32;
ID:253;X:-179776;Y:-180096;W:32;H:32;
ID:253;X:-179776;Y:-180064;W:32;H:32;
ID:253;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:246;X:-179680;Y:-180160;W:32;H:32;
ID:252;X:-179680;Y:-180128;W:32;H:32;
ID:252;X:-179680;Y:-180096;W:32;H:32;
ID:252;X:-179680;Y:-180064;W:32;H:32;
ID:252;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180128;W:32;H:32;
ID:251;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:37;X:-179744;Y:-180032;W:64;H:32;
ID:37;X:-179744;Y:-180064;W:64;H:32;
ID:37;X:-179744;Y:-180096;W:64;H:32;
ID:37;X:-179744;Y:-180128;W:64;H:32;
ID:37;X:-179744;Y:-180160;W:64;H:32;
ID:37;X:-179744;Y:-180192;W:64;H:32;
ID:36;X:-179744;Y:-180224;W:64;H:32;
ID:319;X:-196896;Y:-200160;W:128;H:32;
ID:319;X:-196768;Y:-200128;W:128;H:32;
ID:319;X:-196640;Y:-200096;W:128;H:32;
ID:319;X:-196512;Y:-200064;W:128;H:32;
ID:252;X:-196096;Y:-200160;W:32;H:32;
ID:252;X:-196096;Y:-200192;W:32;H:32;
ID:252;X:-196096;Y:-200224;W:32;H:32;
ID:252;X:-196096;Y:-200256;W:32;H:32;
ID:252;X:-196096;Y:-200288;W:32;H:32;
ID:252;X:-196096;Y:-200320;W:32;H:32;
ID:252;X:-196096;Y:-200352;W:32;H:32;
ID:142;X:-196256;Y:-200032;W:64;H:32;
ID:250;X:-196384;Y:-200032;W:32;H:32;
ID:250;X:-196352;Y:-200032;W:32;H:32;
ID:250;X:-196320;Y:-200032;W:32;H:32;
ID:247;X:-196288;Y:-200032;W:32;H:32;
ID:320;X:-196512;Y:-200032;W:128;H:32;
ID:320;X:-196640;Y:-200064;W:128;H:32;
ID:320;X:-196896;Y:-200128;W:128;H:32;
ID:320;X:-196768;Y:-200096;W:128;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200064;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200064;W:32;H:32;
ID:251;X:-196800;Y:-200096;W:32;H:32;
ID:251;X:-196768;Y:-200064;W:32;H:32;
ID:251;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200064;W:32;H:32;
ID:251;X:-196832;Y:-200096;W:32;H:32;
ID:251;X:-196736;Y:-200064;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200064;W:32;H:32;
ID:251;X:-196864;Y:-200096;W:32;H:32;
ID:251;X:-196704;Y:-200064;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200096;W:32;H:32;
ID:251;X:-196672;Y:-200064;W:32;H:32;
ID:251;X:-196640;Y:-200032;W:32;H:32;
ID:251;X:-196608;Y:-200032;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:251;X:-196544;Y:-200032;W:32;H:32;
ID:368;X:-196192;Y:-200416;W:64;H:32;
ID:368;X:-196256;Y:-200448;W:64;H:32;
ID:368;X:-196320;Y:-200480;W:64;H:32;
ID:317;X:-196352;Y:-200512;W:32;H:32;
ID:317;X:-196384;Y:-200544;W:32;H:32;
ID:254;X:-196896;Y:-200576;W:32;H:32;
ID:254;X:-196864;Y:-200576;W:32;H:32;
ID:254;X:-196832;Y:-200576;W:32;H:32;
ID:254;X:-196800;Y:-200576;W:32;H:32;
ID:254;X:-196768;Y:-200576;W:32;H:32;
ID:254;X:-196736;Y:-200576;W:32;H:32;
ID:254;X:-196704;Y:-200576;W:32;H:32;
ID:254;X:-196672;Y:-200576;W:32;H:32;
ID:254;X:-196640;Y:-200576;W:32;H:32;
ID:254;X:-196608;Y:-200576;W:32;H:32;
ID:254;X:-196576;Y:-200576;W:32;H:32;
ID:254;X:-196544;Y:-200576;W:32;H:32;
ID:254;X:-196512;Y:-200576;W:32;H:32;
ID:254;X:-196480;Y:-200576;W:32;H:32;
ID:254;X:-196448;Y:-200576;W:32;H:32;
ID:254;X:-196416;Y:-200576;W:32;H:32;
ID:255;X:-196384;Y:-200576;W:32;H:32;
ID:316;X:-196192;Y:-200064;W:32;H:32;
ID:316;X:-196160;Y:-200096;W:32;H:32;
ID:316;X:-196128;Y:-200128;W:32;H:32;
ID:251;X:-196096;Y:-200096;W:32;H:32;
ID:251;X:-196096;Y:-200064;W:32;H:32;
ID:251;X:-196096;Y:-200032;W:32;H:32;
ID:251;X:-196128;Y:-200032;W:32;H:32;
ID:251;X:-196160;Y:-200032;W:32;H:32;
ID:251;X:-196128;Y:-200064;W:32;H:32;
ID:258;X:-196128;Y:-200096;W:32;H:32;
ID:258;X:-196160;Y:-200064;W:32;H:32;
ID:258;X:-196192;Y:-200032;W:32;H:32;
ID:252;X:-196096;Y:-200384;W:32;H:32;
ID:254;X:-196128;Y:-200416;W:32;H:32;
ID:255;X:-196096;Y:-200416;W:32;H:32;
ID:251;X:-196096;Y:-200448;W:32;H:32;
ID:251;X:-196096;Y:-200480;W:32;H:32;
ID:251;X:-196096;Y:-200512;W:32;H:32;
ID:251;X:-196096;Y:-200544;W:32;H:32;
ID:251;X:-196096;Y:-200576;W:32;H:32;
ID:251;X:-196096;Y:-200608;W:32;H:32;
ID:251;X:-196128;Y:-200608;W:32;H:32;
ID:251;X:-196160;Y:-200608;W:32;H:32;
ID:251;X:-196192;Y:-200608;W:32;H:32;
ID:251;X:-196224;Y:-200608;W:32;H:32;
ID:251;X:-196256;Y:-200608;W:32;H:32;
ID:251;X:-196288;Y:-200608;W:32;H:32;
ID:251;X:-196320;Y:-200608;W:32;H:32;
ID:251;X:-196352;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200608;W:32;H:32;
ID:251;X:-196416;Y:-200608;W:32;H:32;
ID:251;X:-196448;Y:-200608;W:32;H:32;
ID:251;X:-196480;Y:-200608;W:32;H:32;
ID:251;X:-196512;Y:-200608;W:32;H:32;
ID:251;X:-196544;Y:-200608;W:32;H:32;
ID:251;X:-196576;Y:-200608;W:32;H:32;
ID:251;X:-196608;Y:-200608;W:32;H:32;
ID:251;X:-196640;Y:-200608;W:32;H:32;
ID:251;X:-196672;Y:-200608;W:32;H:32;
ID:251;X:-196704;Y:-200608;W:32;H:32;
ID:251;X:-196736;Y:-200608;W:32;H:32;
ID:251;X:-196768;Y:-200608;W:32;H:32;
ID:251;X:-196800;Y:-200608;W:32;H:32;
ID:251;X:-196832;Y:-200608;W:32;H:32;
ID:251;X:-196864;Y:-200608;W:32;H:32;
ID:251;X:-196896;Y:-200608;W:32;H:32;
ID:251;X:-196224;Y:-200512;W:32;H:32;
ID:251;X:-196256;Y:-200512;W:32;H:32;
ID:251;X:-196224;Y:-200544;W:32;H:32;
ID:251;X:-196224;Y:-200480;W:32;H:32;
ID:251;X:-196192;Y:-200512;W:32;H:32;
ID:251;X:-196288;Y:-200512;W:32;H:32;
ID:251;X:-196256;Y:-200544;W:32;H:32;
ID:251;X:-196224;Y:-200576;W:32;H:32;
ID:251;X:-196192;Y:-200544;W:32;H:32;
ID:251;X:-196192;Y:-200480;W:32;H:32;
ID:251;X:-196160;Y:-200512;W:32;H:32;
ID:251;X:-196288;Y:-200544;W:32;H:32;
ID:251;X:-196256;Y:-200576;W:32;H:32;
ID:251;X:-196192;Y:-200576;W:32;H:32;
ID:251;X:-196160;Y:-200544;W:32;H:32;
ID:251;X:-196160;Y:-200480;W:32;H:32;
ID:251;X:-196128;Y:-200512;W:32;H:32;
ID:251;X:-196320;Y:-200544;W:32;H:32;
ID:251;X:-196288;Y:-200576;W:32;H:32;
ID:251;X:-196160;Y:-200576;W:32;H:32;
ID:251;X:-196128;Y:-200544;W:32;H:32;
ID:251;X:-196160;Y:-200448;W:32;H:32;
ID:251;X:-196128;Y:-200480;W:32;H:32;
ID:251;X:-196320;Y:-200576;W:32;H:32;
ID:251;X:-196128;Y:-200576;W:32;H:32;
ID:251;X:-196128;Y:-200448;W:32;H:32;
ID:251;X:-196352;Y:-200576;W:32;H:32;
ID:258;X:-196096;Y:-200128;W:32;H:32;
ID:255;X:-196352;Y:-200544;W:32;H:32;
ID:255;X:-196320;Y:-200512;W:32;H:32;
ID:255;X:-196256;Y:-200480;W:32;H:32;
ID:255;X:-196192;Y:-200448;W:32;H:32;
ID:142;X:-196256;Y:-200064;W:64;H:32;
ID:142;X:-196256;Y:-200096;W:64;H:32;
ID:137;X:-196256;Y:-200128;W:64;H:32;
ID:250;X:-161920;Y:-160096;W:32;H:32;
ID:250;X:-161888;Y:-160096;W:32;H:32;
ID:250;X:-161856;Y:-160096;W:32;H:32;
ID:250;X:-161824;Y:-160096;W:32;H:32;
ID:250;X:-161792;Y:-160096;W:32;H:32;
ID:250;X:-161760;Y:-160096;W:32;H:32;
ID:250;X:-161728;Y:-160096;W:32;H:32;
ID:250;X:-161696;Y:-160096;W:32;H:32;
ID:250;X:-161664;Y:-160096;W:32;H:32;
ID:250;X:-161632;Y:-160096;W:32;H:32;
ID:250;X:-161600;Y:-160096;W:32;H:32;
ID:250;X:-161568;Y:-160096;W:32;H:32;
ID:250;X:-161536;Y:-160096;W:32;H:32;
ID:250;X:-161504;Y:-160096;W:32;H:32;
ID:250;X:-161472;Y:-160096;W:32;H:32;
ID:250;X:-161440;Y:-160096;W:32;H:32;
ID:250;X:-161408;Y:-160096;W:32;H:32;
ID:250;X:-161376;Y:-160096;W:32;H:32;
ID:250;X:-161344;Y:-160096;W:32;H:32;
ID:250;X:-161312;Y:-160096;W:32;H:32;
ID:250;X:-161280;Y:-160096;W:32;H:32;
ID:250;X:-161248;Y:-160096;W:32;H:32;
ID:250;X:-161216;Y:-160096;W:32;H:32;
ID:250;X:-161184;Y:-160096;W:32;H:32;
ID:250;X:-161152;Y:-160096;W:32;H:32;
ID:250;X:-161120;Y:-160096;W:32;H:32;
ID:250;X:-161088;Y:-160096;W:32;H:32;
ID:250;X:-161056;Y:-160096;W:32;H:32;
ID:250;X:-161024;Y:-160096;W:32;H:32;
ID:250;X:-160992;Y:-160096;W:32;H:32;
ID:250;X:-160960;Y:-160096;W:32;H:32;
ID:250;X:-160928;Y:-160096;W:32;H:32;
ID:250;X:-160896;Y:-160096;W:32;H:32;
ID:250;X:-160864;Y:-160096;W:32;H:32;
ID:250;X:-160832;Y:-160096;W:32;H:32;
ID:250;X:-160800;Y:-160096;W:32;H:32;
ID:250;X:-160768;Y:-160096;W:32;H:32;
ID:250;X:-160736;Y:-160096;W:32;H:32;
ID:250;X:-160704;Y:-160096;W:32;H:32;
ID:250;X:-160672;Y:-160096;W:32;H:32;
ID:250;X:-160640;Y:-160096;W:32;H:32;
ID:250;X:-160608;Y:-160096;W:32;H:32;
ID:250;X:-160576;Y:-160096;W:32;H:32;
ID:250;X:-160544;Y:-160096;W:32;H:32;
ID:250;X:-160512;Y:-160096;W:32;H:32;
ID:250;X:-160480;Y:-160096;W:32;H:32;
ID:250;X:-160448;Y:-160096;W:32;H:32;
ID:250;X:-160416;Y:-160096;W:32;H:32;
ID:250;X:-160384;Y:-160096;W:32;H:32;
ID:250;X:-160352;Y:-160096;W:32;H:32;
ID:250;X:-160320;Y:-160096;W:32;H:32;
ID:250;X:-160288;Y:-160096;W:32;H:32;
ID:250;X:-160256;Y:-160096;W:32;H:32;
ID:250;X:-160224;Y:-160096;W:32;H:32;
ID:250;X:-160192;Y:-160096;W:32;H:32;
ID:250;X:-160160;Y:-160096;W:32;H:32;
ID:251;X:-160224;Y:-160032;W:32;H:32;
ID:251;X:-160256;Y:-160032;W:32;H:32;
ID:251;X:-160224;Y:-160064;W:32;H:32;
ID:251;X:-160192;Y:-160032;W:32;H:32;
ID:251;X:-160288;Y:-160032;W:32;H:32;
ID:251;X:-160256;Y:-160064;W:32;H:32;
ID:251;X:-160192;Y:-160064;W:32;H:32;
ID:251;X:-160160;Y:-160032;W:32;H:32;
ID:251;X:-160320;Y:-160032;W:32;H:32;
ID:251;X:-160288;Y:-160064;W:32;H:32;
ID:251;X:-160160;Y:-160064;W:32;H:32;
ID:251;X:-160352;Y:-160032;W:32;H:32;
ID:251;X:-160320;Y:-160064;W:32;H:32;
ID:251;X:-160384;Y:-160032;W:32;H:32;
ID:251;X:-160352;Y:-160064;W:32;H:32;
ID:251;X:-160416;Y:-160032;W:32;H:32;
ID:251;X:-160384;Y:-160064;W:32;H:32;
ID:251;X:-160448;Y:-160032;W:32;H:32;
ID:251;X:-160416;Y:-160064;W:32;H:32;
ID:251;X:-160480;Y:-160032;W:32;H:32;
ID:251;X:-160448;Y:-160064;W:32;H:32;
ID:251;X:-160512;Y:-160032;W:32;H:32;
ID:251;X:-160480;Y:-160064;W:32;H:32;
ID:251;X:-160544;Y:-160032;W:32;H:32;
ID:251;X:-160512;Y:-160064;W:32;H:32;
ID:251;X:-160576;Y:-160032;W:32;H:32;
ID:251;X:-160544;Y:-160064;W:32;H:32;
ID:251;X:-160608;Y:-160032;W:32;H:32;
ID:251;X:-160576;Y:-160064;W:32;H:32;
ID:251;X:-160640;Y:-160032;W:32;H:32;
ID:251;X:-160608;Y:-160064;W:32;H:32;
ID:251;X:-160672;Y:-160032;W:32;H:32;
ID:251;X:-160640;Y:-160064;W:32;H:32;
ID:251;X:-160704;Y:-160032;W:32;H:32;
ID:251;X:-160672;Y:-160064;W:32;H:32;
ID:251;X:-160736;Y:-160032;W:32;H:32;
ID:251;X:-160704;Y:-160064;W:32;H:32;
ID:251;X:-160768;Y:-160032;W:32;H:32;
ID:251;X:-160736;Y:-160064;W:32;H:32;
ID:251;X:-160800;Y:-160032;W:32;H:32;
ID:251;X:-160768;Y:-160064;W:32;H:32;
ID:251;X:-160832;Y:-160032;W:32;H:32;
ID:251;X:-160800;Y:-160064;W:32;H:32;
ID:251;X:-160864;Y:-160032;W:32;H:32;
ID:251;X:-160832;Y:-160064;W:32;H:32;
ID:251;X:-160896;Y:-160032;W:32;H:32;
ID:251;X:-160864;Y:-160064;W:32;H:32;
ID:251;X:-160928;Y:-160032;W:32;H:32;
ID:251;X:-160896;Y:-160064;W:32;H:32;
ID:251;X:-160960;Y:-160032;W:32;H:32;
ID:251;X:-160928;Y:-160064;W:32;H:32;
ID:251;X:-160992;Y:-160032;W:32;H:32;
ID:251;X:-160960;Y:-160064;W:32;H:32;
ID:251;X:-161024;Y:-160032;W:32;H:32;
ID:251;X:-160992;Y:-160064;W:32;H:32;
ID:251;X:-161056;Y:-160032;W:32;H:32;
ID:251;X:-161024;Y:-160064;W:32;H:32;
ID:251;X:-161088;Y:-160032;W:32;H:32;
ID:251;X:-161056;Y:-160064;W:32;H:32;
ID:251;X:-161120;Y:-160032;W:32;H:32;
ID:251;X:-161088;Y:-160064;W:32;H:32;
ID:251;X:-161152;Y:-160032;W:32;H:32;
ID:251;X:-161120;Y:-160064;W:32;H:32;
ID:251;X:-161184;Y:-160032;W:32;H:32;
ID:251;X:-161152;Y:-160064;W:32;H:32;
ID:251;X:-161216;Y:-160032;W:32;H:32;
ID:251;X:-161184;Y:-160064;W:32;H:32;
ID:251;X:-161248;Y:-160032;W:32;H:32;
ID:251;X:-161216;Y:-160064;W:32;H:32;
ID:251;X:-161280;Y:-160032;W:32;H:32;
ID:251;X:-161248;Y:-160064;W:32;H:32;
ID:251;X:-161312;Y:-160032;W:32;H:32;
ID:251;X:-161280;Y:-160064;W:32;H:32;
ID:251;X:-161344;Y:-160032;W:32;H:32;
ID:251;X:-161312;Y:-160064;W:32;H:32;
ID:251;X:-161376;Y:-160032;W:32;H:32;
ID:251;X:-161344;Y:-160064;W:32;H:32;
ID:251;X:-161408;Y:-160032;W:32;H:32;
ID:251;X:-161376;Y:-160064;W:32;H:32;
ID:251;X:-161440;Y:-160032;W:32;H:32;
ID:251;X:-161408;Y:-160064;W:32;H:32;
ID:251;X:-161472;Y:-160032;W:32;H:32;
ID:251;X:-161440;Y:-160064;W:32;H:32;
ID:251;X:-161504;Y:-160032;W:32;H:32;
ID:251;X:-161472;Y:-160064;W:32;H:32;
ID:251;X:-161536;Y:-160032;W:32;H:32;
ID:251;X:-161504;Y:-160064;W:32;H:32;
ID:251;X:-161568;Y:-160032;W:32;H:32;
ID:251;X:-161536;Y:-160064;W:32;H:32;
ID:251;X:-161600;Y:-160032;W:32;H:32;
ID:251;X:-161568;Y:-160064;W:32;H:32;
ID:251;X:-161632;Y:-160032;W:32;H:32;
ID:251;X:-161600;Y:-160064;W:32;H:32;
ID:251;X:-161664;Y:-160032;W:32;H:32;
ID:251;X:-161632;Y:-160064;W:32;H:32;
ID:251;X:-161696;Y:-160032;W:32;H:32;
ID:251;X:-161664;Y:-160064;W:32;H:32;
ID:251;X:-161728;Y:-160032;W:32;H:32;
ID:251;X:-161696;Y:-160064;W:32;H:32;
ID:251;X:-161760;Y:-160032;W:32;H:32;
ID:251;X:-161728;Y:-160064;W:32;H:32;
ID:251;X:-161792;Y:-160032;W:32;H:32;
ID:251;X:-161760;Y:-160064;W:32;H:32;
ID:251;X:-161824;Y:-160032;W:32;H:32;
ID:251;X:-161792;Y:-160064;W:32;H:32;
ID:251;X:-161856;Y:-160032;W:32;H:32;
ID:251;X:-161824;Y:-160064;W:32;H:32;
ID:251;X:-161888;Y:-160032;W:32;H:32;
ID:251;X:-161856;Y:-160064;W:32;H:32;
ID:251;X:-161920;Y:-160032;W:32;H:32;
ID:251;X:-161888;Y:-160064;W:32;H:32;
ID:251;X:-161920;Y:-160064;W:32;H:32;
ID:444;X:-180032;Y:-180640;W:864;H:672;
ID:444;X:-197536;Y:-200608;W:1472;H:608;
BLOCK_END
BGO
ID:92;X:-179296;Y:-180224;
ID:92;X:-197024;Y:-200224;
BGO_END
NPC
ID:101;X:-199503;Y:-200214;D:1;MG:"This is the border between here and Bowser's Kingdom. This area is guarded by both sides 24/7\, yet Bowser is never seen going this way to kidnap Peach. Maybe there is a secret entrance somewhere?";FD:1;
ID:151;X:-197768;Y:-200208;D:-1;MG:"YOU ARE NOW ENTERING BOWSER'S KINGDOM";FD:1;
NPC_END
DOORS
IX:-179296;IY:-180192;OX:-197024;OY:-200192;DT:2;ID:1;OD:1;TW:1;
IX:-179728;IY:-180256;DT:1;ID:3;OD:1;LF:"Kero Sewers.lvlx";LI:3;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
