HEAD
TL:"Bubble Lake";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198336;T:-200928;B:-200000;MZ:32;MF:"mrpg-theme2.spc";BG:22;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178400;T:-180600;B:-179328;MZ:24;MF:"Underwater (Outside) - Mario & Luigi Bowser's Inside Story + Bowser Jr.'s Journey Soundtrack.ogg";BG:56;UW:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 4\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Underwater (Outside) - Mario & Luigi Bowser's Inside Story + Bowser Jr.'s Journey Soundtrack.ogg";BG:4;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 3\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:582;X:-199808;Y:-200128;W:32;H:32;
ID:581;X:-199840;Y:-200128;W:32;H:32;
ID:581;X:-199872;Y:-200128;W:32;H:32;
ID:581;X:-199904;Y:-200128;W:32;H:32;
ID:581;X:-199936;Y:-200128;W:32;H:32;
ID:581;X:-199968;Y:-200128;W:32;H:32;
ID:581;X:-200000;Y:-200128;W:32;H:32;
ID:585;X:-199808;Y:-200096;W:32;H:32;
ID:585;X:-199808;Y:-200064;W:32;H:32;
ID:585;X:-199808;Y:-200032;W:32;H:32;
ID:584;X:-199872;Y:-200064;W:32;H:32;
ID:584;X:-199904;Y:-200064;W:32;H:32;
ID:584;X:-199872;Y:-200096;W:32;H:32;
ID:584;X:-199872;Y:-200032;W:32;H:32;
ID:584;X:-199840;Y:-200064;W:32;H:32;
ID:584;X:-199936;Y:-200064;W:32;H:32;
ID:584;X:-199904;Y:-200096;W:32;H:32;
ID:584;X:-199904;Y:-200032;W:32;H:32;
ID:584;X:-199840;Y:-200096;W:32;H:32;
ID:584;X:-199840;Y:-200032;W:32;H:32;
ID:584;X:-199968;Y:-200064;W:32;H:32;
ID:584;X:-199936;Y:-200096;W:32;H:32;
ID:584;X:-199936;Y:-200032;W:32;H:32;
ID:584;X:-200000;Y:-200064;W:32;H:32;
ID:584;X:-199968;Y:-200096;W:32;H:32;
ID:584;X:-199968;Y:-200032;W:32;H:32;
ID:584;X:-200000;Y:-200096;W:32;H:32;
ID:584;X:-200000;Y:-200032;W:32;H:32;
ID:385;X:-160000;Y:-160064;W:32;H:32;
ID:385;X:-159968;Y:-160064;W:32;H:32;
ID:385;X:-159936;Y:-160064;W:32;H:32;
ID:385;X:-159776;Y:-160064;W:32;H:32;
ID:385;X:-159744;Y:-160064;W:32;H:32;
ID:385;X:-159712;Y:-160064;W:32;H:32;
ID:1131;X:-159680;Y:-160096;W:32;H:32;
ID:1131;X:-159648;Y:-160128;W:32;H:32;
ID:1131;X:-159616;Y:-160160;W:32;H:32;
ID:1131;X:-159584;Y:-160192;W:32;H:32;
ID:1131;X:-159552;Y:-160224;W:32;H:32;
ID:385;X:-159520;Y:-160224;W:32;H:32;
ID:385;X:-159488;Y:-160224;W:32;H:32;
ID:385;X:-159456;Y:-160224;W:32;H:32;
ID:385;X:-159424;Y:-160224;W:32;H:32;
ID:385;X:-159392;Y:-160224;W:32;H:32;
ID:385;X:-159360;Y:-160224;W:32;H:32;
ID:385;X:-159328;Y:-160224;W:32;H:32;
ID:385;X:-159296;Y:-160224;W:32;H:32;
ID:385;X:-159264;Y:-160224;W:32;H:32;
ID:385;X:-159232;Y:-160224;W:32;H:32;
ID:384;X:-159456;Y:-160096;W:32;H:32;
ID:384;X:-159488;Y:-160096;W:32;H:32;
ID:384;X:-159456;Y:-160128;W:32;H:32;
ID:384;X:-159456;Y:-160064;W:32;H:32;
ID:384;X:-159424;Y:-160096;W:32;H:32;
ID:384;X:-159520;Y:-160096;W:32;H:32;
ID:384;X:-159488;Y:-160128;W:32;H:32;
ID:384;X:-159488;Y:-160064;W:32;H:32;
ID:384;X:-159456;Y:-160160;W:32;H:32;
ID:384;X:-159424;Y:-160128;W:32;H:32;
ID:384;X:-159456;Y:-160032;W:32;H:32;
ID:384;X:-159424;Y:-160064;W:32;H:32;
ID:384;X:-159392;Y:-160096;W:32;H:32;
ID:384;X:-159552;Y:-160096;W:32;H:32;
ID:384;X:-159520;Y:-160128;W:32;H:32;
ID:384;X:-159520;Y:-160064;W:32;H:32;
ID:384;X:-159488;Y:-160160;W:32;H:32;
ID:384;X:-159488;Y:-160032;W:32;H:32;
ID:384;X:-159456;Y:-160192;W:32;H:32;
ID:384;X:-159424;Y:-160160;W:32;H:32;
ID:384;X:-159392;Y:-160128;W:32;H:32;
ID:384;X:-159424;Y:-160032;W:32;H:32;
ID:384;X:-159392;Y:-160064;W:32;H:32;
ID:384;X:-159360;Y:-160096;W:32;H:32;
ID:384;X:-159584;Y:-160096;W:32;H:32;
ID:384;X:-159552;Y:-160128;W:32;H:32;
ID:384;X:-159552;Y:-160064;W:32;H:32;
ID:384;X:-159520;Y:-160160;W:32;H:32;
ID:384;X:-159520;Y:-160032;W:32;H:32;
ID:384;X:-159488;Y:-160192;W:32;H:32;
ID:384;X:-159424;Y:-160192;W:32;H:32;
ID:384;X:-159392;Y:-160160;W:32;H:32;
ID:384;X:-159360;Y:-160128;W:32;H:32;
ID:384;X:-159392;Y:-160032;W:32;H:32;
ID:384;X:-159360;Y:-160064;W:32;H:32;
ID:384;X:-159328;Y:-160096;W:32;H:32;
ID:384;X:-159616;Y:-160096;W:32;H:32;
ID:384;X:-159584;Y:-160128;W:32;H:32;
ID:384;X:-159584;Y:-160064;W:32;H:32;
ID:384;X:-159552;Y:-160160;W:32;H:32;
ID:384;X:-159552;Y:-160032;W:32;H:32;
ID:384;X:-159520;Y:-160192;W:32;H:32;
ID:384;X:-159392;Y:-160192;W:32;H:32;
ID:384;X:-159360;Y:-160160;W:32;H:32;
ID:384;X:-159328;Y:-160128;W:32;H:32;
ID:384;X:-159360;Y:-160032;W:32;H:32;
ID:384;X:-159328;Y:-160064;W:32;H:32;
ID:384;X:-159296;Y:-160096;W:32;H:32;
ID:384;X:-159616;Y:-160064;W:32;H:32;
ID:384;X:-159584;Y:-160032;W:32;H:32;
ID:384;X:-159360;Y:-160192;W:32;H:32;
ID:384;X:-159328;Y:-160160;W:32;H:32;
ID:384;X:-159296;Y:-160128;W:32;H:32;
ID:384;X:-159328;Y:-160032;W:32;H:32;
ID:384;X:-159296;Y:-160064;W:32;H:32;
ID:384;X:-159264;Y:-160096;W:32;H:32;
ID:384;X:-159648;Y:-160064;W:32;H:32;
ID:384;X:-159616;Y:-160032;W:32;H:32;
ID:384;X:-159328;Y:-160192;W:32;H:32;
ID:384;X:-159296;Y:-160160;W:32;H:32;
ID:384;X:-159264;Y:-160128;W:32;H:32;
ID:384;X:-159296;Y:-160032;W:32;H:32;
ID:384;X:-159264;Y:-160064;W:32;H:32;
ID:384;X:-159232;Y:-160096;W:32;H:32;
ID:384;X:-159648;Y:-160032;W:32;H:32;
ID:384;X:-159296;Y:-160192;W:32;H:32;
ID:384;X:-159264;Y:-160160;W:32;H:32;
ID:384;X:-159232;Y:-160128;W:32;H:32;
ID:384;X:-159264;Y:-160032;W:32;H:32;
ID:384;X:-159232;Y:-160064;W:32;H:32;
ID:384;X:-159680;Y:-160032;W:32;H:32;
ID:384;X:-159264;Y:-160192;W:32;H:32;
ID:384;X:-159232;Y:-160160;W:32;H:32;
ID:384;X:-159232;Y:-160032;W:32;H:32;
ID:384;X:-159712;Y:-160032;W:32;H:32;
ID:384;X:-159232;Y:-160192;W:32;H:32;
ID:384;X:-159744;Y:-160032;W:32;H:32;
ID:384;X:-159776;Y:-160032;W:32;H:32;
ID:384;X:-159936;Y:-160032;W:32;H:32;
ID:384;X:-159968;Y:-160032;W:32;H:32;
ID:384;X:-160000;Y:-160032;W:32;H:32;
ID:1033;X:-159680;Y:-160064;W:32;H:32;
ID:1033;X:-159648;Y:-160096;W:32;H:32;
ID:1033;X:-159616;Y:-160128;W:32;H:32;
ID:1033;X:-159584;Y:-160160;W:32;H:32;
ID:1033;X:-159552;Y:-160192;W:32;H:32;
ID:403;X:-159904;Y:-160064;W:32;H:32;
ID:1032;X:-159808;Y:-160064;W:32;H:32;
ID:22;X:-159872;Y:-160032;W:64;H:32;
ID:22;X:-159872;Y:-160064;W:64;H:32;
ID:22;X:-159872;Y:-160096;W:64;H:32;
ID:1035;X:-159904;Y:-160032;W:32;H:32;
ID:1034;X:-159808;Y:-160032;W:32;H:32;
ID:21;X:-159872;Y:-160128;W:64;H:32;
ID:22;X:-180000;Y:-180608;W:64;H:32;
ID:22;X:-180000;Y:-180576;W:64;H:32;
ID:22;X:-180000;Y:-180544;W:64;H:32;
ID:21;X:-180000;Y:-180512;W:64;H:32;
ID:581;X:-180000;Y:-180384;W:32;H:32;
ID:581;X:-179968;Y:-180384;W:32;H:32;
ID:581;X:-179936;Y:-180384;W:32;H:32;
ID:581;X:-179904;Y:-180384;W:32;H:32;
ID:581;X:-179872;Y:-180384;W:32;H:32;
ID:581;X:-179840;Y:-180384;W:32;H:32;
ID:581;X:-179808;Y:-180384;W:32;H:32;
ID:581;X:-179776;Y:-180384;W:32;H:32;
ID:581;X:-179744;Y:-180384;W:32;H:32;
ID:581;X:-179712;Y:-180384;W:32;H:32;
ID:581;X:-179680;Y:-180384;W:32;H:32;
ID:581;X:-179648;Y:-180384;W:32;H:32;
ID:581;X:-179616;Y:-180384;W:32;H:32;
ID:581;X:-179584;Y:-180384;W:32;H:32;
ID:582;X:-179552;Y:-180384;W:32;H:32;
ID:585;X:-179552;Y:-180352;W:32;H:32;
ID:585;X:-179552;Y:-180320;W:32;H:32;
ID:585;X:-179552;Y:-180288;W:32;H:32;
ID:585;X:-179552;Y:-180256;W:32;H:32;
ID:585;X:-179552;Y:-180224;W:32;H:32;
ID:585;X:-179552;Y:-180192;W:32;H:32;
ID:585;X:-179552;Y:-180160;W:32;H:32;
ID:585;X:-179552;Y:-180128;W:32;H:32;
ID:585;X:-179552;Y:-180096;W:32;H:32;
ID:585;X:-179552;Y:-180064;W:32;H:32;
ID:1068;X:-179552;Y:-180032;W:32;H:32;
ID:1067;X:-179584;Y:-180032;W:32;H:32;
ID:1067;X:-179616;Y:-180032;W:32;H:32;
ID:1067;X:-179648;Y:-180032;W:32;H:32;
ID:1067;X:-179680;Y:-180032;W:32;H:32;
ID:1067;X:-179712;Y:-180032;W:32;H:32;
ID:1067;X:-179744;Y:-180032;W:32;H:32;
ID:1067;X:-179776;Y:-180032;W:32;H:32;
ID:1067;X:-179808;Y:-180032;W:32;H:32;
ID:1067;X:-179840;Y:-180032;W:32;H:32;
ID:1067;X:-179872;Y:-180032;W:32;H:32;
ID:1067;X:-179904;Y:-180032;W:32;H:32;
ID:1067;X:-179936;Y:-180032;W:32;H:32;
ID:1067;X:-179968;Y:-180032;W:32;H:32;
ID:1067;X:-180000;Y:-180032;W:32;H:32;
ID:584;X:-179840;Y:-180224;W:32;H:32;
ID:584;X:-179872;Y:-180224;W:32;H:32;
ID:584;X:-179840;Y:-180256;W:32;H:32;
ID:584;X:-179840;Y:-180192;W:32;H:32;
ID:584;X:-179808;Y:-180224;W:32;H:32;
ID:584;X:-179904;Y:-180224;W:32;H:32;
ID:584;X:-179872;Y:-180256;W:32;H:32;
ID:584;X:-179872;Y:-180192;W:32;H:32;
ID:584;X:-179840;Y:-180288;W:32;H:32;
ID:584;X:-179808;Y:-180256;W:32;H:32;
ID:584;X:-179840;Y:-180160;W:32;H:32;
ID:584;X:-179808;Y:-180192;W:32;H:32;
ID:584;X:-179776;Y:-180224;W:32;H:32;
ID:584;X:-179936;Y:-180224;W:32;H:32;
ID:584;X:-179904;Y:-180256;W:32;H:32;
ID:584;X:-179904;Y:-180192;W:32;H:32;
ID:584;X:-179872;Y:-180288;W:32;H:32;
ID:584;X:-179872;Y:-180160;W:32;H:32;
ID:584;X:-179840;Y:-180320;W:32;H:32;
ID:584;X:-179808;Y:-180288;W:32;H:32;
ID:584;X:-179776;Y:-180256;W:32;H:32;
ID:584;X:-179840;Y:-180128;W:32;H:32;
ID:584;X:-179808;Y:-180160;W:32;H:32;
ID:584;X:-179776;Y:-180192;W:32;H:32;
ID:584;X:-179744;Y:-180224;W:32;H:32;
ID:584;X:-179968;Y:-180224;W:32;H:32;
ID:584;X:-179936;Y:-180256;W:32;H:32;
ID:584;X:-179936;Y:-180192;W:32;H:32;
ID:584;X:-179904;Y:-180288;W:32;H:32;
ID:584;X:-179904;Y:-180160;W:32;H:32;
ID:584;X:-179872;Y:-180320;W:32;H:32;
ID:584;X:-179872;Y:-180128;W:32;H:32;
ID:584;X:-179840;Y:-180352;W:32;H:32;
ID:584;X:-179808;Y:-180320;W:32;H:32;
ID:584;X:-179776;Y:-180288;W:32;H:32;
ID:584;X:-179744;Y:-180256;W:32;H:32;
ID:584;X:-179840;Y:-180096;W:32;H:32;
ID:584;X:-179808;Y:-180128;W:32;H:32;
ID:584;X:-179776;Y:-180160;W:32;H:32;
ID:584;X:-179744;Y:-180192;W:32;H:32;
ID:584;X:-179712;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180224;W:32;H:32;
ID:584;X:-179968;Y:-180256;W:32;H:32;
ID:584;X:-179968;Y:-180192;W:32;H:32;
ID:584;X:-179936;Y:-180288;W:32;H:32;
ID:584;X:-179936;Y:-180160;W:32;H:32;
ID:584;X:-179904;Y:-180320;W:32;H:32;
ID:584;X:-179904;Y:-180128;W:32;H:32;
ID:584;X:-179872;Y:-180352;W:32;H:32;
ID:584;X:-179872;Y:-180096;W:32;H:32;
ID:584;X:-179808;Y:-180352;W:32;H:32;
ID:584;X:-179776;Y:-180320;W:32;H:32;
ID:584;X:-179744;Y:-180288;W:32;H:32;
ID:584;X:-179712;Y:-180256;W:32;H:32;
ID:584;X:-179840;Y:-180064;W:32;H:32;
ID:584;X:-179808;Y:-180096;W:32;H:32;
ID:584;X:-179776;Y:-180128;W:32;H:32;
ID:584;X:-179744;Y:-180160;W:32;H:32;
ID:584;X:-179712;Y:-180192;W:32;H:32;
ID:584;X:-179680;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180256;W:32;H:32;
ID:584;X:-180000;Y:-180192;W:32;H:32;
ID:584;X:-179968;Y:-180288;W:32;H:32;
ID:584;X:-179968;Y:-180160;W:32;H:32;
ID:584;X:-179936;Y:-180320;W:32;H:32;
ID:584;X:-179936;Y:-180128;W:32;H:32;
ID:584;X:-179904;Y:-180352;W:32;H:32;
ID:584;X:-179904;Y:-180096;W:32;H:32;
ID:584;X:-179872;Y:-180064;W:32;H:32;
ID:584;X:-179776;Y:-180352;W:32;H:32;
ID:584;X:-179744;Y:-180320;W:32;H:32;
ID:584;X:-179712;Y:-180288;W:32;H:32;
ID:584;X:-179680;Y:-180256;W:32;H:32;
ID:584;X:-179808;Y:-180064;W:32;H:32;
ID:584;X:-179776;Y:-180096;W:32;H:32;
ID:584;X:-179744;Y:-180128;W:32;H:32;
ID:584;X:-179712;Y:-180160;W:32;H:32;
ID:584;X:-179680;Y:-180192;W:32;H:32;
ID:584;X:-179648;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180288;W:32;H:32;
ID:584;X:-180000;Y:-180160;W:32;H:32;
ID:584;X:-179968;Y:-180320;W:32;H:32;
ID:584;X:-179968;Y:-180128;W:32;H:32;
ID:584;X:-179936;Y:-180352;W:32;H:32;
ID:584;X:-179936;Y:-180096;W:32;H:32;
ID:584;X:-179904;Y:-180064;W:32;H:32;
ID:584;X:-179744;Y:-180352;W:32;H:32;
ID:584;X:-179712;Y:-180320;W:32;H:32;
ID:584;X:-179680;Y:-180288;W:32;H:32;
ID:584;X:-179648;Y:-180256;W:32;H:32;
ID:584;X:-179776;Y:-180064;W:32;H:32;
ID:584;X:-179744;Y:-180096;W:32;H:32;
ID:584;X:-179712;Y:-180128;W:32;H:32;
ID:584;X:-179680;Y:-180160;W:32;H:32;
ID:584;X:-179648;Y:-180192;W:32;H:32;
ID:584;X:-179616;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180320;W:32;H:32;
ID:584;X:-180000;Y:-180128;W:32;H:32;
ID:584;X:-179968;Y:-180352;W:32;H:32;
ID:584;X:-179968;Y:-180096;W:32;H:32;
ID:584;X:-179936;Y:-180064;W:32;H:32;
ID:584;X:-179712;Y:-180352;W:32;H:32;
ID:584;X:-179680;Y:-180320;W:32;H:32;
ID:584;X:-179648;Y:-180288;W:32;H:32;
ID:584;X:-179616;Y:-180256;W:32;H:32;
ID:584;X:-179744;Y:-180064;W:32;H:32;
ID:584;X:-179712;Y:-180096;W:32;H:32;
ID:584;X:-179680;Y:-180128;W:32;H:32;
ID:584;X:-179648;Y:-180160;W:32;H:32;
ID:584;X:-179616;Y:-180192;W:32;H:32;
ID:584;X:-179584;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180352;W:32;H:32;
ID:584;X:-180000;Y:-180096;W:32;H:32;
ID:584;X:-179968;Y:-180064;W:32;H:32;
ID:584;X:-179680;Y:-180352;W:32;H:32;
ID:584;X:-179648;Y:-180320;W:32;H:32;
ID:584;X:-179616;Y:-180288;W:32;H:32;
ID:584;X:-179584;Y:-180256;W:32;H:32;
ID:584;X:-179712;Y:-180064;W:32;H:32;
ID:584;X:-179680;Y:-180096;W:32;H:32;
ID:584;X:-179648;Y:-180128;W:32;H:32;
ID:584;X:-179616;Y:-180160;W:32;H:32;
ID:584;X:-179584;Y:-180192;W:32;H:32;
ID:584;X:-180000;Y:-180064;W:32;H:32;
ID:584;X:-179648;Y:-180352;W:32;H:32;
ID:584;X:-179616;Y:-180320;W:32;H:32;
ID:584;X:-179584;Y:-180288;W:32;H:32;
ID:584;X:-179680;Y:-180064;W:32;H:32;
ID:584;X:-179648;Y:-180096;W:32;H:32;
ID:584;X:-179616;Y:-180128;W:32;H:32;
ID:584;X:-179584;Y:-180160;W:32;H:32;
ID:584;X:-179616;Y:-180352;W:32;H:32;
ID:584;X:-179584;Y:-180320;W:32;H:32;
ID:584;X:-179648;Y:-180064;W:32;H:32;
ID:584;X:-179616;Y:-180096;W:32;H:32;
ID:584;X:-179584;Y:-180128;W:32;H:32;
ID:584;X:-179584;Y:-180352;W:32;H:32;
ID:584;X:-179616;Y:-180064;W:32;H:32;
ID:584;X:-179584;Y:-180096;W:32;H:32;
ID:584;X:-179584;Y:-180064;W:32;H:32;
ID:583;X:-179392;Y:-180608;W:32;H:32;
ID:583;X:-179392;Y:-180576;W:32;H:32;
ID:583;X:-179392;Y:-180544;W:32;H:32;
ID:583;X:-179392;Y:-180512;W:32;H:32;
ID:583;X:-179392;Y:-180480;W:32;H:32;
ID:583;X:-179392;Y:-180448;W:32;H:32;
ID:583;X:-179392;Y:-180416;W:32;H:32;
ID:583;X:-179392;Y:-180384;W:32;H:32;
ID:583;X:-179392;Y:-180352;W:32;H:32;
ID:583;X:-179392;Y:-180320;W:32;H:32;
ID:583;X:-179392;Y:-180288;W:32;H:32;
ID:583;X:-179392;Y:-180256;W:32;H:32;
ID:583;X:-179392;Y:-180224;W:32;H:32;
ID:583;X:-179392;Y:-180192;W:32;H:32;
ID:583;X:-179392;Y:-180160;W:32;H:32;
ID:583;X:-179392;Y:-180128;W:32;H:32;
ID:583;X:-179392;Y:-180096;W:32;H:32;
ID:583;X:-179392;Y:-180064;W:32;H:32;
ID:583;X:-179392;Y:-180032;W:32;H:32;
ID:583;X:-179392;Y:-180000;W:32;H:32;
ID:583;X:-179392;Y:-179968;W:32;H:32;
ID:583;X:-179392;Y:-179936;W:32;H:32;
ID:583;X:-179392;Y:-179904;W:32;H:32;
ID:1069;X:-179392;Y:-179872;W:32;H:32;
ID:581;X:-179424;Y:-179872;W:32;H:32;
ID:581;X:-179456;Y:-179872;W:32;H:32;
ID:581;X:-179488;Y:-179872;W:32;H:32;
ID:581;X:-179520;Y:-179872;W:32;H:32;
ID:581;X:-179552;Y:-179872;W:32;H:32;
ID:581;X:-179584;Y:-179872;W:32;H:32;
ID:581;X:-179616;Y:-179872;W:32;H:32;
ID:581;X:-179648;Y:-179872;W:32;H:32;
ID:581;X:-179680;Y:-179872;W:32;H:32;
ID:581;X:-179712;Y:-179872;W:32;H:32;
ID:581;X:-179744;Y:-179872;W:32;H:32;
ID:581;X:-179776;Y:-179872;W:32;H:32;
ID:581;X:-179808;Y:-179872;W:32;H:32;
ID:701;X:-179904;Y:-179872;W:64;H:32;
ID:717;X:-179904;Y:-179840;W:32;H:32;
ID:717;X:-179904;Y:-179808;W:32;H:32;
ID:717;X:-179904;Y:-179776;W:32;H:32;
ID:717;X:-179904;Y:-179744;W:32;H:32;
ID:717;X:-179904;Y:-179712;W:32;H:32;
ID:717;X:-179904;Y:-179680;W:32;H:32;
ID:717;X:-179904;Y:-179648;W:32;H:32;
ID:717;X:-179904;Y:-179616;W:32;H:32;
ID:717;X:-179904;Y:-179584;W:32;H:32;
ID:717;X:-179904;Y:-179552;W:32;H:32;
ID:717;X:-179904;Y:-179520;W:32;H:32;
ID:717;X:-179904;Y:-179488;W:32;H:32;
ID:717;X:-179904;Y:-179456;W:32;H:32;
ID:717;X:-179904;Y:-179424;W:32;H:32;
ID:707;X:-179904;Y:-179392;W:64;H:64;
ID:715;X:-179840;Y:-179360;W:32;H:32;
ID:715;X:-179808;Y:-179360;W:32;H:32;
ID:715;X:-179776;Y:-179360;W:32;H:32;
ID:715;X:-179744;Y:-179360;W:32;H:32;
ID:715;X:-179712;Y:-179360;W:32;H:32;
ID:715;X:-179680;Y:-179360;W:32;H:32;
ID:715;X:-179648;Y:-179360;W:32;H:32;
ID:715;X:-179616;Y:-179360;W:32;H:32;
ID:715;X:-179584;Y:-179360;W:32;H:32;
ID:715;X:-179552;Y:-179360;W:32;H:32;
ID:715;X:-179520;Y:-179360;W:32;H:32;
ID:715;X:-179488;Y:-179360;W:32;H:32;
ID:715;X:-179456;Y:-179360;W:32;H:32;
ID:715;X:-179424;Y:-179360;W:32;H:32;
ID:715;X:-179392;Y:-179360;W:32;H:32;
ID:715;X:-179360;Y:-179360;W:32;H:32;
ID:715;X:-179328;Y:-179360;W:32;H:32;
ID:715;X:-179296;Y:-179360;W:32;H:32;
ID:715;X:-179264;Y:-179360;W:32;H:32;
ID:715;X:-179232;Y:-179360;W:32;H:32;
ID:715;X:-179200;Y:-179360;W:32;H:32;
ID:715;X:-179168;Y:-179360;W:32;H:32;
ID:715;X:-179136;Y:-179360;W:32;H:32;
ID:715;X:-179104;Y:-179360;W:32;H:32;
ID:715;X:-179072;Y:-179360;W:32;H:32;
ID:715;X:-179040;Y:-179360;W:32;H:32;
ID:715;X:-179008;Y:-179360;W:32;H:32;
ID:715;X:-178976;Y:-179360;W:32;H:32;
ID:715;X:-178944;Y:-179360;W:32;H:32;
ID:715;X:-178912;Y:-179360;W:32;H:32;
ID:708;X:-178880;Y:-179392;W:64;H:64;
ID:716;X:-178848;Y:-179424;W:32;H:32;
ID:716;X:-178848;Y:-179456;W:32;H:32;
ID:716;X:-178848;Y:-179488;W:32;H:32;
ID:716;X:-178848;Y:-179520;W:32;H:32;
ID:716;X:-178848;Y:-179552;W:32;H:32;
ID:716;X:-178848;Y:-179584;W:32;H:32;
ID:716;X:-178848;Y:-179616;W:32;H:32;
ID:716;X:-178848;Y:-179648;W:32;H:32;
ID:716;X:-178848;Y:-179680;W:32;H:32;
ID:701;X:-178880;Y:-179712;W:64;H:32;
ID:716;X:-179872;Y:-179840;W:32;H:32;
ID:716;X:-179872;Y:-179808;W:32;H:32;
ID:716;X:-179872;Y:-179776;W:32;H:32;
ID:716;X:-179872;Y:-179744;W:32;H:32;
ID:716;X:-179872;Y:-179712;W:32;H:32;
ID:716;X:-179872;Y:-179680;W:32;H:32;
ID:716;X:-179872;Y:-179648;W:32;H:32;
ID:716;X:-179872;Y:-179616;W:32;H:32;
ID:716;X:-179872;Y:-179584;W:32;H:32;
ID:716;X:-179872;Y:-179552;W:32;H:32;
ID:716;X:-179872;Y:-179520;W:32;H:32;
ID:716;X:-179872;Y:-179488;W:32;H:32;
ID:716;X:-179872;Y:-179456;W:32;H:32;
ID:716;X:-179872;Y:-179424;W:32;H:32;
ID:714;X:-179840;Y:-179392;W:32;H:32;
ID:714;X:-179808;Y:-179392;W:32;H:32;
ID:714;X:-179776;Y:-179392;W:32;H:32;
ID:714;X:-179744;Y:-179392;W:32;H:32;
ID:714;X:-179712;Y:-179392;W:32;H:32;
ID:714;X:-179680;Y:-179392;W:32;H:32;
ID:714;X:-179648;Y:-179392;W:32;H:32;
ID:714;X:-179616;Y:-179392;W:32;H:32;
ID:714;X:-179584;Y:-179392;W:32;H:32;
ID:714;X:-179552;Y:-179392;W:32;H:32;
ID:714;X:-179520;Y:-179392;W:32;H:32;
ID:714;X:-179488;Y:-179392;W:32;H:32;
ID:714;X:-179456;Y:-179392;W:32;H:32;
ID:714;X:-179424;Y:-179392;W:32;H:32;
ID:714;X:-179392;Y:-179392;W:32;H:32;
ID:714;X:-179360;Y:-179392;W:32;H:32;
ID:714;X:-179328;Y:-179392;W:32;H:32;
ID:714;X:-179296;Y:-179392;W:32;H:32;
ID:714;X:-179264;Y:-179392;W:32;H:32;
ID:714;X:-179232;Y:-179392;W:32;H:32;
ID:714;X:-179200;Y:-179392;W:32;H:32;
ID:714;X:-179168;Y:-179392;W:32;H:32;
ID:714;X:-179136;Y:-179392;W:32;H:32;
ID:714;X:-179104;Y:-179392;W:32;H:32;
ID:714;X:-179072;Y:-179392;W:32;H:32;
ID:714;X:-179040;Y:-179392;W:32;H:32;
ID:714;X:-178944;Y:-179392;W:32;H:32;
ID:714;X:-178912;Y:-179392;W:32;H:32;
ID:717;X:-178880;Y:-179680;W:32;H:32;
ID:717;X:-178880;Y:-179648;W:32;H:32;
ID:717;X:-178880;Y:-179616;W:32;H:32;
ID:717;X:-178880;Y:-179584;W:32;H:32;
ID:717;X:-178880;Y:-179552;W:32;H:32;
ID:717;X:-178880;Y:-179520;W:32;H:32;
ID:717;X:-178880;Y:-179488;W:32;H:32;
ID:717;X:-178880;Y:-179456;W:32;H:32;
ID:717;X:-178880;Y:-179424;W:32;H:32;
ID:582;X:-179936;Y:-179872;W:32;H:32;
ID:581;X:-179968;Y:-179872;W:32;H:32;
ID:581;X:-180000;Y:-179872;W:32;H:32;
ID:585;X:-179936;Y:-179840;W:32;H:32;
ID:585;X:-179936;Y:-179808;W:32;H:32;
ID:585;X:-179936;Y:-179776;W:32;H:32;
ID:585;X:-179936;Y:-179744;W:32;H:32;
ID:585;X:-179936;Y:-179712;W:32;H:32;
ID:585;X:-179936;Y:-179680;W:32;H:32;
ID:585;X:-179936;Y:-179648;W:32;H:32;
ID:585;X:-179936;Y:-179616;W:32;H:32;
ID:585;X:-179936;Y:-179584;W:32;H:32;
ID:585;X:-179936;Y:-179552;W:32;H:32;
ID:585;X:-179936;Y:-179520;W:32;H:32;
ID:585;X:-179936;Y:-179488;W:32;H:32;
ID:585;X:-179936;Y:-179456;W:32;H:32;
ID:585;X:-179936;Y:-179424;W:32;H:32;
ID:585;X:-179936;Y:-179392;W:32;H:32;
ID:585;X:-179936;Y:-179360;W:32;H:32;
ID:584;X:-180000;Y:-179488;W:32;H:32;
ID:584;X:-180000;Y:-179520;W:32;H:32;
ID:584;X:-180000;Y:-179456;W:32;H:32;
ID:584;X:-179968;Y:-179488;W:32;H:32;
ID:584;X:-180000;Y:-179552;W:32;H:32;
ID:584;X:-179968;Y:-179520;W:32;H:32;
ID:584;X:-180000;Y:-179424;W:32;H:32;
ID:584;X:-179968;Y:-179456;W:32;H:32;
ID:584;X:-180000;Y:-179584;W:32;H:32;
ID:584;X:-179968;Y:-179552;W:32;H:32;
ID:584;X:-180000;Y:-179392;W:32;H:32;
ID:584;X:-179968;Y:-179424;W:32;H:32;
ID:584;X:-180000;Y:-179616;W:32;H:32;
ID:584;X:-179968;Y:-179584;W:32;H:32;
ID:584;X:-180000;Y:-179360;W:32;H:32;
ID:584;X:-179968;Y:-179392;W:32;H:32;
ID:584;X:-180000;Y:-179648;W:32;H:32;
ID:584;X:-179968;Y:-179616;W:32;H:32;
ID:584;X:-179968;Y:-179360;W:32;H:32;
ID:584;X:-180000;Y:-179680;W:32;H:32;
ID:584;X:-179968;Y:-179648;W:32;H:32;
ID:584;X:-180000;Y:-179712;W:32;H:32;
ID:584;X:-179968;Y:-179680;W:32;H:32;
ID:584;X:-180000;Y:-179744;W:32;H:32;
ID:584;X:-179968;Y:-179712;W:32;H:32;
ID:584;X:-180000;Y:-179776;W:32;H:32;
ID:584;X:-179968;Y:-179744;W:32;H:32;
ID:584;X:-180000;Y:-179808;W:32;H:32;
ID:584;X:-179968;Y:-179776;W:32;H:32;
ID:584;X:-180000;Y:-179840;W:32;H:32;
ID:584;X:-179968;Y:-179808;W:32;H:32;
ID:584;X:-179968;Y:-179840;W:32;H:32;
ID:580;X:-179840;Y:-179872;W:32;H:32;
ID:1066;X:-179840;Y:-179424;W:32;H:32;
ID:583;X:-179840;Y:-179840;W:32;H:32;
ID:583;X:-179840;Y:-179808;W:32;H:32;
ID:583;X:-179840;Y:-179776;W:32;H:32;
ID:583;X:-179840;Y:-179744;W:32;H:32;
ID:583;X:-179840;Y:-179712;W:32;H:32;
ID:583;X:-179840;Y:-179680;W:32;H:32;
ID:583;X:-179840;Y:-179648;W:32;H:32;
ID:583;X:-179840;Y:-179616;W:32;H:32;
ID:583;X:-179840;Y:-179584;W:32;H:32;
ID:583;X:-179840;Y:-179552;W:32;H:32;
ID:583;X:-179840;Y:-179520;W:32;H:32;
ID:583;X:-179840;Y:-179488;W:32;H:32;
ID:583;X:-179840;Y:-179456;W:32;H:32;
ID:1067;X:-179808;Y:-179424;W:32;H:32;
ID:1067;X:-179776;Y:-179424;W:32;H:32;
ID:1067;X:-179744;Y:-179424;W:32;H:32;
ID:1067;X:-179712;Y:-179424;W:32;H:32;
ID:1067;X:-179680;Y:-179424;W:32;H:32;
ID:1067;X:-179648;Y:-179424;W:32;H:32;
ID:1067;X:-179616;Y:-179424;W:32;H:32;
ID:1067;X:-179584;Y:-179424;W:32;H:32;
ID:1067;X:-179552;Y:-179424;W:32;H:32;
ID:1067;X:-179520;Y:-179424;W:32;H:32;
ID:1067;X:-179488;Y:-179424;W:32;H:32;
ID:1067;X:-179456;Y:-179424;W:32;H:32;
ID:1067;X:-179424;Y:-179424;W:32;H:32;
ID:1067;X:-179392;Y:-179424;W:32;H:32;
ID:1067;X:-179360;Y:-179424;W:32;H:32;
ID:1067;X:-179328;Y:-179424;W:32;H:32;
ID:1067;X:-179296;Y:-179424;W:32;H:32;
ID:1067;X:-179264;Y:-179424;W:32;H:32;
ID:1067;X:-179232;Y:-179424;W:32;H:32;
ID:1067;X:-179200;Y:-179424;W:32;H:32;
ID:1067;X:-179168;Y:-179424;W:32;H:32;
ID:1067;X:-179136;Y:-179424;W:32;H:32;
ID:1067;X:-179104;Y:-179424;W:32;H:32;
ID:1067;X:-179072;Y:-179424;W:32;H:32;
ID:1067;X:-179040;Y:-179424;W:32;H:32;
ID:1067;X:-179008;Y:-179424;W:32;H:32;
ID:1067;X:-178976;Y:-179424;W:32;H:32;
ID:1067;X:-178944;Y:-179424;W:32;H:32;
ID:1068;X:-178912;Y:-179424;W:32;H:32;
ID:714;X:-179008;Y:-179392;W:32;H:32;
ID:714;X:-178976;Y:-179392;W:32;H:32;
ID:585;X:-178912;Y:-179456;W:32;H:32;
ID:585;X:-178912;Y:-179488;W:32;H:32;
ID:585;X:-178912;Y:-179520;W:32;H:32;
ID:585;X:-178912;Y:-179552;W:32;H:32;
ID:585;X:-178912;Y:-179584;W:32;H:32;
ID:585;X:-178912;Y:-179616;W:32;H:32;
ID:585;X:-178912;Y:-179648;W:32;H:32;
ID:585;X:-178912;Y:-179680;W:32;H:32;
ID:585;X:-178912;Y:-179712;W:32;H:32;
ID:585;X:-178912;Y:-179744;W:32;H:32;
ID:582;X:-178912;Y:-179840;W:32;H:32;
ID:585;X:-178912;Y:-179808;W:32;H:32;
ID:585;X:-178912;Y:-179776;W:32;H:32;
ID:581;X:-178944;Y:-179840;W:32;H:32;
ID:581;X:-178976;Y:-179840;W:32;H:32;
ID:581;X:-179008;Y:-179840;W:32;H:32;
ID:581;X:-179040;Y:-179840;W:32;H:32;
ID:581;X:-179072;Y:-179840;W:32;H:32;
ID:581;X:-179104;Y:-179840;W:32;H:32;
ID:581;X:-179136;Y:-179840;W:32;H:32;
ID:581;X:-179168;Y:-179840;W:32;H:32;
ID:581;X:-179200;Y:-179840;W:32;H:32;
ID:581;X:-179232;Y:-179840;W:32;H:32;
ID:1070;X:-179264;Y:-179840;W:32;H:32;
ID:585;X:-179264;Y:-179872;W:32;H:32;
ID:585;X:-179264;Y:-179904;W:32;H:32;
ID:585;X:-179264;Y:-179936;W:32;H:32;
ID:585;X:-179264;Y:-179968;W:32;H:32;
ID:585;X:-179264;Y:-180000;W:32;H:32;
ID:585;X:-179264;Y:-180032;W:32;H:32;
ID:585;X:-179264;Y:-180064;W:32;H:32;
ID:585;X:-179264;Y:-180096;W:32;H:32;
ID:585;X:-179264;Y:-180128;W:32;H:32;
ID:585;X:-179264;Y:-180160;W:32;H:32;
ID:585;X:-179264;Y:-180192;W:32;H:32;
ID:585;X:-179264;Y:-180224;W:32;H:32;
ID:585;X:-179264;Y:-180256;W:32;H:32;
ID:585;X:-179264;Y:-180288;W:32;H:32;
ID:585;X:-179264;Y:-180320;W:32;H:32;
ID:585;X:-179264;Y:-180352;W:32;H:32;
ID:585;X:-179264;Y:-180384;W:32;H:32;
ID:585;X:-179264;Y:-180416;W:32;H:32;
ID:585;X:-179264;Y:-180448;W:32;H:32;
ID:585;X:-179264;Y:-180480;W:32;H:32;
ID:585;X:-179264;Y:-180512;W:32;H:32;
ID:585;X:-179264;Y:-180544;W:32;H:32;
ID:585;X:-179264;Y:-180576;W:32;H:32;
ID:585;X:-179264;Y:-180608;W:32;H:32;
ID:584;X:-179200;Y:-179680;W:32;H:32;
ID:584;X:-179104;Y:-179712;W:32;H:32;
ID:584;X:-179136;Y:-179712;W:32;H:32;
ID:584;X:-179104;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179680;W:32;H:32;
ID:584;X:-179072;Y:-179712;W:32;H:32;
ID:584;X:-179168;Y:-179712;W:32;H:32;
ID:584;X:-179136;Y:-179744;W:32;H:32;
ID:584;X:-179136;Y:-179680;W:32;H:32;
ID:584;X:-179104;Y:-179776;W:32;H:32;
ID:584;X:-179072;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179648;W:32;H:32;
ID:584;X:-179072;Y:-179680;W:32;H:32;
ID:584;X:-179040;Y:-179712;W:32;H:32;
ID:584;X:-179200;Y:-179712;W:32;H:32;
ID:584;X:-179168;Y:-179744;W:32;H:32;
ID:584;X:-179168;Y:-179680;W:32;H:32;
ID:584;X:-179136;Y:-179776;W:32;H:32;
ID:584;X:-179136;Y:-179648;W:32;H:32;
ID:584;X:-179104;Y:-179808;W:32;H:32;
ID:584;X:-179072;Y:-179776;W:32;H:32;
ID:584;X:-179040;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179616;W:32;H:32;
ID:584;X:-179072;Y:-179648;W:32;H:32;
ID:584;X:-179040;Y:-179680;W:32;H:32;
ID:584;X:-179008;Y:-179712;W:32;H:32;
ID:584;X:-179232;Y:-179712;W:32;H:32;
ID:584;X:-179200;Y:-179744;W:32;H:32;
ID:584;X:-179168;Y:-179776;W:32;H:32;
ID:584;X:-179168;Y:-179648;W:32;H:32;
ID:584;X:-179136;Y:-179808;W:32;H:32;
ID:584;X:-179136;Y:-179616;W:32;H:32;
ID:584;X:-179072;Y:-179808;W:32;H:32;
ID:584;X:-179040;Y:-179776;W:32;H:32;
ID:584;X:-179008;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179584;W:32;H:32;
ID:584;X:-179072;Y:-179616;W:32;H:32;
ID:584;X:-179040;Y:-179648;W:32;H:32;
ID:584;X:-179008;Y:-179680;W:32;H:32;
ID:584;X:-178976;Y:-179712;W:32;H:32;
ID:584;X:-179264;Y:-179712;W:32;H:32;
ID:584;X:-179232;Y:-179744;W:32;H:32;
ID:584;X:-179232;Y:-179680;W:32;H:32;
ID:584;X:-179200;Y:-179776;W:32;H:32;
ID:584;X:-179168;Y:-179808;W:32;H:32;
ID:584;X:-179200;Y:-179648;W:32;H:32;
ID:584;X:-179168;Y:-179616;W:32;H:32;
ID:584;X:-179136;Y:-179584;W:32;H:32;
ID:584;X:-179040;Y:-179808;W:32;H:32;
ID:584;X:-179008;Y:-179776;W:32;H:32;
ID:584;X:-178976;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179552;W:32;H:32;
ID:584;X:-179072;Y:-179584;W:32;H:32;
ID:584;X:-179040;Y:-179616;W:32;H:32;
ID:584;X:-179008;Y:-179648;W:32;H:32;
ID:584;X:-178976;Y:-179680;W:32;H:32;
ID:584;X:-178944;Y:-179712;W:32;H:32;
ID:584;X:-179296;Y:-179712;W:32;H:32;
ID:584;X:-179264;Y:-179744;W:32;H:32;
ID:584;X:-179264;Y:-179680;W:32;H:32;
ID:584;X:-179232;Y:-179776;W:32;H:32;
ID:584;X:-179232;Y:-179648;W:32;H:32;
ID:584;X:-179200;Y:-179808;W:32;H:32;
ID:584;X:-179200;Y:-179616;W:32;H:32;
ID:584;X:-179168;Y:-179584;W:32;H:32;
ID:584;X:-179136;Y:-179552;W:32;H:32;
ID:584;X:-179008;Y:-179808;W:32;H:32;
ID:584;X:-178976;Y:-179776;W:32;H:32;
ID:584;X:-178944;Y:-179744;W:32;H:32;
ID:584;X:-179104;Y:-179520;W:32;H:32;
ID:584;X:-179072;Y:-179552;W:32;H:32;
ID:584;X:-179040;Y:-179584;W:32;H:32;
ID:584;X:-179008;Y:-179616;W:32;H:32;
ID:584;X:-178976;Y:-179648;W:32;H:32;
ID:584;X:-178944;Y:-179680;W:32;H:32;
ID:584;X:-179328;Y:-179712;W:32;H:32;
ID:584;X:-179296;Y:-179744;W:32;H:32;
ID:584;X:-179296;Y:-179680;W:32;H:32;
ID:584;X:-179264;Y:-179776;W:32;H:32;
ID:584;X:-179264;Y:-179648;W:32;H:32;
ID:584;X:-179232;Y:-179808;W:32;H:32;
ID:584;X:-179232;Y:-179616;W:32;H:32;
ID:584;X:-179200;Y:-179584;W:32;H:32;
ID:584;X:-179168;Y:-179552;W:32;H:32;
ID:584;X:-179136;Y:-179520;W:32;H:32;
ID:584;X:-178976;Y:-179808;W:32;H:32;
ID:584;X:-178944;Y:-179776;W:32;H:32;
ID:584;X:-179104;Y:-179488;W:32;H:32;
ID:584;X:-179072;Y:-179520;W:32;H:32;
ID:584;X:-179040;Y:-179552;W:32;H:32;
ID:584;X:-179008;Y:-179584;W:32;H:32;
ID:584;X:-178976;Y:-179616;W:32;H:32;
ID:584;X:-178944;Y:-179648;W:32;H:32;
ID:584;X:-179360;Y:-179712;W:32;H:32;
ID:584;X:-179328;Y:-179744;W:32;H:32;
ID:584;X:-179328;Y:-179680;W:32;H:32;
ID:584;X:-179296;Y:-179776;W:32;H:32;
ID:584;X:-179296;Y:-179648;W:32;H:32;
ID:584;X:-179264;Y:-179808;W:32;H:32;
ID:584;X:-179264;Y:-179616;W:32;H:32;
ID:584;X:-179232;Y:-179584;W:32;H:32;
ID:584;X:-179200;Y:-179552;W:32;H:32;
ID:584;X:-179168;Y:-179520;W:32;H:32;
ID:584;X:-179136;Y:-179488;W:32;H:32;
ID:584;X:-178944;Y:-179808;W:32;H:32;
ID:584;X:-179104;Y:-179456;W:32;H:32;
ID:584;X:-179072;Y:-179488;W:32;H:32;
ID:584;X:-179040;Y:-179520;W:32;H:32;
ID:584;X:-179008;Y:-179552;W:32;H:32;
ID:584;X:-178976;Y:-179584;W:32;H:32;
ID:584;X:-178944;Y:-179616;W:32;H:32;
ID:584;X:-179392;Y:-179712;W:32;H:32;
ID:584;X:-179360;Y:-179744;W:32;H:32;
ID:584;X:-179360;Y:-179680;W:32;H:32;
ID:584;X:-179328;Y:-179776;W:32;H:32;
ID:584;X:-179328;Y:-179648;W:32;H:32;
ID:584;X:-179296;Y:-179808;W:32;H:32;
ID:584;X:-179296;Y:-179616;W:32;H:32;
ID:584;X:-179264;Y:-179584;W:32;H:32;
ID:584;X:-179232;Y:-179552;W:32;H:32;
ID:584;X:-179200;Y:-179520;W:32;H:32;
ID:584;X:-179168;Y:-179488;W:32;H:32;
ID:584;X:-179136;Y:-179456;W:32;H:32;
ID:584;X:-179072;Y:-179456;W:32;H:32;
ID:584;X:-179040;Y:-179488;W:32;H:32;
ID:584;X:-179008;Y:-179520;W:32;H:32;
ID:584;X:-178976;Y:-179552;W:32;H:32;
ID:584;X:-178944;Y:-179584;W:32;H:32;
ID:584;X:-179424;Y:-179712;W:32;H:32;
ID:584;X:-179392;Y:-179744;W:32;H:32;
ID:584;X:-179392;Y:-179680;W:32;H:32;
ID:584;X:-179360;Y:-179776;W:32;H:32;
ID:584;X:-179360;Y:-179648;W:32;H:32;
ID:584;X:-179328;Y:-179808;W:32;H:32;
ID:584;X:-179328;Y:-179616;W:32;H:32;
ID:584;X:-179296;Y:-179840;W:32;H:32;
ID:584;X:-179296;Y:-179584;W:32;H:32;
ID:584;X:-179264;Y:-179552;W:32;H:32;
ID:584;X:-179232;Y:-179520;W:32;H:32;
ID:584;X:-179200;Y:-179488;W:32;H:32;
ID:584;X:-179168;Y:-179456;W:32;H:32;
ID:584;X:-179040;Y:-179456;W:32;H:32;
ID:584;X:-179008;Y:-179488;W:32;H:32;
ID:584;X:-178976;Y:-179520;W:32;H:32;
ID:584;X:-178944;Y:-179552;W:32;H:32;
ID:584;X:-179456;Y:-179712;W:32;H:32;
ID:584;X:-179424;Y:-179744;W:32;H:32;
ID:584;X:-179424;Y:-179680;W:32;H:32;
ID:584;X:-179392;Y:-179776;W:32;H:32;
ID:584;X:-179392;Y:-179648;W:32;H:32;
ID:584;X:-179360;Y:-179808;W:32;H:32;
ID:584;X:-179360;Y:-179616;W:32;H:32;
ID:584;X:-179328;Y:-179840;W:32;H:32;
ID:584;X:-179328;Y:-179584;W:32;H:32;
ID:584;X:-179296;Y:-179872;W:32;H:32;
ID:584;X:-179296;Y:-179552;W:32;H:32;
ID:584;X:-179264;Y:-179520;W:32;H:32;
ID:584;X:-179232;Y:-179488;W:32;H:32;
ID:584;X:-179200;Y:-179456;W:32;H:32;
ID:584;X:-179008;Y:-179456;W:32;H:32;
ID:584;X:-178976;Y:-179488;W:32;H:32;
ID:584;X:-178944;Y:-179520;W:32;H:32;
ID:584;X:-179488;Y:-179712;W:32;H:32;
ID:584;X:-179456;Y:-179744;W:32;H:32;
ID:584;X:-179456;Y:-179680;W:32;H:32;
ID:584;X:-179424;Y:-179776;W:32;H:32;
ID:584;X:-179424;Y:-179648;W:32;H:32;
ID:584;X:-179392;Y:-179808;W:32;H:32;
ID:584;X:-179392;Y:-179616;W:32;H:32;
ID:584;X:-179360;Y:-179840;W:32;H:32;
ID:584;X:-179360;Y:-179584;W:32;H:32;
ID:584;X:-179328;Y:-179872;W:32;H:32;
ID:584;X:-179328;Y:-179552;W:32;H:32;
ID:584;X:-179296;Y:-179904;W:32;H:32;
ID:584;X:-179296;Y:-179520;W:32;H:32;
ID:584;X:-179264;Y:-179488;W:32;H:32;
ID:584;X:-179232;Y:-179456;W:32;H:32;
ID:584;X:-178976;Y:-179456;W:32;H:32;
ID:584;X:-178944;Y:-179488;W:32;H:32;
ID:584;X:-179520;Y:-179712;W:32;H:32;
ID:584;X:-179488;Y:-179744;W:32;H:32;
ID:584;X:-179488;Y:-179680;W:32;H:32;
ID:584;X:-179456;Y:-179776;W:32;H:32;
ID:584;X:-179456;Y:-179648;W:32;H:32;
ID:584;X:-179424;Y:-179808;W:32;H:32;
ID:584;X:-179424;Y:-179616;W:32;H:32;
ID:584;X:-179392;Y:-179840;W:32;H:32;
ID:584;X:-179392;Y:-179584;W:32;H:32;
ID:584;X:-179360;Y:-179872;W:32;H:32;
ID:584;X:-179360;Y:-179552;W:32;H:32;
ID:584;X:-179328;Y:-179904;W:32;H:32;
ID:584;X:-179328;Y:-179520;W:32;H:32;
ID:584;X:-179296;Y:-179936;W:32;H:32;
ID:584;X:-179296;Y:-179488;W:32;H:32;
ID:584;X:-179264;Y:-179456;W:32;H:32;
ID:584;X:-178944;Y:-179456;W:32;H:32;
ID:584;X:-179552;Y:-179712;W:32;H:32;
ID:584;X:-179520;Y:-179744;W:32;H:32;
ID:584;X:-179520;Y:-179680;W:32;H:32;
ID:584;X:-179488;Y:-179776;W:32;H:32;
ID:584;X:-179488;Y:-179648;W:32;H:32;
ID:584;X:-179456;Y:-179808;W:32;H:32;
ID:584;X:-179456;Y:-179616;W:32;H:32;
ID:584;X:-179424;Y:-179840;W:32;H:32;
ID:584;X:-179424;Y:-179584;W:32;H:32;
ID:584;X:-179392;Y:-179552;W:32;H:32;
ID:584;X:-179360;Y:-179904;W:32;H:32;
ID:584;X:-179360;Y:-179520;W:32;H:32;
ID:584;X:-179328;Y:-179936;W:32;H:32;
ID:584;X:-179328;Y:-179488;W:32;H:32;
ID:584;X:-179296;Y:-179968;W:32;H:32;
ID:584;X:-179296;Y:-179456;W:32;H:32;
ID:584;X:-179584;Y:-179712;W:32;H:32;
ID:584;X:-179552;Y:-179744;W:32;H:32;
ID:584;X:-179552;Y:-179680;W:32;H:32;
ID:584;X:-179520;Y:-179776;W:32;H:32;
ID:584;X:-179520;Y:-179648;W:32;H:32;
ID:584;X:-179488;Y:-179808;W:32;H:32;
ID:584;X:-179488;Y:-179616;W:32;H:32;
ID:584;X:-179456;Y:-179840;W:32;H:32;
ID:584;X:-179456;Y:-179584;W:32;H:32;
ID:584;X:-179424;Y:-179552;W:32;H:32;
ID:584;X:-179392;Y:-179520;W:32;H:32;
ID:584;X:-179360;Y:-179936;W:32;H:32;
ID:584;X:-179360;Y:-179488;W:32;H:32;
ID:584;X:-179328;Y:-179968;W:32;H:32;
ID:584;X:-179328;Y:-179456;W:32;H:32;
ID:584;X:-179296;Y:-180000;W:32;H:32;
ID:584;X:-179616;Y:-179712;W:32;H:32;
ID:584;X:-179584;Y:-179744;W:32;H:32;
ID:584;X:-179584;Y:-179680;W:32;H:32;
ID:584;X:-179552;Y:-179776;W:32;H:32;
ID:584;X:-179552;Y:-179648;W:32;H:32;
ID:584;X:-179520;Y:-179808;W:32;H:32;
ID:584;X:-179520;Y:-179616;W:32;H:32;
ID:584;X:-179488;Y:-179840;W:32;H:32;
ID:584;X:-179488;Y:-179584;W:32;H:32;
ID:584;X:-179456;Y:-179552;W:32;H:32;
ID:584;X:-179424;Y:-179520;W:32;H:32;
ID:584;X:-179392;Y:-179488;W:32;H:32;
ID:584;X:-179360;Y:-179968;W:32;H:32;
ID:584;X:-179360;Y:-179456;W:32;H:32;
ID:584;X:-179328;Y:-180000;W:32;H:32;
ID:584;X:-179296;Y:-180032;W:32;H:32;
ID:584;X:-179648;Y:-179712;W:32;H:32;
ID:584;X:-179616;Y:-179744;W:32;H:32;
ID:584;X:-179616;Y:-179680;W:32;H:32;
ID:584;X:-179584;Y:-179776;W:32;H:32;
ID:584;X:-179584;Y:-179648;W:32;H:32;
ID:584;X:-179552;Y:-179808;W:32;H:32;
ID:584;X:-179552;Y:-179616;W:32;H:32;
ID:584;X:-179520;Y:-179840;W:32;H:32;
ID:584;X:-179520;Y:-179584;W:32;H:32;
ID:584;X:-179488;Y:-179552;W:32;H:32;
ID:584;X:-179456;Y:-179520;W:32;H:32;
ID:584;X:-179424;Y:-179488;W:32;H:32;
ID:584;X:-179392;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180000;W:32;H:32;
ID:584;X:-179328;Y:-180032;W:32;H:32;
ID:584;X:-179296;Y:-180064;W:32;H:32;
ID:584;X:-179680;Y:-179712;W:32;H:32;
ID:584;X:-179648;Y:-179744;W:32;H:32;
ID:584;X:-179648;Y:-179680;W:32;H:32;
ID:584;X:-179616;Y:-179776;W:32;H:32;
ID:584;X:-179616;Y:-179648;W:32;H:32;
ID:584;X:-179584;Y:-179808;W:32;H:32;
ID:584;X:-179584;Y:-179616;W:32;H:32;
ID:584;X:-179552;Y:-179840;W:32;H:32;
ID:584;X:-179552;Y:-179584;W:32;H:32;
ID:584;X:-179520;Y:-179552;W:32;H:32;
ID:584;X:-179488;Y:-179520;W:32;H:32;
ID:584;X:-179456;Y:-179488;W:32;H:32;
ID:584;X:-179424;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180032;W:32;H:32;
ID:584;X:-179328;Y:-180064;W:32;H:32;
ID:584;X:-179296;Y:-180096;W:32;H:32;
ID:584;X:-179712;Y:-179712;W:32;H:32;
ID:584;X:-179680;Y:-179744;W:32;H:32;
ID:584;X:-179680;Y:-179680;W:32;H:32;
ID:584;X:-179648;Y:-179776;W:32;H:32;
ID:584;X:-179648;Y:-179648;W:32;H:32;
ID:584;X:-179616;Y:-179808;W:32;H:32;
ID:584;X:-179616;Y:-179616;W:32;H:32;
ID:584;X:-179584;Y:-179840;W:32;H:32;
ID:584;X:-179584;Y:-179584;W:32;H:32;
ID:584;X:-179552;Y:-179552;W:32;H:32;
ID:584;X:-179520;Y:-179520;W:32;H:32;
ID:584;X:-179488;Y:-179488;W:32;H:32;
ID:584;X:-179456;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180064;W:32;H:32;
ID:584;X:-179328;Y:-180096;W:32;H:32;
ID:584;X:-179296;Y:-180128;W:32;H:32;
ID:584;X:-179744;Y:-179712;W:32;H:32;
ID:584;X:-179712;Y:-179744;W:32;H:32;
ID:584;X:-179712;Y:-179680;W:32;H:32;
ID:584;X:-179680;Y:-179776;W:32;H:32;
ID:584;X:-179680;Y:-179648;W:32;H:32;
ID:584;X:-179648;Y:-179808;W:32;H:32;
ID:584;X:-179648;Y:-179616;W:32;H:32;
ID:584;X:-179616;Y:-179840;W:32;H:32;
ID:584;X:-179616;Y:-179584;W:32;H:32;
ID:584;X:-179584;Y:-179552;W:32;H:32;
ID:584;X:-179552;Y:-179520;W:32;H:32;
ID:584;X:-179520;Y:-179488;W:32;H:32;
ID:584;X:-179488;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180096;W:32;H:32;
ID:584;X:-179328;Y:-180128;W:32;H:32;
ID:584;X:-179296;Y:-180160;W:32;H:32;
ID:584;X:-179776;Y:-179712;W:32;H:32;
ID:584;X:-179744;Y:-179744;W:32;H:32;
ID:584;X:-179744;Y:-179680;W:32;H:32;
ID:584;X:-179712;Y:-179776;W:32;H:32;
ID:584;X:-179712;Y:-179648;W:32;H:32;
ID:584;X:-179680;Y:-179808;W:32;H:32;
ID:584;X:-179680;Y:-179616;W:32;H:32;
ID:584;X:-179648;Y:-179840;W:32;H:32;
ID:584;X:-179648;Y:-179584;W:32;H:32;
ID:584;X:-179616;Y:-179552;W:32;H:32;
ID:584;X:-179584;Y:-179520;W:32;H:32;
ID:584;X:-179552;Y:-179488;W:32;H:32;
ID:584;X:-179520;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180128;W:32;H:32;
ID:584;X:-179328;Y:-180160;W:32;H:32;
ID:584;X:-179296;Y:-180192;W:32;H:32;
ID:584;X:-179808;Y:-179712;W:32;H:32;
ID:584;X:-179776;Y:-179744;W:32;H:32;
ID:584;X:-179776;Y:-179680;W:32;H:32;
ID:584;X:-179744;Y:-179776;W:32;H:32;
ID:584;X:-179744;Y:-179648;W:32;H:32;
ID:584;X:-179712;Y:-179808;W:32;H:32;
ID:584;X:-179712;Y:-179616;W:32;H:32;
ID:584;X:-179680;Y:-179840;W:32;H:32;
ID:584;X:-179680;Y:-179584;W:32;H:32;
ID:584;X:-179648;Y:-179552;W:32;H:32;
ID:584;X:-179616;Y:-179520;W:32;H:32;
ID:584;X:-179584;Y:-179488;W:32;H:32;
ID:584;X:-179552;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180160;W:32;H:32;
ID:584;X:-179328;Y:-180192;W:32;H:32;
ID:584;X:-179296;Y:-180224;W:32;H:32;
ID:584;X:-179808;Y:-179744;W:32;H:32;
ID:584;X:-179808;Y:-179680;W:32;H:32;
ID:584;X:-179776;Y:-179776;W:32;H:32;
ID:584;X:-179776;Y:-179648;W:32;H:32;
ID:584;X:-179744;Y:-179808;W:32;H:32;
ID:584;X:-179744;Y:-179616;W:32;H:32;
ID:584;X:-179712;Y:-179840;W:32;H:32;
ID:584;X:-179712;Y:-179584;W:32;H:32;
ID:584;X:-179680;Y:-179552;W:32;H:32;
ID:584;X:-179648;Y:-179520;W:32;H:32;
ID:584;X:-179616;Y:-179488;W:32;H:32;
ID:584;X:-179584;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180192;W:32;H:32;
ID:584;X:-179328;Y:-180224;W:32;H:32;
ID:584;X:-179296;Y:-180256;W:32;H:32;
ID:584;X:-179808;Y:-179776;W:32;H:32;
ID:584;X:-179808;Y:-179648;W:32;H:32;
ID:584;X:-179776;Y:-179808;W:32;H:32;
ID:584;X:-179776;Y:-179616;W:32;H:32;
ID:584;X:-179744;Y:-179840;W:32;H:32;
ID:584;X:-179744;Y:-179584;W:32;H:32;
ID:584;X:-179712;Y:-179552;W:32;H:32;
ID:584;X:-179680;Y:-179520;W:32;H:32;
ID:584;X:-179648;Y:-179488;W:32;H:32;
ID:584;X:-179616;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180224;W:32;H:32;
ID:584;X:-179328;Y:-180256;W:32;H:32;
ID:584;X:-179296;Y:-180288;W:32;H:32;
ID:584;X:-179808;Y:-179808;W:32;H:32;
ID:584;X:-179808;Y:-179616;W:32;H:32;
ID:584;X:-179776;Y:-179840;W:32;H:32;
ID:584;X:-179776;Y:-179584;W:32;H:32;
ID:584;X:-179744;Y:-179552;W:32;H:32;
ID:584;X:-179712;Y:-179520;W:32;H:32;
ID:584;X:-179680;Y:-179488;W:32;H:32;
ID:584;X:-179648;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180256;W:32;H:32;
ID:584;X:-179328;Y:-180288;W:32;H:32;
ID:584;X:-179296;Y:-180320;W:32;H:32;
ID:584;X:-179808;Y:-179840;W:32;H:32;
ID:584;X:-179808;Y:-179584;W:32;H:32;
ID:584;X:-179776;Y:-179552;W:32;H:32;
ID:584;X:-179744;Y:-179520;W:32;H:32;
ID:584;X:-179712;Y:-179488;W:32;H:32;
ID:584;X:-179680;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180288;W:32;H:32;
ID:584;X:-179328;Y:-180320;W:32;H:32;
ID:584;X:-179296;Y:-180352;W:32;H:32;
ID:584;X:-179808;Y:-179552;W:32;H:32;
ID:584;X:-179776;Y:-179520;W:32;H:32;
ID:584;X:-179744;Y:-179488;W:32;H:32;
ID:584;X:-179712;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180320;W:32;H:32;
ID:584;X:-179328;Y:-180352;W:32;H:32;
ID:584;X:-179296;Y:-180384;W:32;H:32;
ID:584;X:-179808;Y:-179520;W:32;H:32;
ID:584;X:-179776;Y:-179488;W:32;H:32;
ID:584;X:-179744;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180352;W:32;H:32;
ID:584;X:-179328;Y:-180384;W:32;H:32;
ID:584;X:-179296;Y:-180416;W:32;H:32;
ID:584;X:-179808;Y:-179488;W:32;H:32;
ID:584;X:-179776;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180384;W:32;H:32;
ID:584;X:-179328;Y:-180416;W:32;H:32;
ID:584;X:-179296;Y:-180448;W:32;H:32;
ID:584;X:-179808;Y:-179456;W:32;H:32;
ID:584;X:-179360;Y:-180416;W:32;H:32;
ID:584;X:-179328;Y:-180448;W:32;H:32;
ID:584;X:-179296;Y:-180480;W:32;H:32;
ID:584;X:-179360;Y:-180448;W:32;H:32;
ID:584;X:-179328;Y:-180480;W:32;H:32;
ID:584;X:-179296;Y:-180512;W:32;H:32;
ID:584;X:-179360;Y:-180480;W:32;H:32;
ID:584;X:-179328;Y:-180512;W:32;H:32;
ID:584;X:-179296;Y:-180544;W:32;H:32;
ID:584;X:-179360;Y:-180512;W:32;H:32;
ID:584;X:-179328;Y:-180544;W:32;H:32;
ID:584;X:-179296;Y:-180576;W:32;H:32;
ID:584;X:-179360;Y:-180544;W:32;H:32;
ID:584;X:-179328;Y:-180576;W:32;H:32;
ID:584;X:-179296;Y:-180608;W:32;H:32;
ID:584;X:-179360;Y:-180576;W:32;H:32;
ID:584;X:-179328;Y:-180608;W:32;H:32;
ID:584;X:-179360;Y:-180608;W:32;H:32;
ID:580;X:-178816;Y:-179712;W:32;H:32;
ID:583;X:-178816;Y:-179680;W:32;H:32;
ID:583;X:-178816;Y:-179648;W:32;H:32;
ID:583;X:-178816;Y:-179616;W:32;H:32;
ID:583;X:-178816;Y:-179584;W:32;H:32;
ID:583;X:-178816;Y:-179552;W:32;H:32;
ID:583;X:-178816;Y:-179520;W:32;H:32;
ID:583;X:-178816;Y:-179488;W:32;H:32;
ID:583;X:-178816;Y:-179456;W:32;H:32;
ID:583;X:-178816;Y:-179424;W:32;H:32;
ID:583;X:-178816;Y:-179392;W:32;H:32;
ID:583;X:-178816;Y:-179360;W:32;H:32;
ID:581;X:-178784;Y:-179712;W:32;H:32;
ID:581;X:-178752;Y:-179712;W:32;H:32;
ID:581;X:-178720;Y:-179712;W:32;H:32;
ID:581;X:-178688;Y:-179712;W:32;H:32;
ID:581;X:-178656;Y:-179712;W:32;H:32;
ID:581;X:-178624;Y:-179712;W:32;H:32;
ID:581;X:-178592;Y:-179712;W:32;H:32;
ID:581;X:-178560;Y:-179712;W:32;H:32;
ID:581;X:-178528;Y:-179712;W:32;H:32;
ID:581;X:-178496;Y:-179712;W:32;H:32;
ID:581;X:-178464;Y:-179712;W:32;H:32;
ID:581;X:-178432;Y:-179712;W:32;H:32;
ID:584;X:-178656;Y:-179488;W:32;H:32;
ID:584;X:-178688;Y:-179488;W:32;H:32;
ID:584;X:-178656;Y:-179520;W:32;H:32;
ID:584;X:-178656;Y:-179456;W:32;H:32;
ID:584;X:-178624;Y:-179488;W:32;H:32;
ID:584;X:-178720;Y:-179488;W:32;H:32;
ID:584;X:-178688;Y:-179520;W:32;H:32;
ID:584;X:-178688;Y:-179456;W:32;H:32;
ID:584;X:-178656;Y:-179552;W:32;H:32;
ID:584;X:-178624;Y:-179520;W:32;H:32;
ID:584;X:-178656;Y:-179424;W:32;H:32;
ID:584;X:-178624;Y:-179456;W:32;H:32;
ID:584;X:-178592;Y:-179488;W:32;H:32;
ID:584;X:-178752;Y:-179488;W:32;H:32;
ID:584;X:-178720;Y:-179520;W:32;H:32;
ID:584;X:-178720;Y:-179456;W:32;H:32;
ID:584;X:-178688;Y:-179552;W:32;H:32;
ID:584;X:-178688;Y:-179424;W:32;H:32;
ID:584;X:-178656;Y:-179584;W:32;H:32;
ID:584;X:-178624;Y:-179552;W:32;H:32;
ID:584;X:-178592;Y:-179520;W:32;H:32;
ID:584;X:-178656;Y:-179392;W:32;H:32;
ID:584;X:-178624;Y:-179424;W:32;H:32;
ID:584;X:-178592;Y:-179456;W:32;H:32;
ID:584;X:-178560;Y:-179488;W:32;H:32;
ID:584;X:-178784;Y:-179488;W:32;H:32;
ID:584;X:-178752;Y:-179520;W:32;H:32;
ID:584;X:-178752;Y:-179456;W:32;H:32;
ID:584;X:-178720;Y:-179552;W:32;H:32;
ID:584;X:-178720;Y:-179424;W:32;H:32;
ID:584;X:-178688;Y:-179584;W:32;H:32;
ID:584;X:-178688;Y:-179392;W:32;H:32;
ID:584;X:-178656;Y:-179616;W:32;H:32;
ID:584;X:-178624;Y:-179584;W:32;H:32;
ID:584;X:-178592;Y:-179552;W:32;H:32;
ID:584;X:-178560;Y:-179520;W:32;H:32;
ID:584;X:-178656;Y:-179360;W:32;H:32;
ID:584;X:-178624;Y:-179392;W:32;H:32;
ID:584;X:-178592;Y:-179424;W:32;H:32;
ID:584;X:-178560;Y:-179456;W:32;H:32;
ID:584;X:-178528;Y:-179488;W:32;H:32;
ID:584;X:-178784;Y:-179520;W:32;H:32;
ID:584;X:-178784;Y:-179456;W:32;H:32;
ID:584;X:-178752;Y:-179552;W:32;H:32;
ID:584;X:-178752;Y:-179424;W:32;H:32;
ID:584;X:-178720;Y:-179584;W:32;H:32;
ID:584;X:-178720;Y:-179392;W:32;H:32;
ID:584;X:-178688;Y:-179616;W:32;H:32;
ID:584;X:-178688;Y:-179360;W:32;H:32;
ID:584;X:-178656;Y:-179648;W:32;H:32;
ID:584;X:-178624;Y:-179616;W:32;H:32;
ID:584;X:-178592;Y:-179584;W:32;H:32;
ID:584;X:-178560;Y:-179552;W:32;H:32;
ID:584;X:-178528;Y:-179520;W:32;H:32;
ID:584;X:-178624;Y:-179360;W:32;H:32;
ID:584;X:-178592;Y:-179392;W:32;H:32;
ID:584;X:-178560;Y:-179424;W:32;H:32;
ID:584;X:-178528;Y:-179456;W:32;H:32;
ID:584;X:-178496;Y:-179488;W:32;H:32;
ID:584;X:-178784;Y:-179552;W:32;H:32;
ID:584;X:-178784;Y:-179424;W:32;H:32;
ID:584;X:-178752;Y:-179584;W:32;H:32;
ID:584;X:-178752;Y:-179392;W:32;H:32;
ID:584;X:-178720;Y:-179616;W:32;H:32;
ID:584;X:-178720;Y:-179360;W:32;H:32;
ID:584;X:-178688;Y:-179648;W:32;H:32;
ID:584;X:-178656;Y:-179680;W:32;H:32;
ID:584;X:-178624;Y:-179648;W:32;H:32;
ID:584;X:-178592;Y:-179616;W:32;H:32;
ID:584;X:-178560;Y:-179584;W:32;H:32;
ID:584;X:-178528;Y:-179552;W:32;H:32;
ID:584;X:-178496;Y:-179520;W:32;H:32;
ID:584;X:-178592;Y:-179360;W:32;H:32;
ID:584;X:-178560;Y:-179392;W:32;H:32;
ID:584;X:-178528;Y:-179424;W:32;H:32;
ID:584;X:-178496;Y:-179456;W:32;H:32;
ID:584;X:-178464;Y:-179488;W:32;H:32;
ID:584;X:-178784;Y:-179584;W:32;H:32;
ID:584;X:-178784;Y:-179392;W:32;H:32;
ID:584;X:-178752;Y:-179616;W:32;H:32;
ID:584;X:-178752;Y:-179360;W:32;H:32;
ID:584;X:-178720;Y:-179648;W:32;H:32;
ID:584;X:-178688;Y:-179680;W:32;H:32;
ID:584;X:-178624;Y:-179680;W:32;H:32;
ID:584;X:-178592;Y:-179648;W:32;H:32;
ID:584;X:-178560;Y:-179616;W:32;H:32;
ID:584;X:-178528;Y:-179584;W:32;H:32;
ID:584;X:-178496;Y:-179552;W:32;H:32;
ID:584;X:-178464;Y:-179520;W:32;H:32;
ID:584;X:-178560;Y:-179360;W:32;H:32;
ID:584;X:-178528;Y:-179392;W:32;H:32;
ID:584;X:-178496;Y:-179424;W:32;H:32;
ID:584;X:-178464;Y:-179456;W:32;H:32;
ID:584;X:-178432;Y:-179488;W:32;H:32;
ID:584;X:-178784;Y:-179616;W:32;H:32;
ID:584;X:-178784;Y:-179360;W:32;H:32;
ID:584;X:-178752;Y:-179648;W:32;H:32;
ID:584;X:-178720;Y:-179680;W:32;H:32;
ID:584;X:-178592;Y:-179680;W:32;H:32;
ID:584;X:-178560;Y:-179648;W:32;H:32;
ID:584;X:-178528;Y:-179616;W:32;H:32;
ID:584;X:-178496;Y:-179584;W:32;H:32;
ID:584;X:-178464;Y:-179552;W:32;H:32;
ID:584;X:-178432;Y:-179520;W:32;H:32;
ID:584;X:-178528;Y:-179360;W:32;H:32;
ID:584;X:-178496;Y:-179392;W:32;H:32;
ID:584;X:-178464;Y:-179424;W:32;H:32;
ID:584;X:-178432;Y:-179456;W:32;H:32;
ID:584;X:-178784;Y:-179648;W:32;H:32;
ID:584;X:-178752;Y:-179680;W:32;H:32;
ID:584;X:-178560;Y:-179680;W:32;H:32;
ID:584;X:-178528;Y:-179648;W:32;H:32;
ID:584;X:-178496;Y:-179616;W:32;H:32;
ID:584;X:-178464;Y:-179584;W:32;H:32;
ID:584;X:-178432;Y:-179552;W:32;H:32;
ID:584;X:-178496;Y:-179360;W:32;H:32;
ID:584;X:-178464;Y:-179392;W:32;H:32;
ID:584;X:-178432;Y:-179424;W:32;H:32;
ID:584;X:-178784;Y:-179680;W:32;H:32;
ID:584;X:-178528;Y:-179680;W:32;H:32;
ID:584;X:-178496;Y:-179648;W:32;H:32;
ID:584;X:-178464;Y:-179616;W:32;H:32;
ID:584;X:-178432;Y:-179584;W:32;H:32;
ID:584;X:-178464;Y:-179360;W:32;H:32;
ID:584;X:-178432;Y:-179392;W:32;H:32;
ID:584;X:-178496;Y:-179680;W:32;H:32;
ID:584;X:-178464;Y:-179648;W:32;H:32;
ID:584;X:-178432;Y:-179616;W:32;H:32;
ID:584;X:-178432;Y:-179360;W:32;H:32;
ID:584;X:-178464;Y:-179680;W:32;H:32;
ID:584;X:-178432;Y:-179648;W:32;H:32;
ID:584;X:-178432;Y:-179680;W:32;H:32;
BLOCK_END
BGO
ID:82;X:-199776;Y:-200128;
ID:82;X:-199744;Y:-200128;
ID:82;X:-199712;Y:-200128;
ID:82;X:-199680;Y:-200128;
ID:82;X:-199648;Y:-200128;
ID:82;X:-199616;Y:-200128;
ID:82;X:-199584;Y:-200128;
ID:82;X:-199552;Y:-200128;
ID:82;X:-199520;Y:-200128;
ID:82;X:-199488;Y:-200128;
ID:82;X:-199456;Y:-200128;
ID:82;X:-199424;Y:-200128;
ID:82;X:-199392;Y:-200128;
ID:82;X:-199360;Y:-200128;
ID:82;X:-199328;Y:-200128;
ID:82;X:-199296;Y:-200128;
ID:82;X:-199264;Y:-200128;
ID:82;X:-199232;Y:-200128;
ID:82;X:-199200;Y:-200128;
ID:82;X:-199168;Y:-200128;
ID:82;X:-199136;Y:-200128;
ID:82;X:-199104;Y:-200128;
ID:82;X:-199072;Y:-200128;
ID:82;X:-199040;Y:-200128;
ID:82;X:-199008;Y:-200128;
ID:82;X:-198976;Y:-200128;
ID:82;X:-198944;Y:-200128;
ID:82;X:-198912;Y:-200128;
ID:82;X:-198880;Y:-200128;
ID:82;X:-198848;Y:-200128;
ID:82;X:-198816;Y:-200128;
ID:82;X:-198784;Y:-200128;
ID:82;X:-198752;Y:-200128;
ID:82;X:-198720;Y:-200128;
ID:82;X:-198688;Y:-200128;
ID:82;X:-198656;Y:-200128;
ID:82;X:-198624;Y:-200128;
ID:82;X:-198592;Y:-200128;
ID:82;X:-198560;Y:-200128;
ID:82;X:-198528;Y:-200128;
ID:82;X:-198496;Y:-200128;
ID:82;X:-198464;Y:-200128;
ID:82;X:-198432;Y:-200128;
ID:82;X:-198400;Y:-200128;
ID:82;X:-198368;Y:-200128;
ID:82;X:-199872;Y:-200096;
ID:82;X:-199904;Y:-200096;
ID:82;X:-199936;Y:-200096;
ID:82;X:-199968;Y:-200096;
ID:82;X:-200000;Y:-200096;
ID:82;X:-199808;Y:-200128;
ID:82;X:-199840;Y:-200128;
ID:82;X:-199872;Y:-200128;
ID:82;X:-199904;Y:-200128;
ID:82;X:-199936;Y:-200128;
ID:82;X:-199968;Y:-200128;
ID:82;X:-200000;Y:-200128;
ID:83;X:-199776;Y:-200096;
ID:83;X:-199776;Y:-200064;
ID:83;X:-199776;Y:-200032;
ID:83;X:-199808;Y:-200096;
ID:83;X:-199808;Y:-200064;
ID:83;X:-199808;Y:-200032;
ID:83;X:-198368;Y:-200096;
ID:83;X:-198368;Y:-200064;
ID:83;X:-198368;Y:-200032;
ID:83;X:-199744;Y:-200096;
ID:83;X:-199744;Y:-200064;
ID:83;X:-199744;Y:-200032;
ID:83;X:-199712;Y:-200096;
ID:83;X:-199712;Y:-200064;
ID:83;X:-199712;Y:-200032;
ID:83;X:-199680;Y:-200096;
ID:83;X:-199680;Y:-200064;
ID:83;X:-199680;Y:-200032;
ID:83;X:-199648;Y:-200096;
ID:83;X:-199648;Y:-200064;
ID:83;X:-199648;Y:-200032;
ID:83;X:-199616;Y:-200096;
ID:83;X:-199616;Y:-200064;
ID:83;X:-199616;Y:-200032;
ID:83;X:-199584;Y:-200096;
ID:83;X:-199584;Y:-200064;
ID:83;X:-199584;Y:-200032;
ID:83;X:-199552;Y:-200096;
ID:83;X:-199552;Y:-200064;
ID:83;X:-199552;Y:-200032;
ID:83;X:-199520;Y:-200096;
ID:83;X:-199520;Y:-200064;
ID:83;X:-199520;Y:-200032;
ID:83;X:-199488;Y:-200096;
ID:83;X:-199488;Y:-200064;
ID:83;X:-199488;Y:-200032;
ID:83;X:-199456;Y:-200096;
ID:83;X:-199456;Y:-200064;
ID:83;X:-199456;Y:-200032;
ID:83;X:-199424;Y:-200096;
ID:83;X:-199424;Y:-200064;
ID:83;X:-199424;Y:-200032;
ID:83;X:-199392;Y:-200096;
ID:83;X:-199392;Y:-200064;
ID:83;X:-199392;Y:-200032;
ID:83;X:-199360;Y:-200096;
ID:83;X:-199360;Y:-200064;
ID:83;X:-199360;Y:-200032;
ID:83;X:-199328;Y:-200096;
ID:83;X:-199328;Y:-200064;
ID:83;X:-199328;Y:-200032;
ID:83;X:-199296;Y:-200096;
ID:83;X:-199296;Y:-200064;
ID:83;X:-199296;Y:-200032;
ID:83;X:-199264;Y:-200096;
ID:83;X:-199264;Y:-200064;
ID:83;X:-199264;Y:-200032;
ID:83;X:-199232;Y:-200096;
ID:83;X:-199232;Y:-200064;
ID:83;X:-199232;Y:-200032;
ID:83;X:-199200;Y:-200096;
ID:83;X:-199200;Y:-200064;
ID:83;X:-199200;Y:-200032;
ID:83;X:-199168;Y:-200096;
ID:83;X:-199168;Y:-200064;
ID:83;X:-199168;Y:-200032;
ID:83;X:-199136;Y:-200096;
ID:83;X:-199136;Y:-200064;
ID:83;X:-199136;Y:-200032;
ID:83;X:-199104;Y:-200096;
ID:83;X:-199104;Y:-200064;
ID:83;X:-199104;Y:-200032;
ID:83;X:-199072;Y:-200096;
ID:83;X:-199072;Y:-200064;
ID:83;X:-199072;Y:-200032;
ID:83;X:-199040;Y:-200096;
ID:83;X:-199040;Y:-200064;
ID:83;X:-199040;Y:-200032;
ID:83;X:-199008;Y:-200096;
ID:83;X:-199008;Y:-200064;
ID:83;X:-199008;Y:-200032;
ID:83;X:-198976;Y:-200096;
ID:83;X:-198976;Y:-200064;
ID:83;X:-198976;Y:-200032;
ID:83;X:-198944;Y:-200096;
ID:83;X:-198944;Y:-200064;
ID:83;X:-198944;Y:-200032;
ID:83;X:-198912;Y:-200096;
ID:83;X:-198912;Y:-200064;
ID:83;X:-198912;Y:-200032;
ID:83;X:-198880;Y:-200096;
ID:83;X:-198880;Y:-200064;
ID:83;X:-198880;Y:-200032;
ID:83;X:-198848;Y:-200096;
ID:83;X:-198848;Y:-200064;
ID:83;X:-198848;Y:-200032;
ID:83;X:-198816;Y:-200096;
ID:83;X:-198816;Y:-200064;
ID:83;X:-198816;Y:-200032;
ID:83;X:-198784;Y:-200096;
ID:83;X:-198784;Y:-200064;
ID:83;X:-198784;Y:-200032;
ID:83;X:-198752;Y:-200096;
ID:83;X:-198752;Y:-200064;
ID:83;X:-198752;Y:-200032;
ID:83;X:-198720;Y:-200096;
ID:83;X:-198720;Y:-200064;
ID:83;X:-198720;Y:-200032;
ID:83;X:-198688;Y:-200096;
ID:83;X:-198688;Y:-200064;
ID:83;X:-198688;Y:-200032;
ID:83;X:-198656;Y:-200096;
ID:83;X:-198656;Y:-200064;
ID:83;X:-198656;Y:-200032;
ID:83;X:-198624;Y:-200096;
ID:83;X:-198624;Y:-200064;
ID:83;X:-198624;Y:-200032;
ID:83;X:-198592;Y:-200096;
ID:83;X:-198592;Y:-200064;
ID:83;X:-198592;Y:-200032;
ID:83;X:-198560;Y:-200096;
ID:83;X:-198560;Y:-200064;
ID:83;X:-198560;Y:-200032;
ID:83;X:-198528;Y:-200096;
ID:83;X:-198528;Y:-200064;
ID:83;X:-198528;Y:-200032;
ID:83;X:-198496;Y:-200096;
ID:83;X:-198496;Y:-200064;
ID:83;X:-198496;Y:-200032;
ID:83;X:-198464;Y:-200096;
ID:83;X:-198464;Y:-200064;
ID:83;X:-198464;Y:-200032;
ID:83;X:-198432;Y:-200096;
ID:83;X:-198432;Y:-200064;
ID:83;X:-198432;Y:-200032;
ID:83;X:-198400;Y:-200096;
ID:83;X:-198400;Y:-200064;
ID:83;X:-198400;Y:-200032;
ID:78;X:-160000;Y:-160608;
ID:78;X:-160000;Y:-160544;
ID:78;X:-160000;Y:-160480;
ID:78;X:-160000;Y:-160416;
ID:78;X:-160000;Y:-160352;
ID:78;X:-160000;Y:-160288;
ID:78;X:-160000;Y:-160224;
ID:78;X:-160000;Y:-160160;
ID:78;X:-160000;Y:-160096;
ID:78;X:-160000;Y:-160032;
ID:78;X:-159936;Y:-160608;
ID:78;X:-159936;Y:-160544;
ID:78;X:-159936;Y:-160480;
ID:78;X:-159936;Y:-160416;
ID:78;X:-159936;Y:-160352;
ID:78;X:-159936;Y:-160288;
ID:78;X:-159936;Y:-160224;
ID:78;X:-159936;Y:-160160;
ID:78;X:-159936;Y:-160096;
ID:78;X:-159936;Y:-160032;
ID:78;X:-159872;Y:-160608;
ID:78;X:-159872;Y:-160544;
ID:78;X:-159872;Y:-160480;
ID:78;X:-159872;Y:-160416;
ID:78;X:-159872;Y:-160352;
ID:78;X:-159872;Y:-160288;
ID:78;X:-159872;Y:-160224;
ID:78;X:-159872;Y:-160160;
ID:78;X:-159872;Y:-160096;
ID:78;X:-159872;Y:-160032;
ID:78;X:-159808;Y:-160608;
ID:78;X:-159808;Y:-160544;
ID:78;X:-159808;Y:-160480;
ID:78;X:-159808;Y:-160416;
ID:78;X:-159808;Y:-160352;
ID:78;X:-159808;Y:-160288;
ID:78;X:-159808;Y:-160224;
ID:78;X:-159808;Y:-160160;
ID:78;X:-159808;Y:-160096;
ID:78;X:-159808;Y:-160032;
ID:78;X:-159744;Y:-160608;
ID:78;X:-159744;Y:-160544;
ID:78;X:-159744;Y:-160480;
ID:78;X:-159744;Y:-160416;
ID:78;X:-159744;Y:-160352;
ID:78;X:-159744;Y:-160288;
ID:78;X:-159744;Y:-160224;
ID:78;X:-159744;Y:-160160;
ID:78;X:-159744;Y:-160096;
ID:78;X:-159744;Y:-160032;
ID:78;X:-159680;Y:-160608;
ID:78;X:-159680;Y:-160544;
ID:78;X:-159680;Y:-160480;
ID:78;X:-159680;Y:-160416;
ID:78;X:-159680;Y:-160352;
ID:78;X:-159680;Y:-160288;
ID:78;X:-159680;Y:-160224;
ID:78;X:-159680;Y:-160160;
ID:78;X:-159680;Y:-160096;
ID:78;X:-159680;Y:-160032;
ID:78;X:-159616;Y:-160608;
ID:78;X:-159616;Y:-160544;
ID:78;X:-159616;Y:-160480;
ID:78;X:-159616;Y:-160416;
ID:78;X:-159616;Y:-160352;
ID:78;X:-159616;Y:-160288;
ID:78;X:-159616;Y:-160224;
ID:78;X:-159616;Y:-160160;
ID:78;X:-159616;Y:-160096;
ID:78;X:-159616;Y:-160032;
ID:78;X:-159552;Y:-160608;
ID:78;X:-159552;Y:-160544;
ID:78;X:-159552;Y:-160480;
ID:78;X:-159552;Y:-160416;
ID:78;X:-159552;Y:-160352;
ID:78;X:-159552;Y:-160288;
ID:78;X:-159552;Y:-160224;
ID:78;X:-159552;Y:-160160;
ID:78;X:-159552;Y:-160096;
ID:78;X:-159552;Y:-160032;
ID:78;X:-159488;Y:-160608;
ID:78;X:-159488;Y:-160544;
ID:78;X:-159488;Y:-160480;
ID:78;X:-159488;Y:-160416;
ID:78;X:-159488;Y:-160352;
ID:78;X:-159488;Y:-160288;
ID:78;X:-159488;Y:-160224;
ID:78;X:-159488;Y:-160160;
ID:78;X:-159488;Y:-160096;
ID:78;X:-159488;Y:-160032;
ID:78;X:-159424;Y:-160608;
ID:78;X:-159424;Y:-160544;
ID:78;X:-159424;Y:-160480;
ID:78;X:-159424;Y:-160416;
ID:78;X:-159424;Y:-160352;
ID:78;X:-159424;Y:-160288;
ID:78;X:-159424;Y:-160224;
ID:78;X:-159424;Y:-160160;
ID:78;X:-159424;Y:-160096;
ID:78;X:-159424;Y:-160032;
ID:78;X:-159360;Y:-160608;
ID:78;X:-159360;Y:-160544;
ID:78;X:-159360;Y:-160480;
ID:78;X:-159360;Y:-160416;
ID:78;X:-159360;Y:-160352;
ID:78;X:-159360;Y:-160288;
ID:78;X:-159360;Y:-160224;
ID:78;X:-159360;Y:-160160;
ID:78;X:-159360;Y:-160096;
ID:78;X:-159360;Y:-160032;
ID:78;X:-159296;Y:-160608;
ID:78;X:-159296;Y:-160544;
ID:78;X:-159296;Y:-160480;
ID:78;X:-159296;Y:-160416;
ID:78;X:-159296;Y:-160352;
ID:78;X:-159296;Y:-160288;
ID:78;X:-159296;Y:-160224;
ID:78;X:-159296;Y:-160160;
ID:78;X:-159296;Y:-160096;
ID:78;X:-159296;Y:-160032;
ID:78;X:-159232;Y:-160608;
ID:78;X:-159232;Y:-160544;
ID:78;X:-159232;Y:-160480;
ID:78;X:-159232;Y:-160416;
ID:78;X:-159232;Y:-160352;
ID:78;X:-159232;Y:-160288;
ID:78;X:-159232;Y:-160224;
ID:78;X:-159232;Y:-160160;
ID:78;X:-159232;Y:-160096;
ID:78;X:-159232;Y:-160032;
ID:107;X:-159328;Y:-160288;
ID:82;X:-160000;Y:-160224;
ID:82;X:-159968;Y:-160224;
ID:82;X:-159936;Y:-160224;
ID:82;X:-159904;Y:-160224;
ID:82;X:-159872;Y:-160224;
ID:82;X:-159840;Y:-160224;
ID:82;X:-159808;Y:-160224;
ID:82;X:-159776;Y:-160224;
ID:82;X:-159744;Y:-160224;
ID:82;X:-159712;Y:-160224;
ID:82;X:-159680;Y:-160224;
ID:82;X:-159648;Y:-160224;
ID:82;X:-159616;Y:-160224;
ID:82;X:-159584;Y:-160224;
ID:82;X:-159552;Y:-160224;
ID:82;X:-159520;Y:-160224;
ID:82;X:-159488;Y:-160224;
ID:82;X:-159456;Y:-160224;
ID:82;X:-159424;Y:-160224;
ID:83;X:-160000;Y:-160192;
ID:83;X:-160000;Y:-160160;
ID:83;X:-160000;Y:-160128;
ID:83;X:-160000;Y:-160096;
ID:83;X:-159968;Y:-160192;
ID:83;X:-159968;Y:-160160;
ID:83;X:-159968;Y:-160128;
ID:83;X:-159968;Y:-160096;
ID:83;X:-159936;Y:-160192;
ID:83;X:-159936;Y:-160160;
ID:83;X:-159936;Y:-160128;
ID:83;X:-159936;Y:-160096;
ID:83;X:-159904;Y:-160192;
ID:83;X:-159904;Y:-160160;
ID:83;X:-159904;Y:-160128;
ID:83;X:-159904;Y:-160096;
ID:83;X:-159872;Y:-160192;
ID:83;X:-159872;Y:-160160;
ID:83;X:-159872;Y:-160128;
ID:83;X:-159872;Y:-160096;
ID:83;X:-159840;Y:-160192;
ID:83;X:-159840;Y:-160160;
ID:83;X:-159840;Y:-160128;
ID:83;X:-159840;Y:-160096;
ID:83;X:-159808;Y:-160192;
ID:83;X:-159808;Y:-160160;
ID:83;X:-159808;Y:-160128;
ID:83;X:-159808;Y:-160096;
ID:83;X:-159776;Y:-160192;
ID:83;X:-159776;Y:-160160;
ID:83;X:-159776;Y:-160128;
ID:83;X:-159776;Y:-160096;
ID:83;X:-159744;Y:-160192;
ID:83;X:-159744;Y:-160160;
ID:83;X:-159744;Y:-160128;
ID:83;X:-159744;Y:-160096;
ID:83;X:-159712;Y:-160192;
ID:83;X:-159712;Y:-160160;
ID:83;X:-159712;Y:-160128;
ID:83;X:-159712;Y:-160096;
ID:83;X:-159680;Y:-160192;
ID:83;X:-159680;Y:-160160;
ID:83;X:-159680;Y:-160128;
ID:83;X:-159680;Y:-160096;
ID:83;X:-159648;Y:-160192;
ID:83;X:-159648;Y:-160160;
ID:83;X:-159648;Y:-160128;
ID:83;X:-159648;Y:-160096;
ID:83;X:-159616;Y:-160192;
ID:83;X:-159616;Y:-160160;
ID:83;X:-159616;Y:-160128;
ID:83;X:-159616;Y:-160096;
ID:83;X:-159584;Y:-160192;
ID:83;X:-159584;Y:-160160;
ID:83;X:-159584;Y:-160128;
ID:83;X:-159584;Y:-160096;
ID:83;X:-159872;Y:-160064;
ID:83;X:-159840;Y:-160064;
ID:83;X:-159840;Y:-160032;
ID:83;X:-159872;Y:-160032;
ID:83;X:-159904;Y:-160032;
ID:83;X:-159904;Y:-160064;
ID:83;X:-159808;Y:-160064;
ID:83;X:-159808;Y:-160032;
BGO_END
NPC
ID:386;X:-159776;Y:-160096;D:1;
ID:94;X:-199840;Y:-200182;D:-1;MG:"<boxStyle ml><speakerName \"Toad\"> Welcome to Bubble Lake! Come to relax by the shores? Or are you going to attempt to swim?";FD:1;NM:1;
NPC_END
PHYSICS
ET:0;X:-199776;Y:-200112;W:1440;H:112;
ET:0;X:-160000;Y:-160208;W:800;H:208;
PHYSICS_END
DOORS
IX:-159328;IY:-160256;DT:2;ID:1;OD:1;LF:"Kero Sewers.lvlx";LI:0;EX:1;
OX:-159328;OY:-160256;DT:2;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
