HEAD
TL:"Darklands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197312;T:-200600;B:-200000;MZ:24;MF:"dkq-s01.spc";BG:20;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 8\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"dkq-s01.spc";BG:20;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 8\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:305;X:-198784;Y:-200096;W:32;H:32;
ID:305;X:-198752;Y:-200128;W:32;H:32;
ID:305;X:-198720;Y:-200160;W:32;H:32;
ID:305;X:-198688;Y:-200192;W:32;H:32;
ID:305;X:-198656;Y:-200224;W:32;H:32;
ID:305;X:-198624;Y:-200256;W:32;H:32;
ID:305;X:-198592;Y:-200288;W:32;H:32;
ID:305;X:-198560;Y:-200320;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200288;W:32;H:32;
ID:10;X:-198528;Y:-200320;W:32;H:32;
ID:459;X:-198496;Y:-200320;W:32;H:32;
ID:459;X:-198464;Y:-200320;W:32;H:32;
ID:459;X:-198432;Y:-200320;W:32;H:32;
ID:459;X:-198400;Y:-200320;W:32;H:32;
ID:459;X:-198368;Y:-200320;W:32;H:32;
ID:459;X:-198336;Y:-200320;W:32;H:32;
ID:459;X:-198304;Y:-200320;W:32;H:32;
ID:459;X:-198272;Y:-200320;W:32;H:32;
ID:459;X:-198240;Y:-200320;W:32;H:32;
ID:459;X:-198208;Y:-200320;W:32;H:32;
ID:459;X:-198176;Y:-200320;W:32;H:32;
ID:459;X:-198144;Y:-200320;W:32;H:32;
ID:459;X:-198112;Y:-200288;W:32;H:32;
ID:459;X:-198048;Y:-200224;W:32;H:32;
ID:459;X:-198080;Y:-200160;W:32;H:32;
ID:459;X:-197920;Y:-200096;W:32;H:32;
ID:459;X:-197888;Y:-200224;W:32;H:32;
ID:668;X:-199232;Y:-200192;W:32;H:32;
ID:88;X:-199264;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199136;Y:-200352;W:32;H:32;CN:-1;
ID:84;X:-179744;Y:-180608;W:32;H:32;
ID:84;X:-179744;Y:-180576;W:32;H:32;
ID:84;X:-179744;Y:-180544;W:32;H:32;
ID:84;X:-179744;Y:-180512;W:32;H:32;
ID:1083;X:-179744;Y:-180448;W:32;H:32;
ID:1083;X:-179776;Y:-180448;W:32;H:32;
ID:1083;X:-179808;Y:-180448;W:32;H:32;
ID:1083;X:-179840;Y:-180448;W:32;H:32;
ID:1083;X:-179872;Y:-180448;W:32;H:32;
ID:1083;X:-179904;Y:-180448;W:32;H:32;
ID:1083;X:-179936;Y:-180448;W:32;H:32;
ID:1083;X:-179968;Y:-180448;W:32;H:32;
ID:1083;X:-180000;Y:-180448;W:32;H:32;
ID:1083;X:-179712;Y:-180480;W:32;H:32;
ID:1083;X:-179232;Y:-180288;W:32;H:32;
ID:1083;X:-179264;Y:-180256;W:32;H:32;
ID:1083;X:-179328;Y:-180192;W:32;H:32;
ID:1083;X:-179392;Y:-180224;W:32;H:32;
ID:1083;X:-179456;Y:-180160;W:32;H:32;
ID:1083;X:-179488;Y:-180160;W:32;H:32;
ID:1083;X:-179488;Y:-180128;W:32;H:32;
ID:1083;X:-179488;Y:-180096;W:32;H:32;
ID:1083;X:-179520;Y:-180096;W:32;H:32;
ID:1083;X:-179520;Y:-180064;W:32;H:32;
ID:1083;X:-179552;Y:-180064;W:32;H:32;
ID:1083;X:-179584;Y:-180032;W:32;H:32;
ID:1083;X:-179424;Y:-180192;W:32;H:32;
ID:1083;X:-179296;Y:-180224;W:32;H:32;
ID:1083;X:-179360;Y:-180160;W:32;H:32;
ID:1083;X:-179392;Y:-180160;W:32;H:32;
ID:1088;X:-179392;Y:-180192;W:32;H:32;
ID:253;X:-179744;Y:-180032;W:32;H:32;
ID:253;X:-179744;Y:-180064;W:32;H:32;
ID:253;X:-179744;Y:-180096;W:32;H:32;
ID:253;X:-179744;Y:-180128;W:32;H:32;
ID:253;X:-179744;Y:-180160;W:32;H:32;
ID:318;X:-179744;Y:-180192;W:32;H:32;
ID:315;X:-179776;Y:-180224;W:32;H:32;
ID:316;X:-179808;Y:-180192;W:32;H:32;
ID:315;X:-179840;Y:-180224;W:32;H:32;
ID:251;X:-179840;Y:-180192;W:32;H:32;
ID:1270;X:-180000;Y:-180608;W:320;H:192;
ID:302;X:-179328;Y:-180608;W:128;H:32;
ID:302;X:-179424;Y:-180576;W:128;H:32;
ID:302;X:-179392;Y:-180544;W:128;H:32;
ID:302;X:-179360;Y:-180512;W:128;H:32;
ID:302;X:-179328;Y:-180480;W:128;H:32;
ID:302;X:-179360;Y:-180448;W:128;H:32;
ID:302;X:-179328;Y:-180416;W:128;H:32;
ID:302;X:-179360;Y:-180384;W:128;H:32;
ID:302;X:-179328;Y:-180352;W:128;H:32;
ID:302;X:-179360;Y:-180320;W:128;H:32;
ID:616;X:-179264;Y:-180224;W:64;H:32;
ID:616;X:-179296;Y:-180192;W:64;H:32;
ID:616;X:-179328;Y:-180160;W:64;H:32;
ID:616;X:-179296;Y:-180128;W:64;H:32;
ID:616;X:-179264;Y:-180096;W:64;H:32;
ID:616;X:-179296;Y:-180064;W:64;H:32;
ID:616;X:-179264;Y:-180032;W:64;H:32;
ID:616;X:-179904;Y:-180192;W:64;H:32;
ID:617;X:-179968;Y:-180192;W:64;H:32;
ID:84;X:-180000;Y:-180224;W:32;H:32;
ID:84;X:-180000;Y:-180256;W:32;H:32;
ID:84;X:-180000;Y:-180288;W:32;H:32;
ID:84;X:-180000;Y:-180320;W:32;H:32;
ID:310;X:-179968;Y:-180352;W:32;H:32;
ID:300;X:-179968;Y:-180384;W:32;H:32;
ID:310;X:-179968;Y:-180416;W:32;H:32;
ID:262;X:-179712;Y:-180128;W:128;H:128;
ID:1087;X:-179904;Y:-180224;W:32;H:32;
ID:1087;X:-179936;Y:-180224;W:32;H:32;
ID:1086;X:-179968;Y:-180224;W:32;H:32;
ID:1088;X:-179872;Y:-180224;W:32;H:32;
ID:144;X:-179936;Y:-180096;W:64;H:32;
ID:144;X:-180000;Y:-180096;W:64;H:32;
ID:144;X:-179936;Y:-180128;W:64;H:32;
ID:144;X:-179936;Y:-180064;W:64;H:32;
ID:144;X:-179872;Y:-180096;W:64;H:32;
ID:144;X:-180000;Y:-180128;W:64;H:32;
ID:144;X:-180000;Y:-180064;W:64;H:32;
ID:144;X:-179936;Y:-180160;W:64;H:32;
ID:144;X:-179872;Y:-180128;W:64;H:32;
ID:144;X:-179936;Y:-180032;W:64;H:32;
ID:144;X:-179872;Y:-180064;W:64;H:32;
ID:144;X:-179808;Y:-180096;W:64;H:32;
ID:144;X:-180000;Y:-180160;W:64;H:32;
ID:144;X:-180000;Y:-180032;W:64;H:32;
ID:144;X:-179872;Y:-180160;W:64;H:32;
ID:144;X:-179808;Y:-180128;W:64;H:32;
ID:144;X:-179872;Y:-180032;W:64;H:32;
ID:144;X:-179808;Y:-180064;W:64;H:32;
ID:144;X:-179808;Y:-180160;W:64;H:32;
ID:144;X:-179808;Y:-180032;W:64;H:32;
ID:144;X:-179424;Y:-180032;W:64;H:32;
ID:144;X:-179488;Y:-180032;W:64;H:32;
ID:144;X:-179424;Y:-180064;W:64;H:32;
ID:144;X:-179360;Y:-180032;W:64;H:32;
ID:144;X:-179552;Y:-180032;W:64;H:32;
ID:144;X:-179488;Y:-180064;W:64;H:32;
ID:144;X:-179424;Y:-180096;W:64;H:32;
ID:144;X:-179360;Y:-180064;W:64;H:32;
ID:144;X:-179424;Y:-180128;W:64;H:32;
ID:144;X:-179360;Y:-180096;W:64;H:32;
ID:144;X:-179360;Y:-180128;W:64;H:32;
ID:144;X:-179872;Y:-180544;W:64;H:32;
ID:144;X:-179936;Y:-180544;W:64;H:32;
ID:144;X:-179872;Y:-180576;W:64;H:32;
ID:144;X:-179872;Y:-180512;W:64;H:32;
ID:144;X:-179808;Y:-180544;W:64;H:32;
ID:144;X:-180000;Y:-180544;W:64;H:32;
ID:144;X:-179936;Y:-180576;W:64;H:32;
ID:144;X:-179936;Y:-180512;W:64;H:32;
ID:144;X:-179872;Y:-180608;W:64;H:32;
ID:144;X:-179808;Y:-180576;W:64;H:32;
ID:144;X:-179872;Y:-180480;W:64;H:32;
ID:144;X:-179808;Y:-180512;W:64;H:32;
ID:144;X:-180000;Y:-180576;W:64;H:32;
ID:144;X:-180000;Y:-180512;W:64;H:32;
ID:144;X:-179936;Y:-180608;W:64;H:32;
ID:144;X:-179936;Y:-180480;W:64;H:32;
ID:144;X:-179808;Y:-180608;W:64;H:32;
ID:144;X:-179808;Y:-180480;W:64;H:32;
ID:144;X:-180000;Y:-180608;W:64;H:32;
ID:144;X:-180000;Y:-180480;W:64;H:32;
ID:114;X:-179584;Y:-180128;W:64;H:32;
ID:114;X:-179584;Y:-180096;W:64;H:32;
ID:152;X:-179520;Y:-180160;W:32;H:64;
ID:152;X:-179808;Y:-180256;W:32;H:64;
ID:152;X:-179712;Y:-180192;W:32;H:64;
ID:145;X:-179680;Y:-180160;W:64;H:32;
ID:154;X:-179648;Y:-180224;W:32;H:64;
ID:154;X:-179616;Y:-180192;W:32;H:64;
BLOCK_END
NPC
ID:94;X:-199616;Y:-200118;D:-1;MG:"The terrain here seems... broken. You may want to find a way of flying over large pits.";FD:1;NM:1;
ID:94;X:-198816;Y:-200118;D:-1;MG:"Uhhhh.... What? You *might* want to watch your step up ahead. It appears to be COMPLETELY IMPOSSIBLE to access the next part of the Darklands. What with this kaizo lava and all that.";FD:1;
ID:900;X:-199168;Y:-200416;D:-1;XTRA:"{\n    \"name\"\: \"GUNRTERNL ERGERSDT\"\n}\n";
ID:900;X:-179936;Y:-180288;D:-1;XTRA:"{\n    \"name\"\: \"DUYRPSSERDIOSDN\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
