HEAD
TL:"Dark Door";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Save Point - Super Smash Bros. Brawl.ogg";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\,\n        \"shadows\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-176160;T:-180600;B:-180000;MZ:24;MF:"ghostforest2.ogg";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#bababaff\"\,\n        \"enableDarkness\"\: false\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 8\,\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200134;D:1;
STARTPOINT_END
BLOCK
ID:306;X:-200000;Y:-200096;W:64;H:32;
ID:306;X:-199936;Y:-200128;W:64;H:32;
ID:306;X:-199872;Y:-200160;W:64;H:32;
ID:308;X:-199264;Y:-200096;W:64;H:32;
ID:308;X:-199328;Y:-200128;W:64;H:32;
ID:308;X:-199392;Y:-200160;W:64;H:32;
ID:10;X:-199808;Y:-200160;W:32;H:32;
ID:10;X:-199776;Y:-200160;W:32;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200160;W:32;H:32;
ID:10;X:-199520;Y:-200160;W:32;H:32;
ID:10;X:-199488;Y:-200160;W:32;H:32;
ID:10;X:-199456;Y:-200160;W:32;H:32;
ID:10;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:306;X:-180000;Y:-180096;W:64;H:32;
ID:10;X:-179712;Y:-180160;W:32;H:32;
ID:10;X:-179808;Y:-180160;W:32;H:32;
ID:308;X:-179264;Y:-180096;W:64;H:32;
ID:10;X:-179488;Y:-180160;W:32;H:32;
ID:308;X:-179328;Y:-180128;W:64;H:32;
ID:10;X:-179648;Y:-180160;W:32;H:32;
ID:10;X:-179520;Y:-180160;W:32;H:32;
ID:10;X:-179552;Y:-180160;W:32;H:32;
ID:10;X:-179680;Y:-180160;W:32;H:32;
ID:10;X:-179744;Y:-180160;W:32;H:32;
ID:10;X:-179456;Y:-180160;W:32;H:32;
ID:308;X:-179392;Y:-180160;W:64;H:32;
ID:10;X:-179776;Y:-180160;W:32;H:32;
ID:306;X:-179936;Y:-180128;W:64;H:32;
ID:10;X:-179584;Y:-180160;W:32;H:32;
ID:306;X:-179872;Y:-180160;W:64;H:32;
ID:10;X:-179424;Y:-180160;W:32;H:32;
ID:10;X:-179616;Y:-180160;W:32;H:32;
ID:10;X:-179200;Y:-180064;W:32;H:32;
ID:10;X:-179168;Y:-180064;W:32;H:32;
ID:10;X:-179136;Y:-180064;W:32;H:32;
ID:10;X:-179104;Y:-180064;W:32;H:32;
ID:10;X:-179072;Y:-180064;W:32;H:32;
ID:10;X:-179040;Y:-180064;W:32;H:32;
ID:10;X:-179008;Y:-180064;W:32;H:32;
ID:10;X:-178976;Y:-180064;W:32;H:32;
ID:10;X:-178944;Y:-180064;W:32;H:32;
ID:10;X:-178912;Y:-180064;W:32;H:32;
ID:10;X:-178880;Y:-180064;W:32;H:32;
ID:10;X:-178848;Y:-180064;W:32;H:32;
ID:10;X:-178816;Y:-180064;W:32;H:32;
ID:10;X:-178784;Y:-180064;W:32;H:32;
ID:10;X:-178752;Y:-180064;W:32;H:32;
ID:10;X:-178720;Y:-180064;W:32;H:32;
ID:10;X:-178688;Y:-180064;W:32;H:32;
ID:10;X:-178656;Y:-180064;W:32;H:32;
ID:10;X:-178624;Y:-180064;W:32;H:32;
ID:10;X:-178592;Y:-180064;W:32;H:32;
ID:10;X:-178560;Y:-180064;W:32;H:32;
ID:10;X:-178528;Y:-180064;W:32;H:32;
ID:10;X:-178496;Y:-180064;W:32;H:32;
ID:10;X:-178464;Y:-180064;W:32;H:32;
ID:10;X:-178432;Y:-180064;W:32;H:32;
ID:10;X:-178400;Y:-180064;W:32;H:32;
ID:10;X:-178368;Y:-180064;W:32;H:32;
ID:10;X:-178336;Y:-180064;W:32;H:32;
ID:10;X:-178304;Y:-180064;W:32;H:32;
ID:10;X:-178272;Y:-180064;W:32;H:32;
ID:10;X:-178240;Y:-180064;W:32;H:32;
ID:10;X:-178208;Y:-180064;W:32;H:32;
ID:10;X:-178176;Y:-180064;W:32;H:32;
ID:10;X:-178144;Y:-180064;W:32;H:32;
ID:10;X:-178112;Y:-180064;W:32;H:32;
ID:10;X:-178080;Y:-180064;W:32;H:32;
ID:10;X:-178048;Y:-180064;W:32;H:32;
ID:10;X:-178016;Y:-180064;W:32;H:32;
ID:10;X:-177984;Y:-180064;W:32;H:32;
ID:10;X:-177952;Y:-180064;W:32;H:32;
ID:10;X:-177920;Y:-180064;W:32;H:32;
ID:10;X:-177888;Y:-180064;W:32;H:32;
ID:10;X:-177856;Y:-180064;W:32;H:32;
ID:10;X:-177824;Y:-180064;W:32;H:32;
ID:10;X:-177792;Y:-180064;W:32;H:32;
ID:10;X:-177760;Y:-180064;W:32;H:32;
ID:10;X:-177728;Y:-180064;W:32;H:32;
ID:10;X:-177696;Y:-180064;W:32;H:32;
ID:10;X:-177664;Y:-180064;W:32;H:32;
ID:10;X:-177632;Y:-180064;W:32;H:32;
ID:10;X:-177600;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199632;Y:-200256;
ID:141;X:-179632;Y:-180256;
BGO_END
NPC
ID:465;X:-199648;Y:-200192;D:-1;MG:"This is the Dark Door\, a gate connecting to a place where all abomnations and aberations are kept\, imprisoned forever. You feel a mysterious force\, as if something within is crying out for freedom...";FD:1;
ID:94;X:-178944;Y:-180118;D:-1;MG:"<boxStyle ml><speakerName \"Toad\">So THIS is what was beyond the Dark Door!";FD:1;NM:1;
ID:198;X:-178560;Y:-180128;D:-1;MG:"<boxStyle ml><speakerName \"Princess Peach\">W... What is this place?";FD:1;NM:1;
ID:86;X:-178255;Y:-180144;D:-1;MG:"<boxStyle ml><speakerName \"Bowser\">Graargh... We can't get out without the Star Blade...";FD:1;NM:1;
ID:94;X:-179424;Y:-180214;D:-1;MG:"<boxStyle ml><speakerName \"Toad\">What happened to the floor? And why does this place have inverted colours?";FD:1;NM:1;
NPC_END
DOORS
IX:-199616;IY:-200192;OX:-179616;OY:-180192;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
