HEAD
TL:"Derelict Fortress";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Fort Course - Yoshi's Woolly World (OST).ogg";BG:2;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-111328;T:-120600;B:-120000;MZ:24;MF:"Fort Course - Yoshi's Woolly World (OST).ogg";BG:3;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:136;X:-120000;Y:-120096;W:32;H:32;
ID:136;X:-120000;Y:-120064;W:32;H:32;
ID:136;X:-120000;Y:-120032;W:32;H:32;
ID:136;X:-119968;Y:-120096;W:32;H:32;
ID:136;X:-119968;Y:-120064;W:32;H:32;
ID:136;X:-119968;Y:-120032;W:32;H:32;
ID:136;X:-119936;Y:-120096;W:32;H:32;
ID:136;X:-119936;Y:-120064;W:32;H:32;
ID:136;X:-119936;Y:-120032;W:32;H:32;
ID:136;X:-119904;Y:-120096;W:32;H:32;
ID:136;X:-119904;Y:-120064;W:32;H:32;
ID:136;X:-119904;Y:-120032;W:32;H:32;
ID:136;X:-119872;Y:-120096;W:32;H:32;
ID:136;X:-119872;Y:-120064;W:32;H:32;
ID:136;X:-119872;Y:-120032;W:32;H:32;
ID:136;X:-119840;Y:-120096;W:32;H:32;
ID:136;X:-119840;Y:-120064;W:32;H:32;
ID:136;X:-119840;Y:-120032;W:32;H:32;
ID:136;X:-119808;Y:-120096;W:32;H:32;
ID:136;X:-119808;Y:-120064;W:32;H:32;
ID:136;X:-119808;Y:-120032;W:32;H:32;
ID:136;X:-119776;Y:-120096;W:32;H:32;
ID:136;X:-119776;Y:-120064;W:32;H:32;
ID:136;X:-119776;Y:-120032;W:32;H:32;
ID:136;X:-119744;Y:-120096;W:32;H:32;
ID:136;X:-119744;Y:-120064;W:32;H:32;
ID:136;X:-119744;Y:-120032;W:32;H:32;
ID:136;X:-119712;Y:-120096;W:32;H:32;
ID:136;X:-119712;Y:-120064;W:32;H:32;
ID:136;X:-119712;Y:-120032;W:32;H:32;
ID:136;X:-119680;Y:-120096;W:32;H:32;
ID:136;X:-119680;Y:-120064;W:32;H:32;
ID:136;X:-119680;Y:-120032;W:32;H:32;
ID:136;X:-119648;Y:-120096;W:32;H:32;
ID:136;X:-119648;Y:-120064;W:32;H:32;
ID:136;X:-119648;Y:-120032;W:32;H:32;
ID:136;X:-119616;Y:-120096;W:32;H:32;
ID:136;X:-119616;Y:-120064;W:32;H:32;
ID:136;X:-119616;Y:-120032;W:32;H:32;
ID:136;X:-119584;Y:-120096;W:32;H:32;
ID:136;X:-119584;Y:-120064;W:32;H:32;
ID:136;X:-119584;Y:-120032;W:32;H:32;
ID:136;X:-119552;Y:-120096;W:32;H:32;
ID:136;X:-119552;Y:-120064;W:32;H:32;
ID:136;X:-119552;Y:-120032;W:32;H:32;
ID:136;X:-119520;Y:-120096;W:32;H:32;
ID:136;X:-119520;Y:-120064;W:32;H:32;
ID:136;X:-119520;Y:-120032;W:32;H:32;
ID:136;X:-119488;Y:-120096;W:32;H:32;
ID:136;X:-119488;Y:-120064;W:32;H:32;
ID:136;X:-119488;Y:-120032;W:32;H:32;
ID:136;X:-119456;Y:-120096;W:32;H:32;
ID:136;X:-119456;Y:-120064;W:32;H:32;
ID:136;X:-119456;Y:-120032;W:32;H:32;
ID:136;X:-119424;Y:-120096;W:32;H:32;
ID:136;X:-119424;Y:-120064;W:32;H:32;
ID:136;X:-119424;Y:-120032;W:32;H:32;
ID:136;X:-119392;Y:-120096;W:32;H:32;
ID:136;X:-119392;Y:-120064;W:32;H:32;
ID:136;X:-119392;Y:-120032;W:32;H:32;
ID:136;X:-119360;Y:-120096;W:32;H:32;
ID:136;X:-119360;Y:-120064;W:32;H:32;
ID:136;X:-119360;Y:-120032;W:32;H:32;
ID:136;X:-119328;Y:-120096;W:32;H:32;
ID:136;X:-119328;Y:-120064;W:32;H:32;
ID:136;X:-119328;Y:-120032;W:32;H:32;
ID:136;X:-119296;Y:-120096;W:32;H:32;
ID:136;X:-119296;Y:-120064;W:32;H:32;
ID:136;X:-119296;Y:-120032;W:32;H:32;
ID:136;X:-119264;Y:-120096;W:32;H:32;
ID:136;X:-119264;Y:-120064;W:32;H:32;
ID:136;X:-119264;Y:-120032;W:32;H:32;
ID:136;X:-119232;Y:-120096;W:32;H:32;
ID:136;X:-119232;Y:-120064;W:32;H:32;
ID:136;X:-119232;Y:-120032;W:32;H:32;
ID:136;X:-119712;Y:-120128;W:32;H:32;
ID:136;X:-119744;Y:-120128;W:32;H:32;
ID:136;X:-119776;Y:-120128;W:32;H:32;
ID:136;X:-119808;Y:-120128;W:32;H:32;
ID:136;X:-119840;Y:-120128;W:32;H:32;
ID:136;X:-119872;Y:-120128;W:32;H:32;
ID:136;X:-119904;Y:-120128;W:32;H:32;
ID:136;X:-119936;Y:-120128;W:32;H:32;
ID:136;X:-119968;Y:-120128;W:32;H:32;
ID:136;X:-120000;Y:-120128;W:32;H:32;
ID:136;X:-119680;Y:-120128;W:32;H:32;
ID:136;X:-119648;Y:-120128;W:32;H:32;
ID:136;X:-119616;Y:-120128;W:32;H:32;
ID:136;X:-119584;Y:-120128;W:32;H:32;
ID:136;X:-119552;Y:-120128;W:32;H:32;
ID:136;X:-119520;Y:-120128;W:32;H:32;
ID:136;X:-119488;Y:-120128;W:32;H:32;
ID:136;X:-119456;Y:-120128;W:32;H:32;
ID:136;X:-119424;Y:-120128;W:32;H:32;
ID:136;X:-119392;Y:-120128;W:32;H:32;
ID:136;X:-119360;Y:-120128;W:32;H:32;
ID:136;X:-119328;Y:-120128;W:32;H:32;
ID:136;X:-119296;Y:-120128;W:32;H:32;
ID:136;X:-119264;Y:-120128;W:32;H:32;
ID:136;X:-120000;Y:-120160;W:32;H:32;
ID:136;X:-119968;Y:-120160;W:32;H:32;
ID:136;X:-119936;Y:-120160;W:32;H:32;
ID:136;X:-119904;Y:-120160;W:32;H:32;
ID:136;X:-119872;Y:-120160;W:32;H:32;
ID:136;X:-119840;Y:-120160;W:32;H:32;
ID:136;X:-119808;Y:-120160;W:32;H:32;
ID:136;X:-119776;Y:-120160;W:32;H:32;
ID:136;X:-119744;Y:-120160;W:32;H:32;
ID:136;X:-119712;Y:-120160;W:32;H:32;
ID:136;X:-119680;Y:-120160;W:32;H:32;
ID:136;X:-119648;Y:-120160;W:32;H:32;
ID:136;X:-119616;Y:-120160;W:32;H:32;
ID:136;X:-119584;Y:-120160;W:32;H:32;
ID:136;X:-119552;Y:-120160;W:32;H:32;
ID:136;X:-119520;Y:-120160;W:32;H:32;
ID:136;X:-119488;Y:-120160;W:32;H:32;
ID:136;X:-119456;Y:-120160;W:32;H:32;
ID:136;X:-119424;Y:-120160;W:32;H:32;
ID:136;X:-119392;Y:-120160;W:32;H:32;
ID:136;X:-119360;Y:-120160;W:32;H:32;
ID:136;X:-119328;Y:-120160;W:32;H:32;
ID:136;X:-119296;Y:-120160;W:32;H:32;
ID:136;X:-119264;Y:-120160;W:32;H:32;
ID:136;X:-119232;Y:-120128;W:32;H:32;
ID:136;X:-119232;Y:-120160;W:32;H:32;
ID:136;X:-120000;Y:-120192;W:32;H:32;
ID:136;X:-119968;Y:-120192;W:32;H:32;
ID:136;X:-119936;Y:-120192;W:32;H:32;
ID:136;X:-119904;Y:-120192;W:32;H:32;
ID:136;X:-119872;Y:-120192;W:32;H:32;
ID:136;X:-119840;Y:-120192;W:32;H:32;
ID:136;X:-120000;Y:-120608;W:32;H:32;
ID:136;X:-120000;Y:-120576;W:32;H:32;
ID:136;X:-120000;Y:-120544;W:32;H:32;
ID:136;X:-119968;Y:-120544;W:32;H:32;
ID:136;X:-119936;Y:-120544;W:32;H:32;
ID:136;X:-119904;Y:-120544;W:32;H:32;
ID:136;X:-119872;Y:-120544;W:32;H:32;
ID:136;X:-119840;Y:-120544;W:32;H:32;
ID:136;X:-119808;Y:-120544;W:32;H:32;
ID:136;X:-119776;Y:-120544;W:32;H:32;
ID:136;X:-119744;Y:-120544;W:32;H:32;
ID:136;X:-119712;Y:-120544;W:32;H:32;
ID:136;X:-119680;Y:-120544;W:32;H:32;
ID:136;X:-119648;Y:-120544;W:32;H:32;
ID:136;X:-119616;Y:-120544;W:32;H:32;
ID:136;X:-119584;Y:-120544;W:32;H:32;
ID:136;X:-119552;Y:-120544;W:32;H:32;
ID:136;X:-119520;Y:-120544;W:32;H:32;
ID:136;X:-119488;Y:-120544;W:32;H:32;
ID:136;X:-119456;Y:-120544;W:32;H:32;
ID:136;X:-119424;Y:-120544;W:32;H:32;
ID:136;X:-119392;Y:-120544;W:32;H:32;
ID:136;X:-119360;Y:-120544;W:32;H:32;
ID:136;X:-119328;Y:-120544;W:32;H:32;
ID:136;X:-119296;Y:-120544;W:32;H:32;
ID:136;X:-119264;Y:-120544;W:32;H:32;
ID:136;X:-119232;Y:-120544;W:32;H:32;
ID:136;X:-119232;Y:-120576;W:32;H:32;
ID:136;X:-119232;Y:-120608;W:32;H:32;
ID:136;X:-119264;Y:-120608;W:32;H:32;
ID:136;X:-119296;Y:-120608;W:32;H:32;
ID:136;X:-119328;Y:-120608;W:32;H:32;
ID:136;X:-119360;Y:-120608;W:32;H:32;
ID:136;X:-119392;Y:-120608;W:32;H:32;
ID:136;X:-119424;Y:-120608;W:32;H:32;
ID:136;X:-119456;Y:-120608;W:32;H:32;
ID:136;X:-119488;Y:-120608;W:32;H:32;
ID:136;X:-119520;Y:-120608;W:32;H:32;
ID:136;X:-119552;Y:-120608;W:32;H:32;
ID:136;X:-119584;Y:-120608;W:32;H:32;
ID:136;X:-119616;Y:-120608;W:32;H:32;
ID:136;X:-119648;Y:-120608;W:32;H:32;
ID:136;X:-119680;Y:-120608;W:32;H:32;
ID:136;X:-119712;Y:-120608;W:32;H:32;
ID:136;X:-119744;Y:-120608;W:32;H:32;
ID:136;X:-119776;Y:-120608;W:32;H:32;
ID:136;X:-119808;Y:-120608;W:32;H:32;
ID:136;X:-119840;Y:-120608;W:32;H:32;
ID:136;X:-119872;Y:-120608;W:32;H:32;
ID:136;X:-119904;Y:-120608;W:32;H:32;
ID:136;X:-119936;Y:-120608;W:32;H:32;
ID:136;X:-119968;Y:-120608;W:32;H:32;
ID:136;X:-119968;Y:-120576;W:32;H:32;
ID:136;X:-119264;Y:-120576;W:32;H:32;
ID:136;X:-119296;Y:-120576;W:32;H:32;
ID:136;X:-119328;Y:-120576;W:32;H:32;
ID:136;X:-119360;Y:-120576;W:32;H:32;
ID:136;X:-119392;Y:-120576;W:32;H:32;
ID:136;X:-119424;Y:-120576;W:32;H:32;
ID:136;X:-119456;Y:-120576;W:32;H:32;
ID:136;X:-119488;Y:-120576;W:32;H:32;
ID:136;X:-119520;Y:-120576;W:32;H:32;
ID:136;X:-119552;Y:-120576;W:32;H:32;
ID:136;X:-119584;Y:-120576;W:32;H:32;
ID:136;X:-119616;Y:-120576;W:32;H:32;
ID:136;X:-119648;Y:-120576;W:32;H:32;
ID:136;X:-119680;Y:-120576;W:32;H:32;
ID:136;X:-119712;Y:-120576;W:32;H:32;
ID:136;X:-119744;Y:-120576;W:32;H:32;
ID:136;X:-119776;Y:-120576;W:32;H:32;
ID:136;X:-119808;Y:-120576;W:32;H:32;
ID:136;X:-119840;Y:-120576;W:32;H:32;
ID:136;X:-119872;Y:-120576;W:32;H:32;
ID:136;X:-119904;Y:-120576;W:32;H:32;
ID:136;X:-119936;Y:-120576;W:32;H:32;
ID:136;X:-120000;Y:-120512;W:32;H:32;
ID:136;X:-119968;Y:-120512;W:32;H:32;
ID:136;X:-119936;Y:-120512;W:32;H:32;
ID:136;X:-119904;Y:-120512;W:32;H:32;
ID:136;X:-119872;Y:-120512;W:32;H:32;
ID:136;X:-119840;Y:-120512;W:32;H:32;
ID:136;X:-119808;Y:-120512;W:32;H:32;
ID:136;X:-119776;Y:-120512;W:32;H:32;
ID:136;X:-119744;Y:-120512;W:32;H:32;
ID:136;X:-119712;Y:-120512;W:32;H:32;
ID:136;X:-119680;Y:-120512;W:32;H:32;
ID:136;X:-119648;Y:-120512;W:32;H:32;
ID:136;X:-119616;Y:-120512;W:32;H:32;
ID:136;X:-119584;Y:-120512;W:32;H:32;
ID:136;X:-119552;Y:-120512;W:32;H:32;
ID:136;X:-119520;Y:-120512;W:32;H:32;
ID:136;X:-119488;Y:-120512;W:32;H:32;
ID:136;X:-119456;Y:-120512;W:32;H:32;
ID:136;X:-119424;Y:-120512;W:32;H:32;
ID:136;X:-119392;Y:-120512;W:32;H:32;
ID:136;X:-119360;Y:-120512;W:32;H:32;
ID:136;X:-119328;Y:-120512;W:32;H:32;
ID:136;X:-119296;Y:-120512;W:32;H:32;
ID:136;X:-119264;Y:-120512;W:32;H:32;
ID:136;X:-119232;Y:-120512;W:32;H:32;
ID:136;X:-119904;Y:-120224;W:32;H:32;
ID:136;X:-119936;Y:-120224;W:32;H:32;
ID:136;X:-119968;Y:-120224;W:32;H:32;
ID:136;X:-120000;Y:-120224;W:32;H:32;
ID:136;X:-120000;Y:-120256;W:32;H:32;
ID:136;X:-119968;Y:-120256;W:32;H:32;
ID:136;X:-119072;Y:-120160;W:32;H:32;
ID:136;X:-119040;Y:-120160;W:32;H:32;
ID:136;X:-118944;Y:-120160;W:32;H:32;
ID:136;X:-118944;Y:-120128;W:32;H:32;
ID:136;X:-118944;Y:-120096;W:32;H:32;
ID:136;X:-118944;Y:-120064;W:32;H:32;
ID:136;X:-118944;Y:-120032;W:32;H:32;
ID:136;X:-119072;Y:-120128;W:32;H:32;
ID:136;X:-119072;Y:-120096;W:32;H:32;
ID:136;X:-119072;Y:-120064;W:32;H:32;
ID:136;X:-119072;Y:-120032;W:32;H:32;
ID:136;X:-119040;Y:-120032;W:32;H:32;
ID:136;X:-119008;Y:-120032;W:32;H:32;
ID:136;X:-118976;Y:-120032;W:32;H:32;
ID:136;X:-118976;Y:-120064;W:32;H:32;
ID:136;X:-118976;Y:-120096;W:32;H:32;
ID:136;X:-118976;Y:-120128;W:32;H:32;
ID:136;X:-118976;Y:-120160;W:32;H:32;
ID:136;X:-119008;Y:-120160;W:32;H:32;
ID:136;X:-119008;Y:-120128;W:32;H:32;
ID:136;X:-119040;Y:-120128;W:32;H:32;
ID:136;X:-119040;Y:-120096;W:32;H:32;
ID:136;X:-119040;Y:-120064;W:32;H:32;
ID:136;X:-119008;Y:-120064;W:32;H:32;
ID:136;X:-119008;Y:-120096;W:32;H:32;
ID:136;X:-118912;Y:-120160;W:32;H:32;
ID:136;X:-118880;Y:-120160;W:32;H:32;
ID:136;X:-118848;Y:-120160;W:32;H:32;
ID:136;X:-118816;Y:-120160;W:32;H:32;
ID:136;X:-118784;Y:-120160;W:32;H:32;
ID:136;X:-118752;Y:-120160;W:32;H:32;
ID:136;X:-118720;Y:-120160;W:32;H:32;
ID:136;X:-118688;Y:-120160;W:32;H:32;
ID:136;X:-118656;Y:-120160;W:32;H:32;
ID:136;X:-118624;Y:-120160;W:32;H:32;
ID:136;X:-118592;Y:-120160;W:32;H:32;
ID:136;X:-118560;Y:-120160;W:32;H:32;
ID:136;X:-118528;Y:-120160;W:32;H:32;
ID:136;X:-118528;Y:-120128;W:32;H:32;
ID:136;X:-118528;Y:-120096;W:32;H:32;
ID:136;X:-118528;Y:-120064;W:32;H:32;
ID:136;X:-118528;Y:-120032;W:32;H:32;
ID:136;X:-118720;Y:-120064;W:32;H:32;
ID:136;X:-118752;Y:-120064;W:32;H:32;
ID:136;X:-118720;Y:-120096;W:32;H:32;
ID:136;X:-118720;Y:-120032;W:32;H:32;
ID:136;X:-118688;Y:-120064;W:32;H:32;
ID:136;X:-118784;Y:-120064;W:32;H:32;
ID:136;X:-118752;Y:-120096;W:32;H:32;
ID:136;X:-118752;Y:-120032;W:32;H:32;
ID:136;X:-118720;Y:-120128;W:32;H:32;
ID:136;X:-118688;Y:-120096;W:32;H:32;
ID:136;X:-118688;Y:-120032;W:32;H:32;
ID:136;X:-118656;Y:-120064;W:32;H:32;
ID:136;X:-118816;Y:-120064;W:32;H:32;
ID:136;X:-118784;Y:-120096;W:32;H:32;
ID:136;X:-118784;Y:-120032;W:32;H:32;
ID:136;X:-118752;Y:-120128;W:32;H:32;
ID:136;X:-118688;Y:-120128;W:32;H:32;
ID:136;X:-118656;Y:-120096;W:32;H:32;
ID:136;X:-118656;Y:-120032;W:32;H:32;
ID:136;X:-118624;Y:-120064;W:32;H:32;
ID:136;X:-118848;Y:-120064;W:32;H:32;
ID:136;X:-118816;Y:-120096;W:32;H:32;
ID:136;X:-118816;Y:-120032;W:32;H:32;
ID:136;X:-118784;Y:-120128;W:32;H:32;
ID:136;X:-118656;Y:-120128;W:32;H:32;
ID:136;X:-118624;Y:-120096;W:32;H:32;
ID:136;X:-118624;Y:-120032;W:32;H:32;
ID:136;X:-118592;Y:-120064;W:32;H:32;
ID:136;X:-118880;Y:-120064;W:32;H:32;
ID:136;X:-118848;Y:-120096;W:32;H:32;
ID:136;X:-118848;Y:-120032;W:32;H:32;
ID:136;X:-118816;Y:-120128;W:32;H:32;
ID:136;X:-118624;Y:-120128;W:32;H:32;
ID:136;X:-118592;Y:-120096;W:32;H:32;
ID:136;X:-118592;Y:-120032;W:32;H:32;
ID:136;X:-118560;Y:-120064;W:32;H:32;
ID:136;X:-118912;Y:-120064;W:32;H:32;
ID:136;X:-118880;Y:-120096;W:32;H:32;
ID:136;X:-118880;Y:-120032;W:32;H:32;
ID:136;X:-118848;Y:-120128;W:32;H:32;
ID:136;X:-118592;Y:-120128;W:32;H:32;
ID:136;X:-118560;Y:-120096;W:32;H:32;
ID:136;X:-118560;Y:-120032;W:32;H:32;
ID:136;X:-118912;Y:-120096;W:32;H:32;
ID:136;X:-118912;Y:-120032;W:32;H:32;
ID:136;X:-118880;Y:-120128;W:32;H:32;
ID:136;X:-118560;Y:-120128;W:32;H:32;
ID:136;X:-118912;Y:-120128;W:32;H:32;
ID:136;X:-119936;Y:-120256;W:32;H:32;
ID:136;X:-119904;Y:-120256;W:32;H:32;
ID:136;X:-119872;Y:-120224;W:32;H:32;
ID:136;X:-119840;Y:-120224;W:32;H:32;
ID:136;X:-119808;Y:-120192;W:32;H:32;
ID:136;X:-119776;Y:-120192;W:32;H:32;
ID:136;X:-119744;Y:-120192;W:32;H:32;
ID:136;X:-119808;Y:-120224;W:32;H:32;
ID:136;X:-119872;Y:-120256;W:32;H:32;
ID:136;X:-119776;Y:-120224;W:32;H:32;
ID:136;X:-119712;Y:-120192;W:32;H:32;
ID:136;X:-119680;Y:-120192;W:32;H:32;
ID:30;X:-119200;Y:-120096;W:32;H:32;
ID:30;X:-119168;Y:-120096;W:32;H:32;
ID:30;X:-119136;Y:-120096;W:32;H:32;
ID:30;X:-119104;Y:-120096;W:32;H:32;
ID:406;X:-119200;Y:-120064;W:32;H:32;
ID:406;X:-119200;Y:-120032;W:32;H:32;
ID:406;X:-119168;Y:-120032;W:32;H:32;
ID:406;X:-119136;Y:-120032;W:32;H:32;
ID:406;X:-119104;Y:-120032;W:32;H:32;
ID:406;X:-119104;Y:-120064;W:32;H:32;
ID:406;X:-119136;Y:-120064;W:32;H:32;
ID:406;X:-119168;Y:-120064;W:32;H:32;
ID:136;X:-118368;Y:-120160;W:32;H:32;
ID:136;X:-118336;Y:-120160;W:32;H:32;
ID:136;X:-118304;Y:-120160;W:32;H:32;
ID:136;X:-118272;Y:-120160;W:32;H:32;
ID:136;X:-118240;Y:-120160;W:32;H:32;
ID:136;X:-118208;Y:-120160;W:32;H:32;
ID:136;X:-118176;Y:-120160;W:32;H:32;
ID:136;X:-118144;Y:-120160;W:32;H:32;
ID:136;X:-118112;Y:-120160;W:32;H:32;
ID:136;X:-118080;Y:-120160;W:32;H:32;
ID:136;X:-118048;Y:-120160;W:32;H:32;
ID:136;X:-118016;Y:-120160;W:32;H:32;
ID:136;X:-118016;Y:-120128;W:32;H:32;
ID:136;X:-118016;Y:-120096;W:32;H:32;
ID:136;X:-118016;Y:-120064;W:32;H:32;
ID:136;X:-118016;Y:-120032;W:32;H:32;
ID:136;X:-118048;Y:-120032;W:32;H:32;
ID:136;X:-118080;Y:-120032;W:32;H:32;
ID:136;X:-118112;Y:-120032;W:32;H:32;
ID:136;X:-118144;Y:-120032;W:32;H:32;
ID:136;X:-118176;Y:-120032;W:32;H:32;
ID:136;X:-118208;Y:-120032;W:32;H:32;
ID:136;X:-118240;Y:-120032;W:32;H:32;
ID:136;X:-118272;Y:-120032;W:32;H:32;
ID:136;X:-118272;Y:-120064;W:32;H:32;
ID:136;X:-118304;Y:-120064;W:32;H:32;
ID:136;X:-118304;Y:-120032;W:32;H:32;
ID:136;X:-118336;Y:-120032;W:32;H:32;
ID:136;X:-118336;Y:-120064;W:32;H:32;
ID:136;X:-118368;Y:-120064;W:32;H:32;
ID:136;X:-118368;Y:-120096;W:32;H:32;
ID:136;X:-118368;Y:-120128;W:32;H:32;
ID:136;X:-118368;Y:-120032;W:32;H:32;
ID:136;X:-118240;Y:-120064;W:32;H:32;
ID:136;X:-118208;Y:-120064;W:32;H:32;
ID:136;X:-118176;Y:-120064;W:32;H:32;
ID:136;X:-118144;Y:-120064;W:32;H:32;
ID:136;X:-118112;Y:-120064;W:32;H:32;
ID:136;X:-118080;Y:-120064;W:32;H:32;
ID:136;X:-118048;Y:-120064;W:32;H:32;
ID:136;X:-118048;Y:-120096;W:32;H:32;
ID:136;X:-118048;Y:-120128;W:32;H:32;
ID:136;X:-118080;Y:-120128;W:32;H:32;
ID:136;X:-118112;Y:-120128;W:32;H:32;
ID:136;X:-118144;Y:-120128;W:32;H:32;
ID:136;X:-118176;Y:-120128;W:32;H:32;
ID:136;X:-118208;Y:-120128;W:32;H:32;
ID:136;X:-118240;Y:-120128;W:32;H:32;
ID:136;X:-118272;Y:-120128;W:32;H:32;
ID:136;X:-118304;Y:-120128;W:32;H:32;
ID:136;X:-118336;Y:-120128;W:32;H:32;
ID:136;X:-118336;Y:-120096;W:32;H:32;
ID:136;X:-118304;Y:-120096;W:32;H:32;
ID:136;X:-118272;Y:-120096;W:32;H:32;
ID:136;X:-118240;Y:-120096;W:32;H:32;
ID:136;X:-118208;Y:-120096;W:32;H:32;
ID:136;X:-118176;Y:-120096;W:32;H:32;
ID:136;X:-118144;Y:-120096;W:32;H:32;
ID:136;X:-118112;Y:-120096;W:32;H:32;
ID:136;X:-118080;Y:-120096;W:32;H:32;
ID:30;X:-118496;Y:-120096;W:32;H:32;
ID:30;X:-118464;Y:-120096;W:32;H:32;
ID:30;X:-118432;Y:-120096;W:32;H:32;
ID:30;X:-118400;Y:-120096;W:32;H:32;
ID:406;X:-118432;Y:-120032;W:32;H:32;
ID:406;X:-118464;Y:-120032;W:32;H:32;
ID:406;X:-118432;Y:-120064;W:32;H:32;
ID:406;X:-118400;Y:-120032;W:32;H:32;
ID:406;X:-118496;Y:-120032;W:32;H:32;
ID:406;X:-118464;Y:-120064;W:32;H:32;
ID:406;X:-118400;Y:-120064;W:32;H:32;
ID:406;X:-118496;Y:-120064;W:32;H:32;
ID:136;X:-117792;Y:-120192;W:32;H:32;
ID:136;X:-117792;Y:-120160;W:32;H:32;
ID:136;X:-117792;Y:-120128;W:32;H:32;
ID:136;X:-117792;Y:-120096;W:32;H:32;
ID:136;X:-117792;Y:-120064;W:32;H:32;
ID:136;X:-117792;Y:-120032;W:32;H:32;
ID:136;X:-117760;Y:-120192;W:32;H:32;
ID:136;X:-117760;Y:-120160;W:32;H:32;
ID:136;X:-117760;Y:-120128;W:32;H:32;
ID:136;X:-117760;Y:-120096;W:32;H:32;
ID:136;X:-117760;Y:-120064;W:32;H:32;
ID:136;X:-117760;Y:-120032;W:32;H:32;
ID:136;X:-117728;Y:-120192;W:32;H:32;
ID:136;X:-117728;Y:-120160;W:32;H:32;
ID:136;X:-117728;Y:-120128;W:32;H:32;
ID:136;X:-117728;Y:-120096;W:32;H:32;
ID:136;X:-117728;Y:-120064;W:32;H:32;
ID:136;X:-117728;Y:-120032;W:32;H:32;
ID:136;X:-117696;Y:-120192;W:32;H:32;
ID:136;X:-117696;Y:-120160;W:32;H:32;
ID:136;X:-117696;Y:-120128;W:32;H:32;
ID:136;X:-117696;Y:-120096;W:32;H:32;
ID:136;X:-117696;Y:-120064;W:32;H:32;
ID:136;X:-117696;Y:-120032;W:32;H:32;
ID:136;X:-117664;Y:-120192;W:32;H:32;
ID:136;X:-117664;Y:-120160;W:32;H:32;
ID:136;X:-117664;Y:-120128;W:32;H:32;
ID:136;X:-117664;Y:-120096;W:32;H:32;
ID:136;X:-117664;Y:-120064;W:32;H:32;
ID:136;X:-117664;Y:-120032;W:32;H:32;
ID:136;X:-117632;Y:-120192;W:32;H:32;
ID:136;X:-117632;Y:-120160;W:32;H:32;
ID:136;X:-117632;Y:-120128;W:32;H:32;
ID:136;X:-117632;Y:-120096;W:32;H:32;
ID:136;X:-117632;Y:-120064;W:32;H:32;
ID:136;X:-117632;Y:-120032;W:32;H:32;
ID:136;X:-117600;Y:-120192;W:32;H:32;
ID:136;X:-117600;Y:-120160;W:32;H:32;
ID:136;X:-117600;Y:-120128;W:32;H:32;
ID:136;X:-117600;Y:-120096;W:32;H:32;
ID:136;X:-117600;Y:-120064;W:32;H:32;
ID:136;X:-117600;Y:-120032;W:32;H:32;
ID:136;X:-117568;Y:-120192;W:32;H:32;
ID:136;X:-117568;Y:-120160;W:32;H:32;
ID:136;X:-117568;Y:-120128;W:32;H:32;
ID:136;X:-117568;Y:-120096;W:32;H:32;
ID:136;X:-117568;Y:-120064;W:32;H:32;
ID:136;X:-117568;Y:-120032;W:32;H:32;
ID:136;X:-117536;Y:-120192;W:32;H:32;
ID:136;X:-117536;Y:-120160;W:32;H:32;
ID:136;X:-117536;Y:-120128;W:32;H:32;
ID:136;X:-117536;Y:-120096;W:32;H:32;
ID:136;X:-117536;Y:-120064;W:32;H:32;
ID:136;X:-117536;Y:-120032;W:32;H:32;
ID:136;X:-117504;Y:-120192;W:32;H:32;
ID:136;X:-117504;Y:-120160;W:32;H:32;
ID:136;X:-117504;Y:-120128;W:32;H:32;
ID:136;X:-117504;Y:-120096;W:32;H:32;
ID:136;X:-117504;Y:-120064;W:32;H:32;
ID:136;X:-117504;Y:-120032;W:32;H:32;
ID:136;X:-117472;Y:-120192;W:32;H:32;
ID:136;X:-117472;Y:-120160;W:32;H:32;
ID:136;X:-117472;Y:-120128;W:32;H:32;
ID:136;X:-117472;Y:-120096;W:32;H:32;
ID:136;X:-117472;Y:-120064;W:32;H:32;
ID:136;X:-117472;Y:-120032;W:32;H:32;
ID:136;X:-117440;Y:-120192;W:32;H:32;
ID:136;X:-117440;Y:-120160;W:32;H:32;
ID:136;X:-117440;Y:-120128;W:32;H:32;
ID:136;X:-117440;Y:-120096;W:32;H:32;
ID:136;X:-117440;Y:-120064;W:32;H:32;
ID:136;X:-117440;Y:-120032;W:32;H:32;
ID:136;X:-117408;Y:-120192;W:32;H:32;
ID:136;X:-117408;Y:-120160;W:32;H:32;
ID:136;X:-117408;Y:-120128;W:32;H:32;
ID:136;X:-117408;Y:-120096;W:32;H:32;
ID:136;X:-117408;Y:-120064;W:32;H:32;
ID:136;X:-117408;Y:-120032;W:32;H:32;
ID:136;X:-117376;Y:-120192;W:32;H:32;
ID:136;X:-117376;Y:-120160;W:32;H:32;
ID:136;X:-117376;Y:-120128;W:32;H:32;
ID:136;X:-117376;Y:-120096;W:32;H:32;
ID:136;X:-117376;Y:-120064;W:32;H:32;
ID:136;X:-117376;Y:-120032;W:32;H:32;
ID:136;X:-117344;Y:-120192;W:32;H:32;
ID:136;X:-117344;Y:-120160;W:32;H:32;
ID:136;X:-117344;Y:-120128;W:32;H:32;
ID:136;X:-117344;Y:-120096;W:32;H:32;
ID:136;X:-117344;Y:-120064;W:32;H:32;
ID:136;X:-117344;Y:-120032;W:32;H:32;
ID:136;X:-117312;Y:-120192;W:32;H:32;
ID:136;X:-117312;Y:-120160;W:32;H:32;
ID:136;X:-117312;Y:-120128;W:32;H:32;
ID:136;X:-117312;Y:-120096;W:32;H:32;
ID:136;X:-117312;Y:-120064;W:32;H:32;
ID:136;X:-117312;Y:-120032;W:32;H:32;
ID:136;X:-117280;Y:-120192;W:32;H:32;
ID:136;X:-117280;Y:-120160;W:32;H:32;
ID:136;X:-117280;Y:-120128;W:32;H:32;
ID:136;X:-117280;Y:-120096;W:32;H:32;
ID:136;X:-117280;Y:-120064;W:32;H:32;
ID:136;X:-117280;Y:-120032;W:32;H:32;
ID:136;X:-117248;Y:-120192;W:32;H:32;
ID:136;X:-117248;Y:-120160;W:32;H:32;
ID:136;X:-117248;Y:-120128;W:32;H:32;
ID:136;X:-117248;Y:-120096;W:32;H:32;
ID:136;X:-117248;Y:-120064;W:32;H:32;
ID:136;X:-117248;Y:-120032;W:32;H:32;
ID:136;X:-117216;Y:-120192;W:32;H:32;
ID:136;X:-117216;Y:-120160;W:32;H:32;
ID:136;X:-117216;Y:-120128;W:32;H:32;
ID:136;X:-117216;Y:-120096;W:32;H:32;
ID:136;X:-117216;Y:-120064;W:32;H:32;
ID:136;X:-117216;Y:-120032;W:32;H:32;
ID:136;X:-117184;Y:-120192;W:32;H:32;
ID:136;X:-117184;Y:-120160;W:32;H:32;
ID:136;X:-117184;Y:-120128;W:32;H:32;
ID:136;X:-117184;Y:-120096;W:32;H:32;
ID:136;X:-117184;Y:-120064;W:32;H:32;
ID:136;X:-117184;Y:-120032;W:32;H:32;
ID:136;X:-117152;Y:-120192;W:32;H:32;
ID:136;X:-117152;Y:-120160;W:32;H:32;
ID:136;X:-117152;Y:-120128;W:32;H:32;
ID:136;X:-117152;Y:-120096;W:32;H:32;
ID:136;X:-117152;Y:-120064;W:32;H:32;
ID:136;X:-117152;Y:-120032;W:32;H:32;
ID:136;X:-117120;Y:-120192;W:32;H:32;
ID:136;X:-117120;Y:-120160;W:32;H:32;
ID:136;X:-117120;Y:-120128;W:32;H:32;
ID:136;X:-117120;Y:-120096;W:32;H:32;
ID:136;X:-117120;Y:-120064;W:32;H:32;
ID:136;X:-117120;Y:-120032;W:32;H:32;
ID:136;X:-117088;Y:-120192;W:32;H:32;
ID:136;X:-117088;Y:-120160;W:32;H:32;
ID:136;X:-117088;Y:-120128;W:32;H:32;
ID:136;X:-117088;Y:-120096;W:32;H:32;
ID:136;X:-117088;Y:-120064;W:32;H:32;
ID:136;X:-117088;Y:-120032;W:32;H:32;
ID:136;X:-117056;Y:-120192;W:32;H:32;
ID:136;X:-117056;Y:-120160;W:32;H:32;
ID:136;X:-117056;Y:-120128;W:32;H:32;
ID:136;X:-117056;Y:-120096;W:32;H:32;
ID:136;X:-117056;Y:-120064;W:32;H:32;
ID:136;X:-117056;Y:-120032;W:32;H:32;
ID:136;X:-117024;Y:-120192;W:32;H:32;
ID:136;X:-117024;Y:-120160;W:32;H:32;
ID:136;X:-117024;Y:-120128;W:32;H:32;
ID:136;X:-117024;Y:-120096;W:32;H:32;
ID:136;X:-117024;Y:-120064;W:32;H:32;
ID:136;X:-117024;Y:-120032;W:32;H:32;
ID:136;X:-116992;Y:-120192;W:32;H:32;
ID:136;X:-116992;Y:-120160;W:32;H:32;
ID:136;X:-116992;Y:-120128;W:32;H:32;
ID:136;X:-116992;Y:-120096;W:32;H:32;
ID:136;X:-116992;Y:-120064;W:32;H:32;
ID:136;X:-116992;Y:-120032;W:32;H:32;
ID:136;X:-116960;Y:-120192;W:32;H:32;
ID:136;X:-116960;Y:-120160;W:32;H:32;
ID:136;X:-116960;Y:-120128;W:32;H:32;
ID:136;X:-116960;Y:-120096;W:32;H:32;
ID:136;X:-116960;Y:-120064;W:32;H:32;
ID:136;X:-116960;Y:-120032;W:32;H:32;
ID:136;X:-116928;Y:-120192;W:32;H:32;
ID:136;X:-116928;Y:-120160;W:32;H:32;
ID:136;X:-116928;Y:-120128;W:32;H:32;
ID:136;X:-116928;Y:-120096;W:32;H:32;
ID:136;X:-116928;Y:-120064;W:32;H:32;
ID:136;X:-116928;Y:-120032;W:32;H:32;
ID:136;X:-116896;Y:-120192;W:32;H:32;
ID:136;X:-116896;Y:-120160;W:32;H:32;
ID:136;X:-116896;Y:-120128;W:32;H:32;
ID:136;X:-116896;Y:-120096;W:32;H:32;
ID:136;X:-116896;Y:-120064;W:32;H:32;
ID:136;X:-116896;Y:-120032;W:32;H:32;
ID:136;X:-116864;Y:-120192;W:32;H:32;
ID:136;X:-116864;Y:-120160;W:32;H:32;
ID:136;X:-116864;Y:-120128;W:32;H:32;
ID:136;X:-116864;Y:-120096;W:32;H:32;
ID:136;X:-116864;Y:-120064;W:32;H:32;
ID:136;X:-116864;Y:-120032;W:32;H:32;
ID:136;X:-116832;Y:-120192;W:32;H:32;
ID:136;X:-116832;Y:-120160;W:32;H:32;
ID:136;X:-116832;Y:-120128;W:32;H:32;
ID:136;X:-116832;Y:-120096;W:32;H:32;
ID:136;X:-116832;Y:-120064;W:32;H:32;
ID:136;X:-116832;Y:-120032;W:32;H:32;
ID:136;X:-116800;Y:-120192;W:32;H:32;
ID:136;X:-116800;Y:-120160;W:32;H:32;
ID:136;X:-116800;Y:-120128;W:32;H:32;
ID:136;X:-116800;Y:-120096;W:32;H:32;
ID:136;X:-116800;Y:-120064;W:32;H:32;
ID:136;X:-116800;Y:-120032;W:32;H:32;
ID:136;X:-116768;Y:-120192;W:32;H:32;
ID:136;X:-116768;Y:-120160;W:32;H:32;
ID:136;X:-116768;Y:-120128;W:32;H:32;
ID:136;X:-116768;Y:-120096;W:32;H:32;
ID:136;X:-116768;Y:-120064;W:32;H:32;
ID:136;X:-116768;Y:-120032;W:32;H:32;
ID:136;X:-116736;Y:-120192;W:32;H:32;
ID:136;X:-116736;Y:-120160;W:32;H:32;
ID:136;X:-116736;Y:-120128;W:32;H:32;
ID:136;X:-116736;Y:-120096;W:32;H:32;
ID:136;X:-116736;Y:-120064;W:32;H:32;
ID:136;X:-116736;Y:-120032;W:32;H:32;
ID:136;X:-116704;Y:-120192;W:32;H:32;
ID:136;X:-116704;Y:-120160;W:32;H:32;
ID:136;X:-116704;Y:-120128;W:32;H:32;
ID:136;X:-116704;Y:-120096;W:32;H:32;
ID:136;X:-116704;Y:-120064;W:32;H:32;
ID:136;X:-116704;Y:-120032;W:32;H:32;
ID:136;X:-116672;Y:-120192;W:32;H:32;
ID:136;X:-116672;Y:-120160;W:32;H:32;
ID:136;X:-116672;Y:-120128;W:32;H:32;
ID:136;X:-116672;Y:-120096;W:32;H:32;
ID:136;X:-116672;Y:-120064;W:32;H:32;
ID:136;X:-116672;Y:-120032;W:32;H:32;
ID:136;X:-116640;Y:-120192;W:32;H:32;
ID:136;X:-116640;Y:-120160;W:32;H:32;
ID:136;X:-116640;Y:-120128;W:32;H:32;
ID:136;X:-116640;Y:-120096;W:32;H:32;
ID:136;X:-116640;Y:-120064;W:32;H:32;
ID:136;X:-116640;Y:-120032;W:32;H:32;
ID:136;X:-116608;Y:-120192;W:32;H:32;
ID:136;X:-116608;Y:-120160;W:32;H:32;
ID:136;X:-116608;Y:-120128;W:32;H:32;
ID:136;X:-116608;Y:-120096;W:32;H:32;
ID:136;X:-116608;Y:-120064;W:32;H:32;
ID:136;X:-116608;Y:-120032;W:32;H:32;
ID:136;X:-116576;Y:-120192;W:32;H:32;
ID:136;X:-116576;Y:-120160;W:32;H:32;
ID:136;X:-116576;Y:-120128;W:32;H:32;
ID:136;X:-116576;Y:-120096;W:32;H:32;
ID:136;X:-116576;Y:-120064;W:32;H:32;
ID:136;X:-116576;Y:-120032;W:32;H:32;
ID:136;X:-116544;Y:-120192;W:32;H:32;
ID:136;X:-116544;Y:-120160;W:32;H:32;
ID:136;X:-116544;Y:-120128;W:32;H:32;
ID:136;X:-116544;Y:-120096;W:32;H:32;
ID:136;X:-116544;Y:-120064;W:32;H:32;
ID:136;X:-116544;Y:-120032;W:32;H:32;
ID:136;X:-116512;Y:-120192;W:32;H:32;
ID:136;X:-116512;Y:-120160;W:32;H:32;
ID:136;X:-116512;Y:-120128;W:32;H:32;
ID:136;X:-116512;Y:-120096;W:32;H:32;
ID:136;X:-116512;Y:-120064;W:32;H:32;
ID:136;X:-116512;Y:-120032;W:32;H:32;
ID:136;X:-116480;Y:-120192;W:32;H:32;
ID:136;X:-116480;Y:-120160;W:32;H:32;
ID:136;X:-116480;Y:-120128;W:32;H:32;
ID:136;X:-116480;Y:-120096;W:32;H:32;
ID:136;X:-116480;Y:-120064;W:32;H:32;
ID:136;X:-116480;Y:-120032;W:32;H:32;
ID:136;X:-116448;Y:-120192;W:32;H:32;
ID:136;X:-116448;Y:-120160;W:32;H:32;
ID:136;X:-116448;Y:-120128;W:32;H:32;
ID:136;X:-116448;Y:-120096;W:32;H:32;
ID:136;X:-116448;Y:-120064;W:32;H:32;
ID:136;X:-116448;Y:-120032;W:32;H:32;
ID:136;X:-116416;Y:-120192;W:32;H:32;
ID:136;X:-116416;Y:-120160;W:32;H:32;
ID:136;X:-116416;Y:-120128;W:32;H:32;
ID:136;X:-116416;Y:-120096;W:32;H:32;
ID:136;X:-116416;Y:-120064;W:32;H:32;
ID:136;X:-116416;Y:-120032;W:32;H:32;
ID:136;X:-116384;Y:-120192;W:32;H:32;
ID:136;X:-116384;Y:-120160;W:32;H:32;
ID:136;X:-116384;Y:-120128;W:32;H:32;
ID:136;X:-116384;Y:-120096;W:32;H:32;
ID:136;X:-116384;Y:-120064;W:32;H:32;
ID:136;X:-116384;Y:-120032;W:32;H:32;
ID:136;X:-116352;Y:-120192;W:32;H:32;
ID:136;X:-116352;Y:-120160;W:32;H:32;
ID:136;X:-116352;Y:-120128;W:32;H:32;
ID:136;X:-116352;Y:-120096;W:32;H:32;
ID:136;X:-116352;Y:-120064;W:32;H:32;
ID:136;X:-116352;Y:-120032;W:32;H:32;
ID:136;X:-116320;Y:-120192;W:32;H:32;
ID:136;X:-116320;Y:-120160;W:32;H:32;
ID:136;X:-116320;Y:-120128;W:32;H:32;
ID:136;X:-116320;Y:-120096;W:32;H:32;
ID:136;X:-116320;Y:-120064;W:32;H:32;
ID:136;X:-116320;Y:-120032;W:32;H:32;
ID:136;X:-116288;Y:-120192;W:32;H:32;
ID:136;X:-116288;Y:-120160;W:32;H:32;
ID:136;X:-116288;Y:-120128;W:32;H:32;
ID:136;X:-116288;Y:-120096;W:32;H:32;
ID:136;X:-116288;Y:-120064;W:32;H:32;
ID:136;X:-116288;Y:-120032;W:32;H:32;
ID:136;X:-116256;Y:-120192;W:32;H:32;
ID:136;X:-116256;Y:-120160;W:32;H:32;
ID:136;X:-116256;Y:-120128;W:32;H:32;
ID:136;X:-116256;Y:-120096;W:32;H:32;
ID:136;X:-116256;Y:-120064;W:32;H:32;
ID:136;X:-116256;Y:-120032;W:32;H:32;
ID:136;X:-116224;Y:-120192;W:32;H:32;
ID:136;X:-116224;Y:-120160;W:32;H:32;
ID:136;X:-116224;Y:-120128;W:32;H:32;
ID:136;X:-116224;Y:-120096;W:32;H:32;
ID:136;X:-116224;Y:-120064;W:32;H:32;
ID:136;X:-116224;Y:-120032;W:32;H:32;
ID:136;X:-116192;Y:-120192;W:32;H:32;
ID:136;X:-116192;Y:-120160;W:32;H:32;
ID:136;X:-116192;Y:-120128;W:32;H:32;
ID:136;X:-116192;Y:-120096;W:32;H:32;
ID:136;X:-116192;Y:-120064;W:32;H:32;
ID:136;X:-116192;Y:-120032;W:32;H:32;
ID:30;X:-117984;Y:-120096;W:32;H:32;
ID:30;X:-117952;Y:-120096;W:32;H:32;
ID:30;X:-117920;Y:-120096;W:32;H:32;
ID:30;X:-117888;Y:-120096;W:32;H:32;
ID:30;X:-117856;Y:-120096;W:32;H:32;
ID:30;X:-117824;Y:-120096;W:32;H:32;
ID:406;X:-117952;Y:-120032;W:32;H:32;
ID:406;X:-117984;Y:-120032;W:32;H:32;
ID:406;X:-117952;Y:-120064;W:32;H:32;
ID:406;X:-117920;Y:-120032;W:32;H:32;
ID:406;X:-117984;Y:-120064;W:32;H:32;
ID:406;X:-117920;Y:-120064;W:32;H:32;
ID:406;X:-117888;Y:-120032;W:32;H:32;
ID:406;X:-117888;Y:-120064;W:32;H:32;
ID:406;X:-117856;Y:-120032;W:32;H:32;
ID:406;X:-117856;Y:-120064;W:32;H:32;
ID:406;X:-117824;Y:-120032;W:32;H:32;
ID:406;X:-117824;Y:-120064;W:32;H:32;
ID:136;X:-116160;Y:-120160;W:32;H:32;
ID:136;X:-116160;Y:-120128;W:32;H:32;
ID:136;X:-116160;Y:-120096;W:32;H:32;
ID:136;X:-116160;Y:-120064;W:32;H:32;
ID:136;X:-116160;Y:-120032;W:32;H:32;
ID:136;X:-116128;Y:-120160;W:32;H:32;
ID:136;X:-116128;Y:-120128;W:32;H:32;
ID:136;X:-116128;Y:-120096;W:32;H:32;
ID:136;X:-116128;Y:-120064;W:32;H:32;
ID:136;X:-116128;Y:-120032;W:32;H:32;
ID:136;X:-116096;Y:-120160;W:32;H:32;
ID:136;X:-116096;Y:-120128;W:32;H:32;
ID:136;X:-116096;Y:-120096;W:32;H:32;
ID:136;X:-116096;Y:-120064;W:32;H:32;
ID:136;X:-116096;Y:-120032;W:32;H:32;
ID:136;X:-116064;Y:-120160;W:32;H:32;
ID:136;X:-116064;Y:-120128;W:32;H:32;
ID:136;X:-116064;Y:-120096;W:32;H:32;
ID:136;X:-116064;Y:-120064;W:32;H:32;
ID:136;X:-116064;Y:-120032;W:32;H:32;
ID:136;X:-116032;Y:-120160;W:32;H:32;
ID:136;X:-116032;Y:-120128;W:32;H:32;
ID:136;X:-116032;Y:-120096;W:32;H:32;
ID:136;X:-116032;Y:-120064;W:32;H:32;
ID:136;X:-116032;Y:-120032;W:32;H:32;
ID:136;X:-116000;Y:-120160;W:32;H:32;
ID:136;X:-116000;Y:-120128;W:32;H:32;
ID:136;X:-116000;Y:-120096;W:32;H:32;
ID:136;X:-116000;Y:-120064;W:32;H:32;
ID:136;X:-116000;Y:-120032;W:32;H:32;
ID:136;X:-115968;Y:-120160;W:32;H:32;
ID:136;X:-115968;Y:-120128;W:32;H:32;
ID:136;X:-115968;Y:-120096;W:32;H:32;
ID:136;X:-115968;Y:-120064;W:32;H:32;
ID:136;X:-115968;Y:-120032;W:32;H:32;
ID:136;X:-115936;Y:-120160;W:32;H:32;
ID:136;X:-115936;Y:-120128;W:32;H:32;
ID:136;X:-115936;Y:-120096;W:32;H:32;
ID:136;X:-115936;Y:-120064;W:32;H:32;
ID:136;X:-115936;Y:-120032;W:32;H:32;
ID:136;X:-115904;Y:-120160;W:32;H:32;
ID:136;X:-115904;Y:-120128;W:32;H:32;
ID:136;X:-115904;Y:-120096;W:32;H:32;
ID:136;X:-115904;Y:-120064;W:32;H:32;
ID:136;X:-115904;Y:-120032;W:32;H:32;
ID:136;X:-115872;Y:-120160;W:32;H:32;
ID:136;X:-115872;Y:-120128;W:32;H:32;
ID:136;X:-115872;Y:-120096;W:32;H:32;
ID:136;X:-115872;Y:-120064;W:32;H:32;
ID:136;X:-115872;Y:-120032;W:32;H:32;
ID:136;X:-115840;Y:-120160;W:32;H:32;
ID:136;X:-115840;Y:-120128;W:32;H:32;
ID:136;X:-115840;Y:-120096;W:32;H:32;
ID:136;X:-115840;Y:-120064;W:32;H:32;
ID:136;X:-115840;Y:-120032;W:32;H:32;
ID:136;X:-115808;Y:-120160;W:32;H:32;
ID:136;X:-115808;Y:-120128;W:32;H:32;
ID:136;X:-115808;Y:-120096;W:32;H:32;
ID:136;X:-115808;Y:-120064;W:32;H:32;
ID:136;X:-115808;Y:-120032;W:32;H:32;
ID:136;X:-115776;Y:-120160;W:32;H:32;
ID:136;X:-115776;Y:-120128;W:32;H:32;
ID:136;X:-115776;Y:-120096;W:32;H:32;
ID:136;X:-115776;Y:-120064;W:32;H:32;
ID:136;X:-115776;Y:-120032;W:32;H:32;
ID:136;X:-115744;Y:-120160;W:32;H:32;
ID:136;X:-115744;Y:-120128;W:32;H:32;
ID:136;X:-115744;Y:-120096;W:32;H:32;
ID:136;X:-115744;Y:-120064;W:32;H:32;
ID:136;X:-115744;Y:-120032;W:32;H:32;
ID:136;X:-115712;Y:-120160;W:32;H:32;
ID:136;X:-115712;Y:-120128;W:32;H:32;
ID:136;X:-115712;Y:-120096;W:32;H:32;
ID:136;X:-115712;Y:-120064;W:32;H:32;
ID:136;X:-115712;Y:-120032;W:32;H:32;
ID:136;X:-115680;Y:-120160;W:32;H:32;
ID:136;X:-115680;Y:-120128;W:32;H:32;
ID:136;X:-115680;Y:-120096;W:32;H:32;
ID:136;X:-115680;Y:-120064;W:32;H:32;
ID:136;X:-115680;Y:-120032;W:32;H:32;
ID:136;X:-115648;Y:-120160;W:32;H:32;
ID:136;X:-115648;Y:-120128;W:32;H:32;
ID:136;X:-115648;Y:-120096;W:32;H:32;
ID:136;X:-115648;Y:-120064;W:32;H:32;
ID:136;X:-115648;Y:-120032;W:32;H:32;
ID:136;X:-115616;Y:-120160;W:32;H:32;
ID:136;X:-115616;Y:-120128;W:32;H:32;
ID:136;X:-115616;Y:-120096;W:32;H:32;
ID:136;X:-115616;Y:-120064;W:32;H:32;
ID:136;X:-115616;Y:-120032;W:32;H:32;
ID:136;X:-115584;Y:-120160;W:32;H:32;
ID:136;X:-115584;Y:-120128;W:32;H:32;
ID:136;X:-115584;Y:-120096;W:32;H:32;
ID:136;X:-115584;Y:-120064;W:32;H:32;
ID:136;X:-115584;Y:-120032;W:32;H:32;
ID:136;X:-115552;Y:-120160;W:32;H:32;
ID:136;X:-115552;Y:-120128;W:32;H:32;
ID:136;X:-115552;Y:-120096;W:32;H:32;
ID:136;X:-115552;Y:-120064;W:32;H:32;
ID:136;X:-115552;Y:-120032;W:32;H:32;
ID:136;X:-115520;Y:-120160;W:32;H:32;
ID:136;X:-115520;Y:-120128;W:32;H:32;
ID:136;X:-115520;Y:-120096;W:32;H:32;
ID:136;X:-115520;Y:-120064;W:32;H:32;
ID:136;X:-115520;Y:-120032;W:32;H:32;
ID:136;X:-115488;Y:-120160;W:32;H:32;
ID:136;X:-115488;Y:-120128;W:32;H:32;
ID:136;X:-115488;Y:-120096;W:32;H:32;
ID:136;X:-115488;Y:-120064;W:32;H:32;
ID:136;X:-115488;Y:-120032;W:32;H:32;
ID:136;X:-115456;Y:-120160;W:32;H:32;
ID:136;X:-115456;Y:-120128;W:32;H:32;
ID:136;X:-115456;Y:-120096;W:32;H:32;
ID:136;X:-115456;Y:-120064;W:32;H:32;
ID:136;X:-115456;Y:-120032;W:32;H:32;
ID:136;X:-115424;Y:-120160;W:32;H:32;
ID:136;X:-115424;Y:-120128;W:32;H:32;
ID:136;X:-115424;Y:-120096;W:32;H:32;
ID:136;X:-115424;Y:-120064;W:32;H:32;
ID:136;X:-115424;Y:-120032;W:32;H:32;
ID:136;X:-115392;Y:-120160;W:32;H:32;
ID:136;X:-115392;Y:-120128;W:32;H:32;
ID:136;X:-115392;Y:-120096;W:32;H:32;
ID:136;X:-115392;Y:-120064;W:32;H:32;
ID:136;X:-115392;Y:-120032;W:32;H:32;
ID:136;X:-115360;Y:-120160;W:32;H:32;
ID:136;X:-115360;Y:-120128;W:32;H:32;
ID:136;X:-115360;Y:-120096;W:32;H:32;
ID:136;X:-115360;Y:-120064;W:32;H:32;
ID:136;X:-115360;Y:-120032;W:32;H:32;
ID:136;X:-115328;Y:-120160;W:32;H:32;
ID:136;X:-115328;Y:-120128;W:32;H:32;
ID:136;X:-115328;Y:-120096;W:32;H:32;
ID:136;X:-115328;Y:-120064;W:32;H:32;
ID:136;X:-115328;Y:-120032;W:32;H:32;
ID:136;X:-115296;Y:-120160;W:32;H:32;
ID:136;X:-115296;Y:-120128;W:32;H:32;
ID:136;X:-115296;Y:-120096;W:32;H:32;
ID:136;X:-115296;Y:-120064;W:32;H:32;
ID:136;X:-115296;Y:-120032;W:32;H:32;
ID:136;X:-115264;Y:-120160;W:32;H:32;
ID:136;X:-115264;Y:-120128;W:32;H:32;
ID:136;X:-115264;Y:-120096;W:32;H:32;
ID:136;X:-115264;Y:-120064;W:32;H:32;
ID:136;X:-115264;Y:-120032;W:32;H:32;
ID:136;X:-115232;Y:-120064;W:32;H:32;
ID:136;X:-115232;Y:-120032;W:32;H:32;
ID:136;X:-115200;Y:-120064;W:32;H:32;
ID:136;X:-115200;Y:-120032;W:32;H:32;
ID:136;X:-115168;Y:-120064;W:32;H:32;
ID:136;X:-115168;Y:-120032;W:32;H:32;
ID:136;X:-115136;Y:-120064;W:32;H:32;
ID:136;X:-115136;Y:-120032;W:32;H:32;
ID:136;X:-115104;Y:-120064;W:32;H:32;
ID:136;X:-115104;Y:-120032;W:32;H:32;
ID:136;X:-115072;Y:-120064;W:32;H:32;
ID:136;X:-115072;Y:-120032;W:32;H:32;
ID:136;X:-115040;Y:-120064;W:32;H:32;
ID:136;X:-115040;Y:-120032;W:32;H:32;
ID:136;X:-115008;Y:-120064;W:32;H:32;
ID:136;X:-115008;Y:-120032;W:32;H:32;
ID:136;X:-114976;Y:-120064;W:32;H:32;
ID:136;X:-114976;Y:-120032;W:32;H:32;
ID:136;X:-114944;Y:-120064;W:32;H:32;
ID:136;X:-114944;Y:-120032;W:32;H:32;
ID:136;X:-114912;Y:-120064;W:32;H:32;
ID:136;X:-114912;Y:-120032;W:32;H:32;
ID:136;X:-114880;Y:-120064;W:32;H:32;
ID:136;X:-114880;Y:-120032;W:32;H:32;
ID:136;X:-114848;Y:-120064;W:32;H:32;
ID:136;X:-114848;Y:-120032;W:32;H:32;
ID:136;X:-114816;Y:-120064;W:32;H:32;
ID:136;X:-114816;Y:-120032;W:32;H:32;
ID:136;X:-114784;Y:-120064;W:32;H:32;
ID:136;X:-114784;Y:-120032;W:32;H:32;
ID:136;X:-114752;Y:-120064;W:32;H:32;
ID:136;X:-114752;Y:-120032;W:32;H:32;
ID:136;X:-114720;Y:-120064;W:32;H:32;
ID:136;X:-114720;Y:-120032;W:32;H:32;
ID:136;X:-114688;Y:-120064;W:32;H:32;
ID:136;X:-114688;Y:-120032;W:32;H:32;
ID:136;X:-114656;Y:-120064;W:32;H:32;
ID:136;X:-114656;Y:-120032;W:32;H:32;
ID:136;X:-114624;Y:-120064;W:32;H:32;
ID:136;X:-114624;Y:-120032;W:32;H:32;
ID:136;X:-114592;Y:-120064;W:32;H:32;
ID:136;X:-114592;Y:-120032;W:32;H:32;
ID:136;X:-114560;Y:-120064;W:32;H:32;
ID:136;X:-114560;Y:-120032;W:32;H:32;
ID:136;X:-114528;Y:-120064;W:32;H:32;
ID:136;X:-114528;Y:-120032;W:32;H:32;
ID:136;X:-114496;Y:-120064;W:32;H:32;
ID:136;X:-114496;Y:-120032;W:32;H:32;
ID:136;X:-114464;Y:-120032;W:32;H:32;
ID:136;X:-114464;Y:-120064;W:32;H:32;
ID:136;X:-114464;Y:-120096;W:32;H:32;
ID:136;X:-114464;Y:-120128;W:32;H:32;
ID:136;X:-114464;Y:-120160;W:32;H:32;
ID:136;X:-114432;Y:-120160;W:32;H:32;
ID:136;X:-114400;Y:-120160;W:32;H:32;
ID:136;X:-114368;Y:-120160;W:32;H:32;
ID:136;X:-114336;Y:-120160;W:32;H:32;
ID:136;X:-114304;Y:-120160;W:32;H:32;
ID:136;X:-114272;Y:-120160;W:32;H:32;
ID:136;X:-114240;Y:-120160;W:32;H:32;
ID:136;X:-114208;Y:-120160;W:32;H:32;
ID:136;X:-114176;Y:-120160;W:32;H:32;
ID:136;X:-114144;Y:-120160;W:32;H:32;
ID:136;X:-114112;Y:-120160;W:32;H:32;
ID:136;X:-114080;Y:-120160;W:32;H:32;
ID:136;X:-114048;Y:-120160;W:32;H:32;
ID:136;X:-114016;Y:-120160;W:32;H:32;
ID:136;X:-113984;Y:-120160;W:32;H:32;
ID:136;X:-113952;Y:-120160;W:32;H:32;
ID:136;X:-113920;Y:-120160;W:32;H:32;
ID:136;X:-113888;Y:-120160;W:32;H:32;
ID:136;X:-113856;Y:-120160;W:32;H:32;
ID:136;X:-113824;Y:-120160;W:32;H:32;
ID:136;X:-113792;Y:-120160;W:32;H:32;
ID:136;X:-113760;Y:-120160;W:32;H:32;
ID:136;X:-113728;Y:-120160;W:32;H:32;
ID:136;X:-113696;Y:-120160;W:32;H:32;
ID:136;X:-113664;Y:-120160;W:32;H:32;
ID:136;X:-113632;Y:-120160;W:32;H:32;
ID:136;X:-113600;Y:-120160;W:32;H:32;
ID:136;X:-113568;Y:-120160;W:32;H:32;
ID:136;X:-113536;Y:-120160;W:32;H:32;
ID:136;X:-113504;Y:-120160;W:32;H:32;
ID:136;X:-113504;Y:-120032;W:32;H:32;
ID:136;X:-113536;Y:-120032;W:32;H:32;
ID:136;X:-113568;Y:-120032;W:32;H:32;
ID:136;X:-113600;Y:-120032;W:32;H:32;
ID:136;X:-113632;Y:-120032;W:32;H:32;
ID:136;X:-113664;Y:-120032;W:32;H:32;
ID:136;X:-113696;Y:-120032;W:32;H:32;
ID:136;X:-113728;Y:-120032;W:32;H:32;
ID:136;X:-113760;Y:-120032;W:32;H:32;
ID:136;X:-113792;Y:-120032;W:32;H:32;
ID:136;X:-113824;Y:-120032;W:32;H:32;
ID:136;X:-113856;Y:-120032;W:32;H:32;
ID:136;X:-113888;Y:-120032;W:32;H:32;
ID:136;X:-113920;Y:-120032;W:32;H:32;
ID:136;X:-113952;Y:-120032;W:32;H:32;
ID:136;X:-113984;Y:-120032;W:32;H:32;
ID:136;X:-114016;Y:-120032;W:32;H:32;
ID:136;X:-114048;Y:-120032;W:32;H:32;
ID:136;X:-114080;Y:-120032;W:32;H:32;
ID:136;X:-114112;Y:-120032;W:32;H:32;
ID:136;X:-114144;Y:-120032;W:32;H:32;
ID:136;X:-114176;Y:-120032;W:32;H:32;
ID:136;X:-114208;Y:-120032;W:32;H:32;
ID:136;X:-114240;Y:-120032;W:32;H:32;
ID:136;X:-114272;Y:-120032;W:32;H:32;
ID:136;X:-114304;Y:-120032;W:32;H:32;
ID:136;X:-114336;Y:-120032;W:32;H:32;
ID:136;X:-114368;Y:-120032;W:32;H:32;
ID:136;X:-114400;Y:-120032;W:32;H:32;
ID:136;X:-114432;Y:-120032;W:32;H:32;
ID:136;X:-114432;Y:-120064;W:32;H:32;
ID:136;X:-114432;Y:-120096;W:32;H:32;
ID:136;X:-114432;Y:-120128;W:32;H:32;
ID:136;X:-114400;Y:-120128;W:32;H:32;
ID:136;X:-114368;Y:-120128;W:32;H:32;
ID:136;X:-114336;Y:-120128;W:32;H:32;
ID:136;X:-114304;Y:-120128;W:32;H:32;
ID:136;X:-114272;Y:-120128;W:32;H:32;
ID:136;X:-114240;Y:-120128;W:32;H:32;
ID:136;X:-114208;Y:-120128;W:32;H:32;
ID:136;X:-114176;Y:-120128;W:32;H:32;
ID:136;X:-114144;Y:-120128;W:32;H:32;
ID:136;X:-114112;Y:-120128;W:32;H:32;
ID:136;X:-114080;Y:-120128;W:32;H:32;
ID:136;X:-114048;Y:-120128;W:32;H:32;
ID:136;X:-114016;Y:-120128;W:32;H:32;
ID:136;X:-113984;Y:-120128;W:32;H:32;
ID:136;X:-113952;Y:-120128;W:32;H:32;
ID:136;X:-113920;Y:-120128;W:32;H:32;
ID:136;X:-113888;Y:-120128;W:32;H:32;
ID:136;X:-113856;Y:-120128;W:32;H:32;
ID:136;X:-113824;Y:-120128;W:32;H:32;
ID:136;X:-113792;Y:-120128;W:32;H:32;
ID:136;X:-113760;Y:-120128;W:32;H:32;
ID:136;X:-113728;Y:-120128;W:32;H:32;
ID:136;X:-113696;Y:-120128;W:32;H:32;
ID:136;X:-113664;Y:-120128;W:32;H:32;
ID:136;X:-113632;Y:-120128;W:32;H:32;
ID:136;X:-113600;Y:-120128;W:32;H:32;
ID:136;X:-113568;Y:-120128;W:32;H:32;
ID:136;X:-113536;Y:-120128;W:32;H:32;
ID:136;X:-113504;Y:-120128;W:32;H:32;
ID:136;X:-113504;Y:-120096;W:32;H:32;
ID:136;X:-113504;Y:-120064;W:32;H:32;
ID:136;X:-113536;Y:-120064;W:32;H:32;
ID:136;X:-113568;Y:-120064;W:32;H:32;
ID:136;X:-113600;Y:-120064;W:32;H:32;
ID:136;X:-113632;Y:-120064;W:32;H:32;
ID:136;X:-113664;Y:-120064;W:32;H:32;
ID:136;X:-113696;Y:-120064;W:32;H:32;
ID:136;X:-113728;Y:-120064;W:32;H:32;
ID:136;X:-113760;Y:-120064;W:32;H:32;
ID:136;X:-113792;Y:-120064;W:32;H:32;
ID:136;X:-113824;Y:-120064;W:32;H:32;
ID:136;X:-113856;Y:-120064;W:32;H:32;
ID:136;X:-113888;Y:-120064;W:32;H:32;
ID:136;X:-113920;Y:-120064;W:32;H:32;
ID:136;X:-113952;Y:-120064;W:32;H:32;
ID:136;X:-113984;Y:-120064;W:32;H:32;
ID:136;X:-114016;Y:-120064;W:32;H:32;
ID:136;X:-114048;Y:-120064;W:32;H:32;
ID:136;X:-114080;Y:-120064;W:32;H:32;
ID:136;X:-114112;Y:-120064;W:32;H:32;
ID:136;X:-114144;Y:-120064;W:32;H:32;
ID:136;X:-114176;Y:-120064;W:32;H:32;
ID:136;X:-114208;Y:-120064;W:32;H:32;
ID:136;X:-114240;Y:-120064;W:32;H:32;
ID:136;X:-114272;Y:-120064;W:32;H:32;
ID:136;X:-114304;Y:-120064;W:32;H:32;
ID:136;X:-114336;Y:-120064;W:32;H:32;
ID:136;X:-114368;Y:-120064;W:32;H:32;
ID:136;X:-114400;Y:-120064;W:32;H:32;
ID:136;X:-114400;Y:-120096;W:32;H:32;
ID:136;X:-114368;Y:-120096;W:32;H:32;
ID:136;X:-114336;Y:-120096;W:32;H:32;
ID:136;X:-114304;Y:-120096;W:32;H:32;
ID:136;X:-114272;Y:-120096;W:32;H:32;
ID:136;X:-114240;Y:-120096;W:32;H:32;
ID:136;X:-114208;Y:-120096;W:32;H:32;
ID:136;X:-114176;Y:-120096;W:32;H:32;
ID:136;X:-114144;Y:-120096;W:32;H:32;
ID:136;X:-114112;Y:-120096;W:32;H:32;
ID:136;X:-114080;Y:-120096;W:32;H:32;
ID:136;X:-114048;Y:-120096;W:32;H:32;
ID:136;X:-114016;Y:-120096;W:32;H:32;
ID:136;X:-113984;Y:-120096;W:32;H:32;
ID:136;X:-113952;Y:-120096;W:32;H:32;
ID:136;X:-113920;Y:-120096;W:32;H:32;
ID:136;X:-113888;Y:-120096;W:32;H:32;
ID:136;X:-113856;Y:-120096;W:32;H:32;
ID:136;X:-113824;Y:-120096;W:32;H:32;
ID:136;X:-113792;Y:-120096;W:32;H:32;
ID:136;X:-113760;Y:-120096;W:32;H:32;
ID:136;X:-113728;Y:-120096;W:32;H:32;
ID:136;X:-113696;Y:-120096;W:32;H:32;
ID:136;X:-113664;Y:-120096;W:32;H:32;
ID:136;X:-113632;Y:-120096;W:32;H:32;
ID:136;X:-113600;Y:-120096;W:32;H:32;
ID:136;X:-113568;Y:-120096;W:32;H:32;
ID:136;X:-113536;Y:-120096;W:32;H:32;
ID:5;X:-114976;Y:-120256;W:32;H:32;CN:9;
ID:30;X:-113440;Y:-120096;W:32;H:32;
ID:30;X:-113408;Y:-120096;W:32;H:32;
ID:30;X:-113376;Y:-120096;W:32;H:32;
ID:30;X:-113344;Y:-120096;W:32;H:32;
ID:30;X:-113312;Y:-120096;W:32;H:32;
ID:30;X:-113280;Y:-120096;W:32;H:32;
ID:30;X:-113248;Y:-120096;W:32;H:32;
ID:30;X:-113216;Y:-120096;W:32;H:32;
ID:30;X:-113184;Y:-120096;W:32;H:32;
ID:30;X:-113152;Y:-120096;W:32;H:32;
ID:30;X:-113120;Y:-120096;W:32;H:32;
ID:30;X:-113088;Y:-120096;W:32;H:32;
ID:30;X:-113056;Y:-120096;W:32;H:32;
ID:30;X:-113024;Y:-120096;W:32;H:32;
ID:30;X:-112992;Y:-120096;W:32;H:32;
ID:30;X:-112960;Y:-120096;W:32;H:32;
ID:30;X:-112928;Y:-120096;W:32;H:32;
ID:30;X:-112896;Y:-120096;W:32;H:32;
ID:30;X:-112864;Y:-120096;W:32;H:32;
ID:30;X:-112832;Y:-120096;W:32;H:32;
ID:30;X:-112800;Y:-120096;W:32;H:32;
ID:30;X:-112768;Y:-120096;W:32;H:32;
ID:30;X:-112736;Y:-120096;W:32;H:32;
ID:186;X:-113440;Y:-120192;W:32;H:32;
ID:186;X:-113408;Y:-120192;W:32;H:32;
ID:186;X:-113376;Y:-120192;W:32;H:32;
ID:186;X:-113344;Y:-120192;W:32;H:32;
ID:186;X:-113312;Y:-120192;W:32;H:32;
ID:186;X:-113280;Y:-120192;W:32;H:32;
ID:186;X:-113248;Y:-120192;W:32;H:32;
ID:186;X:-113216;Y:-120192;W:32;H:32;
ID:186;X:-113184;Y:-120192;W:32;H:32;
ID:186;X:-113152;Y:-120192;W:32;H:32;
ID:186;X:-113120;Y:-120192;W:32;H:32;
ID:186;X:-113088;Y:-120192;W:32;H:32;
ID:186;X:-113056;Y:-120192;W:32;H:32;
ID:186;X:-113024;Y:-120192;W:32;H:32;
ID:186;X:-112992;Y:-120192;W:32;H:32;
ID:186;X:-112960;Y:-120192;W:32;H:32;
ID:186;X:-112928;Y:-120192;W:32;H:32;
ID:186;X:-112896;Y:-120192;W:32;H:32;
ID:186;X:-112864;Y:-120192;W:32;H:32;
ID:186;X:-112832;Y:-120192;W:32;H:32;
ID:186;X:-112800;Y:-120192;W:32;H:32;
ID:186;X:-112768;Y:-120192;W:32;H:32;
ID:186;X:-112736;Y:-120192;W:32;H:32;
ID:5;X:-114720;Y:-120256;W:32;H:32;CN:273;
ID:406;X:-112736;Y:-120064;W:32;H:32;
ID:406;X:-112768;Y:-120064;W:32;H:32;
ID:406;X:-112736;Y:-120032;W:32;H:32;
ID:406;X:-112800;Y:-120064;W:32;H:32;
ID:406;X:-112768;Y:-120032;W:32;H:32;
ID:406;X:-112832;Y:-120064;W:32;H:32;
ID:406;X:-112800;Y:-120032;W:32;H:32;
ID:406;X:-112864;Y:-120064;W:32;H:32;
ID:406;X:-112832;Y:-120032;W:32;H:32;
ID:406;X:-112896;Y:-120064;W:32;H:32;
ID:406;X:-112864;Y:-120032;W:32;H:32;
ID:406;X:-112928;Y:-120064;W:32;H:32;
ID:406;X:-112896;Y:-120032;W:32;H:32;
ID:406;X:-112960;Y:-120064;W:32;H:32;
ID:406;X:-112928;Y:-120032;W:32;H:32;
ID:406;X:-112992;Y:-120064;W:32;H:32;
ID:406;X:-112960;Y:-120032;W:32;H:32;
ID:406;X:-113024;Y:-120064;W:32;H:32;
ID:406;X:-112992;Y:-120032;W:32;H:32;
ID:406;X:-113056;Y:-120064;W:32;H:32;
ID:406;X:-113024;Y:-120032;W:32;H:32;
ID:406;X:-113088;Y:-120064;W:32;H:32;
ID:406;X:-113056;Y:-120032;W:32;H:32;
ID:406;X:-113120;Y:-120064;W:32;H:32;
ID:406;X:-113088;Y:-120032;W:32;H:32;
ID:406;X:-113152;Y:-120064;W:32;H:32;
ID:406;X:-113120;Y:-120032;W:32;H:32;
ID:406;X:-113184;Y:-120064;W:32;H:32;
ID:406;X:-113152;Y:-120032;W:32;H:32;
ID:406;X:-113216;Y:-120064;W:32;H:32;
ID:406;X:-113184;Y:-120032;W:32;H:32;
ID:406;X:-113248;Y:-120064;W:32;H:32;
ID:406;X:-113216;Y:-120032;W:32;H:32;
ID:406;X:-113280;Y:-120064;W:32;H:32;
ID:406;X:-113248;Y:-120032;W:32;H:32;
ID:406;X:-113312;Y:-120064;W:32;H:32;
ID:406;X:-113280;Y:-120032;W:32;H:32;
ID:406;X:-113344;Y:-120064;W:32;H:32;
ID:406;X:-113312;Y:-120032;W:32;H:32;
ID:406;X:-113376;Y:-120064;W:32;H:32;
ID:406;X:-113344;Y:-120032;W:32;H:32;
ID:406;X:-113408;Y:-120064;W:32;H:32;
ID:406;X:-113376;Y:-120032;W:32;H:32;
ID:406;X:-113440;Y:-120064;W:32;H:32;
ID:406;X:-113408;Y:-120032;W:32;H:32;
ID:406;X:-113440;Y:-120032;W:32;H:32;
ID:136;X:-113504;Y:-120192;W:32;H:32;
ID:136;X:-113536;Y:-120192;W:32;H:32;
ID:136;X:-113568;Y:-120192;W:32;H:32;
ID:136;X:-113600;Y:-120192;W:32;H:32;
ID:136;X:-113632;Y:-120192;W:32;H:32;
ID:136;X:-113664;Y:-120192;W:32;H:32;
ID:136;X:-113696;Y:-120192;W:32;H:32;
ID:136;X:-113728;Y:-120192;W:32;H:32;
ID:136;X:-113760;Y:-120192;W:32;H:32;
ID:136;X:-113792;Y:-120192;W:32;H:32;
ID:136;X:-113824;Y:-120192;W:32;H:32;
ID:136;X:-113856;Y:-120192;W:32;H:32;
ID:136;X:-113888;Y:-120192;W:32;H:32;
ID:136;X:-113920;Y:-120192;W:32;H:32;
ID:136;X:-113952;Y:-120192;W:32;H:32;
ID:136;X:-113984;Y:-120192;W:32;H:32;
ID:136;X:-114016;Y:-120192;W:32;H:32;
ID:136;X:-114048;Y:-120192;W:32;H:32;
ID:136;X:-114080;Y:-120192;W:32;H:32;
ID:136;X:-114112;Y:-120192;W:32;H:32;
ID:136;X:-114144;Y:-120192;W:32;H:32;
ID:136;X:-114176;Y:-120192;W:32;H:32;
ID:136;X:-114208;Y:-120192;W:32;H:32;
ID:136;X:-114240;Y:-120192;W:32;H:32;
ID:136;X:-114272;Y:-120192;W:32;H:32;
ID:136;X:-114304;Y:-120192;W:32;H:32;
ID:136;X:-114336;Y:-120192;W:32;H:32;
ID:136;X:-114368;Y:-120192;W:32;H:32;
ID:136;X:-114400;Y:-120192;W:32;H:32;
ID:136;X:-114432;Y:-120192;W:32;H:32;
ID:136;X:-114464;Y:-120192;W:32;H:32;
ID:136;X:-112672;Y:-120192;W:32;H:32;
ID:136;X:-112640;Y:-120192;W:32;H:32;
ID:136;X:-112608;Y:-120192;W:32;H:32;
ID:136;X:-112576;Y:-120192;W:32;H:32;
ID:136;X:-112544;Y:-120192;W:32;H:32;
ID:136;X:-112512;Y:-120192;W:32;H:32;
ID:136;X:-112480;Y:-120192;W:32;H:32;
ID:136;X:-112448;Y:-120192;W:32;H:32;
ID:136;X:-112416;Y:-120192;W:32;H:32;
ID:136;X:-112384;Y:-120192;W:32;H:32;
ID:136;X:-112352;Y:-120192;W:32;H:32;
ID:136;X:-112320;Y:-120192;W:32;H:32;
ID:136;X:-112672;Y:-120160;W:32;H:32;
ID:136;X:-112672;Y:-120128;W:32;H:32;
ID:136;X:-112672;Y:-120096;W:32;H:32;
ID:136;X:-112672;Y:-120064;W:32;H:32;
ID:136;X:-112672;Y:-120032;W:32;H:32;
ID:136;X:-112640;Y:-120160;W:32;H:32;
ID:136;X:-112640;Y:-120128;W:32;H:32;
ID:136;X:-112640;Y:-120096;W:32;H:32;
ID:136;X:-112640;Y:-120064;W:32;H:32;
ID:136;X:-112640;Y:-120032;W:32;H:32;
ID:136;X:-112608;Y:-120160;W:32;H:32;
ID:136;X:-112608;Y:-120128;W:32;H:32;
ID:136;X:-112608;Y:-120096;W:32;H:32;
ID:136;X:-112608;Y:-120064;W:32;H:32;
ID:136;X:-112608;Y:-120032;W:32;H:32;
ID:136;X:-112576;Y:-120160;W:32;H:32;
ID:136;X:-112576;Y:-120128;W:32;H:32;
ID:136;X:-112576;Y:-120096;W:32;H:32;
ID:136;X:-112576;Y:-120064;W:32;H:32;
ID:136;X:-112576;Y:-120032;W:32;H:32;
ID:136;X:-112544;Y:-120160;W:32;H:32;
ID:136;X:-112544;Y:-120128;W:32;H:32;
ID:136;X:-112544;Y:-120096;W:32;H:32;
ID:136;X:-112544;Y:-120064;W:32;H:32;
ID:136;X:-112544;Y:-120032;W:32;H:32;
ID:136;X:-112512;Y:-120160;W:32;H:32;
ID:136;X:-112512;Y:-120128;W:32;H:32;
ID:136;X:-112512;Y:-120096;W:32;H:32;
ID:136;X:-112512;Y:-120064;W:32;H:32;
ID:136;X:-112512;Y:-120032;W:32;H:32;
ID:136;X:-112480;Y:-120160;W:32;H:32;
ID:136;X:-112480;Y:-120128;W:32;H:32;
ID:136;X:-112480;Y:-120096;W:32;H:32;
ID:136;X:-112480;Y:-120064;W:32;H:32;
ID:136;X:-112480;Y:-120032;W:32;H:32;
ID:136;X:-112448;Y:-120160;W:32;H:32;
ID:136;X:-112448;Y:-120128;W:32;H:32;
ID:136;X:-112448;Y:-120096;W:32;H:32;
ID:136;X:-112448;Y:-120064;W:32;H:32;
ID:136;X:-112448;Y:-120032;W:32;H:32;
ID:136;X:-112416;Y:-120160;W:32;H:32;
ID:136;X:-112416;Y:-120128;W:32;H:32;
ID:136;X:-112416;Y:-120096;W:32;H:32;
ID:136;X:-112416;Y:-120064;W:32;H:32;
ID:136;X:-112416;Y:-120032;W:32;H:32;
ID:136;X:-112384;Y:-120160;W:32;H:32;
ID:136;X:-112384;Y:-120128;W:32;H:32;
ID:136;X:-112384;Y:-120096;W:32;H:32;
ID:136;X:-112384;Y:-120064;W:32;H:32;
ID:136;X:-112384;Y:-120032;W:32;H:32;
ID:136;X:-112352;Y:-120160;W:32;H:32;
ID:136;X:-112352;Y:-120128;W:32;H:32;
ID:136;X:-112352;Y:-120096;W:32;H:32;
ID:136;X:-112352;Y:-120064;W:32;H:32;
ID:136;X:-112352;Y:-120032;W:32;H:32;
ID:136;X:-112320;Y:-120160;W:32;H:32;
ID:136;X:-112320;Y:-120128;W:32;H:32;
ID:136;X:-112320;Y:-120096;W:32;H:32;
ID:136;X:-112320;Y:-120064;W:32;H:32;
ID:136;X:-112320;Y:-120032;W:32;H:32;
ID:136;X:-112288;Y:-120192;W:32;H:32;
ID:136;X:-112288;Y:-120160;W:32;H:32;
ID:136;X:-112288;Y:-120128;W:32;H:32;
ID:136;X:-112288;Y:-120096;W:32;H:32;
ID:136;X:-112288;Y:-120064;W:32;H:32;
ID:136;X:-112288;Y:-120032;W:32;H:32;
ID:136;X:-112256;Y:-120192;W:32;H:32;
ID:136;X:-112256;Y:-120160;W:32;H:32;
ID:136;X:-112256;Y:-120128;W:32;H:32;
ID:136;X:-112256;Y:-120096;W:32;H:32;
ID:136;X:-112256;Y:-120064;W:32;H:32;
ID:136;X:-112256;Y:-120032;W:32;H:32;
ID:136;X:-112224;Y:-120192;W:32;H:32;
ID:136;X:-112224;Y:-120160;W:32;H:32;
ID:136;X:-112224;Y:-120128;W:32;H:32;
ID:136;X:-112224;Y:-120096;W:32;H:32;
ID:136;X:-112224;Y:-120064;W:32;H:32;
ID:136;X:-112224;Y:-120032;W:32;H:32;
ID:136;X:-112192;Y:-120192;W:32;H:32;
ID:136;X:-112192;Y:-120160;W:32;H:32;
ID:136;X:-112192;Y:-120128;W:32;H:32;
ID:136;X:-112192;Y:-120096;W:32;H:32;
ID:136;X:-112192;Y:-120064;W:32;H:32;
ID:136;X:-112192;Y:-120032;W:32;H:32;
ID:136;X:-112160;Y:-120192;W:32;H:32;
ID:136;X:-112160;Y:-120160;W:32;H:32;
ID:136;X:-112160;Y:-120128;W:32;H:32;
ID:136;X:-112160;Y:-120096;W:32;H:32;
ID:136;X:-112160;Y:-120064;W:32;H:32;
ID:136;X:-112160;Y:-120032;W:32;H:32;
ID:136;X:-112128;Y:-120192;W:32;H:32;
ID:136;X:-112128;Y:-120160;W:32;H:32;
ID:136;X:-112128;Y:-120128;W:32;H:32;
ID:136;X:-112128;Y:-120096;W:32;H:32;
ID:136;X:-112128;Y:-120064;W:32;H:32;
ID:136;X:-112128;Y:-120032;W:32;H:32;
ID:136;X:-112096;Y:-120192;W:32;H:32;
ID:136;X:-112096;Y:-120160;W:32;H:32;
ID:136;X:-112096;Y:-120128;W:32;H:32;
ID:136;X:-112096;Y:-120096;W:32;H:32;
ID:136;X:-112096;Y:-120064;W:32;H:32;
ID:136;X:-112096;Y:-120032;W:32;H:32;
ID:136;X:-112064;Y:-120192;W:32;H:32;
ID:136;X:-112064;Y:-120160;W:32;H:32;
ID:136;X:-112064;Y:-120128;W:32;H:32;
ID:136;X:-112064;Y:-120096;W:32;H:32;
ID:136;X:-112064;Y:-120064;W:32;H:32;
ID:136;X:-112064;Y:-120032;W:32;H:32;
ID:136;X:-112032;Y:-120192;W:32;H:32;
ID:136;X:-112032;Y:-120160;W:32;H:32;
ID:136;X:-112032;Y:-120128;W:32;H:32;
ID:136;X:-112032;Y:-120096;W:32;H:32;
ID:136;X:-112032;Y:-120064;W:32;H:32;
ID:136;X:-112032;Y:-120032;W:32;H:32;
ID:136;X:-112000;Y:-120192;W:32;H:32;
ID:136;X:-112000;Y:-120160;W:32;H:32;
ID:136;X:-112000;Y:-120128;W:32;H:32;
ID:136;X:-112000;Y:-120096;W:32;H:32;
ID:136;X:-112000;Y:-120064;W:32;H:32;
ID:136;X:-112000;Y:-120032;W:32;H:32;
ID:136;X:-111968;Y:-120192;W:32;H:32;
ID:136;X:-111968;Y:-120160;W:32;H:32;
ID:136;X:-111968;Y:-120128;W:32;H:32;
ID:136;X:-111968;Y:-120096;W:32;H:32;
ID:136;X:-111968;Y:-120064;W:32;H:32;
ID:136;X:-111968;Y:-120032;W:32;H:32;
ID:136;X:-111936;Y:-120192;W:32;H:32;
ID:136;X:-111936;Y:-120160;W:32;H:32;
ID:136;X:-111936;Y:-120128;W:32;H:32;
ID:136;X:-111936;Y:-120096;W:32;H:32;
ID:136;X:-111936;Y:-120064;W:32;H:32;
ID:136;X:-111936;Y:-120032;W:32;H:32;
ID:136;X:-111904;Y:-120192;W:32;H:32;
ID:136;X:-111904;Y:-120160;W:32;H:32;
ID:136;X:-111904;Y:-120128;W:32;H:32;
ID:136;X:-111904;Y:-120096;W:32;H:32;
ID:136;X:-111904;Y:-120064;W:32;H:32;
ID:136;X:-111904;Y:-120032;W:32;H:32;
ID:136;X:-111872;Y:-120192;W:32;H:32;
ID:136;X:-111872;Y:-120160;W:32;H:32;
ID:136;X:-111872;Y:-120128;W:32;H:32;
ID:136;X:-111872;Y:-120096;W:32;H:32;
ID:136;X:-111872;Y:-120064;W:32;H:32;
ID:136;X:-111872;Y:-120032;W:32;H:32;
ID:136;X:-111840;Y:-120192;W:32;H:32;
ID:136;X:-111840;Y:-120160;W:32;H:32;
ID:136;X:-111840;Y:-120128;W:32;H:32;
ID:136;X:-111840;Y:-120096;W:32;H:32;
ID:136;X:-111840;Y:-120064;W:32;H:32;
ID:136;X:-111840;Y:-120032;W:32;H:32;
ID:136;X:-111808;Y:-120192;W:32;H:32;
ID:136;X:-111808;Y:-120160;W:32;H:32;
ID:136;X:-111808;Y:-120128;W:32;H:32;
ID:136;X:-111808;Y:-120096;W:32;H:32;
ID:136;X:-111808;Y:-120064;W:32;H:32;
ID:136;X:-111808;Y:-120032;W:32;H:32;
ID:136;X:-111776;Y:-120192;W:32;H:32;
ID:136;X:-111776;Y:-120160;W:32;H:32;
ID:136;X:-111776;Y:-120128;W:32;H:32;
ID:136;X:-111776;Y:-120096;W:32;H:32;
ID:136;X:-111776;Y:-120064;W:32;H:32;
ID:136;X:-111776;Y:-120032;W:32;H:32;
ID:136;X:-111744;Y:-120192;W:32;H:32;
ID:136;X:-111744;Y:-120160;W:32;H:32;
ID:136;X:-111744;Y:-120128;W:32;H:32;
ID:136;X:-111744;Y:-120096;W:32;H:32;
ID:136;X:-111744;Y:-120064;W:32;H:32;
ID:136;X:-111744;Y:-120032;W:32;H:32;
ID:136;X:-111712;Y:-120192;W:32;H:32;
ID:136;X:-111712;Y:-120160;W:32;H:32;
ID:136;X:-111712;Y:-120128;W:32;H:32;
ID:136;X:-111712;Y:-120096;W:32;H:32;
ID:136;X:-111712;Y:-120064;W:32;H:32;
ID:136;X:-111712;Y:-120032;W:32;H:32;
ID:136;X:-111680;Y:-120192;W:32;H:32;
ID:136;X:-111680;Y:-120160;W:32;H:32;
ID:136;X:-111680;Y:-120128;W:32;H:32;
ID:136;X:-111680;Y:-120096;W:32;H:32;
ID:136;X:-111680;Y:-120064;W:32;H:32;
ID:136;X:-111680;Y:-120032;W:32;H:32;
ID:136;X:-111648;Y:-120192;W:32;H:32;
ID:136;X:-111648;Y:-120160;W:32;H:32;
ID:136;X:-111648;Y:-120128;W:32;H:32;
ID:136;X:-111648;Y:-120096;W:32;H:32;
ID:136;X:-111648;Y:-120064;W:32;H:32;
ID:136;X:-111648;Y:-120032;W:32;H:32;
ID:136;X:-111616;Y:-120192;W:32;H:32;
ID:136;X:-111616;Y:-120160;W:32;H:32;
ID:136;X:-111616;Y:-120128;W:32;H:32;
ID:136;X:-111616;Y:-120096;W:32;H:32;
ID:136;X:-111616;Y:-120064;W:32;H:32;
ID:136;X:-111616;Y:-120032;W:32;H:32;
ID:136;X:-111584;Y:-120192;W:32;H:32;
ID:136;X:-111584;Y:-120160;W:32;H:32;
ID:136;X:-111584;Y:-120128;W:32;H:32;
ID:136;X:-111584;Y:-120096;W:32;H:32;
ID:136;X:-111584;Y:-120064;W:32;H:32;
ID:136;X:-111584;Y:-120032;W:32;H:32;
ID:136;X:-111552;Y:-120192;W:32;H:32;
ID:136;X:-111552;Y:-120160;W:32;H:32;
ID:136;X:-111552;Y:-120128;W:32;H:32;
ID:136;X:-111552;Y:-120096;W:32;H:32;
ID:136;X:-111552;Y:-120064;W:32;H:32;
ID:136;X:-111552;Y:-120032;W:32;H:32;
ID:136;X:-111520;Y:-120192;W:32;H:32;
ID:136;X:-111520;Y:-120160;W:32;H:32;
ID:136;X:-111520;Y:-120128;W:32;H:32;
ID:136;X:-111520;Y:-120096;W:32;H:32;
ID:136;X:-111520;Y:-120064;W:32;H:32;
ID:136;X:-111520;Y:-120032;W:32;H:32;
ID:136;X:-111488;Y:-120192;W:32;H:32;
ID:136;X:-111488;Y:-120160;W:32;H:32;
ID:136;X:-111488;Y:-120128;W:32;H:32;
ID:136;X:-111488;Y:-120096;W:32;H:32;
ID:136;X:-111488;Y:-120064;W:32;H:32;
ID:136;X:-111488;Y:-120032;W:32;H:32;
ID:136;X:-111456;Y:-120192;W:32;H:32;
ID:136;X:-111456;Y:-120160;W:32;H:32;
ID:136;X:-111456;Y:-120128;W:32;H:32;
ID:136;X:-111456;Y:-120096;W:32;H:32;
ID:136;X:-111456;Y:-120064;W:32;H:32;
ID:136;X:-111456;Y:-120032;W:32;H:32;
ID:136;X:-111424;Y:-120192;W:32;H:32;
ID:136;X:-111424;Y:-120160;W:32;H:32;
ID:136;X:-111424;Y:-120128;W:32;H:32;
ID:136;X:-111424;Y:-120096;W:32;H:32;
ID:136;X:-111424;Y:-120064;W:32;H:32;
ID:136;X:-111424;Y:-120032;W:32;H:32;
ID:136;X:-111392;Y:-120192;W:32;H:32;
ID:136;X:-111392;Y:-120160;W:32;H:32;
ID:136;X:-111392;Y:-120128;W:32;H:32;
ID:136;X:-111392;Y:-120096;W:32;H:32;
ID:136;X:-111392;Y:-120064;W:32;H:32;
ID:136;X:-111392;Y:-120032;W:32;H:32;
ID:136;X:-111360;Y:-120192;W:32;H:32;
ID:136;X:-111360;Y:-120160;W:32;H:32;
ID:136;X:-111360;Y:-120128;W:32;H:32;
ID:136;X:-111360;Y:-120096;W:32;H:32;
ID:136;X:-111360;Y:-120064;W:32;H:32;
ID:136;X:-111360;Y:-120032;W:32;H:32;
BLOCK_END
BGO
ID:250;X:-119968;Y:-120320;
BGO_END
NPC
ID:430;X:-114880;Y:-120128;D:-1;
ID:754;X:-112832;Y:-120224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Elite Koopa";SSS:["ID\:4\;SL\:-113472\;ST\:-120600\;SB\:-120000\;SR\:-112672\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
