HEAD
TL:"DK's Treetop Town";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197504;T:-201344;B:-200000;MZ:24;MF:"dkq-21.spc";BG:20;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"dkq-21.spc";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:10;X:-197568;Y:-200064;W:32;H:32;
ID:10;X:-197600;Y:-200064;W:32;H:32;
ID:10;X:-197632;Y:-200064;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:10;X:-197824;Y:-200064;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-198048;Y:-200064;W:32;H:32;
ID:10;X:-198080;Y:-200064;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198496;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:143;X:-199904;Y:-200032;W:64;H:32;
ID:143;X:-199904;Y:-200064;W:64;H:32;
ID:143;X:-199904;Y:-200096;W:64;H:32;
ID:143;X:-199904;Y:-200128;W:64;H:32;
ID:138;X:-199904;Y:-200160;W:64;H:32;
ID:11;X:-199936;Y:-200096;W:32;H:32;
ID:20;X:-199936;Y:-200064;W:32;H:32;
ID:20;X:-199936;Y:-200032;W:32;H:32;
ID:305;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:307;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:9;X:-199840;Y:-200096;W:32;H:32;
ID:18;X:-199840;Y:-200064;W:32;H:32;
ID:18;X:-199840;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:59;X:-200000;Y:-201088;
ID:54;X:-199968;Y:-201088;
ID:56;X:-200000;Y:-201152;
ID:59;X:-199936;Y:-201088;
ID:54;X:-199904;Y:-201088;
ID:56;X:-199936;Y:-201152;
ID:59;X:-199872;Y:-201088;
ID:54;X:-199840;Y:-201088;
ID:56;X:-199872;Y:-201152;
ID:59;X:-199808;Y:-201088;
ID:54;X:-199776;Y:-201088;
ID:56;X:-199808;Y:-201152;
ID:59;X:-199744;Y:-201088;
ID:54;X:-199712;Y:-201088;
ID:56;X:-199744;Y:-201152;
ID:59;X:-199680;Y:-201088;
ID:54;X:-199648;Y:-201088;
ID:56;X:-199680;Y:-201152;
ID:59;X:-199616;Y:-201088;
ID:54;X:-199584;Y:-201088;
ID:56;X:-199616;Y:-201152;
ID:59;X:-199552;Y:-201088;
ID:54;X:-199520;Y:-201088;
ID:56;X:-199552;Y:-201152;
ID:59;X:-199488;Y:-201088;
ID:54;X:-199456;Y:-201088;
ID:56;X:-199488;Y:-201152;
ID:59;X:-199424;Y:-201088;
ID:54;X:-199392;Y:-201088;
ID:56;X:-199424;Y:-201152;
ID:59;X:-199360;Y:-201088;
ID:54;X:-199328;Y:-201088;
ID:56;X:-199360;Y:-201152;
ID:59;X:-199296;Y:-201088;
ID:54;X:-199264;Y:-201088;
ID:56;X:-199296;Y:-201152;
ID:59;X:-199232;Y:-201088;
ID:54;X:-199200;Y:-201088;
ID:56;X:-199232;Y:-201152;
ID:59;X:-199168;Y:-201088;
ID:54;X:-199136;Y:-201088;
ID:56;X:-199168;Y:-201152;
ID:59;X:-199104;Y:-201088;
ID:54;X:-199072;Y:-201088;
ID:56;X:-199104;Y:-201152;
ID:59;X:-199040;Y:-201088;
ID:54;X:-199008;Y:-201088;
ID:56;X:-199040;Y:-201152;
ID:59;X:-198976;Y:-201088;
ID:54;X:-198944;Y:-201088;
ID:56;X:-198976;Y:-201152;
ID:59;X:-198912;Y:-201088;
ID:54;X:-198880;Y:-201088;
ID:56;X:-198912;Y:-201152;
ID:59;X:-198848;Y:-201088;
ID:54;X:-198816;Y:-201088;
ID:56;X:-198848;Y:-201152;
ID:59;X:-198784;Y:-201088;
ID:54;X:-198752;Y:-201088;
ID:56;X:-198784;Y:-201152;
ID:59;X:-198720;Y:-201088;
ID:54;X:-198688;Y:-201088;
ID:56;X:-198720;Y:-201152;
ID:59;X:-198656;Y:-201088;
ID:54;X:-198624;Y:-201088;
ID:56;X:-198656;Y:-201152;
ID:59;X:-198592;Y:-201088;
ID:54;X:-198560;Y:-201088;
ID:56;X:-198592;Y:-201152;
ID:59;X:-198528;Y:-201088;
ID:54;X:-198496;Y:-201088;
ID:56;X:-198528;Y:-201152;
ID:59;X:-198464;Y:-201088;
ID:54;X:-198432;Y:-201088;
ID:56;X:-198464;Y:-201152;
ID:59;X:-198400;Y:-201088;
ID:54;X:-198368;Y:-201088;
ID:56;X:-198400;Y:-201152;
ID:59;X:-198336;Y:-201088;
ID:54;X:-198304;Y:-201088;
ID:56;X:-198336;Y:-201152;
ID:59;X:-198272;Y:-201088;
ID:54;X:-198240;Y:-201088;
ID:56;X:-198272;Y:-201152;
ID:59;X:-198208;Y:-201088;
ID:54;X:-198176;Y:-201088;
ID:56;X:-198208;Y:-201152;
ID:59;X:-198144;Y:-201088;
ID:54;X:-198112;Y:-201088;
ID:56;X:-198144;Y:-201152;
ID:59;X:-198080;Y:-201088;
ID:54;X:-198048;Y:-201088;
ID:56;X:-198080;Y:-201152;
ID:59;X:-198016;Y:-201088;
ID:54;X:-197984;Y:-201088;
ID:56;X:-198016;Y:-201152;
ID:59;X:-197952;Y:-201088;
ID:54;X:-197920;Y:-201088;
ID:56;X:-197952;Y:-201152;
ID:59;X:-197888;Y:-201088;
ID:54;X:-197856;Y:-201088;
ID:56;X:-197888;Y:-201152;
ID:59;X:-197824;Y:-201088;
ID:54;X:-197792;Y:-201088;
ID:56;X:-197824;Y:-201152;
ID:59;X:-197760;Y:-201088;
ID:54;X:-197728;Y:-201088;
ID:56;X:-197760;Y:-201152;
ID:59;X:-197696;Y:-201088;
ID:54;X:-197664;Y:-201088;
ID:56;X:-197696;Y:-201152;
ID:59;X:-197632;Y:-201088;
ID:54;X:-197600;Y:-201088;
ID:56;X:-197632;Y:-201152;
ID:59;X:-197568;Y:-201088;
ID:54;X:-197536;Y:-201088;
ID:56;X:-197568;Y:-201152;
ID:56;X:-197664;Y:-201280;
ID:56;X:-197728;Y:-201280;
ID:56;X:-197664;Y:-201344;
ID:56;X:-197664;Y:-201216;
ID:56;X:-197600;Y:-201280;
ID:56;X:-197792;Y:-201280;
ID:56;X:-197728;Y:-201344;
ID:56;X:-197728;Y:-201216;
ID:56;X:-197600;Y:-201344;
ID:56;X:-197600;Y:-201216;
ID:56;X:-197536;Y:-201280;
ID:56;X:-197856;Y:-201280;
ID:56;X:-197792;Y:-201344;
ID:56;X:-197792;Y:-201216;
ID:56;X:-197536;Y:-201344;
ID:56;X:-197536;Y:-201216;
ID:56;X:-197920;Y:-201280;
ID:56;X:-197856;Y:-201344;
ID:56;X:-197856;Y:-201216;
ID:56;X:-197984;Y:-201280;
ID:56;X:-197920;Y:-201344;
ID:56;X:-197920;Y:-201216;
ID:56;X:-198048;Y:-201280;
ID:56;X:-197984;Y:-201344;
ID:56;X:-197984;Y:-201216;
ID:56;X:-198112;Y:-201280;
ID:56;X:-198048;Y:-201344;
ID:56;X:-198048;Y:-201216;
ID:56;X:-198176;Y:-201280;
ID:56;X:-198112;Y:-201344;
ID:56;X:-198112;Y:-201216;
ID:56;X:-198240;Y:-201280;
ID:56;X:-198176;Y:-201344;
ID:56;X:-198176;Y:-201216;
ID:56;X:-198304;Y:-201280;
ID:56;X:-198240;Y:-201344;
ID:56;X:-198240;Y:-201216;
ID:56;X:-198368;Y:-201280;
ID:56;X:-198304;Y:-201344;
ID:56;X:-198304;Y:-201216;
ID:56;X:-198432;Y:-201280;
ID:56;X:-198368;Y:-201344;
ID:56;X:-198368;Y:-201216;
ID:56;X:-198496;Y:-201280;
ID:56;X:-198432;Y:-201344;
ID:56;X:-198432;Y:-201216;
ID:56;X:-198560;Y:-201280;
ID:56;X:-198496;Y:-201344;
ID:56;X:-198496;Y:-201216;
ID:56;X:-198624;Y:-201280;
ID:56;X:-198560;Y:-201344;
ID:56;X:-198560;Y:-201216;
ID:56;X:-198688;Y:-201280;
ID:56;X:-198624;Y:-201344;
ID:56;X:-198624;Y:-201216;
ID:56;X:-198752;Y:-201280;
ID:56;X:-198688;Y:-201344;
ID:56;X:-198688;Y:-201216;
ID:56;X:-198816;Y:-201280;
ID:56;X:-198752;Y:-201344;
ID:56;X:-198752;Y:-201216;
ID:56;X:-198880;Y:-201280;
ID:56;X:-198816;Y:-201344;
ID:56;X:-198816;Y:-201216;
ID:56;X:-198944;Y:-201280;
ID:56;X:-198880;Y:-201344;
ID:56;X:-198880;Y:-201216;
ID:56;X:-199008;Y:-201280;
ID:56;X:-198944;Y:-201344;
ID:56;X:-198944;Y:-201216;
ID:56;X:-199072;Y:-201280;
ID:56;X:-199008;Y:-201344;
ID:56;X:-199008;Y:-201216;
ID:56;X:-199136;Y:-201280;
ID:56;X:-199072;Y:-201344;
ID:56;X:-199072;Y:-201216;
ID:56;X:-199200;Y:-201280;
ID:56;X:-199136;Y:-201344;
ID:56;X:-199136;Y:-201216;
ID:56;X:-199264;Y:-201280;
ID:56;X:-199200;Y:-201344;
ID:56;X:-199200;Y:-201216;
ID:56;X:-199328;Y:-201280;
ID:56;X:-199264;Y:-201344;
ID:56;X:-199264;Y:-201216;
ID:56;X:-199392;Y:-201280;
ID:56;X:-199328;Y:-201344;
ID:56;X:-199328;Y:-201216;
ID:56;X:-199456;Y:-201280;
ID:56;X:-199392;Y:-201344;
ID:56;X:-199392;Y:-201216;
ID:56;X:-199520;Y:-201280;
ID:56;X:-199456;Y:-201344;
ID:56;X:-199456;Y:-201216;
ID:56;X:-199584;Y:-201280;
ID:56;X:-199520;Y:-201344;
ID:56;X:-199520;Y:-201216;
ID:56;X:-199648;Y:-201280;
ID:56;X:-199584;Y:-201344;
ID:56;X:-199584;Y:-201216;
ID:56;X:-199712;Y:-201280;
ID:56;X:-199648;Y:-201344;
ID:56;X:-199648;Y:-201216;
ID:56;X:-199776;Y:-201280;
ID:56;X:-199712;Y:-201344;
ID:56;X:-199712;Y:-201216;
ID:56;X:-199840;Y:-201280;
ID:56;X:-199776;Y:-201344;
ID:56;X:-199776;Y:-201216;
ID:56;X:-199904;Y:-201280;
ID:56;X:-199840;Y:-201344;
ID:56;X:-199840;Y:-201216;
ID:56;X:-199968;Y:-201280;
ID:56;X:-199904;Y:-201344;
ID:56;X:-199904;Y:-201216;
ID:56;X:-200032;Y:-201280;
ID:56;X:-199968;Y:-201344;
ID:56;X:-199968;Y:-201216;
ID:56;X:-200032;Y:-201344;
ID:56;X:-200032;Y:-201216;
ID:52;X:-199712;Y:-200096;
ID:52;X:-199712;Y:-200160;
ID:52;X:-199712;Y:-200224;
ID:52;X:-199712;Y:-200288;
ID:52;X:-199712;Y:-200352;
ID:52;X:-199712;Y:-200416;
ID:52;X:-199712;Y:-200480;
ID:52;X:-199712;Y:-200544;
ID:52;X:-199712;Y:-200608;
ID:52;X:-199712;Y:-200672;
ID:52;X:-199712;Y:-200736;
ID:52;X:-199712;Y:-200800;
ID:52;X:-199712;Y:-200864;
ID:52;X:-199712;Y:-200928;
ID:52;X:-199712;Y:-200992;
ID:52;X:-199712;Y:-201056;
ID:52;X:-199712;Y:-201088;
ID:52;X:-199712;Y:-201152;
ID:52;X:-199712;Y:-201216;
ID:52;X:-199712;Y:-201280;
ID:57;X:-199680;Y:-200800;
ID:57;X:-199680;Y:-200640;
ID:58;X:-199744;Y:-200384;
ID:58;X:-199744;Y:-200576;
ID:58;X:-199744;Y:-200992;
ID:57;X:-199680;Y:-200256;
BGO_END
NPC
ID:151;X:-199912;Y:-200208;D:-1;MG:"donke knogs tretop town\n\nhome of banana";FD:1;
NPC_END
DOORS
OX:-199888;OY:-200192;DT:1;ID:1;OD:3;LF:"Kero Sewers.lvlx";LI:9;ET:1;EX:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
