HEAD
TL:"E. Gadd's Lab";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Ghost House (PM_ Forever Forest).mp3";BG:19;OE:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:1;L:-180000;R:-177984;T:-180600;B:-180000;MZ:24;MF:"Luigi's Mansion - Professor E. Gadd's Lab.ogg";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:119;X:-200000;Y:-200064;W:32;H:32;
ID:119;X:-199968;Y:-200064;W:32;H:32;
ID:119;X:-199936;Y:-200064;W:32;H:32;
ID:119;X:-199904;Y:-200064;W:32;H:32;
ID:119;X:-199872;Y:-200064;W:32;H:32;
ID:119;X:-199840;Y:-200064;W:32;H:32;
ID:119;X:-199808;Y:-200064;W:32;H:32;
ID:119;X:-199776;Y:-200064;W:32;H:32;
ID:119;X:-199744;Y:-200064;W:32;H:32;
ID:119;X:-199712;Y:-200064;W:32;H:32;
ID:119;X:-199680;Y:-200064;W:32;H:32;
ID:119;X:-199648;Y:-200064;W:32;H:32;
ID:119;X:-199616;Y:-200064;W:32;H:32;
ID:119;X:-199584;Y:-200064;W:32;H:32;
ID:119;X:-199552;Y:-200064;W:32;H:32;
ID:119;X:-199520;Y:-200064;W:32;H:32;
ID:119;X:-199488;Y:-200064;W:32;H:32;
ID:119;X:-199456;Y:-200064;W:32;H:32;
ID:119;X:-199424;Y:-200064;W:32;H:32;
ID:119;X:-199392;Y:-200064;W:32;H:32;
ID:119;X:-199360;Y:-200064;W:32;H:32;
ID:119;X:-199328;Y:-200064;W:32;H:32;
ID:119;X:-199296;Y:-200064;W:32;H:32;
ID:119;X:-199264;Y:-200064;W:32;H:32;
ID:119;X:-199232;Y:-200064;W:32;H:32;
ID:1008;X:-199232;Y:-200032;W:32;H:32;
ID:1008;X:-199264;Y:-200032;W:32;H:32;
ID:1008;X:-199296;Y:-200032;W:32;H:32;
ID:1008;X:-199328;Y:-200032;W:32;H:32;
ID:1008;X:-199360;Y:-200032;W:32;H:32;
ID:1008;X:-199392;Y:-200032;W:32;H:32;
ID:1008;X:-199424;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200032;W:32;H:32;
ID:1008;X:-199488;Y:-200032;W:32;H:32;
ID:1008;X:-199520;Y:-200032;W:32;H:32;
ID:1008;X:-199552;Y:-200032;W:32;H:32;
ID:1008;X:-199584;Y:-200032;W:32;H:32;
ID:1008;X:-199616;Y:-200032;W:32;H:32;
ID:1008;X:-199648;Y:-200032;W:32;H:32;
ID:1008;X:-199680;Y:-200032;W:32;H:32;
ID:1008;X:-199712;Y:-200032;W:32;H:32;
ID:1008;X:-199744;Y:-200032;W:32;H:32;
ID:1008;X:-199776;Y:-200032;W:32;H:32;
ID:1008;X:-199808;Y:-200032;W:32;H:32;
ID:1008;X:-199840;Y:-200032;W:32;H:32;
ID:1008;X:-199872;Y:-200032;W:32;H:32;
ID:1008;X:-199904;Y:-200032;W:32;H:32;
ID:1008;X:-199936;Y:-200032;W:32;H:32;
ID:1008;X:-199968;Y:-200032;W:32;H:32;
ID:1008;X:-200000;Y:-200032;W:32;H:32;
ID:491;X:-180000;Y:-180096;W:32;H:32;
ID:491;X:-180000;Y:-180064;W:32;H:32;
ID:491;X:-180000;Y:-180032;W:32;H:32;
ID:491;X:-179968;Y:-180096;W:32;H:32;
ID:491;X:-179968;Y:-180064;W:32;H:32;
ID:491;X:-179968;Y:-180032;W:32;H:32;
ID:491;X:-179936;Y:-180096;W:32;H:32;
ID:491;X:-179936;Y:-180064;W:32;H:32;
ID:491;X:-179936;Y:-180032;W:32;H:32;
ID:491;X:-179904;Y:-180096;W:32;H:32;
ID:491;X:-179904;Y:-180064;W:32;H:32;
ID:491;X:-179904;Y:-180032;W:32;H:32;
ID:491;X:-179872;Y:-180096;W:32;H:32;
ID:491;X:-179872;Y:-180064;W:32;H:32;
ID:491;X:-179872;Y:-180032;W:32;H:32;
ID:491;X:-179840;Y:-180096;W:32;H:32;
ID:491;X:-179840;Y:-180064;W:32;H:32;
ID:491;X:-179840;Y:-180032;W:32;H:32;
ID:491;X:-179808;Y:-180096;W:32;H:32;
ID:491;X:-179808;Y:-180064;W:32;H:32;
ID:491;X:-179808;Y:-180032;W:32;H:32;
ID:491;X:-179776;Y:-180096;W:32;H:32;
ID:491;X:-179776;Y:-180064;W:32;H:32;
ID:491;X:-179776;Y:-180032;W:32;H:32;
ID:491;X:-179744;Y:-180096;W:32;H:32;
ID:491;X:-179744;Y:-180064;W:32;H:32;
ID:491;X:-179744;Y:-180032;W:32;H:32;
ID:491;X:-179712;Y:-180096;W:32;H:32;
ID:491;X:-179712;Y:-180064;W:32;H:32;
ID:491;X:-179712;Y:-180032;W:32;H:32;
ID:491;X:-179680;Y:-180096;W:32;H:32;
ID:491;X:-179680;Y:-180064;W:32;H:32;
ID:491;X:-179680;Y:-180032;W:32;H:32;
ID:491;X:-179648;Y:-180096;W:32;H:32;
ID:491;X:-179648;Y:-180064;W:32;H:32;
ID:491;X:-179648;Y:-180032;W:32;H:32;
ID:491;X:-179616;Y:-180096;W:32;H:32;
ID:491;X:-179616;Y:-180064;W:32;H:32;
ID:491;X:-179616;Y:-180032;W:32;H:32;
ID:491;X:-179584;Y:-180096;W:32;H:32;
ID:491;X:-179584;Y:-180064;W:32;H:32;
ID:491;X:-179584;Y:-180032;W:32;H:32;
ID:491;X:-179552;Y:-180096;W:32;H:32;
ID:491;X:-179552;Y:-180064;W:32;H:32;
ID:491;X:-179552;Y:-180032;W:32;H:32;
ID:491;X:-179520;Y:-180096;W:32;H:32;
ID:491;X:-179520;Y:-180064;W:32;H:32;
ID:491;X:-179520;Y:-180032;W:32;H:32;
ID:491;X:-179488;Y:-180096;W:32;H:32;
ID:491;X:-179488;Y:-180064;W:32;H:32;
ID:491;X:-179488;Y:-180032;W:32;H:32;
ID:491;X:-179456;Y:-180096;W:32;H:32;
ID:491;X:-179456;Y:-180064;W:32;H:32;
ID:491;X:-179456;Y:-180032;W:32;H:32;
ID:491;X:-179424;Y:-180096;W:32;H:32;
ID:491;X:-179424;Y:-180064;W:32;H:32;
ID:491;X:-179424;Y:-180032;W:32;H:32;
ID:491;X:-179392;Y:-180096;W:32;H:32;
ID:491;X:-179392;Y:-180064;W:32;H:32;
ID:491;X:-179392;Y:-180032;W:32;H:32;
ID:491;X:-179360;Y:-180096;W:32;H:32;
ID:491;X:-179360;Y:-180064;W:32;H:32;
ID:491;X:-179360;Y:-180032;W:32;H:32;
ID:491;X:-179328;Y:-180096;W:32;H:32;
ID:491;X:-179328;Y:-180064;W:32;H:32;
ID:491;X:-179328;Y:-180032;W:32;H:32;
ID:491;X:-179296;Y:-180096;W:32;H:32;
ID:491;X:-179296;Y:-180064;W:32;H:32;
ID:491;X:-179296;Y:-180032;W:32;H:32;
ID:491;X:-179264;Y:-180096;W:32;H:32;
ID:491;X:-179264;Y:-180064;W:32;H:32;
ID:491;X:-179264;Y:-180032;W:32;H:32;
ID:491;X:-179232;Y:-180096;W:32;H:32;
ID:491;X:-179232;Y:-180064;W:32;H:32;
ID:491;X:-179232;Y:-180032;W:32;H:32;
ID:491;X:-179200;Y:-180096;W:32;H:32;
ID:491;X:-179200;Y:-180064;W:32;H:32;
ID:491;X:-179200;Y:-180032;W:32;H:32;
ID:491;X:-179168;Y:-180096;W:32;H:32;
ID:491;X:-179168;Y:-180064;W:32;H:32;
ID:491;X:-179168;Y:-180032;W:32;H:32;
ID:491;X:-179136;Y:-180096;W:32;H:32;
ID:491;X:-179136;Y:-180064;W:32;H:32;
ID:491;X:-179136;Y:-180032;W:32;H:32;
ID:491;X:-179104;Y:-180096;W:32;H:32;
ID:491;X:-179104;Y:-180064;W:32;H:32;
ID:491;X:-179104;Y:-180032;W:32;H:32;
ID:491;X:-179072;Y:-180096;W:32;H:32;
ID:491;X:-179072;Y:-180064;W:32;H:32;
ID:491;X:-179072;Y:-180032;W:32;H:32;
ID:491;X:-179040;Y:-180096;W:32;H:32;
ID:491;X:-179040;Y:-180064;W:32;H:32;
ID:491;X:-179040;Y:-180032;W:32;H:32;
ID:491;X:-179008;Y:-180096;W:32;H:32;
ID:491;X:-179008;Y:-180064;W:32;H:32;
ID:491;X:-179008;Y:-180032;W:32;H:32;
ID:491;X:-178976;Y:-180096;W:32;H:32;
ID:491;X:-178976;Y:-180064;W:32;H:32;
ID:491;X:-178976;Y:-180032;W:32;H:32;
ID:491;X:-178944;Y:-180096;W:32;H:32;
ID:491;X:-178944;Y:-180064;W:32;H:32;
ID:491;X:-178944;Y:-180032;W:32;H:32;
ID:491;X:-178912;Y:-180096;W:32;H:32;
ID:491;X:-178912;Y:-180064;W:32;H:32;
ID:491;X:-178912;Y:-180032;W:32;H:32;
ID:491;X:-178880;Y:-180096;W:32;H:32;
ID:491;X:-178880;Y:-180064;W:32;H:32;
ID:491;X:-178880;Y:-180032;W:32;H:32;
ID:491;X:-178848;Y:-180096;W:32;H:32;
ID:491;X:-178848;Y:-180064;W:32;H:32;
ID:491;X:-178848;Y:-180032;W:32;H:32;
ID:491;X:-178816;Y:-180096;W:32;H:32;
ID:491;X:-178816;Y:-180064;W:32;H:32;
ID:491;X:-178816;Y:-180032;W:32;H:32;
ID:491;X:-178784;Y:-180096;W:32;H:32;
ID:491;X:-178784;Y:-180064;W:32;H:32;
ID:491;X:-178784;Y:-180032;W:32;H:32;
ID:491;X:-178752;Y:-180096;W:32;H:32;
ID:491;X:-178752;Y:-180064;W:32;H:32;
ID:491;X:-178752;Y:-180032;W:32;H:32;
ID:491;X:-178720;Y:-180096;W:32;H:32;
ID:491;X:-178720;Y:-180064;W:32;H:32;
ID:491;X:-178720;Y:-180032;W:32;H:32;
ID:491;X:-178688;Y:-180096;W:32;H:32;
ID:491;X:-178688;Y:-180064;W:32;H:32;
ID:491;X:-178688;Y:-180032;W:32;H:32;
ID:491;X:-178656;Y:-180096;W:32;H:32;
ID:491;X:-178656;Y:-180064;W:32;H:32;
ID:491;X:-178656;Y:-180032;W:32;H:32;
ID:491;X:-178624;Y:-180096;W:32;H:32;
ID:491;X:-178624;Y:-180064;W:32;H:32;
ID:491;X:-178624;Y:-180032;W:32;H:32;
ID:491;X:-178592;Y:-180096;W:32;H:32;
ID:491;X:-178592;Y:-180064;W:32;H:32;
ID:491;X:-178592;Y:-180032;W:32;H:32;
ID:491;X:-178560;Y:-180096;W:32;H:32;
ID:491;X:-178560;Y:-180064;W:32;H:32;
ID:491;X:-178560;Y:-180032;W:32;H:32;
ID:491;X:-178528;Y:-180096;W:32;H:32;
ID:491;X:-178528;Y:-180064;W:32;H:32;
ID:491;X:-178528;Y:-180032;W:32;H:32;
ID:491;X:-178496;Y:-180096;W:32;H:32;
ID:491;X:-178496;Y:-180064;W:32;H:32;
ID:491;X:-178496;Y:-180032;W:32;H:32;
ID:491;X:-178464;Y:-180096;W:32;H:32;
ID:491;X:-178464;Y:-180064;W:32;H:32;
ID:491;X:-178464;Y:-180032;W:32;H:32;
ID:491;X:-178432;Y:-180096;W:32;H:32;
ID:491;X:-178432;Y:-180064;W:32;H:32;
ID:491;X:-178432;Y:-180032;W:32;H:32;
ID:491;X:-178400;Y:-180096;W:32;H:32;
ID:491;X:-178400;Y:-180064;W:32;H:32;
ID:491;X:-178400;Y:-180032;W:32;H:32;
ID:491;X:-178368;Y:-180096;W:32;H:32;
ID:491;X:-178368;Y:-180064;W:32;H:32;
ID:491;X:-178368;Y:-180032;W:32;H:32;
ID:491;X:-178336;Y:-180096;W:32;H:32;
ID:491;X:-178336;Y:-180064;W:32;H:32;
ID:491;X:-178336;Y:-180032;W:32;H:32;
ID:491;X:-178304;Y:-180096;W:32;H:32;
ID:491;X:-178304;Y:-180064;W:32;H:32;
ID:491;X:-178304;Y:-180032;W:32;H:32;
ID:491;X:-178272;Y:-180096;W:32;H:32;
ID:491;X:-178272;Y:-180064;W:32;H:32;
ID:491;X:-178272;Y:-180032;W:32;H:32;
ID:491;X:-178240;Y:-180096;W:32;H:32;
ID:491;X:-178240;Y:-180064;W:32;H:32;
ID:491;X:-178240;Y:-180032;W:32;H:32;
ID:491;X:-178208;Y:-180096;W:32;H:32;
ID:491;X:-178208;Y:-180064;W:32;H:32;
ID:491;X:-178208;Y:-180032;W:32;H:32;
ID:491;X:-178176;Y:-180096;W:32;H:32;
ID:491;X:-178176;Y:-180064;W:32;H:32;
ID:491;X:-178176;Y:-180032;W:32;H:32;
ID:491;X:-178144;Y:-180096;W:32;H:32;
ID:491;X:-178144;Y:-180064;W:32;H:32;
ID:491;X:-178144;Y:-180032;W:32;H:32;
ID:491;X:-178112;Y:-180096;W:32;H:32;
ID:491;X:-178112;Y:-180064;W:32;H:32;
ID:491;X:-178112;Y:-180032;W:32;H:32;
ID:491;X:-178080;Y:-180096;W:32;H:32;
ID:491;X:-178080;Y:-180064;W:32;H:32;
ID:491;X:-178080;Y:-180032;W:32;H:32;
ID:491;X:-178048;Y:-180096;W:32;H:32;
ID:491;X:-178048;Y:-180064;W:32;H:32;
ID:491;X:-178048;Y:-180032;W:32;H:32;
ID:491;X:-178016;Y:-180096;W:32;H:32;
ID:491;X:-178016;Y:-180064;W:32;H:32;
ID:491;X:-178016;Y:-180032;W:32;H:32;
ID:491;X:-179296;Y:-180128;W:32;H:32;
ID:491;X:-179264;Y:-180128;W:32;H:32;
ID:491;X:-179232;Y:-180128;W:32;H:32;
ID:491;X:-179200;Y:-180128;W:32;H:32;
ID:491;X:-179168;Y:-180128;W:32;H:32;
ID:491;X:-179136;Y:-180128;W:32;H:32;
ID:491;X:-179104;Y:-180128;W:32;H:32;
ID:491;X:-179072;Y:-180128;W:32;H:32;
ID:491;X:-179040;Y:-180128;W:32;H:32;
ID:491;X:-179008;Y:-180128;W:32;H:32;
ID:491;X:-178976;Y:-180128;W:32;H:32;
ID:491;X:-178944;Y:-180128;W:32;H:32;
ID:491;X:-178912;Y:-180128;W:32;H:32;
ID:491;X:-178880;Y:-180128;W:32;H:32;
ID:491;X:-178848;Y:-180128;W:32;H:32;
ID:491;X:-178816;Y:-180128;W:32;H:32;
ID:491;X:-178784;Y:-180128;W:32;H:32;
ID:491;X:-178752;Y:-180128;W:32;H:32;
ID:491;X:-178720;Y:-180128;W:32;H:32;
ID:491;X:-178688;Y:-180128;W:32;H:32;
ID:491;X:-178656;Y:-180128;W:32;H:32;
ID:491;X:-178624;Y:-180128;W:32;H:32;
ID:491;X:-178592;Y:-180128;W:32;H:32;
ID:491;X:-178560;Y:-180128;W:32;H:32;
ID:491;X:-178528;Y:-180128;W:32;H:32;
ID:491;X:-178496;Y:-180128;W:32;H:32;
ID:491;X:-178464;Y:-180128;W:32;H:32;
ID:491;X:-178432;Y:-180128;W:32;H:32;
ID:491;X:-178400;Y:-180128;W:32;H:32;
ID:491;X:-178368;Y:-180128;W:32;H:32;
ID:491;X:-178336;Y:-180128;W:32;H:32;
ID:491;X:-178304;Y:-180128;W:32;H:32;
ID:491;X:-178272;Y:-180128;W:32;H:32;
ID:491;X:-178240;Y:-180128;W:32;H:32;
ID:491;X:-178208;Y:-180128;W:32;H:32;
ID:491;X:-178176;Y:-180128;W:32;H:32;
ID:491;X:-178144;Y:-180128;W:32;H:32;
ID:491;X:-178112;Y:-180128;W:32;H:32;
ID:491;X:-178080;Y:-180128;W:32;H:32;
ID:491;X:-178048;Y:-180128;W:32;H:32;
ID:491;X:-178016;Y:-180128;W:32;H:32;
ID:491;X:-178976;Y:-180160;W:32;H:32;
ID:491;X:-178944;Y:-180160;W:32;H:32;
ID:491;X:-178912;Y:-180160;W:32;H:32;
ID:491;X:-178880;Y:-180160;W:32;H:32;
ID:491;X:-178848;Y:-180160;W:32;H:32;
ID:491;X:-178816;Y:-180160;W:32;H:32;
ID:491;X:-178784;Y:-180160;W:32;H:32;
ID:491;X:-178752;Y:-180160;W:32;H:32;
ID:491;X:-178720;Y:-180160;W:32;H:32;
ID:491;X:-178688;Y:-180160;W:32;H:32;
ID:491;X:-178656;Y:-180160;W:32;H:32;
ID:491;X:-178624;Y:-180160;W:32;H:32;
ID:491;X:-178592;Y:-180160;W:32;H:32;
ID:491;X:-178560;Y:-180160;W:32;H:32;
ID:491;X:-178528;Y:-180160;W:32;H:32;
ID:491;X:-178496;Y:-180160;W:32;H:32;
ID:491;X:-178464;Y:-180160;W:32;H:32;
ID:491;X:-178432;Y:-180160;W:32;H:32;
ID:491;X:-178400;Y:-180160;W:32;H:32;
ID:491;X:-178368;Y:-180160;W:32;H:32;
ID:491;X:-178336;Y:-180160;W:32;H:32;
ID:491;X:-178304;Y:-180160;W:32;H:32;
ID:491;X:-178272;Y:-180160;W:32;H:32;
ID:491;X:-178240;Y:-180160;W:32;H:32;
ID:491;X:-178208;Y:-180160;W:32;H:32;
ID:491;X:-178176;Y:-180160;W:32;H:32;
ID:491;X:-178144;Y:-180160;W:32;H:32;
ID:491;X:-178112;Y:-180160;W:32;H:32;
ID:491;X:-178080;Y:-180160;W:32;H:32;
ID:491;X:-178048;Y:-180160;W:32;H:32;
ID:491;X:-178016;Y:-180160;W:32;H:32;
ID:491;X:-178656;Y:-180192;W:32;H:32;
ID:491;X:-178624;Y:-180192;W:32;H:32;
ID:491;X:-178592;Y:-180192;W:32;H:32;
ID:491;X:-178560;Y:-180192;W:32;H:32;
ID:491;X:-178528;Y:-180192;W:32;H:32;
ID:491;X:-178496;Y:-180192;W:32;H:32;
ID:491;X:-178464;Y:-180192;W:32;H:32;
ID:491;X:-178432;Y:-180192;W:32;H:32;
ID:491;X:-178400;Y:-180192;W:32;H:32;
ID:491;X:-178368;Y:-180192;W:32;H:32;
ID:491;X:-178336;Y:-180192;W:32;H:32;
ID:491;X:-178304;Y:-180192;W:32;H:32;
ID:491;X:-178272;Y:-180192;W:32;H:32;
ID:491;X:-178240;Y:-180192;W:32;H:32;
ID:491;X:-178208;Y:-180192;W:32;H:32;
ID:491;X:-178176;Y:-180192;W:32;H:32;
ID:491;X:-178144;Y:-180192;W:32;H:32;
ID:491;X:-178112;Y:-180192;W:32;H:32;
ID:491;X:-178080;Y:-180192;W:32;H:32;
ID:491;X:-178048;Y:-180192;W:32;H:32;
ID:491;X:-178016;Y:-180192;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199744;Y:-200416;
BGO_END
NPC
ID:151;X:-199816;Y:-200112;D:-1;MG:"E. GADD'S LAB";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
