HEAD
TL:"E. Gadd's Lab";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Ghost House (PM_ Forever Forest).mp3";BG:19;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Sonic the Hedgehog 2 - 02 - Options.vgz";BG:4;
SECTION_END
BLOCK
ID:119;X:-200000;Y:-200064;W:32;H:32;
ID:119;X:-199968;Y:-200064;W:32;H:32;
ID:119;X:-199936;Y:-200064;W:32;H:32;
ID:119;X:-199904;Y:-200064;W:32;H:32;
ID:119;X:-199872;Y:-200064;W:32;H:32;
ID:119;X:-199840;Y:-200064;W:32;H:32;
ID:119;X:-199808;Y:-200064;W:32;H:32;
ID:119;X:-199776;Y:-200064;W:32;H:32;
ID:119;X:-199744;Y:-200064;W:32;H:32;
ID:119;X:-199712;Y:-200064;W:32;H:32;
ID:119;X:-199680;Y:-200064;W:32;H:32;
ID:119;X:-199648;Y:-200064;W:32;H:32;
ID:119;X:-199616;Y:-200064;W:32;H:32;
ID:119;X:-199584;Y:-200064;W:32;H:32;
ID:119;X:-199552;Y:-200064;W:32;H:32;
ID:119;X:-199520;Y:-200064;W:32;H:32;
ID:119;X:-199488;Y:-200064;W:32;H:32;
ID:119;X:-199456;Y:-200064;W:32;H:32;
ID:119;X:-199424;Y:-200064;W:32;H:32;
ID:119;X:-199392;Y:-200064;W:32;H:32;
ID:119;X:-199360;Y:-200064;W:32;H:32;
ID:119;X:-199328;Y:-200064;W:32;H:32;
ID:119;X:-199296;Y:-200064;W:32;H:32;
ID:119;X:-199264;Y:-200064;W:32;H:32;
ID:119;X:-199232;Y:-200064;W:32;H:32;
ID:1008;X:-199232;Y:-200032;W:32;H:32;
ID:1008;X:-199264;Y:-200032;W:32;H:32;
ID:1008;X:-199296;Y:-200032;W:32;H:32;
ID:1008;X:-199328;Y:-200032;W:32;H:32;
ID:1008;X:-199360;Y:-200032;W:32;H:32;
ID:1008;X:-199392;Y:-200032;W:32;H:32;
ID:1008;X:-199424;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200032;W:32;H:32;
ID:1008;X:-199488;Y:-200032;W:32;H:32;
ID:1008;X:-199520;Y:-200032;W:32;H:32;
ID:1008;X:-199552;Y:-200032;W:32;H:32;
ID:1008;X:-199584;Y:-200032;W:32;H:32;
ID:1008;X:-199616;Y:-200032;W:32;H:32;
ID:1008;X:-199648;Y:-200032;W:32;H:32;
ID:1008;X:-199680;Y:-200032;W:32;H:32;
ID:1008;X:-199712;Y:-200032;W:32;H:32;
ID:1008;X:-199744;Y:-200032;W:32;H:32;
ID:1008;X:-199776;Y:-200032;W:32;H:32;
ID:1008;X:-199808;Y:-200032;W:32;H:32;
ID:1008;X:-199840;Y:-200032;W:32;H:32;
ID:1008;X:-199872;Y:-200032;W:32;H:32;
ID:1008;X:-199904;Y:-200032;W:32;H:32;
ID:1008;X:-199936;Y:-200032;W:32;H:32;
ID:1008;X:-199968;Y:-200032;W:32;H:32;
ID:1008;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199744;Y:-200416;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
