HEAD
TL:"Intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:3;L:-141152;R:-137440;T:-141248;B:-140000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-141116;Y:-141302;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-141152;Y:-141280;W:32;H:32;
ID:65;X:-141152;Y:-141312;W:32;H:32;
ID:65;X:-141088;Y:-141280;W:32;H:32;
ID:65;X:-141088;Y:-141312;W:32;H:32;
ID:1006;X:-141120;Y:-141248;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
