HEAD
TL:"Lava Land";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Sonic 3D Blast - Volcano Valley Zone 1.vgz";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:315;X:-199808;Y:-200096;W:32;H:32;
ID:253;X:-199808;Y:-200064;W:32;H:32;
ID:253;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:404;X:-199776;Y:-200064;W:32;H:32;
ID:404;X:-199744;Y:-200064;W:32;H:32;
ID:404;X:-199712;Y:-200064;W:32;H:32;
ID:404;X:-199680;Y:-200064;W:32;H:32;
ID:404;X:-199648;Y:-200064;W:32;H:32;
ID:404;X:-199616;Y:-200064;W:32;H:32;
ID:404;X:-199584;Y:-200064;W:32;H:32;
ID:404;X:-199552;Y:-200064;W:32;H:32;
ID:404;X:-199520;Y:-200064;W:32;H:32;
ID:420;X:-199520;Y:-200032;W:32;H:32;
ID:420;X:-199552;Y:-200032;W:32;H:32;
ID:420;X:-199584;Y:-200032;W:32;H:32;
ID:420;X:-199616;Y:-200032;W:32;H:32;
ID:420;X:-199648;Y:-200032;W:32;H:32;
ID:420;X:-199680;Y:-200032;W:32;H:32;
ID:420;X:-199712;Y:-200032;W:32;H:32;
ID:420;X:-199744;Y:-200032;W:32;H:32;
ID:420;X:-199776;Y:-200032;W:32;H:32;
ID:252;X:-199488;Y:-200032;W:32;H:32;
ID:252;X:-199488;Y:-200064;W:32;H:32;
ID:365;X:-199424;Y:-200128;W:64;H:32;
ID:365;X:-199360;Y:-200160;W:64;H:32;
ID:365;X:-199296;Y:-200192;W:64;H:32;
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:246;X:-199488;Y:-200096;W:32;H:32;
ID:250;X:-199456;Y:-200096;W:32;H:32;
ID:258;X:-199424;Y:-200096;W:32;H:32;
ID:258;X:-199360;Y:-200128;W:32;H:32;
ID:258;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
BLOCK_END
NPC
ID:94;X:-199872;Y:-200150;D:-1;MG:"Well\, across this firey lavascape is the largest volcano in the kingdom. Also\, the enemies here are ridiculously strong\, so watch your back.";FD:1;
ID:110;X:-199264;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
