HEAD
TL:"Mario Bros. Pluming Company";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200384;R:-198368;T:-200600;B:-200000;MZ:30;MF:"";BG:2;OE:1;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 39\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:30;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:30;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:30;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:30;MF:"";BG:2;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-198508;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:373;X:-199840;Y:-200192;W:32;H:32;
ID:374;X:-199808;Y:-200192;W:32;H:32;
ID:374;X:-199776;Y:-200192;W:32;H:32;
ID:374;X:-199744;Y:-200192;W:32;H:32;
ID:375;X:-199680;Y:-200192;W:32;H:32;
ID:374;X:-199712;Y:-200192;W:32;H:32;
ID:28;X:-199840;Y:-200288;W:192;H:96;
ID:108;X:-199968;Y:-200288;W:128;H:96;
ID:100;X:-199840;Y:-200320;W:32;H:32;
ID:101;X:-199808;Y:-200320;W:32;H:32;
ID:101;X:-199776;Y:-200320;W:32;H:32;
ID:101;X:-199744;Y:-200320;W:32;H:32;
ID:101;X:-199712;Y:-200320;W:32;H:32;
ID:102;X:-199680;Y:-200320;W:32;H:32;
ID:96;X:-199680;Y:-200352;W:32;H:32;
ID:94;X:-199840;Y:-200352;W:32;H:32;
ID:95;X:-199808;Y:-200352;W:32;H:32;
ID:95;X:-199776;Y:-200352;W:32;H:32;
ID:95;X:-199744;Y:-200352;W:32;H:32;
ID:95;X:-199712;Y:-200352;W:32;H:32;
ID:344;X:-199968;Y:-200384;W:32;H:32;
ID:347;X:-199968;Y:-200352;W:32;H:32;
ID:350;X:-199968;Y:-200320;W:32;H:32;
ID:351;X:-199904;Y:-200320;W:32;H:32;
ID:351;X:-199936;Y:-200320;W:32;H:32;
ID:352;X:-199872;Y:-200320;W:32;H:32;
ID:349;X:-199872;Y:-200352;W:32;H:32;
ID:346;X:-199872;Y:-200384;W:32;H:32;
ID:25;X:-199968;Y:-200192;W:128;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:300;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200128;W:32;H:32;
ID:81;X:-199136;Y:-200128;W:32;H:32;
ID:81;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:300;X:-199072;Y:-200128;W:32;H:32;
ID:300;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:333;X:-199648;Y:-200192;W:32;H:32;
ID:127;X:-180000;Y:-180032;W:32;H:32;
ID:127;X:-179968;Y:-180032;W:32;H:32;
ID:127;X:-179936;Y:-180032;W:32;H:32;
ID:127;X:-179904;Y:-180032;W:32;H:32;
ID:127;X:-179872;Y:-180032;W:32;H:32;
ID:127;X:-179840;Y:-180032;W:32;H:32;
ID:127;X:-179808;Y:-180032;W:32;H:32;
ID:127;X:-179776;Y:-180032;W:32;H:32;
ID:127;X:-179744;Y:-180032;W:32;H:32;
ID:127;X:-179712;Y:-180032;W:32;H:32;
ID:127;X:-179680;Y:-180032;W:32;H:32;
ID:127;X:-179648;Y:-180032;W:32;H:32;
ID:127;X:-179616;Y:-180032;W:32;H:32;
ID:127;X:-179584;Y:-180032;W:32;H:32;
ID:127;X:-179552;Y:-180032;W:32;H:32;
ID:127;X:-179520;Y:-180032;W:32;H:32;
ID:127;X:-179424;Y:-180032;W:32;H:32;
ID:127;X:-179392;Y:-180032;W:32;H:32;
ID:127;X:-179360;Y:-180032;W:32;H:32;
ID:127;X:-179328;Y:-180032;W:32;H:32;
ID:127;X:-179296;Y:-180032;W:32;H:32;
ID:127;X:-179264;Y:-180032;W:32;H:32;
ID:127;X:-179232;Y:-180032;W:32;H:32;
ID:127;X:-180000;Y:-180320;W:32;H:32;
ID:127;X:-179968;Y:-180320;W:32;H:32;
ID:127;X:-179936;Y:-180320;W:32;H:32;
ID:127;X:-179904;Y:-180320;W:32;H:32;
ID:127;X:-179872;Y:-180320;W:32;H:32;
ID:127;X:-179840;Y:-180320;W:32;H:32;
ID:127;X:-179808;Y:-180320;W:32;H:32;
ID:127;X:-179776;Y:-180320;W:32;H:32;
ID:127;X:-179744;Y:-180320;W:32;H:32;
ID:127;X:-179712;Y:-180320;W:32;H:32;
ID:127;X:-179520;Y:-180320;W:32;H:32;
ID:127;X:-179488;Y:-180320;W:32;H:32;
ID:127;X:-179456;Y:-180320;W:32;H:32;
ID:127;X:-179424;Y:-180320;W:32;H:32;
ID:127;X:-179392;Y:-180320;W:32;H:32;
ID:127;X:-179360;Y:-180320;W:32;H:32;
ID:127;X:-179328;Y:-180320;W:32;H:32;
ID:127;X:-179296;Y:-180320;W:32;H:32;
ID:127;X:-179264;Y:-180320;W:32;H:32;
ID:127;X:-179232;Y:-180320;W:32;H:32;
ID:128;X:-179552;Y:-180320;W:32;H:32;
ID:129;X:-179680;Y:-180320;W:32;H:32;
ID:127;X:-179488;Y:-180032;W:32;H:32;
ID:127;X:-179456;Y:-180032;W:32;H:32;
ID:300;X:-200032;Y:-200192;W:32;H:32;
ID:300;X:-200064;Y:-200224;W:32;H:32;
ID:81;X:-200096;Y:-200224;W:32;H:32;
ID:81;X:-200128;Y:-200224;W:32;H:32;
ID:81;X:-200320;Y:-200224;W:32;H:32;
ID:84;X:-200352;Y:-200256;W:32;H:32;
ID:84;X:-200352;Y:-200288;W:32;H:32;
ID:84;X:-200352;Y:-200320;W:32;H:32;
ID:84;X:-200352;Y:-200352;W:32;H:32;
ID:84;X:-200352;Y:-200384;W:32;H:32;
ID:84;X:-200352;Y:-200416;W:32;H:32;
ID:84;X:-200352;Y:-200448;W:32;H:32;
ID:84;X:-200352;Y:-200480;W:32;H:32;
ID:84;X:-200352;Y:-200512;W:32;H:32;
ID:84;X:-200352;Y:-200544;W:32;H:32;
ID:84;X:-200352;Y:-200576;W:32;H:32;
ID:84;X:-200352;Y:-200608;W:32;H:32;
ID:87;X:-200352;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200192;W:32;H:32;
ID:87;X:-200384;Y:-200128;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200224;W:32;H:32;
ID:87;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200256;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200288;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200320;W:32;H:32;
ID:87;X:-200384;Y:-200352;W:32;H:32;
ID:87;X:-200384;Y:-200384;W:32;H:32;
ID:87;X:-200384;Y:-200416;W:32;H:32;
ID:87;X:-200384;Y:-200448;W:32;H:32;
ID:87;X:-200384;Y:-200480;W:32;H:32;
ID:87;X:-200384;Y:-200512;W:32;H:32;
ID:87;X:-200384;Y:-200544;W:32;H:32;
ID:87;X:-200384;Y:-200576;W:32;H:32;
ID:87;X:-200384;Y:-200608;W:32;H:32;
ID:87;X:-200352;Y:-200192;W:32;H:32;
ID:87;X:-200320;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:81;X:-200160;Y:-200224;W:32;H:32;
ID:82;X:-200288;Y:-200224;W:32;H:32;
ID:22;X:-200256;Y:-200224;W:64;H:32;
ID:22;X:-200256;Y:-200192;W:64;H:32;
ID:22;X:-200256;Y:-200160;W:64;H:32;
ID:22;X:-200256;Y:-200128;W:64;H:32;
ID:22;X:-200256;Y:-200096;W:64;H:32;
ID:22;X:-200256;Y:-200064;W:64;H:32;
ID:22;X:-200256;Y:-200032;W:64;H:32;
ID:22;X:-200256;Y:-200256;W:64;H:32;
ID:22;X:-200256;Y:-200288;W:64;H:32;
ID:21;X:-200256;Y:-200320;W:64;H:32;
ID:84;X:-200288;Y:-200192;W:32;H:32;
ID:84;X:-200288;Y:-200160;W:32;H:32;
ID:84;X:-200288;Y:-200128;W:32;H:32;
ID:84;X:-200288;Y:-200096;W:32;H:32;
ID:84;X:-200288;Y:-200064;W:32;H:32;
ID:84;X:-200288;Y:-200032;W:32;H:32;
ID:83;X:-200192;Y:-200192;W:32;H:32;
ID:83;X:-200192;Y:-200160;W:32;H:32;
ID:83;X:-200192;Y:-200128;W:32;H:32;
ID:83;X:-200192;Y:-200096;W:32;H:32;
ID:83;X:-200192;Y:-200064;W:32;H:32;
ID:83;X:-200192;Y:-200032;W:32;H:32;
ID:80;X:-200192;Y:-200224;W:32;H:32;
ID:127;X:-159776;Y:-160096;W:32;H:32;
ID:127;X:-159744;Y:-160096;W:32;H:32;
ID:127;X:-159712;Y:-160096;W:32;H:32;
ID:127;X:-159680;Y:-160096;W:32;H:32;
ID:127;X:-159648;Y:-160096;W:32;H:32;
ID:127;X:-159616;Y:-160096;W:32;H:32;
ID:127;X:-159584;Y:-160096;W:32;H:32;
ID:127;X:-159552;Y:-160096;W:32;H:32;
ID:127;X:-159520;Y:-160096;W:32;H:32;
ID:127;X:-159488;Y:-160096;W:32;H:32;
ID:127;X:-159456;Y:-160096;W:32;H:32;
ID:127;X:-159424;Y:-160096;W:32;H:32;
ID:127;X:-159392;Y:-160096;W:32;H:32;
ID:127;X:-159360;Y:-160096;W:32;H:32;
ID:127;X:-159328;Y:-160096;W:32;H:32;
ID:127;X:-159296;Y:-160096;W:32;H:32;
ID:127;X:-159232;Y:-160128;W:32;H:32;
ID:127;X:-159264;Y:-160128;W:32;H:32;
ID:127;X:-159264;Y:-160096;W:32;H:32;
ID:127;X:-159232;Y:-160096;W:32;H:32;
ID:127;X:-159296;Y:-160128;W:32;H:32;
ID:127;X:-159328;Y:-160128;W:32;H:32;
ID:127;X:-159360;Y:-160128;W:32;H:32;
ID:127;X:-159392;Y:-160128;W:32;H:32;
ID:127;X:-159424;Y:-160128;W:32;H:32;
ID:127;X:-159456;Y:-160128;W:32;H:32;
ID:127;X:-159488;Y:-160128;W:32;H:32;
ID:127;X:-159520;Y:-160128;W:32;H:32;
ID:127;X:-159552;Y:-160128;W:32;H:32;
ID:127;X:-159584;Y:-160128;W:32;H:32;
ID:127;X:-159616;Y:-160128;W:32;H:32;
ID:127;X:-159648;Y:-160128;W:32;H:32;
ID:127;X:-159872;Y:-160064;W:32;H:32;
ID:127;X:-159840;Y:-160064;W:32;H:32;
ID:127;X:-159808;Y:-160064;W:32;H:32;
ID:127;X:-159776;Y:-160064;W:32;H:32;
ID:127;X:-159744;Y:-160064;W:32;H:32;
ID:127;X:-159712;Y:-160064;W:32;H:32;
ID:127;X:-159680;Y:-160064;W:32;H:32;
ID:127;X:-159648;Y:-160064;W:32;H:32;
ID:127;X:-159616;Y:-160064;W:32;H:32;
ID:127;X:-159584;Y:-160064;W:32;H:32;
ID:127;X:-159552;Y:-160064;W:32;H:32;
ID:127;X:-159520;Y:-160064;W:32;H:32;
ID:127;X:-159488;Y:-160064;W:32;H:32;
ID:127;X:-159456;Y:-160064;W:32;H:32;
ID:127;X:-159424;Y:-160064;W:32;H:32;
ID:127;X:-159392;Y:-160064;W:32;H:32;
ID:127;X:-159360;Y:-160064;W:32;H:32;
ID:127;X:-159328;Y:-160064;W:32;H:32;
ID:127;X:-159296;Y:-160064;W:32;H:32;
ID:127;X:-159264;Y:-160064;W:32;H:32;
ID:127;X:-159232;Y:-160064;W:32;H:32;
ID:127;X:-159232;Y:-160032;W:32;H:32;
ID:127;X:-159264;Y:-160032;W:32;H:32;
ID:127;X:-159296;Y:-160032;W:32;H:32;
ID:127;X:-159328;Y:-160032;W:32;H:32;
ID:127;X:-159360;Y:-160032;W:32;H:32;
ID:127;X:-159392;Y:-160032;W:32;H:32;
ID:127;X:-159424;Y:-160032;W:32;H:32;
ID:127;X:-159456;Y:-160032;W:32;H:32;
ID:127;X:-159488;Y:-160032;W:32;H:32;
ID:127;X:-159520;Y:-160032;W:32;H:32;
ID:127;X:-159552;Y:-160032;W:32;H:32;
ID:127;X:-159584;Y:-160032;W:32;H:32;
ID:127;X:-159616;Y:-160032;W:32;H:32;
ID:127;X:-159648;Y:-160032;W:32;H:32;
ID:127;X:-159680;Y:-160032;W:32;H:32;
ID:127;X:-159712;Y:-160032;W:32;H:32;
ID:127;X:-159744;Y:-160032;W:32;H:32;
ID:127;X:-159776;Y:-160032;W:32;H:32;
ID:127;X:-159808;Y:-160032;W:32;H:32;
ID:127;X:-159840;Y:-160032;W:32;H:32;
ID:127;X:-159872;Y:-160032;W:32;H:32;
ID:127;X:-159904;Y:-160032;W:32;H:32;
ID:127;X:-159936;Y:-160032;W:32;H:32;
ID:127;X:-159968;Y:-160032;W:32;H:32;
ID:128;X:-160000;Y:-160032;W:32;H:32;
ID:128;X:-159904;Y:-160064;W:32;H:32;
ID:128;X:-159808;Y:-160096;W:32;H:32;
ID:128;X:-159712;Y:-160128;W:32;H:32;
ID:127;X:-159680;Y:-160128;W:32;H:32;
ID:127;X:-139648;Y:-140160;W:32;H:32;
ID:127;X:-139616;Y:-140160;W:32;H:32;
ID:127;X:-139584;Y:-140160;W:32;H:32;
ID:127;X:-139552;Y:-140160;W:32;H:32;
ID:127;X:-139520;Y:-140160;W:32;H:32;
ID:127;X:-139488;Y:-140160;W:32;H:32;
ID:127;X:-139456;Y:-140160;W:32;H:32;
ID:127;X:-139424;Y:-140160;W:32;H:32;
ID:127;X:-139392;Y:-140160;W:32;H:32;
ID:127;X:-139360;Y:-140160;W:32;H:32;
ID:127;X:-139328;Y:-140160;W:32;H:32;
ID:127;X:-139296;Y:-140160;W:32;H:32;
ID:127;X:-139264;Y:-140160;W:32;H:32;
ID:127;X:-139232;Y:-140160;W:32;H:32;
ID:127;X:-139744;Y:-140128;W:32;H:32;
ID:127;X:-139712;Y:-140128;W:32;H:32;
ID:127;X:-139680;Y:-140128;W:32;H:32;
ID:127;X:-139648;Y:-140128;W:32;H:32;
ID:127;X:-139616;Y:-140128;W:32;H:32;
ID:127;X:-139584;Y:-140128;W:32;H:32;
ID:127;X:-139552;Y:-140128;W:32;H:32;
ID:127;X:-139520;Y:-140128;W:32;H:32;
ID:127;X:-139488;Y:-140128;W:32;H:32;
ID:127;X:-139456;Y:-140128;W:32;H:32;
ID:127;X:-139424;Y:-140128;W:32;H:32;
ID:127;X:-139392;Y:-140128;W:32;H:32;
ID:127;X:-139360;Y:-140128;W:32;H:32;
ID:127;X:-139328;Y:-140128;W:32;H:32;
ID:127;X:-139296;Y:-140128;W:32;H:32;
ID:127;X:-139264;Y:-140128;W:32;H:32;
ID:127;X:-139232;Y:-140128;W:32;H:32;
ID:127;X:-139840;Y:-140096;W:32;H:32;
ID:127;X:-139808;Y:-140096;W:32;H:32;
ID:127;X:-139776;Y:-140096;W:32;H:32;
ID:127;X:-139744;Y:-140096;W:32;H:32;
ID:127;X:-139712;Y:-140096;W:32;H:32;
ID:127;X:-139680;Y:-140096;W:32;H:32;
ID:127;X:-139648;Y:-140096;W:32;H:32;
ID:127;X:-139616;Y:-140096;W:32;H:32;
ID:127;X:-139584;Y:-140096;W:32;H:32;
ID:127;X:-139552;Y:-140096;W:32;H:32;
ID:127;X:-139520;Y:-140096;W:32;H:32;
ID:127;X:-139488;Y:-140096;W:32;H:32;
ID:127;X:-139456;Y:-140096;W:32;H:32;
ID:127;X:-139424;Y:-140096;W:32;H:32;
ID:127;X:-139392;Y:-140096;W:32;H:32;
ID:127;X:-139360;Y:-140096;W:32;H:32;
ID:127;X:-139328;Y:-140096;W:32;H:32;
ID:127;X:-139296;Y:-140096;W:32;H:32;
ID:127;X:-139264;Y:-140096;W:32;H:32;
ID:127;X:-139232;Y:-140096;W:32;H:32;
ID:127;X:-139936;Y:-140064;W:32;H:32;
ID:127;X:-139904;Y:-140064;W:32;H:32;
ID:127;X:-139872;Y:-140064;W:32;H:32;
ID:127;X:-139840;Y:-140064;W:32;H:32;
ID:127;X:-139808;Y:-140064;W:32;H:32;
ID:127;X:-139776;Y:-140064;W:32;H:32;
ID:127;X:-139744;Y:-140064;W:32;H:32;
ID:127;X:-139712;Y:-140064;W:32;H:32;
ID:127;X:-139680;Y:-140064;W:32;H:32;
ID:127;X:-139648;Y:-140064;W:32;H:32;
ID:127;X:-139616;Y:-140064;W:32;H:32;
ID:127;X:-139584;Y:-140064;W:32;H:32;
ID:127;X:-139552;Y:-140064;W:32;H:32;
ID:127;X:-139520;Y:-140064;W:32;H:32;
ID:127;X:-139488;Y:-140064;W:32;H:32;
ID:127;X:-139456;Y:-140064;W:32;H:32;
ID:127;X:-139424;Y:-140064;W:32;H:32;
ID:127;X:-139392;Y:-140064;W:32;H:32;
ID:127;X:-139360;Y:-140064;W:32;H:32;
ID:127;X:-139328;Y:-140064;W:32;H:32;
ID:127;X:-139296;Y:-140064;W:32;H:32;
ID:127;X:-139264;Y:-140064;W:32;H:32;
ID:127;X:-139232;Y:-140064;W:32;H:32;
ID:127;X:-140000;Y:-140032;W:32;H:32;
ID:127;X:-139968;Y:-140032;W:32;H:32;
ID:127;X:-139936;Y:-140032;W:32;H:32;
ID:127;X:-139904;Y:-140032;W:32;H:32;
ID:127;X:-139872;Y:-140032;W:32;H:32;
ID:127;X:-139840;Y:-140032;W:32;H:32;
ID:127;X:-139808;Y:-140032;W:32;H:32;
ID:127;X:-139776;Y:-140032;W:32;H:32;
ID:127;X:-139744;Y:-140032;W:32;H:32;
ID:127;X:-139712;Y:-140032;W:32;H:32;
ID:127;X:-139680;Y:-140032;W:32;H:32;
ID:127;X:-139648;Y:-140032;W:32;H:32;
ID:127;X:-139616;Y:-140032;W:32;H:32;
ID:127;X:-139584;Y:-140032;W:32;H:32;
ID:127;X:-139552;Y:-140032;W:32;H:32;
ID:127;X:-139520;Y:-140032;W:32;H:32;
ID:127;X:-139488;Y:-140032;W:32;H:32;
ID:127;X:-139456;Y:-140032;W:32;H:32;
ID:127;X:-139424;Y:-140032;W:32;H:32;
ID:127;X:-139392;Y:-140032;W:32;H:32;
ID:127;X:-139360;Y:-140032;W:32;H:32;
ID:127;X:-139328;Y:-140032;W:32;H:32;
ID:127;X:-139296;Y:-140032;W:32;H:32;
ID:127;X:-139264;Y:-140032;W:32;H:32;
ID:127;X:-139232;Y:-140032;W:32;H:32;
ID:25;X:-120032;Y:-119552;W:864;H:64;
ID:16;X:-120032;Y:-120608;W:32;H:32;
ID:16;X:-120032;Y:-120576;W:32;H:32;
ID:16;X:-120032;Y:-120544;W:32;H:32;
ID:16;X:-120032;Y:-120512;W:32;H:32;
ID:16;X:-120032;Y:-120480;W:32;H:32;
ID:16;X:-120032;Y:-120448;W:32;H:32;
ID:16;X:-120032;Y:-120416;W:32;H:32;
ID:16;X:-120032;Y:-120384;W:32;H:32;
ID:16;X:-120032;Y:-120352;W:32;H:32;
ID:16;X:-120032;Y:-120320;W:32;H:32;
ID:16;X:-120032;Y:-120288;W:32;H:32;
ID:16;X:-120032;Y:-120256;W:32;H:32;
ID:16;X:-120032;Y:-120224;W:32;H:32;
ID:16;X:-120032;Y:-120192;W:32;H:32;
ID:16;X:-120032;Y:-120160;W:32;H:32;
ID:16;X:-120032;Y:-120128;W:32;H:32;
ID:16;X:-120032;Y:-120096;W:32;H:32;
ID:16;X:-120032;Y:-120064;W:32;H:32;
ID:16;X:-120032;Y:-120032;W:32;H:32;
ID:16;X:-120032;Y:-120000;W:32;H:32;
ID:16;X:-120032;Y:-119968;W:32;H:32;
ID:16;X:-120032;Y:-119936;W:32;H:32;
ID:16;X:-120032;Y:-119904;W:32;H:32;
ID:16;X:-120032;Y:-119872;W:32;H:32;
ID:16;X:-120032;Y:-119840;W:32;H:32;
ID:16;X:-120032;Y:-119808;W:32;H:32;
ID:16;X:-120032;Y:-119776;W:32;H:32;
ID:16;X:-120032;Y:-119744;W:32;H:32;
ID:16;X:-120032;Y:-119712;W:32;H:32;
ID:16;X:-120032;Y:-119680;W:32;H:32;
ID:16;X:-120032;Y:-119648;W:32;H:32;
ID:16;X:-120032;Y:-119616;W:32;H:32;
ID:16;X:-120032;Y:-119584;W:32;H:32;
ID:16;X:-119200;Y:-120608;W:32;H:32;
ID:16;X:-119200;Y:-120576;W:32;H:32;
ID:16;X:-119200;Y:-120544;W:32;H:32;
ID:16;X:-119200;Y:-120512;W:32;H:32;
ID:16;X:-119200;Y:-120480;W:32;H:32;
ID:16;X:-119200;Y:-120448;W:32;H:32;
ID:16;X:-119200;Y:-120416;W:32;H:32;
ID:16;X:-119200;Y:-120384;W:32;H:32;
ID:16;X:-119200;Y:-120352;W:32;H:32;
ID:16;X:-119200;Y:-120320;W:32;H:32;
ID:16;X:-119200;Y:-120288;W:32;H:32;
ID:16;X:-119200;Y:-120256;W:32;H:32;
ID:16;X:-119200;Y:-120224;W:32;H:32;
ID:16;X:-119200;Y:-120192;W:32;H:32;
ID:16;X:-119200;Y:-120160;W:32;H:32;
ID:16;X:-119200;Y:-120128;W:32;H:32;
ID:16;X:-119200;Y:-120096;W:32;H:32;
ID:16;X:-119200;Y:-120064;W:32;H:32;
ID:16;X:-119200;Y:-120032;W:32;H:32;
ID:16;X:-119200;Y:-120000;W:32;H:32;
ID:16;X:-119200;Y:-119968;W:32;H:32;
ID:16;X:-119200;Y:-119936;W:32;H:32;
ID:16;X:-119200;Y:-119904;W:32;H:32;
ID:16;X:-119200;Y:-119872;W:32;H:32;
ID:16;X:-119200;Y:-119840;W:32;H:32;
ID:16;X:-119200;Y:-119808;W:32;H:32;
ID:16;X:-119200;Y:-119776;W:32;H:32;
ID:16;X:-119200;Y:-119744;W:32;H:32;
ID:16;X:-119200;Y:-119712;W:32;H:32;
ID:16;X:-119200;Y:-119680;W:32;H:32;
ID:16;X:-119200;Y:-119648;W:32;H:32;
ID:16;X:-119200;Y:-119616;W:32;H:32;
ID:16;X:-119200;Y:-119584;W:32;H:32;
ID:127;X:-119936;Y:-120032;W:32;H:32;
ID:127;X:-119904;Y:-120032;W:32;H:32;
ID:127;X:-119872;Y:-120032;W:32;H:32;
ID:127;X:-119840;Y:-120032;W:32;H:32;
ID:127;X:-119808;Y:-120032;W:32;H:32;
ID:129;X:-119712;Y:-120032;W:32;H:32;
ID:127;X:-119744;Y:-120032;W:32;H:32;
ID:127;X:-119776;Y:-120032;W:32;H:32;
ID:90;X:-119680;Y:-120032;W:32;H:32;LR:"Roblox";ED:"PINGAS!";
ID:90;X:-119648;Y:-120032;W:32;H:32;LR:"Roblox";ED:"PINGAS!";
ID:90;X:-119616;Y:-120032;W:32;H:32;LR:"Roblox";ED:"PINGAS!";
ID:90;X:-119584;Y:-120032;W:32;H:32;LR:"Roblox";ED:"PINGAS!";
ID:128;X:-119552;Y:-120032;W:32;H:32;
ID:127;X:-119520;Y:-120032;W:32;H:32;
ID:127;X:-119488;Y:-120032;W:32;H:32;
ID:127;X:-119456;Y:-120032;W:32;H:32;
ID:127;X:-119424;Y:-120032;W:32;H:32;
ID:127;X:-119392;Y:-120032;W:32;H:32;
ID:127;X:-119360;Y:-120032;W:32;H:32;
ID:127;X:-119328;Y:-120032;W:32;H:32;
ID:127;X:-119296;Y:-120032;W:32;H:32;
ID:127;X:-119264;Y:-120032;W:32;H:32;
ID:127;X:-119232;Y:-120032;W:32;H:32;
ID:718;X:-120000;Y:-120032;W:64;H:32;
ID:707;X:-120000;Y:-119616;W:64;H:64;
ID:714;X:-119936;Y:-119616;W:32;H:32;
ID:714;X:-119904;Y:-119616;W:32;H:32;
ID:714;X:-119872;Y:-119616;W:32;H:32;
ID:714;X:-119840;Y:-119616;W:32;H:32;
ID:714;X:-119808;Y:-119616;W:32;H:32;
ID:714;X:-119776;Y:-119616;W:32;H:32;
ID:714;X:-119744;Y:-119616;W:32;H:32;
ID:714;X:-119712;Y:-119616;W:32;H:32;
ID:714;X:-119680;Y:-119616;W:32;H:32;
ID:714;X:-119648;Y:-119616;W:32;H:32;
ID:715;X:-119936;Y:-119584;W:32;H:32;
ID:715;X:-119904;Y:-119584;W:32;H:32;
ID:715;X:-119872;Y:-119584;W:32;H:32;
ID:715;X:-119840;Y:-119584;W:32;H:32;
ID:715;X:-119808;Y:-119584;W:32;H:32;
ID:715;X:-119776;Y:-119584;W:32;H:32;
ID:715;X:-119744;Y:-119584;W:32;H:32;
ID:715;X:-119712;Y:-119584;W:32;H:32;
ID:715;X:-119680;Y:-119584;W:32;H:32;
ID:715;X:-119648;Y:-119584;W:32;H:32;
ID:716;X:-119968;Y:-120000;W:32;H:32;
ID:716;X:-119968;Y:-119968;W:32;H:32;
ID:716;X:-119968;Y:-119936;W:32;H:32;
ID:716;X:-119968;Y:-119904;W:32;H:32;
ID:716;X:-119968;Y:-119872;W:32;H:32;
ID:716;X:-119968;Y:-119840;W:32;H:32;
ID:716;X:-119968;Y:-119808;W:32;H:32;
ID:716;X:-119968;Y:-119776;W:32;H:32;
ID:716;X:-119968;Y:-119744;W:32;H:32;
ID:716;X:-119968;Y:-119712;W:32;H:32;
ID:716;X:-119968;Y:-119680;W:32;H:32;
ID:716;X:-119968;Y:-119648;W:32;H:32;
ID:717;X:-120000;Y:-120000;W:32;H:32;
ID:717;X:-120000;Y:-119968;W:32;H:32;
ID:717;X:-120000;Y:-119936;W:32;H:32;
ID:717;X:-120000;Y:-119904;W:32;H:32;
ID:717;X:-120000;Y:-119872;W:32;H:32;
ID:717;X:-120000;Y:-119840;W:32;H:32;
ID:717;X:-120000;Y:-119808;W:32;H:32;
ID:717;X:-120000;Y:-119776;W:32;H:32;
ID:717;X:-120000;Y:-119744;W:32;H:32;
ID:717;X:-120000;Y:-119712;W:32;H:32;
ID:717;X:-120000;Y:-119680;W:32;H:32;
ID:717;X:-120000;Y:-119648;W:32;H:32;
ID:702;X:-119616;Y:-119616;W:32;H:64;
BLOCK_END
BGO
ID:54;X:-199904;Y:-200384;
ID:59;X:-199936;Y:-200384;
ID:61;X:-179328;Y:-180512;
ID:61;X:-179360;Y:-180512;
ID:61;X:-179328;Y:-180544;
ID:61;X:-179328;Y:-180480;
ID:61;X:-179296;Y:-180512;
ID:61;X:-179392;Y:-180512;
ID:61;X:-179360;Y:-180544;
ID:61;X:-179360;Y:-180480;
ID:61;X:-179328;Y:-180576;
ID:61;X:-179296;Y:-180544;
ID:61;X:-179328;Y:-180448;
ID:61;X:-179296;Y:-180480;
ID:61;X:-179264;Y:-180512;
ID:61;X:-179424;Y:-180512;
ID:61;X:-179392;Y:-180544;
ID:61;X:-179392;Y:-180480;
ID:61;X:-179360;Y:-180576;
ID:61;X:-179360;Y:-180448;
ID:61;X:-179328;Y:-180608;
ID:61;X:-179296;Y:-180576;
ID:61;X:-179264;Y:-180544;
ID:61;X:-179328;Y:-180416;
ID:61;X:-179296;Y:-180448;
ID:61;X:-179264;Y:-180480;
ID:61;X:-179232;Y:-180512;
ID:61;X:-179456;Y:-180512;
ID:61;X:-179424;Y:-180544;
ID:61;X:-179424;Y:-180480;
ID:61;X:-179392;Y:-180576;
ID:61;X:-179392;Y:-180448;
ID:61;X:-179360;Y:-180608;
ID:61;X:-179360;Y:-180416;
ID:61;X:-179296;Y:-180608;
ID:61;X:-179264;Y:-180576;
ID:61;X:-179232;Y:-180544;
ID:61;X:-179328;Y:-180384;
ID:61;X:-179296;Y:-180416;
ID:61;X:-179264;Y:-180448;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179488;Y:-180512;
ID:61;X:-179456;Y:-180544;
ID:61;X:-179456;Y:-180480;
ID:61;X:-179424;Y:-180576;
ID:61;X:-179424;Y:-180448;
ID:61;X:-179392;Y:-180608;
ID:61;X:-179392;Y:-180416;
ID:61;X:-179360;Y:-180384;
ID:61;X:-179264;Y:-180608;
ID:61;X:-179232;Y:-180576;
ID:61;X:-179328;Y:-180352;
ID:61;X:-179296;Y:-180384;
ID:61;X:-179264;Y:-180416;
ID:61;X:-179232;Y:-180448;
ID:61;X:-179520;Y:-180512;
ID:61;X:-179488;Y:-180544;
ID:61;X:-179488;Y:-180480;
ID:61;X:-179456;Y:-180576;
ID:61;X:-179456;Y:-180448;
ID:61;X:-179424;Y:-180608;
ID:61;X:-179424;Y:-180416;
ID:61;X:-179392;Y:-180384;
ID:61;X:-179360;Y:-180352;
ID:61;X:-179232;Y:-180608;
ID:61;X:-179328;Y:-180320;
ID:61;X:-179296;Y:-180352;
ID:61;X:-179264;Y:-180384;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179552;Y:-180512;
ID:61;X:-179520;Y:-180544;
ID:61;X:-179520;Y:-180480;
ID:61;X:-179488;Y:-180576;
ID:61;X:-179488;Y:-180448;
ID:61;X:-179456;Y:-180608;
ID:61;X:-179456;Y:-180416;
ID:61;X:-179424;Y:-180384;
ID:61;X:-179392;Y:-180352;
ID:61;X:-179360;Y:-180320;
ID:61;X:-179328;Y:-180288;
ID:61;X:-179296;Y:-180320;
ID:61;X:-179264;Y:-180352;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179584;Y:-180512;
ID:61;X:-179552;Y:-180544;
ID:61;X:-179552;Y:-180480;
ID:61;X:-179520;Y:-180576;
ID:61;X:-179520;Y:-180448;
ID:61;X:-179488;Y:-180608;
ID:61;X:-179488;Y:-180416;
ID:61;X:-179456;Y:-180384;
ID:61;X:-179424;Y:-180352;
ID:61;X:-179392;Y:-180320;
ID:61;X:-179360;Y:-180288;
ID:61;X:-179328;Y:-180256;
ID:61;X:-179296;Y:-180288;
ID:61;X:-179264;Y:-180320;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179616;Y:-180512;
ID:61;X:-179584;Y:-180544;
ID:61;X:-179584;Y:-180480;
ID:61;X:-179552;Y:-180576;
ID:61;X:-179552;Y:-180448;
ID:61;X:-179520;Y:-180608;
ID:61;X:-179520;Y:-180416;
ID:61;X:-179488;Y:-180384;
ID:61;X:-179456;Y:-180352;
ID:61;X:-179424;Y:-180320;
ID:61;X:-179392;Y:-180288;
ID:61;X:-179360;Y:-180256;
ID:61;X:-179328;Y:-180224;
ID:61;X:-179296;Y:-180256;
ID:61;X:-179264;Y:-180288;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179648;Y:-180512;
ID:61;X:-179616;Y:-180544;
ID:61;X:-179616;Y:-180480;
ID:61;X:-179584;Y:-180576;
ID:61;X:-179584;Y:-180448;
ID:61;X:-179552;Y:-180608;
ID:61;X:-179552;Y:-180416;
ID:61;X:-179520;Y:-180384;
ID:61;X:-179488;Y:-180352;
ID:61;X:-179456;Y:-180320;
ID:61;X:-179424;Y:-180288;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179360;Y:-180224;
ID:61;X:-179328;Y:-180192;
ID:61;X:-179296;Y:-180224;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179680;Y:-180512;
ID:61;X:-179648;Y:-180544;
ID:61;X:-179648;Y:-180480;
ID:61;X:-179616;Y:-180576;
ID:61;X:-179616;Y:-180448;
ID:61;X:-179584;Y:-180608;
ID:61;X:-179584;Y:-180416;
ID:61;X:-179552;Y:-180384;
ID:61;X:-179520;Y:-180352;
ID:61;X:-179488;Y:-180320;
ID:61;X:-179456;Y:-180288;
ID:61;X:-179424;Y:-180256;
ID:61;X:-179456;Y:-180224;
ID:61;X:-179360;Y:-180192;
ID:61;X:-179328;Y:-180160;
ID:61;X:-179296;Y:-180192;
ID:61;X:-179264;Y:-180224;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179712;Y:-180512;
ID:61;X:-179680;Y:-180544;
ID:61;X:-179680;Y:-180480;
ID:61;X:-179648;Y:-180576;
ID:61;X:-179648;Y:-180448;
ID:61;X:-179616;Y:-180608;
ID:61;X:-179616;Y:-180416;
ID:61;X:-179584;Y:-180384;
ID:61;X:-179552;Y:-180352;
ID:61;X:-179520;Y:-180320;
ID:61;X:-179488;Y:-180288;
ID:61;X:-179456;Y:-180256;
ID:61;X:-179456;Y:-180192;
ID:61;X:-179360;Y:-180160;
ID:61;X:-179328;Y:-180128;
ID:61;X:-179296;Y:-180160;
ID:61;X:-179264;Y:-180192;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179744;Y:-180512;
ID:61;X:-179712;Y:-180544;
ID:61;X:-179712;Y:-180480;
ID:61;X:-179680;Y:-180576;
ID:61;X:-179680;Y:-180448;
ID:61;X:-179648;Y:-180608;
ID:61;X:-179648;Y:-180416;
ID:61;X:-179616;Y:-180384;
ID:61;X:-179584;Y:-180352;
ID:61;X:-179552;Y:-180320;
ID:61;X:-179520;Y:-180288;
ID:61;X:-179488;Y:-180256;
ID:61;X:-179392;Y:-180160;
ID:61;X:-179360;Y:-180128;
ID:61;X:-179328;Y:-180096;
ID:61;X:-179296;Y:-180128;
ID:61;X:-179264;Y:-180160;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179776;Y:-180512;
ID:61;X:-179744;Y:-180544;
ID:61;X:-179744;Y:-180480;
ID:61;X:-179712;Y:-180576;
ID:61;X:-179712;Y:-180448;
ID:61;X:-179680;Y:-180608;
ID:61;X:-179680;Y:-180416;
ID:61;X:-179648;Y:-180384;
ID:61;X:-179616;Y:-180352;
ID:61;X:-179584;Y:-180320;
ID:61;X:-179552;Y:-180288;
ID:61;X:-179520;Y:-180256;
ID:61;X:-179488;Y:-180224;
ID:61;X:-179424;Y:-180160;
ID:61;X:-179392;Y:-180128;
ID:61;X:-179360;Y:-180096;
ID:61;X:-179328;Y:-180064;
ID:61;X:-179296;Y:-180096;
ID:61;X:-179264;Y:-180128;
ID:61;X:-179232;Y:-180160;
ID:61;X:-179808;Y:-180512;
ID:61;X:-179776;Y:-180544;
ID:61;X:-179776;Y:-180480;
ID:61;X:-179744;Y:-180576;
ID:61;X:-179744;Y:-180448;
ID:61;X:-179712;Y:-180608;
ID:61;X:-179712;Y:-180416;
ID:61;X:-179680;Y:-180384;
ID:61;X:-179648;Y:-180352;
ID:61;X:-179616;Y:-180320;
ID:61;X:-179584;Y:-180288;
ID:61;X:-179552;Y:-180256;
ID:61;X:-179520;Y:-180224;
ID:61;X:-179488;Y:-180192;
ID:61;X:-179456;Y:-180160;
ID:61;X:-179424;Y:-180128;
ID:61;X:-179392;Y:-180096;
ID:61;X:-179360;Y:-180064;
ID:61;X:-179328;Y:-180032;
ID:61;X:-179296;Y:-180064;
ID:61;X:-179264;Y:-180096;
ID:61;X:-179232;Y:-180128;
ID:61;X:-179840;Y:-180512;
ID:61;X:-179808;Y:-180544;
ID:61;X:-179808;Y:-180480;
ID:61;X:-179776;Y:-180576;
ID:61;X:-179776;Y:-180448;
ID:61;X:-179744;Y:-180608;
ID:61;X:-179744;Y:-180416;
ID:61;X:-179712;Y:-180384;
ID:61;X:-179680;Y:-180352;
ID:61;X:-179648;Y:-180320;
ID:61;X:-179616;Y:-180288;
ID:61;X:-179584;Y:-180256;
ID:61;X:-179552;Y:-180224;
ID:61;X:-179520;Y:-180192;
ID:61;X:-179488;Y:-180160;
ID:61;X:-179456;Y:-180128;
ID:61;X:-179424;Y:-180096;
ID:61;X:-179392;Y:-180064;
ID:61;X:-179360;Y:-180032;
ID:61;X:-179296;Y:-180032;
ID:61;X:-179264;Y:-180064;
ID:61;X:-179232;Y:-180096;
ID:61;X:-179872;Y:-180512;
ID:61;X:-179840;Y:-180544;
ID:61;X:-179840;Y:-180480;
ID:61;X:-179808;Y:-180576;
ID:61;X:-179808;Y:-180448;
ID:61;X:-179776;Y:-180608;
ID:61;X:-179776;Y:-180416;
ID:61;X:-179744;Y:-180384;
ID:61;X:-179712;Y:-180352;
ID:61;X:-179680;Y:-180320;
ID:61;X:-179648;Y:-180288;
ID:61;X:-179616;Y:-180256;
ID:61;X:-179584;Y:-180224;
ID:61;X:-179552;Y:-180192;
ID:61;X:-179520;Y:-180160;
ID:61;X:-179488;Y:-180128;
ID:61;X:-179456;Y:-180096;
ID:61;X:-179424;Y:-180064;
ID:61;X:-179392;Y:-180032;
ID:61;X:-179264;Y:-180032;
ID:61;X:-179232;Y:-180064;
ID:61;X:-179904;Y:-180512;
ID:61;X:-179872;Y:-180544;
ID:61;X:-179872;Y:-180480;
ID:61;X:-179840;Y:-180576;
ID:61;X:-179840;Y:-180448;
ID:61;X:-179808;Y:-180608;
ID:61;X:-179808;Y:-180416;
ID:61;X:-179776;Y:-180384;
ID:61;X:-179744;Y:-180352;
ID:61;X:-179712;Y:-180320;
ID:61;X:-179680;Y:-180288;
ID:61;X:-179648;Y:-180256;
ID:61;X:-179616;Y:-180224;
ID:61;X:-179584;Y:-180192;
ID:61;X:-179552;Y:-180160;
ID:61;X:-179520;Y:-180128;
ID:61;X:-179488;Y:-180096;
ID:61;X:-179456;Y:-180064;
ID:61;X:-179424;Y:-180032;
ID:61;X:-179232;Y:-180032;
ID:61;X:-179936;Y:-180512;
ID:61;X:-179904;Y:-180544;
ID:61;X:-179904;Y:-180480;
ID:61;X:-179872;Y:-180576;
ID:61;X:-179872;Y:-180448;
ID:61;X:-179840;Y:-180608;
ID:61;X:-179840;Y:-180416;
ID:61;X:-179808;Y:-180384;
ID:61;X:-179776;Y:-180352;
ID:61;X:-179744;Y:-180320;
ID:61;X:-179712;Y:-180288;
ID:61;X:-179680;Y:-180256;
ID:61;X:-179648;Y:-180224;
ID:61;X:-179616;Y:-180192;
ID:61;X:-179584;Y:-180160;
ID:61;X:-179552;Y:-180128;
ID:61;X:-179520;Y:-180096;
ID:61;X:-179488;Y:-180064;
ID:61;X:-179456;Y:-180032;
ID:61;X:-179968;Y:-180512;
ID:61;X:-179936;Y:-180544;
ID:61;X:-179936;Y:-180480;
ID:61;X:-179904;Y:-180576;
ID:61;X:-179904;Y:-180448;
ID:61;X:-179872;Y:-180608;
ID:61;X:-179872;Y:-180416;
ID:61;X:-179840;Y:-180384;
ID:61;X:-179808;Y:-180352;
ID:61;X:-179776;Y:-180320;
ID:61;X:-179744;Y:-180288;
ID:61;X:-179712;Y:-180256;
ID:61;X:-179680;Y:-180224;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179616;Y:-180160;
ID:61;X:-179584;Y:-180128;
ID:61;X:-179552;Y:-180096;
ID:61;X:-179520;Y:-180064;
ID:61;X:-179488;Y:-180032;
ID:61;X:-180000;Y:-180512;
ID:61;X:-179968;Y:-180544;
ID:61;X:-179968;Y:-180480;
ID:61;X:-179936;Y:-180576;
ID:61;X:-179936;Y:-180448;
ID:61;X:-179904;Y:-180608;
ID:61;X:-179904;Y:-180416;
ID:61;X:-179872;Y:-180384;
ID:61;X:-179840;Y:-180352;
ID:61;X:-179808;Y:-180320;
ID:61;X:-179776;Y:-180288;
ID:61;X:-179744;Y:-180256;
ID:61;X:-179712;Y:-180224;
ID:61;X:-179680;Y:-180192;
ID:61;X:-179648;Y:-180160;
ID:61;X:-179616;Y:-180128;
ID:61;X:-179584;Y:-180096;
ID:61;X:-179552;Y:-180064;
ID:61;X:-179520;Y:-180032;
ID:61;X:-180000;Y:-180544;
ID:61;X:-180000;Y:-180480;
ID:61;X:-179968;Y:-180576;
ID:61;X:-179968;Y:-180448;
ID:61;X:-179936;Y:-180608;
ID:61;X:-179936;Y:-180416;
ID:61;X:-179904;Y:-180384;
ID:61;X:-179872;Y:-180352;
ID:61;X:-179840;Y:-180320;
ID:61;X:-179808;Y:-180288;
ID:61;X:-179776;Y:-180256;
ID:61;X:-179744;Y:-180224;
ID:61;X:-179712;Y:-180192;
ID:61;X:-179680;Y:-180160;
ID:61;X:-179648;Y:-180128;
ID:61;X:-179616;Y:-180096;
ID:61;X:-179584;Y:-180064;
ID:61;X:-179552;Y:-180032;
ID:61;X:-180000;Y:-180576;
ID:61;X:-180000;Y:-180448;
ID:61;X:-179968;Y:-180608;
ID:61;X:-179968;Y:-180416;
ID:61;X:-179936;Y:-180384;
ID:61;X:-179904;Y:-180352;
ID:61;X:-179872;Y:-180320;
ID:61;X:-179840;Y:-180288;
ID:61;X:-179808;Y:-180256;
ID:61;X:-179776;Y:-180224;
ID:61;X:-179744;Y:-180192;
ID:61;X:-179712;Y:-180160;
ID:61;X:-179680;Y:-180128;
ID:61;X:-179648;Y:-180096;
ID:61;X:-179616;Y:-180064;
ID:61;X:-179584;Y:-180032;
ID:61;X:-180000;Y:-180608;
ID:61;X:-180000;Y:-180416;
ID:61;X:-179968;Y:-180384;
ID:61;X:-179936;Y:-180352;
ID:61;X:-179904;Y:-180320;
ID:61;X:-179872;Y:-180288;
ID:61;X:-179840;Y:-180256;
ID:61;X:-179808;Y:-180224;
ID:61;X:-179776;Y:-180192;
ID:61;X:-179744;Y:-180160;
ID:61;X:-179712;Y:-180128;
ID:61;X:-179680;Y:-180096;
ID:61;X:-179648;Y:-180064;
ID:61;X:-179616;Y:-180032;
ID:61;X:-180000;Y:-180384;
ID:61;X:-179968;Y:-180352;
ID:61;X:-179936;Y:-180320;
ID:61;X:-179904;Y:-180288;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179808;Y:-180192;
ID:61;X:-179776;Y:-180160;
ID:61;X:-179744;Y:-180128;
ID:61;X:-179712;Y:-180096;
ID:61;X:-179680;Y:-180064;
ID:61;X:-179648;Y:-180032;
ID:61;X:-180000;Y:-180352;
ID:61;X:-179968;Y:-180320;
ID:61;X:-179936;Y:-180288;
ID:61;X:-179904;Y:-180256;
ID:61;X:-179808;Y:-180160;
ID:61;X:-179776;Y:-180128;
ID:61;X:-179744;Y:-180096;
ID:61;X:-179712;Y:-180064;
ID:61;X:-179680;Y:-180032;
ID:61;X:-180000;Y:-180320;
ID:61;X:-179968;Y:-180288;
ID:61;X:-179936;Y:-180256;
ID:61;X:-179904;Y:-180224;
ID:61;X:-179840;Y:-180160;
ID:61;X:-179808;Y:-180128;
ID:61;X:-179776;Y:-180096;
ID:61;X:-179744;Y:-180064;
ID:61;X:-179712;Y:-180032;
ID:61;X:-180000;Y:-180288;
ID:61;X:-179968;Y:-180256;
ID:61;X:-179936;Y:-180224;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180160;
ID:61;X:-179840;Y:-180128;
ID:61;X:-179808;Y:-180096;
ID:61;X:-179776;Y:-180064;
ID:61;X:-179744;Y:-180032;
ID:61;X:-180000;Y:-180256;
ID:61;X:-179968;Y:-180224;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180160;
ID:61;X:-179872;Y:-180128;
ID:61;X:-179840;Y:-180096;
ID:61;X:-179808;Y:-180064;
ID:61;X:-179776;Y:-180032;
ID:61;X:-180000;Y:-180224;
ID:61;X:-179968;Y:-180192;
ID:61;X:-179936;Y:-180160;
ID:61;X:-179904;Y:-180128;
ID:61;X:-179872;Y:-180096;
ID:61;X:-179840;Y:-180064;
ID:61;X:-179808;Y:-180032;
ID:61;X:-180000;Y:-180192;
ID:61;X:-179968;Y:-180160;
ID:61;X:-179936;Y:-180128;
ID:61;X:-179904;Y:-180096;
ID:61;X:-179872;Y:-180064;
ID:61;X:-179840;Y:-180032;
ID:61;X:-180000;Y:-180160;
ID:61;X:-179968;Y:-180128;
ID:61;X:-179936;Y:-180096;
ID:61;X:-179904;Y:-180064;
ID:61;X:-179872;Y:-180032;
ID:61;X:-180000;Y:-180128;
ID:61;X:-179968;Y:-180096;
ID:61;X:-179936;Y:-180064;
ID:61;X:-179904;Y:-180032;
ID:61;X:-180000;Y:-180096;
ID:61;X:-179968;Y:-180064;
ID:61;X:-179936;Y:-180032;
ID:61;X:-180000;Y:-180064;
ID:61;X:-179968;Y:-180032;
ID:61;X:-180000;Y:-180032;
ID:14;X:-179872;Y:-180224;
ID:14;X:-179424;Y:-180224;
ID:114;X:-179520;Y:-180064;
ID:104;X:-179776;Y:-180128;
ID:107;X:-179872;Y:-180384;
ID:107;X:-179872;Y:-180096;
ID:107;X:-179296;Y:-180384;
ID:61;X:-160000;Y:-160608;
ID:61;X:-160000;Y:-160576;
ID:61;X:-160000;Y:-160544;
ID:61;X:-160000;Y:-160512;
ID:61;X:-160000;Y:-160480;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160224;
ID:61;X:-160000;Y:-160192;
ID:61;X:-160000;Y:-160160;
ID:61;X:-160000;Y:-160128;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160032;
ID:61;X:-159968;Y:-160608;
ID:61;X:-159968;Y:-160576;
ID:61;X:-159968;Y:-160544;
ID:61;X:-159968;Y:-160512;
ID:61;X:-159968;Y:-160480;
ID:61;X:-159968;Y:-160448;
ID:61;X:-159968;Y:-160416;
ID:61;X:-159968;Y:-160384;
ID:61;X:-159968;Y:-160352;
ID:61;X:-159968;Y:-160320;
ID:61;X:-159968;Y:-160288;
ID:61;X:-159968;Y:-160256;
ID:61;X:-159968;Y:-160224;
ID:61;X:-159968;Y:-160192;
ID:61;X:-159968;Y:-160160;
ID:61;X:-159968;Y:-160128;
ID:61;X:-159968;Y:-160096;
ID:61;X:-159968;Y:-160064;
ID:61;X:-159968;Y:-160032;
ID:61;X:-159936;Y:-160608;
ID:61;X:-159936;Y:-160576;
ID:61;X:-159936;Y:-160544;
ID:61;X:-159936;Y:-160512;
ID:61;X:-159936;Y:-160480;
ID:61;X:-159936;Y:-160448;
ID:61;X:-159936;Y:-160416;
ID:61;X:-159936;Y:-160384;
ID:61;X:-159936;Y:-160352;
ID:61;X:-159936;Y:-160320;
ID:61;X:-159936;Y:-160288;
ID:61;X:-159936;Y:-160256;
ID:61;X:-159936;Y:-160224;
ID:61;X:-159936;Y:-160192;
ID:61;X:-159936;Y:-160160;
ID:61;X:-159936;Y:-160128;
ID:61;X:-159936;Y:-160096;
ID:61;X:-159936;Y:-160064;
ID:61;X:-159936;Y:-160032;
ID:61;X:-159904;Y:-160608;
ID:61;X:-159904;Y:-160576;
ID:61;X:-159904;Y:-160544;
ID:61;X:-159904;Y:-160512;
ID:61;X:-159904;Y:-160480;
ID:61;X:-159904;Y:-160448;
ID:61;X:-159904;Y:-160416;
ID:61;X:-159904;Y:-160384;
ID:61;X:-159904;Y:-160352;
ID:61;X:-159904;Y:-160320;
ID:61;X:-159904;Y:-160288;
ID:61;X:-159904;Y:-160256;
ID:61;X:-159904;Y:-160224;
ID:61;X:-159904;Y:-160192;
ID:61;X:-159904;Y:-160160;
ID:61;X:-159904;Y:-160128;
ID:61;X:-159904;Y:-160096;
ID:61;X:-159904;Y:-160064;
ID:61;X:-159904;Y:-160032;
ID:61;X:-159872;Y:-160608;
ID:61;X:-159872;Y:-160576;
ID:61;X:-159872;Y:-160544;
ID:61;X:-159872;Y:-160512;
ID:61;X:-159872;Y:-160480;
ID:61;X:-159872;Y:-160448;
ID:61;X:-159872;Y:-160416;
ID:61;X:-159872;Y:-160384;
ID:61;X:-159872;Y:-160352;
ID:61;X:-159872;Y:-160320;
ID:61;X:-159872;Y:-160288;
ID:61;X:-159872;Y:-160256;
ID:61;X:-159872;Y:-160224;
ID:61;X:-159872;Y:-160192;
ID:61;X:-159872;Y:-160160;
ID:61;X:-159872;Y:-160128;
ID:61;X:-159872;Y:-160096;
ID:61;X:-159872;Y:-160064;
ID:61;X:-159872;Y:-160032;
ID:61;X:-159840;Y:-160608;
ID:61;X:-159840;Y:-160576;
ID:61;X:-159840;Y:-160544;
ID:61;X:-159840;Y:-160512;
ID:61;X:-159840;Y:-160480;
ID:61;X:-159840;Y:-160448;
ID:61;X:-159840;Y:-160416;
ID:61;X:-159840;Y:-160384;
ID:61;X:-159840;Y:-160352;
ID:61;X:-159840;Y:-160320;
ID:61;X:-159840;Y:-160288;
ID:61;X:-159840;Y:-160256;
ID:61;X:-159840;Y:-160224;
ID:61;X:-159840;Y:-160192;
ID:61;X:-159840;Y:-160160;
ID:61;X:-159840;Y:-160128;
ID:61;X:-159840;Y:-160096;
ID:61;X:-159840;Y:-160064;
ID:61;X:-159840;Y:-160032;
ID:61;X:-159808;Y:-160608;
ID:61;X:-159808;Y:-160576;
ID:61;X:-159808;Y:-160544;
ID:61;X:-159808;Y:-160512;
ID:61;X:-159808;Y:-160480;
ID:61;X:-159808;Y:-160448;
ID:61;X:-159808;Y:-160416;
ID:61;X:-159808;Y:-160384;
ID:61;X:-159808;Y:-160352;
ID:61;X:-159808;Y:-160320;
ID:61;X:-159808;Y:-160288;
ID:61;X:-159808;Y:-160256;
ID:61;X:-159808;Y:-160224;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159808;Y:-160160;
ID:61;X:-159808;Y:-160128;
ID:61;X:-159808;Y:-160096;
ID:61;X:-159808;Y:-160064;
ID:61;X:-159808;Y:-160032;
ID:61;X:-159776;Y:-160608;
ID:61;X:-159776;Y:-160576;
ID:61;X:-159776;Y:-160544;
ID:61;X:-159776;Y:-160512;
ID:61;X:-159776;Y:-160480;
ID:61;X:-159776;Y:-160448;
ID:61;X:-159776;Y:-160416;
ID:61;X:-159776;Y:-160384;
ID:61;X:-159776;Y:-160352;
ID:61;X:-159776;Y:-160320;
ID:61;X:-159776;Y:-160288;
ID:61;X:-159776;Y:-160256;
ID:61;X:-159776;Y:-160224;
ID:61;X:-159776;Y:-160192;
ID:61;X:-159776;Y:-160160;
ID:61;X:-159776;Y:-160128;
ID:61;X:-159776;Y:-160096;
ID:61;X:-159776;Y:-160064;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159744;Y:-160608;
ID:61;X:-159744;Y:-160576;
ID:61;X:-159744;Y:-160544;
ID:61;X:-159744;Y:-160512;
ID:61;X:-159744;Y:-160480;
ID:61;X:-159744;Y:-160448;
ID:61;X:-159744;Y:-160416;
ID:61;X:-159744;Y:-160384;
ID:61;X:-159744;Y:-160352;
ID:61;X:-159744;Y:-160320;
ID:61;X:-159744;Y:-160288;
ID:61;X:-159744;Y:-160256;
ID:61;X:-159744;Y:-160224;
ID:61;X:-159744;Y:-160192;
ID:61;X:-159744;Y:-160160;
ID:61;X:-159744;Y:-160128;
ID:61;X:-159744;Y:-160096;
ID:61;X:-159744;Y:-160064;
ID:61;X:-159744;Y:-160032;
ID:61;X:-159712;Y:-160608;
ID:61;X:-159712;Y:-160576;
ID:61;X:-159712;Y:-160544;
ID:61;X:-159712;Y:-160512;
ID:61;X:-159712;Y:-160480;
ID:61;X:-159712;Y:-160448;
ID:61;X:-159712;Y:-160416;
ID:61;X:-159712;Y:-160384;
ID:61;X:-159712;Y:-160352;
ID:61;X:-159712;Y:-160320;
ID:61;X:-159712;Y:-160288;
ID:61;X:-159712;Y:-160256;
ID:61;X:-159712;Y:-160224;
ID:61;X:-159712;Y:-160192;
ID:61;X:-159712;Y:-160160;
ID:61;X:-159712;Y:-160128;
ID:61;X:-159712;Y:-160096;
ID:61;X:-159712;Y:-160064;
ID:61;X:-159712;Y:-160032;
ID:61;X:-159680;Y:-160608;
ID:61;X:-159680;Y:-160576;
ID:61;X:-159680;Y:-160544;
ID:61;X:-159680;Y:-160512;
ID:61;X:-159680;Y:-160480;
ID:61;X:-159680;Y:-160448;
ID:61;X:-159680;Y:-160416;
ID:61;X:-159680;Y:-160384;
ID:61;X:-159680;Y:-160352;
ID:61;X:-159680;Y:-160320;
ID:61;X:-159680;Y:-160288;
ID:61;X:-159680;Y:-160256;
ID:61;X:-159680;Y:-160224;
ID:61;X:-159680;Y:-160192;
ID:61;X:-159680;Y:-160160;
ID:61;X:-159680;Y:-160128;
ID:61;X:-159680;Y:-160096;
ID:61;X:-159680;Y:-160064;
ID:61;X:-159680;Y:-160032;
ID:61;X:-159648;Y:-160608;
ID:61;X:-159648;Y:-160576;
ID:61;X:-159648;Y:-160544;
ID:61;X:-159648;Y:-160512;
ID:61;X:-159648;Y:-160480;
ID:61;X:-159648;Y:-160448;
ID:61;X:-159648;Y:-160416;
ID:61;X:-159648;Y:-160384;
ID:61;X:-159648;Y:-160352;
ID:61;X:-159648;Y:-160320;
ID:61;X:-159648;Y:-160288;
ID:61;X:-159648;Y:-160256;
ID:61;X:-159648;Y:-160224;
ID:61;X:-159648;Y:-160192;
ID:61;X:-159648;Y:-160160;
ID:61;X:-159648;Y:-160128;
ID:61;X:-159648;Y:-160096;
ID:61;X:-159648;Y:-160064;
ID:61;X:-159648;Y:-160032;
ID:61;X:-159616;Y:-160608;
ID:61;X:-159616;Y:-160576;
ID:61;X:-159616;Y:-160544;
ID:61;X:-159616;Y:-160512;
ID:61;X:-159616;Y:-160480;
ID:61;X:-159616;Y:-160448;
ID:61;X:-159616;Y:-160416;
ID:61;X:-159616;Y:-160384;
ID:61;X:-159616;Y:-160352;
ID:61;X:-159616;Y:-160320;
ID:61;X:-159616;Y:-160288;
ID:61;X:-159616;Y:-160256;
ID:61;X:-159616;Y:-160224;
ID:61;X:-159616;Y:-160192;
ID:61;X:-159616;Y:-160160;
ID:61;X:-159616;Y:-160128;
ID:61;X:-159616;Y:-160096;
ID:61;X:-159616;Y:-160064;
ID:61;X:-159616;Y:-160032;
ID:61;X:-159584;Y:-160608;
ID:61;X:-159584;Y:-160576;
ID:61;X:-159584;Y:-160544;
ID:61;X:-159584;Y:-160512;
ID:61;X:-159584;Y:-160480;
ID:61;X:-159584;Y:-160448;
ID:61;X:-159584;Y:-160416;
ID:61;X:-159584;Y:-160384;
ID:61;X:-159584;Y:-160352;
ID:61;X:-159584;Y:-160320;
ID:61;X:-159584;Y:-160288;
ID:61;X:-159584;Y:-160256;
ID:61;X:-159584;Y:-160224;
ID:61;X:-159584;Y:-160192;
ID:61;X:-159584;Y:-160160;
ID:61;X:-159584;Y:-160128;
ID:61;X:-159584;Y:-160096;
ID:61;X:-159584;Y:-160064;
ID:61;X:-159584;Y:-160032;
ID:61;X:-159552;Y:-160608;
ID:61;X:-159552;Y:-160576;
ID:61;X:-159552;Y:-160544;
ID:61;X:-159552;Y:-160512;
ID:61;X:-159552;Y:-160480;
ID:61;X:-159552;Y:-160448;
ID:61;X:-159552;Y:-160416;
ID:61;X:-159552;Y:-160384;
ID:61;X:-159552;Y:-160352;
ID:61;X:-159552;Y:-160320;
ID:61;X:-159552;Y:-160288;
ID:61;X:-159552;Y:-160256;
ID:61;X:-159552;Y:-160224;
ID:61;X:-159552;Y:-160192;
ID:61;X:-159552;Y:-160160;
ID:61;X:-159552;Y:-160128;
ID:61;X:-159552;Y:-160096;
ID:61;X:-159552;Y:-160064;
ID:61;X:-159552;Y:-160032;
ID:61;X:-159520;Y:-160608;
ID:61;X:-159520;Y:-160576;
ID:61;X:-159520;Y:-160544;
ID:61;X:-159520;Y:-160512;
ID:61;X:-159520;Y:-160480;
ID:61;X:-159520;Y:-160448;
ID:61;X:-159520;Y:-160416;
ID:61;X:-159520;Y:-160384;
ID:61;X:-159520;Y:-160352;
ID:61;X:-159520;Y:-160320;
ID:61;X:-159520;Y:-160288;
ID:61;X:-159520;Y:-160256;
ID:61;X:-159520;Y:-160224;
ID:61;X:-159520;Y:-160192;
ID:61;X:-159520;Y:-160160;
ID:61;X:-159520;Y:-160128;
ID:61;X:-159520;Y:-160096;
ID:61;X:-159520;Y:-160064;
ID:61;X:-159520;Y:-160032;
ID:61;X:-159488;Y:-160608;
ID:61;X:-159488;Y:-160576;
ID:61;X:-159488;Y:-160544;
ID:61;X:-159488;Y:-160512;
ID:61;X:-159488;Y:-160480;
ID:61;X:-159488;Y:-160448;
ID:61;X:-159488;Y:-160416;
ID:61;X:-159488;Y:-160384;
ID:61;X:-159488;Y:-160352;
ID:61;X:-159488;Y:-160320;
ID:61;X:-159488;Y:-160288;
ID:61;X:-159488;Y:-160256;
ID:61;X:-159488;Y:-160224;
ID:61;X:-159488;Y:-160192;
ID:61;X:-159488;Y:-160160;
ID:61;X:-159488;Y:-160128;
ID:61;X:-159488;Y:-160096;
ID:61;X:-159488;Y:-160064;
ID:61;X:-159488;Y:-160032;
ID:61;X:-159456;Y:-160608;
ID:61;X:-159456;Y:-160576;
ID:61;X:-159456;Y:-160544;
ID:61;X:-159456;Y:-160512;
ID:61;X:-159456;Y:-160480;
ID:61;X:-159456;Y:-160448;
ID:61;X:-159456;Y:-160416;
ID:61;X:-159456;Y:-160384;
ID:61;X:-159456;Y:-160352;
ID:61;X:-159456;Y:-160320;
ID:61;X:-159456;Y:-160288;
ID:61;X:-159456;Y:-160256;
ID:61;X:-159456;Y:-160224;
ID:61;X:-159456;Y:-160192;
ID:61;X:-159456;Y:-160160;
ID:61;X:-159456;Y:-160128;
ID:61;X:-159456;Y:-160096;
ID:61;X:-159456;Y:-160064;
ID:61;X:-159456;Y:-160032;
ID:61;X:-159424;Y:-160608;
ID:61;X:-159424;Y:-160576;
ID:61;X:-159424;Y:-160544;
ID:61;X:-159424;Y:-160512;
ID:61;X:-159424;Y:-160480;
ID:61;X:-159424;Y:-160448;
ID:61;X:-159424;Y:-160416;
ID:61;X:-159424;Y:-160384;
ID:61;X:-159424;Y:-160352;
ID:61;X:-159424;Y:-160320;
ID:61;X:-159424;Y:-160288;
ID:61;X:-159424;Y:-160256;
ID:61;X:-159424;Y:-160224;
ID:61;X:-159424;Y:-160192;
ID:61;X:-159424;Y:-160160;
ID:61;X:-159424;Y:-160128;
ID:61;X:-159424;Y:-160096;
ID:61;X:-159424;Y:-160064;
ID:61;X:-159424;Y:-160032;
ID:61;X:-159392;Y:-160608;
ID:61;X:-159392;Y:-160576;
ID:61;X:-159392;Y:-160544;
ID:61;X:-159392;Y:-160512;
ID:61;X:-159392;Y:-160480;
ID:61;X:-159392;Y:-160448;
ID:61;X:-159392;Y:-160416;
ID:61;X:-159392;Y:-160384;
ID:61;X:-159392;Y:-160352;
ID:61;X:-159392;Y:-160320;
ID:61;X:-159392;Y:-160288;
ID:61;X:-159392;Y:-160256;
ID:61;X:-159392;Y:-160224;
ID:61;X:-159392;Y:-160192;
ID:61;X:-159392;Y:-160160;
ID:61;X:-159392;Y:-160128;
ID:61;X:-159392;Y:-160096;
ID:61;X:-159392;Y:-160064;
ID:61;X:-159392;Y:-160032;
ID:61;X:-159360;Y:-160608;
ID:61;X:-159360;Y:-160576;
ID:61;X:-159360;Y:-160544;
ID:61;X:-159360;Y:-160512;
ID:61;X:-159360;Y:-160480;
ID:61;X:-159360;Y:-160448;
ID:61;X:-159360;Y:-160416;
ID:61;X:-159360;Y:-160384;
ID:61;X:-159360;Y:-160352;
ID:61;X:-159360;Y:-160320;
ID:61;X:-159360;Y:-160288;
ID:61;X:-159360;Y:-160256;
ID:61;X:-159360;Y:-160224;
ID:61;X:-159360;Y:-160192;
ID:61;X:-159360;Y:-160160;
ID:61;X:-159360;Y:-160128;
ID:61;X:-159360;Y:-160096;
ID:61;X:-159360;Y:-160064;
ID:61;X:-159360;Y:-160032;
ID:61;X:-159328;Y:-160608;
ID:61;X:-159328;Y:-160576;
ID:61;X:-159328;Y:-160544;
ID:61;X:-159328;Y:-160512;
ID:61;X:-159328;Y:-160480;
ID:61;X:-159328;Y:-160448;
ID:61;X:-159328;Y:-160416;
ID:61;X:-159328;Y:-160384;
ID:61;X:-159328;Y:-160352;
ID:61;X:-159328;Y:-160320;
ID:61;X:-159328;Y:-160288;
ID:61;X:-159328;Y:-160256;
ID:61;X:-159328;Y:-160224;
ID:61;X:-159328;Y:-160192;
ID:61;X:-159328;Y:-160160;
ID:61;X:-159328;Y:-160128;
ID:61;X:-159328;Y:-160096;
ID:61;X:-159328;Y:-160064;
ID:61;X:-159328;Y:-160032;
ID:61;X:-159296;Y:-160608;
ID:61;X:-159296;Y:-160576;
ID:61;X:-159296;Y:-160544;
ID:61;X:-159296;Y:-160512;
ID:61;X:-159296;Y:-160480;
ID:61;X:-159296;Y:-160448;
ID:61;X:-159296;Y:-160416;
ID:61;X:-159296;Y:-160384;
ID:61;X:-159296;Y:-160352;
ID:61;X:-159296;Y:-160320;
ID:61;X:-159296;Y:-160288;
ID:61;X:-159296;Y:-160256;
ID:61;X:-159296;Y:-160224;
ID:61;X:-159296;Y:-160192;
ID:61;X:-159296;Y:-160160;
ID:61;X:-159296;Y:-160128;
ID:61;X:-159296;Y:-160096;
ID:61;X:-159296;Y:-160064;
ID:61;X:-159296;Y:-160032;
ID:61;X:-159264;Y:-160608;
ID:61;X:-159264;Y:-160576;
ID:61;X:-159264;Y:-160544;
ID:61;X:-159264;Y:-160512;
ID:61;X:-159264;Y:-160480;
ID:61;X:-159264;Y:-160448;
ID:61;X:-159264;Y:-160416;
ID:61;X:-159264;Y:-160384;
ID:61;X:-159264;Y:-160352;
ID:61;X:-159264;Y:-160320;
ID:61;X:-159264;Y:-160288;
ID:61;X:-159264;Y:-160256;
ID:61;X:-159264;Y:-160224;
ID:61;X:-159264;Y:-160192;
ID:61;X:-159264;Y:-160160;
ID:61;X:-159264;Y:-160128;
ID:61;X:-159264;Y:-160096;
ID:61;X:-159264;Y:-160064;
ID:61;X:-159264;Y:-160032;
ID:61;X:-159232;Y:-160608;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160480;
ID:61;X:-159232;Y:-160448;
ID:61;X:-159232;Y:-160416;
ID:61;X:-159232;Y:-160384;
ID:61;X:-159232;Y:-160352;
ID:61;X:-159232;Y:-160320;
ID:61;X:-159232;Y:-160288;
ID:61;X:-159232;Y:-160256;
ID:61;X:-159232;Y:-160224;
ID:61;X:-159232;Y:-160192;
ID:61;X:-159232;Y:-160160;
ID:61;X:-159232;Y:-160128;
ID:61;X:-159232;Y:-160096;
ID:61;X:-159232;Y:-160064;
ID:61;X:-159232;Y:-160032;
ID:38;X:-159264;Y:-160192;
ID:43;X:-199744;Y:-200256;
ID:44;X:-199904;Y:-200256;
ID:21;X:-199584;Y:-200192;
ID:21;X:-199424;Y:-200192;
ID:21;X:-199136;Y:-200160;
ID:21;X:-198912;Y:-200096;
ID:21;X:-200096;Y:-200256;
ID:110;X:-159488;Y:-160224;
ID:110;X:-159680;Y:-160832;
ID:27;X:-159552;Y:-160160;
ID:61;X:-140000;Y:-140608;
ID:61;X:-140000;Y:-140576;
ID:61;X:-140000;Y:-140544;
ID:61;X:-140000;Y:-140512;
ID:61;X:-140000;Y:-140480;
ID:61;X:-140000;Y:-140448;
ID:61;X:-140000;Y:-140416;
ID:61;X:-140000;Y:-140384;
ID:61;X:-140000;Y:-140352;
ID:61;X:-140000;Y:-140320;
ID:61;X:-140000;Y:-140288;
ID:61;X:-140000;Y:-140256;
ID:61;X:-140000;Y:-140224;
ID:61;X:-140000;Y:-140192;
ID:61;X:-140000;Y:-140128;
ID:61;X:-140000;Y:-140096;
ID:61;X:-140000;Y:-140064;
ID:61;X:-140000;Y:-140032;
ID:61;X:-139968;Y:-140608;
ID:61;X:-139968;Y:-140576;
ID:61;X:-139968;Y:-140544;
ID:61;X:-139968;Y:-140512;
ID:61;X:-139968;Y:-140480;
ID:61;X:-139968;Y:-140448;
ID:61;X:-139968;Y:-140416;
ID:61;X:-139968;Y:-140384;
ID:61;X:-139968;Y:-140352;
ID:61;X:-139968;Y:-140320;
ID:61;X:-139968;Y:-140288;
ID:61;X:-139968;Y:-140256;
ID:61;X:-139968;Y:-140224;
ID:61;X:-139968;Y:-140192;
ID:61;X:-139968;Y:-140128;
ID:61;X:-139968;Y:-140096;
ID:61;X:-139968;Y:-140064;
ID:61;X:-139968;Y:-140032;
ID:61;X:-139936;Y:-140608;
ID:61;X:-139936;Y:-140576;
ID:61;X:-139936;Y:-140544;
ID:61;X:-139936;Y:-140512;
ID:61;X:-139936;Y:-140480;
ID:61;X:-139936;Y:-140448;
ID:61;X:-139936;Y:-140416;
ID:61;X:-139936;Y:-140384;
ID:61;X:-139936;Y:-140352;
ID:61;X:-139936;Y:-140320;
ID:61;X:-139936;Y:-140288;
ID:61;X:-139936;Y:-140256;
ID:61;X:-139936;Y:-140224;
ID:61;X:-139936;Y:-140192;
ID:61;X:-139936;Y:-140128;
ID:61;X:-139936;Y:-140096;
ID:61;X:-139936;Y:-140064;
ID:61;X:-139936;Y:-140032;
ID:61;X:-139904;Y:-140608;
ID:61;X:-139904;Y:-140576;
ID:61;X:-139904;Y:-140544;
ID:61;X:-139904;Y:-140512;
ID:61;X:-139904;Y:-140480;
ID:61;X:-139904;Y:-140448;
ID:61;X:-139904;Y:-140416;
ID:61;X:-139904;Y:-140384;
ID:61;X:-139904;Y:-140352;
ID:61;X:-139904;Y:-140320;
ID:61;X:-139904;Y:-140288;
ID:61;X:-139904;Y:-140256;
ID:61;X:-139904;Y:-140224;
ID:61;X:-139904;Y:-140192;
ID:61;X:-139904;Y:-140128;
ID:61;X:-139904;Y:-140096;
ID:61;X:-139904;Y:-140064;
ID:61;X:-139904;Y:-140032;
ID:61;X:-139872;Y:-140608;
ID:61;X:-139872;Y:-140576;
ID:61;X:-139872;Y:-140544;
ID:61;X:-139872;Y:-140512;
ID:61;X:-139872;Y:-140480;
ID:61;X:-139872;Y:-140448;
ID:61;X:-139872;Y:-140416;
ID:61;X:-139872;Y:-140384;
ID:61;X:-139872;Y:-140352;
ID:61;X:-139872;Y:-140320;
ID:61;X:-139872;Y:-140288;
ID:61;X:-139872;Y:-140256;
ID:61;X:-139872;Y:-140224;
ID:61;X:-139872;Y:-140192;
ID:61;X:-139872;Y:-140128;
ID:61;X:-139872;Y:-140096;
ID:61;X:-139872;Y:-140064;
ID:61;X:-139872;Y:-140032;
ID:61;X:-139840;Y:-140608;
ID:61;X:-139840;Y:-140576;
ID:61;X:-139840;Y:-140544;
ID:61;X:-139840;Y:-140512;
ID:61;X:-139840;Y:-140480;
ID:61;X:-139840;Y:-140448;
ID:61;X:-139840;Y:-140416;
ID:61;X:-139840;Y:-140384;
ID:61;X:-139840;Y:-140352;
ID:61;X:-139840;Y:-140320;
ID:61;X:-139840;Y:-140288;
ID:61;X:-139840;Y:-140256;
ID:61;X:-139840;Y:-140224;
ID:61;X:-139840;Y:-140192;
ID:61;X:-139840;Y:-140128;
ID:61;X:-139840;Y:-140096;
ID:61;X:-139840;Y:-140064;
ID:61;X:-139840;Y:-140032;
ID:61;X:-139808;Y:-140608;
ID:61;X:-139808;Y:-140576;
ID:61;X:-139808;Y:-140544;
ID:61;X:-139808;Y:-140512;
ID:61;X:-139808;Y:-140480;
ID:61;X:-139808;Y:-140448;
ID:61;X:-139808;Y:-140416;
ID:61;X:-139808;Y:-140384;
ID:61;X:-139808;Y:-140352;
ID:61;X:-139808;Y:-140320;
ID:61;X:-139808;Y:-140288;
ID:61;X:-139808;Y:-140256;
ID:61;X:-139808;Y:-140224;
ID:61;X:-139808;Y:-140192;
ID:61;X:-139808;Y:-140128;
ID:61;X:-139808;Y:-140096;
ID:61;X:-139808;Y:-140064;
ID:61;X:-139808;Y:-140032;
ID:61;X:-139776;Y:-140608;
ID:61;X:-139776;Y:-140576;
ID:61;X:-139776;Y:-140544;
ID:61;X:-139776;Y:-140512;
ID:61;X:-139776;Y:-140480;
ID:61;X:-139776;Y:-140448;
ID:61;X:-139776;Y:-140416;
ID:61;X:-139776;Y:-140384;
ID:61;X:-139776;Y:-140352;
ID:61;X:-139776;Y:-140320;
ID:61;X:-139776;Y:-140288;
ID:61;X:-139776;Y:-140256;
ID:61;X:-139776;Y:-140224;
ID:61;X:-139776;Y:-140192;
ID:61;X:-139776;Y:-140128;
ID:61;X:-139776;Y:-140096;
ID:61;X:-139776;Y:-140064;
ID:61;X:-139776;Y:-140032;
ID:61;X:-139744;Y:-140608;
ID:61;X:-139744;Y:-140576;
ID:61;X:-139744;Y:-140544;
ID:61;X:-139744;Y:-140512;
ID:61;X:-139744;Y:-140480;
ID:61;X:-139744;Y:-140448;
ID:61;X:-139744;Y:-140416;
ID:61;X:-139744;Y:-140384;
ID:61;X:-139744;Y:-140352;
ID:61;X:-139744;Y:-140320;
ID:61;X:-139744;Y:-140288;
ID:61;X:-139744;Y:-140256;
ID:61;X:-139744;Y:-140224;
ID:61;X:-139744;Y:-140192;
ID:61;X:-139744;Y:-140128;
ID:61;X:-139744;Y:-140096;
ID:61;X:-139744;Y:-140064;
ID:61;X:-139744;Y:-140032;
ID:61;X:-139712;Y:-140608;
ID:61;X:-139712;Y:-140576;
ID:61;X:-139712;Y:-140544;
ID:61;X:-139712;Y:-140512;
ID:61;X:-139712;Y:-140480;
ID:61;X:-139712;Y:-140448;
ID:61;X:-139712;Y:-140416;
ID:61;X:-139712;Y:-140384;
ID:61;X:-139712;Y:-140352;
ID:61;X:-139712;Y:-140320;
ID:61;X:-139712;Y:-140288;
ID:61;X:-139712;Y:-140256;
ID:61;X:-139712;Y:-140224;
ID:61;X:-139712;Y:-140192;
ID:61;X:-139712;Y:-140128;
ID:61;X:-139712;Y:-140096;
ID:61;X:-139712;Y:-140064;
ID:61;X:-139712;Y:-140032;
ID:61;X:-139680;Y:-140608;
ID:61;X:-139680;Y:-140576;
ID:61;X:-139680;Y:-140544;
ID:61;X:-139680;Y:-140512;
ID:61;X:-139680;Y:-140480;
ID:61;X:-139680;Y:-140448;
ID:61;X:-139680;Y:-140416;
ID:61;X:-139680;Y:-140384;
ID:61;X:-139680;Y:-140352;
ID:61;X:-139680;Y:-140320;
ID:61;X:-139680;Y:-140288;
ID:61;X:-139680;Y:-140256;
ID:61;X:-139680;Y:-140224;
ID:61;X:-139680;Y:-140192;
ID:61;X:-139680;Y:-140128;
ID:61;X:-139680;Y:-140096;
ID:61;X:-139680;Y:-140064;
ID:61;X:-139680;Y:-140032;
ID:61;X:-139648;Y:-140608;
ID:61;X:-139648;Y:-140576;
ID:61;X:-139648;Y:-140544;
ID:61;X:-139648;Y:-140512;
ID:61;X:-139648;Y:-140480;
ID:61;X:-139648;Y:-140448;
ID:61;X:-139648;Y:-140416;
ID:61;X:-139648;Y:-140384;
ID:61;X:-139648;Y:-140352;
ID:61;X:-139648;Y:-140320;
ID:61;X:-139648;Y:-140288;
ID:61;X:-139648;Y:-140256;
ID:61;X:-139648;Y:-140224;
ID:61;X:-139648;Y:-140192;
ID:61;X:-139648;Y:-140160;
ID:61;X:-139648;Y:-140128;
ID:61;X:-139648;Y:-140096;
ID:61;X:-139648;Y:-140064;
ID:61;X:-139648;Y:-140032;
ID:61;X:-139616;Y:-140608;
ID:61;X:-139616;Y:-140576;
ID:61;X:-139616;Y:-140544;
ID:61;X:-139616;Y:-140512;
ID:61;X:-139616;Y:-140480;
ID:61;X:-139616;Y:-140448;
ID:61;X:-139616;Y:-140416;
ID:61;X:-139616;Y:-140384;
ID:61;X:-139616;Y:-140352;
ID:61;X:-139616;Y:-140320;
ID:61;X:-139616;Y:-140288;
ID:61;X:-139616;Y:-140256;
ID:61;X:-139616;Y:-140224;
ID:61;X:-139616;Y:-140192;
ID:61;X:-139616;Y:-140160;
ID:61;X:-139616;Y:-140128;
ID:61;X:-139616;Y:-140096;
ID:61;X:-139616;Y:-140064;
ID:61;X:-139616;Y:-140032;
ID:61;X:-139584;Y:-140608;
ID:61;X:-139584;Y:-140576;
ID:61;X:-139584;Y:-140544;
ID:61;X:-139584;Y:-140512;
ID:61;X:-139584;Y:-140480;
ID:61;X:-139584;Y:-140448;
ID:61;X:-139584;Y:-140416;
ID:61;X:-139584;Y:-140384;
ID:61;X:-139584;Y:-140352;
ID:61;X:-139584;Y:-140320;
ID:61;X:-139584;Y:-140288;
ID:61;X:-139584;Y:-140256;
ID:61;X:-139584;Y:-140224;
ID:61;X:-139584;Y:-140192;
ID:61;X:-139584;Y:-140160;
ID:61;X:-139584;Y:-140128;
ID:61;X:-139584;Y:-140096;
ID:61;X:-139584;Y:-140064;
ID:61;X:-139584;Y:-140032;
ID:61;X:-139552;Y:-140608;
ID:61;X:-139552;Y:-140576;
ID:61;X:-139552;Y:-140544;
ID:61;X:-139552;Y:-140512;
ID:61;X:-139552;Y:-140480;
ID:61;X:-139552;Y:-140448;
ID:61;X:-139552;Y:-140416;
ID:61;X:-139552;Y:-140384;
ID:61;X:-139552;Y:-140352;
ID:61;X:-139552;Y:-140320;
ID:61;X:-139552;Y:-140288;
ID:61;X:-139552;Y:-140256;
ID:61;X:-139552;Y:-140224;
ID:61;X:-139552;Y:-140192;
ID:61;X:-139552;Y:-140160;
ID:61;X:-139552;Y:-140128;
ID:61;X:-139552;Y:-140096;
ID:61;X:-139552;Y:-140064;
ID:61;X:-139552;Y:-140032;
ID:61;X:-139520;Y:-140608;
ID:61;X:-139520;Y:-140576;
ID:61;X:-139520;Y:-140544;
ID:61;X:-139520;Y:-140512;
ID:61;X:-139520;Y:-140480;
ID:61;X:-139520;Y:-140448;
ID:61;X:-139520;Y:-140416;
ID:61;X:-139520;Y:-140384;
ID:61;X:-139520;Y:-140288;
ID:61;X:-139520;Y:-140256;
ID:61;X:-139520;Y:-140224;
ID:61;X:-139520;Y:-140192;
ID:61;X:-139520;Y:-140160;
ID:61;X:-139520;Y:-140128;
ID:61;X:-139520;Y:-140096;
ID:61;X:-139520;Y:-140064;
ID:61;X:-139520;Y:-140032;
ID:61;X:-139488;Y:-140608;
ID:61;X:-139488;Y:-140576;
ID:61;X:-139488;Y:-140544;
ID:61;X:-139488;Y:-140512;
ID:61;X:-139488;Y:-140480;
ID:61;X:-139488;Y:-140448;
ID:61;X:-139488;Y:-140416;
ID:61;X:-139488;Y:-140384;
ID:61;X:-139488;Y:-140288;
ID:61;X:-139488;Y:-140256;
ID:61;X:-139488;Y:-140224;
ID:61;X:-139488;Y:-140192;
ID:61;X:-139488;Y:-140160;
ID:61;X:-139488;Y:-140128;
ID:61;X:-139488;Y:-140096;
ID:61;X:-139488;Y:-140064;
ID:61;X:-139488;Y:-140032;
ID:61;X:-139456;Y:-140608;
ID:61;X:-139456;Y:-140576;
ID:61;X:-139456;Y:-140544;
ID:61;X:-139456;Y:-140512;
ID:61;X:-139456;Y:-140480;
ID:61;X:-139456;Y:-140448;
ID:61;X:-139456;Y:-140416;
ID:61;X:-139456;Y:-140384;
ID:61;X:-139456;Y:-140352;
ID:61;X:-139456;Y:-140320;
ID:61;X:-139456;Y:-140288;
ID:61;X:-139456;Y:-140256;
ID:61;X:-139456;Y:-140224;
ID:61;X:-139456;Y:-140192;
ID:61;X:-139456;Y:-140160;
ID:61;X:-139456;Y:-140128;
ID:61;X:-139456;Y:-140096;
ID:61;X:-139456;Y:-140064;
ID:61;X:-139456;Y:-140032;
ID:61;X:-139424;Y:-140608;
ID:61;X:-139424;Y:-140576;
ID:61;X:-139424;Y:-140544;
ID:61;X:-139424;Y:-140512;
ID:61;X:-139424;Y:-140480;
ID:61;X:-139424;Y:-140448;
ID:61;X:-139424;Y:-140416;
ID:61;X:-139424;Y:-140384;
ID:61;X:-139424;Y:-140352;
ID:61;X:-139424;Y:-140320;
ID:61;X:-139424;Y:-140288;
ID:61;X:-139424;Y:-140256;
ID:61;X:-139424;Y:-140224;
ID:61;X:-139424;Y:-140192;
ID:61;X:-139424;Y:-140160;
ID:61;X:-139424;Y:-140128;
ID:61;X:-139424;Y:-140096;
ID:61;X:-139424;Y:-140064;
ID:61;X:-139424;Y:-140032;
ID:61;X:-139392;Y:-140608;
ID:61;X:-139392;Y:-140576;
ID:61;X:-139392;Y:-140544;
ID:61;X:-139392;Y:-140512;
ID:61;X:-139392;Y:-140480;
ID:61;X:-139392;Y:-140448;
ID:61;X:-139392;Y:-140416;
ID:61;X:-139392;Y:-140384;
ID:61;X:-139392;Y:-140352;
ID:61;X:-139392;Y:-140320;
ID:61;X:-139392;Y:-140288;
ID:61;X:-139392;Y:-140256;
ID:61;X:-139392;Y:-140224;
ID:61;X:-139392;Y:-140192;
ID:61;X:-139392;Y:-140160;
ID:61;X:-139392;Y:-140128;
ID:61;X:-139392;Y:-140096;
ID:61;X:-139392;Y:-140064;
ID:61;X:-139392;Y:-140032;
ID:61;X:-139360;Y:-140608;
ID:61;X:-139360;Y:-140576;
ID:61;X:-139360;Y:-140544;
ID:61;X:-139360;Y:-140512;
ID:61;X:-139360;Y:-140480;
ID:61;X:-139360;Y:-140448;
ID:61;X:-139360;Y:-140416;
ID:61;X:-139360;Y:-140384;
ID:61;X:-139360;Y:-140352;
ID:61;X:-139360;Y:-140320;
ID:61;X:-139360;Y:-140288;
ID:61;X:-139360;Y:-140256;
ID:61;X:-139360;Y:-140224;
ID:61;X:-139360;Y:-140192;
ID:61;X:-139360;Y:-140160;
ID:61;X:-139360;Y:-140128;
ID:61;X:-139360;Y:-140096;
ID:61;X:-139360;Y:-140064;
ID:61;X:-139360;Y:-140032;
ID:61;X:-139328;Y:-140608;
ID:61;X:-139328;Y:-140576;
ID:61;X:-139328;Y:-140544;
ID:61;X:-139328;Y:-140512;
ID:61;X:-139328;Y:-140480;
ID:61;X:-139328;Y:-140448;
ID:61;X:-139328;Y:-140416;
ID:61;X:-139328;Y:-140384;
ID:61;X:-139328;Y:-140352;
ID:61;X:-139328;Y:-140320;
ID:61;X:-139328;Y:-140288;
ID:61;X:-139328;Y:-140256;
ID:61;X:-139328;Y:-140224;
ID:61;X:-139328;Y:-140192;
ID:61;X:-139328;Y:-140160;
ID:61;X:-139328;Y:-140128;
ID:61;X:-139328;Y:-140096;
ID:61;X:-139328;Y:-140064;
ID:61;X:-139328;Y:-140032;
ID:61;X:-139296;Y:-140608;
ID:61;X:-139296;Y:-140576;
ID:61;X:-139296;Y:-140544;
ID:61;X:-139296;Y:-140512;
ID:61;X:-139296;Y:-140480;
ID:61;X:-139296;Y:-140448;
ID:61;X:-139296;Y:-140416;
ID:61;X:-139296;Y:-140384;
ID:61;X:-139296;Y:-140352;
ID:61;X:-139296;Y:-140320;
ID:61;X:-139296;Y:-140288;
ID:61;X:-139296;Y:-140256;
ID:61;X:-139296;Y:-140224;
ID:61;X:-139296;Y:-140192;
ID:61;X:-139296;Y:-140160;
ID:61;X:-139296;Y:-140128;
ID:61;X:-139296;Y:-140096;
ID:61;X:-139296;Y:-140064;
ID:61;X:-139296;Y:-140032;
ID:61;X:-139264;Y:-140608;
ID:61;X:-139264;Y:-140576;
ID:61;X:-139264;Y:-140544;
ID:61;X:-139264;Y:-140512;
ID:61;X:-139264;Y:-140480;
ID:61;X:-139264;Y:-140448;
ID:61;X:-139264;Y:-140416;
ID:61;X:-139264;Y:-140384;
ID:61;X:-139264;Y:-140352;
ID:61;X:-139264;Y:-140320;
ID:61;X:-139264;Y:-140288;
ID:61;X:-139264;Y:-140256;
ID:61;X:-139264;Y:-140224;
ID:61;X:-139264;Y:-140192;
ID:61;X:-139264;Y:-140160;
ID:61;X:-139264;Y:-140128;
ID:61;X:-139264;Y:-140096;
ID:61;X:-139264;Y:-140064;
ID:61;X:-139264;Y:-140032;
ID:61;X:-139232;Y:-140608;
ID:61;X:-139232;Y:-140576;
ID:61;X:-139232;Y:-140544;
ID:61;X:-139232;Y:-140512;
ID:61;X:-139232;Y:-140480;
ID:61;X:-139232;Y:-140448;
ID:61;X:-139232;Y:-140416;
ID:61;X:-139232;Y:-140384;
ID:61;X:-139232;Y:-140352;
ID:61;X:-139232;Y:-140320;
ID:61;X:-139232;Y:-140288;
ID:61;X:-139232;Y:-140256;
ID:61;X:-139232;Y:-140224;
ID:61;X:-139232;Y:-140192;
ID:61;X:-139232;Y:-140160;
ID:61;X:-139232;Y:-140128;
ID:61;X:-139232;Y:-140096;
ID:61;X:-139232;Y:-140064;
ID:61;X:-139232;Y:-140032;
ID:6;X:-139424;Y:-140288;
ID:61;X:-139680;Y:-140160;
ID:61;X:-139712;Y:-140160;
ID:61;X:-139744;Y:-140160;
ID:61;X:-139776;Y:-140160;
ID:61;X:-139808;Y:-140160;
ID:61;X:-139872;Y:-140160;
ID:61;X:-139904;Y:-140160;
ID:61;X:-139936;Y:-140160;
ID:61;X:-139968;Y:-140160;
ID:61;X:-140000;Y:-140160;
ID:61;X:-139840;Y:-140160;
ID:14;X:-139520;Y:-140288;
ID:14;X:-139520;Y:-140352;
ID:114;X:-139616;Y:-140192;
ID:37;X:-139584;Y:-140224;
ID:83;X:-139648;Y:-140192;
ID:83;X:-139616;Y:-140192;
ID:83;X:-139584;Y:-140192;
ID:83;X:-139552;Y:-140192;
ID:83;X:-139520;Y:-140192;
ID:83;X:-139488;Y:-140192;
ID:83;X:-139456;Y:-140192;
ID:83;X:-139424;Y:-140192;
ID:83;X:-139392;Y:-140192;
ID:83;X:-139360;Y:-140192;
ID:83;X:-139328;Y:-140192;
ID:83;X:-139296;Y:-140192;
ID:83;X:-139264;Y:-140192;
ID:83;X:-139232;Y:-140192;
ID:83;X:-139680;Y:-140160;
ID:83;X:-139712;Y:-140160;
ID:83;X:-139744;Y:-140160;
ID:83;X:-139776;Y:-140128;
ID:83;X:-139808;Y:-140128;
ID:83;X:-139840;Y:-140128;
ID:83;X:-139872;Y:-140096;
ID:83;X:-139904;Y:-140096;
ID:83;X:-139936;Y:-140096;
ID:83;X:-139968;Y:-140064;
ID:83;X:-140000;Y:-140064;
ID:83;X:-159232;Y:-160160;
ID:83;X:-159264;Y:-160160;
ID:83;X:-159296;Y:-160160;
ID:83;X:-159328;Y:-160160;
ID:83;X:-159360;Y:-160160;
ID:83;X:-159392;Y:-160160;
ID:83;X:-159424;Y:-160160;
ID:83;X:-159456;Y:-160160;
ID:83;X:-159488;Y:-160160;
ID:83;X:-159520;Y:-160160;
ID:83;X:-159552;Y:-160160;
ID:83;X:-159584;Y:-160160;
ID:83;X:-159616;Y:-160160;
ID:83;X:-159648;Y:-160160;
ID:83;X:-159680;Y:-160160;
ID:83;X:-159712;Y:-160160;
ID:83;X:-159744;Y:-160128;
ID:83;X:-159776;Y:-160128;
ID:83;X:-159808;Y:-160128;
ID:83;X:-159840;Y:-160096;
ID:83;X:-159872;Y:-160096;
ID:83;X:-159904;Y:-160096;
ID:83;X:-159936;Y:-160064;
ID:83;X:-159968;Y:-160064;
ID:83;X:-160000;Y:-160064;
ID:83;X:-180000;Y:-180064;
ID:83;X:-179968;Y:-180064;
ID:83;X:-179936;Y:-180064;
ID:83;X:-179904;Y:-180064;
ID:83;X:-179872;Y:-180064;
ID:83;X:-179840;Y:-180064;
ID:83;X:-179808;Y:-180064;
ID:83;X:-179776;Y:-180064;
ID:83;X:-179744;Y:-180064;
ID:83;X:-179712;Y:-180064;
ID:83;X:-179680;Y:-180064;
ID:83;X:-179648;Y:-180064;
ID:83;X:-179616;Y:-180064;
ID:83;X:-179584;Y:-180064;
ID:83;X:-179552;Y:-180064;
ID:83;X:-179520;Y:-180064;
ID:83;X:-179488;Y:-180064;
ID:83;X:-179456;Y:-180064;
ID:83;X:-179424;Y:-180064;
ID:83;X:-179392;Y:-180064;
ID:83;X:-179360;Y:-180064;
ID:83;X:-179328;Y:-180064;
ID:83;X:-179296;Y:-180064;
ID:83;X:-179264;Y:-180064;
ID:83;X:-179232;Y:-180064;
ID:83;X:-179232;Y:-180352;
ID:83;X:-179264;Y:-180352;
ID:83;X:-179296;Y:-180352;
ID:83;X:-179328;Y:-180352;
ID:83;X:-179360;Y:-180352;
ID:83;X:-179392;Y:-180352;
ID:83;X:-179424;Y:-180352;
ID:83;X:-179456;Y:-180352;
ID:83;X:-179488;Y:-180352;
ID:83;X:-179520;Y:-180352;
ID:83;X:-179552;Y:-180352;
ID:83;X:-179680;Y:-180352;
ID:83;X:-179712;Y:-180352;
ID:83;X:-179744;Y:-180352;
ID:83;X:-179776;Y:-180352;
ID:83;X:-179808;Y:-180352;
ID:83;X:-179840;Y:-180352;
ID:83;X:-179872;Y:-180352;
ID:83;X:-179904;Y:-180352;
ID:83;X:-179936;Y:-180352;
ID:83;X:-179968;Y:-180352;
ID:83;X:-180000;Y:-180352;
ID:61;X:-120000;Y:-120608;
ID:61;X:-120000;Y:-120576;
ID:61;X:-120000;Y:-120544;
ID:61;X:-120000;Y:-120512;
ID:61;X:-120000;Y:-120480;
ID:61;X:-120000;Y:-120448;
ID:61;X:-120000;Y:-120416;
ID:61;X:-120000;Y:-120384;
ID:61;X:-120000;Y:-120352;
ID:61;X:-120000;Y:-120320;
ID:61;X:-120000;Y:-120288;
ID:61;X:-120000;Y:-120256;
ID:61;X:-120000;Y:-120224;
ID:61;X:-120000;Y:-120192;
ID:61;X:-120000;Y:-120160;
ID:61;X:-120000;Y:-120128;
ID:61;X:-120000;Y:-120096;
ID:61;X:-120000;Y:-120064;
ID:61;X:-120000;Y:-120032;
ID:61;X:-119968;Y:-120608;
ID:61;X:-119968;Y:-120576;
ID:61;X:-119968;Y:-120544;
ID:61;X:-119968;Y:-120512;
ID:61;X:-119968;Y:-120480;
ID:61;X:-119968;Y:-120448;
ID:61;X:-119968;Y:-120416;
ID:61;X:-119968;Y:-120384;
ID:61;X:-119968;Y:-120352;
ID:61;X:-119968;Y:-120320;
ID:61;X:-119968;Y:-120288;
ID:61;X:-119968;Y:-120256;
ID:61;X:-119968;Y:-120224;
ID:61;X:-119968;Y:-120192;
ID:61;X:-119968;Y:-120160;
ID:61;X:-119968;Y:-120128;
ID:61;X:-119968;Y:-120096;
ID:61;X:-119968;Y:-120064;
ID:61;X:-119968;Y:-120032;
ID:61;X:-119936;Y:-120608;
ID:61;X:-119936;Y:-120576;
ID:61;X:-119936;Y:-120544;
ID:61;X:-119936;Y:-120512;
ID:61;X:-119936;Y:-120480;
ID:61;X:-119936;Y:-120448;
ID:61;X:-119936;Y:-120416;
ID:61;X:-119936;Y:-120384;
ID:61;X:-119936;Y:-120352;
ID:61;X:-119936;Y:-120320;
ID:61;X:-119936;Y:-120288;
ID:61;X:-119936;Y:-120256;
ID:61;X:-119936;Y:-120224;
ID:61;X:-119936;Y:-120192;
ID:61;X:-119936;Y:-120160;
ID:61;X:-119936;Y:-120128;
ID:61;X:-119936;Y:-120096;
ID:61;X:-119936;Y:-120064;
ID:61;X:-119936;Y:-120032;
ID:61;X:-119904;Y:-120608;
ID:61;X:-119904;Y:-120576;
ID:61;X:-119904;Y:-120544;
ID:61;X:-119904;Y:-120512;
ID:61;X:-119904;Y:-120480;
ID:61;X:-119904;Y:-120448;
ID:61;X:-119904;Y:-120416;
ID:61;X:-119904;Y:-120384;
ID:61;X:-119904;Y:-120352;
ID:61;X:-119904;Y:-120320;
ID:61;X:-119904;Y:-120288;
ID:61;X:-119904;Y:-120256;
ID:61;X:-119904;Y:-120224;
ID:61;X:-119904;Y:-120192;
ID:61;X:-119904;Y:-120160;
ID:61;X:-119904;Y:-120128;
ID:61;X:-119904;Y:-120096;
ID:61;X:-119904;Y:-120064;
ID:61;X:-119904;Y:-120032;
ID:61;X:-119872;Y:-120608;
ID:61;X:-119872;Y:-120576;
ID:61;X:-119872;Y:-120544;
ID:61;X:-119872;Y:-120512;
ID:61;X:-119872;Y:-120480;
ID:61;X:-119872;Y:-120448;
ID:61;X:-119872;Y:-120416;
ID:61;X:-119872;Y:-120384;
ID:61;X:-119872;Y:-120352;
ID:61;X:-119872;Y:-120320;
ID:61;X:-119872;Y:-120288;
ID:61;X:-119872;Y:-120256;
ID:61;X:-119872;Y:-120224;
ID:61;X:-119872;Y:-120192;
ID:61;X:-119872;Y:-120160;
ID:61;X:-119872;Y:-120128;
ID:61;X:-119872;Y:-120096;
ID:61;X:-119872;Y:-120064;
ID:61;X:-119872;Y:-120032;
ID:61;X:-119840;Y:-120608;
ID:61;X:-119840;Y:-120576;
ID:61;X:-119840;Y:-120544;
ID:61;X:-119840;Y:-120512;
ID:61;X:-119840;Y:-120480;
ID:61;X:-119840;Y:-120448;
ID:61;X:-119840;Y:-120416;
ID:61;X:-119840;Y:-120384;
ID:61;X:-119840;Y:-120352;
ID:61;X:-119840;Y:-120320;
ID:61;X:-119840;Y:-120288;
ID:61;X:-119840;Y:-120256;
ID:61;X:-119840;Y:-120224;
ID:61;X:-119840;Y:-120192;
ID:61;X:-119840;Y:-120160;
ID:61;X:-119840;Y:-120128;
ID:61;X:-119840;Y:-120096;
ID:61;X:-119840;Y:-120064;
ID:61;X:-119840;Y:-120032;
ID:61;X:-119808;Y:-120608;
ID:61;X:-119808;Y:-120576;
ID:61;X:-119808;Y:-120544;
ID:61;X:-119808;Y:-120512;
ID:61;X:-119808;Y:-120480;
ID:61;X:-119808;Y:-120448;
ID:61;X:-119808;Y:-120416;
ID:61;X:-119808;Y:-120384;
ID:61;X:-119808;Y:-120352;
ID:61;X:-119808;Y:-120320;
ID:61;X:-119808;Y:-120288;
ID:61;X:-119808;Y:-120256;
ID:61;X:-119808;Y:-120224;
ID:61;X:-119808;Y:-120192;
ID:61;X:-119808;Y:-120160;
ID:61;X:-119808;Y:-120128;
ID:61;X:-119808;Y:-120096;
ID:61;X:-119808;Y:-120064;
ID:61;X:-119808;Y:-120032;
ID:61;X:-119776;Y:-120608;
ID:61;X:-119776;Y:-120576;
ID:61;X:-119776;Y:-120544;
ID:61;X:-119776;Y:-120512;
ID:61;X:-119776;Y:-120480;
ID:61;X:-119776;Y:-120448;
ID:61;X:-119776;Y:-120416;
ID:61;X:-119776;Y:-120384;
ID:61;X:-119776;Y:-120352;
ID:61;X:-119776;Y:-120320;
ID:61;X:-119776;Y:-120288;
ID:61;X:-119776;Y:-120256;
ID:61;X:-119776;Y:-120224;
ID:61;X:-119776;Y:-120192;
ID:61;X:-119776;Y:-120160;
ID:61;X:-119776;Y:-120128;
ID:61;X:-119776;Y:-120096;
ID:61;X:-119776;Y:-120064;
ID:61;X:-119776;Y:-120032;
ID:61;X:-119744;Y:-120608;
ID:61;X:-119744;Y:-120576;
ID:61;X:-119744;Y:-120544;
ID:61;X:-119744;Y:-120512;
ID:61;X:-119744;Y:-120480;
ID:61;X:-119744;Y:-120448;
ID:61;X:-119744;Y:-120416;
ID:61;X:-119744;Y:-120384;
ID:61;X:-119744;Y:-120352;
ID:61;X:-119744;Y:-120320;
ID:61;X:-119744;Y:-120288;
ID:61;X:-119744;Y:-120256;
ID:61;X:-119744;Y:-120224;
ID:61;X:-119744;Y:-120192;
ID:61;X:-119744;Y:-120160;
ID:61;X:-119744;Y:-120128;
ID:61;X:-119744;Y:-120096;
ID:61;X:-119744;Y:-120064;
ID:61;X:-119744;Y:-120032;
ID:61;X:-119712;Y:-120608;
ID:61;X:-119712;Y:-120576;
ID:61;X:-119712;Y:-120544;
ID:61;X:-119712;Y:-120512;
ID:61;X:-119712;Y:-120480;
ID:61;X:-119712;Y:-120448;
ID:61;X:-119712;Y:-120416;
ID:61;X:-119712;Y:-120384;
ID:61;X:-119712;Y:-120352;
ID:61;X:-119712;Y:-120320;
ID:61;X:-119712;Y:-120288;
ID:61;X:-119712;Y:-120256;
ID:61;X:-119712;Y:-120224;
ID:61;X:-119712;Y:-120192;
ID:61;X:-119712;Y:-120160;
ID:61;X:-119712;Y:-120128;
ID:61;X:-119712;Y:-120096;
ID:61;X:-119712;Y:-120064;
ID:61;X:-119712;Y:-120032;
ID:61;X:-119680;Y:-120608;
ID:61;X:-119680;Y:-120576;
ID:61;X:-119680;Y:-120544;
ID:61;X:-119680;Y:-120512;
ID:61;X:-119680;Y:-120480;
ID:61;X:-119680;Y:-120448;
ID:61;X:-119680;Y:-120416;
ID:61;X:-119680;Y:-120384;
ID:61;X:-119680;Y:-120352;
ID:61;X:-119680;Y:-120320;
ID:61;X:-119680;Y:-120288;
ID:61;X:-119680;Y:-120256;
ID:61;X:-119680;Y:-120224;
ID:61;X:-119680;Y:-120192;
ID:61;X:-119680;Y:-120160;
ID:61;X:-119680;Y:-120128;
ID:61;X:-119680;Y:-120096;
ID:61;X:-119680;Y:-120064;
ID:61;X:-119680;Y:-120032;
ID:61;X:-119648;Y:-120608;
ID:61;X:-119648;Y:-120576;
ID:61;X:-119648;Y:-120544;
ID:61;X:-119648;Y:-120512;
ID:61;X:-119648;Y:-120480;
ID:61;X:-119648;Y:-120448;
ID:61;X:-119648;Y:-120416;
ID:61;X:-119648;Y:-120384;
ID:61;X:-119648;Y:-120352;
ID:61;X:-119648;Y:-120320;
ID:61;X:-119648;Y:-120288;
ID:61;X:-119648;Y:-120256;
ID:61;X:-119648;Y:-120224;
ID:61;X:-119648;Y:-120192;
ID:61;X:-119648;Y:-120160;
ID:61;X:-119648;Y:-120128;
ID:61;X:-119648;Y:-120096;
ID:61;X:-119648;Y:-120064;
ID:61;X:-119648;Y:-120032;
ID:61;X:-119616;Y:-120608;
ID:61;X:-119616;Y:-120576;
ID:61;X:-119616;Y:-120544;
ID:61;X:-119616;Y:-120512;
ID:61;X:-119616;Y:-120480;
ID:61;X:-119616;Y:-120448;
ID:61;X:-119616;Y:-120416;
ID:61;X:-119616;Y:-120384;
ID:61;X:-119616;Y:-120352;
ID:61;X:-119616;Y:-120320;
ID:61;X:-119616;Y:-120288;
ID:61;X:-119616;Y:-120256;
ID:61;X:-119616;Y:-120224;
ID:61;X:-119616;Y:-120192;
ID:61;X:-119616;Y:-120160;
ID:61;X:-119616;Y:-120128;
ID:61;X:-119616;Y:-120096;
ID:61;X:-119616;Y:-120064;
ID:61;X:-119616;Y:-120032;
ID:61;X:-119584;Y:-120608;
ID:61;X:-119584;Y:-120576;
ID:61;X:-119584;Y:-120544;
ID:61;X:-119584;Y:-120512;
ID:61;X:-119584;Y:-120480;
ID:61;X:-119584;Y:-120448;
ID:61;X:-119584;Y:-120416;
ID:61;X:-119584;Y:-120384;
ID:61;X:-119584;Y:-120352;
ID:61;X:-119584;Y:-120320;
ID:61;X:-119584;Y:-120288;
ID:61;X:-119584;Y:-120256;
ID:61;X:-119584;Y:-120224;
ID:61;X:-119584;Y:-120192;
ID:61;X:-119584;Y:-120160;
ID:61;X:-119584;Y:-120128;
ID:61;X:-119584;Y:-120096;
ID:61;X:-119584;Y:-120064;
ID:61;X:-119584;Y:-120032;
ID:61;X:-119552;Y:-120608;
ID:61;X:-119552;Y:-120576;
ID:61;X:-119552;Y:-120544;
ID:61;X:-119552;Y:-120512;
ID:61;X:-119552;Y:-120480;
ID:61;X:-119552;Y:-120448;
ID:61;X:-119552;Y:-120416;
ID:61;X:-119552;Y:-120384;
ID:61;X:-119552;Y:-120352;
ID:61;X:-119552;Y:-120320;
ID:61;X:-119552;Y:-120288;
ID:61;X:-119552;Y:-120256;
ID:61;X:-119552;Y:-120224;
ID:61;X:-119552;Y:-120192;
ID:61;X:-119552;Y:-120160;
ID:61;X:-119552;Y:-120128;
ID:61;X:-119552;Y:-120096;
ID:61;X:-119552;Y:-120064;
ID:61;X:-119552;Y:-120032;
ID:61;X:-119520;Y:-120608;
ID:61;X:-119520;Y:-120576;
ID:61;X:-119520;Y:-120544;
ID:61;X:-119520;Y:-120512;
ID:61;X:-119520;Y:-120480;
ID:61;X:-119520;Y:-120448;
ID:61;X:-119520;Y:-120416;
ID:61;X:-119520;Y:-120384;
ID:61;X:-119520;Y:-120352;
ID:61;X:-119520;Y:-120320;
ID:61;X:-119520;Y:-120288;
ID:61;X:-119520;Y:-120256;
ID:61;X:-119520;Y:-120224;
ID:61;X:-119520;Y:-120192;
ID:61;X:-119520;Y:-120160;
ID:61;X:-119520;Y:-120128;
ID:61;X:-119520;Y:-120096;
ID:61;X:-119520;Y:-120064;
ID:61;X:-119520;Y:-120032;
ID:61;X:-119488;Y:-120608;
ID:61;X:-119488;Y:-120576;
ID:61;X:-119488;Y:-120544;
ID:61;X:-119488;Y:-120512;
ID:61;X:-119488;Y:-120480;
ID:61;X:-119488;Y:-120448;
ID:61;X:-119488;Y:-120416;
ID:61;X:-119488;Y:-120384;
ID:61;X:-119488;Y:-120352;
ID:61;X:-119488;Y:-120320;
ID:61;X:-119488;Y:-120288;
ID:61;X:-119488;Y:-120256;
ID:61;X:-119488;Y:-120224;
ID:61;X:-119488;Y:-120192;
ID:61;X:-119488;Y:-120160;
ID:61;X:-119488;Y:-120128;
ID:61;X:-119488;Y:-120096;
ID:61;X:-119488;Y:-120064;
ID:61;X:-119488;Y:-120032;
ID:61;X:-119456;Y:-120608;
ID:61;X:-119456;Y:-120576;
ID:61;X:-119456;Y:-120544;
ID:61;X:-119456;Y:-120512;
ID:61;X:-119456;Y:-120480;
ID:61;X:-119456;Y:-120448;
ID:61;X:-119456;Y:-120416;
ID:61;X:-119456;Y:-120384;
ID:61;X:-119456;Y:-120352;
ID:61;X:-119456;Y:-120320;
ID:61;X:-119456;Y:-120288;
ID:61;X:-119456;Y:-120256;
ID:61;X:-119456;Y:-120224;
ID:61;X:-119456;Y:-120192;
ID:61;X:-119456;Y:-120160;
ID:61;X:-119456;Y:-120128;
ID:61;X:-119456;Y:-120096;
ID:61;X:-119456;Y:-120064;
ID:61;X:-119456;Y:-120032;
ID:61;X:-119424;Y:-120608;
ID:61;X:-119424;Y:-120576;
ID:61;X:-119424;Y:-120544;
ID:61;X:-119424;Y:-120512;
ID:61;X:-119424;Y:-120480;
ID:61;X:-119424;Y:-120448;
ID:61;X:-119424;Y:-120416;
ID:61;X:-119424;Y:-120384;
ID:61;X:-119424;Y:-120352;
ID:61;X:-119424;Y:-120320;
ID:61;X:-119424;Y:-120288;
ID:61;X:-119424;Y:-120256;
ID:61;X:-119424;Y:-120224;
ID:61;X:-119424;Y:-120192;
ID:61;X:-119424;Y:-120160;
ID:61;X:-119424;Y:-120128;
ID:61;X:-119424;Y:-120096;
ID:61;X:-119424;Y:-120064;
ID:61;X:-119424;Y:-120032;
ID:61;X:-119392;Y:-120608;
ID:61;X:-119392;Y:-120576;
ID:61;X:-119392;Y:-120544;
ID:61;X:-119392;Y:-120512;
ID:61;X:-119392;Y:-120480;
ID:61;X:-119392;Y:-120448;
ID:61;X:-119392;Y:-120416;
ID:61;X:-119392;Y:-120384;
ID:61;X:-119392;Y:-120352;
ID:61;X:-119392;Y:-120320;
ID:61;X:-119392;Y:-120288;
ID:61;X:-119392;Y:-120256;
ID:61;X:-119392;Y:-120224;
ID:61;X:-119392;Y:-120192;
ID:61;X:-119392;Y:-120160;
ID:61;X:-119392;Y:-120128;
ID:61;X:-119392;Y:-120096;
ID:61;X:-119392;Y:-120064;
ID:61;X:-119392;Y:-120032;
ID:61;X:-119360;Y:-120608;
ID:61;X:-119360;Y:-120576;
ID:61;X:-119360;Y:-120544;
ID:61;X:-119360;Y:-120512;
ID:61;X:-119360;Y:-120480;
ID:61;X:-119360;Y:-120448;
ID:61;X:-119360;Y:-120416;
ID:61;X:-119360;Y:-120384;
ID:61;X:-119360;Y:-120352;
ID:61;X:-119360;Y:-120320;
ID:61;X:-119360;Y:-120288;
ID:61;X:-119360;Y:-120256;
ID:61;X:-119360;Y:-120224;
ID:61;X:-119360;Y:-120192;
ID:61;X:-119360;Y:-120160;
ID:61;X:-119360;Y:-120128;
ID:61;X:-119360;Y:-120096;
ID:61;X:-119360;Y:-120064;
ID:61;X:-119360;Y:-120032;
ID:61;X:-119328;Y:-120608;
ID:61;X:-119328;Y:-120576;
ID:61;X:-119328;Y:-120544;
ID:61;X:-119328;Y:-120512;
ID:61;X:-119328;Y:-120480;
ID:61;X:-119328;Y:-120448;
ID:61;X:-119328;Y:-120416;
ID:61;X:-119328;Y:-120384;
ID:61;X:-119328;Y:-120352;
ID:61;X:-119328;Y:-120320;
ID:61;X:-119328;Y:-120288;
ID:61;X:-119328;Y:-120256;
ID:61;X:-119328;Y:-120224;
ID:61;X:-119328;Y:-120192;
ID:61;X:-119328;Y:-120160;
ID:61;X:-119328;Y:-120128;
ID:61;X:-119328;Y:-120096;
ID:61;X:-119328;Y:-120064;
ID:61;X:-119328;Y:-120032;
ID:61;X:-119296;Y:-120608;
ID:61;X:-119296;Y:-120576;
ID:61;X:-119296;Y:-120544;
ID:61;X:-119296;Y:-120512;
ID:61;X:-119296;Y:-120480;
ID:61;X:-119296;Y:-120448;
ID:61;X:-119296;Y:-120416;
ID:61;X:-119296;Y:-120384;
ID:61;X:-119296;Y:-120352;
ID:61;X:-119296;Y:-120320;
ID:61;X:-119296;Y:-120288;
ID:61;X:-119296;Y:-120256;
ID:61;X:-119296;Y:-120224;
ID:61;X:-119296;Y:-120192;
ID:61;X:-119296;Y:-120160;
ID:61;X:-119296;Y:-120128;
ID:61;X:-119296;Y:-120096;
ID:61;X:-119296;Y:-120064;
ID:61;X:-119296;Y:-120032;
ID:61;X:-119264;Y:-120608;
ID:61;X:-119264;Y:-120576;
ID:61;X:-119264;Y:-120544;
ID:61;X:-119264;Y:-120512;
ID:61;X:-119264;Y:-120480;
ID:61;X:-119264;Y:-120448;
ID:61;X:-119264;Y:-120416;
ID:61;X:-119264;Y:-120384;
ID:61;X:-119264;Y:-120352;
ID:61;X:-119264;Y:-120320;
ID:61;X:-119264;Y:-120288;
ID:61;X:-119264;Y:-120256;
ID:61;X:-119264;Y:-120224;
ID:61;X:-119264;Y:-120192;
ID:61;X:-119264;Y:-120160;
ID:61;X:-119264;Y:-120128;
ID:61;X:-119264;Y:-120096;
ID:61;X:-119264;Y:-120064;
ID:61;X:-119264;Y:-120032;
ID:61;X:-119232;Y:-120608;
ID:61;X:-119232;Y:-120576;
ID:61;X:-119232;Y:-120544;
ID:61;X:-119232;Y:-120512;
ID:61;X:-119232;Y:-120480;
ID:61;X:-119232;Y:-120448;
ID:61;X:-119232;Y:-120416;
ID:61;X:-119232;Y:-120384;
ID:61;X:-119232;Y:-120352;
ID:61;X:-119232;Y:-120320;
ID:61;X:-119232;Y:-120288;
ID:61;X:-119232;Y:-120256;
ID:61;X:-119232;Y:-120224;
ID:61;X:-119232;Y:-120192;
ID:61;X:-119232;Y:-120160;
ID:61;X:-119232;Y:-120128;
ID:61;X:-119232;Y:-120096;
ID:61;X:-119232;Y:-120064;
ID:61;X:-119232;Y:-120032;
ID:83;X:-120000;Y:-120032;
ID:83;X:-119968;Y:-120032;
ID:83;X:-119936;Y:-120032;
ID:83;X:-119904;Y:-120032;
ID:83;X:-119872;Y:-120032;
ID:83;X:-119840;Y:-120032;
ID:83;X:-119808;Y:-120032;
ID:83;X:-119776;Y:-120032;
ID:83;X:-119744;Y:-120032;
ID:83;X:-119712;Y:-120032;
ID:83;X:-119680;Y:-120032;
ID:83;X:-119648;Y:-120032;
ID:83;X:-119616;Y:-120032;
ID:83;X:-119584;Y:-120032;
ID:83;X:-119552;Y:-120032;
ID:83;X:-119520;Y:-120032;
ID:83;X:-119488;Y:-120032;
ID:83;X:-119456;Y:-120032;
ID:83;X:-119424;Y:-120032;
ID:83;X:-119392;Y:-120032;
ID:83;X:-119360;Y:-120032;
ID:83;X:-119328;Y:-120032;
ID:83;X:-119296;Y:-120032;
ID:83;X:-119264;Y:-120032;
ID:83;X:-119232;Y:-120032;
ID:104;X:-119776;Y:-120128;
ID:83;X:-119232;Y:-120064;
ID:83;X:-119264;Y:-120064;
ID:83;X:-119296;Y:-120064;
ID:83;X:-119328;Y:-120064;
ID:83;X:-119360;Y:-120064;
ID:83;X:-119392;Y:-120064;
ID:83;X:-119424;Y:-120064;
ID:83;X:-119456;Y:-120064;
ID:83;X:-119488;Y:-120064;
ID:83;X:-119520;Y:-120064;
ID:83;X:-119552;Y:-120064;
ID:83;X:-119584;Y:-120064;
ID:83;X:-119616;Y:-120064;
ID:83;X:-119648;Y:-120064;
ID:83;X:-119680;Y:-120064;
ID:83;X:-119712;Y:-120064;
ID:83;X:-119744;Y:-120064;
ID:83;X:-119776;Y:-120064;
ID:83;X:-119808;Y:-120064;
ID:83;X:-119840;Y:-120064;
ID:83;X:-119872;Y:-120064;
ID:83;X:-119904;Y:-120064;
ID:83;X:-119936;Y:-120064;
ID:83;X:-119968;Y:-120064;
ID:83;X:-120000;Y:-120064;
ID:79;X:-119680;Y:-120032;
ID:79;X:-119648;Y:-120032;
ID:79;X:-119616;Y:-120032;
ID:79;X:-119584;Y:-120032;
ID:79;X:-119968;Y:-120032;
ID:79;X:-120000;Y:-120032;
ID:60;X:-120032;Y:-120000;
ID:60;X:-120032;Y:-119872;
ID:60;X:-120032;Y:-119744;
ID:60;X:-120032;Y:-119616;
ID:60;X:-119904;Y:-120000;
ID:60;X:-119904;Y:-119872;
ID:60;X:-119904;Y:-119744;
ID:60;X:-119904;Y:-119616;
ID:60;X:-119776;Y:-120000;
ID:60;X:-119776;Y:-119872;
ID:60;X:-119776;Y:-119744;
ID:60;X:-119776;Y:-119616;
ID:60;X:-119648;Y:-120000;
ID:60;X:-119648;Y:-119872;
ID:60;X:-119648;Y:-119744;
ID:60;X:-119648;Y:-119616;
ID:60;X:-119520;Y:-120000;
ID:60;X:-119520;Y:-119872;
ID:60;X:-119520;Y:-119744;
ID:60;X:-119520;Y:-119616;
ID:60;X:-119392;Y:-120000;
ID:60;X:-119392;Y:-119872;
ID:60;X:-119392;Y:-119744;
ID:60;X:-119392;Y:-119616;
ID:12;X:-119264;Y:-120000;
ID:12;X:-119264;Y:-119936;
ID:12;X:-119264;Y:-119872;
ID:12;X:-119264;Y:-119808;
ID:12;X:-119264;Y:-119744;
ID:12;X:-119264;Y:-119680;
ID:12;X:-119264;Y:-119616;
ID:107;X:-119296;Y:-120096;
ID:87;X:-179296;Y:-180096;
ID:88;X:-199680;Y:-200256;
ID:107;X:-159968;Y:-160096;
ID:107;X:-139904;Y:-140128;
ID:126;X:-119456;Y:-120064;
ID:37;X:-119456;Y:-120096;
ID:52;X:-139424;Y:-140224;
ID:43;X:-179392;Y:-180512;
ID:43;X:-179872;Y:-180512;
ID:14;X:-159712;Y:-160320;
ID:14;X:-159744;Y:-160320;
ID:57;X:-159648;Y:-160160;
ID:57;X:-179488;Y:-180096;
ID:108;X:-179744;Y:-180384;
ID:114;X:-179776;Y:-180352;
BGO_END
NPC
ID:221;X:-179608;Y:-180608;D:-1;
ID:221;X:-179608;Y:-180576;D:-1;
ID:221;X:-179608;Y:-180544;D:-1;
ID:221;X:-179608;Y:-180512;D:-1;
ID:221;X:-179608;Y:-180480;D:-1;
ID:221;X:-179608;Y:-180448;D:-1;
ID:221;X:-179608;Y:-180416;D:-1;
ID:221;X:-179608;Y:-180384;D:-1;
ID:221;X:-179608;Y:-180352;D:-1;
ID:221;X:-179608;Y:-180320;D:-1;
ID:221;X:-179608;Y:-180288;D:-1;
ID:221;X:-179608;Y:-180256;D:-1;
ID:221;X:-179608;Y:-180224;D:-1;
ID:221;X:-179608;Y:-180192;D:-1;
ID:221;X:-179608;Y:-180160;D:-1;
ID:221;X:-179608;Y:-180128;D:-1;
ID:221;X:-179608;Y:-180096;D:-1;
ID:221;X:-179608;Y:-180064;D:-1;
ID:151;X:-198696;Y:-200112;D:-1;MG:"SUPER MARIO BROS. PLUMBING AND PRINCESS RESCUES</strike>";FD:1;
ID:465;X:-179488;Y:-180064;D:-1;MG:"This cupboard is covered in slobber. Inside there is a box labled \"Yoshi Food\" and another labled \"Pipe Repair Kit\". The repair kit in particular appears to be half eaten.";FD:1;
ID:151;X:-200168;Y:-200272;D:-1;MG:"KERO SEWERS ACCESS PIPE\nAuthorized Personell Only";FD:1;
ID:101;X:-199486;Y:-200222;D:1;MG:"<boxStyle ml><speakerName \"Luigi\">Hey\, a-Toad. It's-a-me\, Luigi. What-a are you-a doing here?<page><speakerName \"Toad\">I have an important message from the Princess adressed to you and Mario.<page><speakerName \"Luigi\">Goodie! Does-it-a-involve-a-cake? Or ze Bowser?<page><speakerName \"Toad\">No\, it involves the toilet.<page><speakerName \"Luigi\">Oh-a-well\, you'd better go get Mario then. He's in the bath.<page><speakerName \"Luigi\">Ewwww! No! Don't remind me of that... incident!";FD:1;
ID:465;X:-179760;Y:-180066;D:-1;MG:"There is a rack of CDs on this shelf. They are labled \"Hotel Mario\"\, \"Super Mario Bros. the Movie\" and \"Windows Vista Install Disk.\" There is also a DS cartridge labled \"R4i Gold\" and an assortment of Mega Drive cartridges.";FD:1;
ID:465;X:-159264;Y:-160160;D:-1;MG:"It's a toilet. Sometimes\, the Mario Bros. break it on purpose to practice their plumbing.";FD:1;
ID:465;X:-159520;Y:-160160;D:-1;MG:"This bath is still full of cold water.";FD:1;
ID:938;X:-119360;Y:-119584;D:-1;XTRA:"{\n    \"text\"\: \"Dear DIARIGI! I think I've gone and put us out of buisness. See\, that creepy Bowser kidnapped the princess again so naturally we went and saved her. And then I sarcastically suggested that we embrace militarization... and then we did. Bowser's next attempt as a spectacular failure\, and we've never had another kidnapping incident ever since. This means no more picking up random coins. I guess. Good thing we're plumbers. Bad thing the pipes here seem to never ever break. |Dear DIARIGI! I have nothing to write. Oh\, actually\, I ate two bagels and a tomato. And a lump of cheese. I also watched the Mario Movie. Specifically\, the one with the weird dinosaurs. |Dear DIARIGI!  E. Gadd made me help remodel his lab in Boo Woods. I had to do an exorcism. It was terrifying. With that said\, the place is now all sparkly and new! He's also looking for an assistant. I hope its not me... |Dear DIARIGI! We finally got work! Apparently\, Peach's toilet broke so we're going to fix it. I hope nothing weird happens... |Dear DIARIGI! As it turns out\, Bowser never gives up and is still alive! But\, he only interrogated the princess and then stomped off to Pleasant Plains\, claiming that he's going to bug the sages that live there. Apparently\, the Star Blade is broken\, which is some super powerful sword that can open an evil door. If it's so strong\, then why was he keeping it around this entire time!?! |Dear DIARIGI! As it turns out\, Bowser needs the Star Blade for some Koopa ritual thingy to make Bowser Jr. the next koopa king. So\, I've now been told to hold down the fort. I guess I could try to get the CDi working again... |Dear DIARIGI! As it turns out\, Wario is trying to open the evil door! Thankfully\, I managed to replace the timekeeper battery in the CDi\, so I should be prepared with a plan in case Wario and Waluigi decide to attack. |Mario\, if you are reading this\, you're dead to me.\"\n}\n";
NPC_END
DOORS
IX:-199680;IY:-200224;OX:-179296;OY:-180064;DT:2;ID:1;OD:1;TW:1;
OX:-200240;OY:-200352;DT:1;ID:3;OD:3;ET:1;
IX:-179296;IY:-180352;OX:-159968;OY:-160064;DT:2;ID:1;OD:1;TW:1;
IX:-139904;IY:-140096;OX:-179872;OY:-180352;DT:2;ID:1;OD:1;
IX:-179872;IY:-180064;OX:-119296;OY:-120064;DT:2;ID:1;OD:1;TW:1;
IX:-200240;IY:-200352;DT:1;ID:3;OD:1;LF:"Kero Sewers.lvlx";LI:4;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Roblox";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Sign Interaction";MG:"The word \"Plumbing\" appears to have been written over another crossed out instance of \"Plumbing\" while the phrase \"Princess Rescues\" has been scrawled over in permanent marker. The name \"Mario\" is currently writen over the name \"Luigi\" which also appears to have been written over an instance of \"Mario\".";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 1";MG:"Toad\:                      I have an important message from the Princess adressed to you and Mario.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 2";MG:"Luigi\: Goodie! Does-it-a-involve-a-cake? Or ze Bowser?";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 3";MG:"Toad\: No\, it involves Peach's toilet.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 4";MG:"Luigi\: Oh-a-well\, better get Mario. He's in the bath.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 5";MG:"Toad\: Ewwww! No! Don't remind me of that... incident!";AS:0;AX:0;AY:0;
ET:"PINGAS!";SD:83;SSS:["ID\:4\;SL\:-120000\;ST\:-120600\;SB\:-119488\;SR\:-119200\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
