HEAD
TL:"Mario Bros. Pluming Company";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200384;R:-198368;T:-200600;B:-200000;MZ:30;MF:"";BG:2;OE:1;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 39\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:30;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:30;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-198508;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:373;X:-199840;Y:-200192;W:32;H:32;
ID:374;X:-199808;Y:-200192;W:32;H:32;
ID:374;X:-199776;Y:-200192;W:32;H:32;
ID:374;X:-199744;Y:-200192;W:32;H:32;
ID:375;X:-199680;Y:-200192;W:32;H:32;
ID:374;X:-199712;Y:-200192;W:32;H:32;
ID:28;X:-199840;Y:-200288;W:192;H:96;
ID:108;X:-199968;Y:-200288;W:128;H:96;
ID:100;X:-199840;Y:-200320;W:32;H:32;
ID:101;X:-199808;Y:-200320;W:32;H:32;
ID:101;X:-199776;Y:-200320;W:32;H:32;
ID:101;X:-199744;Y:-200320;W:32;H:32;
ID:101;X:-199712;Y:-200320;W:32;H:32;
ID:102;X:-199680;Y:-200320;W:32;H:32;
ID:96;X:-199680;Y:-200352;W:32;H:32;
ID:94;X:-199840;Y:-200352;W:32;H:32;
ID:95;X:-199808;Y:-200352;W:32;H:32;
ID:95;X:-199776;Y:-200352;W:32;H:32;
ID:95;X:-199744;Y:-200352;W:32;H:32;
ID:95;X:-199712;Y:-200352;W:32;H:32;
ID:344;X:-199968;Y:-200384;W:32;H:32;
ID:347;X:-199968;Y:-200352;W:32;H:32;
ID:350;X:-199968;Y:-200320;W:32;H:32;
ID:351;X:-199904;Y:-200320;W:32;H:32;
ID:351;X:-199936;Y:-200320;W:32;H:32;
ID:352;X:-199872;Y:-200320;W:32;H:32;
ID:349;X:-199872;Y:-200352;W:32;H:32;
ID:346;X:-199872;Y:-200384;W:32;H:32;
ID:25;X:-199968;Y:-200192;W:128;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:300;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200128;W:32;H:32;
ID:81;X:-199136;Y:-200128;W:32;H:32;
ID:81;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:300;X:-199072;Y:-200128;W:32;H:32;
ID:300;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:333;X:-199648;Y:-200192;W:32;H:32;
ID:127;X:-180000;Y:-180032;W:32;H:32;
ID:127;X:-179968;Y:-180032;W:32;H:32;
ID:127;X:-179936;Y:-180032;W:32;H:32;
ID:127;X:-179904;Y:-180032;W:32;H:32;
ID:127;X:-179872;Y:-180032;W:32;H:32;
ID:127;X:-179840;Y:-180032;W:32;H:32;
ID:127;X:-179808;Y:-180032;W:32;H:32;
ID:127;X:-179776;Y:-180032;W:32;H:32;
ID:127;X:-179744;Y:-180032;W:32;H:32;
ID:127;X:-179712;Y:-180032;W:32;H:32;
ID:127;X:-179680;Y:-180032;W:32;H:32;
ID:127;X:-179648;Y:-180032;W:32;H:32;
ID:127;X:-179616;Y:-180032;W:32;H:32;
ID:127;X:-179584;Y:-180032;W:32;H:32;
ID:127;X:-179552;Y:-180032;W:32;H:32;
ID:127;X:-179520;Y:-180032;W:32;H:32;
ID:127;X:-179424;Y:-180032;W:32;H:32;
ID:127;X:-179392;Y:-180032;W:32;H:32;
ID:127;X:-179360;Y:-180032;W:32;H:32;
ID:127;X:-179328;Y:-180032;W:32;H:32;
ID:127;X:-179296;Y:-180032;W:32;H:32;
ID:127;X:-179264;Y:-180032;W:32;H:32;
ID:127;X:-179232;Y:-180032;W:32;H:32;
ID:127;X:-180000;Y:-180320;W:32;H:32;
ID:127;X:-179968;Y:-180320;W:32;H:32;
ID:127;X:-179936;Y:-180320;W:32;H:32;
ID:127;X:-179904;Y:-180320;W:32;H:32;
ID:127;X:-179872;Y:-180320;W:32;H:32;
ID:127;X:-179840;Y:-180320;W:32;H:32;
ID:127;X:-179808;Y:-180320;W:32;H:32;
ID:127;X:-179776;Y:-180320;W:32;H:32;
ID:127;X:-179744;Y:-180320;W:32;H:32;
ID:127;X:-179712;Y:-180320;W:32;H:32;
ID:127;X:-179520;Y:-180320;W:32;H:32;
ID:127;X:-179488;Y:-180320;W:32;H:32;
ID:127;X:-179456;Y:-180320;W:32;H:32;
ID:127;X:-179424;Y:-180320;W:32;H:32;
ID:127;X:-179392;Y:-180320;W:32;H:32;
ID:127;X:-179360;Y:-180320;W:32;H:32;
ID:127;X:-179328;Y:-180320;W:32;H:32;
ID:127;X:-179296;Y:-180320;W:32;H:32;
ID:127;X:-179264;Y:-180320;W:32;H:32;
ID:127;X:-179232;Y:-180320;W:32;H:32;
ID:128;X:-179552;Y:-180320;W:32;H:32;
ID:129;X:-179680;Y:-180320;W:32;H:32;
ID:127;X:-179488;Y:-180032;W:32;H:32;
ID:127;X:-179456;Y:-180032;W:32;H:32;
ID:300;X:-200032;Y:-200192;W:32;H:32;
ID:300;X:-200064;Y:-200224;W:32;H:32;
ID:81;X:-200096;Y:-200224;W:32;H:32;
ID:81;X:-200128;Y:-200224;W:32;H:32;
ID:81;X:-200320;Y:-200224;W:32;H:32;
ID:84;X:-200352;Y:-200256;W:32;H:32;
ID:84;X:-200352;Y:-200288;W:32;H:32;
ID:84;X:-200352;Y:-200320;W:32;H:32;
ID:84;X:-200352;Y:-200352;W:32;H:32;
ID:84;X:-200352;Y:-200384;W:32;H:32;
ID:84;X:-200352;Y:-200416;W:32;H:32;
ID:84;X:-200352;Y:-200448;W:32;H:32;
ID:84;X:-200352;Y:-200480;W:32;H:32;
ID:84;X:-200352;Y:-200512;W:32;H:32;
ID:84;X:-200352;Y:-200544;W:32;H:32;
ID:84;X:-200352;Y:-200576;W:32;H:32;
ID:84;X:-200352;Y:-200608;W:32;H:32;
ID:87;X:-200352;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200192;W:32;H:32;
ID:87;X:-200384;Y:-200128;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200224;W:32;H:32;
ID:87;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200256;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200288;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200320;W:32;H:32;
ID:87;X:-200384;Y:-200352;W:32;H:32;
ID:87;X:-200384;Y:-200384;W:32;H:32;
ID:87;X:-200384;Y:-200416;W:32;H:32;
ID:87;X:-200384;Y:-200448;W:32;H:32;
ID:87;X:-200384;Y:-200480;W:32;H:32;
ID:87;X:-200384;Y:-200512;W:32;H:32;
ID:87;X:-200384;Y:-200544;W:32;H:32;
ID:87;X:-200384;Y:-200576;W:32;H:32;
ID:87;X:-200384;Y:-200608;W:32;H:32;
ID:87;X:-200352;Y:-200192;W:32;H:32;
ID:87;X:-200320;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:81;X:-200160;Y:-200224;W:32;H:32;
ID:82;X:-200288;Y:-200224;W:32;H:32;
ID:22;X:-200256;Y:-200224;W:64;H:32;
ID:22;X:-200256;Y:-200192;W:64;H:32;
ID:22;X:-200256;Y:-200160;W:64;H:32;
ID:22;X:-200256;Y:-200128;W:64;H:32;
ID:22;X:-200256;Y:-200096;W:64;H:32;
ID:22;X:-200256;Y:-200064;W:64;H:32;
ID:22;X:-200256;Y:-200032;W:64;H:32;
ID:22;X:-200256;Y:-200256;W:64;H:32;
ID:22;X:-200256;Y:-200288;W:64;H:32;
ID:21;X:-200256;Y:-200320;W:64;H:32;
ID:84;X:-200288;Y:-200192;W:32;H:32;
ID:84;X:-200288;Y:-200160;W:32;H:32;
ID:84;X:-200288;Y:-200128;W:32;H:32;
ID:84;X:-200288;Y:-200096;W:32;H:32;
ID:84;X:-200288;Y:-200064;W:32;H:32;
ID:84;X:-200288;Y:-200032;W:32;H:32;
ID:83;X:-200192;Y:-200192;W:32;H:32;
ID:83;X:-200192;Y:-200160;W:32;H:32;
ID:83;X:-200192;Y:-200128;W:32;H:32;
ID:83;X:-200192;Y:-200096;W:32;H:32;
ID:83;X:-200192;Y:-200064;W:32;H:32;
ID:83;X:-200192;Y:-200032;W:32;H:32;
ID:80;X:-200192;Y:-200224;W:32;H:32;
ID:127;X:-159776;Y:-160096;W:32;H:32;
ID:127;X:-159744;Y:-160096;W:32;H:32;
ID:127;X:-159712;Y:-160096;W:32;H:32;
ID:127;X:-159680;Y:-160096;W:32;H:32;
ID:127;X:-159648;Y:-160096;W:32;H:32;
ID:127;X:-159616;Y:-160096;W:32;H:32;
ID:127;X:-159584;Y:-160096;W:32;H:32;
ID:127;X:-159552;Y:-160096;W:32;H:32;
ID:127;X:-159520;Y:-160096;W:32;H:32;
ID:127;X:-159488;Y:-160096;W:32;H:32;
ID:127;X:-159456;Y:-160096;W:32;H:32;
ID:127;X:-159424;Y:-160096;W:32;H:32;
ID:127;X:-159392;Y:-160096;W:32;H:32;
ID:127;X:-159360;Y:-160096;W:32;H:32;
ID:127;X:-159328;Y:-160096;W:32;H:32;
ID:127;X:-159296;Y:-160096;W:32;H:32;
ID:127;X:-159232;Y:-160128;W:32;H:32;
ID:127;X:-159264;Y:-160128;W:32;H:32;
ID:127;X:-159264;Y:-160096;W:32;H:32;
ID:127;X:-159232;Y:-160096;W:32;H:32;
ID:127;X:-159296;Y:-160128;W:32;H:32;
ID:127;X:-159328;Y:-160128;W:32;H:32;
ID:127;X:-159360;Y:-160128;W:32;H:32;
ID:127;X:-159392;Y:-160128;W:32;H:32;
ID:127;X:-159424;Y:-160128;W:32;H:32;
ID:127;X:-159456;Y:-160128;W:32;H:32;
ID:127;X:-159488;Y:-160128;W:32;H:32;
ID:127;X:-159520;Y:-160128;W:32;H:32;
ID:127;X:-159552;Y:-160128;W:32;H:32;
ID:127;X:-159584;Y:-160128;W:32;H:32;
ID:127;X:-159616;Y:-160128;W:32;H:32;
ID:127;X:-159648;Y:-160128;W:32;H:32;
ID:127;X:-159872;Y:-160064;W:32;H:32;
ID:127;X:-159840;Y:-160064;W:32;H:32;
ID:127;X:-159808;Y:-160064;W:32;H:32;
ID:127;X:-159776;Y:-160064;W:32;H:32;
ID:127;X:-159744;Y:-160064;W:32;H:32;
ID:127;X:-159712;Y:-160064;W:32;H:32;
ID:127;X:-159680;Y:-160064;W:32;H:32;
ID:127;X:-159648;Y:-160064;W:32;H:32;
ID:127;X:-159616;Y:-160064;W:32;H:32;
ID:127;X:-159584;Y:-160064;W:32;H:32;
ID:127;X:-159552;Y:-160064;W:32;H:32;
ID:127;X:-159520;Y:-160064;W:32;H:32;
ID:127;X:-159488;Y:-160064;W:32;H:32;
ID:127;X:-159456;Y:-160064;W:32;H:32;
ID:127;X:-159424;Y:-160064;W:32;H:32;
ID:127;X:-159392;Y:-160064;W:32;H:32;
ID:127;X:-159360;Y:-160064;W:32;H:32;
ID:127;X:-159328;Y:-160064;W:32;H:32;
ID:127;X:-159296;Y:-160064;W:32;H:32;
ID:127;X:-159264;Y:-160064;W:32;H:32;
ID:127;X:-159232;Y:-160064;W:32;H:32;
ID:127;X:-159232;Y:-160032;W:32;H:32;
ID:127;X:-159264;Y:-160032;W:32;H:32;
ID:127;X:-159296;Y:-160032;W:32;H:32;
ID:127;X:-159328;Y:-160032;W:32;H:32;
ID:127;X:-159360;Y:-160032;W:32;H:32;
ID:127;X:-159392;Y:-160032;W:32;H:32;
ID:127;X:-159424;Y:-160032;W:32;H:32;
ID:127;X:-159456;Y:-160032;W:32;H:32;
ID:127;X:-159488;Y:-160032;W:32;H:32;
ID:127;X:-159520;Y:-160032;W:32;H:32;
ID:127;X:-159552;Y:-160032;W:32;H:32;
ID:127;X:-159584;Y:-160032;W:32;H:32;
ID:127;X:-159616;Y:-160032;W:32;H:32;
ID:127;X:-159648;Y:-160032;W:32;H:32;
ID:127;X:-159680;Y:-160032;W:32;H:32;
ID:127;X:-159712;Y:-160032;W:32;H:32;
ID:127;X:-159744;Y:-160032;W:32;H:32;
ID:127;X:-159776;Y:-160032;W:32;H:32;
ID:127;X:-159808;Y:-160032;W:32;H:32;
ID:127;X:-159840;Y:-160032;W:32;H:32;
ID:127;X:-159872;Y:-160032;W:32;H:32;
ID:127;X:-159904;Y:-160032;W:32;H:32;
ID:127;X:-159936;Y:-160032;W:32;H:32;
ID:127;X:-159968;Y:-160032;W:32;H:32;
ID:128;X:-160000;Y:-160032;W:32;H:32;
ID:128;X:-159904;Y:-160064;W:32;H:32;
ID:128;X:-159808;Y:-160096;W:32;H:32;
ID:128;X:-159712;Y:-160128;W:32;H:32;
ID:127;X:-159680;Y:-160128;W:32;H:32;
BLOCK_END
BGO
ID:54;X:-199904;Y:-200384;
ID:59;X:-199936;Y:-200384;
ID:61;X:-179328;Y:-180512;
ID:61;X:-179360;Y:-180512;
ID:61;X:-179328;Y:-180544;
ID:61;X:-179328;Y:-180480;
ID:61;X:-179296;Y:-180512;
ID:61;X:-179392;Y:-180512;
ID:61;X:-179360;Y:-180544;
ID:61;X:-179360;Y:-180480;
ID:61;X:-179328;Y:-180576;
ID:61;X:-179296;Y:-180544;
ID:61;X:-179328;Y:-180448;
ID:61;X:-179296;Y:-180480;
ID:61;X:-179264;Y:-180512;
ID:61;X:-179424;Y:-180512;
ID:61;X:-179392;Y:-180544;
ID:61;X:-179392;Y:-180480;
ID:61;X:-179360;Y:-180576;
ID:61;X:-179360;Y:-180448;
ID:61;X:-179328;Y:-180608;
ID:61;X:-179296;Y:-180576;
ID:61;X:-179264;Y:-180544;
ID:61;X:-179328;Y:-180416;
ID:61;X:-179296;Y:-180448;
ID:61;X:-179264;Y:-180480;
ID:61;X:-179232;Y:-180512;
ID:61;X:-179456;Y:-180512;
ID:61;X:-179424;Y:-180544;
ID:61;X:-179424;Y:-180480;
ID:61;X:-179392;Y:-180576;
ID:61;X:-179392;Y:-180448;
ID:61;X:-179360;Y:-180608;
ID:61;X:-179360;Y:-180416;
ID:61;X:-179296;Y:-180608;
ID:61;X:-179264;Y:-180576;
ID:61;X:-179232;Y:-180544;
ID:61;X:-179328;Y:-180384;
ID:61;X:-179296;Y:-180416;
ID:61;X:-179264;Y:-180448;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179488;Y:-180512;
ID:61;X:-179456;Y:-180544;
ID:61;X:-179456;Y:-180480;
ID:61;X:-179424;Y:-180576;
ID:61;X:-179424;Y:-180448;
ID:61;X:-179392;Y:-180608;
ID:61;X:-179392;Y:-180416;
ID:61;X:-179360;Y:-180384;
ID:61;X:-179264;Y:-180608;
ID:61;X:-179232;Y:-180576;
ID:61;X:-179328;Y:-180352;
ID:61;X:-179296;Y:-180384;
ID:61;X:-179264;Y:-180416;
ID:61;X:-179232;Y:-180448;
ID:61;X:-179520;Y:-180512;
ID:61;X:-179488;Y:-180544;
ID:61;X:-179488;Y:-180480;
ID:61;X:-179456;Y:-180576;
ID:61;X:-179456;Y:-180448;
ID:61;X:-179424;Y:-180608;
ID:61;X:-179424;Y:-180416;
ID:61;X:-179392;Y:-180384;
ID:61;X:-179360;Y:-180352;
ID:61;X:-179232;Y:-180608;
ID:61;X:-179328;Y:-180320;
ID:61;X:-179296;Y:-180352;
ID:61;X:-179264;Y:-180384;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179552;Y:-180512;
ID:61;X:-179520;Y:-180544;
ID:61;X:-179520;Y:-180480;
ID:61;X:-179488;Y:-180576;
ID:61;X:-179488;Y:-180448;
ID:61;X:-179456;Y:-180608;
ID:61;X:-179456;Y:-180416;
ID:61;X:-179424;Y:-180384;
ID:61;X:-179392;Y:-180352;
ID:61;X:-179360;Y:-180320;
ID:61;X:-179328;Y:-180288;
ID:61;X:-179296;Y:-180320;
ID:61;X:-179264;Y:-180352;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179584;Y:-180512;
ID:61;X:-179552;Y:-180544;
ID:61;X:-179552;Y:-180480;
ID:61;X:-179520;Y:-180576;
ID:61;X:-179520;Y:-180448;
ID:61;X:-179488;Y:-180608;
ID:61;X:-179488;Y:-180416;
ID:61;X:-179456;Y:-180384;
ID:61;X:-179424;Y:-180352;
ID:61;X:-179392;Y:-180320;
ID:61;X:-179360;Y:-180288;
ID:61;X:-179328;Y:-180256;
ID:61;X:-179296;Y:-180288;
ID:61;X:-179264;Y:-180320;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179616;Y:-180512;
ID:61;X:-179584;Y:-180544;
ID:61;X:-179584;Y:-180480;
ID:61;X:-179552;Y:-180576;
ID:61;X:-179552;Y:-180448;
ID:61;X:-179520;Y:-180608;
ID:61;X:-179520;Y:-180416;
ID:61;X:-179488;Y:-180384;
ID:61;X:-179456;Y:-180352;
ID:61;X:-179424;Y:-180320;
ID:61;X:-179392;Y:-180288;
ID:61;X:-179360;Y:-180256;
ID:61;X:-179328;Y:-180224;
ID:61;X:-179296;Y:-180256;
ID:61;X:-179264;Y:-180288;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179648;Y:-180512;
ID:61;X:-179616;Y:-180544;
ID:61;X:-179616;Y:-180480;
ID:61;X:-179584;Y:-180576;
ID:61;X:-179584;Y:-180448;
ID:61;X:-179552;Y:-180608;
ID:61;X:-179552;Y:-180416;
ID:61;X:-179520;Y:-180384;
ID:61;X:-179488;Y:-180352;
ID:61;X:-179456;Y:-180320;
ID:61;X:-179424;Y:-180288;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179360;Y:-180224;
ID:61;X:-179328;Y:-180192;
ID:61;X:-179296;Y:-180224;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179680;Y:-180512;
ID:61;X:-179648;Y:-180544;
ID:61;X:-179648;Y:-180480;
ID:61;X:-179616;Y:-180576;
ID:61;X:-179616;Y:-180448;
ID:61;X:-179584;Y:-180608;
ID:61;X:-179584;Y:-180416;
ID:61;X:-179552;Y:-180384;
ID:61;X:-179520;Y:-180352;
ID:61;X:-179488;Y:-180320;
ID:61;X:-179456;Y:-180288;
ID:61;X:-179424;Y:-180256;
ID:61;X:-179456;Y:-180224;
ID:61;X:-179360;Y:-180192;
ID:61;X:-179328;Y:-180160;
ID:61;X:-179296;Y:-180192;
ID:61;X:-179264;Y:-180224;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179712;Y:-180512;
ID:61;X:-179680;Y:-180544;
ID:61;X:-179680;Y:-180480;
ID:61;X:-179648;Y:-180576;
ID:61;X:-179648;Y:-180448;
ID:61;X:-179616;Y:-180608;
ID:61;X:-179616;Y:-180416;
ID:61;X:-179584;Y:-180384;
ID:61;X:-179552;Y:-180352;
ID:61;X:-179520;Y:-180320;
ID:61;X:-179488;Y:-180288;
ID:61;X:-179456;Y:-180256;
ID:61;X:-179456;Y:-180192;
ID:61;X:-179360;Y:-180160;
ID:61;X:-179328;Y:-180128;
ID:61;X:-179296;Y:-180160;
ID:61;X:-179264;Y:-180192;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179744;Y:-180512;
ID:61;X:-179712;Y:-180544;
ID:61;X:-179712;Y:-180480;
ID:61;X:-179680;Y:-180576;
ID:61;X:-179680;Y:-180448;
ID:61;X:-179648;Y:-180608;
ID:61;X:-179648;Y:-180416;
ID:61;X:-179616;Y:-180384;
ID:61;X:-179584;Y:-180352;
ID:61;X:-179552;Y:-180320;
ID:61;X:-179520;Y:-180288;
ID:61;X:-179488;Y:-180256;
ID:61;X:-179392;Y:-180160;
ID:61;X:-179360;Y:-180128;
ID:61;X:-179328;Y:-180096;
ID:61;X:-179296;Y:-180128;
ID:61;X:-179264;Y:-180160;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179776;Y:-180512;
ID:61;X:-179744;Y:-180544;
ID:61;X:-179744;Y:-180480;
ID:61;X:-179712;Y:-180576;
ID:61;X:-179712;Y:-180448;
ID:61;X:-179680;Y:-180608;
ID:61;X:-179680;Y:-180416;
ID:61;X:-179648;Y:-180384;
ID:61;X:-179616;Y:-180352;
ID:61;X:-179584;Y:-180320;
ID:61;X:-179552;Y:-180288;
ID:61;X:-179520;Y:-180256;
ID:61;X:-179488;Y:-180224;
ID:61;X:-179424;Y:-180160;
ID:61;X:-179392;Y:-180128;
ID:61;X:-179360;Y:-180096;
ID:61;X:-179328;Y:-180064;
ID:61;X:-179296;Y:-180096;
ID:61;X:-179264;Y:-180128;
ID:61;X:-179232;Y:-180160;
ID:61;X:-179808;Y:-180512;
ID:61;X:-179776;Y:-180544;
ID:61;X:-179776;Y:-180480;
ID:61;X:-179744;Y:-180576;
ID:61;X:-179744;Y:-180448;
ID:61;X:-179712;Y:-180608;
ID:61;X:-179712;Y:-180416;
ID:61;X:-179680;Y:-180384;
ID:61;X:-179648;Y:-180352;
ID:61;X:-179616;Y:-180320;
ID:61;X:-179584;Y:-180288;
ID:61;X:-179552;Y:-180256;
ID:61;X:-179520;Y:-180224;
ID:61;X:-179488;Y:-180192;
ID:61;X:-179456;Y:-180160;
ID:61;X:-179424;Y:-180128;
ID:61;X:-179392;Y:-180096;
ID:61;X:-179360;Y:-180064;
ID:61;X:-179328;Y:-180032;
ID:61;X:-179296;Y:-180064;
ID:61;X:-179264;Y:-180096;
ID:61;X:-179232;Y:-180128;
ID:61;X:-179840;Y:-180512;
ID:61;X:-179808;Y:-180544;
ID:61;X:-179808;Y:-180480;
ID:61;X:-179776;Y:-180576;
ID:61;X:-179776;Y:-180448;
ID:61;X:-179744;Y:-180608;
ID:61;X:-179744;Y:-180416;
ID:61;X:-179712;Y:-180384;
ID:61;X:-179680;Y:-180352;
ID:61;X:-179648;Y:-180320;
ID:61;X:-179616;Y:-180288;
ID:61;X:-179584;Y:-180256;
ID:61;X:-179552;Y:-180224;
ID:61;X:-179520;Y:-180192;
ID:61;X:-179488;Y:-180160;
ID:61;X:-179456;Y:-180128;
ID:61;X:-179424;Y:-180096;
ID:61;X:-179392;Y:-180064;
ID:61;X:-179360;Y:-180032;
ID:61;X:-179296;Y:-180032;
ID:61;X:-179264;Y:-180064;
ID:61;X:-179232;Y:-180096;
ID:61;X:-179872;Y:-180512;
ID:61;X:-179840;Y:-180544;
ID:61;X:-179840;Y:-180480;
ID:61;X:-179808;Y:-180576;
ID:61;X:-179808;Y:-180448;
ID:61;X:-179776;Y:-180608;
ID:61;X:-179776;Y:-180416;
ID:61;X:-179744;Y:-180384;
ID:61;X:-179712;Y:-180352;
ID:61;X:-179680;Y:-180320;
ID:61;X:-179648;Y:-180288;
ID:61;X:-179616;Y:-180256;
ID:61;X:-179584;Y:-180224;
ID:61;X:-179552;Y:-180192;
ID:61;X:-179520;Y:-180160;
ID:61;X:-179488;Y:-180128;
ID:61;X:-179456;Y:-180096;
ID:61;X:-179424;Y:-180064;
ID:61;X:-179392;Y:-180032;
ID:61;X:-179264;Y:-180032;
ID:61;X:-179232;Y:-180064;
ID:61;X:-179904;Y:-180512;
ID:61;X:-179872;Y:-180544;
ID:61;X:-179872;Y:-180480;
ID:61;X:-179840;Y:-180576;
ID:61;X:-179840;Y:-180448;
ID:61;X:-179808;Y:-180608;
ID:61;X:-179808;Y:-180416;
ID:61;X:-179776;Y:-180384;
ID:61;X:-179744;Y:-180352;
ID:61;X:-179712;Y:-180320;
ID:61;X:-179680;Y:-180288;
ID:61;X:-179648;Y:-180256;
ID:61;X:-179616;Y:-180224;
ID:61;X:-179584;Y:-180192;
ID:61;X:-179552;Y:-180160;
ID:61;X:-179520;Y:-180128;
ID:61;X:-179488;Y:-180096;
ID:61;X:-179456;Y:-180064;
ID:61;X:-179424;Y:-180032;
ID:61;X:-179232;Y:-180032;
ID:61;X:-179936;Y:-180512;
ID:61;X:-179904;Y:-180544;
ID:61;X:-179904;Y:-180480;
ID:61;X:-179872;Y:-180576;
ID:61;X:-179872;Y:-180448;
ID:61;X:-179840;Y:-180608;
ID:61;X:-179840;Y:-180416;
ID:61;X:-179808;Y:-180384;
ID:61;X:-179776;Y:-180352;
ID:61;X:-179744;Y:-180320;
ID:61;X:-179712;Y:-180288;
ID:61;X:-179680;Y:-180256;
ID:61;X:-179648;Y:-180224;
ID:61;X:-179616;Y:-180192;
ID:61;X:-179584;Y:-180160;
ID:61;X:-179552;Y:-180128;
ID:61;X:-179520;Y:-180096;
ID:61;X:-179488;Y:-180064;
ID:61;X:-179456;Y:-180032;
ID:61;X:-179968;Y:-180512;
ID:61;X:-179936;Y:-180544;
ID:61;X:-179936;Y:-180480;
ID:61;X:-179904;Y:-180576;
ID:61;X:-179904;Y:-180448;
ID:61;X:-179872;Y:-180608;
ID:61;X:-179872;Y:-180416;
ID:61;X:-179840;Y:-180384;
ID:61;X:-179808;Y:-180352;
ID:61;X:-179776;Y:-180320;
ID:61;X:-179744;Y:-180288;
ID:61;X:-179712;Y:-180256;
ID:61;X:-179680;Y:-180224;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179616;Y:-180160;
ID:61;X:-179584;Y:-180128;
ID:61;X:-179552;Y:-180096;
ID:61;X:-179520;Y:-180064;
ID:61;X:-179488;Y:-180032;
ID:61;X:-180000;Y:-180512;
ID:61;X:-179968;Y:-180544;
ID:61;X:-179968;Y:-180480;
ID:61;X:-179936;Y:-180576;
ID:61;X:-179936;Y:-180448;
ID:61;X:-179904;Y:-180608;
ID:61;X:-179904;Y:-180416;
ID:61;X:-179872;Y:-180384;
ID:61;X:-179840;Y:-180352;
ID:61;X:-179808;Y:-180320;
ID:61;X:-179776;Y:-180288;
ID:61;X:-179744;Y:-180256;
ID:61;X:-179712;Y:-180224;
ID:61;X:-179680;Y:-180192;
ID:61;X:-179648;Y:-180160;
ID:61;X:-179616;Y:-180128;
ID:61;X:-179584;Y:-180096;
ID:61;X:-179552;Y:-180064;
ID:61;X:-179520;Y:-180032;
ID:61;X:-180000;Y:-180544;
ID:61;X:-180000;Y:-180480;
ID:61;X:-179968;Y:-180576;
ID:61;X:-179968;Y:-180448;
ID:61;X:-179936;Y:-180608;
ID:61;X:-179936;Y:-180416;
ID:61;X:-179904;Y:-180384;
ID:61;X:-179872;Y:-180352;
ID:61;X:-179840;Y:-180320;
ID:61;X:-179808;Y:-180288;
ID:61;X:-179776;Y:-180256;
ID:61;X:-179744;Y:-180224;
ID:61;X:-179712;Y:-180192;
ID:61;X:-179680;Y:-180160;
ID:61;X:-179648;Y:-180128;
ID:61;X:-179616;Y:-180096;
ID:61;X:-179584;Y:-180064;
ID:61;X:-179552;Y:-180032;
ID:61;X:-180000;Y:-180576;
ID:61;X:-180000;Y:-180448;
ID:61;X:-179968;Y:-180608;
ID:61;X:-179968;Y:-180416;
ID:61;X:-179936;Y:-180384;
ID:61;X:-179904;Y:-180352;
ID:61;X:-179872;Y:-180320;
ID:61;X:-179840;Y:-180288;
ID:61;X:-179808;Y:-180256;
ID:61;X:-179776;Y:-180224;
ID:61;X:-179744;Y:-180192;
ID:61;X:-179712;Y:-180160;
ID:61;X:-179680;Y:-180128;
ID:61;X:-179648;Y:-180096;
ID:61;X:-179616;Y:-180064;
ID:61;X:-179584;Y:-180032;
ID:61;X:-180000;Y:-180608;
ID:61;X:-180000;Y:-180416;
ID:61;X:-179968;Y:-180384;
ID:61;X:-179936;Y:-180352;
ID:61;X:-179904;Y:-180320;
ID:61;X:-179872;Y:-180288;
ID:61;X:-179840;Y:-180256;
ID:61;X:-179808;Y:-180224;
ID:61;X:-179776;Y:-180192;
ID:61;X:-179744;Y:-180160;
ID:61;X:-179712;Y:-180128;
ID:61;X:-179680;Y:-180096;
ID:61;X:-179648;Y:-180064;
ID:61;X:-179616;Y:-180032;
ID:61;X:-180000;Y:-180384;
ID:61;X:-179968;Y:-180352;
ID:61;X:-179936;Y:-180320;
ID:61;X:-179904;Y:-180288;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179808;Y:-180192;
ID:61;X:-179776;Y:-180160;
ID:61;X:-179744;Y:-180128;
ID:61;X:-179712;Y:-180096;
ID:61;X:-179680;Y:-180064;
ID:61;X:-179648;Y:-180032;
ID:61;X:-180000;Y:-180352;
ID:61;X:-179968;Y:-180320;
ID:61;X:-179936;Y:-180288;
ID:61;X:-179904;Y:-180256;
ID:61;X:-179808;Y:-180160;
ID:61;X:-179776;Y:-180128;
ID:61;X:-179744;Y:-180096;
ID:61;X:-179712;Y:-180064;
ID:61;X:-179680;Y:-180032;
ID:61;X:-180000;Y:-180320;
ID:61;X:-179968;Y:-180288;
ID:61;X:-179936;Y:-180256;
ID:61;X:-179904;Y:-180224;
ID:61;X:-179840;Y:-180160;
ID:61;X:-179808;Y:-180128;
ID:61;X:-179776;Y:-180096;
ID:61;X:-179744;Y:-180064;
ID:61;X:-179712;Y:-180032;
ID:61;X:-180000;Y:-180288;
ID:61;X:-179968;Y:-180256;
ID:61;X:-179936;Y:-180224;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180160;
ID:61;X:-179840;Y:-180128;
ID:61;X:-179808;Y:-180096;
ID:61;X:-179776;Y:-180064;
ID:61;X:-179744;Y:-180032;
ID:61;X:-180000;Y:-180256;
ID:61;X:-179968;Y:-180224;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180160;
ID:61;X:-179872;Y:-180128;
ID:61;X:-179840;Y:-180096;
ID:61;X:-179808;Y:-180064;
ID:61;X:-179776;Y:-180032;
ID:61;X:-180000;Y:-180224;
ID:61;X:-179968;Y:-180192;
ID:61;X:-179936;Y:-180160;
ID:61;X:-179904;Y:-180128;
ID:61;X:-179872;Y:-180096;
ID:61;X:-179840;Y:-180064;
ID:61;X:-179808;Y:-180032;
ID:61;X:-180000;Y:-180192;
ID:61;X:-179968;Y:-180160;
ID:61;X:-179936;Y:-180128;
ID:61;X:-179904;Y:-180096;
ID:61;X:-179872;Y:-180064;
ID:61;X:-179840;Y:-180032;
ID:61;X:-180000;Y:-180160;
ID:61;X:-179968;Y:-180128;
ID:61;X:-179936;Y:-180096;
ID:61;X:-179904;Y:-180064;
ID:61;X:-179872;Y:-180032;
ID:61;X:-180000;Y:-180128;
ID:61;X:-179968;Y:-180096;
ID:61;X:-179936;Y:-180064;
ID:61;X:-179904;Y:-180032;
ID:61;X:-180000;Y:-180096;
ID:61;X:-179968;Y:-180064;
ID:61;X:-179936;Y:-180032;
ID:61;X:-180000;Y:-180064;
ID:61;X:-179968;Y:-180032;
ID:61;X:-180000;Y:-180032;
ID:14;X:-179872;Y:-180224;
ID:14;X:-179424;Y:-180224;
ID:114;X:-179520;Y:-180064;
ID:104;X:-179776;Y:-180128;
ID:87;X:-179296;Y:-180096;
ID:88;X:-199680;Y:-200256;
ID:87;X:-179872;Y:-180384;
ID:87;X:-179872;Y:-180096;
ID:87;X:-179296;Y:-180384;
ID:61;X:-160000;Y:-160608;
ID:61;X:-160000;Y:-160576;
ID:61;X:-160000;Y:-160544;
ID:61;X:-160000;Y:-160512;
ID:61;X:-160000;Y:-160480;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160224;
ID:61;X:-160000;Y:-160192;
ID:61;X:-160000;Y:-160160;
ID:61;X:-160000;Y:-160128;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160032;
ID:61;X:-159968;Y:-160608;
ID:61;X:-159968;Y:-160576;
ID:61;X:-159968;Y:-160544;
ID:61;X:-159968;Y:-160512;
ID:61;X:-159968;Y:-160480;
ID:61;X:-159968;Y:-160448;
ID:61;X:-159968;Y:-160416;
ID:61;X:-159968;Y:-160384;
ID:61;X:-159968;Y:-160352;
ID:61;X:-159968;Y:-160320;
ID:61;X:-159968;Y:-160288;
ID:61;X:-159968;Y:-160256;
ID:61;X:-159968;Y:-160224;
ID:61;X:-159968;Y:-160192;
ID:61;X:-159968;Y:-160160;
ID:61;X:-159968;Y:-160128;
ID:61;X:-159968;Y:-160096;
ID:61;X:-159968;Y:-160064;
ID:61;X:-159968;Y:-160032;
ID:61;X:-159936;Y:-160608;
ID:61;X:-159936;Y:-160576;
ID:61;X:-159936;Y:-160544;
ID:61;X:-159936;Y:-160512;
ID:61;X:-159936;Y:-160480;
ID:61;X:-159936;Y:-160448;
ID:61;X:-159936;Y:-160416;
ID:61;X:-159936;Y:-160384;
ID:61;X:-159936;Y:-160352;
ID:61;X:-159936;Y:-160320;
ID:61;X:-159936;Y:-160288;
ID:61;X:-159936;Y:-160256;
ID:61;X:-159936;Y:-160224;
ID:61;X:-159936;Y:-160192;
ID:61;X:-159936;Y:-160160;
ID:61;X:-159936;Y:-160128;
ID:61;X:-159936;Y:-160096;
ID:61;X:-159936;Y:-160064;
ID:61;X:-159936;Y:-160032;
ID:61;X:-159904;Y:-160608;
ID:61;X:-159904;Y:-160576;
ID:61;X:-159904;Y:-160544;
ID:61;X:-159904;Y:-160512;
ID:61;X:-159904;Y:-160480;
ID:61;X:-159904;Y:-160448;
ID:61;X:-159904;Y:-160416;
ID:61;X:-159904;Y:-160384;
ID:61;X:-159904;Y:-160352;
ID:61;X:-159904;Y:-160320;
ID:61;X:-159904;Y:-160288;
ID:61;X:-159904;Y:-160256;
ID:61;X:-159904;Y:-160224;
ID:61;X:-159904;Y:-160192;
ID:61;X:-159904;Y:-160160;
ID:61;X:-159904;Y:-160128;
ID:61;X:-159904;Y:-160096;
ID:61;X:-159904;Y:-160064;
ID:61;X:-159904;Y:-160032;
ID:61;X:-159872;Y:-160608;
ID:61;X:-159872;Y:-160576;
ID:61;X:-159872;Y:-160544;
ID:61;X:-159872;Y:-160512;
ID:61;X:-159872;Y:-160480;
ID:61;X:-159872;Y:-160448;
ID:61;X:-159872;Y:-160416;
ID:61;X:-159872;Y:-160384;
ID:61;X:-159872;Y:-160352;
ID:61;X:-159872;Y:-160320;
ID:61;X:-159872;Y:-160288;
ID:61;X:-159872;Y:-160256;
ID:61;X:-159872;Y:-160224;
ID:61;X:-159872;Y:-160192;
ID:61;X:-159872;Y:-160160;
ID:61;X:-159872;Y:-160128;
ID:61;X:-159872;Y:-160096;
ID:61;X:-159872;Y:-160064;
ID:61;X:-159872;Y:-160032;
ID:61;X:-159840;Y:-160608;
ID:61;X:-159840;Y:-160576;
ID:61;X:-159840;Y:-160544;
ID:61;X:-159840;Y:-160512;
ID:61;X:-159840;Y:-160480;
ID:61;X:-159840;Y:-160448;
ID:61;X:-159840;Y:-160416;
ID:61;X:-159840;Y:-160384;
ID:61;X:-159840;Y:-160352;
ID:61;X:-159840;Y:-160320;
ID:61;X:-159840;Y:-160288;
ID:61;X:-159840;Y:-160256;
ID:61;X:-159840;Y:-160224;
ID:61;X:-159840;Y:-160192;
ID:61;X:-159840;Y:-160160;
ID:61;X:-159840;Y:-160128;
ID:61;X:-159840;Y:-160096;
ID:61;X:-159840;Y:-160064;
ID:61;X:-159840;Y:-160032;
ID:61;X:-159808;Y:-160608;
ID:61;X:-159808;Y:-160576;
ID:61;X:-159808;Y:-160544;
ID:61;X:-159808;Y:-160512;
ID:61;X:-159808;Y:-160480;
ID:61;X:-159808;Y:-160448;
ID:61;X:-159808;Y:-160416;
ID:61;X:-159808;Y:-160384;
ID:61;X:-159808;Y:-160352;
ID:61;X:-159808;Y:-160320;
ID:61;X:-159808;Y:-160288;
ID:61;X:-159808;Y:-160256;
ID:61;X:-159808;Y:-160224;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159808;Y:-160160;
ID:61;X:-159808;Y:-160128;
ID:61;X:-159808;Y:-160096;
ID:61;X:-159808;Y:-160064;
ID:61;X:-159808;Y:-160032;
ID:61;X:-159776;Y:-160608;
ID:61;X:-159776;Y:-160576;
ID:61;X:-159776;Y:-160544;
ID:61;X:-159776;Y:-160512;
ID:61;X:-159776;Y:-160480;
ID:61;X:-159776;Y:-160448;
ID:61;X:-159776;Y:-160416;
ID:61;X:-159776;Y:-160384;
ID:61;X:-159776;Y:-160352;
ID:61;X:-159776;Y:-160320;
ID:61;X:-159776;Y:-160288;
ID:61;X:-159776;Y:-160256;
ID:61;X:-159776;Y:-160224;
ID:61;X:-159776;Y:-160192;
ID:61;X:-159776;Y:-160160;
ID:61;X:-159776;Y:-160128;
ID:61;X:-159776;Y:-160096;
ID:61;X:-159776;Y:-160064;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159744;Y:-160608;
ID:61;X:-159744;Y:-160576;
ID:61;X:-159744;Y:-160544;
ID:61;X:-159744;Y:-160512;
ID:61;X:-159744;Y:-160480;
ID:61;X:-159744;Y:-160448;
ID:61;X:-159744;Y:-160416;
ID:61;X:-159744;Y:-160384;
ID:61;X:-159744;Y:-160352;
ID:61;X:-159744;Y:-160320;
ID:61;X:-159744;Y:-160288;
ID:61;X:-159744;Y:-160256;
ID:61;X:-159744;Y:-160224;
ID:61;X:-159744;Y:-160192;
ID:61;X:-159744;Y:-160160;
ID:61;X:-159744;Y:-160128;
ID:61;X:-159744;Y:-160096;
ID:61;X:-159744;Y:-160064;
ID:61;X:-159744;Y:-160032;
ID:61;X:-159712;Y:-160608;
ID:61;X:-159712;Y:-160576;
ID:61;X:-159712;Y:-160544;
ID:61;X:-159712;Y:-160512;
ID:61;X:-159712;Y:-160480;
ID:61;X:-159712;Y:-160448;
ID:61;X:-159712;Y:-160416;
ID:61;X:-159712;Y:-160384;
ID:61;X:-159712;Y:-160352;
ID:61;X:-159712;Y:-160320;
ID:61;X:-159712;Y:-160288;
ID:61;X:-159712;Y:-160256;
ID:61;X:-159712;Y:-160224;
ID:61;X:-159712;Y:-160192;
ID:61;X:-159712;Y:-160160;
ID:61;X:-159712;Y:-160128;
ID:61;X:-159712;Y:-160096;
ID:61;X:-159712;Y:-160064;
ID:61;X:-159712;Y:-160032;
ID:61;X:-159680;Y:-160608;
ID:61;X:-159680;Y:-160576;
ID:61;X:-159680;Y:-160544;
ID:61;X:-159680;Y:-160512;
ID:61;X:-159680;Y:-160480;
ID:61;X:-159680;Y:-160448;
ID:61;X:-159680;Y:-160416;
ID:61;X:-159680;Y:-160384;
ID:61;X:-159680;Y:-160352;
ID:61;X:-159680;Y:-160320;
ID:61;X:-159680;Y:-160288;
ID:61;X:-159680;Y:-160256;
ID:61;X:-159680;Y:-160224;
ID:61;X:-159680;Y:-160192;
ID:61;X:-159680;Y:-160160;
ID:61;X:-159680;Y:-160128;
ID:61;X:-159680;Y:-160096;
ID:61;X:-159680;Y:-160064;
ID:61;X:-159680;Y:-160032;
ID:61;X:-159648;Y:-160608;
ID:61;X:-159648;Y:-160576;
ID:61;X:-159648;Y:-160544;
ID:61;X:-159648;Y:-160512;
ID:61;X:-159648;Y:-160480;
ID:61;X:-159648;Y:-160448;
ID:61;X:-159648;Y:-160416;
ID:61;X:-159648;Y:-160384;
ID:61;X:-159648;Y:-160352;
ID:61;X:-159648;Y:-160320;
ID:61;X:-159648;Y:-160288;
ID:61;X:-159648;Y:-160256;
ID:61;X:-159648;Y:-160224;
ID:61;X:-159648;Y:-160192;
ID:61;X:-159648;Y:-160160;
ID:61;X:-159648;Y:-160128;
ID:61;X:-159648;Y:-160096;
ID:61;X:-159648;Y:-160064;
ID:61;X:-159648;Y:-160032;
ID:61;X:-159616;Y:-160608;
ID:61;X:-159616;Y:-160576;
ID:61;X:-159616;Y:-160544;
ID:61;X:-159616;Y:-160512;
ID:61;X:-159616;Y:-160480;
ID:61;X:-159616;Y:-160448;
ID:61;X:-159616;Y:-160416;
ID:61;X:-159616;Y:-160384;
ID:61;X:-159616;Y:-160352;
ID:61;X:-159616;Y:-160320;
ID:61;X:-159616;Y:-160288;
ID:61;X:-159616;Y:-160256;
ID:61;X:-159616;Y:-160224;
ID:61;X:-159616;Y:-160192;
ID:61;X:-159616;Y:-160160;
ID:61;X:-159616;Y:-160128;
ID:61;X:-159616;Y:-160096;
ID:61;X:-159616;Y:-160064;
ID:61;X:-159616;Y:-160032;
ID:61;X:-159584;Y:-160608;
ID:61;X:-159584;Y:-160576;
ID:61;X:-159584;Y:-160544;
ID:61;X:-159584;Y:-160512;
ID:61;X:-159584;Y:-160480;
ID:61;X:-159584;Y:-160448;
ID:61;X:-159584;Y:-160416;
ID:61;X:-159584;Y:-160384;
ID:61;X:-159584;Y:-160352;
ID:61;X:-159584;Y:-160320;
ID:61;X:-159584;Y:-160288;
ID:61;X:-159584;Y:-160256;
ID:61;X:-159584;Y:-160224;
ID:61;X:-159584;Y:-160192;
ID:61;X:-159584;Y:-160160;
ID:61;X:-159584;Y:-160128;
ID:61;X:-159584;Y:-160096;
ID:61;X:-159584;Y:-160064;
ID:61;X:-159584;Y:-160032;
ID:61;X:-159552;Y:-160608;
ID:61;X:-159552;Y:-160576;
ID:61;X:-159552;Y:-160544;
ID:61;X:-159552;Y:-160512;
ID:61;X:-159552;Y:-160480;
ID:61;X:-159552;Y:-160448;
ID:61;X:-159552;Y:-160416;
ID:61;X:-159552;Y:-160384;
ID:61;X:-159552;Y:-160352;
ID:61;X:-159552;Y:-160320;
ID:61;X:-159552;Y:-160288;
ID:61;X:-159552;Y:-160256;
ID:61;X:-159552;Y:-160224;
ID:61;X:-159552;Y:-160192;
ID:61;X:-159552;Y:-160160;
ID:61;X:-159552;Y:-160128;
ID:61;X:-159552;Y:-160096;
ID:61;X:-159552;Y:-160064;
ID:61;X:-159552;Y:-160032;
ID:61;X:-159520;Y:-160608;
ID:61;X:-159520;Y:-160576;
ID:61;X:-159520;Y:-160544;
ID:61;X:-159520;Y:-160512;
ID:61;X:-159520;Y:-160480;
ID:61;X:-159520;Y:-160448;
ID:61;X:-159520;Y:-160416;
ID:61;X:-159520;Y:-160384;
ID:61;X:-159520;Y:-160352;
ID:61;X:-159520;Y:-160320;
ID:61;X:-159520;Y:-160288;
ID:61;X:-159520;Y:-160256;
ID:61;X:-159520;Y:-160224;
ID:61;X:-159520;Y:-160192;
ID:61;X:-159520;Y:-160160;
ID:61;X:-159520;Y:-160128;
ID:61;X:-159520;Y:-160096;
ID:61;X:-159520;Y:-160064;
ID:61;X:-159520;Y:-160032;
ID:61;X:-159488;Y:-160608;
ID:61;X:-159488;Y:-160576;
ID:61;X:-159488;Y:-160544;
ID:61;X:-159488;Y:-160512;
ID:61;X:-159488;Y:-160480;
ID:61;X:-159488;Y:-160448;
ID:61;X:-159488;Y:-160416;
ID:61;X:-159488;Y:-160384;
ID:61;X:-159488;Y:-160352;
ID:61;X:-159488;Y:-160320;
ID:61;X:-159488;Y:-160288;
ID:61;X:-159488;Y:-160256;
ID:61;X:-159488;Y:-160224;
ID:61;X:-159488;Y:-160192;
ID:61;X:-159488;Y:-160160;
ID:61;X:-159488;Y:-160128;
ID:61;X:-159488;Y:-160096;
ID:61;X:-159488;Y:-160064;
ID:61;X:-159488;Y:-160032;
ID:61;X:-159456;Y:-160608;
ID:61;X:-159456;Y:-160576;
ID:61;X:-159456;Y:-160544;
ID:61;X:-159456;Y:-160512;
ID:61;X:-159456;Y:-160480;
ID:61;X:-159456;Y:-160448;
ID:61;X:-159456;Y:-160416;
ID:61;X:-159456;Y:-160384;
ID:61;X:-159456;Y:-160352;
ID:61;X:-159456;Y:-160320;
ID:61;X:-159456;Y:-160288;
ID:61;X:-159456;Y:-160256;
ID:61;X:-159456;Y:-160224;
ID:61;X:-159456;Y:-160192;
ID:61;X:-159456;Y:-160160;
ID:61;X:-159456;Y:-160128;
ID:61;X:-159456;Y:-160096;
ID:61;X:-159456;Y:-160064;
ID:61;X:-159456;Y:-160032;
ID:61;X:-159424;Y:-160608;
ID:61;X:-159424;Y:-160576;
ID:61;X:-159424;Y:-160544;
ID:61;X:-159424;Y:-160512;
ID:61;X:-159424;Y:-160480;
ID:61;X:-159424;Y:-160448;
ID:61;X:-159424;Y:-160416;
ID:61;X:-159424;Y:-160384;
ID:61;X:-159424;Y:-160352;
ID:61;X:-159424;Y:-160320;
ID:61;X:-159424;Y:-160288;
ID:61;X:-159424;Y:-160256;
ID:61;X:-159424;Y:-160224;
ID:61;X:-159424;Y:-160192;
ID:61;X:-159424;Y:-160160;
ID:61;X:-159424;Y:-160128;
ID:61;X:-159424;Y:-160096;
ID:61;X:-159424;Y:-160064;
ID:61;X:-159424;Y:-160032;
ID:61;X:-159392;Y:-160608;
ID:61;X:-159392;Y:-160576;
ID:61;X:-159392;Y:-160544;
ID:61;X:-159392;Y:-160512;
ID:61;X:-159392;Y:-160480;
ID:61;X:-159392;Y:-160448;
ID:61;X:-159392;Y:-160416;
ID:61;X:-159392;Y:-160384;
ID:61;X:-159392;Y:-160352;
ID:61;X:-159392;Y:-160320;
ID:61;X:-159392;Y:-160288;
ID:61;X:-159392;Y:-160256;
ID:61;X:-159392;Y:-160224;
ID:61;X:-159392;Y:-160192;
ID:61;X:-159392;Y:-160160;
ID:61;X:-159392;Y:-160128;
ID:61;X:-159392;Y:-160096;
ID:61;X:-159392;Y:-160064;
ID:61;X:-159392;Y:-160032;
ID:61;X:-159360;Y:-160608;
ID:61;X:-159360;Y:-160576;
ID:61;X:-159360;Y:-160544;
ID:61;X:-159360;Y:-160512;
ID:61;X:-159360;Y:-160480;
ID:61;X:-159360;Y:-160448;
ID:61;X:-159360;Y:-160416;
ID:61;X:-159360;Y:-160384;
ID:61;X:-159360;Y:-160352;
ID:61;X:-159360;Y:-160320;
ID:61;X:-159360;Y:-160288;
ID:61;X:-159360;Y:-160256;
ID:61;X:-159360;Y:-160224;
ID:61;X:-159360;Y:-160192;
ID:61;X:-159360;Y:-160160;
ID:61;X:-159360;Y:-160128;
ID:61;X:-159360;Y:-160096;
ID:61;X:-159360;Y:-160064;
ID:61;X:-159360;Y:-160032;
ID:61;X:-159328;Y:-160608;
ID:61;X:-159328;Y:-160576;
ID:61;X:-159328;Y:-160544;
ID:61;X:-159328;Y:-160512;
ID:61;X:-159328;Y:-160480;
ID:61;X:-159328;Y:-160448;
ID:61;X:-159328;Y:-160416;
ID:61;X:-159328;Y:-160384;
ID:61;X:-159328;Y:-160352;
ID:61;X:-159328;Y:-160320;
ID:61;X:-159328;Y:-160288;
ID:61;X:-159328;Y:-160256;
ID:61;X:-159328;Y:-160224;
ID:61;X:-159328;Y:-160192;
ID:61;X:-159328;Y:-160160;
ID:61;X:-159328;Y:-160128;
ID:61;X:-159328;Y:-160096;
ID:61;X:-159328;Y:-160064;
ID:61;X:-159328;Y:-160032;
ID:61;X:-159296;Y:-160608;
ID:61;X:-159296;Y:-160576;
ID:61;X:-159296;Y:-160544;
ID:61;X:-159296;Y:-160512;
ID:61;X:-159296;Y:-160480;
ID:61;X:-159296;Y:-160448;
ID:61;X:-159296;Y:-160416;
ID:61;X:-159296;Y:-160384;
ID:61;X:-159296;Y:-160352;
ID:61;X:-159296;Y:-160320;
ID:61;X:-159296;Y:-160288;
ID:61;X:-159296;Y:-160256;
ID:61;X:-159296;Y:-160224;
ID:61;X:-159296;Y:-160192;
ID:61;X:-159296;Y:-160160;
ID:61;X:-159296;Y:-160128;
ID:61;X:-159296;Y:-160096;
ID:61;X:-159296;Y:-160064;
ID:61;X:-159296;Y:-160032;
ID:61;X:-159264;Y:-160608;
ID:61;X:-159264;Y:-160576;
ID:61;X:-159264;Y:-160544;
ID:61;X:-159264;Y:-160512;
ID:61;X:-159264;Y:-160480;
ID:61;X:-159264;Y:-160448;
ID:61;X:-159264;Y:-160416;
ID:61;X:-159264;Y:-160384;
ID:61;X:-159264;Y:-160352;
ID:61;X:-159264;Y:-160320;
ID:61;X:-159264;Y:-160288;
ID:61;X:-159264;Y:-160256;
ID:61;X:-159264;Y:-160224;
ID:61;X:-159264;Y:-160192;
ID:61;X:-159264;Y:-160160;
ID:61;X:-159264;Y:-160128;
ID:61;X:-159264;Y:-160096;
ID:61;X:-159264;Y:-160064;
ID:61;X:-159264;Y:-160032;
ID:61;X:-159232;Y:-160608;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160480;
ID:61;X:-159232;Y:-160448;
ID:61;X:-159232;Y:-160416;
ID:61;X:-159232;Y:-160384;
ID:61;X:-159232;Y:-160352;
ID:61;X:-159232;Y:-160320;
ID:61;X:-159232;Y:-160288;
ID:61;X:-159232;Y:-160256;
ID:61;X:-159232;Y:-160224;
ID:61;X:-159232;Y:-160192;
ID:61;X:-159232;Y:-160160;
ID:61;X:-159232;Y:-160128;
ID:61;X:-159232;Y:-160096;
ID:61;X:-159232;Y:-160064;
ID:61;X:-159232;Y:-160032;
ID:38;X:-159264;Y:-160192;
ID:43;X:-199744;Y:-200256;
ID:44;X:-199904;Y:-200256;
ID:21;X:-199584;Y:-200192;
ID:21;X:-199424;Y:-200192;
ID:21;X:-199136;Y:-200160;
ID:21;X:-198912;Y:-200096;
ID:21;X:-200096;Y:-200256;
ID:110;X:-159424;Y:-160224;
ID:110;X:-159680;Y:-160832;
ID:27;X:-159552;Y:-160160;
ID:87;X:-159968;Y:-160096;
BGO_END
NPC
ID:221;X:-179608;Y:-180608;D:-1;
ID:221;X:-179608;Y:-180576;D:-1;
ID:221;X:-179608;Y:-180544;D:-1;
ID:221;X:-179608;Y:-180512;D:-1;
ID:221;X:-179608;Y:-180480;D:-1;
ID:221;X:-179608;Y:-180448;D:-1;
ID:221;X:-179608;Y:-180416;D:-1;
ID:221;X:-179608;Y:-180384;D:-1;
ID:221;X:-179608;Y:-180352;D:-1;
ID:221;X:-179608;Y:-180320;D:-1;
ID:221;X:-179608;Y:-180288;D:-1;
ID:221;X:-179608;Y:-180256;D:-1;
ID:221;X:-179608;Y:-180224;D:-1;
ID:221;X:-179608;Y:-180192;D:-1;
ID:221;X:-179608;Y:-180160;D:-1;
ID:221;X:-179608;Y:-180128;D:-1;
ID:221;X:-179608;Y:-180096;D:-1;
ID:221;X:-179608;Y:-180064;D:-1;
ID:151;X:-198696;Y:-200112;D:-1;MG:"SUPER MARIO BROS. PLUMBING AND PRINCESS RESCUES";FD:1;ET:"Sign Interaction";
ID:465;X:-179488;Y:-180064;D:-1;MG:"This cupboard is covered in slobber. Inside there is a box labled \"Yoshi Food\" and another labled \"Pipe Repair Kit\". The repair kit appears to be half eaten.";FD:1;
ID:151;X:-200168;Y:-200272;D:-1;MG:"KERO SEWERS ACCESS PIPE\nAuthorized Personell Only";FD:1;
ID:101;X:-199486;Y:-200222;D:1;MG:"Luigi\: Hey\, a-Toad. It's-a-me\, Luigi. What-a are you-a doing here?";FD:1;
ID:465;X:-179760;Y:-180066;D:-1;MG:"There is a rack of CDs on this shelf. They are labled \"Hotel Mario\"\, \"Super Mario Bros. the Movie\" and \"Windows Vista Install Disk.\" There is also a DS cartridge labled \"R4i Gold\" and an assortment of Genesis cartridges.";FD:1;
NPC_END
DOORS
IX:-199680;IY:-200224;OX:-179296;OY:-180064;DT:2;ID:1;OD:1;TW:1;
IX:-200240;IY:-200352;DT:1;ID:3;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Sign Interaction";MG:"The word \"Plumbing\" appears to have been written over another crossed out instance of \"Plumbing\" while the phrase \"Princess Rescues\" has been scrawled over in permanent marker. The name \"Mario\" is currently writen over the name \"Luigi\" which also appears to have been written over an instance of \"Mario\".";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 1";MG:"Toad\: I have an important message from the Princess adressed to you and Mario.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 2";MG:"Luigi\: Goodie! Does-it-a-involve-a-cake? Or ze Bowser?";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 3";MG:"Toad\: No\, it involves Peach's toilet.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 4";MG:"Luigi\: Oh-a-well\, better get Mario. He's in the bath.";AS:0;AX:0;AY:0;
ET:"Luigi Dialouge 5";MG:"Toad\: Ewwww! No! Don't remind me of that... incident!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
