HEAD
TL:"Monstro Town";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198464;T:-201312;B:-200000;MZ:24;MF:"206 My Paradise ~ Monstro Town.spc";BG:39;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"206 My Paradise ~ Monstro Town.spc";BG:25;
SC:2;L:-160000;R:-158592;T:-160600;B:-160000;MZ:24;MF:"206 My Paradise ~ Monstro Town.spc";BG:17;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"206 My Paradise ~ Monstro Town.spc";BG:28;
SC:4;L:-120000;R:-118432;T:-120600;B:-120000;MZ:24;MF:"Department Store.spc";BG:54;
SC:5;L:-100000;R:-98368;T:-100600;B:-100000;MZ:24;MF:"206 My Paradise ~ Monstro Town.spc";BG:30;
SECTION_END
BLOCK
ID:345;X:-199872;Y:-200096;W:32;H:32;
ID:345;X:-199840;Y:-200096;W:32;H:32;
ID:345;X:-199808;Y:-200096;W:32;H:32;
ID:345;X:-199776;Y:-200096;W:32;H:32;
ID:345;X:-199616;Y:-200096;W:32;H:32;
ID:345;X:-199584;Y:-200096;W:32;H:32;
ID:345;X:-199552;Y:-200096;W:32;H:32;
ID:345;X:-199520;Y:-200096;W:32;H:32;
ID:345;X:-199488;Y:-200096;W:32;H:32;
ID:345;X:-199456;Y:-200096;W:32;H:32;
ID:345;X:-199424;Y:-200096;W:32;H:32;
ID:345;X:-199392;Y:-200096;W:32;H:32;
ID:345;X:-199360;Y:-200096;W:32;H:32;
ID:345;X:-199328;Y:-200096;W:32;H:32;
ID:345;X:-199296;Y:-200096;W:32;H:32;
ID:345;X:-199264;Y:-200096;W:32;H:32;
ID:345;X:-199232;Y:-200096;W:32;H:32;
ID:345;X:-199200;Y:-200096;W:32;H:32;
ID:345;X:-199168;Y:-200096;W:32;H:32;
ID:345;X:-199136;Y:-200096;W:32;H:32;
ID:345;X:-199104;Y:-200096;W:32;H:32;
ID:345;X:-199072;Y:-200096;W:32;H:32;
ID:345;X:-199040;Y:-200096;W:32;H:32;
ID:345;X:-199008;Y:-200096;W:32;H:32;
ID:345;X:-198976;Y:-200096;W:32;H:32;
ID:345;X:-198944;Y:-200096;W:32;H:32;
ID:345;X:-198912;Y:-200096;W:32;H:32;
ID:345;X:-198880;Y:-200096;W:32;H:32;
ID:345;X:-198848;Y:-200096;W:32;H:32;
ID:345;X:-198816;Y:-200096;W:32;H:32;
ID:345;X:-198784;Y:-200096;W:32;H:32;
ID:345;X:-198752;Y:-200096;W:32;H:32;
ID:345;X:-198720;Y:-200096;W:32;H:32;
ID:345;X:-198688;Y:-200096;W:32;H:32;
ID:345;X:-198656;Y:-200096;W:32;H:32;
ID:345;X:-198624;Y:-200096;W:32;H:32;
ID:345;X:-198592;Y:-200096;W:32;H:32;
ID:345;X:-198560;Y:-200096;W:32;H:32;
ID:345;X:-198528;Y:-200096;W:32;H:32;
ID:345;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:348;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:348;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:348;X:-198944;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:348;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:348;X:-198496;Y:-200064;W:32;H:32;
ID:352;X:-198528;Y:-200448;W:32;H:32;
ID:351;X:-198560;Y:-200448;W:32;H:32;
ID:351;X:-198592;Y:-200448;W:32;H:32;
ID:351;X:-198624;Y:-200448;W:32;H:32;
ID:351;X:-198656;Y:-200448;W:32;H:32;
ID:351;X:-198688;Y:-200448;W:32;H:32;
ID:351;X:-198720;Y:-200448;W:32;H:32;
ID:351;X:-198752;Y:-200448;W:32;H:32;
ID:351;X:-198784;Y:-200448;W:32;H:32;
ID:351;X:-198816;Y:-200448;W:32;H:32;
ID:351;X:-198848;Y:-200448;W:32;H:32;
ID:351;X:-198880;Y:-200448;W:32;H:32;
ID:351;X:-198912;Y:-200448;W:32;H:32;
ID:351;X:-198944;Y:-200448;W:32;H:32;
ID:351;X:-198976;Y:-200448;W:32;H:32;
ID:351;X:-199008;Y:-200448;W:32;H:32;
ID:351;X:-199040;Y:-200448;W:32;H:32;
ID:351;X:-199072;Y:-200448;W:32;H:32;
ID:351;X:-199104;Y:-200448;W:32;H:32;
ID:351;X:-199136;Y:-200448;W:32;H:32;
ID:351;X:-199168;Y:-200448;W:32;H:32;
ID:351;X:-199200;Y:-200448;W:32;H:32;
ID:351;X:-199232;Y:-200448;W:32;H:32;
ID:351;X:-199264;Y:-200448;W:32;H:32;
ID:351;X:-199296;Y:-200448;W:32;H:32;
ID:351;X:-199328;Y:-200448;W:32;H:32;
ID:351;X:-199360;Y:-200448;W:32;H:32;
ID:351;X:-199392;Y:-200448;W:32;H:32;
ID:351;X:-199424;Y:-200448;W:32;H:32;
ID:351;X:-199456;Y:-200448;W:32;H:32;
ID:351;X:-199488;Y:-200448;W:32;H:32;
ID:351;X:-199520;Y:-200448;W:32;H:32;
ID:351;X:-199552;Y:-200448;W:32;H:32;
ID:351;X:-199584;Y:-200448;W:32;H:32;
ID:351;X:-199616;Y:-200448;W:32;H:32;
ID:351;X:-199648;Y:-200448;W:32;H:32;
ID:351;X:-199680;Y:-200448;W:32;H:32;
ID:351;X:-199712;Y:-200448;W:32;H:32;
ID:351;X:-199744;Y:-200448;W:32;H:32;
ID:351;X:-199776;Y:-200448;W:32;H:32;
ID:351;X:-199808;Y:-200448;W:32;H:32;
ID:351;X:-199840;Y:-200448;W:32;H:32;
ID:345;X:-200000;Y:-200480;W:32;H:32;
ID:345;X:-199968;Y:-200480;W:32;H:32;
ID:345;X:-199936;Y:-200480;W:32;H:32;
ID:345;X:-199904;Y:-200480;W:32;H:32;
ID:345;X:-199872;Y:-200480;W:32;H:32;
ID:345;X:-199840;Y:-200480;W:32;H:32;
ID:345;X:-199808;Y:-200480;W:32;H:32;
ID:345;X:-199776;Y:-200480;W:32;H:32;
ID:345;X:-199744;Y:-200480;W:32;H:32;
ID:345;X:-199712;Y:-200480;W:32;H:32;
ID:345;X:-199680;Y:-200480;W:32;H:32;
ID:345;X:-199648;Y:-200480;W:32;H:32;
ID:345;X:-199616;Y:-200480;W:32;H:32;
ID:345;X:-199584;Y:-200480;W:32;H:32;
ID:345;X:-199552;Y:-200480;W:32;H:32;
ID:345;X:-199520;Y:-200480;W:32;H:32;
ID:345;X:-199488;Y:-200480;W:32;H:32;
ID:345;X:-199456;Y:-200480;W:32;H:32;
ID:345;X:-199424;Y:-200480;W:32;H:32;
ID:345;X:-199392;Y:-200480;W:32;H:32;
ID:345;X:-199360;Y:-200480;W:32;H:32;
ID:345;X:-199328;Y:-200480;W:32;H:32;
ID:345;X:-199296;Y:-200480;W:32;H:32;
ID:345;X:-199264;Y:-200480;W:32;H:32;
ID:345;X:-199232;Y:-200480;W:32;H:32;
ID:345;X:-199200;Y:-200480;W:32;H:32;
ID:345;X:-199168;Y:-200480;W:32;H:32;
ID:345;X:-199136;Y:-200480;W:32;H:32;
ID:345;X:-199104;Y:-200480;W:32;H:32;
ID:345;X:-199072;Y:-200480;W:32;H:32;
ID:345;X:-199040;Y:-200480;W:32;H:32;
ID:345;X:-199008;Y:-200480;W:32;H:32;
ID:345;X:-198976;Y:-200480;W:32;H:32;
ID:345;X:-198944;Y:-200480;W:32;H:32;
ID:345;X:-198912;Y:-200480;W:32;H:32;
ID:345;X:-198880;Y:-200480;W:32;H:32;
ID:345;X:-198848;Y:-200480;W:32;H:32;
ID:345;X:-198816;Y:-200480;W:32;H:32;
ID:345;X:-198784;Y:-200480;W:32;H:32;
ID:345;X:-198752;Y:-200480;W:32;H:32;
ID:345;X:-198720;Y:-200480;W:32;H:32;
ID:345;X:-198688;Y:-200480;W:32;H:32;
ID:345;X:-198656;Y:-200480;W:32;H:32;
ID:345;X:-198624;Y:-200480;W:32;H:32;
ID:345;X:-198592;Y:-200480;W:32;H:32;
ID:345;X:-198560;Y:-200480;W:32;H:32;
ID:346;X:-198528;Y:-200480;W:32;H:32;
ID:362;X:-199360;Y:-201024;W:32;H:32;
ID:362;X:-199328;Y:-200992;W:32;H:32;
ID:362;X:-199296;Y:-200960;W:32;H:32;
ID:351;X:-199264;Y:-200960;W:32;H:32;
ID:351;X:-199232;Y:-200960;W:32;H:32;
ID:351;X:-199200;Y:-200960;W:32;H:32;
ID:363;X:-199104;Y:-201024;W:32;H:32;
ID:363;X:-199136;Y:-200992;W:32;H:32;
ID:363;X:-199168;Y:-200960;W:32;H:32;
ID:362;X:-199392;Y:-201056;W:32;H:32;
ID:363;X:-199072;Y:-201056;W:32;H:32;
ID:358;X:-199392;Y:-201088;W:32;H:32;
ID:345;X:-199360;Y:-201088;W:32;H:32;
ID:345;X:-199328;Y:-201088;W:32;H:32;
ID:345;X:-199296;Y:-201088;W:32;H:32;
ID:345;X:-199264;Y:-201088;W:32;H:32;
ID:345;X:-199232;Y:-201088;W:32;H:32;
ID:345;X:-199200;Y:-201088;W:32;H:32;
ID:345;X:-199168;Y:-201088;W:32;H:32;
ID:345;X:-199136;Y:-201088;W:32;H:32;
ID:345;X:-199104;Y:-201088;W:32;H:32;
ID:359;X:-199072;Y:-201088;W:32;H:32;
ID:354;X:-199360;Y:-201056;W:32;H:32;
ID:354;X:-199328;Y:-201024;W:32;H:32;
ID:354;X:-199296;Y:-200992;W:32;H:32;
ID:353;X:-199168;Y:-200992;W:32;H:32;
ID:353;X:-199136;Y:-201024;W:32;H:32;
ID:353;X:-199104;Y:-201056;W:32;H:32;
ID:348;X:-199232;Y:-201056;W:32;H:32;
ID:348;X:-199264;Y:-201056;W:32;H:32;
ID:348;X:-199232;Y:-201024;W:32;H:32;
ID:348;X:-199200;Y:-201056;W:32;H:32;
ID:348;X:-199296;Y:-201056;W:32;H:32;
ID:348;X:-199264;Y:-201024;W:32;H:32;
ID:348;X:-199232;Y:-200992;W:32;H:32;
ID:348;X:-199200;Y:-201024;W:32;H:32;
ID:348;X:-199168;Y:-201056;W:32;H:32;
ID:348;X:-199328;Y:-201056;W:32;H:32;
ID:348;X:-199296;Y:-201024;W:32;H:32;
ID:348;X:-199264;Y:-200992;W:32;H:32;
ID:348;X:-199200;Y:-200992;W:32;H:32;
ID:348;X:-199168;Y:-201024;W:32;H:32;
ID:348;X:-199136;Y:-201056;W:32;H:32;
ID:71;X:-160000;Y:-160096;W:32;H:32;
ID:71;X:-159968;Y:-160096;W:32;H:32;
ID:71;X:-159936;Y:-160096;W:32;H:32;
ID:71;X:-159904;Y:-160096;W:32;H:32;
ID:71;X:-159872;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160096;W:32;H:32;
ID:71;X:-159808;Y:-160096;W:32;H:32;
ID:71;X:-159776;Y:-160096;W:32;H:32;
ID:71;X:-159744;Y:-160096;W:32;H:32;
ID:71;X:-159712;Y:-160096;W:32;H:32;
ID:71;X:-159680;Y:-160096;W:32;H:32;
ID:71;X:-159648;Y:-160096;W:32;H:32;
ID:71;X:-159616;Y:-160096;W:32;H:32;
ID:71;X:-159584;Y:-160096;W:32;H:32;
ID:71;X:-159552;Y:-160096;W:32;H:32;
ID:71;X:-159520;Y:-160096;W:32;H:32;
ID:71;X:-159488;Y:-160096;W:32;H:32;
ID:71;X:-159456;Y:-160096;W:32;H:32;
ID:71;X:-159424;Y:-160096;W:32;H:32;
ID:71;X:-159392;Y:-160096;W:32;H:32;
ID:71;X:-159360;Y:-160096;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-159296;Y:-160096;W:32;H:32;
ID:71;X:-159264;Y:-160096;W:32;H:32;
ID:71;X:-159232;Y:-160096;W:32;H:32;
ID:71;X:-159616;Y:-160032;W:32;H:32;
ID:71;X:-159648;Y:-160032;W:32;H:32;
ID:71;X:-159616;Y:-160064;W:32;H:32;
ID:71;X:-159584;Y:-160032;W:32;H:32;
ID:71;X:-159680;Y:-160032;W:32;H:32;
ID:71;X:-159648;Y:-160064;W:32;H:32;
ID:71;X:-159584;Y:-160064;W:32;H:32;
ID:71;X:-159552;Y:-160032;W:32;H:32;
ID:71;X:-159712;Y:-160032;W:32;H:32;
ID:71;X:-159680;Y:-160064;W:32;H:32;
ID:71;X:-159552;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160032;W:32;H:32;
ID:71;X:-159712;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160032;W:32;H:32;
ID:71;X:-159776;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160032;W:32;H:32;
ID:71;X:-159808;Y:-160032;W:32;H:32;
ID:71;X:-159776;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160064;W:32;H:32;
ID:71;X:-159424;Y:-160032;W:32;H:32;
ID:71;X:-159840;Y:-160032;W:32;H:32;
ID:71;X:-159808;Y:-160064;W:32;H:32;
ID:71;X:-159424;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160032;W:32;H:32;
ID:71;X:-159872;Y:-160032;W:32;H:32;
ID:71;X:-159840;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160032;W:32;H:32;
ID:71;X:-159904;Y:-160032;W:32;H:32;
ID:71;X:-159872;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160032;W:32;H:32;
ID:71;X:-159936;Y:-160032;W:32;H:32;
ID:71;X:-159904;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160032;W:32;H:32;
ID:71;X:-159968;Y:-160032;W:32;H:32;
ID:71;X:-159936;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160064;W:32;H:32;
ID:71;X:-159264;Y:-160032;W:32;H:32;
ID:71;X:-160000;Y:-160032;W:32;H:32;
ID:71;X:-159968;Y:-160064;W:32;H:32;
ID:71;X:-159264;Y:-160064;W:32;H:32;
ID:71;X:-159232;Y:-160032;W:32;H:32;
ID:71;X:-160000;Y:-160064;W:32;H:32;
ID:71;X:-159232;Y:-160064;W:32;H:32;
ID:1057;X:-160000;Y:-160128;W:64;H:32;
ID:1056;X:-160000;Y:-160160;W:64;H:32;
ID:1056;X:-160000;Y:-160192;W:64;H:32;
ID:1056;X:-160000;Y:-160224;W:64;H:32;
ID:1056;X:-160000;Y:-160256;W:64;H:32;
ID:1056;X:-160000;Y:-160288;W:64;H:32;
ID:1056;X:-160000;Y:-160320;W:64;H:32;
ID:1056;X:-160000;Y:-160352;W:64;H:32;
ID:1056;X:-160000;Y:-160384;W:64;H:32;
ID:1056;X:-160000;Y:-160416;W:64;H:32;
ID:1056;X:-160000;Y:-160448;W:64;H:32;
ID:1056;X:-160000;Y:-160480;W:64;H:32;
ID:1056;X:-160000;Y:-160512;W:64;H:32;
ID:1056;X:-160000;Y:-160544;W:64;H:32;
ID:1056;X:-160000;Y:-160576;W:64;H:32;
ID:1055;X:-160000;Y:-160608;W:64;H:32;
ID:1055;X:-158656;Y:-160608;W:64;H:32;
ID:1056;X:-158656;Y:-160576;W:64;H:32;
ID:1056;X:-158656;Y:-160544;W:64;H:32;
ID:1056;X:-158656;Y:-160512;W:64;H:32;
ID:1056;X:-158656;Y:-160480;W:64;H:32;
ID:1056;X:-158656;Y:-160448;W:64;H:32;
ID:1056;X:-158656;Y:-160416;W:64;H:32;
ID:1056;X:-158656;Y:-160384;W:64;H:32;
ID:1056;X:-158656;Y:-160352;W:64;H:32;
ID:1056;X:-158656;Y:-160320;W:64;H:32;
ID:1056;X:-158656;Y:-160288;W:64;H:32;
ID:1056;X:-158656;Y:-160256;W:64;H:32;
ID:1056;X:-158656;Y:-160224;W:64;H:32;
ID:71;X:-159200;Y:-160096;W:32;H:32;
ID:71;X:-159200;Y:-160064;W:32;H:32;
ID:71;X:-159200;Y:-160032;W:32;H:32;
ID:71;X:-159168;Y:-160096;W:32;H:32;
ID:71;X:-159168;Y:-160064;W:32;H:32;
ID:71;X:-159168;Y:-160032;W:32;H:32;
ID:71;X:-159136;Y:-160096;W:32;H:32;
ID:71;X:-159136;Y:-160064;W:32;H:32;
ID:71;X:-159136;Y:-160032;W:32;H:32;
ID:71;X:-159104;Y:-160096;W:32;H:32;
ID:71;X:-159104;Y:-160064;W:32;H:32;
ID:71;X:-159104;Y:-160032;W:32;H:32;
ID:71;X:-159072;Y:-160096;W:32;H:32;
ID:71;X:-159072;Y:-160064;W:32;H:32;
ID:71;X:-159072;Y:-160032;W:32;H:32;
ID:71;X:-159040;Y:-160096;W:32;H:32;
ID:71;X:-159040;Y:-160064;W:32;H:32;
ID:71;X:-159040;Y:-160032;W:32;H:32;
ID:71;X:-159008;Y:-160096;W:32;H:32;
ID:71;X:-159008;Y:-160064;W:32;H:32;
ID:71;X:-159008;Y:-160032;W:32;H:32;
ID:71;X:-158976;Y:-160096;W:32;H:32;
ID:71;X:-158976;Y:-160064;W:32;H:32;
ID:71;X:-158976;Y:-160032;W:32;H:32;
ID:71;X:-158944;Y:-160096;W:32;H:32;
ID:71;X:-158944;Y:-160064;W:32;H:32;
ID:71;X:-158944;Y:-160032;W:32;H:32;
ID:71;X:-158912;Y:-160096;W:32;H:32;
ID:71;X:-158912;Y:-160064;W:32;H:32;
ID:71;X:-158912;Y:-160032;W:32;H:32;
ID:71;X:-158880;Y:-160096;W:32;H:32;
ID:71;X:-158880;Y:-160064;W:32;H:32;
ID:71;X:-158880;Y:-160032;W:32;H:32;
ID:71;X:-158848;Y:-160096;W:32;H:32;
ID:71;X:-158848;Y:-160064;W:32;H:32;
ID:71;X:-158848;Y:-160032;W:32;H:32;
ID:71;X:-158816;Y:-160096;W:32;H:32;
ID:71;X:-158816;Y:-160064;W:32;H:32;
ID:71;X:-158816;Y:-160032;W:32;H:32;
ID:71;X:-158784;Y:-160096;W:32;H:32;
ID:71;X:-158784;Y:-160064;W:32;H:32;
ID:71;X:-158784;Y:-160032;W:32;H:32;
ID:71;X:-158752;Y:-160096;W:32;H:32;
ID:71;X:-158752;Y:-160064;W:32;H:32;
ID:71;X:-158752;Y:-160032;W:32;H:32;
ID:71;X:-158720;Y:-160096;W:32;H:32;
ID:71;X:-158720;Y:-160064;W:32;H:32;
ID:71;X:-158720;Y:-160032;W:32;H:32;
ID:71;X:-158688;Y:-160096;W:32;H:32;
ID:71;X:-158688;Y:-160064;W:32;H:32;
ID:71;X:-158688;Y:-160032;W:32;H:32;
ID:71;X:-158656;Y:-160096;W:32;H:32;
ID:71;X:-158656;Y:-160064;W:32;H:32;
ID:71;X:-158656;Y:-160032;W:32;H:32;
ID:71;X:-158624;Y:-160096;W:32;H:32;
ID:71;X:-158624;Y:-160064;W:32;H:32;
ID:71;X:-158624;Y:-160032;W:32;H:32;
ID:71;X:-158720;Y:-160128;W:32;H:32;
ID:71;X:-158752;Y:-160128;W:32;H:32;
ID:71;X:-158784;Y:-160128;W:32;H:32;
ID:71;X:-158816;Y:-160128;W:32;H:32;
ID:71;X:-158848;Y:-160128;W:32;H:32;
ID:71;X:-158880;Y:-160128;W:32;H:32;
ID:71;X:-158912;Y:-160128;W:32;H:32;
ID:71;X:-158944;Y:-160128;W:32;H:32;
ID:71;X:-158976;Y:-160128;W:32;H:32;
ID:71;X:-159008;Y:-160128;W:32;H:32;
ID:71;X:-159040;Y:-160128;W:32;H:32;
ID:71;X:-159072;Y:-160128;W:32;H:32;
ID:71;X:-159104;Y:-160128;W:32;H:32;
ID:71;X:-159136;Y:-160128;W:32;H:32;
ID:71;X:-159168;Y:-160128;W:32;H:32;
ID:71;X:-159200;Y:-160128;W:32;H:32;
ID:71;X:-159232;Y:-160128;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:70;X:-159616;Y:-160128;W:32;H:32;
ID:71;X:-159584;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-158688;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160160;W:32;H:32;
ID:71;X:-159424;Y:-160160;W:32;H:32;
ID:71;X:-159392;Y:-160160;W:32;H:32;
ID:71;X:-159360;Y:-160160;W:32;H:32;
ID:71;X:-159328;Y:-160160;W:32;H:32;
ID:71;X:-159296;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160160;W:32;H:32;
ID:71;X:-159232;Y:-160160;W:32;H:32;
ID:71;X:-159200;Y:-160160;W:32;H:32;
ID:71;X:-159168;Y:-160160;W:32;H:32;
ID:71;X:-159136;Y:-160160;W:32;H:32;
ID:71;X:-159104;Y:-160160;W:32;H:32;
ID:71;X:-159072;Y:-160160;W:32;H:32;
ID:71;X:-159040;Y:-160160;W:32;H:32;
ID:71;X:-159008;Y:-160160;W:32;H:32;
ID:71;X:-158976;Y:-160160;W:32;H:32;
ID:71;X:-158944;Y:-160160;W:32;H:32;
ID:71;X:-158912;Y:-160160;W:32;H:32;
ID:71;X:-158880;Y:-160160;W:32;H:32;
ID:71;X:-158848;Y:-160160;W:32;H:32;
ID:71;X:-158816;Y:-160160;W:32;H:32;
ID:71;X:-158784;Y:-160160;W:32;H:32;
ID:71;X:-158752;Y:-160160;W:32;H:32;
ID:71;X:-158720;Y:-160160;W:32;H:32;
ID:71;X:-158688;Y:-160160;W:32;H:32;
ID:71;X:-158688;Y:-160192;W:32;H:32;
ID:71;X:-158720;Y:-160192;W:32;H:32;
ID:71;X:-158752;Y:-160192;W:32;H:32;
ID:71;X:-158784;Y:-160192;W:32;H:32;
ID:71;X:-158816;Y:-160192;W:32;H:32;
ID:71;X:-158848;Y:-160192;W:32;H:32;
ID:71;X:-158880;Y:-160192;W:32;H:32;
ID:71;X:-158912;Y:-160192;W:32;H:32;
ID:71;X:-158944;Y:-160192;W:32;H:32;
ID:71;X:-158976;Y:-160192;W:32;H:32;
ID:71;X:-159008;Y:-160192;W:32;H:32;
ID:71;X:-159040;Y:-160192;W:32;H:32;
ID:71;X:-159072;Y:-160192;W:32;H:32;
ID:71;X:-159104;Y:-160192;W:32;H:32;
ID:71;X:-159136;Y:-160192;W:32;H:32;
ID:71;X:-159168;Y:-160192;W:32;H:32;
ID:71;X:-159200;Y:-160192;W:32;H:32;
ID:71;X:-159232;Y:-160192;W:32;H:32;
ID:71;X:-159264;Y:-160192;W:32;H:32;
ID:71;X:-159296;Y:-160192;W:32;H:32;
ID:71;X:-158656;Y:-160192;W:32;H:32;
ID:71;X:-158624;Y:-160192;W:32;H:32;
ID:71;X:-158656;Y:-160160;W:32;H:32;
ID:71;X:-158624;Y:-160160;W:32;H:32;
ID:71;X:-158656;Y:-160128;W:32;H:32;
ID:71;X:-158624;Y:-160128;W:32;H:32;
ID:70;X:-159488;Y:-160160;W:32;H:32;
ID:70;X:-159328;Y:-160192;W:32;H:32;
ID:81;X:-180000;Y:-180096;W:32;H:32;
ID:81;X:-179968;Y:-180096;W:32;H:32;
ID:81;X:-179936;Y:-180096;W:32;H:32;
ID:81;X:-179904;Y:-180096;W:32;H:32;
ID:81;X:-179872;Y:-180096;W:32;H:32;
ID:81;X:-179840;Y:-180096;W:32;H:32;
ID:81;X:-179808;Y:-180096;W:32;H:32;
ID:81;X:-179776;Y:-180096;W:32;H:32;
ID:81;X:-179744;Y:-180096;W:32;H:32;
ID:81;X:-179712;Y:-180096;W:32;H:32;
ID:81;X:-179680;Y:-180096;W:32;H:32;
ID:81;X:-179648;Y:-180096;W:32;H:32;
ID:81;X:-179616;Y:-180096;W:32;H:32;
ID:81;X:-179584;Y:-180096;W:32;H:32;
ID:81;X:-179552;Y:-180096;W:32;H:32;
ID:81;X:-179520;Y:-180096;W:32;H:32;
ID:81;X:-179488;Y:-180096;W:32;H:32;
ID:81;X:-179456;Y:-180096;W:32;H:32;
ID:81;X:-179424;Y:-180096;W:32;H:32;
ID:81;X:-179392;Y:-180096;W:32;H:32;
ID:81;X:-179360;Y:-180096;W:32;H:32;
ID:81;X:-179328;Y:-180096;W:32;H:32;
ID:81;X:-179296;Y:-180096;W:32;H:32;
ID:81;X:-179264;Y:-180096;W:32;H:32;
ID:81;X:-179232;Y:-180096;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:1270;X:-200000;Y:-200768;W:576;H:288;
ID:1270;X:-199392;Y:-200768;W:352;H:288;
ID:1270;X:-199008;Y:-200768;W:512;H:288;
ID:359;X:-199904;Y:-200128;W:32;H:32;
ID:355;X:-199904;Y:-200096;W:32;H:32;
ID:359;X:-199936;Y:-200160;W:32;H:32;
ID:359;X:-199968;Y:-200192;W:32;H:32;
ID:349;X:-200000;Y:-200224;W:32;H:32;
ID:349;X:-200000;Y:-200256;W:32;H:32;
ID:349;X:-200000;Y:-200288;W:32;H:32;
ID:349;X:-200000;Y:-200320;W:32;H:32;
ID:349;X:-200000;Y:-200352;W:32;H:32;
ID:364;X:-199968;Y:-200384;W:64;H:32;
ID:364;X:-199904;Y:-200416;W:64;H:32;
ID:353;X:-199872;Y:-200448;W:32;H:32;
ID:353;X:-199936;Y:-200416;W:32;H:32;
ID:353;X:-200000;Y:-200384;W:32;H:32;
ID:355;X:-200000;Y:-200192;W:32;H:32;
ID:355;X:-199968;Y:-200160;W:32;H:32;
ID:355;X:-199936;Y:-200128;W:32;H:32;
ID:348;X:-199936;Y:-200096;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200128;W:32;H:32;
ID:348;X:-200000;Y:-200160;W:32;H:32;
ID:348;X:-199968;Y:-200128;W:32;H:32;
ID:348;X:-199968;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200448;W:32;H:32;
ID:348;X:-199968;Y:-200448;W:32;H:32;
ID:348;X:-199936;Y:-200448;W:32;H:32;
ID:348;X:-199904;Y:-200448;W:32;H:32;
ID:195;X:-199712;Y:-200032;W:64;H:32;
ID:195;X:-199712;Y:-200064;W:64;H:32;
ID:195;X:-199712;Y:-200096;W:64;H:32;
ID:195;X:-199712;Y:-200128;W:64;H:32;
ID:194;X:-199712;Y:-200160;W:64;H:32;
ID:346;X:-199744;Y:-200096;W:32;H:32;
ID:349;X:-199744;Y:-200064;W:32;H:32;
ID:349;X:-199744;Y:-200032;W:32;H:32;
ID:344;X:-199648;Y:-200096;W:32;H:32;
ID:347;X:-199648;Y:-200064;W:32;H:32;
ID:347;X:-199648;Y:-200032;W:32;H:32;
ID:1209;X:-198464;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200160;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200192;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200224;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200256;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200320;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200352;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200384;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200416;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200448;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200480;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200512;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200544;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200576;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200608;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200640;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200672;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200704;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200736;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200768;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200800;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200832;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200864;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200896;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200928;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200960;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200992;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201024;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201056;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201088;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201120;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201152;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201184;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201216;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201248;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201280;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-201312;W:32;H:32;SL:1;
ID:1209;X:-198496;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198528;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198560;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198592;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198624;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198656;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198688;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198720;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198752;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198784;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198816;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198848;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198880;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198912;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198944;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-198976;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199008;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199040;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199072;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199104;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199136;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199168;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199200;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199232;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199264;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199296;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199328;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199360;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199392;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199424;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199456;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199488;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199520;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199552;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199584;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199616;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199648;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199680;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199712;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199744;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199776;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199808;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199840;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199872;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199904;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199936;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-199968;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-200000;Y:-201344;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201312;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201280;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201248;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201216;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201184;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201152;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201120;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201088;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201056;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-201024;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200992;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200960;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200928;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200896;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200864;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200832;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200800;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200768;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200736;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200704;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200672;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200640;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200608;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200576;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200544;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200512;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200480;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200448;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200416;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200384;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200352;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200320;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200256;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200224;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200192;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200160;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200096;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200064;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200032;W:32;H:32;SL:1;
ID:1209;X:-200032;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-200000;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199968;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199936;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199904;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199872;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199840;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199808;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199776;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199744;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199712;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199680;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199648;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199616;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199584;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199552;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199520;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199488;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199456;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199424;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199392;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199360;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199328;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199296;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199264;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199232;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199200;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199168;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199136;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199104;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199072;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199040;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-199008;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198976;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198944;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198912;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198880;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198848;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198816;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198784;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198752;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198720;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198688;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198656;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198624;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198592;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198560;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198528;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198496;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200000;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200064;W:32;H:32;SL:1;
ID:1209;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:65;X:-120000;Y:-120032;W:32;H:32;
ID:65;X:-119968;Y:-120032;W:32;H:32;
ID:65;X:-119936;Y:-120032;W:32;H:32;
ID:65;X:-119904;Y:-120032;W:32;H:32;
ID:65;X:-119872;Y:-120032;W:32;H:32;
ID:65;X:-119840;Y:-120032;W:32;H:32;
ID:65;X:-119808;Y:-120032;W:32;H:32;
ID:65;X:-119776;Y:-120032;W:32;H:32;
ID:65;X:-119744;Y:-120032;W:32;H:32;
ID:65;X:-119712;Y:-120032;W:32;H:32;
ID:65;X:-119680;Y:-120032;W:32;H:32;
ID:65;X:-119648;Y:-120032;W:32;H:32;
ID:65;X:-119616;Y:-120032;W:32;H:32;
ID:65;X:-119584;Y:-120032;W:32;H:32;
ID:65;X:-119552;Y:-120032;W:32;H:32;
ID:65;X:-119520;Y:-120032;W:32;H:32;
ID:65;X:-119488;Y:-120032;W:32;H:32;
ID:65;X:-119456;Y:-120032;W:32;H:32;
ID:65;X:-119424;Y:-120032;W:32;H:32;
ID:65;X:-119392;Y:-120032;W:32;H:32;
ID:65;X:-119360;Y:-120032;W:32;H:32;
ID:65;X:-119328;Y:-120032;W:32;H:32;
ID:65;X:-119296;Y:-120032;W:32;H:32;
ID:65;X:-119264;Y:-120032;W:32;H:32;
ID:65;X:-119232;Y:-120032;W:32;H:32;
ID:65;X:-119200;Y:-120032;W:32;H:32;
ID:65;X:-119168;Y:-120032;W:32;H:32;
ID:65;X:-119136;Y:-120032;W:32;H:32;
ID:65;X:-119104;Y:-120032;W:32;H:32;
ID:65;X:-119072;Y:-120032;W:32;H:32;
ID:65;X:-119040;Y:-120032;W:32;H:32;
ID:65;X:-119008;Y:-120032;W:32;H:32;
ID:65;X:-118976;Y:-120032;W:32;H:32;
ID:65;X:-118944;Y:-120032;W:32;H:32;
ID:65;X:-118912;Y:-120032;W:32;H:32;
ID:65;X:-118880;Y:-120032;W:32;H:32;
ID:65;X:-118848;Y:-120032;W:32;H:32;
ID:65;X:-118816;Y:-120032;W:32;H:32;
ID:65;X:-118784;Y:-120032;W:32;H:32;
ID:65;X:-118752;Y:-120032;W:32;H:32;
ID:65;X:-118720;Y:-120032;W:32;H:32;
ID:65;X:-118688;Y:-120032;W:32;H:32;
ID:65;X:-118656;Y:-120032;W:32;H:32;
ID:65;X:-118624;Y:-120032;W:32;H:32;
ID:65;X:-118592;Y:-120032;W:32;H:32;
ID:65;X:-118560;Y:-120032;W:32;H:32;
ID:65;X:-118528;Y:-120032;W:32;H:32;
ID:65;X:-118496;Y:-120032;W:32;H:32;
ID:65;X:-118464;Y:-120032;W:32;H:32;
ID:65;X:-118464;Y:-120064;W:32;H:32;
ID:65;X:-118496;Y:-120064;W:32;H:32;
ID:65;X:-118528;Y:-120064;W:32;H:32;
ID:65;X:-118560;Y:-120064;W:32;H:32;
ID:65;X:-118592;Y:-120064;W:32;H:32;
ID:65;X:-118624;Y:-120064;W:32;H:32;
ID:65;X:-118656;Y:-120064;W:32;H:32;
ID:65;X:-118688;Y:-120064;W:32;H:32;
ID:65;X:-118720;Y:-120064;W:32;H:32;
ID:65;X:-118752;Y:-120064;W:32;H:32;
ID:65;X:-118784;Y:-120064;W:32;H:32;
ID:65;X:-118816;Y:-120064;W:32;H:32;
ID:65;X:-118848;Y:-120064;W:32;H:32;
ID:65;X:-118880;Y:-120064;W:32;H:32;
ID:65;X:-118912;Y:-120064;W:32;H:32;
ID:65;X:-118944;Y:-120064;W:32;H:32;
ID:65;X:-118976;Y:-120064;W:32;H:32;
ID:65;X:-119008;Y:-120064;W:32;H:32;
ID:65;X:-119040;Y:-120064;W:32;H:32;
ID:65;X:-119072;Y:-120064;W:32;H:32;
ID:65;X:-119104;Y:-120064;W:32;H:32;
ID:65;X:-119136;Y:-120064;W:32;H:32;
ID:65;X:-119168;Y:-120064;W:32;H:32;
ID:65;X:-119200;Y:-120064;W:32;H:32;
ID:65;X:-119232;Y:-120064;W:32;H:32;
ID:65;X:-119264;Y:-120064;W:32;H:32;
ID:65;X:-119296;Y:-120064;W:32;H:32;
ID:65;X:-119328;Y:-120064;W:32;H:32;
ID:65;X:-119360;Y:-120064;W:32;H:32;
ID:65;X:-119392;Y:-120064;W:32;H:32;
ID:65;X:-119424;Y:-120064;W:32;H:32;
ID:65;X:-119456;Y:-120064;W:32;H:32;
ID:65;X:-119488;Y:-120064;W:32;H:32;
ID:65;X:-119520;Y:-120064;W:32;H:32;
ID:65;X:-119552;Y:-120064;W:32;H:32;
ID:65;X:-119584;Y:-120064;W:32;H:32;
ID:65;X:-119616;Y:-120064;W:32;H:32;
ID:65;X:-119648;Y:-120064;W:32;H:32;
ID:65;X:-119680;Y:-120064;W:32;H:32;
ID:65;X:-119712;Y:-120064;W:32;H:32;
ID:65;X:-119744;Y:-120064;W:32;H:32;
ID:65;X:-119776;Y:-120064;W:32;H:32;
ID:65;X:-119808;Y:-120064;W:32;H:32;
ID:65;X:-119840;Y:-120064;W:32;H:32;
ID:65;X:-119872;Y:-120064;W:32;H:32;
ID:65;X:-119904;Y:-120064;W:32;H:32;
ID:65;X:-119936;Y:-120064;W:32;H:32;
ID:65;X:-119968;Y:-120064;W:32;H:32;
ID:65;X:-120000;Y:-120064;W:32;H:32;
ID:587;X:-140000;Y:-140064;W:32;H:32;
ID:587;X:-139968;Y:-140064;W:32;H:32;
ID:587;X:-139936;Y:-140064;W:32;H:32;
ID:587;X:-139904;Y:-140064;W:32;H:32;
ID:587;X:-139872;Y:-140064;W:32;H:32;
ID:587;X:-139840;Y:-140064;W:32;H:32;
ID:587;X:-139808;Y:-140064;W:32;H:32;
ID:587;X:-139776;Y:-140064;W:32;H:32;
ID:587;X:-139744;Y:-140064;W:32;H:32;
ID:587;X:-139712;Y:-140064;W:32;H:32;
ID:587;X:-139680;Y:-140064;W:32;H:32;
ID:587;X:-139648;Y:-140064;W:32;H:32;
ID:587;X:-139616;Y:-140064;W:32;H:32;
ID:587;X:-139584;Y:-140064;W:32;H:32;
ID:587;X:-139552;Y:-140064;W:32;H:32;
ID:587;X:-139520;Y:-140064;W:32;H:32;
ID:587;X:-139488;Y:-140064;W:32;H:32;
ID:587;X:-139456;Y:-140064;W:32;H:32;
ID:587;X:-139424;Y:-140064;W:32;H:32;
ID:587;X:-139392;Y:-140064;W:32;H:32;
ID:587;X:-139360;Y:-140064;W:32;H:32;
ID:587;X:-139328;Y:-140064;W:32;H:32;
ID:587;X:-139296;Y:-140064;W:32;H:32;
ID:587;X:-139264;Y:-140064;W:32;H:32;
ID:587;X:-139232;Y:-140064;W:32;H:32;
ID:590;X:-139232;Y:-140032;W:32;H:32;
ID:590;X:-139264;Y:-140032;W:32;H:32;
ID:590;X:-139296;Y:-140032;W:32;H:32;
ID:590;X:-139328;Y:-140032;W:32;H:32;
ID:590;X:-139360;Y:-140032;W:32;H:32;
ID:590;X:-139392;Y:-140032;W:32;H:32;
ID:590;X:-139424;Y:-140032;W:32;H:32;
ID:590;X:-139456;Y:-140032;W:32;H:32;
ID:590;X:-139488;Y:-140032;W:32;H:32;
ID:590;X:-139520;Y:-140032;W:32;H:32;
ID:590;X:-139552;Y:-140032;W:32;H:32;
ID:590;X:-139584;Y:-140032;W:32;H:32;
ID:590;X:-139616;Y:-140032;W:32;H:32;
ID:590;X:-139648;Y:-140032;W:32;H:32;
ID:590;X:-139680;Y:-140032;W:32;H:32;
ID:590;X:-139712;Y:-140032;W:32;H:32;
ID:590;X:-139744;Y:-140032;W:32;H:32;
ID:590;X:-139776;Y:-140032;W:32;H:32;
ID:590;X:-139808;Y:-140032;W:32;H:32;
ID:590;X:-139840;Y:-140032;W:32;H:32;
ID:590;X:-139872;Y:-140032;W:32;H:32;
ID:590;X:-139904;Y:-140032;W:32;H:32;
ID:590;X:-139936;Y:-140032;W:32;H:32;
ID:590;X:-139968;Y:-140032;W:32;H:32;
ID:590;X:-140000;Y:-140032;W:32;H:32;
ID:201;X:-100000;Y:-100096;W:32;H:32;
ID:201;X:-99968;Y:-100096;W:32;H:32;
ID:201;X:-99936;Y:-100096;W:32;H:32;
ID:201;X:-99904;Y:-100096;W:32;H:32;
ID:201;X:-99872;Y:-100096;W:32;H:32;
ID:201;X:-99840;Y:-100096;W:32;H:32;
ID:201;X:-99808;Y:-100096;W:32;H:32;
ID:201;X:-99776;Y:-100096;W:32;H:32;
ID:201;X:-99744;Y:-100096;W:32;H:32;
ID:201;X:-99712;Y:-100096;W:32;H:32;
ID:201;X:-99680;Y:-100096;W:32;H:32;
ID:201;X:-99648;Y:-100096;W:32;H:32;
ID:201;X:-99616;Y:-100096;W:32;H:32;
ID:201;X:-99584;Y:-100096;W:32;H:32;
ID:201;X:-99552;Y:-100096;W:32;H:32;
ID:201;X:-99520;Y:-100096;W:32;H:32;
ID:201;X:-99488;Y:-100096;W:32;H:32;
ID:201;X:-99456;Y:-100096;W:32;H:32;
ID:201;X:-99424;Y:-100096;W:32;H:32;
ID:201;X:-99392;Y:-100096;W:32;H:32;
ID:201;X:-99360;Y:-100096;W:32;H:32;
ID:201;X:-99328;Y:-100096;W:32;H:32;
ID:201;X:-99296;Y:-100096;W:32;H:32;
ID:201;X:-99264;Y:-100096;W:32;H:32;
ID:201;X:-99232;Y:-100096;W:32;H:32;
ID:201;X:-99200;Y:-100096;W:32;H:32;
ID:201;X:-99168;Y:-100096;W:32;H:32;
ID:201;X:-99008;Y:-100096;W:32;H:32;
ID:201;X:-98976;Y:-100096;W:32;H:32;
ID:201;X:-98944;Y:-100096;W:32;H:32;
ID:201;X:-98912;Y:-100096;W:32;H:32;
ID:201;X:-99040;Y:-100096;W:32;H:32;
ID:201;X:-99072;Y:-100096;W:32;H:32;
ID:201;X:-99104;Y:-100096;W:32;H:32;
ID:201;X:-99136;Y:-100096;W:32;H:32;
ID:1222;X:-98624;Y:-100192;W:64;H:32;
ID:1222;X:-98752;Y:-100160;W:64;H:32;
ID:1228;X:-98816;Y:-100160;W:64;H:32;
ID:1228;X:-98880;Y:-100128;W:64;H:32;
ID:1228;X:-98688;Y:-100192;W:64;H:32;
ID:206;X:-98528;Y:-100064;W:64;H:64;
ID:206;X:-98592;Y:-100064;W:64;H:64;
ID:206;X:-98464;Y:-100064;W:64;H:64;
ID:206;X:-98656;Y:-100064;W:64;H:64;
ID:206;X:-98400;Y:-100064;W:64;H:64;
ID:206;X:-98720;Y:-100064;W:64;H:64;
ID:206;X:-98784;Y:-100064;W:64;H:64;
ID:206;X:-98848;Y:-100064;W:64;H:64;
ID:206;X:-98912;Y:-100064;W:64;H:64;
ID:206;X:-98976;Y:-100064;W:64;H:64;
ID:206;X:-99040;Y:-100064;W:64;H:64;
ID:206;X:-99104;Y:-100064;W:64;H:64;
ID:206;X:-99168;Y:-100064;W:64;H:64;
ID:206;X:-99232;Y:-100064;W:64;H:64;
ID:206;X:-99296;Y:-100064;W:64;H:64;
ID:206;X:-99360;Y:-100064;W:64;H:64;
ID:206;X:-99424;Y:-100064;W:64;H:64;
ID:206;X:-99488;Y:-100064;W:64;H:64;
ID:206;X:-99552;Y:-100064;W:64;H:64;
ID:206;X:-99616;Y:-100064;W:64;H:64;
ID:206;X:-99680;Y:-100064;W:64;H:64;
ID:206;X:-99744;Y:-100064;W:64;H:64;
ID:206;X:-99808;Y:-100064;W:64;H:64;
ID:206;X:-99872;Y:-100064;W:64;H:64;
ID:206;X:-99936;Y:-100064;W:64;H:64;
ID:206;X:-100000;Y:-100064;W:64;H:64;
ID:1229;X:-98816;Y:-100128;W:32;H:32;
ID:1229;X:-98688;Y:-100160;W:32;H:32;
ID:206;X:-98784;Y:-100128;W:64;H:64;
ID:206;X:-98656;Y:-100128;W:64;H:64;
ID:206;X:-98720;Y:-100128;W:64;H:64;
ID:205;X:-98816;Y:-100096;W:32;H:32;
ID:205;X:-98848;Y:-100096;W:32;H:32;
ID:205;X:-98656;Y:-100160;W:32;H:32;
ID:205;X:-98624;Y:-100160;W:32;H:32;
ID:205;X:-98592;Y:-100160;W:32;H:32;
ID:205;X:-98592;Y:-100128;W:32;H:32;
ID:205;X:-98592;Y:-100096;W:32;H:32;
ID:1229;X:-98880;Y:-100096;W:32;H:32;
ID:1037;X:-98400;Y:-100512;W:32;H:32;
ID:1037;X:-98432;Y:-100512;W:32;H:32;
ID:1037;X:-98464;Y:-100512;W:32;H:32;
ID:1037;X:-98496;Y:-100512;W:32;H:32;
ID:1037;X:-98528;Y:-100512;W:32;H:32;
ID:1037;X:-98560;Y:-100512;W:32;H:32;
ID:1037;X:-98592;Y:-100512;W:32;H:32;
ID:1037;X:-98624;Y:-100512;W:32;H:32;
ID:1037;X:-98656;Y:-100512;W:32;H:32;
ID:1037;X:-98688;Y:-100512;W:32;H:32;
ID:1037;X:-98720;Y:-100512;W:32;H:32;
ID:1037;X:-98752;Y:-100512;W:32;H:32;
ID:1037;X:-98784;Y:-100512;W:32;H:32;
ID:1037;X:-98816;Y:-100512;W:32;H:32;
ID:1037;X:-98848;Y:-100512;W:32;H:32;
ID:1037;X:-98880;Y:-100512;W:32;H:32;
ID:1037;X:-98912;Y:-100512;W:32;H:32;
ID:1037;X:-98944;Y:-100512;W:32;H:32;
ID:1037;X:-98976;Y:-100512;W:32;H:32;
ID:1037;X:-99008;Y:-100512;W:32;H:32;
ID:1037;X:-99040;Y:-100512;W:32;H:32;
ID:1037;X:-99072;Y:-100512;W:32;H:32;
ID:1037;X:-99104;Y:-100512;W:32;H:32;
ID:1037;X:-99136;Y:-100512;W:32;H:32;
ID:1037;X:-99168;Y:-100512;W:32;H:32;
ID:1037;X:-99200;Y:-100512;W:32;H:32;
ID:1037;X:-99232;Y:-100512;W:32;H:32;
ID:1037;X:-99264;Y:-100512;W:32;H:32;
ID:1037;X:-99296;Y:-100512;W:32;H:32;
ID:1037;X:-99328;Y:-100512;W:32;H:32;
ID:1037;X:-99360;Y:-100512;W:32;H:32;
ID:1037;X:-99392;Y:-100512;W:32;H:32;
ID:1037;X:-99424;Y:-100512;W:32;H:32;
ID:1037;X:-99456;Y:-100512;W:32;H:32;
ID:1037;X:-99488;Y:-100512;W:32;H:32;
ID:1037;X:-99520;Y:-100512;W:32;H:32;
ID:1037;X:-99552;Y:-100512;W:32;H:32;
ID:1037;X:-99584;Y:-100512;W:32;H:32;
ID:1037;X:-99616;Y:-100512;W:32;H:32;
ID:1037;X:-99648;Y:-100512;W:32;H:32;
ID:1037;X:-99680;Y:-100512;W:32;H:32;
ID:1037;X:-99712;Y:-100512;W:32;H:32;
ID:1037;X:-99744;Y:-100512;W:32;H:32;
ID:1037;X:-99776;Y:-100512;W:32;H:32;
ID:1037;X:-99808;Y:-100512;W:32;H:32;
ID:1037;X:-99840;Y:-100512;W:32;H:32;
ID:1037;X:-99872;Y:-100512;W:32;H:32;
ID:1037;X:-99904;Y:-100512;W:32;H:32;
ID:1037;X:-99936;Y:-100512;W:32;H:32;
ID:1037;X:-99968;Y:-100512;W:32;H:32;
ID:1037;X:-100000;Y:-100512;W:32;H:32;
ID:323;X:-99808;Y:-100544;W:32;H:32;
ID:323;X:-99840;Y:-100544;W:32;H:32;
ID:323;X:-99808;Y:-100576;W:32;H:32;
ID:323;X:-99776;Y:-100544;W:32;H:32;
ID:323;X:-99872;Y:-100544;W:32;H:32;
ID:323;X:-99840;Y:-100576;W:32;H:32;
ID:323;X:-99808;Y:-100608;W:32;H:32;
ID:323;X:-99776;Y:-100576;W:32;H:32;
ID:323;X:-99744;Y:-100544;W:32;H:32;
ID:323;X:-99904;Y:-100544;W:32;H:32;
ID:323;X:-99872;Y:-100576;W:32;H:32;
ID:323;X:-99840;Y:-100608;W:32;H:32;
ID:323;X:-99776;Y:-100608;W:32;H:32;
ID:323;X:-99744;Y:-100576;W:32;H:32;
ID:323;X:-99712;Y:-100544;W:32;H:32;
ID:323;X:-99936;Y:-100544;W:32;H:32;
ID:323;X:-99904;Y:-100576;W:32;H:32;
ID:323;X:-99872;Y:-100608;W:32;H:32;
ID:323;X:-99744;Y:-100608;W:32;H:32;
ID:323;X:-99712;Y:-100576;W:32;H:32;
ID:323;X:-99680;Y:-100544;W:32;H:32;
ID:323;X:-99968;Y:-100544;W:32;H:32;
ID:323;X:-99936;Y:-100576;W:32;H:32;
ID:323;X:-99904;Y:-100608;W:32;H:32;
ID:323;X:-99712;Y:-100608;W:32;H:32;
ID:323;X:-99680;Y:-100576;W:32;H:32;
ID:323;X:-99648;Y:-100544;W:32;H:32;
ID:323;X:-100000;Y:-100544;W:32;H:32;
ID:323;X:-99968;Y:-100576;W:32;H:32;
ID:323;X:-99936;Y:-100608;W:32;H:32;
ID:323;X:-99680;Y:-100608;W:32;H:32;
ID:323;X:-99648;Y:-100576;W:32;H:32;
ID:323;X:-99616;Y:-100544;W:32;H:32;
ID:323;X:-100000;Y:-100576;W:32;H:32;
ID:323;X:-99968;Y:-100608;W:32;H:32;
ID:323;X:-99648;Y:-100608;W:32;H:32;
ID:323;X:-99616;Y:-100576;W:32;H:32;
ID:323;X:-99584;Y:-100544;W:32;H:32;
ID:323;X:-100000;Y:-100608;W:32;H:32;
ID:323;X:-99616;Y:-100608;W:32;H:32;
ID:323;X:-99584;Y:-100576;W:32;H:32;
ID:323;X:-99552;Y:-100544;W:32;H:32;
ID:323;X:-99584;Y:-100608;W:32;H:32;
ID:323;X:-99552;Y:-100576;W:32;H:32;
ID:323;X:-99520;Y:-100544;W:32;H:32;
ID:323;X:-99552;Y:-100608;W:32;H:32;
ID:323;X:-99520;Y:-100576;W:32;H:32;
ID:323;X:-99488;Y:-100544;W:32;H:32;
ID:323;X:-99520;Y:-100608;W:32;H:32;
ID:323;X:-99488;Y:-100576;W:32;H:32;
ID:323;X:-99456;Y:-100544;W:32;H:32;
ID:323;X:-99488;Y:-100608;W:32;H:32;
ID:323;X:-99456;Y:-100576;W:32;H:32;
ID:323;X:-99424;Y:-100544;W:32;H:32;
ID:323;X:-99456;Y:-100608;W:32;H:32;
ID:323;X:-99424;Y:-100576;W:32;H:32;
ID:323;X:-99392;Y:-100544;W:32;H:32;
ID:323;X:-99424;Y:-100608;W:32;H:32;
ID:323;X:-99392;Y:-100576;W:32;H:32;
ID:323;X:-99360;Y:-100544;W:32;H:32;
ID:323;X:-99392;Y:-100608;W:32;H:32;
ID:323;X:-99360;Y:-100576;W:32;H:32;
ID:323;X:-99328;Y:-100544;W:32;H:32;
ID:323;X:-99360;Y:-100608;W:32;H:32;
ID:323;X:-99328;Y:-100576;W:32;H:32;
ID:323;X:-99296;Y:-100544;W:32;H:32;
ID:323;X:-99328;Y:-100608;W:32;H:32;
ID:323;X:-99296;Y:-100576;W:32;H:32;
ID:323;X:-99264;Y:-100544;W:32;H:32;
ID:323;X:-99296;Y:-100608;W:32;H:32;
ID:323;X:-99264;Y:-100576;W:32;H:32;
ID:323;X:-99232;Y:-100544;W:32;H:32;
ID:323;X:-99264;Y:-100608;W:32;H:32;
ID:323;X:-99232;Y:-100576;W:32;H:32;
ID:323;X:-99200;Y:-100544;W:32;H:32;
ID:323;X:-99232;Y:-100608;W:32;H:32;
ID:323;X:-99200;Y:-100576;W:32;H:32;
ID:323;X:-99168;Y:-100544;W:32;H:32;
ID:323;X:-99200;Y:-100608;W:32;H:32;
ID:323;X:-99168;Y:-100576;W:32;H:32;
ID:323;X:-99136;Y:-100544;W:32;H:32;
ID:323;X:-99168;Y:-100608;W:32;H:32;
ID:323;X:-99136;Y:-100576;W:32;H:32;
ID:323;X:-99104;Y:-100544;W:32;H:32;
ID:323;X:-99136;Y:-100608;W:32;H:32;
ID:323;X:-99104;Y:-100576;W:32;H:32;
ID:323;X:-99072;Y:-100544;W:32;H:32;
ID:323;X:-99104;Y:-100608;W:32;H:32;
ID:323;X:-99072;Y:-100576;W:32;H:32;
ID:323;X:-99040;Y:-100544;W:32;H:32;
ID:323;X:-99072;Y:-100608;W:32;H:32;
ID:323;X:-99040;Y:-100576;W:32;H:32;
ID:323;X:-99008;Y:-100544;W:32;H:32;
ID:323;X:-99040;Y:-100608;W:32;H:32;
ID:323;X:-99008;Y:-100576;W:32;H:32;
ID:323;X:-98976;Y:-100544;W:32;H:32;
ID:323;X:-99008;Y:-100608;W:32;H:32;
ID:323;X:-98976;Y:-100576;W:32;H:32;
ID:323;X:-98944;Y:-100544;W:32;H:32;
ID:323;X:-98976;Y:-100608;W:32;H:32;
ID:323;X:-98944;Y:-100576;W:32;H:32;
ID:323;X:-98912;Y:-100544;W:32;H:32;
ID:323;X:-98944;Y:-100608;W:32;H:32;
ID:323;X:-98912;Y:-100576;W:32;H:32;
ID:323;X:-98880;Y:-100544;W:32;H:32;
ID:323;X:-98912;Y:-100608;W:32;H:32;
ID:323;X:-98880;Y:-100576;W:32;H:32;
ID:323;X:-98848;Y:-100544;W:32;H:32;
ID:323;X:-98880;Y:-100608;W:32;H:32;
ID:323;X:-98848;Y:-100576;W:32;H:32;
ID:323;X:-98816;Y:-100544;W:32;H:32;
ID:323;X:-98848;Y:-100608;W:32;H:32;
ID:323;X:-98816;Y:-100576;W:32;H:32;
ID:323;X:-98784;Y:-100544;W:32;H:32;
ID:323;X:-98816;Y:-100608;W:32;H:32;
ID:323;X:-98784;Y:-100576;W:32;H:32;
ID:323;X:-98752;Y:-100544;W:32;H:32;
ID:323;X:-98784;Y:-100608;W:32;H:32;
ID:323;X:-98752;Y:-100576;W:32;H:32;
ID:323;X:-98720;Y:-100544;W:32;H:32;
ID:323;X:-98752;Y:-100608;W:32;H:32;
ID:323;X:-98720;Y:-100576;W:32;H:32;
ID:323;X:-98688;Y:-100544;W:32;H:32;
ID:323;X:-98720;Y:-100608;W:32;H:32;
ID:323;X:-98688;Y:-100576;W:32;H:32;
ID:323;X:-98656;Y:-100544;W:32;H:32;
ID:323;X:-98688;Y:-100608;W:32;H:32;
ID:323;X:-98656;Y:-100576;W:32;H:32;
ID:323;X:-98624;Y:-100544;W:32;H:32;
ID:323;X:-98656;Y:-100608;W:32;H:32;
ID:323;X:-98624;Y:-100576;W:32;H:32;
ID:323;X:-98592;Y:-100544;W:32;H:32;
ID:323;X:-98624;Y:-100608;W:32;H:32;
ID:323;X:-98592;Y:-100576;W:32;H:32;
ID:323;X:-98560;Y:-100544;W:32;H:32;
ID:323;X:-98592;Y:-100608;W:32;H:32;
ID:323;X:-98560;Y:-100576;W:32;H:32;
ID:323;X:-98528;Y:-100544;W:32;H:32;
ID:323;X:-98560;Y:-100608;W:32;H:32;
ID:323;X:-98528;Y:-100576;W:32;H:32;
ID:323;X:-98496;Y:-100544;W:32;H:32;
ID:323;X:-98528;Y:-100608;W:32;H:32;
ID:323;X:-98496;Y:-100576;W:32;H:32;
ID:323;X:-98464;Y:-100544;W:32;H:32;
ID:323;X:-98496;Y:-100608;W:32;H:32;
ID:323;X:-98464;Y:-100576;W:32;H:32;
ID:323;X:-98432;Y:-100544;W:32;H:32;
ID:323;X:-98464;Y:-100608;W:32;H:32;
ID:323;X:-98432;Y:-100576;W:32;H:32;
ID:323;X:-98400;Y:-100544;W:32;H:32;
ID:323;X:-98432;Y:-100608;W:32;H:32;
ID:323;X:-98400;Y:-100576;W:32;H:32;
ID:323;X:-98400;Y:-100608;W:32;H:32;
ID:201;X:-98560;Y:-100192;W:32;H:32;
ID:201;X:-98528;Y:-100192;W:32;H:32;
ID:201;X:-98496;Y:-100192;W:32;H:32;
ID:1224;X:-98464;Y:-100224;W:32;H:32;
ID:1224;X:-98432;Y:-100256;W:32;H:32;
ID:206;X:-98560;Y:-100128;W:64;H:64;
ID:206;X:-98496;Y:-100128;W:64;H:64;
ID:206;X:-98432;Y:-100128;W:64;H:64;
ID:206;X:-98432;Y:-100192;W:64;H:64;
ID:205;X:-98464;Y:-100160;W:32;H:32;
ID:205;X:-98496;Y:-100160;W:32;H:32;
ID:205;X:-98528;Y:-100160;W:32;H:32;
ID:205;X:-98560;Y:-100160;W:32;H:32;
ID:1220;X:-98464;Y:-100192;W:32;H:32;
ID:216;X:-98400;Y:-100256;W:32;H:32;
ID:204;X:-98400;Y:-100224;W:32;H:32;
ID:1225;X:-98432;Y:-100224;W:32;H:32;
BLOCK_END
BGO
ID:92;X:-159904;Y:-160160;
ID:105;X:-199840;Y:-200544;
ID:92;X:-199488;Y:-200160;
ID:92;X:-198880;Y:-200160;
ID:92;X:-199232;Y:-201152;
ID:16;X:-199936;Y:-200928;
ID:87;X:-199488;Y:-200160;
ID:103;X:-98560;Y:-100288;
ID:88;X:-198720;Y:-200544;
ID:280;X:-99968;Y:-100160;
ID:158;X:-99456;Y:-100512;
ID:158;X:-99424;Y:-100512;
ID:158;X:-99392;Y:-100512;
ID:158;X:-99360;Y:-100512;
ID:158;X:-99328;Y:-100512;
ID:158;X:-99296;Y:-100512;
ID:158;X:-99296;Y:-100480;
ID:158;X:-99296;Y:-100448;
ID:158;X:-99296;Y:-100416;
ID:158;X:-99296;Y:-100384;
ID:158;X:-99296;Y:-100352;
ID:158;X:-99296;Y:-100320;
ID:158;X:-99296;Y:-100288;
ID:158;X:-99296;Y:-100256;
ID:158;X:-99296;Y:-100224;
ID:158;X:-99296;Y:-100192;
ID:158;X:-99296;Y:-100160;
ID:158;X:-99296;Y:-100128;
ID:158;X:-99264;Y:-100096;
ID:158;X:-99264;Y:-100064;
ID:158;X:-99264;Y:-100032;
ID:158;X:-99296;Y:-100096;
ID:158;X:-99296;Y:-100064;
ID:158;X:-99296;Y:-100032;
ID:158;X:-99456;Y:-100480;
ID:158;X:-99456;Y:-100448;
ID:158;X:-99456;Y:-100416;
ID:158;X:-99456;Y:-100384;
ID:158;X:-99456;Y:-100352;
ID:158;X:-99456;Y:-100320;
ID:158;X:-99456;Y:-100288;
ID:158;X:-99456;Y:-100256;
ID:158;X:-99456;Y:-100224;
ID:158;X:-99456;Y:-100192;
ID:158;X:-99456;Y:-100160;
ID:158;X:-99456;Y:-100128;
ID:158;X:-99456;Y:-100096;
ID:158;X:-99424;Y:-100480;
ID:158;X:-99424;Y:-100448;
ID:158;X:-99424;Y:-100416;
ID:158;X:-99424;Y:-100384;
ID:158;X:-99424;Y:-100352;
ID:158;X:-99424;Y:-100320;
ID:158;X:-99424;Y:-100288;
ID:158;X:-99424;Y:-100256;
ID:158;X:-99424;Y:-100224;
ID:158;X:-99424;Y:-100192;
ID:158;X:-99424;Y:-100160;
ID:158;X:-99424;Y:-100128;
ID:158;X:-99424;Y:-100096;
ID:158;X:-99392;Y:-100480;
ID:158;X:-99392;Y:-100448;
ID:158;X:-99392;Y:-100416;
ID:158;X:-99392;Y:-100384;
ID:158;X:-99392;Y:-100352;
ID:158;X:-99392;Y:-100320;
ID:158;X:-99392;Y:-100288;
ID:158;X:-99392;Y:-100256;
ID:158;X:-99392;Y:-100224;
ID:158;X:-99392;Y:-100192;
ID:158;X:-99392;Y:-100160;
ID:158;X:-99392;Y:-100128;
ID:158;X:-99392;Y:-100096;
ID:158;X:-99360;Y:-100480;
ID:158;X:-99360;Y:-100448;
ID:158;X:-99360;Y:-100416;
ID:158;X:-99360;Y:-100384;
ID:158;X:-99360;Y:-100352;
ID:158;X:-99360;Y:-100320;
ID:158;X:-99360;Y:-100288;
ID:158;X:-99360;Y:-100256;
ID:158;X:-99360;Y:-100224;
ID:158;X:-99360;Y:-100192;
ID:158;X:-99360;Y:-100160;
ID:158;X:-99360;Y:-100128;
ID:158;X:-99360;Y:-100096;
ID:158;X:-99328;Y:-100480;
ID:158;X:-99328;Y:-100448;
ID:158;X:-99328;Y:-100416;
ID:158;X:-99328;Y:-100384;
ID:158;X:-99328;Y:-100352;
ID:158;X:-99328;Y:-100320;
ID:158;X:-99328;Y:-100288;
ID:158;X:-99328;Y:-100256;
ID:158;X:-99328;Y:-100224;
ID:158;X:-99328;Y:-100192;
ID:158;X:-99328;Y:-100160;
ID:158;X:-99328;Y:-100128;
ID:158;X:-99328;Y:-100096;
ID:105;X:-119968;Y:-120128;
ID:105;X:-139968;Y:-140128;
BGO_END
NPC
ID:221;X:-199032;Y:-201056;D:-1;
ID:221;X:-199032;Y:-201024;D:-1;
ID:221;X:-199032;Y:-200992;D:-1;
ID:221;X:-199032;Y:-200960;D:-1;
ID:221;X:-199032;Y:-200928;D:-1;
ID:221;X:-199032;Y:-200896;D:-1;
ID:221;X:-199032;Y:-200864;D:-1;
ID:221;X:-199032;Y:-200832;D:-1;
ID:221;X:-199032;Y:-200800;D:-1;
ID:221;X:-199032;Y:-200768;D:-1;
ID:221;X:-199032;Y:-200736;D:-1;
ID:221;X:-199032;Y:-200704;D:-1;
ID:221;X:-199032;Y:-200672;D:-1;
ID:221;X:-199032;Y:-200640;D:-1;
ID:221;X:-199032;Y:-200608;D:-1;
ID:221;X:-199032;Y:-200576;D:-1;
ID:221;X:-199032;Y:-200544;D:-1;
ID:221;X:-199032;Y:-200512;D:-1;
ID:221;X:-198488;Y:-200480;D:-1;
ID:221;X:-198488;Y:-200448;D:-1;
ID:221;X:-198488;Y:-200416;D:-1;
ID:221;X:-198488;Y:-200384;D:-1;
ID:221;X:-198488;Y:-200352;D:-1;
ID:221;X:-198488;Y:-200320;D:-1;
ID:221;X:-198488;Y:-200288;D:-1;
ID:221;X:-198488;Y:-200256;D:-1;
ID:221;X:-198488;Y:-200224;D:-1;
ID:221;X:-198488;Y:-200192;D:-1;
ID:221;X:-198488;Y:-200160;D:-1;
ID:221;X:-198488;Y:-200128;D:-1;
ID:221;X:-199416;Y:-200512;D:-1;
ID:221;X:-199416;Y:-200544;D:-1;
ID:221;X:-199416;Y:-200576;D:-1;
ID:221;X:-199416;Y:-200608;D:-1;
ID:221;X:-199416;Y:-200640;D:-1;
ID:221;X:-199416;Y:-200672;D:-1;
ID:221;X:-199416;Y:-200704;D:-1;
ID:221;X:-199416;Y:-200736;D:-1;
ID:221;X:-199416;Y:-200768;D:-1;
ID:221;X:-199416;Y:-200800;D:-1;
ID:221;X:-199416;Y:-200832;D:-1;
ID:221;X:-199416;Y:-200864;D:-1;
ID:221;X:-199416;Y:-200896;D:-1;
ID:221;X:-199416;Y:-200928;D:-1;
ID:221;X:-199416;Y:-200960;D:-1;
ID:221;X:-199416;Y:-200992;D:-1;
ID:221;X:-199416;Y:-201024;D:-1;
ID:221;X:-199416;Y:-201056;D:-1;
ID:19;X:-199808;Y:-200128;D:1;MG:"Shy Guy\: Welcome to Monstro Town! Here we don't think that graphics clash exists.";FD:1;NM:1;
ID:27;X:-199328;Y:-200128;D:-1;MG:"Gloomba\: I escaped here because a horible man called Mario squished all the members of my family. If you see him\, give 'im a beating for me\, okay?";FD:1;NM:1;
ID:29;X:-199680;Y:-200528;D:1;MG:"Hammer Bro.\: Yo. I learned this really cool attack from the dojo. It involves throwing some kind of energy wave of some sorts.";FD:1;
ID:94;X:-199232;Y:-200534;D:0;MG:"Toad\: This is the wackiest place like\, ever. Everyone here is super oblivious to what on earth is going on.";FD:1;
ID:10;X:-199038;Y:-200192;D:-1;MG:"Wendy's Penny\: Leave me alone. I am not here to be collected.";FD:1;
ID:267;X:-159782;Y:-160146;D:-1;MG:"Larry\: Not you again. Here to rub in my defeat? Well\, look. I'm busy chilling with my homies. Don't tell Wario I'm here.";FD:1;
ID:15;X:-159182;Y:-160246;D:-1;MG:"Boom Boom\: What? You thought I was dead? Naaaaaw! I thought you were cursed.";FD:1;
ID:299;X:-158864;Y:-160256;D:-1;MG:"Kamek\: I remember you. Is our base still fine? We still haven't paid off the mortgage.";FD:1;NM:1;XTRA:"{\n    \"teleports\"\: false\n}\n";
ID:94;X:-199712;Y:-200822;D:1;MG:"Toad\: When can we leave? The graphics clash is hurting my eyes.";FD:1;
ID:435;X:-179320;Y:-180160;D:-1;MG:"Thwomp\: All the other Thwomps went off to Toad Town without me!";FD:1;
ID:374;X:-198976;Y:-200128;D:-1;MG:"Flurry\: Buncha rowdy turtles in here. They claim to work for Wario\, but they look more like Bowser. You have a clue?";FD:1;NM:1;
ID:256;X:-199704;Y:-200288;D:-1;MG:"Big Piranha\: Yo\, take it easy on the roots next time. I am NOT a stepladder!";FD:1;
ID:6;X:-159424;Y:-160192;D:-1;MG:"Koopa Troopa\: We used to work on an airship\, so we decked our house out to make it look like one!";FD:1;
ID:618;X:-119776;Y:-120128;D:-1;MG:"Merchant Sledge\: Welcome to Sledge Supermarket! If it clashes\, it cashes! In other words\, we sell a lot of junk.";FD:1;NM:1;
ID:71;X:-139272;Y:-140110;D:-1;MG:"Goombreaker\: You are not ready yet. Come back when you are stronger... Or at least Level 50.";FD:1;
ID:53;X:-139872;Y:-140096;D:-1;MG:"Sidestepper\: Welcome to the Monstro Dojo! Here\, we teach cool attacks.<br>Sidestepper\:  Currently\, we're taking students in Boomerang Blade and Power Slam. <br>Sidestepper\: However\, these moves are super tough to learn and super risky to use\, so we don't take just ANYONE. You're going to need to prove yourself if you want to use them.";FD:1;NM:1;
ID:72;X:-139432;Y:-140112;D:-1;MG:"Kutta the Kooopa\: You want to learn Boomerang Blade? I'm afraid I can't help you. You're going to need some kind of bladed thing if you want to use it.";FD:1;NM:1;
ID:365;X:-198752;Y:-200800;D:-1;MG:"Spike\: The dojo here teaches all kinds of cool tricks\, but they don't teach EVERYTHING. For example\, the Yoshis are good at ground pounding but they don't just tell ANYONE how to do it. Maybe you should help one out?";FD:1;
ID:6;X:-199168;Y:-200800;D:-1;MG:"Koopa\: I learned how to use Power Slam at the dojo the other day! It's really strong\, but also quite disorientating. Kinda like using a POW Block.";FD:1;
ID:407;X:-198588;Y:-200792;D:-1;MG:"Ninji\: Gotta go fast!";FD:1;
ID:271;X:-199232;Y:-200928;D:-1;MG:"Swooper\: I used to live in Mushroom Mine before those stupid Toads came and made an almighty racket. Although\, it's not very different here.";FD:1;NM:1;
ID:261;X:-98592;Y:-100224;D:-1;MG:"Cheif Nip\: I'm the cheif of Monstro Town! Come to complain about the graphics clash? Well too bad. It's not going anywhere.";FD:1;
NPC_END
DOORS
OX:-199696;OY:-200192;DT:1;ID:1;OD:3;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
