HEAD
TL:"Mushroom Mine";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198144;T:-200600;B:-200000;MZ:55;MF:"";BG:38;
SC:1;L:-180000;R:-177984;T:-180600;B:-178880;MZ:55;MF:"";BG:25;
SC:2;L:-160000;R:-129728;T:-160600;B:-160000;MZ:55;MF:"134 Docaty Mountain Railroad.spc";BG:39;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Pokemon Gold & Silver.gbs|16";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:24;MF:"Pokemon Gold & Silver.gbs|50";BG:45;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#13001dff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0.7\,\n            \"color\"\: \"#ffffffff\"\,\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 3\n    }\n}\n";
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:24;MF:"Pokemon Gold & Silver.gbs|50";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:39;MF:"";BG:45;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-200000;Y:-200128;W:32;H:32;
ID:345;X:-199968;Y:-200128;W:32;H:32;
ID:345;X:-199936;Y:-200128;W:32;H:32;
ID:345;X:-199904;Y:-200128;W:32;H:32;
ID:345;X:-199872;Y:-200128;W:32;H:32;
ID:345;X:-199840;Y:-200128;W:32;H:32;
ID:345;X:-199808;Y:-200128;W:32;H:32;
ID:345;X:-199776;Y:-200128;W:32;H:32;
ID:345;X:-199744;Y:-200128;W:32;H:32;
ID:345;X:-199712;Y:-200128;W:32;H:32;
ID:345;X:-199680;Y:-200128;W:32;H:32;
ID:345;X:-199648;Y:-200128;W:32;H:32;
ID:345;X:-199616;Y:-200128;W:32;H:32;
ID:345;X:-199584;Y:-200128;W:32;H:32;
ID:345;X:-199552;Y:-200128;W:32;H:32;
ID:345;X:-199520;Y:-200128;W:32;H:32;
ID:345;X:-199488;Y:-200128;W:32;H:32;
ID:345;X:-199456;Y:-200128;W:32;H:32;
ID:345;X:-199424;Y:-200128;W:32;H:32;
ID:345;X:-199392;Y:-200128;W:32;H:32;
ID:345;X:-199360;Y:-200128;W:32;H:32;
ID:345;X:-199328;Y:-200128;W:32;H:32;
ID:345;X:-199296;Y:-200128;W:32;H:32;
ID:345;X:-199264;Y:-200128;W:32;H:32;
ID:345;X:-199232;Y:-200128;W:32;H:32;
ID:345;X:-199200;Y:-200128;W:32;H:32;
ID:345;X:-199168;Y:-200128;W:32;H:32;
ID:345;X:-198752;Y:-200128;W:32;H:32;
ID:345;X:-198720;Y:-200128;W:32;H:32;
ID:345;X:-198688;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-198304;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200096;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:348;X:-198272;Y:-200096;W:32;H:32;
ID:348;X:-198272;Y:-200032;W:32;H:32;
ID:348;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200032;W:32;H:32;
ID:348;X:-198240;Y:-200096;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:348;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198432;Y:-200064;W:32;H:32;
ID:348;X:-198400;Y:-200096;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:348;X:-198208;Y:-200096;W:32;H:32;
ID:348;X:-198208;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198464;Y:-200064;W:32;H:32;
ID:348;X:-198432;Y:-200096;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:348;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-198464;Y:-200096;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198528;Y:-200096;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200096;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200096;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200096;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200096;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200096;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200096;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200096;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199392;Y:-200096;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200096;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200096;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200096;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200096;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200096;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200096;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200096;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200096;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199168;Y:-200096;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:348;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200096;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200096;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200096;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200096;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200096;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200096;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:347;X:-198784;Y:-200032;W:32;H:32;
ID:347;X:-198784;Y:-200096;W:32;H:32;
ID:344;X:-198784;Y:-200128;W:32;H:32;
ID:347;X:-198784;Y:-200064;W:32;H:32;
ID:349;X:-199136;Y:-200096;W:32;H:32;
ID:349;X:-199136;Y:-200064;W:32;H:32;
ID:349;X:-199136;Y:-200032;W:32;H:32;
ID:346;X:-199136;Y:-200128;W:32;H:32;
ID:128;X:-199104;Y:-200128;W:32;H:32;
ID:129;X:-198816;Y:-200128;W:32;H:32;
ID:127;X:-198848;Y:-200128;W:32;H:32;
ID:127;X:-198944;Y:-200128;W:32;H:32;
ID:127;X:-198912;Y:-200128;W:32;H:32;
ID:127;X:-199072;Y:-200128;W:32;H:32;
ID:127;X:-199040;Y:-200128;W:32;H:32;
ID:127;X:-199008;Y:-200128;W:32;H:32;
ID:127;X:-198880;Y:-200128;W:32;H:32;
ID:127;X:-198976;Y:-200128;W:32;H:32;
ID:356;X:-198656;Y:-200128;W:32;H:32;
ID:358;X:-198656;Y:-200160;W:32;H:32;
ID:358;X:-198624;Y:-200192;W:32;H:32;
ID:358;X:-198592;Y:-200224;W:32;H:32;
ID:358;X:-198560;Y:-200256;W:32;H:32;
ID:358;X:-198528;Y:-200288;W:32;H:32;
ID:357;X:-198496;Y:-200320;W:64;H:32;
ID:357;X:-198432;Y:-200352;W:64;H:32;
ID:348;X:-198624;Y:-200128;W:32;H:32;
ID:348;X:-198592;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200128;W:32;H:32;
ID:348;X:-198496;Y:-200128;W:32;H:32;
ID:348;X:-198464;Y:-200128;W:32;H:32;
ID:348;X:-198432;Y:-200128;W:32;H:32;
ID:348;X:-198400;Y:-200128;W:32;H:32;
ID:348;X:-198368;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200128;W:32;H:32;
ID:348;X:-198304;Y:-200128;W:32;H:32;
ID:348;X:-198272;Y:-200128;W:32;H:32;
ID:348;X:-198240;Y:-200128;W:32;H:32;
ID:348;X:-198208;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200128;W:32;H:32;
ID:356;X:-198496;Y:-200288;W:32;H:32;
ID:356;X:-198528;Y:-200256;W:32;H:32;
ID:356;X:-198560;Y:-200224;W:32;H:32;
ID:356;X:-198592;Y:-200192;W:32;H:32;
ID:356;X:-198624;Y:-200160;W:32;H:32;
ID:356;X:-198432;Y:-200320;W:32;H:32;
ID:361;X:-198432;Y:-200448;W:64;H:32;
ID:351;X:-198464;Y:-200480;W:32;H:32;
ID:351;X:-198496;Y:-200480;W:32;H:32;
ID:351;X:-198528;Y:-200480;W:32;H:32;
ID:351;X:-198560;Y:-200480;W:32;H:32;
ID:351;X:-198592;Y:-200480;W:32;H:32;
ID:351;X:-198624;Y:-200480;W:32;H:32;
ID:351;X:-198656;Y:-200480;W:32;H:32;
ID:351;X:-198688;Y:-200480;W:32;H:32;
ID:351;X:-198720;Y:-200480;W:32;H:32;
ID:351;X:-198752;Y:-200480;W:32;H:32;
ID:351;X:-198784;Y:-200480;W:32;H:32;
ID:351;X:-198816;Y:-200480;W:32;H:32;
ID:351;X:-198848;Y:-200480;W:32;H:32;
ID:351;X:-198880;Y:-200480;W:32;H:32;
ID:351;X:-198912;Y:-200480;W:32;H:32;
ID:351;X:-198944;Y:-200480;W:32;H:32;
ID:351;X:-198976;Y:-200480;W:32;H:32;
ID:351;X:-199008;Y:-200480;W:32;H:32;
ID:351;X:-199040;Y:-200480;W:32;H:32;
ID:351;X:-199072;Y:-200480;W:32;H:32;
ID:351;X:-199104;Y:-200480;W:32;H:32;
ID:351;X:-199136;Y:-200480;W:32;H:32;
ID:351;X:-199168;Y:-200480;W:32;H:32;
ID:351;X:-199200;Y:-200480;W:32;H:32;
ID:351;X:-199232;Y:-200480;W:32;H:32;
ID:351;X:-199264;Y:-200480;W:32;H:32;
ID:351;X:-199296;Y:-200480;W:32;H:32;
ID:351;X:-199328;Y:-200480;W:32;H:32;
ID:351;X:-199360;Y:-200480;W:32;H:32;
ID:351;X:-199392;Y:-200480;W:32;H:32;
ID:351;X:-199424;Y:-200480;W:32;H:32;
ID:351;X:-199456;Y:-200480;W:32;H:32;
ID:351;X:-199488;Y:-200480;W:32;H:32;
ID:351;X:-199520;Y:-200480;W:32;H:32;
ID:351;X:-199552;Y:-200480;W:32;H:32;
ID:351;X:-199584;Y:-200480;W:32;H:32;
ID:351;X:-199616;Y:-200480;W:32;H:32;
ID:351;X:-199648;Y:-200480;W:32;H:32;
ID:351;X:-199680;Y:-200480;W:32;H:32;
ID:351;X:-199712;Y:-200480;W:32;H:32;
ID:351;X:-199744;Y:-200480;W:32;H:32;
ID:354;X:-198432;Y:-200480;W:32;H:32;
ID:362;X:-199776;Y:-200480;W:32;H:32;
ID:362;X:-199808;Y:-200512;W:32;H:32;
ID:362;X:-199840;Y:-200544;W:32;H:32;
ID:362;X:-199872;Y:-200576;W:32;H:32;
ID:362;X:-199904;Y:-200608;W:32;H:32;
ID:354;X:-199872;Y:-200608;W:32;H:32;
ID:354;X:-199840;Y:-200576;W:32;H:32;
ID:354;X:-199808;Y:-200544;W:32;H:32;
ID:354;X:-199776;Y:-200512;W:32;H:32;
ID:348;X:-199456;Y:-200544;W:32;H:32;
ID:348;X:-199488;Y:-200544;W:32;H:32;
ID:348;X:-199456;Y:-200576;W:32;H:32;
ID:348;X:-199456;Y:-200512;W:32;H:32;
ID:348;X:-199424;Y:-200544;W:32;H:32;
ID:348;X:-199520;Y:-200544;W:32;H:32;
ID:348;X:-199488;Y:-200576;W:32;H:32;
ID:348;X:-199488;Y:-200512;W:32;H:32;
ID:348;X:-199456;Y:-200608;W:32;H:32;
ID:348;X:-199424;Y:-200576;W:32;H:32;
ID:348;X:-199424;Y:-200512;W:32;H:32;
ID:348;X:-199392;Y:-200544;W:32;H:32;
ID:348;X:-199552;Y:-200544;W:32;H:32;
ID:348;X:-199520;Y:-200576;W:32;H:32;
ID:348;X:-199520;Y:-200512;W:32;H:32;
ID:348;X:-199488;Y:-200608;W:32;H:32;
ID:348;X:-199424;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200576;W:32;H:32;
ID:348;X:-199392;Y:-200512;W:32;H:32;
ID:348;X:-199360;Y:-200544;W:32;H:32;
ID:348;X:-199584;Y:-200544;W:32;H:32;
ID:348;X:-199552;Y:-200576;W:32;H:32;
ID:348;X:-199552;Y:-200512;W:32;H:32;
ID:348;X:-199520;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200576;W:32;H:32;
ID:348;X:-199360;Y:-200512;W:32;H:32;
ID:348;X:-199328;Y:-200544;W:32;H:32;
ID:348;X:-199616;Y:-200544;W:32;H:32;
ID:348;X:-199584;Y:-200576;W:32;H:32;
ID:348;X:-199584;Y:-200512;W:32;H:32;
ID:348;X:-199552;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200576;W:32;H:32;
ID:348;X:-199328;Y:-200512;W:32;H:32;
ID:348;X:-199296;Y:-200544;W:32;H:32;
ID:348;X:-199648;Y:-200544;W:32;H:32;
ID:348;X:-199616;Y:-200576;W:32;H:32;
ID:348;X:-199616;Y:-200512;W:32;H:32;
ID:348;X:-199584;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200608;W:32;H:32;
ID:348;X:-199296;Y:-200576;W:32;H:32;
ID:348;X:-199296;Y:-200512;W:32;H:32;
ID:348;X:-199264;Y:-200544;W:32;H:32;
ID:348;X:-199680;Y:-200544;W:32;H:32;
ID:348;X:-199648;Y:-200576;W:32;H:32;
ID:348;X:-199648;Y:-200512;W:32;H:32;
ID:348;X:-199616;Y:-200608;W:32;H:32;
ID:348;X:-199296;Y:-200608;W:32;H:32;
ID:348;X:-199264;Y:-200576;W:32;H:32;
ID:348;X:-199264;Y:-200512;W:32;H:32;
ID:348;X:-199232;Y:-200544;W:32;H:32;
ID:348;X:-199712;Y:-200544;W:32;H:32;
ID:348;X:-199680;Y:-200576;W:32;H:32;
ID:348;X:-199680;Y:-200512;W:32;H:32;
ID:348;X:-199648;Y:-200608;W:32;H:32;
ID:348;X:-199264;Y:-200608;W:32;H:32;
ID:348;X:-199232;Y:-200576;W:32;H:32;
ID:348;X:-199232;Y:-200512;W:32;H:32;
ID:348;X:-199200;Y:-200544;W:32;H:32;
ID:348;X:-199744;Y:-200544;W:32;H:32;
ID:348;X:-199712;Y:-200576;W:32;H:32;
ID:348;X:-199712;Y:-200512;W:32;H:32;
ID:348;X:-199680;Y:-200608;W:32;H:32;
ID:348;X:-199232;Y:-200608;W:32;H:32;
ID:348;X:-199200;Y:-200576;W:32;H:32;
ID:348;X:-199200;Y:-200512;W:32;H:32;
ID:348;X:-199168;Y:-200544;W:32;H:32;
ID:348;X:-199776;Y:-200544;W:32;H:32;
ID:348;X:-199744;Y:-200576;W:32;H:32;
ID:348;X:-199744;Y:-200512;W:32;H:32;
ID:348;X:-199712;Y:-200608;W:32;H:32;
ID:348;X:-199200;Y:-200608;W:32;H:32;
ID:348;X:-199168;Y:-200576;W:32;H:32;
ID:348;X:-199168;Y:-200512;W:32;H:32;
ID:348;X:-199136;Y:-200544;W:32;H:32;
ID:348;X:-199776;Y:-200576;W:32;H:32;
ID:348;X:-199744;Y:-200608;W:32;H:32;
ID:348;X:-199168;Y:-200608;W:32;H:32;
ID:348;X:-199136;Y:-200576;W:32;H:32;
ID:348;X:-199136;Y:-200512;W:32;H:32;
ID:348;X:-199104;Y:-200544;W:32;H:32;
ID:348;X:-199808;Y:-200576;W:32;H:32;
ID:348;X:-199776;Y:-200608;W:32;H:32;
ID:348;X:-199136;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200576;W:32;H:32;
ID:348;X:-199104;Y:-200512;W:32;H:32;
ID:348;X:-199072;Y:-200544;W:32;H:32;
ID:348;X:-199808;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200608;W:32;H:32;
ID:348;X:-199072;Y:-200576;W:32;H:32;
ID:348;X:-199072;Y:-200512;W:32;H:32;
ID:348;X:-199040;Y:-200544;W:32;H:32;
ID:348;X:-199840;Y:-200608;W:32;H:32;
ID:348;X:-199072;Y:-200608;W:32;H:32;
ID:348;X:-199040;Y:-200576;W:32;H:32;
ID:348;X:-199040;Y:-200512;W:32;H:32;
ID:348;X:-199008;Y:-200544;W:32;H:32;
ID:348;X:-199040;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200576;W:32;H:32;
ID:348;X:-199008;Y:-200512;W:32;H:32;
ID:348;X:-198976;Y:-200544;W:32;H:32;
ID:348;X:-199008;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200576;W:32;H:32;
ID:348;X:-198976;Y:-200512;W:32;H:32;
ID:348;X:-198944;Y:-200544;W:32;H:32;
ID:348;X:-198976;Y:-200608;W:32;H:32;
ID:348;X:-198944;Y:-200576;W:32;H:32;
ID:348;X:-198944;Y:-200512;W:32;H:32;
ID:348;X:-198912;Y:-200544;W:32;H:32;
ID:348;X:-198944;Y:-200608;W:32;H:32;
ID:348;X:-198912;Y:-200576;W:32;H:32;
ID:348;X:-198912;Y:-200512;W:32;H:32;
ID:348;X:-198880;Y:-200544;W:32;H:32;
ID:348;X:-198912;Y:-200608;W:32;H:32;
ID:348;X:-198880;Y:-200576;W:32;H:32;
ID:348;X:-198880;Y:-200512;W:32;H:32;
ID:348;X:-198848;Y:-200544;W:32;H:32;
ID:348;X:-198880;Y:-200608;W:32;H:32;
ID:348;X:-198848;Y:-200576;W:32;H:32;
ID:348;X:-198848;Y:-200512;W:32;H:32;
ID:348;X:-198816;Y:-200544;W:32;H:32;
ID:348;X:-198848;Y:-200608;W:32;H:32;
ID:348;X:-198816;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200512;W:32;H:32;
ID:348;X:-198784;Y:-200544;W:32;H:32;
ID:348;X:-198816;Y:-200608;W:32;H:32;
ID:348;X:-198784;Y:-200576;W:32;H:32;
ID:348;X:-198784;Y:-200512;W:32;H:32;
ID:348;X:-198752;Y:-200544;W:32;H:32;
ID:348;X:-198784;Y:-200608;W:32;H:32;
ID:348;X:-198752;Y:-200576;W:32;H:32;
ID:348;X:-198752;Y:-200512;W:32;H:32;
ID:348;X:-198720;Y:-200544;W:32;H:32;
ID:348;X:-198752;Y:-200608;W:32;H:32;
ID:348;X:-198720;Y:-200576;W:32;H:32;
ID:348;X:-198720;Y:-200512;W:32;H:32;
ID:348;X:-198688;Y:-200544;W:32;H:32;
ID:348;X:-198720;Y:-200608;W:32;H:32;
ID:348;X:-198688;Y:-200576;W:32;H:32;
ID:348;X:-198688;Y:-200512;W:32;H:32;
ID:348;X:-198656;Y:-200544;W:32;H:32;
ID:348;X:-198688;Y:-200608;W:32;H:32;
ID:348;X:-198656;Y:-200576;W:32;H:32;
ID:348;X:-198656;Y:-200512;W:32;H:32;
ID:348;X:-198624;Y:-200544;W:32;H:32;
ID:348;X:-198656;Y:-200608;W:32;H:32;
ID:348;X:-198624;Y:-200576;W:32;H:32;
ID:348;X:-198624;Y:-200512;W:32;H:32;
ID:348;X:-198592;Y:-200544;W:32;H:32;
ID:348;X:-198624;Y:-200608;W:32;H:32;
ID:348;X:-198592;Y:-200576;W:32;H:32;
ID:348;X:-198592;Y:-200512;W:32;H:32;
ID:348;X:-198560;Y:-200544;W:32;H:32;
ID:348;X:-198592;Y:-200608;W:32;H:32;
ID:348;X:-198560;Y:-200576;W:32;H:32;
ID:348;X:-198560;Y:-200512;W:32;H:32;
ID:348;X:-198528;Y:-200544;W:32;H:32;
ID:348;X:-198560;Y:-200608;W:32;H:32;
ID:348;X:-198528;Y:-200576;W:32;H:32;
ID:348;X:-198528;Y:-200512;W:32;H:32;
ID:348;X:-198496;Y:-200544;W:32;H:32;
ID:348;X:-198528;Y:-200608;W:32;H:32;
ID:348;X:-198496;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200512;W:32;H:32;
ID:348;X:-198464;Y:-200544;W:32;H:32;
ID:348;X:-198496;Y:-200608;W:32;H:32;
ID:348;X:-198464;Y:-200576;W:32;H:32;
ID:348;X:-198464;Y:-200512;W:32;H:32;
ID:348;X:-198432;Y:-200544;W:32;H:32;
ID:348;X:-198464;Y:-200608;W:32;H:32;
ID:348;X:-198432;Y:-200576;W:32;H:32;
ID:348;X:-198432;Y:-200512;W:32;H:32;
ID:348;X:-198400;Y:-200544;W:32;H:32;
ID:348;X:-198432;Y:-200608;W:32;H:32;
ID:348;X:-198400;Y:-200576;W:32;H:32;
ID:348;X:-198400;Y:-200512;W:32;H:32;
ID:348;X:-198368;Y:-200544;W:32;H:32;
ID:348;X:-198400;Y:-200608;W:32;H:32;
ID:348;X:-198368;Y:-200576;W:32;H:32;
ID:348;X:-198400;Y:-200480;W:32;H:32;
ID:348;X:-198368;Y:-200512;W:32;H:32;
ID:348;X:-198336;Y:-200544;W:32;H:32;
ID:348;X:-198368;Y:-200608;W:32;H:32;
ID:348;X:-198336;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200480;W:32;H:32;
ID:348;X:-198336;Y:-200512;W:32;H:32;
ID:348;X:-198304;Y:-200544;W:32;H:32;
ID:348;X:-198336;Y:-200608;W:32;H:32;
ID:348;X:-198304;Y:-200576;W:32;H:32;
ID:348;X:-198336;Y:-200480;W:32;H:32;
ID:348;X:-198304;Y:-200512;W:32;H:32;
ID:348;X:-198272;Y:-200544;W:32;H:32;
ID:348;X:-198304;Y:-200608;W:32;H:32;
ID:348;X:-198272;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200480;W:32;H:32;
ID:348;X:-198272;Y:-200512;W:32;H:32;
ID:348;X:-198240;Y:-200544;W:32;H:32;
ID:348;X:-198272;Y:-200608;W:32;H:32;
ID:348;X:-198240;Y:-200576;W:32;H:32;
ID:348;X:-198272;Y:-200480;W:32;H:32;
ID:348;X:-198240;Y:-200512;W:32;H:32;
ID:348;X:-198208;Y:-200544;W:32;H:32;
ID:348;X:-198240;Y:-200608;W:32;H:32;
ID:348;X:-198208;Y:-200576;W:32;H:32;
ID:348;X:-198240;Y:-200480;W:32;H:32;
ID:348;X:-198208;Y:-200512;W:32;H:32;
ID:348;X:-198176;Y:-200544;W:32;H:32;
ID:348;X:-198208;Y:-200608;W:32;H:32;
ID:348;X:-198176;Y:-200576;W:32;H:32;
ID:348;X:-198208;Y:-200480;W:32;H:32;
ID:348;X:-198176;Y:-200512;W:32;H:32;
ID:348;X:-198176;Y:-200608;W:32;H:32;
ID:348;X:-198336;Y:-200320;W:32;H:32;
ID:348;X:-198176;Y:-200480;W:32;H:32;
ID:348;X:-198368;Y:-200320;W:32;H:32;
ID:348;X:-198336;Y:-200288;W:32;H:32;
ID:348;X:-198304;Y:-200320;W:32;H:32;
ID:348;X:-198400;Y:-200320;W:32;H:32;
ID:348;X:-198368;Y:-200288;W:32;H:32;
ID:348;X:-198336;Y:-200256;W:32;H:32;
ID:348;X:-198304;Y:-200288;W:32;H:32;
ID:348;X:-198272;Y:-200320;W:32;H:32;
ID:348;X:-198400;Y:-200288;W:32;H:32;
ID:348;X:-198368;Y:-200256;W:32;H:32;
ID:348;X:-198336;Y:-200224;W:32;H:32;
ID:348;X:-198304;Y:-200256;W:32;H:32;
ID:348;X:-198272;Y:-200288;W:32;H:32;
ID:348;X:-198240;Y:-200320;W:32;H:32;
ID:348;X:-198432;Y:-200288;W:32;H:32;
ID:348;X:-198400;Y:-200256;W:32;H:32;
ID:348;X:-198368;Y:-200224;W:32;H:32;
ID:348;X:-198336;Y:-200192;W:32;H:32;
ID:348;X:-198304;Y:-200224;W:32;H:32;
ID:348;X:-198272;Y:-200256;W:32;H:32;
ID:348;X:-198240;Y:-200288;W:32;H:32;
ID:348;X:-198208;Y:-200320;W:32;H:32;
ID:348;X:-198464;Y:-200288;W:32;H:32;
ID:348;X:-198432;Y:-200256;W:32;H:32;
ID:348;X:-198400;Y:-200224;W:32;H:32;
ID:348;X:-198368;Y:-200192;W:32;H:32;
ID:348;X:-198336;Y:-200160;W:32;H:32;
ID:348;X:-198304;Y:-200192;W:32;H:32;
ID:348;X:-198272;Y:-200224;W:32;H:32;
ID:348;X:-198240;Y:-200256;W:32;H:32;
ID:348;X:-198208;Y:-200288;W:32;H:32;
ID:348;X:-198176;Y:-200320;W:32;H:32;
ID:348;X:-198464;Y:-200256;W:32;H:32;
ID:348;X:-198432;Y:-200224;W:32;H:32;
ID:348;X:-198400;Y:-200192;W:32;H:32;
ID:348;X:-198368;Y:-200160;W:32;H:32;
ID:348;X:-198304;Y:-200160;W:32;H:32;
ID:348;X:-198272;Y:-200192;W:32;H:32;
ID:348;X:-198240;Y:-200224;W:32;H:32;
ID:348;X:-198208;Y:-200256;W:32;H:32;
ID:348;X:-198176;Y:-200288;W:32;H:32;
ID:348;X:-198496;Y:-200256;W:32;H:32;
ID:348;X:-198464;Y:-200224;W:32;H:32;
ID:348;X:-198432;Y:-200192;W:32;H:32;
ID:348;X:-198400;Y:-200160;W:32;H:32;
ID:348;X:-198272;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200192;W:32;H:32;
ID:348;X:-198208;Y:-200224;W:32;H:32;
ID:348;X:-198176;Y:-200256;W:32;H:32;
ID:348;X:-198496;Y:-200224;W:32;H:32;
ID:348;X:-198464;Y:-200192;W:32;H:32;
ID:348;X:-198432;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200160;W:32;H:32;
ID:348;X:-198208;Y:-200192;W:32;H:32;
ID:348;X:-198176;Y:-200224;W:32;H:32;
ID:348;X:-198528;Y:-200224;W:32;H:32;
ID:348;X:-198496;Y:-200192;W:32;H:32;
ID:348;X:-198464;Y:-200160;W:32;H:32;
ID:348;X:-198208;Y:-200160;W:32;H:32;
ID:348;X:-198176;Y:-200192;W:32;H:32;
ID:348;X:-198528;Y:-200192;W:32;H:32;
ID:348;X:-198496;Y:-200160;W:32;H:32;
ID:348;X:-198176;Y:-200160;W:32;H:32;
ID:348;X:-198560;Y:-200192;W:32;H:32;
ID:348;X:-198528;Y:-200160;W:32;H:32;
ID:348;X:-198560;Y:-200160;W:32;H:32;
ID:348;X:-198592;Y:-200160;W:32;H:32;
ID:351;X:-198368;Y:-200448;W:32;H:32;
ID:351;X:-198336;Y:-200448;W:32;H:32;
ID:351;X:-198304;Y:-200448;W:32;H:32;
ID:351;X:-198272;Y:-200448;W:32;H:32;
ID:351;X:-198240;Y:-200448;W:32;H:32;
ID:351;X:-198208;Y:-200448;W:32;H:32;
ID:351;X:-198176;Y:-200448;W:32;H:32;
ID:345;X:-198368;Y:-200352;W:32;H:32;
ID:345;X:-198336;Y:-200352;W:32;H:32;
ID:345;X:-198304;Y:-200352;W:32;H:32;
ID:345;X:-198272;Y:-200352;W:32;H:32;
ID:345;X:-198240;Y:-200352;W:32;H:32;
ID:345;X:-198208;Y:-200352;W:32;H:32;
ID:345;X:-198176;Y:-200352;W:32;H:32;
ID:1109;X:-198304;Y:-200416;W:32;H:64;
ID:1109;X:-198272;Y:-200416;W:32;H:64;
ID:1109;X:-198240;Y:-200416;W:32;H:64;
ID:1109;X:-198208;Y:-200416;W:32;H:64;
ID:1109;X:-198176;Y:-200416;W:32;H:64;
ID:1108;X:-198368;Y:-200416;W:32;H:64;
ID:1109;X:-198336;Y:-200416;W:32;H:64;
ID:1151;X:-198400;Y:-200416;W:32;H:32;
ID:1151;X:-198400;Y:-200384;W:32;H:32;
ID:1173;X:-160032;Y:-160224;W:608;H:256;
ID:345;X:-119872;Y:-120096;W:32;H:32;
ID:345;X:-119840;Y:-120096;W:32;H:32;
ID:345;X:-119808;Y:-120096;W:32;H:32;
ID:345;X:-119776;Y:-120096;W:32;H:32;
ID:345;X:-119744;Y:-120096;W:32;H:32;
ID:345;X:-119712;Y:-120096;W:32;H:32;
ID:345;X:-119680;Y:-120096;W:32;H:32;
ID:345;X:-119648;Y:-120096;W:32;H:32;
ID:345;X:-119616;Y:-120096;W:32;H:32;
ID:345;X:-119584;Y:-120096;W:32;H:32;
ID:345;X:-119552;Y:-120096;W:32;H:32;
ID:345;X:-119520;Y:-120096;W:32;H:32;
ID:345;X:-119488;Y:-120096;W:32;H:32;
ID:345;X:-119456;Y:-120096;W:32;H:32;
ID:345;X:-119424;Y:-120096;W:32;H:32;
ID:345;X:-119392;Y:-120096;W:32;H:32;
ID:345;X:-119360;Y:-120096;W:32;H:32;
ID:345;X:-119328;Y:-120096;W:32;H:32;
ID:345;X:-119296;Y:-120096;W:32;H:32;
ID:345;X:-119264;Y:-120096;W:32;H:32;
ID:345;X:-119232;Y:-120096;W:32;H:32;
ID:348;X:-119584;Y:-120064;W:32;H:32;
ID:348;X:-119616;Y:-120064;W:32;H:32;
ID:348;X:-119584;Y:-120032;W:32;H:32;
ID:348;X:-119552;Y:-120064;W:32;H:32;
ID:348;X:-119648;Y:-120064;W:32;H:32;
ID:348;X:-119616;Y:-120032;W:32;H:32;
ID:348;X:-119552;Y:-120032;W:32;H:32;
ID:348;X:-119520;Y:-120064;W:32;H:32;
ID:348;X:-119680;Y:-120064;W:32;H:32;
ID:348;X:-119648;Y:-120032;W:32;H:32;
ID:348;X:-119520;Y:-120032;W:32;H:32;
ID:348;X:-119488;Y:-120064;W:32;H:32;
ID:348;X:-119712;Y:-120064;W:32;H:32;
ID:348;X:-119680;Y:-120032;W:32;H:32;
ID:348;X:-119488;Y:-120032;W:32;H:32;
ID:348;X:-119456;Y:-120064;W:32;H:32;
ID:348;X:-119744;Y:-120064;W:32;H:32;
ID:348;X:-119712;Y:-120032;W:32;H:32;
ID:348;X:-119456;Y:-120032;W:32;H:32;
ID:348;X:-119424;Y:-120064;W:32;H:32;
ID:348;X:-119776;Y:-120064;W:32;H:32;
ID:348;X:-119744;Y:-120032;W:32;H:32;
ID:348;X:-119424;Y:-120032;W:32;H:32;
ID:348;X:-119392;Y:-120064;W:32;H:32;
ID:348;X:-119808;Y:-120064;W:32;H:32;
ID:348;X:-119776;Y:-120032;W:32;H:32;
ID:348;X:-119392;Y:-120032;W:32;H:32;
ID:348;X:-119360;Y:-120064;W:32;H:32;
ID:348;X:-119840;Y:-120064;W:32;H:32;
ID:348;X:-119808;Y:-120032;W:32;H:32;
ID:348;X:-119360;Y:-120032;W:32;H:32;
ID:348;X:-119328;Y:-120064;W:32;H:32;
ID:348;X:-119872;Y:-120064;W:32;H:32;
ID:348;X:-119840;Y:-120032;W:32;H:32;
ID:348;X:-119328;Y:-120032;W:32;H:32;
ID:348;X:-119296;Y:-120064;W:32;H:32;
ID:348;X:-119904;Y:-120064;W:32;H:32;
ID:348;X:-119872;Y:-120032;W:32;H:32;
ID:348;X:-119296;Y:-120032;W:32;H:32;
ID:348;X:-119264;Y:-120064;W:32;H:32;
ID:348;X:-119936;Y:-120064;W:32;H:32;
ID:348;X:-119904;Y:-120032;W:32;H:32;
ID:348;X:-119264;Y:-120032;W:32;H:32;
ID:348;X:-119232;Y:-120064;W:32;H:32;
ID:348;X:-119968;Y:-120064;W:32;H:32;
ID:348;X:-119936;Y:-120032;W:32;H:32;
ID:348;X:-119232;Y:-120032;W:32;H:32;
ID:348;X:-120000;Y:-120064;W:32;H:32;
ID:348;X:-119968;Y:-120032;W:32;H:32;
ID:348;X:-120000;Y:-120032;W:32;H:32;
ID:349;X:-119904;Y:-120224;W:32;H:32;
ID:349;X:-119904;Y:-120256;W:32;H:32;
ID:349;X:-119904;Y:-120288;W:32;H:32;
ID:349;X:-119904;Y:-120320;W:32;H:32;
ID:349;X:-119904;Y:-120352;W:32;H:32;
ID:349;X:-119904;Y:-120384;W:32;H:32;
ID:349;X:-119904;Y:-120416;W:32;H:32;
ID:349;X:-119904;Y:-120448;W:32;H:32;
ID:349;X:-119904;Y:-120480;W:32;H:32;
ID:349;X:-119904;Y:-120512;W:32;H:32;
ID:349;X:-119904;Y:-120544;W:32;H:32;
ID:349;X:-119904;Y:-120576;W:32;H:32;
ID:349;X:-119904;Y:-120608;W:32;H:32;
ID:37;X:-120000;Y:-120608;W:64;H:32;
ID:37;X:-120000;Y:-120576;W:64;H:32;
ID:37;X:-120000;Y:-120544;W:64;H:32;
ID:37;X:-120000;Y:-120512;W:64;H:32;
ID:37;X:-120000;Y:-120480;W:64;H:32;
ID:37;X:-120000;Y:-120448;W:64;H:32;
ID:37;X:-120000;Y:-120416;W:64;H:32;
ID:37;X:-120000;Y:-120384;W:64;H:32;
ID:37;X:-120000;Y:-120352;W:64;H:32;
ID:37;X:-120000;Y:-120320;W:64;H:32;
ID:37;X:-120000;Y:-120288;W:64;H:32;
ID:37;X:-120000;Y:-120256;W:64;H:32;
ID:37;X:-120000;Y:-120224;W:64;H:32;
ID:347;X:-119936;Y:-120608;W:32;H:32;
ID:347;X:-119936;Y:-120576;W:32;H:32;
ID:347;X:-119936;Y:-120544;W:32;H:32;
ID:347;X:-119936;Y:-120512;W:32;H:32;
ID:347;X:-119936;Y:-120480;W:32;H:32;
ID:347;X:-119936;Y:-120448;W:32;H:32;
ID:347;X:-119936;Y:-120416;W:32;H:32;
ID:347;X:-119936;Y:-120384;W:32;H:32;
ID:347;X:-119936;Y:-120352;W:32;H:32;
ID:347;X:-119936;Y:-120320;W:32;H:32;
ID:347;X:-119936;Y:-120288;W:32;H:32;
ID:347;X:-119936;Y:-120256;W:32;H:32;
ID:347;X:-119936;Y:-120224;W:32;H:32;
ID:1003;X:-120000;Y:-120160;W:64;H:64;
ID:37;X:-120000;Y:-120192;W:64;H:32;
ID:1107;X:-119936;Y:-120160;W:32;H:64;
ID:1107;X:-119904;Y:-120160;W:32;H:64;
ID:1106;X:-119872;Y:-120160;W:32;H:64;
ID:350;X:-119936;Y:-120192;W:32;H:32;
ID:352;X:-119904;Y:-120192;W:32;H:32;
ID:345;X:-119904;Y:-120096;W:32;H:32;
ID:345;X:-119936;Y:-120096;W:32;H:32;
ID:345;X:-119968;Y:-120096;W:32;H:32;
ID:345;X:-120000;Y:-120096;W:32;H:32;
BLOCK_END
BGO
ID:45;X:-199072;Y:-200160;
ID:45;X:-198848;Y:-200160;
ID:46;X:-199072;Y:-200192;
ID:46;X:-199072;Y:-200224;
ID:46;X:-199072;Y:-200256;
ID:46;X:-199072;Y:-200288;
ID:46;X:-199072;Y:-200320;
ID:46;X:-199072;Y:-200352;
ID:46;X:-198848;Y:-200192;
ID:46;X:-198848;Y:-200224;
ID:46;X:-198848;Y:-200256;
ID:46;X:-198848;Y:-200288;
ID:46;X:-198848;Y:-200320;
ID:46;X:-198848;Y:-200352;
ID:46;X:-199072;Y:-200384;
ID:46;X:-199072;Y:-200416;
ID:46;X:-199072;Y:-200448;
ID:46;X:-198848;Y:-200384;
ID:46;X:-198848;Y:-200416;
ID:46;X:-198848;Y:-200448;
BGO_END
NPC
ID:75;X:-199395;Y:-200182;D:-1;MG:"Aaaah! Wario took over the mine and is currently raiding it for gold! Doesn't he already have a gold mine!?!";FD:1;
ID:151;X:-198984;Y:-200176;D:-1;MG:"Wah! This mine is MINE!(and  mine)    \n-- Wario (and Waluigi)";FD:1;
ID:94;X:-198752;Y:-200182;D:-1;MG:"I'm the lift operator. Now\, I WOULD be allowing you to use the lift\, but unfortunatey for us\, Wario has stolen the lift switch and blocked the pipe with this spicy stuff. I think I heard something about something cold being able to wreck those spicy lava blocks\, but my fridge's power cable wouldn't stretch this far. Guess we're stuck.";FD:1;
ID:94;X:-159648;Y:-160278;D:-1;MG:"Welcome to the Mushroom Mine Minecart Track! I recomend that first timers take the tutorial\, which can be accessed from within this door.";FD:1;NM:1;
ID:900;X:-119808;Y:-120160;D:-1;XTRA:"{\n    \"name\"\: \"Toxic Caverns\"\n}\n";
ID:900;X:-199808;Y:-200192;D:-1;XTRA:"{\n    \"name\"\: \"Mine Entrance\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
