HEAD
TL:"Peach's Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200608;R:-198656;T:-200896;B:-200000;MZ:26;MF:"";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:36;X:-199680;Y:-200096;W:64;H:32;
ID:34;X:-199616;Y:-200096;W:64;H:32;
ID:278;X:-199712;Y:-200096;W:32;H:32;
ID:278;X:-199552;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199648;Y:-200160;
ID:127;X:-199552;Y:-200160;
ID:84;X:-199712;Y:-200160;
BGO_END
NPC
ID:94;X:-199072;Y:-200374;D:-1;FD:1;
NPC_END
DOORS
OX:-199632;OY:-200128;DT:2;ID:1;OD:1;ET:1;
IX:-199632;IY:-200128;DT:2;ID:1;OD:1;LF:"Mushroom Kingdom.lvlx";LI:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
