HEAD
TL:"Peach's Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200544;R:-198656;T:-200896;B:-200000;MZ:26;MF:"";BG:2;
SC:1;L:-180000;R:-178304;T:-180600;B:-180000;MZ:26;MF:"";BG:27;
SC:2;L:-160640;R:-158528;T:-160600;B:-160000;MZ:26;MF:"";BG:0;
SC:3;L:-140000;R:-138624;T:-140600;B:-140000;MZ:26;MF:"42 - Castle Boss.ogg";BG:27;
SC:4;L:-120000;R:-117952;T:-120600;B:-120000;MZ:26;MF:"";BG:0;
SC:5;L:-101504;R:-99200;T:-100600;B:-100000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:15;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-138860;Y:-140150;D:1;
STARTPOINT_END
BLOCK
ID:36;X:-199680;Y:-200096;W:64;H:32;
ID:34;X:-199616;Y:-200096;W:64;H:32;
ID:18;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:308;X:-199968;Y:-200128;W:64;H:32;
ID:308;X:-200032;Y:-200160;W:64;H:32;
ID:308;X:-200096;Y:-200192;W:64;H:32;
ID:308;X:-200160;Y:-200224;W:64;H:32;
ID:308;X:-200224;Y:-200256;W:64;H:32;
ID:308;X:-200288;Y:-200288;W:64;H:32;
ID:308;X:-200352;Y:-200320;W:64;H:32;
ID:10;X:-200384;Y:-200320;W:32;H:32;
ID:314;X:-200448;Y:-200736;W:64;H:32;
ID:314;X:-200384;Y:-200768;W:64;H:32;
ID:314;X:-200320;Y:-200800;W:64;H:32;
ID:9;X:-200192;Y:-200224;W:32;H:32;
ID:9;X:-200128;Y:-200192;W:32;H:32;
ID:9;X:-200064;Y:-200160;W:32;H:32;
ID:9;X:-200000;Y:-200128;W:32;H:32;
ID:20;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:306;X:-199328;Y:-200128;W:64;H:32;
ID:306;X:-199200;Y:-200192;W:64;H:32;
ID:306;X:-199264;Y:-200160;W:64;H:32;
ID:306;X:-199136;Y:-200224;W:64;H:32;
ID:306;X:-199072;Y:-200256;W:64;H:32;
ID:306;X:-199008;Y:-200288;W:64;H:32;
ID:306;X:-198944;Y:-200320;W:64;H:32;
ID:10;X:-198880;Y:-200320;W:32;H:32;
ID:10;X:-198848;Y:-200320;W:32;H:32;
ID:10;X:-198816;Y:-200320;W:32;H:32;
ID:12;X:-200256;Y:-200832;W:32;H:32;
ID:12;X:-200192;Y:-200832;W:32;H:32;
ID:12;X:-200160;Y:-200832;W:32;H:32;
ID:12;X:-200128;Y:-200832;W:32;H:32;
ID:12;X:-200096;Y:-200832;W:32;H:32;
ID:12;X:-200064;Y:-200832;W:32;H:32;
ID:12;X:-200032;Y:-200832;W:32;H:32;
ID:12;X:-200000;Y:-200832;W:32;H:32;
ID:12;X:-199968;Y:-200832;W:32;H:32;
ID:12;X:-199936;Y:-200832;W:32;H:32;
ID:12;X:-199904;Y:-200832;W:32;H:32;
ID:12;X:-199872;Y:-200832;W:32;H:32;
ID:12;X:-199840;Y:-200832;W:32;H:32;
ID:12;X:-199808;Y:-200832;W:32;H:32;
ID:12;X:-199776;Y:-200832;W:32;H:32;
ID:12;X:-199744;Y:-200832;W:32;H:32;
ID:12;X:-199712;Y:-200832;W:32;H:32;
ID:12;X:-199680;Y:-200832;W:32;H:32;
ID:12;X:-199648;Y:-200832;W:32;H:32;
ID:12;X:-199616;Y:-200832;W:32;H:32;
ID:12;X:-199584;Y:-200832;W:32;H:32;
ID:12;X:-199552;Y:-200832;W:32;H:32;
ID:12;X:-199520;Y:-200832;W:32;H:32;
ID:12;X:-199488;Y:-200832;W:32;H:32;
ID:12;X:-199456;Y:-200832;W:32;H:32;
ID:12;X:-199424;Y:-200832;W:32;H:32;
ID:12;X:-199392;Y:-200832;W:32;H:32;
ID:12;X:-199360;Y:-200832;W:32;H:32;
ID:12;X:-199328;Y:-200832;W:32;H:32;
ID:12;X:-199296;Y:-200832;W:32;H:32;
ID:12;X:-199264;Y:-200832;W:32;H:32;
ID:12;X:-199232;Y:-200832;W:32;H:32;
ID:12;X:-199200;Y:-200832;W:32;H:32;
ID:12;X:-199168;Y:-200832;W:32;H:32;
ID:12;X:-199136;Y:-200832;W:32;H:32;
ID:12;X:-199104;Y:-200832;W:32;H:32;
ID:12;X:-199072;Y:-200832;W:32;H:32;
ID:12;X:-199040;Y:-200832;W:32;H:32;
ID:12;X:-199008;Y:-200832;W:32;H:32;
ID:12;X:-198976;Y:-200832;W:32;H:32;
ID:14;X:-200480;Y:-200352;W:32;H:32;
ID:14;X:-200480;Y:-200384;W:32;H:32;
ID:14;X:-200480;Y:-200416;W:32;H:32;
ID:14;X:-200480;Y:-200448;W:32;H:32;
ID:14;X:-200480;Y:-200480;W:32;H:32;
ID:14;X:-200480;Y:-200512;W:32;H:32;
ID:14;X:-200480;Y:-200544;W:32;H:32;
ID:14;X:-200480;Y:-200576;W:32;H:32;
ID:14;X:-200480;Y:-200608;W:32;H:32;
ID:14;X:-200480;Y:-200640;W:32;H:32;
ID:14;X:-200480;Y:-200672;W:32;H:32;
ID:14;X:-200480;Y:-200704;W:32;H:32;
ID:14;X:-198752;Y:-200704;W:32;H:32;
ID:14;X:-198752;Y:-200672;W:32;H:32;
ID:14;X:-198752;Y:-200640;W:32;H:32;
ID:14;X:-198752;Y:-200608;W:32;H:32;
ID:14;X:-198752;Y:-200576;W:32;H:32;
ID:14;X:-198752;Y:-200544;W:32;H:32;
ID:14;X:-198752;Y:-200512;W:32;H:32;
ID:14;X:-198752;Y:-200480;W:32;H:32;
ID:14;X:-198752;Y:-200448;W:32;H:32;
ID:14;X:-198752;Y:-200416;W:32;H:32;
ID:14;X:-198752;Y:-200384;W:32;H:32;
ID:14;X:-198752;Y:-200352;W:32;H:32;
ID:18;X:-198784;Y:-200320;W:32;H:32;
ID:607;X:-200352;Y:-200288;W:32;H:32;
ID:9;X:-200320;Y:-200288;W:32;H:32;
ID:9;X:-200256;Y:-200256;W:32;H:32;
ID:9;X:-199936;Y:-200096;W:32;H:32;
ID:11;X:-199328;Y:-200096;W:32;H:32;
ID:11;X:-199264;Y:-200128;W:32;H:32;
ID:11;X:-199200;Y:-200160;W:32;H:32;
ID:11;X:-199136;Y:-200192;W:32;H:32;
ID:11;X:-199072;Y:-200224;W:32;H:32;
ID:11;X:-199008;Y:-200256;W:32;H:32;
ID:11;X:-198944;Y:-200288;W:32;H:32;
ID:607;X:-200288;Y:-200256;W:32;H:32;
ID:607;X:-200224;Y:-200224;W:32;H:32;
ID:607;X:-200160;Y:-200192;W:32;H:32;
ID:607;X:-200096;Y:-200160;W:32;H:32;
ID:607;X:-200032;Y:-200128;W:32;H:32;
ID:607;X:-199968;Y:-200096;W:32;H:32;
ID:606;X:-199296;Y:-200096;W:32;H:32;
ID:606;X:-199232;Y:-200128;W:32;H:32;
ID:606;X:-199168;Y:-200160;W:32;H:32;
ID:606;X:-199104;Y:-200192;W:32;H:32;
ID:606;X:-199040;Y:-200224;W:32;H:32;
ID:606;X:-198976;Y:-200256;W:32;H:32;
ID:606;X:-198912;Y:-200288;W:32;H:32;
ID:277;X:-199808;Y:-200416;W:32;H:32;
ID:277;X:-199776;Y:-200416;W:32;H:32;
ID:277;X:-199744;Y:-200416;W:32;H:32;
ID:277;X:-199712;Y:-200416;W:32;H:32;
ID:277;X:-199680;Y:-200416;W:32;H:32;
ID:277;X:-199648;Y:-200416;W:32;H:32;
ID:277;X:-199616;Y:-200416;W:32;H:32;
ID:277;X:-199584;Y:-200416;W:32;H:32;
ID:277;X:-199552;Y:-200416;W:32;H:32;
ID:277;X:-199520;Y:-200416;W:32;H:32;
ID:277;X:-199488;Y:-200416;W:32;H:32;
ID:277;X:-199456;Y:-200416;W:32;H:32;
ID:20;X:-200448;Y:-200320;W:32;H:32;
ID:311;X:-200480;Y:-200320;W:32;H:32;
ID:313;X:-198752;Y:-200320;W:32;H:32;
ID:305;X:-200480;Y:-200736;W:32;H:32;
ID:604;X:-200448;Y:-200768;W:64;H:32;
ID:604;X:-200384;Y:-200800;W:64;H:32;
ID:604;X:-200320;Y:-200832;W:64;H:32;
ID:312;X:-198816;Y:-200736;W:64;H:32;
ID:312;X:-198880;Y:-200768;W:64;H:32;
ID:312;X:-198944;Y:-200800;W:64;H:32;
ID:307;X:-198752;Y:-200736;W:32;H:32;
ID:605;X:-198816;Y:-200768;W:64;H:32;
ID:605;X:-198880;Y:-200800;W:64;H:32;
ID:605;X:-198944;Y:-200832;W:64;H:32;
ID:10;X:-200416;Y:-200320;W:32;H:32;
ID:12;X:-200224;Y:-200832;W:32;H:32;
ID:277;X:-200096;Y:-200352;W:32;H:32;
ID:277;X:-200064;Y:-200352;W:32;H:32;
ID:277;X:-199104;Y:-200352;W:32;H:32;
ID:277;X:-199136;Y:-200352;W:32;H:32;
ID:10;X:-180000;Y:-180064;W:32;H:32;
ID:10;X:-179968;Y:-180064;W:32;H:32;
ID:10;X:-179936;Y:-180064;W:32;H:32;
ID:10;X:-179904;Y:-180064;W:32;H:32;
ID:10;X:-179872;Y:-180064;W:32;H:32;
ID:10;X:-179840;Y:-180064;W:32;H:32;
ID:10;X:-179808;Y:-180064;W:32;H:32;
ID:10;X:-179776;Y:-180064;W:32;H:32;
ID:10;X:-179744;Y:-180064;W:32;H:32;
ID:10;X:-179712;Y:-180064;W:32;H:32;
ID:10;X:-179680;Y:-180064;W:32;H:32;
ID:10;X:-179648;Y:-180064;W:32;H:32;
ID:10;X:-179616;Y:-180064;W:32;H:32;
ID:10;X:-179584;Y:-180064;W:32;H:32;
ID:10;X:-179552;Y:-180064;W:32;H:32;
ID:10;X:-179520;Y:-180064;W:32;H:32;
ID:10;X:-179488;Y:-180064;W:32;H:32;
ID:10;X:-179456;Y:-180064;W:32;H:32;
ID:10;X:-179424;Y:-180064;W:32;H:32;
ID:306;X:-179392;Y:-180096;W:64;H:32;
ID:306;X:-179328;Y:-180128;W:64;H:32;
ID:306;X:-179264;Y:-180160;W:64;H:32;
ID:306;X:-179200;Y:-180192;W:64;H:32;
ID:306;X:-179136;Y:-180224;W:64;H:32;
ID:306;X:-179072;Y:-180256;W:64;H:32;
ID:11;X:-179328;Y:-180096;W:32;H:32;
ID:11;X:-179264;Y:-180128;W:32;H:32;
ID:11;X:-179200;Y:-180160;W:32;H:32;
ID:11;X:-179136;Y:-180192;W:32;H:32;
ID:11;X:-179072;Y:-180224;W:32;H:32;
ID:11;X:-179392;Y:-180064;W:32;H:32;
ID:606;X:-179360;Y:-180064;W:32;H:32;
ID:606;X:-179296;Y:-180096;W:32;H:32;
ID:606;X:-179232;Y:-180128;W:32;H:32;
ID:606;X:-179168;Y:-180160;W:32;H:32;
ID:606;X:-179104;Y:-180192;W:32;H:32;
ID:606;X:-179040;Y:-180224;W:32;H:32;
ID:10;X:-179008;Y:-180256;W:32;H:32;
ID:10;X:-178976;Y:-180256;W:32;H:32;
ID:10;X:-178944;Y:-180256;W:32;H:32;
ID:10;X:-178912;Y:-180256;W:32;H:32;
ID:10;X:-178880;Y:-180256;W:32;H:32;
ID:10;X:-178848;Y:-180256;W:32;H:32;
ID:10;X:-178816;Y:-180256;W:32;H:32;
ID:10;X:-178784;Y:-180256;W:32;H:32;
ID:10;X:-178752;Y:-180256;W:32;H:32;
ID:10;X:-178720;Y:-180256;W:32;H:32;
ID:10;X:-178688;Y:-180256;W:32;H:32;
ID:10;X:-178656;Y:-180256;W:32;H:32;
ID:10;X:-178624;Y:-180256;W:32;H:32;
ID:10;X:-178592;Y:-180256;W:32;H:32;
ID:10;X:-178560;Y:-180256;W:32;H:32;
ID:10;X:-178528;Y:-180256;W:32;H:32;
ID:10;X:-178496;Y:-180256;W:32;H:32;
ID:10;X:-178464;Y:-180256;W:32;H:32;
ID:10;X:-178432;Y:-180256;W:32;H:32;
ID:10;X:-178400;Y:-180256;W:32;H:32;
ID:10;X:-178368;Y:-180256;W:32;H:32;
ID:10;X:-178336;Y:-180256;W:32;H:32;
ID:10;X:-159104;Y:-160096;W:32;H:32;
ID:10;X:-159136;Y:-160096;W:32;H:32;
ID:10;X:-159168;Y:-160096;W:32;H:32;
ID:10;X:-159200;Y:-160096;W:32;H:32;
ID:10;X:-159232;Y:-160096;W:32;H:32;
ID:10;X:-159264;Y:-160096;W:32;H:32;
ID:10;X:-159296;Y:-160096;W:32;H:32;
ID:10;X:-159328;Y:-160096;W:32;H:32;
ID:10;X:-159360;Y:-160096;W:32;H:32;
ID:10;X:-159392;Y:-160096;W:32;H:32;
ID:10;X:-159424;Y:-160096;W:32;H:32;
ID:10;X:-159456;Y:-160096;W:32;H:32;
ID:10;X:-159488;Y:-160096;W:32;H:32;
ID:10;X:-159520;Y:-160096;W:32;H:32;
ID:10;X:-159552;Y:-160096;W:32;H:32;
ID:10;X:-159584;Y:-160096;W:32;H:32;
ID:10;X:-159616;Y:-160096;W:32;H:32;
ID:10;X:-159648;Y:-160096;W:32;H:32;
ID:10;X:-159680;Y:-160096;W:32;H:32;
ID:10;X:-159712;Y:-160096;W:32;H:32;
ID:10;X:-159744;Y:-160096;W:32;H:32;
ID:10;X:-159776;Y:-160096;W:32;H:32;
ID:10;X:-159808;Y:-160096;W:32;H:32;
ID:10;X:-159840;Y:-160096;W:32;H:32;
ID:10;X:-159872;Y:-160096;W:32;H:32;
ID:10;X:-159904;Y:-160096;W:32;H:32;
ID:10;X:-159936;Y:-160096;W:32;H:32;
ID:10;X:-159968;Y:-160096;W:32;H:32;
ID:10;X:-160000;Y:-160096;W:32;H:32;
ID:10;X:-160032;Y:-160096;W:32;H:32;
ID:10;X:-160064;Y:-160096;W:32;H:32;
ID:10;X:-160096;Y:-160096;W:32;H:32;
ID:10;X:-160128;Y:-160096;W:32;H:32;
ID:10;X:-160160;Y:-160096;W:32;H:32;
ID:10;X:-138656;Y:-140096;W:32;H:32;
ID:10;X:-138688;Y:-140096;W:32;H:32;
ID:10;X:-138720;Y:-140096;W:32;H:32;
ID:10;X:-138752;Y:-140096;W:32;H:32;
ID:10;X:-138784;Y:-140096;W:32;H:32;
ID:10;X:-138816;Y:-140096;W:32;H:32;
ID:10;X:-138848;Y:-140096;W:32;H:32;
ID:10;X:-138880;Y:-140096;W:32;H:32;
ID:10;X:-138912;Y:-140096;W:32;H:32;
ID:10;X:-138944;Y:-140096;W:32;H:32;
ID:10;X:-138976;Y:-140096;W:32;H:32;
ID:10;X:-139008;Y:-140096;W:32;H:32;
ID:10;X:-139040;Y:-140096;W:32;H:32;
ID:10;X:-139072;Y:-140096;W:32;H:32;
ID:10;X:-139104;Y:-140096;W:32;H:32;
ID:10;X:-139136;Y:-140096;W:32;H:32;
ID:10;X:-139168;Y:-140096;W:32;H:32;
ID:10;X:-139200;Y:-140096;W:32;H:32;
ID:10;X:-139232;Y:-140096;W:32;H:32;
ID:10;X:-139264;Y:-140096;W:32;H:32;
ID:10;X:-139296;Y:-140096;W:32;H:32;
ID:10;X:-139328;Y:-140096;W:32;H:32;
ID:10;X:-139360;Y:-140096;W:32;H:32;
ID:10;X:-139392;Y:-140096;W:32;H:32;
ID:10;X:-139424;Y:-140096;W:32;H:32;
ID:10;X:-139456;Y:-140096;W:32;H:32;
ID:10;X:-139488;Y:-140096;W:32;H:32;
ID:10;X:-139520;Y:-140096;W:32;H:32;
ID:10;X:-139552;Y:-140096;W:32;H:32;
ID:10;X:-139584;Y:-140096;W:32;H:32;
ID:10;X:-139616;Y:-140096;W:32;H:32;
ID:10;X:-139648;Y:-140096;W:32;H:32;
ID:20;X:-139680;Y:-140096;W:32;H:32;
ID:12;X:-139712;Y:-140096;W:32;H:32;
ID:12;X:-139744;Y:-140096;W:32;H:32;
ID:12;X:-139776;Y:-140096;W:32;H:32;
ID:12;X:-139808;Y:-140096;W:32;H:32;
ID:12;X:-139840;Y:-140096;W:32;H:32;
ID:12;X:-139872;Y:-140096;W:32;H:32;
ID:12;X:-139904;Y:-140096;W:32;H:32;
ID:311;X:-139936;Y:-140096;W:32;H:32;
ID:14;X:-139936;Y:-140128;W:32;H:32;
ID:14;X:-139936;Y:-140160;W:32;H:32;
ID:14;X:-139936;Y:-140192;W:32;H:32;
ID:14;X:-139936;Y:-140224;W:32;H:32;
ID:14;X:-139936;Y:-140256;W:32;H:32;
ID:14;X:-139936;Y:-140288;W:32;H:32;
ID:14;X:-139936;Y:-140320;W:32;H:32;
ID:14;X:-139936;Y:-140352;W:32;H:32;
ID:14;X:-139936;Y:-140384;W:32;H:32;
ID:14;X:-139936;Y:-140416;W:32;H:32;
ID:14;X:-139936;Y:-140448;W:32;H:32;
ID:14;X:-139936;Y:-140480;W:32;H:32;
ID:14;X:-139936;Y:-140512;W:32;H:32;
ID:14;X:-139936;Y:-140544;W:32;H:32;
ID:14;X:-139936;Y:-140576;W:32;H:32;
ID:14;X:-139936;Y:-140608;W:32;H:32;
ID:14;X:-138624;Y:-140608;W:32;H:32;
ID:14;X:-138624;Y:-140576;W:32;H:32;
ID:14;X:-138624;Y:-140544;W:32;H:32;
ID:14;X:-138624;Y:-140512;W:32;H:32;
ID:14;X:-138624;Y:-140480;W:32;H:32;
ID:14;X:-138624;Y:-140448;W:32;H:32;
ID:14;X:-138624;Y:-140416;W:32;H:32;
ID:14;X:-138624;Y:-140384;W:32;H:32;
ID:14;X:-138624;Y:-140352;W:32;H:32;
ID:14;X:-138624;Y:-140320;W:32;H:32;
ID:14;X:-138624;Y:-140288;W:32;H:32;
ID:14;X:-138624;Y:-140256;W:32;H:32;
ID:14;X:-138624;Y:-140224;W:32;H:32;
ID:14;X:-138624;Y:-140192;W:32;H:32;
ID:14;X:-138624;Y:-140160;W:32;H:32;
ID:14;X:-138624;Y:-140128;W:32;H:32;
ID:14;X:-160544;Y:-160480;W:32;H:32;
ID:14;X:-160544;Y:-160448;W:32;H:32;
ID:10;X:-160480;Y:-160224;W:32;H:32;
ID:10;X:-160448;Y:-160224;W:32;H:32;
ID:14;X:-160544;Y:-160576;W:32;H:32;
ID:14;X:-160544;Y:-160608;W:32;H:32;
ID:20;X:-160512;Y:-160224;W:32;H:32;
ID:14;X:-160544;Y:-160544;W:32;H:32;
ID:14;X:-160544;Y:-160288;W:32;H:32;
ID:311;X:-160544;Y:-160224;W:32;H:32;
ID:308;X:-160288;Y:-160160;W:64;H:32;
ID:14;X:-160544;Y:-160320;W:32;H:32;
ID:308;X:-160416;Y:-160224;W:64;H:32;
ID:14;X:-160544;Y:-160352;W:32;H:32;
ID:14;X:-160544;Y:-160512;W:32;H:32;
ID:308;X:-160352;Y:-160192;W:64;H:32;
ID:14;X:-160544;Y:-160256;W:32;H:32;
ID:14;X:-160544;Y:-160384;W:32;H:32;
ID:308;X:-160224;Y:-160128;W:64;H:32;
ID:14;X:-160544;Y:-160416;W:32;H:32;
ID:14;X:-158688;Y:-160480;W:32;H:32;
ID:14;X:-158688;Y:-160448;W:32;H:32;
ID:10;X:-158816;Y:-160224;W:32;H:32;
ID:10;X:-158784;Y:-160224;W:32;H:32;
ID:14;X:-158688;Y:-160576;W:32;H:32;
ID:14;X:-158688;Y:-160608;W:32;H:32;
ID:14;X:-158688;Y:-160544;W:32;H:32;
ID:14;X:-158688;Y:-160288;W:32;H:32;
ID:14;X:-158688;Y:-160320;W:32;H:32;
ID:14;X:-158688;Y:-160352;W:32;H:32;
ID:14;X:-158688;Y:-160512;W:32;H:32;
ID:14;X:-158688;Y:-160256;W:32;H:32;
ID:14;X:-158688;Y:-160384;W:32;H:32;
ID:14;X:-158688;Y:-160416;W:32;H:32;
ID:306;X:-159072;Y:-160128;W:64;H:32;
ID:306;X:-159008;Y:-160160;W:64;H:32;
ID:306;X:-158944;Y:-160192;W:64;H:32;
ID:306;X:-158880;Y:-160224;W:64;H:32;
ID:18;X:-158720;Y:-160224;W:32;H:32;
ID:10;X:-158752;Y:-160224;W:32;H:32;
ID:313;X:-158688;Y:-160224;W:32;H:32;
ID:607;X:-160416;Y:-160192;W:32;H:32;
ID:9;X:-160384;Y:-160192;W:32;H:32;
ID:9;X:-160320;Y:-160160;W:32;H:32;
ID:9;X:-160256;Y:-160128;W:32;H:32;
ID:9;X:-160192;Y:-160096;W:32;H:32;
ID:11;X:-159072;Y:-160096;W:32;H:32;
ID:11;X:-159008;Y:-160128;W:32;H:32;
ID:11;X:-158944;Y:-160160;W:32;H:32;
ID:11;X:-158880;Y:-160192;W:32;H:32;
ID:606;X:-158848;Y:-160192;W:32;H:32;
ID:606;X:-158912;Y:-160160;W:32;H:32;
ID:606;X:-158976;Y:-160128;W:32;H:32;
ID:606;X:-159040;Y:-160096;W:32;H:32;
ID:607;X:-160352;Y:-160160;W:32;H:32;
ID:607;X:-160288;Y:-160128;W:32;H:32;
ID:607;X:-160224;Y:-160096;W:32;H:32;
ID:10;X:-119776;Y:-120096;W:32;H:32;
ID:10;X:-119744;Y:-120096;W:32;H:32;
ID:10;X:-119712;Y:-120096;W:32;H:32;
ID:10;X:-119680;Y:-120096;W:32;H:32;
ID:10;X:-119648;Y:-120096;W:32;H:32;
ID:10;X:-119616;Y:-120096;W:32;H:32;
ID:10;X:-119584;Y:-120096;W:32;H:32;
ID:10;X:-119552;Y:-120096;W:32;H:32;
ID:10;X:-119520;Y:-120096;W:32;H:32;
ID:10;X:-119488;Y:-120096;W:32;H:32;
ID:10;X:-119456;Y:-120096;W:32;H:32;
ID:10;X:-119424;Y:-120096;W:32;H:32;
ID:10;X:-119392;Y:-120096;W:32;H:32;
ID:10;X:-119360;Y:-120096;W:32;H:32;
ID:10;X:-119328;Y:-120096;W:32;H:32;
ID:10;X:-119296;Y:-120096;W:32;H:32;
ID:10;X:-119264;Y:-120096;W:32;H:32;
ID:10;X:-119232;Y:-120096;W:32;H:32;
ID:10;X:-119200;Y:-120096;W:32;H:32;
ID:10;X:-119168;Y:-120096;W:32;H:32;
ID:10;X:-119136;Y:-120096;W:32;H:32;
ID:10;X:-119104;Y:-120096;W:32;H:32;
ID:10;X:-119072;Y:-120096;W:32;H:32;
ID:10;X:-119040;Y:-120096;W:32;H:32;
ID:10;X:-119008;Y:-120096;W:32;H:32;
ID:10;X:-118976;Y:-120096;W:32;H:32;
ID:10;X:-118944;Y:-120096;W:32;H:32;
ID:10;X:-118912;Y:-120096;W:32;H:32;
ID:10;X:-118880;Y:-120096;W:32;H:32;
ID:10;X:-118848;Y:-120096;W:32;H:32;
ID:10;X:-118816;Y:-120096;W:32;H:32;
ID:10;X:-118784;Y:-120096;W:32;H:32;
ID:10;X:-118752;Y:-120096;W:32;H:32;
ID:10;X:-118720;Y:-120096;W:32;H:32;
ID:10;X:-118688;Y:-120096;W:32;H:32;
ID:10;X:-118656;Y:-120096;W:32;H:32;
ID:10;X:-118624;Y:-120096;W:32;H:32;
ID:10;X:-118592;Y:-120096;W:32;H:32;
ID:10;X:-118560;Y:-120096;W:32;H:32;
ID:10;X:-118528;Y:-120096;W:32;H:32;
ID:10;X:-118496;Y:-120096;W:32;H:32;
ID:10;X:-118464;Y:-120096;W:32;H:32;
ID:10;X:-118432;Y:-120096;W:32;H:32;
ID:10;X:-118400;Y:-120096;W:32;H:32;
ID:10;X:-118368;Y:-120096;W:32;H:32;
ID:10;X:-118336;Y:-120096;W:32;H:32;
ID:10;X:-118304;Y:-120096;W:32;H:32;
ID:10;X:-118272;Y:-120096;W:32;H:32;
ID:10;X:-118240;Y:-120096;W:32;H:32;
ID:10;X:-118208;Y:-120096;W:32;H:32;
ID:10;X:-118176;Y:-120096;W:32;H:32;
ID:311;X:-119840;Y:-120096;W:32;H:32;
ID:20;X:-119808;Y:-120096;W:32;H:32;
ID:14;X:-119840;Y:-120128;W:32;H:32;
ID:14;X:-119840;Y:-120160;W:32;H:32;
ID:14;X:-119840;Y:-120192;W:32;H:32;
ID:14;X:-119840;Y:-120224;W:32;H:32;
ID:14;X:-119840;Y:-120256;W:32;H:32;
ID:14;X:-119840;Y:-120288;W:32;H:32;
ID:14;X:-119840;Y:-120320;W:32;H:32;
ID:14;X:-119840;Y:-120352;W:32;H:32;
ID:14;X:-119840;Y:-120384;W:32;H:32;
ID:14;X:-119840;Y:-120416;W:32;H:32;
ID:14;X:-119840;Y:-120448;W:32;H:32;
ID:14;X:-119840;Y:-120480;W:32;H:32;
ID:14;X:-119840;Y:-120512;W:32;H:32;
ID:14;X:-119840;Y:-120544;W:32;H:32;
ID:14;X:-119840;Y:-120576;W:32;H:32;
ID:14;X:-119840;Y:-120608;W:32;H:32;
ID:385;X:-99232;Y:-100192;W:32;H:32;
ID:385;X:-99264;Y:-100192;W:32;H:32;
ID:385;X:-99296;Y:-100192;W:32;H:32;
ID:385;X:-99328;Y:-100192;W:32;H:32;
ID:385;X:-99360;Y:-100192;W:32;H:32;
ID:385;X:-99392;Y:-100192;W:32;H:32;
ID:1131;X:-99424;Y:-100192;W:32;H:32;
ID:1131;X:-99456;Y:-100160;W:32;H:32;
ID:1131;X:-99488;Y:-100128;W:32;H:32;
ID:1131;X:-99520;Y:-100096;W:32;H:32;
ID:385;X:-99552;Y:-100064;W:32;H:32;
ID:385;X:-99584;Y:-100064;W:32;H:32;
ID:385;X:-99616;Y:-100064;W:32;H:32;
ID:385;X:-99648;Y:-100064;W:32;H:32;
ID:385;X:-99680;Y:-100064;W:32;H:32;
ID:385;X:-99712;Y:-100064;W:32;H:32;
ID:385;X:-99744;Y:-100064;W:32;H:32;
ID:385;X:-99776;Y:-100064;W:32;H:32;
ID:385;X:-99808;Y:-100064;W:32;H:32;
ID:385;X:-99840;Y:-100064;W:32;H:32;
ID:385;X:-99872;Y:-100064;W:32;H:32;
ID:385;X:-99904;Y:-100064;W:32;H:32;
ID:385;X:-99936;Y:-100064;W:32;H:32;
ID:385;X:-99968;Y:-100064;W:32;H:32;
ID:385;X:-100000;Y:-100064;W:32;H:32;
ID:385;X:-100032;Y:-100064;W:32;H:32;
ID:385;X:-100064;Y:-100064;W:32;H:32;
ID:385;X:-100096;Y:-100064;W:32;H:32;
ID:385;X:-100128;Y:-100064;W:32;H:32;
ID:385;X:-100160;Y:-100064;W:32;H:32;
ID:385;X:-100192;Y:-100064;W:32;H:32;
ID:385;X:-100224;Y:-100064;W:32;H:32;
ID:385;X:-100256;Y:-100064;W:32;H:32;
ID:385;X:-100288;Y:-100064;W:32;H:32;
ID:385;X:-100320;Y:-100064;W:32;H:32;
ID:385;X:-100352;Y:-100064;W:32;H:32;
ID:385;X:-100384;Y:-100064;W:32;H:32;
ID:385;X:-100416;Y:-100064;W:32;H:32;
ID:385;X:-100448;Y:-100064;W:32;H:32;
ID:385;X:-100480;Y:-100064;W:32;H:32;
ID:385;X:-100512;Y:-100064;W:32;H:32;
ID:385;X:-100544;Y:-100064;W:32;H:32;
ID:385;X:-100576;Y:-100064;W:32;H:32;
ID:385;X:-100608;Y:-100064;W:32;H:32;
ID:385;X:-100640;Y:-100064;W:32;H:32;
ID:385;X:-100672;Y:-100064;W:32;H:32;
ID:385;X:-100704;Y:-100064;W:32;H:32;
ID:385;X:-100736;Y:-100064;W:32;H:32;
ID:385;X:-100768;Y:-100064;W:32;H:32;
ID:385;X:-100800;Y:-100064;W:32;H:32;
ID:385;X:-100832;Y:-100064;W:32;H:32;
ID:385;X:-100864;Y:-100064;W:32;H:32;
ID:385;X:-100896;Y:-100064;W:32;H:32;
ID:385;X:-100928;Y:-100064;W:32;H:32;
ID:385;X:-100960;Y:-100064;W:32;H:32;
ID:385;X:-100992;Y:-100064;W:32;H:32;
ID:385;X:-101024;Y:-100064;W:32;H:32;
ID:385;X:-101056;Y:-100064;W:32;H:32;
ID:385;X:-101088;Y:-100064;W:32;H:32;
ID:385;X:-101120;Y:-100064;W:32;H:32;
ID:385;X:-101152;Y:-100064;W:32;H:32;
ID:385;X:-101184;Y:-100064;W:32;H:32;
ID:385;X:-101216;Y:-100064;W:32;H:32;
ID:385;X:-101248;Y:-100064;W:32;H:32;
ID:385;X:-101280;Y:-100064;W:32;H:32;
ID:385;X:-101312;Y:-100064;W:32;H:32;
ID:385;X:-101344;Y:-100064;W:32;H:32;
ID:385;X:-101376;Y:-100064;W:32;H:32;
ID:385;X:-101408;Y:-100064;W:32;H:32;
ID:383;X:-101440;Y:-100064;W:32;H:32;
ID:1035;X:-101440;Y:-100096;W:32;H:32;
ID:1035;X:-101440;Y:-100128;W:32;H:32;
ID:1035;X:-101440;Y:-100160;W:32;H:32;
ID:1035;X:-101440;Y:-100192;W:32;H:32;
ID:1035;X:-101440;Y:-100224;W:32;H:32;
ID:1035;X:-101440;Y:-100256;W:32;H:32;
ID:1035;X:-101440;Y:-100288;W:32;H:32;
ID:1035;X:-101440;Y:-100320;W:32;H:32;
ID:1035;X:-101440;Y:-100352;W:32;H:32;
ID:1035;X:-101440;Y:-100384;W:32;H:32;
ID:1035;X:-101440;Y:-100416;W:32;H:32;
ID:1035;X:-101440;Y:-100448;W:32;H:32;
ID:1035;X:-101440;Y:-100480;W:32;H:32;
ID:1035;X:-101440;Y:-100512;W:32;H:32;
ID:1035;X:-101440;Y:-100544;W:32;H:32;
ID:1035;X:-101440;Y:-100576;W:32;H:32;
ID:1035;X:-101440;Y:-100608;W:32;H:32;
ID:384;X:-101504;Y:-100608;W:32;H:32;
ID:384;X:-101504;Y:-100576;W:32;H:32;
ID:384;X:-101504;Y:-100544;W:32;H:32;
ID:384;X:-101504;Y:-100512;W:32;H:32;
ID:384;X:-101504;Y:-100480;W:32;H:32;
ID:384;X:-101504;Y:-100448;W:32;H:32;
ID:384;X:-101504;Y:-100416;W:32;H:32;
ID:384;X:-101504;Y:-100384;W:32;H:32;
ID:384;X:-101504;Y:-100352;W:32;H:32;
ID:384;X:-101504;Y:-100320;W:32;H:32;
ID:384;X:-101504;Y:-100288;W:32;H:32;
ID:384;X:-101504;Y:-100256;W:32;H:32;
ID:384;X:-101504;Y:-100224;W:32;H:32;
ID:384;X:-101504;Y:-100192;W:32;H:32;
ID:384;X:-101504;Y:-100160;W:32;H:32;
ID:384;X:-101504;Y:-100128;W:32;H:32;
ID:384;X:-101504;Y:-100096;W:32;H:32;
ID:384;X:-101504;Y:-100064;W:32;H:32;
ID:384;X:-101504;Y:-100032;W:32;H:32;
ID:384;X:-101472;Y:-100608;W:32;H:32;
ID:384;X:-101472;Y:-100576;W:32;H:32;
ID:384;X:-101472;Y:-100544;W:32;H:32;
ID:384;X:-101472;Y:-100512;W:32;H:32;
ID:384;X:-101472;Y:-100480;W:32;H:32;
ID:384;X:-101472;Y:-100448;W:32;H:32;
ID:384;X:-101472;Y:-100416;W:32;H:32;
ID:384;X:-101472;Y:-100384;W:32;H:32;
ID:384;X:-101472;Y:-100352;W:32;H:32;
ID:384;X:-101472;Y:-100320;W:32;H:32;
ID:384;X:-101472;Y:-100288;W:32;H:32;
ID:384;X:-101472;Y:-100256;W:32;H:32;
ID:384;X:-101472;Y:-100224;W:32;H:32;
ID:384;X:-101472;Y:-100192;W:32;H:32;
ID:384;X:-101472;Y:-100160;W:32;H:32;
ID:384;X:-101472;Y:-100128;W:32;H:32;
ID:384;X:-101472;Y:-100096;W:32;H:32;
ID:384;X:-101472;Y:-100064;W:32;H:32;
ID:384;X:-101472;Y:-100032;W:32;H:32;
ID:384;X:-101376;Y:-100032;W:32;H:32;
ID:384;X:-101408;Y:-100032;W:32;H:32;
ID:384;X:-101344;Y:-100032;W:32;H:32;
ID:384;X:-101440;Y:-100032;W:32;H:32;
ID:384;X:-101312;Y:-100032;W:32;H:32;
ID:384;X:-101280;Y:-100032;W:32;H:32;
ID:384;X:-101248;Y:-100032;W:32;H:32;
ID:384;X:-101216;Y:-100032;W:32;H:32;
ID:384;X:-101184;Y:-100032;W:32;H:32;
ID:384;X:-101152;Y:-100032;W:32;H:32;
ID:384;X:-101120;Y:-100032;W:32;H:32;
ID:384;X:-101088;Y:-100032;W:32;H:32;
ID:384;X:-101056;Y:-100032;W:32;H:32;
ID:384;X:-101024;Y:-100032;W:32;H:32;
ID:384;X:-100992;Y:-100032;W:32;H:32;
ID:384;X:-100960;Y:-100032;W:32;H:32;
ID:384;X:-100928;Y:-100032;W:32;H:32;
ID:384;X:-100896;Y:-100032;W:32;H:32;
ID:384;X:-100864;Y:-100032;W:32;H:32;
ID:384;X:-100832;Y:-100032;W:32;H:32;
ID:384;X:-100800;Y:-100032;W:32;H:32;
ID:384;X:-100768;Y:-100032;W:32;H:32;
ID:384;X:-100736;Y:-100032;W:32;H:32;
ID:384;X:-100704;Y:-100032;W:32;H:32;
ID:384;X:-100672;Y:-100032;W:32;H:32;
ID:384;X:-100640;Y:-100032;W:32;H:32;
ID:384;X:-100608;Y:-100032;W:32;H:32;
ID:384;X:-100576;Y:-100032;W:32;H:32;
ID:384;X:-100544;Y:-100032;W:32;H:32;
ID:384;X:-100512;Y:-100032;W:32;H:32;
ID:384;X:-100480;Y:-100032;W:32;H:32;
ID:384;X:-100448;Y:-100032;W:32;H:32;
ID:384;X:-100416;Y:-100032;W:32;H:32;
ID:384;X:-100384;Y:-100032;W:32;H:32;
ID:384;X:-100352;Y:-100032;W:32;H:32;
ID:384;X:-100320;Y:-100032;W:32;H:32;
ID:384;X:-100288;Y:-100032;W:32;H:32;
ID:384;X:-100256;Y:-100032;W:32;H:32;
ID:384;X:-100224;Y:-100032;W:32;H:32;
ID:384;X:-100192;Y:-100032;W:32;H:32;
ID:384;X:-100160;Y:-100032;W:32;H:32;
ID:384;X:-100128;Y:-100032;W:32;H:32;
ID:384;X:-100096;Y:-100032;W:32;H:32;
ID:384;X:-100064;Y:-100032;W:32;H:32;
ID:384;X:-100032;Y:-100032;W:32;H:32;
ID:384;X:-100000;Y:-100032;W:32;H:32;
ID:384;X:-99968;Y:-100032;W:32;H:32;
ID:384;X:-99936;Y:-100032;W:32;H:32;
ID:384;X:-99904;Y:-100032;W:32;H:32;
ID:384;X:-99872;Y:-100032;W:32;H:32;
ID:384;X:-99840;Y:-100032;W:32;H:32;
ID:384;X:-99808;Y:-100032;W:32;H:32;
ID:384;X:-99776;Y:-100032;W:32;H:32;
ID:384;X:-99744;Y:-100032;W:32;H:32;
ID:384;X:-99712;Y:-100032;W:32;H:32;
ID:384;X:-99680;Y:-100032;W:32;H:32;
ID:384;X:-99648;Y:-100032;W:32;H:32;
ID:384;X:-99616;Y:-100032;W:32;H:32;
ID:384;X:-99584;Y:-100032;W:32;H:32;
ID:384;X:-99552;Y:-100032;W:32;H:32;
ID:384;X:-99520;Y:-100032;W:32;H:32;
ID:384;X:-99520;Y:-100064;W:32;H:32;
ID:384;X:-99488;Y:-100032;W:32;H:32;
ID:384;X:-99488;Y:-100064;W:32;H:32;
ID:384;X:-99456;Y:-100032;W:32;H:32;
ID:384;X:-99488;Y:-100096;W:32;H:32;
ID:384;X:-99456;Y:-100064;W:32;H:32;
ID:384;X:-99424;Y:-100032;W:32;H:32;
ID:384;X:-99456;Y:-100096;W:32;H:32;
ID:384;X:-99424;Y:-100064;W:32;H:32;
ID:384;X:-99392;Y:-100032;W:32;H:32;
ID:384;X:-99456;Y:-100128;W:32;H:32;
ID:384;X:-99424;Y:-100096;W:32;H:32;
ID:384;X:-99392;Y:-100064;W:32;H:32;
ID:384;X:-99360;Y:-100032;W:32;H:32;
ID:384;X:-99424;Y:-100128;W:32;H:32;
ID:384;X:-99392;Y:-100096;W:32;H:32;
ID:384;X:-99360;Y:-100064;W:32;H:32;
ID:384;X:-99328;Y:-100032;W:32;H:32;
ID:384;X:-99424;Y:-100160;W:32;H:32;
ID:384;X:-99392;Y:-100128;W:32;H:32;
ID:384;X:-99360;Y:-100096;W:32;H:32;
ID:384;X:-99328;Y:-100064;W:32;H:32;
ID:384;X:-99296;Y:-100032;W:32;H:32;
ID:384;X:-99392;Y:-100160;W:32;H:32;
ID:384;X:-99360;Y:-100128;W:32;H:32;
ID:384;X:-99328;Y:-100096;W:32;H:32;
ID:384;X:-99296;Y:-100064;W:32;H:32;
ID:384;X:-99264;Y:-100032;W:32;H:32;
ID:384;X:-99360;Y:-100160;W:32;H:32;
ID:384;X:-99328;Y:-100128;W:32;H:32;
ID:384;X:-99296;Y:-100096;W:32;H:32;
ID:384;X:-99264;Y:-100064;W:32;H:32;
ID:384;X:-99232;Y:-100032;W:32;H:32;
ID:384;X:-99328;Y:-100160;W:32;H:32;
ID:384;X:-99296;Y:-100128;W:32;H:32;
ID:384;X:-99264;Y:-100096;W:32;H:32;
ID:384;X:-99232;Y:-100064;W:32;H:32;
ID:384;X:-99296;Y:-100160;W:32;H:32;
ID:384;X:-99264;Y:-100128;W:32;H:32;
ID:384;X:-99232;Y:-100096;W:32;H:32;
ID:384;X:-99264;Y:-100160;W:32;H:32;
ID:384;X:-99232;Y:-100128;W:32;H:32;
ID:384;X:-99232;Y:-100160;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199648;Y:-200160;
ID:127;X:-199552;Y:-200161;
ID:84;X:-199712;Y:-200160;
ID:90;X:-199776;Y:-200448;
ID:90;X:-199712;Y:-200448;
ID:4;X:-200032;Y:-200640;
ID:4;X:-199264;Y:-200672;
ID:4;X:-200352;Y:-200512;
ID:4;X:-200224;Y:-200736;
ID:91;X:-199744;Y:-200448;
ID:81;X:-199424;Y:-200640;
ID:81;X:-199840;Y:-200704;
ID:81;X:-200000;Y:-200416;
ID:79;X:-200448;Y:-200736;
ID:79;X:-200448;Y:-200704;
ID:79;X:-200448;Y:-200672;
ID:79;X:-200448;Y:-200640;
ID:79;X:-200448;Y:-200608;
ID:79;X:-200448;Y:-200576;
ID:79;X:-200448;Y:-200544;
ID:79;X:-200448;Y:-200512;
ID:79;X:-200448;Y:-200480;
ID:79;X:-200448;Y:-200448;
ID:79;X:-200448;Y:-200416;
ID:79;X:-200448;Y:-200384;
ID:79;X:-200448;Y:-200352;
ID:79;X:-200416;Y:-200352;
ID:79;X:-200416;Y:-200320;
ID:79;X:-200384;Y:-200352;
ID:79;X:-200352;Y:-200320;
ID:79;X:-200320;Y:-200320;
ID:79;X:-200288;Y:-200288;
ID:79;X:-200256;Y:-200288;
ID:79;X:-200224;Y:-200256;
ID:79;X:-200192;Y:-200256;
ID:79;X:-200160;Y:-200224;
ID:79;X:-200128;Y:-200224;
ID:79;X:-200096;Y:-200192;
ID:79;X:-200064;Y:-200192;
ID:79;X:-200032;Y:-200160;
ID:79;X:-200000;Y:-200160;
ID:79;X:-199968;Y:-200128;
ID:79;X:-199936;Y:-200128;
ID:79;X:-199904;Y:-200128;
ID:79;X:-199872;Y:-200128;
ID:79;X:-199840;Y:-200128;
ID:79;X:-199808;Y:-200128;
ID:79;X:-199776;Y:-200128;
ID:79;X:-199744;Y:-200128;
ID:79;X:-199712;Y:-200128;
ID:79;X:-199680;Y:-200128;
ID:79;X:-199584;Y:-200128;
ID:79;X:-199552;Y:-200128;
ID:79;X:-199520;Y:-200128;
ID:79;X:-199488;Y:-200128;
ID:79;X:-199456;Y:-200128;
ID:79;X:-199424;Y:-200128;
ID:79;X:-199392;Y:-200128;
ID:79;X:-199360;Y:-200128;
ID:79;X:-199328;Y:-200128;
ID:79;X:-199296;Y:-200128;
ID:79;X:-199264;Y:-200160;
ID:79;X:-199296;Y:-200160;
ID:79;X:-199232;Y:-200160;
ID:79;X:-199200;Y:-200192;
ID:79;X:-199232;Y:-200192;
ID:79;X:-199168;Y:-200192;
ID:79;X:-199136;Y:-200224;
ID:79;X:-199168;Y:-200224;
ID:79;X:-199104;Y:-200224;
ID:79;X:-199072;Y:-200256;
ID:79;X:-199104;Y:-200256;
ID:79;X:-199040;Y:-200256;
ID:79;X:-199008;Y:-200288;
ID:79;X:-198976;Y:-200288;
ID:79;X:-198912;Y:-200320;
ID:79;X:-198944;Y:-200320;
ID:79;X:-198976;Y:-200320;
ID:79;X:-198784;Y:-200352;
ID:79;X:-198784;Y:-200384;
ID:79;X:-198784;Y:-200416;
ID:79;X:-198784;Y:-200448;
ID:79;X:-198784;Y:-200480;
ID:79;X:-198752;Y:-200480;
ID:79;X:-198752;Y:-200512;
ID:79;X:-198784;Y:-200512;
ID:79;X:-198784;Y:-200544;
ID:79;X:-198784;Y:-200576;
ID:79;X:-198784;Y:-200608;
ID:79;X:-198784;Y:-200640;
ID:79;X:-198784;Y:-200672;
ID:79;X:-198784;Y:-200704;
ID:79;X:-198784;Y:-200736;
ID:79;X:-198880;Y:-200352;
ID:79;X:-198848;Y:-200352;
ID:79;X:-198816;Y:-200352;
ID:79;X:-200416;Y:-200736;
ID:79;X:-200416;Y:-200768;
ID:79;X:-200384;Y:-200768;
ID:79;X:-200352;Y:-200768;
ID:79;X:-200320;Y:-200800;
ID:79;X:-200288;Y:-200800;
ID:79;X:-200256;Y:-200800;
ID:79;X:-200224;Y:-200800;
ID:79;X:-200192;Y:-200800;
ID:79;X:-200160;Y:-200800;
ID:79;X:-200128;Y:-200800;
ID:79;X:-200096;Y:-200800;
ID:79;X:-200064;Y:-200800;
ID:79;X:-200032;Y:-200800;
ID:79;X:-200000;Y:-200800;
ID:79;X:-199968;Y:-200800;
ID:79;X:-199936;Y:-200800;
ID:79;X:-199904;Y:-200800;
ID:79;X:-199872;Y:-200800;
ID:79;X:-199840;Y:-200800;
ID:79;X:-199808;Y:-200800;
ID:79;X:-199776;Y:-200800;
ID:79;X:-199744;Y:-200800;
ID:79;X:-199712;Y:-200800;
ID:79;X:-199680;Y:-200800;
ID:79;X:-199648;Y:-200800;
ID:79;X:-199616;Y:-200800;
ID:79;X:-199584;Y:-200800;
ID:79;X:-199552;Y:-200800;
ID:79;X:-199520;Y:-200800;
ID:79;X:-199488;Y:-200800;
ID:79;X:-199456;Y:-200800;
ID:79;X:-199424;Y:-200800;
ID:79;X:-199392;Y:-200800;
ID:79;X:-199360;Y:-200800;
ID:79;X:-199328;Y:-200800;
ID:79;X:-199296;Y:-200800;
ID:79;X:-199264;Y:-200800;
ID:79;X:-199232;Y:-200800;
ID:79;X:-199200;Y:-200800;
ID:79;X:-199168;Y:-200800;
ID:79;X:-199136;Y:-200800;
ID:79;X:-199104;Y:-200800;
ID:79;X:-199072;Y:-200800;
ID:79;X:-199040;Y:-200800;
ID:79;X:-199008;Y:-200800;
ID:79;X:-198976;Y:-200800;
ID:79;X:-198944;Y:-200800;
ID:79;X:-198912;Y:-200800;
ID:79;X:-198880;Y:-200768;
ID:79;X:-198848;Y:-200768;
ID:79;X:-198816;Y:-200736;
ID:76;X:-199648;Y:-200608;
ID:76;X:-199360;Y:-200352;
ID:79;X:-199328;Y:-200672;
ID:79;X:-199360;Y:-200672;
ID:79;X:-199328;Y:-200704;
ID:79;X:-199328;Y:-200640;
ID:79;X:-199296;Y:-200672;
ID:79;X:-199392;Y:-200672;
ID:79;X:-199360;Y:-200704;
ID:79;X:-199360;Y:-200640;
ID:79;X:-199328;Y:-200736;
ID:79;X:-199296;Y:-200704;
ID:79;X:-199328;Y:-200608;
ID:79;X:-199296;Y:-200640;
ID:79;X:-199424;Y:-200672;
ID:79;X:-199392;Y:-200704;
ID:79;X:-199392;Y:-200640;
ID:79;X:-199360;Y:-200736;
ID:79;X:-199360;Y:-200608;
ID:79;X:-199328;Y:-200768;
ID:79;X:-199296;Y:-200736;
ID:79;X:-199264;Y:-200704;
ID:79;X:-199328;Y:-200576;
ID:79;X:-199296;Y:-200608;
ID:79;X:-199264;Y:-200640;
ID:79;X:-199456;Y:-200672;
ID:79;X:-199424;Y:-200704;
ID:79;X:-199392;Y:-200736;
ID:79;X:-199392;Y:-200608;
ID:79;X:-199360;Y:-200768;
ID:79;X:-199360;Y:-200576;
ID:79;X:-199296;Y:-200768;
ID:79;X:-199264;Y:-200736;
ID:79;X:-199232;Y:-200704;
ID:79;X:-199328;Y:-200544;
ID:79;X:-199296;Y:-200576;
ID:79;X:-199264;Y:-200608;
ID:79;X:-199232;Y:-200640;
ID:79;X:-199200;Y:-200672;
ID:79;X:-199488;Y:-200672;
ID:79;X:-199456;Y:-200704;
ID:79;X:-199456;Y:-200640;
ID:79;X:-199424;Y:-200736;
ID:79;X:-199392;Y:-200768;
ID:79;X:-199424;Y:-200608;
ID:79;X:-199392;Y:-200576;
ID:79;X:-199360;Y:-200544;
ID:79;X:-199264;Y:-200768;
ID:79;X:-199232;Y:-200736;
ID:79;X:-199200;Y:-200704;
ID:79;X:-199328;Y:-200512;
ID:79;X:-199296;Y:-200544;
ID:79;X:-199264;Y:-200576;
ID:79;X:-199232;Y:-200608;
ID:79;X:-199200;Y:-200640;
ID:79;X:-199168;Y:-200672;
ID:79;X:-199520;Y:-200672;
ID:79;X:-199488;Y:-200704;
ID:79;X:-199488;Y:-200640;
ID:79;X:-199456;Y:-200736;
ID:79;X:-199456;Y:-200608;
ID:79;X:-199424;Y:-200768;
ID:79;X:-199424;Y:-200576;
ID:79;X:-199392;Y:-200544;
ID:79;X:-199360;Y:-200512;
ID:79;X:-199232;Y:-200768;
ID:79;X:-199200;Y:-200736;
ID:79;X:-199168;Y:-200704;
ID:79;X:-199328;Y:-200480;
ID:79;X:-199296;Y:-200512;
ID:79;X:-199264;Y:-200544;
ID:79;X:-199232;Y:-200576;
ID:79;X:-199200;Y:-200608;
ID:79;X:-199168;Y:-200640;
ID:79;X:-199136;Y:-200672;
ID:79;X:-199552;Y:-200672;
ID:79;X:-199520;Y:-200704;
ID:79;X:-199520;Y:-200640;
ID:79;X:-199488;Y:-200736;
ID:79;X:-199488;Y:-200608;
ID:79;X:-199456;Y:-200768;
ID:79;X:-199456;Y:-200576;
ID:79;X:-199424;Y:-200544;
ID:79;X:-199392;Y:-200512;
ID:79;X:-199360;Y:-200480;
ID:79;X:-199200;Y:-200768;
ID:79;X:-199168;Y:-200736;
ID:79;X:-199328;Y:-200448;
ID:79;X:-199296;Y:-200480;
ID:79;X:-199264;Y:-200512;
ID:79;X:-199200;Y:-200576;
ID:79;X:-199104;Y:-200608;
ID:79;X:-199136;Y:-200640;
ID:79;X:-199104;Y:-200672;
ID:79;X:-199584;Y:-200672;
ID:79;X:-199552;Y:-200640;
ID:79;X:-199520;Y:-200736;
ID:79;X:-199520;Y:-200608;
ID:79;X:-199488;Y:-200768;
ID:79;X:-199488;Y:-200576;
ID:79;X:-199456;Y:-200544;
ID:79;X:-199424;Y:-200512;
ID:79;X:-199392;Y:-200480;
ID:79;X:-199360;Y:-200448;
ID:79;X:-199168;Y:-200768;
ID:79;X:-199328;Y:-200416;
ID:79;X:-199296;Y:-200448;
ID:79;X:-199264;Y:-200480;
ID:79;X:-199232;Y:-200512;
ID:79;X:-199104;Y:-200576;
ID:79;X:-199104;Y:-200640;
ID:79;X:-199072;Y:-200672;
ID:79;X:-199616;Y:-200672;
ID:79;X:-199584;Y:-200640;
ID:79;X:-199552;Y:-200608;
ID:79;X:-199520;Y:-200768;
ID:79;X:-199520;Y:-200576;
ID:79;X:-199488;Y:-200544;
ID:79;X:-199456;Y:-200512;
ID:79;X:-199424;Y:-200480;
ID:79;X:-199392;Y:-200448;
ID:79;X:-199360;Y:-200416;
ID:79;X:-199136;Y:-200768;
ID:79;X:-199328;Y:-200384;
ID:79;X:-199296;Y:-200416;
ID:79;X:-199264;Y:-200448;
ID:79;X:-199232;Y:-200480;
ID:79;X:-199200;Y:-200512;
ID:79;X:-199072;Y:-200640;
ID:79;X:-199072;Y:-200704;
ID:79;X:-199040;Y:-200672;
ID:79;X:-199648;Y:-200672;
ID:79;X:-199616;Y:-200704;
ID:79;X:-199616;Y:-200640;
ID:79;X:-199584;Y:-200608;
ID:79;X:-199552;Y:-200576;
ID:79;X:-199552;Y:-200768;
ID:79;X:-199520;Y:-200544;
ID:79;X:-199488;Y:-200512;
ID:79;X:-199456;Y:-200480;
ID:79;X:-199424;Y:-200448;
ID:79;X:-199392;Y:-200416;
ID:79;X:-199360;Y:-200384;
ID:79;X:-199104;Y:-200768;
ID:79;X:-199296;Y:-200384;
ID:79;X:-199264;Y:-200416;
ID:79;X:-199232;Y:-200448;
ID:79;X:-199200;Y:-200480;
ID:79;X:-199168;Y:-200512;
ID:79;X:-199072;Y:-200608;
ID:79;X:-199040;Y:-200640;
ID:79;X:-199072;Y:-200736;
ID:79;X:-199040;Y:-200704;
ID:79;X:-199008;Y:-200672;
ID:79;X:-199680;Y:-200672;
ID:79;X:-199648;Y:-200704;
ID:79;X:-199648;Y:-200640;
ID:79;X:-199616;Y:-200736;
ID:79;X:-199584;Y:-200576;
ID:79;X:-199552;Y:-200544;
ID:79;X:-199584;Y:-200768;
ID:79;X:-199520;Y:-200512;
ID:79;X:-199488;Y:-200480;
ID:79;X:-199456;Y:-200448;
ID:79;X:-199424;Y:-200416;
ID:79;X:-199392;Y:-200384;
ID:79;X:-199072;Y:-200768;
ID:79;X:-199296;Y:-200352;
ID:79;X:-199264;Y:-200384;
ID:79;X:-199232;Y:-200416;
ID:79;X:-199200;Y:-200448;
ID:79;X:-199168;Y:-200480;
ID:79;X:-199136;Y:-200512;
ID:79;X:-199072;Y:-200576;
ID:79;X:-199040;Y:-200608;
ID:79;X:-199008;Y:-200640;
ID:79;X:-199040;Y:-200736;
ID:79;X:-199008;Y:-200704;
ID:79;X:-198976;Y:-200672;
ID:79;X:-199712;Y:-200672;
ID:79;X:-199680;Y:-200704;
ID:79;X:-199680;Y:-200640;
ID:79;X:-199648;Y:-200736;
ID:79;X:-199616;Y:-200768;
ID:79;X:-199584;Y:-200544;
ID:79;X:-199552;Y:-200512;
ID:79;X:-199520;Y:-200480;
ID:79;X:-199456;Y:-200416;
ID:79;X:-199424;Y:-200384;
ID:79;X:-199392;Y:-200352;
ID:79;X:-199040;Y:-200768;
ID:79;X:-199296;Y:-200320;
ID:79;X:-199264;Y:-200352;
ID:79;X:-199232;Y:-200384;
ID:79;X:-199200;Y:-200416;
ID:79;X:-199168;Y:-200448;
ID:79;X:-199136;Y:-200480;
ID:79;X:-199104;Y:-200512;
ID:79;X:-199072;Y:-200544;
ID:79;X:-199040;Y:-200576;
ID:79;X:-199008;Y:-200608;
ID:79;X:-198976;Y:-200640;
ID:79;X:-199008;Y:-200736;
ID:79;X:-198976;Y:-200704;
ID:79;X:-198944;Y:-200672;
ID:79;X:-199744;Y:-200672;
ID:79;X:-199712;Y:-200704;
ID:79;X:-199712;Y:-200640;
ID:79;X:-199680;Y:-200736;
ID:79;X:-199680;Y:-200608;
ID:79;X:-199648;Y:-200768;
ID:79;X:-199616;Y:-200544;
ID:79;X:-199584;Y:-200512;
ID:79;X:-199552;Y:-200480;
ID:79;X:-199488;Y:-200416;
ID:79;X:-199456;Y:-200384;
ID:79;X:-199424;Y:-200352;
ID:79;X:-199392;Y:-200320;
ID:79;X:-199008;Y:-200768;
ID:79;X:-199296;Y:-200288;
ID:79;X:-199264;Y:-200320;
ID:79;X:-199232;Y:-200352;
ID:79;X:-199200;Y:-200384;
ID:79;X:-199168;Y:-200416;
ID:79;X:-199136;Y:-200448;
ID:79;X:-199104;Y:-200480;
ID:79;X:-199072;Y:-200512;
ID:79;X:-199040;Y:-200544;
ID:79;X:-199008;Y:-200576;
ID:79;X:-198976;Y:-200608;
ID:79;X:-198944;Y:-200640;
ID:79;X:-198976;Y:-200736;
ID:79;X:-198944;Y:-200704;
ID:79;X:-198912;Y:-200672;
ID:79;X:-199776;Y:-200672;
ID:79;X:-199744;Y:-200704;
ID:79;X:-199744;Y:-200640;
ID:79;X:-199712;Y:-200736;
ID:79;X:-199712;Y:-200608;
ID:79;X:-199680;Y:-200768;
ID:79;X:-199680;Y:-200576;
ID:79;X:-199648;Y:-200544;
ID:79;X:-199616;Y:-200512;
ID:79;X:-199584;Y:-200480;
ID:79;X:-199520;Y:-200416;
ID:79;X:-199488;Y:-200384;
ID:79;X:-199456;Y:-200352;
ID:79;X:-199424;Y:-200320;
ID:79;X:-199392;Y:-200288;
ID:79;X:-198976;Y:-200768;
ID:79;X:-199328;Y:-200288;
ID:79;X:-199296;Y:-200256;
ID:79;X:-199264;Y:-200288;
ID:79;X:-199232;Y:-200320;
ID:79;X:-199200;Y:-200352;
ID:79;X:-199168;Y:-200384;
ID:79;X:-199136;Y:-200416;
ID:79;X:-199104;Y:-200448;
ID:79;X:-199072;Y:-200480;
ID:79;X:-199040;Y:-200512;
ID:79;X:-199008;Y:-200544;
ID:79;X:-198976;Y:-200576;
ID:79;X:-198944;Y:-200608;
ID:79;X:-198912;Y:-200640;
ID:79;X:-198944;Y:-200736;
ID:79;X:-198912;Y:-200704;
ID:79;X:-198880;Y:-200672;
ID:79;X:-199808;Y:-200672;
ID:79;X:-199776;Y:-200704;
ID:79;X:-199776;Y:-200640;
ID:79;X:-199744;Y:-200736;
ID:79;X:-199744;Y:-200608;
ID:79;X:-199712;Y:-200768;
ID:79;X:-199712;Y:-200576;
ID:79;X:-199680;Y:-200544;
ID:79;X:-199648;Y:-200512;
ID:79;X:-199616;Y:-200480;
ID:79;X:-199584;Y:-200448;
ID:79;X:-199552;Y:-200416;
ID:79;X:-199520;Y:-200384;
ID:79;X:-199488;Y:-200352;
ID:79;X:-199456;Y:-200320;
ID:79;X:-199424;Y:-200288;
ID:79;X:-199392;Y:-200256;
ID:79;X:-199360;Y:-200288;
ID:79;X:-198944;Y:-200768;
ID:79;X:-199328;Y:-200256;
ID:79;X:-199296;Y:-200224;
ID:79;X:-199264;Y:-200256;
ID:79;X:-199232;Y:-200288;
ID:79;X:-199200;Y:-200320;
ID:79;X:-199168;Y:-200352;
ID:79;X:-199136;Y:-200384;
ID:79;X:-199104;Y:-200416;
ID:79;X:-199072;Y:-200448;
ID:79;X:-199040;Y:-200480;
ID:79;X:-199008;Y:-200512;
ID:79;X:-198976;Y:-200544;
ID:79;X:-198944;Y:-200576;
ID:79;X:-198912;Y:-200608;
ID:79;X:-198880;Y:-200640;
ID:79;X:-198912;Y:-200736;
ID:79;X:-198880;Y:-200704;
ID:79;X:-198848;Y:-200672;
ID:79;X:-199840;Y:-200672;
ID:79;X:-199808;Y:-200704;
ID:79;X:-199808;Y:-200640;
ID:79;X:-199776;Y:-200736;
ID:79;X:-199776;Y:-200608;
ID:79;X:-199744;Y:-200768;
ID:79;X:-199744;Y:-200576;
ID:79;X:-199712;Y:-200544;
ID:79;X:-199680;Y:-200512;
ID:79;X:-199648;Y:-200480;
ID:79;X:-199616;Y:-200448;
ID:79;X:-199584;Y:-200416;
ID:79;X:-199552;Y:-200384;
ID:79;X:-199520;Y:-200352;
ID:79;X:-199488;Y:-200320;
ID:79;X:-199456;Y:-200288;
ID:79;X:-199424;Y:-200256;
ID:79;X:-199392;Y:-200224;
ID:79;X:-199360;Y:-200256;
ID:79;X:-198912;Y:-200768;
ID:79;X:-199328;Y:-200224;
ID:79;X:-199296;Y:-200192;
ID:79;X:-199264;Y:-200224;
ID:79;X:-199232;Y:-200256;
ID:79;X:-199200;Y:-200288;
ID:79;X:-199168;Y:-200320;
ID:79;X:-199136;Y:-200352;
ID:79;X:-199104;Y:-200384;
ID:79;X:-199072;Y:-200416;
ID:79;X:-199040;Y:-200448;
ID:79;X:-199008;Y:-200480;
ID:79;X:-198976;Y:-200512;
ID:79;X:-198944;Y:-200544;
ID:79;X:-198912;Y:-200576;
ID:79;X:-198880;Y:-200608;
ID:79;X:-198848;Y:-200640;
ID:79;X:-198880;Y:-200736;
ID:79;X:-198848;Y:-200704;
ID:79;X:-198816;Y:-200672;
ID:79;X:-199872;Y:-200672;
ID:79;X:-199840;Y:-200640;
ID:79;X:-199808;Y:-200736;
ID:79;X:-199808;Y:-200608;
ID:79;X:-199776;Y:-200768;
ID:79;X:-199776;Y:-200576;
ID:79;X:-199744;Y:-200544;
ID:79;X:-199712;Y:-200512;
ID:79;X:-199680;Y:-200480;
ID:79;X:-199648;Y:-200448;
ID:79;X:-199616;Y:-200416;
ID:79;X:-199584;Y:-200384;
ID:79;X:-199552;Y:-200352;
ID:79;X:-199520;Y:-200320;
ID:79;X:-199488;Y:-200288;
ID:79;X:-199456;Y:-200256;
ID:79;X:-199424;Y:-200224;
ID:79;X:-199392;Y:-200192;
ID:79;X:-199360;Y:-200224;
ID:79;X:-199328;Y:-200192;
ID:79;X:-199264;Y:-200192;
ID:79;X:-199232;Y:-200224;
ID:79;X:-199200;Y:-200256;
ID:79;X:-199168;Y:-200288;
ID:79;X:-199136;Y:-200320;
ID:79;X:-199104;Y:-200352;
ID:79;X:-199072;Y:-200384;
ID:79;X:-199040;Y:-200416;
ID:79;X:-199008;Y:-200448;
ID:79;X:-198976;Y:-200480;
ID:79;X:-198944;Y:-200512;
ID:79;X:-198912;Y:-200544;
ID:79;X:-198880;Y:-200576;
ID:79;X:-198816;Y:-200640;
ID:79;X:-198848;Y:-200736;
ID:79;X:-198816;Y:-200704;
ID:79;X:-199904;Y:-200672;
ID:79;X:-199872;Y:-200704;
ID:79;X:-199872;Y:-200640;
ID:79;X:-199840;Y:-200608;
ID:79;X:-199840;Y:-200736;
ID:79;X:-199808;Y:-200768;
ID:79;X:-199808;Y:-200576;
ID:79;X:-199776;Y:-200544;
ID:79;X:-199744;Y:-200512;
ID:79;X:-199712;Y:-200480;
ID:79;X:-199680;Y:-200448;
ID:79;X:-199648;Y:-200416;
ID:79;X:-199616;Y:-200384;
ID:79;X:-199584;Y:-200352;
ID:79;X:-199552;Y:-200320;
ID:79;X:-199520;Y:-200288;
ID:79;X:-199488;Y:-200256;
ID:79;X:-199456;Y:-200224;
ID:79;X:-199424;Y:-200192;
ID:79;X:-199392;Y:-200160;
ID:79;X:-199360;Y:-200192;
ID:79;X:-199328;Y:-200160;
ID:79;X:-199200;Y:-200224;
ID:79;X:-199168;Y:-200256;
ID:79;X:-199136;Y:-200288;
ID:79;X:-199104;Y:-200320;
ID:79;X:-199072;Y:-200352;
ID:79;X:-199040;Y:-200384;
ID:79;X:-199008;Y:-200416;
ID:79;X:-198976;Y:-200448;
ID:79;X:-198944;Y:-200480;
ID:79;X:-198912;Y:-200512;
ID:79;X:-198880;Y:-200544;
ID:79;X:-199936;Y:-200672;
ID:79;X:-199904;Y:-200704;
ID:79;X:-199904;Y:-200640;
ID:79;X:-199872;Y:-200736;
ID:79;X:-199872;Y:-200608;
ID:79;X:-199840;Y:-200576;
ID:79;X:-199840;Y:-200768;
ID:79;X:-199808;Y:-200544;
ID:79;X:-199776;Y:-200512;
ID:79;X:-199744;Y:-200480;
ID:79;X:-199680;Y:-200416;
ID:79;X:-199648;Y:-200384;
ID:79;X:-199616;Y:-200352;
ID:79;X:-199584;Y:-200320;
ID:79;X:-199552;Y:-200288;
ID:79;X:-199520;Y:-200256;
ID:79;X:-199488;Y:-200224;
ID:79;X:-199456;Y:-200192;
ID:79;X:-199424;Y:-200160;
ID:79;X:-199360;Y:-200160;
ID:79;X:-199136;Y:-200256;
ID:79;X:-199104;Y:-200288;
ID:79;X:-199072;Y:-200320;
ID:79;X:-199040;Y:-200352;
ID:79;X:-199008;Y:-200384;
ID:79;X:-198976;Y:-200416;
ID:79;X:-198944;Y:-200448;
ID:79;X:-198912;Y:-200480;
ID:79;X:-198880;Y:-200512;
ID:79;X:-198848;Y:-200544;
ID:79;X:-199968;Y:-200672;
ID:79;X:-199936;Y:-200704;
ID:79;X:-199936;Y:-200640;
ID:79;X:-199904;Y:-200736;
ID:79;X:-199904;Y:-200608;
ID:79;X:-199872;Y:-200768;
ID:79;X:-199872;Y:-200576;
ID:79;X:-199840;Y:-200544;
ID:79;X:-199808;Y:-200512;
ID:79;X:-199776;Y:-200480;
ID:79;X:-199712;Y:-200416;
ID:79;X:-199680;Y:-200384;
ID:79;X:-199648;Y:-200352;
ID:79;X:-199616;Y:-200320;
ID:79;X:-199584;Y:-200288;
ID:79;X:-199552;Y:-200256;
ID:79;X:-199520;Y:-200224;
ID:79;X:-199488;Y:-200192;
ID:79;X:-199456;Y:-200160;
ID:79;X:-199072;Y:-200288;
ID:79;X:-199040;Y:-200320;
ID:79;X:-199008;Y:-200352;
ID:79;X:-198976;Y:-200384;
ID:79;X:-198944;Y:-200416;
ID:79;X:-198912;Y:-200448;
ID:79;X:-198880;Y:-200480;
ID:79;X:-198848;Y:-200512;
ID:79;X:-198816;Y:-200544;
ID:79;X:-200000;Y:-200672;
ID:79;X:-199968;Y:-200704;
ID:79;X:-199936;Y:-200736;
ID:79;X:-199904;Y:-200768;
ID:79;X:-199904;Y:-200576;
ID:79;X:-199872;Y:-200544;
ID:79;X:-199840;Y:-200512;
ID:79;X:-199808;Y:-200480;
ID:79;X:-199744;Y:-200416;
ID:79;X:-199712;Y:-200384;
ID:79;X:-199680;Y:-200352;
ID:79;X:-199648;Y:-200320;
ID:79;X:-199616;Y:-200288;
ID:79;X:-199584;Y:-200256;
ID:79;X:-199552;Y:-200224;
ID:79;X:-199520;Y:-200192;
ID:79;X:-199488;Y:-200160;
ID:79;X:-199040;Y:-200288;
ID:79;X:-199008;Y:-200320;
ID:79;X:-198976;Y:-200352;
ID:79;X:-198944;Y:-200384;
ID:79;X:-198912;Y:-200416;
ID:79;X:-198880;Y:-200448;
ID:79;X:-198848;Y:-200480;
ID:79;X:-198816;Y:-200512;
ID:79;X:-200032;Y:-200672;
ID:79;X:-200000;Y:-200704;
ID:79;X:-199968;Y:-200736;
ID:79;X:-199936;Y:-200768;
ID:79;X:-199904;Y:-200544;
ID:79;X:-199872;Y:-200512;
ID:79;X:-199840;Y:-200480;
ID:79;X:-199808;Y:-200448;
ID:79;X:-199776;Y:-200416;
ID:79;X:-199744;Y:-200384;
ID:79;X:-199712;Y:-200352;
ID:79;X:-199680;Y:-200320;
ID:79;X:-199648;Y:-200288;
ID:79;X:-199616;Y:-200256;
ID:79;X:-199584;Y:-200224;
ID:79;X:-199552;Y:-200192;
ID:79;X:-199520;Y:-200160;
ID:79;X:-198944;Y:-200352;
ID:79;X:-198912;Y:-200384;
ID:79;X:-198880;Y:-200416;
ID:79;X:-198848;Y:-200448;
ID:79;X:-198816;Y:-200480;
ID:79;X:-200064;Y:-200672;
ID:79;X:-200032;Y:-200704;
ID:79;X:-200000;Y:-200736;
ID:79;X:-199968;Y:-200768;
ID:79;X:-200000;Y:-200608;
ID:79;X:-199904;Y:-200512;
ID:79;X:-199872;Y:-200480;
ID:79;X:-199840;Y:-200448;
ID:79;X:-199808;Y:-200416;
ID:79;X:-199776;Y:-200384;
ID:79;X:-199744;Y:-200352;
ID:79;X:-199712;Y:-200320;
ID:79;X:-199680;Y:-200288;
ID:79;X:-199648;Y:-200256;
ID:79;X:-199616;Y:-200224;
ID:79;X:-199584;Y:-200192;
ID:79;X:-198912;Y:-200352;
ID:79;X:-198880;Y:-200384;
ID:79;X:-198848;Y:-200416;
ID:79;X:-198816;Y:-200448;
ID:79;X:-200096;Y:-200672;
ID:79;X:-200064;Y:-200704;
ID:79;X:-200064;Y:-200640;
ID:79;X:-200032;Y:-200736;
ID:79;X:-200000;Y:-200768;
ID:79;X:-200032;Y:-200608;
ID:79;X:-200000;Y:-200576;
ID:79;X:-199936;Y:-200512;
ID:79;X:-199904;Y:-200480;
ID:79;X:-199872;Y:-200448;
ID:79;X:-199840;Y:-200416;
ID:79;X:-199808;Y:-200384;
ID:79;X:-199776;Y:-200352;
ID:79;X:-199744;Y:-200320;
ID:79;X:-199712;Y:-200288;
ID:79;X:-199680;Y:-200256;
ID:79;X:-199648;Y:-200224;
ID:79;X:-199616;Y:-200192;
ID:79;X:-199584;Y:-200160;
ID:79;X:-198848;Y:-200384;
ID:79;X:-198816;Y:-200416;
ID:79;X:-200128;Y:-200672;
ID:79;X:-200096;Y:-200704;
ID:79;X:-200096;Y:-200640;
ID:79;X:-200064;Y:-200736;
ID:79;X:-200064;Y:-200608;
ID:79;X:-200032;Y:-200768;
ID:79;X:-200032;Y:-200576;
ID:79;X:-200000;Y:-200544;
ID:79;X:-199968;Y:-200512;
ID:79;X:-199936;Y:-200480;
ID:79;X:-199904;Y:-200448;
ID:79;X:-199872;Y:-200416;
ID:79;X:-199840;Y:-200384;
ID:79;X:-199808;Y:-200352;
ID:79;X:-199776;Y:-200320;
ID:79;X:-199744;Y:-200288;
ID:79;X:-199712;Y:-200256;
ID:79;X:-199680;Y:-200224;
ID:79;X:-199648;Y:-200192;
ID:79;X:-198816;Y:-200384;
ID:79;X:-200160;Y:-200672;
ID:79;X:-200128;Y:-200704;
ID:79;X:-200128;Y:-200640;
ID:79;X:-200096;Y:-200736;
ID:79;X:-200096;Y:-200608;
ID:79;X:-200064;Y:-200768;
ID:79;X:-200064;Y:-200576;
ID:79;X:-200032;Y:-200544;
ID:79;X:-200000;Y:-200512;
ID:79;X:-199968;Y:-200480;
ID:79;X:-199936;Y:-200448;
ID:79;X:-199904;Y:-200416;
ID:79;X:-199872;Y:-200384;
ID:79;X:-199840;Y:-200352;
ID:79;X:-199808;Y:-200320;
ID:79;X:-199776;Y:-200288;
ID:79;X:-199744;Y:-200256;
ID:79;X:-199712;Y:-200224;
ID:79;X:-199680;Y:-200192;
ID:79;X:-200192;Y:-200672;
ID:79;X:-200160;Y:-200704;
ID:79;X:-200160;Y:-200640;
ID:79;X:-200128;Y:-200736;
ID:79;X:-200128;Y:-200608;
ID:79;X:-200096;Y:-200768;
ID:79;X:-200096;Y:-200576;
ID:79;X:-200064;Y:-200544;
ID:79;X:-200032;Y:-200512;
ID:79;X:-200000;Y:-200480;
ID:79;X:-199968;Y:-200448;
ID:79;X:-199936;Y:-200416;
ID:79;X:-199904;Y:-200384;
ID:79;X:-199872;Y:-200352;
ID:79;X:-199840;Y:-200320;
ID:79;X:-199808;Y:-200288;
ID:79;X:-199776;Y:-200256;
ID:79;X:-199744;Y:-200224;
ID:79;X:-199712;Y:-200192;
ID:79;X:-199680;Y:-200160;
ID:79;X:-200224;Y:-200672;
ID:79;X:-200192;Y:-200704;
ID:79;X:-200192;Y:-200640;
ID:79;X:-200160;Y:-200736;
ID:79;X:-200160;Y:-200608;
ID:79;X:-200128;Y:-200768;
ID:79;X:-200128;Y:-200576;
ID:79;X:-200096;Y:-200544;
ID:79;X:-200064;Y:-200512;
ID:79;X:-200032;Y:-200480;
ID:79;X:-200000;Y:-200448;
ID:79;X:-199968;Y:-200416;
ID:79;X:-199936;Y:-200384;
ID:79;X:-199904;Y:-200352;
ID:79;X:-199872;Y:-200320;
ID:79;X:-199840;Y:-200288;
ID:79;X:-199808;Y:-200256;
ID:79;X:-199776;Y:-200224;
ID:79;X:-199744;Y:-200192;
ID:79;X:-200256;Y:-200672;
ID:79;X:-200224;Y:-200704;
ID:79;X:-200224;Y:-200640;
ID:79;X:-200192;Y:-200608;
ID:79;X:-200160;Y:-200768;
ID:79;X:-200160;Y:-200576;
ID:79;X:-200128;Y:-200544;
ID:79;X:-200096;Y:-200512;
ID:79;X:-200064;Y:-200480;
ID:79;X:-200032;Y:-200448;
ID:79;X:-199968;Y:-200384;
ID:79;X:-199936;Y:-200352;
ID:79;X:-199904;Y:-200320;
ID:79;X:-199872;Y:-200288;
ID:79;X:-199840;Y:-200256;
ID:79;X:-199808;Y:-200224;
ID:79;X:-199776;Y:-200192;
ID:79;X:-199744;Y:-200160;
ID:79;X:-200288;Y:-200672;
ID:79;X:-200256;Y:-200704;
ID:79;X:-200256;Y:-200640;
ID:79;X:-200224;Y:-200608;
ID:79;X:-200192;Y:-200576;
ID:79;X:-200192;Y:-200768;
ID:79;X:-200160;Y:-200544;
ID:79;X:-200128;Y:-200512;
ID:79;X:-200096;Y:-200480;
ID:79;X:-200064;Y:-200448;
ID:79;X:-200032;Y:-200416;
ID:79;X:-200000;Y:-200384;
ID:79;X:-199968;Y:-200352;
ID:79;X:-199936;Y:-200320;
ID:79;X:-199904;Y:-200288;
ID:79;X:-199872;Y:-200256;
ID:79;X:-199840;Y:-200224;
ID:79;X:-199808;Y:-200192;
ID:79;X:-199776;Y:-200160;
ID:79;X:-200320;Y:-200672;
ID:79;X:-200288;Y:-200704;
ID:79;X:-200288;Y:-200640;
ID:79;X:-200256;Y:-200736;
ID:79;X:-200256;Y:-200608;
ID:79;X:-200224;Y:-200576;
ID:79;X:-200192;Y:-200544;
ID:79;X:-200224;Y:-200768;
ID:79;X:-200160;Y:-200512;
ID:79;X:-200128;Y:-200480;
ID:79;X:-200096;Y:-200448;
ID:79;X:-200064;Y:-200416;
ID:79;X:-200032;Y:-200384;
ID:79;X:-200000;Y:-200352;
ID:79;X:-199968;Y:-200320;
ID:79;X:-199936;Y:-200288;
ID:79;X:-199904;Y:-200256;
ID:79;X:-199872;Y:-200224;
ID:79;X:-199840;Y:-200192;
ID:79;X:-199808;Y:-200160;
ID:79;X:-200352;Y:-200672;
ID:79;X:-200320;Y:-200704;
ID:79;X:-200320;Y:-200640;
ID:79;X:-200288;Y:-200736;
ID:79;X:-200288;Y:-200608;
ID:79;X:-200256;Y:-200768;
ID:79;X:-200256;Y:-200576;
ID:79;X:-200224;Y:-200544;
ID:79;X:-200192;Y:-200512;
ID:79;X:-200160;Y:-200480;
ID:79;X:-200128;Y:-200448;
ID:79;X:-200096;Y:-200416;
ID:79;X:-200064;Y:-200384;
ID:79;X:-200032;Y:-200352;
ID:79;X:-200000;Y:-200320;
ID:79;X:-199968;Y:-200288;
ID:79;X:-199936;Y:-200256;
ID:79;X:-199904;Y:-200224;
ID:79;X:-199872;Y:-200192;
ID:79;X:-199840;Y:-200160;
ID:79;X:-200384;Y:-200672;
ID:79;X:-200352;Y:-200704;
ID:79;X:-200352;Y:-200640;
ID:79;X:-200320;Y:-200736;
ID:79;X:-200320;Y:-200608;
ID:79;X:-200288;Y:-200768;
ID:79;X:-200288;Y:-200576;
ID:79;X:-200256;Y:-200544;
ID:79;X:-200224;Y:-200512;
ID:79;X:-200192;Y:-200480;
ID:79;X:-200160;Y:-200448;
ID:79;X:-200128;Y:-200416;
ID:79;X:-200096;Y:-200384;
ID:79;X:-200064;Y:-200352;
ID:79;X:-200032;Y:-200320;
ID:79;X:-200000;Y:-200288;
ID:79;X:-199968;Y:-200256;
ID:79;X:-199936;Y:-200224;
ID:79;X:-199904;Y:-200192;
ID:79;X:-199872;Y:-200160;
ID:79;X:-200416;Y:-200672;
ID:79;X:-200384;Y:-200704;
ID:79;X:-200384;Y:-200640;
ID:79;X:-200352;Y:-200736;
ID:79;X:-200352;Y:-200608;
ID:79;X:-200320;Y:-200768;
ID:79;X:-200320;Y:-200576;
ID:79;X:-200288;Y:-200544;
ID:79;X:-200256;Y:-200512;
ID:79;X:-200224;Y:-200480;
ID:79;X:-200192;Y:-200448;
ID:79;X:-200160;Y:-200416;
ID:79;X:-200128;Y:-200384;
ID:79;X:-200096;Y:-200352;
ID:79;X:-200064;Y:-200320;
ID:79;X:-200032;Y:-200288;
ID:79;X:-200000;Y:-200256;
ID:79;X:-199968;Y:-200224;
ID:79;X:-199936;Y:-200192;
ID:79;X:-199904;Y:-200160;
ID:79;X:-200416;Y:-200704;
ID:79;X:-200416;Y:-200640;
ID:79;X:-200384;Y:-200736;
ID:79;X:-200384;Y:-200608;
ID:79;X:-200352;Y:-200576;
ID:79;X:-200320;Y:-200544;
ID:79;X:-200256;Y:-200480;
ID:79;X:-200224;Y:-200448;
ID:79;X:-200192;Y:-200416;
ID:79;X:-200160;Y:-200384;
ID:79;X:-200128;Y:-200352;
ID:79;X:-200096;Y:-200320;
ID:79;X:-200064;Y:-200288;
ID:79;X:-200032;Y:-200256;
ID:79;X:-200000;Y:-200224;
ID:79;X:-199968;Y:-200192;
ID:79;X:-199936;Y:-200160;
ID:79;X:-200416;Y:-200608;
ID:79;X:-200384;Y:-200576;
ID:79;X:-200352;Y:-200544;
ID:79;X:-200288;Y:-200480;
ID:79;X:-200256;Y:-200448;
ID:79;X:-200224;Y:-200416;
ID:79;X:-200192;Y:-200384;
ID:79;X:-200160;Y:-200352;
ID:79;X:-200128;Y:-200320;
ID:79;X:-200096;Y:-200288;
ID:79;X:-200064;Y:-200256;
ID:79;X:-200032;Y:-200224;
ID:79;X:-200000;Y:-200192;
ID:79;X:-199968;Y:-200160;
ID:79;X:-200416;Y:-200576;
ID:79;X:-200384;Y:-200544;
ID:79;X:-200320;Y:-200480;
ID:79;X:-200288;Y:-200448;
ID:79;X:-200256;Y:-200416;
ID:79;X:-200224;Y:-200384;
ID:79;X:-200192;Y:-200352;
ID:79;X:-200160;Y:-200320;
ID:79;X:-200128;Y:-200288;
ID:79;X:-200096;Y:-200256;
ID:79;X:-200064;Y:-200224;
ID:79;X:-200032;Y:-200192;
ID:79;X:-200416;Y:-200544;
ID:79;X:-200384;Y:-200512;
ID:79;X:-200352;Y:-200480;
ID:79;X:-200320;Y:-200448;
ID:79;X:-200288;Y:-200416;
ID:79;X:-200256;Y:-200384;
ID:79;X:-200224;Y:-200352;
ID:79;X:-200192;Y:-200320;
ID:79;X:-200160;Y:-200288;
ID:79;X:-200128;Y:-200256;
ID:79;X:-200096;Y:-200224;
ID:79;X:-200416;Y:-200512;
ID:79;X:-200384;Y:-200480;
ID:79;X:-200352;Y:-200448;
ID:79;X:-200320;Y:-200416;
ID:79;X:-200288;Y:-200384;
ID:79;X:-200256;Y:-200352;
ID:79;X:-200224;Y:-200320;
ID:79;X:-200192;Y:-200288;
ID:79;X:-200160;Y:-200256;
ID:79;X:-200416;Y:-200480;
ID:79;X:-200384;Y:-200448;
ID:79;X:-200352;Y:-200416;
ID:79;X:-200320;Y:-200384;
ID:79;X:-200288;Y:-200352;
ID:79;X:-200256;Y:-200320;
ID:79;X:-200224;Y:-200288;
ID:79;X:-200416;Y:-200448;
ID:79;X:-200384;Y:-200416;
ID:79;X:-200352;Y:-200384;
ID:79;X:-200320;Y:-200352;
ID:79;X:-200288;Y:-200320;
ID:79;X:-200416;Y:-200416;
ID:79;X:-200384;Y:-200384;
ID:79;X:-200352;Y:-200352;
ID:79;X:-200416;Y:-200384;
ID:76;X:-199584;Y:-200736;
ID:76;X:-199136;Y:-200736;
ID:76;X:-198848;Y:-200608;
ID:79;X:-200288;Y:-200512;
ID:79;X:-199968;Y:-200640;
ID:79;X:-199104;Y:-200544;
ID:90;X:-199904;Y:-200128;
ID:90;X:-199872;Y:-200128;
ID:90;X:-199808;Y:-200128;
ID:90;X:-199776;Y:-200128;
ID:90;X:-199744;Y:-200128;
ID:91;X:-199840;Y:-200128;
ID:80;X:-199008;Y:-200640;
ID:80;X:-200096;Y:-200544;
ID:4;X:-200208;Y:-200400;
ID:4;X:-199328;Y:-200528;
ID:90;X:-199520;Y:-200128;
ID:90;X:-199488;Y:-200128;
ID:90;X:-199456;Y:-200128;
ID:90;X:-199424;Y:-200128;
ID:90;X:-199392;Y:-200128;
ID:90;X:-199360;Y:-200128;
ID:91;X:-199456;Y:-200128;
ID:91;X:-199392;Y:-200128;
ID:163;X:-200096;Y:-200224;
ID:163;X:-200096;Y:-200192;
ID:163;X:-200096;Y:-200256;
ID:163;X:-200096;Y:-200288;
ID:163;X:-200096;Y:-200320;
ID:79;X:-199712;Y:-200160;
ID:79;X:-199552;Y:-200160;
ID:107;X:-198848;Y:-200384;
ID:107;X:-200384;Y:-200384;
ID:141;X:-199648;Y:-200480;
ID:104;X:-199968;Y:-200608;
ID:60;X:-200576;Y:-200832;
ID:60;X:-200576;Y:-200704;
ID:60;X:-200576;Y:-200576;
ID:60;X:-200576;Y:-200192;
ID:60;X:-200576;Y:-200064;
ID:60;X:-200448;Y:-200192;
ID:60;X:-200448;Y:-200064;
ID:60;X:-200320;Y:-200192;
ID:60;X:-200320;Y:-200064;
ID:60;X:-198656;Y:-200704;
ID:60;X:-200192;Y:-200064;
ID:60;X:-198656;Y:-200576;
ID:60;X:-200064;Y:-200064;
ID:60;X:-198656;Y:-200448;
ID:60;X:-199936;Y:-200064;
ID:60;X:-198656;Y:-200320;
ID:60;X:-199808;Y:-200064;
ID:60;X:-198784;Y:-200320;
ID:60;X:-198656;Y:-200192;
ID:60;X:-199680;Y:-200064;
ID:60;X:-198784;Y:-200192;
ID:60;X:-198656;Y:-200064;
ID:60;X:-199552;Y:-200064;
ID:60;X:-198912;Y:-200192;
ID:60;X:-198784;Y:-200064;
ID:60;X:-199424;Y:-200064;
ID:60;X:-199040;Y:-200192;
ID:60;X:-198912;Y:-200064;
ID:60;X:-199296;Y:-200064;
ID:60;X:-199040;Y:-200064;
ID:60;X:-199168;Y:-200064;
ID:12;X:-199168;Y:-200128;
ID:12;X:-199232;Y:-200128;
ID:12;X:-199104;Y:-200128;
ID:12;X:-199104;Y:-200192;
ID:12;X:-198912;Y:-200256;
ID:12;X:-198976;Y:-200256;
ID:12;X:-198848;Y:-200256;
ID:12;X:-198848;Y:-200320;
ID:12;X:-198720;Y:-200384;
ID:12;X:-198720;Y:-200448;
ID:12;X:-198720;Y:-200512;
ID:12;X:-198720;Y:-200576;
ID:12;X:-198720;Y:-200640;
ID:12;X:-198720;Y:-200704;
ID:12;X:-198720;Y:-200768;
ID:12;X:-198720;Y:-200832;
ID:12;X:-198784;Y:-200832;
ID:12;X:-198848;Y:-200832;
ID:12;X:-200448;Y:-200832;
ID:12;X:-200384;Y:-200832;
ID:12;X:-200448;Y:-200256;
ID:12;X:-200384;Y:-200256;
ID:12;X:-200320;Y:-200256;
ID:12;X:-200192;Y:-200128;
ID:12;X:-200192;Y:-200192;
ID:12;X:-200128;Y:-200128;
ID:12;X:-200064;Y:-200128;
ID:12;X:-200000;Y:-200128;
ID:12;X:-199936;Y:-200128;
ID:12;X:-200096;Y:-200192;
ID:60;X:-200128;Y:-200256;
ID:60;X:-200256;Y:-200320;
ID:60;X:-200576;Y:-200320;
ID:60;X:-200576;Y:-200448;
ID:12;X:-200448;Y:-200320;
ID:12;X:-200384;Y:-200320;
ID:12;X:-200320;Y:-200320;
ID:60;X:-199232;Y:-200256;
ID:60;X:-199360;Y:-200192;
ID:60;X:-199104;Y:-200320;
ID:60;X:-198976;Y:-200384;
ID:60;X:-198752;Y:-200832;
ID:60;X:-199072;Y:-200960;
ID:60;X:-199200;Y:-200960;
ID:60;X:-199328;Y:-200960;
ID:60;X:-199456;Y:-200960;
ID:60;X:-199584;Y:-200960;
ID:60;X:-199712;Y:-200960;
ID:60;X:-199840;Y:-200960;
ID:60;X:-199968;Y:-200960;
ID:60;X:-200096;Y:-200960;
ID:60;X:-200224;Y:-200960;
ID:60;X:-200352;Y:-200960;
ID:60;X:-200480;Y:-200960;
ID:60;X:-200608;Y:-200960;
ID:60;X:-198880;Y:-200928;
ID:60;X:-198752;Y:-200960;
ID:12;X:-198944;Y:-200896;
ID:163;X:-199136;Y:-200256;
ID:163;X:-199136;Y:-200288;
ID:163;X:-199136;Y:-200320;
ID:163;X:-199136;Y:-200224;
ID:104;X:-199168;Y:-200608;
ID:79;X:-199232;Y:-200544;
ID:79;X:-199200;Y:-200544;
ID:60;X:-178432;Y:-180224;
ID:60;X:-178560;Y:-180224;
ID:60;X:-178688;Y:-180224;
ID:60;X:-178816;Y:-180224;
ID:60;X:-178944;Y:-180224;
ID:60;X:-179072;Y:-180224;
ID:12;X:-179136;Y:-180192;
ID:12;X:-179200;Y:-180160;
ID:12;X:-178368;Y:-180128;
ID:12;X:-178432;Y:-180128;
ID:12;X:-178496;Y:-180128;
ID:12;X:-178560;Y:-180128;
ID:12;X:-178624;Y:-180128;
ID:12;X:-178688;Y:-180128;
ID:12;X:-178752;Y:-180128;
ID:12;X:-178816;Y:-180128;
ID:12;X:-178880;Y:-180128;
ID:12;X:-178944;Y:-180128;
ID:12;X:-179008;Y:-180128;
ID:12;X:-179072;Y:-180128;
ID:12;X:-179136;Y:-180128;
ID:12;X:-180000;Y:-180064;
ID:12;X:-179936;Y:-180064;
ID:12;X:-179872;Y:-180064;
ID:12;X:-179808;Y:-180064;
ID:12;X:-179744;Y:-180064;
ID:12;X:-179680;Y:-180064;
ID:12;X:-179616;Y:-180064;
ID:12;X:-179552;Y:-180064;
ID:12;X:-179488;Y:-180064;
ID:12;X:-179424;Y:-180064;
ID:12;X:-179104;Y:-180064;
ID:12;X:-179040;Y:-180064;
ID:12;X:-178976;Y:-180064;
ID:12;X:-178912;Y:-180064;
ID:12;X:-178848;Y:-180064;
ID:12;X:-178784;Y:-180064;
ID:12;X:-178720;Y:-180064;
ID:12;X:-178656;Y:-180064;
ID:12;X:-178592;Y:-180064;
ID:12;X:-178528;Y:-180064;
ID:12;X:-178464;Y:-180064;
ID:12;X:-178400;Y:-180064;
ID:12;X:-178336;Y:-180064;
ID:12;X:-178272;Y:-180064;
ID:12;X:-179200;Y:-180096;
ID:60;X:-179232;Y:-180128;
ID:12;X:-179328;Y:-180096;
ID:60;X:-179360;Y:-180064;
ID:12;X:-179264;Y:-180128;
ID:103;X:-178560;Y:-180352;
ID:60;X:-140032;Y:-140096;
ID:60;X:-139904;Y:-140096;
ID:60;X:-139776;Y:-140096;
ID:60;X:-139648;Y:-140096;
ID:60;X:-139520;Y:-140096;
ID:60;X:-139392;Y:-140096;
ID:60;X:-139264;Y:-140096;
ID:60;X:-139136;Y:-140096;
ID:60;X:-139008;Y:-140096;
ID:60;X:-138880;Y:-140096;
ID:60;X:-138752;Y:-140096;
ID:60;X:-140064;Y:-140224;
ID:60;X:-140064;Y:-140352;
ID:60;X:-140064;Y:-140480;
ID:60;X:-140064;Y:-140608;
ID:85;X:-159552;Y:-160384;
ID:128;X:-159584;Y:-160384;
ID:38;X:-139905;Y:-140174;
ID:107;X:-138688;Y:-140160;
ID:79;X:-160512;Y:-160608;
ID:79;X:-160512;Y:-160576;
ID:79;X:-160512;Y:-160544;
ID:79;X:-160512;Y:-160512;
ID:79;X:-160512;Y:-160480;
ID:79;X:-160512;Y:-160448;
ID:79;X:-160512;Y:-160416;
ID:79;X:-160512;Y:-160384;
ID:79;X:-160512;Y:-160352;
ID:79;X:-160512;Y:-160320;
ID:79;X:-160512;Y:-160288;
ID:79;X:-160512;Y:-160256;
ID:79;X:-160480;Y:-160256;
ID:79;X:-160448;Y:-160256;
ID:79;X:-160416;Y:-160256;
ID:79;X:-160384;Y:-160256;
ID:79;X:-160352;Y:-160256;
ID:79;X:-160320;Y:-160256;
ID:79;X:-160288;Y:-160256;
ID:79;X:-160256;Y:-160256;
ID:79;X:-160224;Y:-160256;
ID:79;X:-160192;Y:-160256;
ID:79;X:-160160;Y:-160256;
ID:79;X:-160128;Y:-160256;
ID:79;X:-160096;Y:-160256;
ID:79;X:-160064;Y:-160256;
ID:79;X:-160032;Y:-160256;
ID:79;X:-160000;Y:-160256;
ID:79;X:-159968;Y:-160256;
ID:79;X:-159936;Y:-160256;
ID:79;X:-159904;Y:-160256;
ID:79;X:-159872;Y:-160256;
ID:79;X:-159840;Y:-160256;
ID:79;X:-159808;Y:-160256;
ID:79;X:-159776;Y:-160256;
ID:79;X:-159744;Y:-160256;
ID:79;X:-159712;Y:-160256;
ID:79;X:-159680;Y:-160256;
ID:79;X:-159648;Y:-160256;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159584;Y:-160256;
ID:79;X:-159552;Y:-160256;
ID:79;X:-159520;Y:-160256;
ID:79;X:-159488;Y:-160256;
ID:79;X:-159456;Y:-160256;
ID:79;X:-159424;Y:-160256;
ID:79;X:-159392;Y:-160256;
ID:79;X:-159360;Y:-160256;
ID:79;X:-159328;Y:-160256;
ID:79;X:-159296;Y:-160256;
ID:79;X:-159264;Y:-160256;
ID:79;X:-159232;Y:-160256;
ID:79;X:-159200;Y:-160256;
ID:79;X:-159168;Y:-160256;
ID:79;X:-159136;Y:-160256;
ID:79;X:-159104;Y:-160256;
ID:79;X:-159072;Y:-160256;
ID:79;X:-159040;Y:-160256;
ID:79;X:-159008;Y:-160256;
ID:79;X:-158976;Y:-160256;
ID:79;X:-158944;Y:-160256;
ID:79;X:-158912;Y:-160256;
ID:79;X:-158880;Y:-160256;
ID:79;X:-158848;Y:-160256;
ID:79;X:-158816;Y:-160256;
ID:79;X:-158784;Y:-160256;
ID:79;X:-158752;Y:-160256;
ID:79;X:-158720;Y:-160256;
ID:79;X:-158720;Y:-160288;
ID:79;X:-158720;Y:-160320;
ID:79;X:-158720;Y:-160352;
ID:79;X:-158720;Y:-160384;
ID:79;X:-158720;Y:-160416;
ID:79;X:-158720;Y:-160448;
ID:79;X:-158720;Y:-160480;
ID:79;X:-158720;Y:-160512;
ID:79;X:-158720;Y:-160544;
ID:79;X:-158720;Y:-160576;
ID:79;X:-158720;Y:-160608;
ID:79;X:-160416;Y:-160224;
ID:79;X:-160384;Y:-160224;
ID:79;X:-160352;Y:-160192;
ID:79;X:-160320;Y:-160192;
ID:79;X:-160288;Y:-160160;
ID:79;X:-160256;Y:-160160;
ID:79;X:-160224;Y:-160128;
ID:79;X:-160192;Y:-160128;
ID:79;X:-160160;Y:-160128;
ID:79;X:-160128;Y:-160128;
ID:79;X:-160096;Y:-160128;
ID:79;X:-160064;Y:-160128;
ID:79;X:-160032;Y:-160128;
ID:79;X:-160000;Y:-160128;
ID:79;X:-159968;Y:-160128;
ID:79;X:-159936;Y:-160128;
ID:79;X:-159904;Y:-160128;
ID:79;X:-159872;Y:-160128;
ID:79;X:-159840;Y:-160128;
ID:79;X:-159808;Y:-160128;
ID:79;X:-159776;Y:-160128;
ID:79;X:-159744;Y:-160128;
ID:79;X:-159712;Y:-160128;
ID:79;X:-159680;Y:-160128;
ID:79;X:-159648;Y:-160128;
ID:79;X:-159616;Y:-160128;
ID:79;X:-159584;Y:-160128;
ID:79;X:-159552;Y:-160128;
ID:79;X:-159520;Y:-160128;
ID:79;X:-159488;Y:-160128;
ID:79;X:-159456;Y:-160128;
ID:79;X:-159424;Y:-160128;
ID:79;X:-159392;Y:-160128;
ID:79;X:-159360;Y:-160128;
ID:79;X:-159328;Y:-160128;
ID:79;X:-159296;Y:-160128;
ID:79;X:-159264;Y:-160128;
ID:79;X:-159232;Y:-160128;
ID:79;X:-159200;Y:-160128;
ID:79;X:-159168;Y:-160128;
ID:79;X:-159136;Y:-160128;
ID:79;X:-159104;Y:-160128;
ID:79;X:-159072;Y:-160128;
ID:79;X:-159040;Y:-160128;
ID:79;X:-159040;Y:-160160;
ID:79;X:-159008;Y:-160160;
ID:79;X:-158976;Y:-160160;
ID:79;X:-158976;Y:-160192;
ID:79;X:-158944;Y:-160192;
ID:79;X:-158912;Y:-160192;
ID:79;X:-158912;Y:-160224;
ID:79;X:-158880;Y:-160224;
ID:79;X:-158848;Y:-160224;
ID:79;X:-160032;Y:-160192;
ID:79;X:-160064;Y:-160192;
ID:79;X:-160032;Y:-160224;
ID:79;X:-160032;Y:-160160;
ID:79;X:-160000;Y:-160192;
ID:79;X:-160096;Y:-160192;
ID:79;X:-160064;Y:-160224;
ID:79;X:-160064;Y:-160160;
ID:79;X:-160000;Y:-160224;
ID:79;X:-160000;Y:-160160;
ID:79;X:-159968;Y:-160192;
ID:79;X:-160128;Y:-160192;
ID:79;X:-160096;Y:-160224;
ID:79;X:-160096;Y:-160160;
ID:79;X:-159968;Y:-160224;
ID:79;X:-159968;Y:-160160;
ID:79;X:-159936;Y:-160192;
ID:79;X:-160160;Y:-160192;
ID:79;X:-160128;Y:-160224;
ID:79;X:-160128;Y:-160160;
ID:79;X:-159936;Y:-160224;
ID:79;X:-159936;Y:-160160;
ID:79;X:-159904;Y:-160192;
ID:79;X:-160192;Y:-160192;
ID:79;X:-160160;Y:-160224;
ID:79;X:-160160;Y:-160160;
ID:79;X:-159904;Y:-160224;
ID:79;X:-159904;Y:-160160;
ID:79;X:-159872;Y:-160192;
ID:79;X:-160224;Y:-160192;
ID:79;X:-160192;Y:-160224;
ID:79;X:-160192;Y:-160160;
ID:79;X:-159872;Y:-160224;
ID:79;X:-159872;Y:-160160;
ID:79;X:-159840;Y:-160192;
ID:79;X:-160256;Y:-160192;
ID:79;X:-160224;Y:-160224;
ID:79;X:-160224;Y:-160160;
ID:79;X:-159840;Y:-160224;
ID:79;X:-159840;Y:-160160;
ID:79;X:-159808;Y:-160192;
ID:79;X:-160288;Y:-160192;
ID:79;X:-160256;Y:-160224;
ID:79;X:-159808;Y:-160224;
ID:79;X:-159808;Y:-160160;
ID:79;X:-159776;Y:-160192;
ID:79;X:-160288;Y:-160224;
ID:79;X:-159776;Y:-160224;
ID:79;X:-159776;Y:-160160;
ID:79;X:-159744;Y:-160192;
ID:79;X:-160320;Y:-160224;
ID:79;X:-159744;Y:-160224;
ID:79;X:-159744;Y:-160160;
ID:79;X:-159712;Y:-160192;
ID:79;X:-160352;Y:-160224;
ID:79;X:-159712;Y:-160224;
ID:79;X:-159712;Y:-160160;
ID:79;X:-159680;Y:-160192;
ID:79;X:-159680;Y:-160224;
ID:79;X:-159680;Y:-160160;
ID:79;X:-159648;Y:-160192;
ID:79;X:-159648;Y:-160224;
ID:79;X:-159648;Y:-160160;
ID:79;X:-159616;Y:-160192;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159616;Y:-160160;
ID:79;X:-159584;Y:-160192;
ID:79;X:-159584;Y:-160224;
ID:79;X:-159584;Y:-160160;
ID:79;X:-159552;Y:-160192;
ID:79;X:-159552;Y:-160224;
ID:79;X:-159552;Y:-160160;
ID:79;X:-159520;Y:-160192;
ID:79;X:-159520;Y:-160224;
ID:79;X:-159520;Y:-160160;
ID:79;X:-159488;Y:-160192;
ID:79;X:-159488;Y:-160224;
ID:79;X:-159488;Y:-160160;
ID:79;X:-159456;Y:-160192;
ID:79;X:-159456;Y:-160224;
ID:79;X:-159456;Y:-160160;
ID:79;X:-159424;Y:-160192;
ID:79;X:-159424;Y:-160224;
ID:79;X:-159424;Y:-160160;
ID:79;X:-159392;Y:-160192;
ID:79;X:-159392;Y:-160224;
ID:79;X:-159392;Y:-160160;
ID:79;X:-159360;Y:-160192;
ID:79;X:-159360;Y:-160224;
ID:79;X:-159360;Y:-160160;
ID:79;X:-159328;Y:-160192;
ID:79;X:-159328;Y:-160224;
ID:79;X:-159328;Y:-160160;
ID:79;X:-159296;Y:-160192;
ID:79;X:-159296;Y:-160224;
ID:79;X:-159296;Y:-160160;
ID:79;X:-159264;Y:-160192;
ID:79;X:-159264;Y:-160224;
ID:79;X:-159264;Y:-160160;
ID:79;X:-159232;Y:-160192;
ID:79;X:-159232;Y:-160224;
ID:79;X:-159232;Y:-160160;
ID:79;X:-159200;Y:-160192;
ID:79;X:-159200;Y:-160224;
ID:79;X:-159200;Y:-160160;
ID:79;X:-159168;Y:-160192;
ID:79;X:-159168;Y:-160224;
ID:79;X:-159168;Y:-160160;
ID:79;X:-159136;Y:-160192;
ID:79;X:-159136;Y:-160224;
ID:79;X:-159136;Y:-160160;
ID:79;X:-159104;Y:-160192;
ID:79;X:-159104;Y:-160224;
ID:79;X:-159104;Y:-160160;
ID:79;X:-159072;Y:-160192;
ID:79;X:-159072;Y:-160224;
ID:79;X:-159072;Y:-160160;
ID:79;X:-159040;Y:-160192;
ID:79;X:-159040;Y:-160224;
ID:79;X:-159008;Y:-160192;
ID:79;X:-159008;Y:-160224;
ID:79;X:-158976;Y:-160224;
ID:79;X:-158944;Y:-160224;
ID:79;X:-160128;Y:-160448;
ID:79;X:-160160;Y:-160448;
ID:79;X:-160128;Y:-160480;
ID:79;X:-160128;Y:-160416;
ID:79;X:-160096;Y:-160448;
ID:79;X:-160192;Y:-160448;
ID:79;X:-160160;Y:-160480;
ID:79;X:-160160;Y:-160416;
ID:79;X:-160128;Y:-160512;
ID:79;X:-160096;Y:-160480;
ID:79;X:-160128;Y:-160384;
ID:79;X:-160096;Y:-160416;
ID:79;X:-160064;Y:-160448;
ID:79;X:-160224;Y:-160448;
ID:79;X:-160192;Y:-160480;
ID:79;X:-160192;Y:-160416;
ID:79;X:-160160;Y:-160512;
ID:79;X:-160160;Y:-160384;
ID:79;X:-160128;Y:-160544;
ID:79;X:-160096;Y:-160512;
ID:79;X:-160064;Y:-160480;
ID:79;X:-160128;Y:-160352;
ID:79;X:-160096;Y:-160384;
ID:79;X:-160064;Y:-160416;
ID:79;X:-160032;Y:-160448;
ID:79;X:-160256;Y:-160448;
ID:79;X:-160224;Y:-160480;
ID:79;X:-160224;Y:-160416;
ID:79;X:-160192;Y:-160512;
ID:79;X:-160192;Y:-160384;
ID:79;X:-160160;Y:-160544;
ID:79;X:-160160;Y:-160352;
ID:79;X:-160128;Y:-160576;
ID:79;X:-160096;Y:-160544;
ID:79;X:-160064;Y:-160512;
ID:79;X:-160032;Y:-160480;
ID:79;X:-160128;Y:-160320;
ID:79;X:-160096;Y:-160352;
ID:79;X:-160064;Y:-160384;
ID:79;X:-160032;Y:-160416;
ID:79;X:-160000;Y:-160448;
ID:79;X:-160288;Y:-160448;
ID:79;X:-160256;Y:-160480;
ID:79;X:-160256;Y:-160416;
ID:79;X:-160224;Y:-160512;
ID:79;X:-160224;Y:-160384;
ID:79;X:-160192;Y:-160544;
ID:79;X:-160192;Y:-160352;
ID:79;X:-160160;Y:-160576;
ID:79;X:-160160;Y:-160320;
ID:79;X:-160128;Y:-160608;
ID:79;X:-160096;Y:-160576;
ID:79;X:-160064;Y:-160544;
ID:79;X:-160032;Y:-160512;
ID:79;X:-160000;Y:-160480;
ID:79;X:-160128;Y:-160288;
ID:79;X:-160096;Y:-160320;
ID:79;X:-160064;Y:-160352;
ID:79;X:-160032;Y:-160384;
ID:79;X:-160000;Y:-160416;
ID:79;X:-159968;Y:-160448;
ID:79;X:-160320;Y:-160448;
ID:79;X:-160288;Y:-160480;
ID:79;X:-160288;Y:-160416;
ID:79;X:-160256;Y:-160512;
ID:79;X:-160256;Y:-160384;
ID:79;X:-160224;Y:-160544;
ID:79;X:-160224;Y:-160352;
ID:79;X:-160192;Y:-160576;
ID:79;X:-160192;Y:-160320;
ID:79;X:-160160;Y:-160608;
ID:79;X:-160160;Y:-160288;
ID:79;X:-160096;Y:-160608;
ID:79;X:-160064;Y:-160576;
ID:79;X:-160032;Y:-160544;
ID:79;X:-160000;Y:-160512;
ID:79;X:-159968;Y:-160480;
ID:79;X:-160096;Y:-160288;
ID:79;X:-160064;Y:-160320;
ID:79;X:-160032;Y:-160352;
ID:79;X:-160000;Y:-160384;
ID:79;X:-159968;Y:-160416;
ID:79;X:-159936;Y:-160448;
ID:79;X:-160352;Y:-160448;
ID:79;X:-160320;Y:-160480;
ID:79;X:-160320;Y:-160416;
ID:79;X:-160288;Y:-160512;
ID:79;X:-160288;Y:-160384;
ID:79;X:-160256;Y:-160544;
ID:79;X:-160256;Y:-160352;
ID:79;X:-160224;Y:-160576;
ID:79;X:-160224;Y:-160320;
ID:79;X:-160192;Y:-160608;
ID:79;X:-160192;Y:-160288;
ID:79;X:-160064;Y:-160608;
ID:79;X:-160032;Y:-160576;
ID:79;X:-160000;Y:-160544;
ID:79;X:-159968;Y:-160512;
ID:79;X:-159936;Y:-160480;
ID:79;X:-160064;Y:-160288;
ID:79;X:-160032;Y:-160320;
ID:79;X:-160000;Y:-160352;
ID:79;X:-159968;Y:-160384;
ID:79;X:-159936;Y:-160416;
ID:79;X:-159904;Y:-160448;
ID:79;X:-160384;Y:-160448;
ID:79;X:-160352;Y:-160480;
ID:79;X:-160352;Y:-160416;
ID:79;X:-160320;Y:-160512;
ID:79;X:-160320;Y:-160384;
ID:79;X:-160288;Y:-160544;
ID:79;X:-160288;Y:-160352;
ID:79;X:-160256;Y:-160576;
ID:79;X:-160256;Y:-160320;
ID:79;X:-160224;Y:-160608;
ID:79;X:-160224;Y:-160288;
ID:79;X:-160032;Y:-160608;
ID:79;X:-160000;Y:-160576;
ID:79;X:-159968;Y:-160544;
ID:79;X:-159936;Y:-160512;
ID:79;X:-159904;Y:-160480;
ID:79;X:-160032;Y:-160288;
ID:79;X:-160000;Y:-160320;
ID:79;X:-159968;Y:-160352;
ID:79;X:-159936;Y:-160384;
ID:79;X:-159904;Y:-160416;
ID:79;X:-159872;Y:-160448;
ID:79;X:-160416;Y:-160448;
ID:79;X:-160384;Y:-160480;
ID:79;X:-160384;Y:-160416;
ID:79;X:-160352;Y:-160512;
ID:79;X:-160352;Y:-160384;
ID:79;X:-160320;Y:-160544;
ID:79;X:-160320;Y:-160352;
ID:79;X:-160288;Y:-160576;
ID:79;X:-160288;Y:-160320;
ID:79;X:-160256;Y:-160608;
ID:79;X:-160256;Y:-160288;
ID:79;X:-160000;Y:-160608;
ID:79;X:-159968;Y:-160576;
ID:79;X:-159936;Y:-160544;
ID:79;X:-159904;Y:-160512;
ID:79;X:-159872;Y:-160480;
ID:79;X:-160000;Y:-160288;
ID:79;X:-159968;Y:-160320;
ID:79;X:-159936;Y:-160352;
ID:79;X:-159904;Y:-160384;
ID:79;X:-159872;Y:-160416;
ID:79;X:-159840;Y:-160448;
ID:79;X:-160448;Y:-160448;
ID:79;X:-160416;Y:-160480;
ID:79;X:-160416;Y:-160416;
ID:79;X:-160384;Y:-160512;
ID:79;X:-160384;Y:-160384;
ID:79;X:-160352;Y:-160544;
ID:79;X:-160352;Y:-160352;
ID:79;X:-160320;Y:-160576;
ID:79;X:-160320;Y:-160320;
ID:79;X:-160288;Y:-160608;
ID:79;X:-160288;Y:-160288;
ID:79;X:-159968;Y:-160608;
ID:79;X:-159936;Y:-160576;
ID:79;X:-159904;Y:-160544;
ID:79;X:-159872;Y:-160512;
ID:79;X:-159840;Y:-160480;
ID:79;X:-159968;Y:-160288;
ID:79;X:-159936;Y:-160320;
ID:79;X:-159904;Y:-160352;
ID:79;X:-159872;Y:-160384;
ID:79;X:-159840;Y:-160416;
ID:79;X:-159808;Y:-160448;
ID:79;X:-160480;Y:-160448;
ID:79;X:-160448;Y:-160480;
ID:79;X:-160448;Y:-160416;
ID:79;X:-160416;Y:-160512;
ID:79;X:-160416;Y:-160384;
ID:79;X:-160384;Y:-160544;
ID:79;X:-160384;Y:-160352;
ID:79;X:-160352;Y:-160576;
ID:79;X:-160352;Y:-160320;
ID:79;X:-160320;Y:-160608;
ID:79;X:-160320;Y:-160288;
ID:79;X:-159936;Y:-160608;
ID:79;X:-159904;Y:-160576;
ID:79;X:-159872;Y:-160544;
ID:79;X:-159840;Y:-160512;
ID:79;X:-159808;Y:-160480;
ID:79;X:-159936;Y:-160288;
ID:79;X:-159904;Y:-160320;
ID:79;X:-159872;Y:-160352;
ID:79;X:-159840;Y:-160384;
ID:79;X:-159808;Y:-160416;
ID:79;X:-159776;Y:-160448;
ID:79;X:-160480;Y:-160480;
ID:79;X:-160480;Y:-160416;
ID:79;X:-160448;Y:-160512;
ID:79;X:-160448;Y:-160384;
ID:79;X:-160416;Y:-160544;
ID:79;X:-160416;Y:-160352;
ID:79;X:-160384;Y:-160576;
ID:79;X:-160384;Y:-160320;
ID:79;X:-160352;Y:-160608;
ID:79;X:-160352;Y:-160288;
ID:79;X:-159904;Y:-160608;
ID:79;X:-159872;Y:-160576;
ID:79;X:-159840;Y:-160544;
ID:79;X:-159808;Y:-160512;
ID:79;X:-159776;Y:-160480;
ID:79;X:-159904;Y:-160288;
ID:79;X:-159872;Y:-160320;
ID:79;X:-159840;Y:-160352;
ID:79;X:-159808;Y:-160384;
ID:79;X:-159776;Y:-160416;
ID:79;X:-159744;Y:-160448;
ID:79;X:-160480;Y:-160512;
ID:79;X:-160480;Y:-160384;
ID:79;X:-160448;Y:-160544;
ID:79;X:-160448;Y:-160352;
ID:79;X:-160416;Y:-160576;
ID:79;X:-160416;Y:-160320;
ID:79;X:-160384;Y:-160608;
ID:79;X:-160384;Y:-160288;
ID:79;X:-159872;Y:-160608;
ID:79;X:-159840;Y:-160576;
ID:79;X:-159808;Y:-160544;
ID:79;X:-159776;Y:-160512;
ID:79;X:-159744;Y:-160480;
ID:79;X:-159872;Y:-160288;
ID:79;X:-159840;Y:-160320;
ID:79;X:-159808;Y:-160352;
ID:79;X:-159776;Y:-160384;
ID:79;X:-159744;Y:-160416;
ID:79;X:-159712;Y:-160448;
ID:79;X:-160480;Y:-160544;
ID:79;X:-160480;Y:-160352;
ID:79;X:-160448;Y:-160576;
ID:79;X:-160448;Y:-160320;
ID:79;X:-160416;Y:-160608;
ID:79;X:-160416;Y:-160288;
ID:79;X:-159840;Y:-160608;
ID:79;X:-159808;Y:-160576;
ID:79;X:-159776;Y:-160544;
ID:79;X:-159744;Y:-160512;
ID:79;X:-159712;Y:-160480;
ID:79;X:-159840;Y:-160288;
ID:79;X:-159808;Y:-160320;
ID:79;X:-159776;Y:-160352;
ID:79;X:-159744;Y:-160384;
ID:79;X:-159712;Y:-160416;
ID:79;X:-159680;Y:-160448;
ID:79;X:-160480;Y:-160576;
ID:79;X:-160480;Y:-160320;
ID:79;X:-160448;Y:-160608;
ID:79;X:-160448;Y:-160288;
ID:79;X:-159808;Y:-160608;
ID:79;X:-159776;Y:-160576;
ID:79;X:-159744;Y:-160544;
ID:79;X:-159712;Y:-160512;
ID:79;X:-159680;Y:-160480;
ID:79;X:-159808;Y:-160288;
ID:79;X:-159776;Y:-160320;
ID:79;X:-159744;Y:-160352;
ID:79;X:-159712;Y:-160384;
ID:79;X:-159680;Y:-160416;
ID:79;X:-159648;Y:-160448;
ID:79;X:-160480;Y:-160608;
ID:79;X:-160480;Y:-160288;
ID:79;X:-159776;Y:-160608;
ID:79;X:-159744;Y:-160576;
ID:79;X:-159712;Y:-160544;
ID:79;X:-159680;Y:-160512;
ID:79;X:-159648;Y:-160480;
ID:79;X:-159776;Y:-160288;
ID:79;X:-159744;Y:-160320;
ID:79;X:-159712;Y:-160352;
ID:79;X:-159680;Y:-160384;
ID:79;X:-159648;Y:-160416;
ID:79;X:-159616;Y:-160448;
ID:79;X:-159744;Y:-160608;
ID:79;X:-159712;Y:-160576;
ID:79;X:-159680;Y:-160544;
ID:79;X:-159648;Y:-160512;
ID:79;X:-159616;Y:-160480;
ID:79;X:-159744;Y:-160288;
ID:79;X:-159712;Y:-160320;
ID:79;X:-159680;Y:-160352;
ID:79;X:-159648;Y:-160384;
ID:79;X:-159616;Y:-160416;
ID:79;X:-159584;Y:-160448;
ID:79;X:-159712;Y:-160608;
ID:79;X:-159680;Y:-160576;
ID:79;X:-159648;Y:-160544;
ID:79;X:-159616;Y:-160512;
ID:79;X:-159584;Y:-160480;
ID:79;X:-159712;Y:-160288;
ID:79;X:-159680;Y:-160320;
ID:79;X:-159648;Y:-160352;
ID:79;X:-159616;Y:-160384;
ID:79;X:-159584;Y:-160416;
ID:79;X:-159552;Y:-160448;
ID:79;X:-159680;Y:-160608;
ID:79;X:-159648;Y:-160576;
ID:79;X:-159616;Y:-160544;
ID:79;X:-159584;Y:-160512;
ID:79;X:-159552;Y:-160480;
ID:79;X:-159680;Y:-160288;
ID:79;X:-159648;Y:-160320;
ID:79;X:-159616;Y:-160352;
ID:79;X:-159552;Y:-160416;
ID:79;X:-159520;Y:-160448;
ID:79;X:-159648;Y:-160608;
ID:79;X:-159616;Y:-160576;
ID:79;X:-159584;Y:-160544;
ID:79;X:-159552;Y:-160512;
ID:79;X:-159520;Y:-160480;
ID:79;X:-159648;Y:-160288;
ID:79;X:-159616;Y:-160320;
ID:79;X:-159520;Y:-160416;
ID:79;X:-159488;Y:-160448;
ID:79;X:-159616;Y:-160608;
ID:79;X:-159584;Y:-160576;
ID:79;X:-159552;Y:-160544;
ID:79;X:-159520;Y:-160512;
ID:79;X:-159488;Y:-160480;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159520;Y:-160384;
ID:79;X:-159488;Y:-160416;
ID:79;X:-159456;Y:-160448;
ID:79;X:-159584;Y:-160608;
ID:79;X:-159552;Y:-160576;
ID:79;X:-159520;Y:-160544;
ID:79;X:-159488;Y:-160512;
ID:79;X:-159456;Y:-160480;
ID:79;X:-159584;Y:-160288;
ID:79;X:-159520;Y:-160352;
ID:79;X:-159488;Y:-160384;
ID:79;X:-159456;Y:-160416;
ID:79;X:-159424;Y:-160448;
ID:79;X:-159552;Y:-160608;
ID:79;X:-159520;Y:-160576;
ID:79;X:-159488;Y:-160544;
ID:79;X:-159456;Y:-160512;
ID:79;X:-159424;Y:-160480;
ID:79;X:-159552;Y:-160288;
ID:79;X:-159520;Y:-160320;
ID:79;X:-159488;Y:-160352;
ID:79;X:-159456;Y:-160384;
ID:79;X:-159424;Y:-160416;
ID:79;X:-159392;Y:-160448;
ID:79;X:-159520;Y:-160608;
ID:79;X:-159488;Y:-160576;
ID:79;X:-159456;Y:-160544;
ID:79;X:-159424;Y:-160512;
ID:79;X:-159392;Y:-160480;
ID:79;X:-159520;Y:-160288;
ID:79;X:-159488;Y:-160320;
ID:79;X:-159456;Y:-160352;
ID:79;X:-159424;Y:-160384;
ID:79;X:-159392;Y:-160416;
ID:79;X:-159360;Y:-160448;
ID:79;X:-159488;Y:-160608;
ID:79;X:-159456;Y:-160576;
ID:79;X:-159424;Y:-160544;
ID:79;X:-159392;Y:-160512;
ID:79;X:-159360;Y:-160480;
ID:79;X:-159488;Y:-160288;
ID:79;X:-159456;Y:-160320;
ID:79;X:-159424;Y:-160352;
ID:79;X:-159392;Y:-160384;
ID:79;X:-159360;Y:-160416;
ID:79;X:-159328;Y:-160448;
ID:79;X:-159456;Y:-160608;
ID:79;X:-159424;Y:-160576;
ID:79;X:-159392;Y:-160544;
ID:79;X:-159360;Y:-160512;
ID:79;X:-159328;Y:-160480;
ID:79;X:-159456;Y:-160288;
ID:79;X:-159424;Y:-160320;
ID:79;X:-159392;Y:-160352;
ID:79;X:-159360;Y:-160384;
ID:79;X:-159328;Y:-160416;
ID:79;X:-159296;Y:-160448;
ID:79;X:-159424;Y:-160608;
ID:79;X:-159392;Y:-160576;
ID:79;X:-159360;Y:-160544;
ID:79;X:-159328;Y:-160512;
ID:79;X:-159296;Y:-160480;
ID:79;X:-159424;Y:-160288;
ID:79;X:-159392;Y:-160320;
ID:79;X:-159360;Y:-160352;
ID:79;X:-159328;Y:-160384;
ID:79;X:-159296;Y:-160416;
ID:79;X:-159264;Y:-160448;
ID:79;X:-159392;Y:-160608;
ID:79;X:-159360;Y:-160576;
ID:79;X:-159328;Y:-160544;
ID:79;X:-159296;Y:-160512;
ID:79;X:-159264;Y:-160480;
ID:79;X:-159392;Y:-160288;
ID:79;X:-159360;Y:-160320;
ID:79;X:-159328;Y:-160352;
ID:79;X:-159296;Y:-160384;
ID:79;X:-159264;Y:-160416;
ID:79;X:-159232;Y:-160448;
ID:79;X:-159360;Y:-160608;
ID:79;X:-159328;Y:-160576;
ID:79;X:-159296;Y:-160544;
ID:79;X:-159264;Y:-160512;
ID:79;X:-159232;Y:-160480;
ID:79;X:-159360;Y:-160288;
ID:79;X:-159328;Y:-160320;
ID:79;X:-159296;Y:-160352;
ID:79;X:-159264;Y:-160384;
ID:79;X:-159232;Y:-160416;
ID:79;X:-159200;Y:-160448;
ID:79;X:-159328;Y:-160608;
ID:79;X:-159296;Y:-160576;
ID:79;X:-159264;Y:-160544;
ID:79;X:-159232;Y:-160512;
ID:79;X:-159200;Y:-160480;
ID:79;X:-159328;Y:-160288;
ID:79;X:-159296;Y:-160320;
ID:79;X:-159264;Y:-160352;
ID:79;X:-159232;Y:-160384;
ID:79;X:-159200;Y:-160416;
ID:79;X:-159168;Y:-160448;
ID:79;X:-159296;Y:-160608;
ID:79;X:-159264;Y:-160576;
ID:79;X:-159232;Y:-160544;
ID:79;X:-159200;Y:-160512;
ID:79;X:-159168;Y:-160480;
ID:79;X:-159296;Y:-160288;
ID:79;X:-159264;Y:-160320;
ID:79;X:-159232;Y:-160352;
ID:79;X:-159200;Y:-160384;
ID:79;X:-159168;Y:-160416;
ID:79;X:-159136;Y:-160448;
ID:79;X:-159264;Y:-160608;
ID:79;X:-159232;Y:-160576;
ID:79;X:-159200;Y:-160544;
ID:79;X:-159168;Y:-160512;
ID:79;X:-159136;Y:-160480;
ID:79;X:-159264;Y:-160288;
ID:79;X:-159232;Y:-160320;
ID:79;X:-159200;Y:-160352;
ID:79;X:-159168;Y:-160384;
ID:79;X:-159136;Y:-160416;
ID:79;X:-159104;Y:-160448;
ID:79;X:-159232;Y:-160608;
ID:79;X:-159200;Y:-160576;
ID:79;X:-159168;Y:-160544;
ID:79;X:-159136;Y:-160512;
ID:79;X:-159104;Y:-160480;
ID:79;X:-159232;Y:-160288;
ID:79;X:-159200;Y:-160320;
ID:79;X:-159168;Y:-160352;
ID:79;X:-159136;Y:-160384;
ID:79;X:-159104;Y:-160416;
ID:79;X:-159072;Y:-160448;
ID:79;X:-159200;Y:-160608;
ID:79;X:-159168;Y:-160576;
ID:79;X:-159136;Y:-160544;
ID:79;X:-159104;Y:-160512;
ID:79;X:-159072;Y:-160480;
ID:79;X:-159200;Y:-160288;
ID:79;X:-159168;Y:-160320;
ID:79;X:-159136;Y:-160352;
ID:79;X:-159104;Y:-160384;
ID:79;X:-159072;Y:-160416;
ID:79;X:-159040;Y:-160448;
ID:79;X:-159168;Y:-160608;
ID:79;X:-159136;Y:-160576;
ID:79;X:-159104;Y:-160544;
ID:79;X:-159072;Y:-160512;
ID:79;X:-159040;Y:-160480;
ID:79;X:-159168;Y:-160288;
ID:79;X:-159136;Y:-160320;
ID:79;X:-159104;Y:-160352;
ID:79;X:-159072;Y:-160384;
ID:79;X:-159040;Y:-160416;
ID:79;X:-159008;Y:-160448;
ID:79;X:-159136;Y:-160608;
ID:79;X:-159104;Y:-160576;
ID:79;X:-159072;Y:-160544;
ID:79;X:-159040;Y:-160512;
ID:79;X:-159008;Y:-160480;
ID:79;X:-159136;Y:-160288;
ID:79;X:-159104;Y:-160320;
ID:79;X:-159072;Y:-160352;
ID:79;X:-159040;Y:-160384;
ID:79;X:-159008;Y:-160416;
ID:79;X:-158976;Y:-160448;
ID:79;X:-159104;Y:-160608;
ID:79;X:-159072;Y:-160576;
ID:79;X:-159040;Y:-160544;
ID:79;X:-159008;Y:-160512;
ID:79;X:-158976;Y:-160480;
ID:79;X:-159104;Y:-160288;
ID:79;X:-159072;Y:-160320;
ID:79;X:-159040;Y:-160352;
ID:79;X:-159008;Y:-160384;
ID:79;X:-158976;Y:-160416;
ID:79;X:-158944;Y:-160448;
ID:79;X:-159072;Y:-160608;
ID:79;X:-159040;Y:-160576;
ID:79;X:-159008;Y:-160544;
ID:79;X:-158976;Y:-160512;
ID:79;X:-158944;Y:-160480;
ID:79;X:-159072;Y:-160288;
ID:79;X:-159040;Y:-160320;
ID:79;X:-159008;Y:-160352;
ID:79;X:-158976;Y:-160384;
ID:79;X:-158944;Y:-160416;
ID:79;X:-158912;Y:-160448;
ID:79;X:-159040;Y:-160608;
ID:79;X:-159008;Y:-160576;
ID:79;X:-158976;Y:-160544;
ID:79;X:-158944;Y:-160512;
ID:79;X:-158912;Y:-160480;
ID:79;X:-159040;Y:-160288;
ID:79;X:-159008;Y:-160320;
ID:79;X:-158976;Y:-160352;
ID:79;X:-158944;Y:-160384;
ID:79;X:-158912;Y:-160416;
ID:79;X:-158880;Y:-160448;
ID:79;X:-159008;Y:-160608;
ID:79;X:-158976;Y:-160576;
ID:79;X:-158944;Y:-160544;
ID:79;X:-158912;Y:-160512;
ID:79;X:-158880;Y:-160480;
ID:79;X:-159008;Y:-160288;
ID:79;X:-158976;Y:-160320;
ID:79;X:-158944;Y:-160352;
ID:79;X:-158912;Y:-160384;
ID:79;X:-158880;Y:-160416;
ID:79;X:-158848;Y:-160448;
ID:79;X:-158976;Y:-160608;
ID:79;X:-158944;Y:-160576;
ID:79;X:-158912;Y:-160544;
ID:79;X:-158880;Y:-160512;
ID:79;X:-158848;Y:-160480;
ID:79;X:-158976;Y:-160288;
ID:79;X:-158944;Y:-160320;
ID:79;X:-158912;Y:-160352;
ID:79;X:-158880;Y:-160384;
ID:79;X:-158848;Y:-160416;
ID:79;X:-158816;Y:-160448;
ID:79;X:-158944;Y:-160608;
ID:79;X:-158912;Y:-160576;
ID:79;X:-158880;Y:-160544;
ID:79;X:-158848;Y:-160512;
ID:79;X:-158816;Y:-160480;
ID:79;X:-158944;Y:-160288;
ID:79;X:-158912;Y:-160320;
ID:79;X:-158880;Y:-160352;
ID:79;X:-158848;Y:-160384;
ID:79;X:-158816;Y:-160416;
ID:79;X:-158784;Y:-160448;
ID:79;X:-158912;Y:-160608;
ID:79;X:-158880;Y:-160576;
ID:79;X:-158848;Y:-160544;
ID:79;X:-158816;Y:-160512;
ID:79;X:-158784;Y:-160480;
ID:79;X:-158912;Y:-160288;
ID:79;X:-158880;Y:-160320;
ID:79;X:-158848;Y:-160352;
ID:79;X:-158816;Y:-160384;
ID:79;X:-158784;Y:-160416;
ID:79;X:-158752;Y:-160448;
ID:79;X:-158880;Y:-160608;
ID:79;X:-158848;Y:-160576;
ID:79;X:-158816;Y:-160544;
ID:79;X:-158784;Y:-160512;
ID:79;X:-158752;Y:-160480;
ID:79;X:-158880;Y:-160288;
ID:79;X:-158848;Y:-160320;
ID:79;X:-158816;Y:-160352;
ID:79;X:-158784;Y:-160384;
ID:79;X:-158752;Y:-160416;
ID:79;X:-158848;Y:-160608;
ID:79;X:-158816;Y:-160576;
ID:79;X:-158784;Y:-160544;
ID:79;X:-158752;Y:-160512;
ID:79;X:-158848;Y:-160288;
ID:79;X:-158816;Y:-160320;
ID:79;X:-158784;Y:-160352;
ID:79;X:-158752;Y:-160384;
ID:79;X:-158816;Y:-160608;
ID:79;X:-158784;Y:-160576;
ID:79;X:-158752;Y:-160544;
ID:79;X:-158816;Y:-160288;
ID:79;X:-158784;Y:-160320;
ID:79;X:-158752;Y:-160352;
ID:79;X:-158784;Y:-160608;
ID:79;X:-158752;Y:-160576;
ID:79;X:-158784;Y:-160288;
ID:79;X:-158752;Y:-160320;
ID:79;X:-158752;Y:-160608;
ID:79;X:-158752;Y:-160288;
ID:81;X:-160160;Y:-160480;
ID:81;X:-159968;Y:-160384;
ID:81;X:-159808;Y:-160544;
ID:81;X:-159712;Y:-160352;
ID:81;X:-159552;Y:-160512;
ID:81;X:-159392;Y:-160352;
ID:81;X:-159232;Y:-160544;
ID:81;X:-159168;Y:-160384;
ID:81;X:-158976;Y:-160544;
ID:81;X:-158848;Y:-160352;
ID:141;X:-159584;Y:-160160;
ID:141;X:-160496;Y:-160288;
ID:90;X:-160128;Y:-160128;
ID:90;X:-160096;Y:-160128;
ID:90;X:-160064;Y:-160128;
ID:90;X:-160032;Y:-160128;
ID:90;X:-160000;Y:-160128;
ID:90;X:-159968;Y:-160128;
ID:90;X:-159424;Y:-160128;
ID:90;X:-159392;Y:-160128;
ID:90;X:-159360;Y:-160128;
ID:90;X:-159328;Y:-160128;
ID:90;X:-159296;Y:-160128;
ID:90;X:-159264;Y:-160128;
ID:91;X:-160032;Y:-160128;
ID:91;X:-159360;Y:-160128;
ID:107;X:-178400;Y:-180320;
ID:107;X:-179936;Y:-180128;
ID:107;X:-118496;Y:-120160;
ID:90;X:-199552;Y:-200448;
ID:90;X:-199488;Y:-200448;
ID:91;X:-199520;Y:-200448;
ID:107;X:-99296;Y:-100256;
BGO_END
NPC
ID:94;X:-198848;Y:-200374;D:-1;MG:"STOP! This room is for authorized personell only! Although\, I'm not authorized to go in here either so I don't see the point in guarding it.";FD:1;
ID:22;X:-139488;Y:-140128;D:-1;LR:"Billy Gun";
ID:465;X:-140000;Y:-140128;D:-1;LR:"Chomp Starter";EA:"Toilet Dialouge";
ID:752;X:-139840;Y:-140224;D:1;LR:"Chomp";ED:"Chomp Phase 2";
ID:754;X:-139840;Y:-140224;D:1;LR:"Chomp 2";LA:"Chomp";ED:"Chomp Killed";
ID:198;X:-138784;Y:-140160;D:-1;FD:1;LR:"Toilet Peach";
ID:94;X:-159424;Y:-160150;D:-1;MG:"To your left\, you will find the deeper parts of the castle. To your right\, you will find Peach's throne room\, which in turn connects to Peach's throne room\, if you know what I mean.";FD:1;
ID:94;X:-160160;Y:-160150;D:1;MG:"Behold\, beyond this door... is another corridor\, leading to Peach's bedroom and the kitchen.";FD:1;
ID:239;X:-119744;Y:-120128;D:-1;
ID:151;X:-198784;Y:-200384;D:-1;MG:"Spare Weapons Containment Room";FD:1;
ID:151;X:-200448;Y:-200384;D:-1;MG:"The Dungeons";FD:1;
ID:94;X:-200384;Y:-200374;D:1;MG:"Hold on\, this is the dungeon! We only put the really\, really bad criminals in here. You don't want to go in there\, trust me on this one.";FD:1;
ID:198;X:-178656;Y:-180320;D:-1;MG:"Oh\, hey Mario. Have you come to fix my toilet? It's always blocked. The door is right there.";FD:1;
NPC_END
DOORS
OX:-199632;OY:-200128;DT:2;ID:1;OD:1;ET:1;
IX:-199632;IY:-200128;DT:2;ID:1;OD:1;LF:"Mushroom Kingdom.lvlx";LI:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Chomp";HD:1;
LR:"Billy Gun";HD:1;
LR:"Chomp Starter";
LR:"Chomp 2";HD:1;
LR:"Toilet Peach";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Toilet Dialouge";MG:"Mario\:                     Aha! Weegee\, please-a lend me ze wrench and ze hammer.";LH:["Chomp Starter"];TE:"Toilet Dialouge 2";AS:0;AX:0;AY:0;
ET:"Toilet Dialouge 2";MG:"Luigi\:                     Okay\, a-Mario.";TE:"Toilet Dialouge 3";AS:0;AX:0;AY:0;
ET:"Toilet Dialouge 3";MG:"Mario\:                     Mama Mia! It's a Chain Chomp!";LS:["Chomp"];SSS:["ID\:3\;MI\:24\;"];TE:"Toilet Dialouge 4";AS:0;AX:0;AY:0;
ET:"Toilet Dialouge 4";MG:"Luigi\:                     Wha!?! How in de whole wide-a-world-a did a Chain-a-Chomp-a get down ze toilet!?!";TE:"Toilet Dialogue 5";AS:0;AX:0;AY:0;
ET:"Toilet Dialogue 5";MG:"Mario\:                     I dunno\, Luigi! But it's-a-out to get us! Get ze Billy Gun! We're-a gonna need it!";LS:["Billy Gun"];AS:0;AX:0;AY:0;
ET:"Chomp Phase 2";MG:"Chain Chomp\:               GRRRRRR!";LS:["Chomp 2"];TE:"Chomp P2 Dialouge";AS:0;AX:0;AY:0;
ET:"Chomp P2 Dialouge";MG:"Luigi\:                     Mama mia\, Mario! It's-a mad! We're a-gonna be eaten!";TE:"Chomp P2 Dialouge 2";AS:0;AX:0;AY:0;
ET:"Chomp P2 Dialouge 2";MG:"Mario\:                     No we won't\, Luigi! If we-a persevere\, We'll win!";AS:0;AX:0;AY:0;
ET:"Chomp Killed";MG:"Peach\:                     HEY! I TOLD YOU TWO TO FIX THE TOILET! And dispite that\, all I can hear is gunshots and barking! I'm really sure plumbing doesn't work like tha-";LS:["Toilet Peach"];SSS:["ID\:3\;SL\:-139424\;ST\:-140600\;SB\:-140000\;SR\:-138624\;"];TE:"Chomp Killed 2";AS:0;AX:0;AY:0;
ET:"Chomp Killed 2";MG:"Peach\:                     Chompy! Is that really you!?! Thank you Mario and Luigi!You found Chompy for me at long last! He's been missing for weeks!";SSS:["ID\:3\;MI\:-2\;"];TE:"Chomp Killed 2";AS:0;AX:0;AY:0;
ET:"Chomp Killed 3";MG:"Luigi\:                     Bwah!?! THAT thing is your pet Chain Chomp!?! It came out the toilet!";TE:"Chomp Killed 3";AS:0;AX:0;AY:0;
ET:"Chomp Killed 4";MG:"Chompy\:                    Woof Woof!";TE:"Chomp Killed 5";AS:0;AX:0;AY:0;
ET:"Chomp Killed 5";MG:"Peach\:                     Oh! I guess that means the toilet is unblocked\, too! To say thanks\, I'll double your payment and bake you a cake. Now\, if you don't mind\, I'm off to the kitchen. I'll have Chompy sent to the groomers to do something about the dents and holes on his metal\, which I presume have something to do with him being stuck down the toilet for ages.";TE:"Chomp Killed 6";AS:0;AX:0;AY:0;
ET:"Chomp Killed 6";MG:"Mario\:                     Hey\, Luigi. Should-a-we tell ze Princess that those dents and holes are actually us shooting Chompy?";SD:46;LH:["Toilet Peach"];SSS:["ID\:3\;SL\:-2\;"];TE:"Chomp Killed 7";AS:0;AX:0;AY:0;
ET:"Chomp Killed 7";MG:"Luigi\:                     Nah\, that'll cause lots of trouble. I really don't know how zey can get rid of ze dents and-a holes\, though.";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
