HEAD
TL:"Piranha Power Plant";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198048;T:-200832;B:-200000;MZ:24;MF:"PU-NuclearZeta.ogg";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"shadows\"\: 2\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 6\n    }\n}\n";
SC:1;L:-180000;R:-176544;T:-181024;B:-179552;MZ:24;MF:"PU-NuclearZeta.ogg";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#ffffffff\"\,\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\,\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 6\n    }\n}\n";
SC:2;L:-160000;R:-154144;T:-160600;B:-160000;MZ:24;MF:"PU-NuclearZeta.ogg";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#ffffffff\"\,\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 6\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"REMIX - Factory.spc";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:488;X:-200000;Y:-200128;W:32;H:32;
ID:488;X:-199968;Y:-200128;W:32;H:32;
ID:488;X:-199936;Y:-200128;W:32;H:32;
ID:488;X:-199904;Y:-200128;W:32;H:32;
ID:488;X:-199872;Y:-200128;W:32;H:32;
ID:488;X:-199840;Y:-200128;W:32;H:32;
ID:488;X:-199808;Y:-200128;W:32;H:32;
ID:488;X:-199776;Y:-200128;W:32;H:32;
ID:488;X:-199744;Y:-200128;W:32;H:32;
ID:488;X:-199712;Y:-200128;W:32;H:32;
ID:488;X:-199680;Y:-200128;W:32;H:32;
ID:488;X:-199648;Y:-200128;W:32;H:32;
ID:488;X:-199616;Y:-200128;W:32;H:32;
ID:488;X:-199584;Y:-200128;W:32;H:32;
ID:488;X:-199552;Y:-200128;W:32;H:32;
ID:488;X:-199520;Y:-200128;W:32;H:32;
ID:488;X:-199488;Y:-200128;W:32;H:32;
ID:488;X:-199456;Y:-200128;W:32;H:32;
ID:488;X:-199424;Y:-200128;W:32;H:32;
ID:488;X:-199392;Y:-200128;W:32;H:32;
ID:488;X:-199360;Y:-200128;W:32;H:32;
ID:488;X:-199328;Y:-200128;W:32;H:32;
ID:488;X:-199296;Y:-200128;W:32;H:32;
ID:488;X:-199264;Y:-200128;W:32;H:32;
ID:488;X:-199232;Y:-200128;W:32;H:32;
ID:488;X:-199200;Y:-200128;W:32;H:32;
ID:488;X:-199168;Y:-200128;W:32;H:32;
ID:488;X:-199136;Y:-200128;W:32;H:32;
ID:488;X:-199104;Y:-200128;W:32;H:32;
ID:488;X:-199072;Y:-200128;W:32;H:32;
ID:488;X:-199040;Y:-200128;W:32;H:32;
ID:488;X:-199008;Y:-200128;W:32;H:32;
ID:488;X:-198976;Y:-200128;W:32;H:32;
ID:488;X:-198944;Y:-200128;W:32;H:32;
ID:488;X:-198912;Y:-200128;W:32;H:32;
ID:488;X:-198880;Y:-200128;W:32;H:32;
ID:488;X:-198848;Y:-200128;W:32;H:32;
ID:488;X:-198816;Y:-200128;W:32;H:32;
ID:488;X:-198784;Y:-200128;W:32;H:32;
ID:488;X:-198752;Y:-200128;W:32;H:32;
ID:488;X:-198720;Y:-200128;W:32;H:32;
ID:488;X:-198688;Y:-200128;W:32;H:32;
ID:488;X:-198656;Y:-200128;W:32;H:32;
ID:488;X:-198624;Y:-200128;W:32;H:32;
ID:488;X:-198592;Y:-200128;W:32;H:32;
ID:488;X:-198560;Y:-200128;W:32;H:32;
ID:488;X:-198528;Y:-200128;W:32;H:32;
ID:488;X:-198496;Y:-200128;W:32;H:32;
ID:488;X:-198464;Y:-200128;W:32;H:32;
ID:488;X:-198432;Y:-200128;W:32;H:32;
ID:488;X:-198400;Y:-200128;W:32;H:32;
ID:488;X:-198368;Y:-200128;W:32;H:32;
ID:488;X:-198336;Y:-200128;W:32;H:32;
ID:488;X:-198304;Y:-200128;W:32;H:32;
ID:488;X:-198272;Y:-200128;W:32;H:32;
ID:488;X:-198240;Y:-200128;W:32;H:32;
ID:488;X:-198208;Y:-200128;W:32;H:32;
ID:488;X:-198176;Y:-200128;W:32;H:32;
ID:488;X:-198144;Y:-200128;W:32;H:32;
ID:488;X:-198112;Y:-200128;W:32;H:32;
ID:488;X:-198080;Y:-200128;W:32;H:32;
ID:489;X:-200000;Y:-200096;W:32;H:32;
ID:489;X:-199712;Y:-200064;W:32;H:32;
ID:489;X:-199744;Y:-200064;W:32;H:32;
ID:489;X:-199712;Y:-200096;W:32;H:32;
ID:489;X:-199712;Y:-200032;W:32;H:32;
ID:489;X:-199680;Y:-200064;W:32;H:32;
ID:489;X:-199776;Y:-200064;W:32;H:32;
ID:489;X:-199744;Y:-200096;W:32;H:32;
ID:489;X:-199744;Y:-200032;W:32;H:32;
ID:489;X:-199680;Y:-200096;W:32;H:32;
ID:489;X:-199680;Y:-200032;W:32;H:32;
ID:489;X:-199648;Y:-200064;W:32;H:32;
ID:489;X:-199808;Y:-200064;W:32;H:32;
ID:489;X:-199776;Y:-200096;W:32;H:32;
ID:489;X:-199776;Y:-200032;W:32;H:32;
ID:489;X:-199648;Y:-200096;W:32;H:32;
ID:489;X:-199648;Y:-200032;W:32;H:32;
ID:489;X:-199616;Y:-200064;W:32;H:32;
ID:489;X:-199840;Y:-200064;W:32;H:32;
ID:489;X:-199808;Y:-200096;W:32;H:32;
ID:489;X:-199808;Y:-200032;W:32;H:32;
ID:489;X:-199616;Y:-200096;W:32;H:32;
ID:489;X:-199616;Y:-200032;W:32;H:32;
ID:489;X:-199584;Y:-200064;W:32;H:32;
ID:489;X:-199872;Y:-200064;W:32;H:32;
ID:489;X:-199840;Y:-200096;W:32;H:32;
ID:489;X:-199840;Y:-200032;W:32;H:32;
ID:489;X:-199584;Y:-200096;W:32;H:32;
ID:489;X:-199584;Y:-200032;W:32;H:32;
ID:489;X:-199552;Y:-200064;W:32;H:32;
ID:489;X:-199904;Y:-200064;W:32;H:32;
ID:489;X:-199872;Y:-200096;W:32;H:32;
ID:489;X:-199872;Y:-200032;W:32;H:32;
ID:489;X:-199552;Y:-200096;W:32;H:32;
ID:489;X:-199552;Y:-200032;W:32;H:32;
ID:489;X:-199520;Y:-200064;W:32;H:32;
ID:489;X:-199936;Y:-200064;W:32;H:32;
ID:489;X:-199904;Y:-200096;W:32;H:32;
ID:489;X:-199904;Y:-200032;W:32;H:32;
ID:489;X:-199520;Y:-200096;W:32;H:32;
ID:489;X:-199520;Y:-200032;W:32;H:32;
ID:489;X:-199488;Y:-200064;W:32;H:32;
ID:489;X:-199968;Y:-200064;W:32;H:32;
ID:489;X:-199936;Y:-200096;W:32;H:32;
ID:489;X:-199936;Y:-200032;W:32;H:32;
ID:489;X:-199488;Y:-200096;W:32;H:32;
ID:489;X:-199488;Y:-200032;W:32;H:32;
ID:489;X:-199456;Y:-200064;W:32;H:32;
ID:489;X:-200000;Y:-200064;W:32;H:32;
ID:489;X:-199968;Y:-200096;W:32;H:32;
ID:489;X:-199968;Y:-200032;W:32;H:32;
ID:489;X:-199456;Y:-200096;W:32;H:32;
ID:489;X:-199456;Y:-200032;W:32;H:32;
ID:489;X:-199424;Y:-200064;W:32;H:32;
ID:489;X:-200000;Y:-200032;W:32;H:32;
ID:489;X:-199424;Y:-200096;W:32;H:32;
ID:489;X:-199424;Y:-200032;W:32;H:32;
ID:489;X:-199392;Y:-200064;W:32;H:32;
ID:489;X:-199392;Y:-200096;W:32;H:32;
ID:489;X:-199392;Y:-200032;W:32;H:32;
ID:489;X:-199360;Y:-200064;W:32;H:32;
ID:489;X:-199360;Y:-200096;W:32;H:32;
ID:489;X:-199360;Y:-200032;W:32;H:32;
ID:489;X:-199328;Y:-200064;W:32;H:32;
ID:489;X:-199328;Y:-200096;W:32;H:32;
ID:489;X:-199328;Y:-200032;W:32;H:32;
ID:489;X:-199296;Y:-200064;W:32;H:32;
ID:489;X:-199296;Y:-200096;W:32;H:32;
ID:489;X:-199296;Y:-200032;W:32;H:32;
ID:489;X:-199264;Y:-200064;W:32;H:32;
ID:489;X:-199264;Y:-200096;W:32;H:32;
ID:489;X:-199264;Y:-200032;W:32;H:32;
ID:489;X:-199232;Y:-200064;W:32;H:32;
ID:489;X:-199232;Y:-200096;W:32;H:32;
ID:489;X:-199232;Y:-200032;W:32;H:32;
ID:489;X:-199200;Y:-200064;W:32;H:32;
ID:489;X:-199200;Y:-200096;W:32;H:32;
ID:489;X:-199200;Y:-200032;W:32;H:32;
ID:489;X:-199168;Y:-200064;W:32;H:32;
ID:489;X:-199168;Y:-200096;W:32;H:32;
ID:489;X:-199168;Y:-200032;W:32;H:32;
ID:489;X:-199136;Y:-200064;W:32;H:32;
ID:489;X:-199136;Y:-200096;W:32;H:32;
ID:489;X:-199136;Y:-200032;W:32;H:32;
ID:489;X:-199104;Y:-200064;W:32;H:32;
ID:489;X:-199104;Y:-200096;W:32;H:32;
ID:489;X:-199104;Y:-200032;W:32;H:32;
ID:489;X:-199072;Y:-200064;W:32;H:32;
ID:489;X:-199072;Y:-200096;W:32;H:32;
ID:489;X:-199072;Y:-200032;W:32;H:32;
ID:489;X:-199040;Y:-200064;W:32;H:32;
ID:489;X:-199040;Y:-200096;W:32;H:32;
ID:489;X:-199040;Y:-200032;W:32;H:32;
ID:489;X:-199008;Y:-200064;W:32;H:32;
ID:489;X:-199008;Y:-200096;W:32;H:32;
ID:489;X:-199008;Y:-200032;W:32;H:32;
ID:489;X:-198976;Y:-200064;W:32;H:32;
ID:489;X:-198976;Y:-200096;W:32;H:32;
ID:489;X:-198976;Y:-200032;W:32;H:32;
ID:489;X:-198944;Y:-200064;W:32;H:32;
ID:489;X:-198944;Y:-200096;W:32;H:32;
ID:489;X:-198944;Y:-200032;W:32;H:32;
ID:489;X:-198912;Y:-200064;W:32;H:32;
ID:489;X:-198912;Y:-200096;W:32;H:32;
ID:489;X:-198912;Y:-200032;W:32;H:32;
ID:489;X:-198880;Y:-200064;W:32;H:32;
ID:489;X:-198880;Y:-200096;W:32;H:32;
ID:489;X:-198880;Y:-200032;W:32;H:32;
ID:489;X:-198848;Y:-200064;W:32;H:32;
ID:489;X:-198848;Y:-200096;W:32;H:32;
ID:489;X:-198848;Y:-200032;W:32;H:32;
ID:489;X:-198816;Y:-200064;W:32;H:32;
ID:489;X:-198816;Y:-200096;W:32;H:32;
ID:489;X:-198816;Y:-200032;W:32;H:32;
ID:489;X:-198784;Y:-200064;W:32;H:32;
ID:489;X:-198784;Y:-200096;W:32;H:32;
ID:489;X:-198784;Y:-200032;W:32;H:32;
ID:489;X:-198752;Y:-200064;W:32;H:32;
ID:489;X:-198752;Y:-200096;W:32;H:32;
ID:489;X:-198752;Y:-200032;W:32;H:32;
ID:489;X:-198720;Y:-200064;W:32;H:32;
ID:489;X:-198720;Y:-200096;W:32;H:32;
ID:489;X:-198720;Y:-200032;W:32;H:32;
ID:489;X:-198688;Y:-200064;W:32;H:32;
ID:489;X:-198688;Y:-200096;W:32;H:32;
ID:489;X:-198688;Y:-200032;W:32;H:32;
ID:489;X:-198656;Y:-200064;W:32;H:32;
ID:489;X:-198656;Y:-200096;W:32;H:32;
ID:489;X:-198656;Y:-200032;W:32;H:32;
ID:489;X:-198624;Y:-200064;W:32;H:32;
ID:489;X:-198624;Y:-200096;W:32;H:32;
ID:489;X:-198624;Y:-200032;W:32;H:32;
ID:489;X:-198592;Y:-200064;W:32;H:32;
ID:489;X:-198592;Y:-200096;W:32;H:32;
ID:489;X:-198592;Y:-200032;W:32;H:32;
ID:489;X:-198560;Y:-200064;W:32;H:32;
ID:489;X:-198560;Y:-200096;W:32;H:32;
ID:489;X:-198560;Y:-200032;W:32;H:32;
ID:489;X:-198528;Y:-200064;W:32;H:32;
ID:489;X:-198528;Y:-200096;W:32;H:32;
ID:489;X:-198528;Y:-200032;W:32;H:32;
ID:489;X:-198496;Y:-200064;W:32;H:32;
ID:489;X:-198496;Y:-200096;W:32;H:32;
ID:489;X:-198496;Y:-200032;W:32;H:32;
ID:489;X:-198464;Y:-200064;W:32;H:32;
ID:489;X:-198464;Y:-200096;W:32;H:32;
ID:489;X:-198464;Y:-200032;W:32;H:32;
ID:489;X:-198432;Y:-200064;W:32;H:32;
ID:489;X:-198432;Y:-200096;W:32;H:32;
ID:489;X:-198432;Y:-200032;W:32;H:32;
ID:489;X:-198400;Y:-200064;W:32;H:32;
ID:489;X:-198400;Y:-200096;W:32;H:32;
ID:489;X:-198400;Y:-200032;W:32;H:32;
ID:489;X:-198368;Y:-200064;W:32;H:32;
ID:489;X:-198368;Y:-200096;W:32;H:32;
ID:489;X:-198368;Y:-200032;W:32;H:32;
ID:489;X:-198336;Y:-200064;W:32;H:32;
ID:489;X:-198336;Y:-200096;W:32;H:32;
ID:489;X:-198336;Y:-200032;W:32;H:32;
ID:489;X:-198304;Y:-200064;W:32;H:32;
ID:489;X:-198304;Y:-200096;W:32;H:32;
ID:489;X:-198304;Y:-200032;W:32;H:32;
ID:489;X:-198272;Y:-200064;W:32;H:32;
ID:489;X:-198272;Y:-200096;W:32;H:32;
ID:489;X:-198272;Y:-200032;W:32;H:32;
ID:489;X:-198240;Y:-200064;W:32;H:32;
ID:489;X:-198240;Y:-200096;W:32;H:32;
ID:489;X:-198240;Y:-200032;W:32;H:32;
ID:489;X:-198208;Y:-200064;W:32;H:32;
ID:489;X:-198208;Y:-200096;W:32;H:32;
ID:489;X:-198208;Y:-200032;W:32;H:32;
ID:489;X:-198176;Y:-200064;W:32;H:32;
ID:489;X:-198176;Y:-200096;W:32;H:32;
ID:489;X:-198176;Y:-200032;W:32;H:32;
ID:489;X:-198144;Y:-200064;W:32;H:32;
ID:489;X:-198144;Y:-200096;W:32;H:32;
ID:489;X:-198144;Y:-200032;W:32;H:32;
ID:489;X:-198112;Y:-200064;W:32;H:32;
ID:489;X:-198112;Y:-200096;W:32;H:32;
ID:489;X:-198112;Y:-200032;W:32;H:32;
ID:489;X:-198080;Y:-200064;W:32;H:32;
ID:489;X:-198080;Y:-200096;W:32;H:32;
ID:489;X:-198080;Y:-200032;W:32;H:32;
ID:424;X:-160000;Y:-160096;W:32;H:32;
ID:424;X:-159968;Y:-160096;W:32;H:32;
ID:424;X:-159936;Y:-160096;W:32;H:32;
ID:424;X:-159904;Y:-160096;W:32;H:32;
ID:424;X:-159872;Y:-160096;W:32;H:32;
ID:424;X:-159840;Y:-160096;W:32;H:32;
ID:424;X:-159808;Y:-160096;W:32;H:32;
ID:424;X:-159776;Y:-160096;W:32;H:32;
ID:424;X:-159744;Y:-160096;W:32;H:32;
ID:424;X:-159712;Y:-160096;W:32;H:32;
ID:424;X:-159680;Y:-160096;W:32;H:32;
ID:424;X:-159648;Y:-160096;W:32;H:32;
ID:424;X:-159616;Y:-160096;W:32;H:32;
ID:424;X:-159584;Y:-160096;W:32;H:32;
ID:424;X:-159552;Y:-160096;W:32;H:32;
ID:424;X:-159520;Y:-160096;W:32;H:32;
ID:424;X:-159488;Y:-160096;W:32;H:32;
ID:424;X:-159456;Y:-160096;W:32;H:32;
ID:424;X:-159424;Y:-160096;W:32;H:32;
ID:424;X:-159392;Y:-160096;W:32;H:32;
ID:424;X:-159360;Y:-160096;W:32;H:32;
ID:424;X:-159328;Y:-160096;W:32;H:32;
ID:424;X:-159296;Y:-160096;W:32;H:32;
ID:424;X:-159264;Y:-160096;W:32;H:32;
ID:424;X:-159232;Y:-160096;W:32;H:32;
ID:424;X:-159200;Y:-160096;W:32;H:32;
ID:424;X:-159168;Y:-160096;W:32;H:32;
ID:424;X:-159136;Y:-160096;W:32;H:32;
ID:424;X:-159104;Y:-160096;W:32;H:32;
ID:424;X:-159072;Y:-160096;W:32;H:32;
ID:424;X:-159040;Y:-160096;W:32;H:32;
ID:424;X:-159008;Y:-160096;W:32;H:32;
ID:424;X:-158976;Y:-160096;W:32;H:32;
ID:424;X:-158944;Y:-160096;W:32;H:32;
ID:424;X:-158912;Y:-160096;W:32;H:32;
ID:424;X:-158880;Y:-160096;W:32;H:32;
ID:424;X:-158848;Y:-160096;W:32;H:32;
ID:424;X:-158816;Y:-160096;W:32;H:32;
ID:424;X:-158784;Y:-160096;W:32;H:32;
ID:424;X:-158752;Y:-160096;W:32;H:32;
ID:424;X:-158720;Y:-160096;W:32;H:32;
ID:424;X:-158688;Y:-160096;W:32;H:32;
ID:424;X:-158656;Y:-160096;W:32;H:32;
ID:424;X:-158624;Y:-160096;W:32;H:32;
ID:424;X:-158592;Y:-160096;W:32;H:32;
ID:424;X:-158560;Y:-160096;W:32;H:32;
ID:424;X:-158528;Y:-160096;W:32;H:32;
ID:424;X:-158496;Y:-160096;W:32;H:32;
ID:424;X:-158464;Y:-160096;W:32;H:32;
ID:424;X:-158432;Y:-160096;W:32;H:32;
ID:424;X:-158400;Y:-160096;W:32;H:32;
ID:424;X:-158368;Y:-160096;W:32;H:32;
ID:424;X:-158336;Y:-160096;W:32;H:32;
ID:424;X:-158304;Y:-160096;W:32;H:32;
ID:424;X:-158272;Y:-160096;W:32;H:32;
ID:424;X:-158240;Y:-160096;W:32;H:32;
ID:424;X:-158208;Y:-160096;W:32;H:32;
ID:424;X:-158176;Y:-160096;W:32;H:32;
ID:424;X:-158144;Y:-160096;W:32;H:32;
ID:424;X:-158112;Y:-160096;W:32;H:32;
ID:424;X:-158080;Y:-160096;W:32;H:32;
ID:424;X:-158048;Y:-160096;W:32;H:32;
ID:424;X:-158016;Y:-160096;W:32;H:32;
ID:424;X:-157984;Y:-160096;W:32;H:32;
ID:424;X:-157952;Y:-160096;W:32;H:32;
ID:424;X:-157920;Y:-160096;W:32;H:32;
ID:424;X:-157888;Y:-160096;W:32;H:32;
ID:424;X:-157856;Y:-160096;W:32;H:32;
ID:424;X:-157824;Y:-160096;W:32;H:32;
ID:424;X:-157792;Y:-160096;W:32;H:32;
ID:424;X:-157760;Y:-160096;W:32;H:32;
ID:424;X:-157728;Y:-160096;W:32;H:32;
ID:424;X:-157696;Y:-160096;W:32;H:32;
ID:424;X:-157664;Y:-160096;W:32;H:32;
ID:424;X:-157632;Y:-160096;W:32;H:32;
ID:424;X:-157600;Y:-160096;W:32;H:32;
ID:424;X:-157568;Y:-160096;W:32;H:32;
ID:424;X:-157536;Y:-160096;W:32;H:32;
ID:424;X:-157504;Y:-160096;W:32;H:32;
ID:424;X:-157472;Y:-160096;W:32;H:32;
ID:424;X:-157440;Y:-160096;W:32;H:32;
ID:424;X:-157408;Y:-160096;W:32;H:32;
ID:424;X:-157376;Y:-160096;W:32;H:32;
ID:424;X:-157344;Y:-160096;W:32;H:32;
ID:424;X:-157312;Y:-160096;W:32;H:32;
ID:424;X:-157280;Y:-160096;W:32;H:32;
ID:424;X:-157248;Y:-160096;W:32;H:32;
ID:424;X:-157216;Y:-160096;W:32;H:32;
ID:424;X:-157184;Y:-160096;W:32;H:32;
ID:424;X:-157152;Y:-160096;W:32;H:32;
ID:424;X:-157120;Y:-160096;W:32;H:32;
ID:424;X:-157088;Y:-160096;W:32;H:32;
ID:424;X:-157056;Y:-160096;W:32;H:32;
ID:424;X:-157024;Y:-160096;W:32;H:32;
ID:424;X:-156992;Y:-160096;W:32;H:32;
ID:424;X:-156960;Y:-160096;W:32;H:32;
ID:424;X:-156928;Y:-160096;W:32;H:32;
ID:424;X:-156896;Y:-160096;W:32;H:32;
ID:424;X:-156864;Y:-160096;W:32;H:32;
ID:424;X:-156832;Y:-160096;W:32;H:32;
ID:424;X:-156800;Y:-160096;W:32;H:32;
ID:424;X:-156768;Y:-160096;W:32;H:32;
ID:424;X:-156736;Y:-160096;W:32;H:32;
ID:424;X:-156704;Y:-160096;W:32;H:32;
ID:424;X:-156672;Y:-160096;W:32;H:32;
ID:424;X:-156640;Y:-160096;W:32;H:32;
ID:424;X:-156608;Y:-160096;W:32;H:32;
ID:424;X:-156576;Y:-160096;W:32;H:32;
ID:424;X:-156544;Y:-160096;W:32;H:32;
ID:424;X:-156512;Y:-160096;W:32;H:32;
ID:424;X:-156480;Y:-160096;W:32;H:32;
ID:424;X:-156448;Y:-160096;W:32;H:32;
ID:424;X:-156416;Y:-160096;W:32;H:32;
ID:424;X:-156384;Y:-160096;W:32;H:32;
ID:424;X:-156352;Y:-160096;W:32;H:32;
ID:424;X:-156320;Y:-160096;W:32;H:32;
ID:424;X:-156288;Y:-160096;W:32;H:32;
ID:424;X:-156256;Y:-160096;W:32;H:32;
ID:424;X:-156224;Y:-160096;W:32;H:32;
ID:424;X:-156192;Y:-160096;W:32;H:32;
ID:424;X:-156160;Y:-160096;W:32;H:32;
ID:424;X:-156128;Y:-160096;W:32;H:32;
ID:424;X:-156096;Y:-160096;W:32;H:32;
ID:424;X:-156064;Y:-160096;W:32;H:32;
ID:424;X:-156032;Y:-160096;W:32;H:32;
ID:424;X:-156000;Y:-160096;W:32;H:32;
ID:424;X:-155968;Y:-160096;W:32;H:32;
ID:424;X:-155936;Y:-160096;W:32;H:32;
ID:424;X:-155904;Y:-160096;W:32;H:32;
ID:424;X:-155872;Y:-160096;W:32;H:32;
ID:424;X:-155840;Y:-160096;W:32;H:32;
ID:424;X:-155808;Y:-160096;W:32;H:32;
ID:424;X:-155776;Y:-160096;W:32;H:32;
ID:424;X:-155744;Y:-160096;W:32;H:32;
ID:424;X:-155712;Y:-160096;W:32;H:32;
ID:424;X:-155680;Y:-160096;W:32;H:32;
ID:424;X:-155648;Y:-160096;W:32;H:32;
ID:424;X:-155616;Y:-160096;W:32;H:32;
ID:424;X:-155584;Y:-160096;W:32;H:32;
ID:424;X:-155552;Y:-160096;W:32;H:32;
ID:424;X:-155520;Y:-160096;W:32;H:32;
ID:424;X:-155488;Y:-160096;W:32;H:32;
ID:424;X:-155456;Y:-160096;W:32;H:32;
ID:424;X:-155424;Y:-160096;W:32;H:32;
ID:424;X:-155392;Y:-160096;W:32;H:32;
ID:424;X:-155360;Y:-160096;W:32;H:32;
ID:424;X:-155328;Y:-160096;W:32;H:32;
ID:424;X:-155296;Y:-160096;W:32;H:32;
ID:424;X:-155264;Y:-160096;W:32;H:32;
ID:424;X:-155232;Y:-160096;W:32;H:32;
ID:424;X:-155200;Y:-160096;W:32;H:32;
ID:424;X:-155168;Y:-160096;W:32;H:32;
ID:424;X:-155136;Y:-160096;W:32;H:32;
ID:424;X:-155104;Y:-160096;W:32;H:32;
ID:424;X:-155072;Y:-160096;W:32;H:32;
ID:424;X:-155040;Y:-160096;W:32;H:32;
ID:424;X:-155008;Y:-160096;W:32;H:32;
ID:424;X:-154976;Y:-160096;W:32;H:32;
ID:424;X:-154944;Y:-160096;W:32;H:32;
ID:424;X:-154912;Y:-160096;W:32;H:32;
ID:424;X:-154880;Y:-160096;W:32;H:32;
ID:424;X:-154848;Y:-160096;W:32;H:32;
ID:424;X:-154816;Y:-160096;W:32;H:32;
ID:424;X:-154784;Y:-160096;W:32;H:32;
ID:424;X:-154752;Y:-160096;W:32;H:32;
ID:424;X:-154720;Y:-160096;W:32;H:32;
ID:424;X:-154688;Y:-160096;W:32;H:32;
ID:424;X:-154656;Y:-160096;W:32;H:32;
ID:424;X:-154624;Y:-160096;W:32;H:32;
ID:424;X:-154592;Y:-160096;W:32;H:32;
ID:424;X:-154560;Y:-160096;W:32;H:32;
ID:424;X:-154528;Y:-160096;W:32;H:32;
ID:424;X:-154496;Y:-160096;W:32;H:32;
ID:424;X:-154464;Y:-160096;W:32;H:32;
ID:424;X:-154432;Y:-160096;W:32;H:32;
ID:424;X:-154400;Y:-160096;W:32;H:32;
ID:424;X:-154368;Y:-160096;W:32;H:32;
ID:424;X:-154336;Y:-160096;W:32;H:32;
ID:424;X:-154304;Y:-160096;W:32;H:32;
ID:424;X:-154272;Y:-160096;W:32;H:32;
ID:424;X:-154240;Y:-160096;W:32;H:32;
ID:424;X:-154208;Y:-160096;W:32;H:32;
ID:424;X:-154176;Y:-160096;W:32;H:32;
ID:422;X:-155968;Y:-160032;W:32;H:32;
ID:422;X:-156000;Y:-160032;W:32;H:32;
ID:422;X:-155968;Y:-160064;W:32;H:32;
ID:422;X:-155936;Y:-160032;W:32;H:32;
ID:422;X:-156032;Y:-160032;W:32;H:32;
ID:422;X:-156000;Y:-160064;W:32;H:32;
ID:422;X:-155936;Y:-160064;W:32;H:32;
ID:422;X:-155904;Y:-160032;W:32;H:32;
ID:422;X:-156064;Y:-160032;W:32;H:32;
ID:422;X:-156032;Y:-160064;W:32;H:32;
ID:422;X:-155904;Y:-160064;W:32;H:32;
ID:422;X:-155872;Y:-160032;W:32;H:32;
ID:422;X:-156096;Y:-160032;W:32;H:32;
ID:422;X:-156064;Y:-160064;W:32;H:32;
ID:422;X:-155872;Y:-160064;W:32;H:32;
ID:422;X:-155840;Y:-160032;W:32;H:32;
ID:422;X:-156128;Y:-160032;W:32;H:32;
ID:422;X:-156096;Y:-160064;W:32;H:32;
ID:422;X:-155840;Y:-160064;W:32;H:32;
ID:422;X:-155808;Y:-160032;W:32;H:32;
ID:422;X:-156160;Y:-160032;W:32;H:32;
ID:422;X:-156128;Y:-160064;W:32;H:32;
ID:422;X:-155808;Y:-160064;W:32;H:32;
ID:422;X:-155776;Y:-160032;W:32;H:32;
ID:422;X:-156192;Y:-160032;W:32;H:32;
ID:422;X:-156160;Y:-160064;W:32;H:32;
ID:422;X:-155776;Y:-160064;W:32;H:32;
ID:422;X:-155744;Y:-160032;W:32;H:32;
ID:422;X:-156224;Y:-160032;W:32;H:32;
ID:422;X:-156192;Y:-160064;W:32;H:32;
ID:422;X:-155744;Y:-160064;W:32;H:32;
ID:422;X:-155712;Y:-160032;W:32;H:32;
ID:422;X:-156256;Y:-160032;W:32;H:32;
ID:422;X:-156224;Y:-160064;W:32;H:32;
ID:422;X:-155712;Y:-160064;W:32;H:32;
ID:422;X:-155680;Y:-160032;W:32;H:32;
ID:422;X:-156288;Y:-160032;W:32;H:32;
ID:422;X:-156256;Y:-160064;W:32;H:32;
ID:422;X:-155680;Y:-160064;W:32;H:32;
ID:422;X:-155648;Y:-160032;W:32;H:32;
ID:422;X:-156320;Y:-160032;W:32;H:32;
ID:422;X:-156288;Y:-160064;W:32;H:32;
ID:422;X:-155648;Y:-160064;W:32;H:32;
ID:422;X:-155616;Y:-160032;W:32;H:32;
ID:422;X:-156352;Y:-160032;W:32;H:32;
ID:422;X:-156320;Y:-160064;W:32;H:32;
ID:422;X:-155616;Y:-160064;W:32;H:32;
ID:422;X:-155584;Y:-160032;W:32;H:32;
ID:422;X:-156384;Y:-160032;W:32;H:32;
ID:422;X:-156352;Y:-160064;W:32;H:32;
ID:422;X:-155584;Y:-160064;W:32;H:32;
ID:422;X:-155552;Y:-160032;W:32;H:32;
ID:422;X:-156416;Y:-160032;W:32;H:32;
ID:422;X:-156384;Y:-160064;W:32;H:32;
ID:422;X:-155552;Y:-160064;W:32;H:32;
ID:422;X:-155520;Y:-160032;W:32;H:32;
ID:422;X:-156448;Y:-160032;W:32;H:32;
ID:422;X:-156416;Y:-160064;W:32;H:32;
ID:422;X:-155520;Y:-160064;W:32;H:32;
ID:422;X:-155488;Y:-160032;W:32;H:32;
ID:422;X:-156480;Y:-160032;W:32;H:32;
ID:422;X:-156448;Y:-160064;W:32;H:32;
ID:422;X:-155488;Y:-160064;W:32;H:32;
ID:422;X:-155456;Y:-160032;W:32;H:32;
ID:422;X:-156512;Y:-160032;W:32;H:32;
ID:422;X:-156480;Y:-160064;W:32;H:32;
ID:422;X:-155456;Y:-160064;W:32;H:32;
ID:422;X:-155424;Y:-160032;W:32;H:32;
ID:422;X:-156544;Y:-160032;W:32;H:32;
ID:422;X:-156512;Y:-160064;W:32;H:32;
ID:422;X:-155424;Y:-160064;W:32;H:32;
ID:422;X:-155392;Y:-160032;W:32;H:32;
ID:422;X:-156576;Y:-160032;W:32;H:32;
ID:422;X:-156544;Y:-160064;W:32;H:32;
ID:422;X:-155392;Y:-160064;W:32;H:32;
ID:422;X:-155360;Y:-160032;W:32;H:32;
ID:422;X:-156608;Y:-160032;W:32;H:32;
ID:422;X:-156576;Y:-160064;W:32;H:32;
ID:422;X:-155360;Y:-160064;W:32;H:32;
ID:422;X:-155328;Y:-160032;W:32;H:32;
ID:422;X:-156640;Y:-160032;W:32;H:32;
ID:422;X:-156608;Y:-160064;W:32;H:32;
ID:422;X:-155328;Y:-160064;W:32;H:32;
ID:422;X:-155296;Y:-160032;W:32;H:32;
ID:422;X:-156672;Y:-160032;W:32;H:32;
ID:422;X:-156640;Y:-160064;W:32;H:32;
ID:422;X:-155296;Y:-160064;W:32;H:32;
ID:422;X:-155264;Y:-160032;W:32;H:32;
ID:422;X:-156704;Y:-160032;W:32;H:32;
ID:422;X:-156672;Y:-160064;W:32;H:32;
ID:422;X:-155264;Y:-160064;W:32;H:32;
ID:422;X:-155232;Y:-160032;W:32;H:32;
ID:422;X:-156736;Y:-160032;W:32;H:32;
ID:422;X:-156704;Y:-160064;W:32;H:32;
ID:422;X:-155232;Y:-160064;W:32;H:32;
ID:422;X:-155200;Y:-160032;W:32;H:32;
ID:422;X:-156768;Y:-160032;W:32;H:32;
ID:422;X:-156736;Y:-160064;W:32;H:32;
ID:422;X:-155200;Y:-160064;W:32;H:32;
ID:422;X:-155168;Y:-160032;W:32;H:32;
ID:422;X:-156800;Y:-160032;W:32;H:32;
ID:422;X:-156768;Y:-160064;W:32;H:32;
ID:422;X:-155168;Y:-160064;W:32;H:32;
ID:422;X:-155136;Y:-160032;W:32;H:32;
ID:422;X:-156832;Y:-160032;W:32;H:32;
ID:422;X:-156800;Y:-160064;W:32;H:32;
ID:422;X:-155136;Y:-160064;W:32;H:32;
ID:422;X:-155104;Y:-160032;W:32;H:32;
ID:422;X:-156864;Y:-160032;W:32;H:32;
ID:422;X:-156832;Y:-160064;W:32;H:32;
ID:422;X:-155104;Y:-160064;W:32;H:32;
ID:422;X:-155072;Y:-160032;W:32;H:32;
ID:422;X:-156896;Y:-160032;W:32;H:32;
ID:422;X:-156864;Y:-160064;W:32;H:32;
ID:422;X:-155072;Y:-160064;W:32;H:32;
ID:422;X:-155040;Y:-160032;W:32;H:32;
ID:422;X:-156928;Y:-160032;W:32;H:32;
ID:422;X:-156896;Y:-160064;W:32;H:32;
ID:422;X:-155040;Y:-160064;W:32;H:32;
ID:422;X:-155008;Y:-160032;W:32;H:32;
ID:422;X:-156960;Y:-160032;W:32;H:32;
ID:422;X:-156928;Y:-160064;W:32;H:32;
ID:422;X:-155008;Y:-160064;W:32;H:32;
ID:422;X:-154976;Y:-160032;W:32;H:32;
ID:422;X:-156992;Y:-160032;W:32;H:32;
ID:422;X:-156960;Y:-160064;W:32;H:32;
ID:422;X:-154976;Y:-160064;W:32;H:32;
ID:422;X:-154944;Y:-160032;W:32;H:32;
ID:422;X:-157024;Y:-160032;W:32;H:32;
ID:422;X:-156992;Y:-160064;W:32;H:32;
ID:422;X:-154944;Y:-160064;W:32;H:32;
ID:422;X:-154912;Y:-160032;W:32;H:32;
ID:422;X:-157056;Y:-160032;W:32;H:32;
ID:422;X:-157024;Y:-160064;W:32;H:32;
ID:422;X:-154912;Y:-160064;W:32;H:32;
ID:422;X:-154880;Y:-160032;W:32;H:32;
ID:422;X:-157088;Y:-160032;W:32;H:32;
ID:422;X:-157056;Y:-160064;W:32;H:32;
ID:422;X:-154880;Y:-160064;W:32;H:32;
ID:422;X:-154848;Y:-160032;W:32;H:32;
ID:422;X:-157120;Y:-160032;W:32;H:32;
ID:422;X:-157088;Y:-160064;W:32;H:32;
ID:422;X:-154848;Y:-160064;W:32;H:32;
ID:422;X:-154816;Y:-160032;W:32;H:32;
ID:422;X:-157152;Y:-160032;W:32;H:32;
ID:422;X:-157120;Y:-160064;W:32;H:32;
ID:422;X:-154816;Y:-160064;W:32;H:32;
ID:422;X:-154784;Y:-160032;W:32;H:32;
ID:422;X:-157184;Y:-160032;W:32;H:32;
ID:422;X:-157152;Y:-160064;W:32;H:32;
ID:422;X:-154784;Y:-160064;W:32;H:32;
ID:422;X:-154752;Y:-160032;W:32;H:32;
ID:422;X:-157216;Y:-160032;W:32;H:32;
ID:422;X:-157184;Y:-160064;W:32;H:32;
ID:422;X:-154752;Y:-160064;W:32;H:32;
ID:422;X:-154720;Y:-160032;W:32;H:32;
ID:422;X:-157248;Y:-160032;W:32;H:32;
ID:422;X:-157216;Y:-160064;W:32;H:32;
ID:422;X:-154720;Y:-160064;W:32;H:32;
ID:422;X:-154688;Y:-160032;W:32;H:32;
ID:422;X:-157280;Y:-160032;W:32;H:32;
ID:422;X:-157248;Y:-160064;W:32;H:32;
ID:422;X:-154688;Y:-160064;W:32;H:32;
ID:422;X:-154656;Y:-160032;W:32;H:32;
ID:422;X:-157312;Y:-160032;W:32;H:32;
ID:422;X:-157280;Y:-160064;W:32;H:32;
ID:422;X:-154656;Y:-160064;W:32;H:32;
ID:422;X:-154624;Y:-160032;W:32;H:32;
ID:422;X:-157344;Y:-160032;W:32;H:32;
ID:422;X:-157312;Y:-160064;W:32;H:32;
ID:422;X:-154624;Y:-160064;W:32;H:32;
ID:422;X:-154592;Y:-160032;W:32;H:32;
ID:422;X:-157376;Y:-160032;W:32;H:32;
ID:422;X:-157344;Y:-160064;W:32;H:32;
ID:422;X:-154592;Y:-160064;W:32;H:32;
ID:422;X:-154560;Y:-160032;W:32;H:32;
ID:422;X:-157408;Y:-160032;W:32;H:32;
ID:422;X:-157376;Y:-160064;W:32;H:32;
ID:422;X:-154560;Y:-160064;W:32;H:32;
ID:422;X:-154528;Y:-160032;W:32;H:32;
ID:422;X:-157440;Y:-160032;W:32;H:32;
ID:422;X:-157408;Y:-160064;W:32;H:32;
ID:422;X:-154528;Y:-160064;W:32;H:32;
ID:422;X:-154496;Y:-160032;W:32;H:32;
ID:422;X:-157472;Y:-160032;W:32;H:32;
ID:422;X:-157440;Y:-160064;W:32;H:32;
ID:422;X:-154496;Y:-160064;W:32;H:32;
ID:422;X:-154464;Y:-160032;W:32;H:32;
ID:422;X:-157504;Y:-160032;W:32;H:32;
ID:422;X:-157472;Y:-160064;W:32;H:32;
ID:422;X:-154464;Y:-160064;W:32;H:32;
ID:422;X:-154432;Y:-160032;W:32;H:32;
ID:422;X:-157536;Y:-160032;W:32;H:32;
ID:422;X:-157504;Y:-160064;W:32;H:32;
ID:422;X:-154432;Y:-160064;W:32;H:32;
ID:422;X:-154400;Y:-160032;W:32;H:32;
ID:422;X:-157568;Y:-160032;W:32;H:32;
ID:422;X:-157536;Y:-160064;W:32;H:32;
ID:422;X:-154400;Y:-160064;W:32;H:32;
ID:422;X:-154368;Y:-160032;W:32;H:32;
ID:422;X:-157600;Y:-160032;W:32;H:32;
ID:422;X:-157568;Y:-160064;W:32;H:32;
ID:422;X:-154368;Y:-160064;W:32;H:32;
ID:422;X:-154336;Y:-160032;W:32;H:32;
ID:422;X:-157632;Y:-160032;W:32;H:32;
ID:422;X:-157600;Y:-160064;W:32;H:32;
ID:422;X:-154336;Y:-160064;W:32;H:32;
ID:422;X:-154304;Y:-160032;W:32;H:32;
ID:422;X:-157664;Y:-160032;W:32;H:32;
ID:422;X:-157632;Y:-160064;W:32;H:32;
ID:422;X:-154304;Y:-160064;W:32;H:32;
ID:422;X:-154272;Y:-160032;W:32;H:32;
ID:422;X:-157696;Y:-160032;W:32;H:32;
ID:422;X:-157664;Y:-160064;W:32;H:32;
ID:422;X:-154272;Y:-160064;W:32;H:32;
ID:422;X:-154240;Y:-160032;W:32;H:32;
ID:422;X:-157728;Y:-160032;W:32;H:32;
ID:422;X:-157696;Y:-160064;W:32;H:32;
ID:422;X:-154240;Y:-160064;W:32;H:32;
ID:422;X:-154208;Y:-160032;W:32;H:32;
ID:422;X:-157760;Y:-160032;W:32;H:32;
ID:422;X:-157728;Y:-160064;W:32;H:32;
ID:422;X:-154208;Y:-160064;W:32;H:32;
ID:422;X:-154176;Y:-160032;W:32;H:32;
ID:422;X:-157792;Y:-160032;W:32;H:32;
ID:422;X:-157760;Y:-160064;W:32;H:32;
ID:422;X:-154176;Y:-160064;W:32;H:32;
ID:422;X:-157824;Y:-160032;W:32;H:32;
ID:422;X:-157792;Y:-160064;W:32;H:32;
ID:422;X:-157856;Y:-160032;W:32;H:32;
ID:422;X:-157824;Y:-160064;W:32;H:32;
ID:422;X:-157888;Y:-160032;W:32;H:32;
ID:422;X:-157856;Y:-160064;W:32;H:32;
ID:422;X:-157920;Y:-160032;W:32;H:32;
ID:422;X:-157888;Y:-160064;W:32;H:32;
ID:422;X:-157952;Y:-160032;W:32;H:32;
ID:422;X:-157920;Y:-160064;W:32;H:32;
ID:422;X:-157984;Y:-160032;W:32;H:32;
ID:422;X:-157952;Y:-160064;W:32;H:32;
ID:422;X:-158016;Y:-160032;W:32;H:32;
ID:422;X:-157984;Y:-160064;W:32;H:32;
ID:422;X:-158048;Y:-160032;W:32;H:32;
ID:422;X:-158016;Y:-160064;W:32;H:32;
ID:422;X:-158080;Y:-160032;W:32;H:32;
ID:422;X:-158048;Y:-160064;W:32;H:32;
ID:422;X:-158112;Y:-160032;W:32;H:32;
ID:422;X:-158080;Y:-160064;W:32;H:32;
ID:422;X:-158144;Y:-160032;W:32;H:32;
ID:422;X:-158112;Y:-160064;W:32;H:32;
ID:422;X:-158176;Y:-160032;W:32;H:32;
ID:422;X:-158144;Y:-160064;W:32;H:32;
ID:422;X:-158208;Y:-160032;W:32;H:32;
ID:422;X:-158176;Y:-160064;W:32;H:32;
ID:422;X:-158240;Y:-160032;W:32;H:32;
ID:422;X:-158208;Y:-160064;W:32;H:32;
ID:422;X:-158272;Y:-160032;W:32;H:32;
ID:422;X:-158240;Y:-160064;W:32;H:32;
ID:422;X:-158304;Y:-160032;W:32;H:32;
ID:422;X:-158272;Y:-160064;W:32;H:32;
ID:422;X:-158336;Y:-160032;W:32;H:32;
ID:422;X:-158304;Y:-160064;W:32;H:32;
ID:422;X:-158368;Y:-160032;W:32;H:32;
ID:422;X:-158336;Y:-160064;W:32;H:32;
ID:422;X:-158400;Y:-160032;W:32;H:32;
ID:422;X:-158368;Y:-160064;W:32;H:32;
ID:422;X:-158432;Y:-160032;W:32;H:32;
ID:422;X:-158400;Y:-160064;W:32;H:32;
ID:422;X:-158464;Y:-160032;W:32;H:32;
ID:422;X:-158432;Y:-160064;W:32;H:32;
ID:422;X:-158496;Y:-160032;W:32;H:32;
ID:422;X:-158464;Y:-160064;W:32;H:32;
ID:422;X:-158528;Y:-160032;W:32;H:32;
ID:422;X:-158496;Y:-160064;W:32;H:32;
ID:422;X:-158560;Y:-160032;W:32;H:32;
ID:422;X:-158528;Y:-160064;W:32;H:32;
ID:422;X:-158592;Y:-160032;W:32;H:32;
ID:422;X:-158560;Y:-160064;W:32;H:32;
ID:422;X:-158624;Y:-160032;W:32;H:32;
ID:422;X:-158592;Y:-160064;W:32;H:32;
ID:422;X:-158656;Y:-160032;W:32;H:32;
ID:422;X:-158624;Y:-160064;W:32;H:32;
ID:422;X:-158688;Y:-160032;W:32;H:32;
ID:422;X:-158656;Y:-160064;W:32;H:32;
ID:422;X:-158720;Y:-160032;W:32;H:32;
ID:422;X:-158688;Y:-160064;W:32;H:32;
ID:422;X:-158752;Y:-160032;W:32;H:32;
ID:422;X:-158720;Y:-160064;W:32;H:32;
ID:422;X:-158784;Y:-160032;W:32;H:32;
ID:422;X:-158752;Y:-160064;W:32;H:32;
ID:422;X:-158816;Y:-160032;W:32;H:32;
ID:422;X:-158784;Y:-160064;W:32;H:32;
ID:422;X:-158848;Y:-160032;W:32;H:32;
ID:422;X:-158816;Y:-160064;W:32;H:32;
ID:422;X:-158880;Y:-160032;W:32;H:32;
ID:422;X:-158848;Y:-160064;W:32;H:32;
ID:422;X:-158912;Y:-160032;W:32;H:32;
ID:422;X:-158880;Y:-160064;W:32;H:32;
ID:422;X:-158944;Y:-160032;W:32;H:32;
ID:422;X:-158912;Y:-160064;W:32;H:32;
ID:422;X:-158976;Y:-160032;W:32;H:32;
ID:422;X:-158944;Y:-160064;W:32;H:32;
ID:422;X:-159008;Y:-160032;W:32;H:32;
ID:422;X:-158976;Y:-160064;W:32;H:32;
ID:422;X:-159040;Y:-160032;W:32;H:32;
ID:422;X:-159008;Y:-160064;W:32;H:32;
ID:422;X:-159072;Y:-160032;W:32;H:32;
ID:422;X:-159040;Y:-160064;W:32;H:32;
ID:422;X:-159104;Y:-160032;W:32;H:32;
ID:422;X:-159072;Y:-160064;W:32;H:32;
ID:422;X:-159136;Y:-160032;W:32;H:32;
ID:422;X:-159104;Y:-160064;W:32;H:32;
ID:422;X:-159168;Y:-160032;W:32;H:32;
ID:422;X:-159136;Y:-160064;W:32;H:32;
ID:422;X:-159200;Y:-160032;W:32;H:32;
ID:422;X:-159168;Y:-160064;W:32;H:32;
ID:422;X:-159232;Y:-160032;W:32;H:32;
ID:422;X:-159200;Y:-160064;W:32;H:32;
ID:422;X:-159264;Y:-160032;W:32;H:32;
ID:422;X:-159232;Y:-160064;W:32;H:32;
ID:422;X:-159296;Y:-160032;W:32;H:32;
ID:422;X:-159264;Y:-160064;W:32;H:32;
ID:422;X:-159328;Y:-160032;W:32;H:32;
ID:422;X:-159296;Y:-160064;W:32;H:32;
ID:422;X:-159360;Y:-160032;W:32;H:32;
ID:422;X:-159328;Y:-160064;W:32;H:32;
ID:422;X:-159392;Y:-160032;W:32;H:32;
ID:422;X:-159360;Y:-160064;W:32;H:32;
ID:422;X:-159424;Y:-160032;W:32;H:32;
ID:422;X:-159392;Y:-160064;W:32;H:32;
ID:422;X:-159456;Y:-160032;W:32;H:32;
ID:422;X:-159424;Y:-160064;W:32;H:32;
ID:422;X:-159488;Y:-160032;W:32;H:32;
ID:422;X:-159456;Y:-160064;W:32;H:32;
ID:422;X:-159520;Y:-160032;W:32;H:32;
ID:422;X:-159488;Y:-160064;W:32;H:32;
ID:422;X:-159552;Y:-160032;W:32;H:32;
ID:422;X:-159520;Y:-160064;W:32;H:32;
ID:422;X:-159584;Y:-160032;W:32;H:32;
ID:422;X:-159552;Y:-160064;W:32;H:32;
ID:422;X:-159616;Y:-160032;W:32;H:32;
ID:422;X:-159584;Y:-160064;W:32;H:32;
ID:422;X:-159648;Y:-160032;W:32;H:32;
ID:422;X:-159616;Y:-160064;W:32;H:32;
ID:422;X:-159680;Y:-160032;W:32;H:32;
ID:422;X:-159648;Y:-160064;W:32;H:32;
ID:422;X:-159712;Y:-160032;W:32;H:32;
ID:422;X:-159680;Y:-160064;W:32;H:32;
ID:422;X:-159744;Y:-160032;W:32;H:32;
ID:422;X:-159712;Y:-160064;W:32;H:32;
ID:422;X:-159776;Y:-160032;W:32;H:32;
ID:422;X:-159744;Y:-160064;W:32;H:32;
ID:422;X:-159808;Y:-160032;W:32;H:32;
ID:422;X:-159776;Y:-160064;W:32;H:32;
ID:422;X:-159840;Y:-160032;W:32;H:32;
ID:422;X:-159808;Y:-160064;W:32;H:32;
ID:422;X:-159872;Y:-160032;W:32;H:32;
ID:422;X:-159840;Y:-160064;W:32;H:32;
ID:422;X:-159904;Y:-160032;W:32;H:32;
ID:422;X:-159872;Y:-160064;W:32;H:32;
ID:422;X:-159936;Y:-160032;W:32;H:32;
ID:422;X:-159904;Y:-160064;W:32;H:32;
ID:422;X:-159968;Y:-160032;W:32;H:32;
ID:422;X:-159936;Y:-160064;W:32;H:32;
ID:422;X:-160000;Y:-160032;W:32;H:32;
ID:422;X:-159968;Y:-160064;W:32;H:32;
ID:422;X:-160000;Y:-160064;W:32;H:32;
ID:424;X:-180000;Y:-179616;W:32;H:32;
ID:424;X:-179968;Y:-179616;W:32;H:32;
ID:424;X:-179936;Y:-179616;W:32;H:32;
ID:424;X:-179904;Y:-179616;W:32;H:32;
ID:424;X:-179872;Y:-179616;W:32;H:32;
ID:424;X:-179840;Y:-179616;W:32;H:32;
ID:424;X:-179808;Y:-179616;W:32;H:32;
ID:424;X:-179776;Y:-179616;W:32;H:32;
ID:424;X:-179744;Y:-179616;W:32;H:32;
ID:424;X:-179712;Y:-179616;W:32;H:32;
ID:424;X:-179680;Y:-179616;W:32;H:32;
ID:424;X:-179648;Y:-179616;W:32;H:32;
ID:424;X:-179616;Y:-179616;W:32;H:32;
ID:424;X:-179584;Y:-179616;W:32;H:32;
ID:424;X:-179552;Y:-179616;W:32;H:32;
ID:424;X:-179520;Y:-179616;W:32;H:32;
ID:424;X:-179488;Y:-179616;W:32;H:32;
ID:424;X:-179456;Y:-179616;W:32;H:32;
ID:424;X:-179424;Y:-179616;W:32;H:32;
ID:424;X:-179392;Y:-179616;W:32;H:32;
ID:424;X:-179360;Y:-179616;W:32;H:32;
ID:424;X:-179328;Y:-179616;W:32;H:32;
ID:424;X:-179296;Y:-179616;W:32;H:32;
ID:424;X:-179264;Y:-179616;W:32;H:32;
ID:424;X:-179232;Y:-179616;W:32;H:32;
ID:424;X:-179200;Y:-179616;W:32;H:32;
ID:424;X:-179168;Y:-179616;W:32;H:32;
ID:424;X:-179136;Y:-179616;W:32;H:32;
ID:424;X:-179104;Y:-179616;W:32;H:32;
ID:424;X:-179072;Y:-179616;W:32;H:32;
ID:424;X:-179040;Y:-179616;W:32;H:32;
ID:424;X:-179008;Y:-179616;W:32;H:32;
ID:424;X:-178976;Y:-179616;W:32;H:32;
ID:424;X:-178944;Y:-179616;W:32;H:32;
ID:424;X:-178912;Y:-179616;W:32;H:32;
ID:424;X:-178880;Y:-179616;W:32;H:32;
ID:424;X:-178848;Y:-179616;W:32;H:32;
ID:424;X:-178816;Y:-179616;W:32;H:32;
ID:424;X:-178784;Y:-179616;W:32;H:32;
ID:424;X:-178752;Y:-179616;W:32;H:32;
ID:424;X:-178720;Y:-179616;W:32;H:32;
ID:424;X:-178688;Y:-179616;W:32;H:32;
ID:424;X:-178656;Y:-179616;W:32;H:32;
ID:424;X:-178624;Y:-179616;W:32;H:32;
ID:424;X:-178592;Y:-179616;W:32;H:32;
ID:424;X:-178560;Y:-179616;W:32;H:32;
ID:424;X:-178528;Y:-179616;W:32;H:32;
ID:424;X:-178496;Y:-179616;W:32;H:32;
ID:424;X:-178464;Y:-179616;W:32;H:32;
ID:424;X:-178432;Y:-179616;W:32;H:32;
ID:424;X:-178400;Y:-179616;W:32;H:32;
ID:424;X:-178368;Y:-179616;W:32;H:32;
ID:424;X:-178336;Y:-179616;W:32;H:32;
ID:424;X:-178304;Y:-179616;W:32;H:32;
ID:424;X:-178272;Y:-179616;W:32;H:32;
ID:424;X:-178240;Y:-179616;W:32;H:32;
ID:424;X:-178208;Y:-179616;W:32;H:32;
ID:424;X:-178176;Y:-179616;W:32;H:32;
ID:424;X:-178144;Y:-179616;W:32;H:32;
ID:424;X:-178112;Y:-179616;W:32;H:32;
ID:424;X:-178080;Y:-179616;W:32;H:32;
ID:424;X:-178048;Y:-179616;W:32;H:32;
ID:424;X:-178016;Y:-179616;W:32;H:32;
ID:424;X:-177984;Y:-179616;W:32;H:32;
ID:424;X:-177952;Y:-179616;W:32;H:32;
ID:424;X:-177920;Y:-179616;W:32;H:32;
ID:424;X:-177888;Y:-179616;W:32;H:32;
ID:424;X:-177856;Y:-179616;W:32;H:32;
ID:424;X:-177824;Y:-179616;W:32;H:32;
ID:424;X:-177792;Y:-179616;W:32;H:32;
ID:424;X:-177760;Y:-179616;W:32;H:32;
ID:424;X:-177728;Y:-179616;W:32;H:32;
ID:424;X:-177696;Y:-179616;W:32;H:32;
ID:424;X:-177664;Y:-179616;W:32;H:32;
ID:424;X:-177632;Y:-179616;W:32;H:32;
ID:424;X:-177600;Y:-179616;W:32;H:32;
ID:424;X:-177568;Y:-179616;W:32;H:32;
ID:424;X:-177536;Y:-179616;W:32;H:32;
ID:424;X:-177504;Y:-179616;W:32;H:32;
ID:424;X:-177472;Y:-179616;W:32;H:32;
ID:424;X:-177440;Y:-179616;W:32;H:32;
ID:424;X:-177408;Y:-179616;W:32;H:32;
ID:424;X:-177376;Y:-179616;W:32;H:32;
ID:424;X:-177344;Y:-179616;W:32;H:32;
ID:424;X:-177312;Y:-179616;W:32;H:32;
ID:424;X:-177280;Y:-179616;W:32;H:32;
ID:424;X:-177248;Y:-179616;W:32;H:32;
ID:424;X:-177216;Y:-179616;W:32;H:32;
ID:424;X:-177184;Y:-179616;W:32;H:32;
ID:424;X:-177152;Y:-179616;W:32;H:32;
ID:424;X:-177120;Y:-179616;W:32;H:32;
ID:424;X:-177088;Y:-179616;W:32;H:32;
ID:424;X:-177056;Y:-179616;W:32;H:32;
ID:424;X:-177024;Y:-179616;W:32;H:32;
ID:424;X:-176992;Y:-179616;W:32;H:32;
ID:424;X:-176960;Y:-179616;W:32;H:32;
ID:424;X:-176928;Y:-179616;W:32;H:32;
ID:424;X:-176896;Y:-179616;W:32;H:32;
ID:424;X:-176864;Y:-179616;W:32;H:32;
ID:424;X:-176832;Y:-179616;W:32;H:32;
ID:424;X:-176800;Y:-179616;W:32;H:32;
ID:424;X:-176768;Y:-179616;W:32;H:32;
ID:424;X:-176736;Y:-179616;W:32;H:32;
ID:424;X:-176704;Y:-179616;W:32;H:32;
ID:424;X:-176672;Y:-179616;W:32;H:32;
ID:424;X:-176640;Y:-179616;W:32;H:32;
ID:424;X:-176608;Y:-179616;W:32;H:32;
ID:424;X:-176576;Y:-179616;W:32;H:32;
ID:422;X:-177376;Y:-179584;W:32;H:32;
ID:422;X:-177920;Y:-179584;W:32;H:32;
ID:422;X:-177952;Y:-179584;W:32;H:32;
ID:422;X:-177888;Y:-179584;W:32;H:32;
ID:422;X:-177984;Y:-179584;W:32;H:32;
ID:422;X:-177856;Y:-179584;W:32;H:32;
ID:422;X:-178016;Y:-179584;W:32;H:32;
ID:422;X:-177824;Y:-179584;W:32;H:32;
ID:422;X:-178048;Y:-179584;W:32;H:32;
ID:422;X:-177792;Y:-179584;W:32;H:32;
ID:422;X:-178080;Y:-179584;W:32;H:32;
ID:422;X:-177760;Y:-179584;W:32;H:32;
ID:422;X:-178112;Y:-179584;W:32;H:32;
ID:422;X:-177728;Y:-179584;W:32;H:32;
ID:422;X:-178144;Y:-179584;W:32;H:32;
ID:422;X:-177696;Y:-179584;W:32;H:32;
ID:422;X:-178176;Y:-179584;W:32;H:32;
ID:422;X:-177664;Y:-179584;W:32;H:32;
ID:422;X:-178208;Y:-179584;W:32;H:32;
ID:422;X:-177632;Y:-179584;W:32;H:32;
ID:422;X:-178240;Y:-179584;W:32;H:32;
ID:422;X:-177600;Y:-179584;W:32;H:32;
ID:422;X:-178272;Y:-179584;W:32;H:32;
ID:422;X:-177568;Y:-179584;W:32;H:32;
ID:422;X:-178304;Y:-179584;W:32;H:32;
ID:422;X:-177536;Y:-179584;W:32;H:32;
ID:422;X:-178336;Y:-179584;W:32;H:32;
ID:422;X:-177504;Y:-179584;W:32;H:32;
ID:422;X:-178368;Y:-179584;W:32;H:32;
ID:422;X:-177472;Y:-179584;W:32;H:32;
ID:422;X:-178400;Y:-179584;W:32;H:32;
ID:422;X:-177440;Y:-179584;W:32;H:32;
ID:422;X:-178432;Y:-179584;W:32;H:32;
ID:422;X:-177408;Y:-179584;W:32;H:32;
ID:422;X:-178464;Y:-179584;W:32;H:32;
ID:422;X:-178496;Y:-179584;W:32;H:32;
ID:422;X:-178528;Y:-179584;W:32;H:32;
ID:422;X:-178560;Y:-179584;W:32;H:32;
ID:422;X:-178592;Y:-179584;W:32;H:32;
ID:422;X:-178624;Y:-179584;W:32;H:32;
ID:422;X:-178656;Y:-179584;W:32;H:32;
ID:422;X:-178688;Y:-179584;W:32;H:32;
ID:422;X:-178720;Y:-179584;W:32;H:32;
ID:422;X:-178752;Y:-179584;W:32;H:32;
ID:422;X:-178784;Y:-179584;W:32;H:32;
ID:422;X:-178816;Y:-179584;W:32;H:32;
ID:422;X:-178848;Y:-179584;W:32;H:32;
ID:422;X:-178880;Y:-179584;W:32;H:32;
ID:422;X:-178912;Y:-179584;W:32;H:32;
ID:422;X:-178944;Y:-179584;W:32;H:32;
ID:422;X:-178976;Y:-179584;W:32;H:32;
ID:422;X:-179008;Y:-179584;W:32;H:32;
ID:422;X:-179040;Y:-179584;W:32;H:32;
ID:422;X:-179072;Y:-179584;W:32;H:32;
ID:422;X:-179104;Y:-179584;W:32;H:32;
ID:422;X:-179136;Y:-179584;W:32;H:32;
ID:422;X:-179168;Y:-179584;W:32;H:32;
ID:422;X:-179200;Y:-179584;W:32;H:32;
ID:422;X:-179232;Y:-179584;W:32;H:32;
ID:422;X:-179264;Y:-179584;W:32;H:32;
ID:422;X:-179296;Y:-179584;W:32;H:32;
ID:422;X:-179328;Y:-179584;W:32;H:32;
ID:422;X:-179360;Y:-179584;W:32;H:32;
ID:422;X:-179392;Y:-179584;W:32;H:32;
ID:422;X:-179424;Y:-179584;W:32;H:32;
ID:422;X:-179456;Y:-179584;W:32;H:32;
ID:422;X:-179488;Y:-179584;W:32;H:32;
ID:422;X:-179520;Y:-179584;W:32;H:32;
ID:422;X:-179552;Y:-179584;W:32;H:32;
ID:422;X:-179584;Y:-179584;W:32;H:32;
ID:422;X:-179616;Y:-179584;W:32;H:32;
ID:422;X:-179648;Y:-179584;W:32;H:32;
ID:422;X:-179680;Y:-179584;W:32;H:32;
ID:422;X:-179712;Y:-179584;W:32;H:32;
ID:422;X:-179744;Y:-179584;W:32;H:32;
ID:422;X:-179776;Y:-179584;W:32;H:32;
ID:422;X:-179808;Y:-179584;W:32;H:32;
ID:422;X:-179840;Y:-179584;W:32;H:32;
ID:422;X:-179872;Y:-179584;W:32;H:32;
ID:422;X:-179904;Y:-179584;W:32;H:32;
ID:422;X:-179936;Y:-179584;W:32;H:32;
ID:422;X:-179968;Y:-179584;W:32;H:32;
ID:422;X:-180000;Y:-179584;W:32;H:32;
ID:422;X:-177344;Y:-179584;W:32;H:32;
ID:422;X:-177312;Y:-179584;W:32;H:32;
ID:422;X:-177280;Y:-179584;W:32;H:32;
ID:422;X:-177248;Y:-179584;W:32;H:32;
ID:422;X:-177216;Y:-179584;W:32;H:32;
ID:422;X:-177184;Y:-179584;W:32;H:32;
ID:422;X:-177152;Y:-179584;W:32;H:32;
ID:422;X:-177120;Y:-179584;W:32;H:32;
ID:422;X:-177088;Y:-179584;W:32;H:32;
ID:422;X:-177056;Y:-179584;W:32;H:32;
ID:422;X:-177024;Y:-179584;W:32;H:32;
ID:422;X:-176992;Y:-179584;W:32;H:32;
ID:422;X:-176960;Y:-179584;W:32;H:32;
ID:422;X:-176928;Y:-179584;W:32;H:32;
ID:422;X:-176896;Y:-179584;W:32;H:32;
ID:422;X:-176864;Y:-179584;W:32;H:32;
ID:422;X:-176832;Y:-179584;W:32;H:32;
ID:422;X:-176800;Y:-179584;W:32;H:32;
ID:422;X:-176768;Y:-179584;W:32;H:32;
ID:422;X:-176736;Y:-179584;W:32;H:32;
ID:422;X:-176704;Y:-179584;W:32;H:32;
ID:422;X:-176672;Y:-179584;W:32;H:32;
ID:422;X:-176640;Y:-179584;W:32;H:32;
ID:422;X:-176608;Y:-179584;W:32;H:32;
ID:422;X:-176576;Y:-179584;W:32;H:32;
BLOCK_END
BGO
ID:280;X:-179968;Y:-179680;
ID:88;X:-198144;Y:-200192;
ID:125;X:-179648;Y:-179680;
ID:125;X:-179424;Y:-179680;
ID:125;X:-179136;Y:-179680;
ID:125;X:-178880;Y:-179680;
BGO_END
NPC
ID:94;X:-199840;Y:-200182;D:-1;MG:"We have tracked a shard of the Star Blade to this abandoned Power Plant. The wildlife of the forest have taken over the plant and gained electrical powers\, granting them immunity to the spin jump!";FD:1;
ID:821;X:-158112;Y:-160384;D:-1;MG:"Bwahahaha! I'm Thunder Fryguy! I used to just be an ordinary Fryguy until I found this place! I worked out how to reactivate the plant so I could make millions out of selling electricty to Wario! But the best bit is that I got Electric powers!";LR:"Fryguy";EA:"Fryguy Music";
ID:151;X:-199144;Y:-200176;D:-1;MG:"PI--N-A -OW-R P-A--		\n\n---ORI-E- --R-O--L --LY";FD:1;
ID:431;X:-199040;Y:-200160;D:-1;
ID:431;X:-198976;Y:-200160;D:-1;
ID:431;X:-198816;Y:-200160;D:-1;
ID:431;X:-198528;Y:-200160;D:-1;
ID:1;X:-199296;Y:-200160;D:-1;
ID:493;X:-178688;Y:-179904;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 2) * 2\; y=cos(t * 2) * 2\;\"\n}\n";
ID:430;X:-159968;Y:-160160;D:-1;
ID:157;X:-158112;Y:-160128;D:-1;
NPC_END
DOORS
IX:-198144;IY:-200160;OX:-179968;OY:-179648;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fryguy";
LR:"Thunder Spawner";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Fryguy";MG:"Thunder Fryguy\:                                          Bwahahaha! I'm Thunder Fryguy! I used to just be an ordinary Fryguy until I found this place! I worked out how to reactivate the plant so I could make millions out of selling electricty to Wario! But the best bit is that I got Electric powers!";SSS:["ID\:2\;SL\:-158464\;ST\:-160600\;SB\:-160000\;SR\:-157664\;"];AS:0;AX:0;AY:0;
ET:"Fryguy Music";TE:"Fryguy";TD:1;AS:0;AX:0;AY:0;
ET:"Fryguy 1";MG:"Fryguy\:          Actually\,Wario hasn't given me anything yet. I'm thinking I might electro-burn him later if he doesn't. Anyway\, what are you doing in my power plant?";AS:0;AX:0;AY:0;
ET:"Fryguy 2";MG:"Fryguy\:                     Oh\, you're looking for a star? Well\, the only ones you're going to find are the ones you're about to see! And Wario said he wouldn't pay me if I didn't protect the star I found until he gets here.";AS:0;AX:0;AY:0;
ET:"Fryguy Split";MG:"Thunder Fryguy\:                   Ouch! That may have hurt quite a bit\, but you haven't killed me!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
