HEAD
TL:"Pleasant Plains";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196320;T:-201088;B:-200000;MZ:24;MF:"mrpg-theme2.spc";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:306;X:-198592;Y:-200096;W:64;H:32;
ID:306;X:-198528;Y:-200128;W:64;H:32;
ID:306;X:-198464;Y:-200160;W:64;H:32;
ID:306;X:-198400;Y:-200192;W:64;H:32;
ID:10;X:-198336;Y:-200192;W:32;H:32;
ID:10;X:-198304;Y:-200192;W:32;H:32;
ID:10;X:-198272;Y:-200192;W:32;H:32;
ID:10;X:-198240;Y:-200192;W:32;H:32;
ID:10;X:-198208;Y:-200192;W:32;H:32;
ID:10;X:-198176;Y:-200192;W:32;H:32;
ID:10;X:-198144;Y:-200192;W:32;H:32;
ID:10;X:-197984;Y:-200192;W:32;H:32;
ID:10;X:-197952;Y:-200192;W:32;H:32;
ID:10;X:-197920;Y:-200192;W:32;H:32;
ID:10;X:-197888;Y:-200192;W:32;H:32;
ID:10;X:-197856;Y:-200192;W:32;H:32;
ID:10;X:-197824;Y:-200192;W:32;H:32;
ID:10;X:-197792;Y:-200192;W:32;H:32;
ID:10;X:-197760;Y:-200192;W:32;H:32;
ID:10;X:-197728;Y:-200192;W:32;H:32;
ID:10;X:-197696;Y:-200192;W:32;H:32;
ID:10;X:-197664;Y:-200192;W:32;H:32;
ID:10;X:-197632;Y:-200192;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200160;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200160;W:32;H:32;
ID:19;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:22;X:-198080;Y:-200032;W:64;H:32;
ID:22;X:-198080;Y:-200064;W:64;H:32;
ID:22;X:-198080;Y:-200096;W:64;H:32;
ID:22;X:-198080;Y:-200128;W:64;H:32;
ID:22;X:-198080;Y:-200160;W:64;H:32;
ID:22;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198080;Y:-200224;W:64;H:32;
ID:21;X:-198080;Y:-200256;W:64;H:32;
ID:9;X:-198016;Y:-200192;W:32;H:32;
ID:18;X:-198016;Y:-200160;W:32;H:32;
ID:18;X:-198016;Y:-200128;W:32;H:32;
ID:18;X:-198016;Y:-200096;W:32;H:32;
ID:18;X:-198016;Y:-200064;W:32;H:32;
ID:18;X:-198016;Y:-200032;W:32;H:32;
ID:11;X:-198112;Y:-200192;W:32;H:32;
ID:20;X:-198112;Y:-200160;W:32;H:32;
ID:20;X:-198112;Y:-200128;W:32;H:32;
ID:20;X:-198112;Y:-200096;W:32;H:32;
ID:20;X:-198112;Y:-200064;W:32;H:32;
ID:20;X:-198112;Y:-200032;W:32;H:32;
ID:305;X:-197600;Y:-200224;W:32;H:32;
ID:305;X:-197568;Y:-200256;W:32;H:32;
ID:305;X:-197536;Y:-200288;W:32;H:32;
ID:305;X:-197504;Y:-200320;W:32;H:32;
ID:305;X:-197472;Y:-200352;W:32;H:32;
ID:305;X:-197440;Y:-200384;W:32;H:32;
ID:305;X:-197408;Y:-200416;W:32;H:32;
ID:305;X:-197376;Y:-200448;W:32;H:32;
ID:10;X:-197344;Y:-200448;W:32;H:32;
ID:10;X:-197312;Y:-200448;W:32;H:32;
ID:10;X:-197280;Y:-200448;W:32;H:32;
ID:10;X:-197248;Y:-200448;W:32;H:32;
ID:10;X:-197216;Y:-200448;W:32;H:32;
ID:10;X:-197184;Y:-200448;W:32;H:32;
ID:10;X:-197152;Y:-200448;W:32;H:32;
ID:10;X:-197120;Y:-200448;W:32;H:32;
ID:10;X:-197088;Y:-200448;W:32;H:32;
ID:10;X:-197056;Y:-200448;W:32;H:32;
ID:10;X:-197024;Y:-200448;W:32;H:32;
ID:10;X:-196992;Y:-200448;W:32;H:32;
ID:10;X:-196960;Y:-200448;W:32;H:32;
ID:10;X:-196928;Y:-200448;W:32;H:32;
ID:10;X:-196896;Y:-200448;W:32;H:32;
ID:10;X:-196864;Y:-200448;W:32;H:32;
ID:10;X:-196832;Y:-200448;W:32;H:32;
ID:10;X:-196800;Y:-200448;W:32;H:32;
ID:10;X:-196768;Y:-200448;W:32;H:32;
ID:10;X:-196736;Y:-200448;W:32;H:32;
ID:10;X:-196704;Y:-200448;W:32;H:32;
ID:10;X:-196672;Y:-200448;W:32;H:32;
ID:10;X:-196640;Y:-200448;W:32;H:32;
ID:10;X:-196608;Y:-200448;W:32;H:32;
ID:10;X:-196576;Y:-200448;W:32;H:32;
ID:10;X:-196544;Y:-200448;W:32;H:32;
ID:10;X:-196512;Y:-200448;W:32;H:32;
ID:10;X:-196480;Y:-200448;W:32;H:32;
ID:10;X:-196448;Y:-200448;W:32;H:32;
ID:10;X:-196416;Y:-200448;W:32;H:32;
ID:10;X:-196384;Y:-200448;W:32;H:32;
ID:10;X:-196352;Y:-200448;W:32;H:32;
ID:19;X:-196736;Y:-200352;W:32;H:32;
ID:19;X:-196768;Y:-200352;W:32;H:32;
ID:19;X:-196736;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200320;W:32;H:32;
ID:19;X:-196704;Y:-200352;W:32;H:32;
ID:19;X:-196800;Y:-200352;W:32;H:32;
ID:19;X:-196768;Y:-200384;W:32;H:32;
ID:19;X:-196768;Y:-200320;W:32;H:32;
ID:19;X:-196736;Y:-200416;W:32;H:32;
ID:19;X:-196704;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200288;W:32;H:32;
ID:19;X:-196704;Y:-200320;W:32;H:32;
ID:19;X:-196672;Y:-200352;W:32;H:32;
ID:19;X:-196832;Y:-200352;W:32;H:32;
ID:19;X:-196800;Y:-200384;W:32;H:32;
ID:19;X:-196800;Y:-200320;W:32;H:32;
ID:19;X:-196768;Y:-200416;W:32;H:32;
ID:19;X:-196768;Y:-200288;W:32;H:32;
ID:19;X:-196704;Y:-200416;W:32;H:32;
ID:19;X:-196672;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200256;W:32;H:32;
ID:19;X:-196704;Y:-200288;W:32;H:32;
ID:19;X:-196672;Y:-200320;W:32;H:32;
ID:19;X:-196640;Y:-200352;W:32;H:32;
ID:19;X:-196864;Y:-200352;W:32;H:32;
ID:19;X:-196832;Y:-200384;W:32;H:32;
ID:19;X:-196832;Y:-200320;W:32;H:32;
ID:19;X:-196800;Y:-200416;W:32;H:32;
ID:19;X:-196800;Y:-200288;W:32;H:32;
ID:19;X:-196768;Y:-200256;W:32;H:32;
ID:19;X:-196672;Y:-200416;W:32;H:32;
ID:19;X:-196640;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200224;W:32;H:32;
ID:19;X:-196704;Y:-200256;W:32;H:32;
ID:19;X:-196672;Y:-200288;W:32;H:32;
ID:19;X:-196640;Y:-200320;W:32;H:32;
ID:19;X:-196608;Y:-200352;W:32;H:32;
ID:19;X:-196896;Y:-200352;W:32;H:32;
ID:19;X:-196864;Y:-200384;W:32;H:32;
ID:19;X:-196864;Y:-200320;W:32;H:32;
ID:19;X:-196832;Y:-200416;W:32;H:32;
ID:19;X:-196832;Y:-200288;W:32;H:32;
ID:19;X:-196800;Y:-200256;W:32;H:32;
ID:19;X:-196768;Y:-200224;W:32;H:32;
ID:19;X:-196640;Y:-200416;W:32;H:32;
ID:19;X:-196608;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200192;W:32;H:32;
ID:19;X:-196704;Y:-200224;W:32;H:32;
ID:19;X:-196672;Y:-200256;W:32;H:32;
ID:19;X:-196640;Y:-200288;W:32;H:32;
ID:19;X:-196608;Y:-200320;W:32;H:32;
ID:19;X:-196576;Y:-200352;W:32;H:32;
ID:19;X:-196928;Y:-200352;W:32;H:32;
ID:19;X:-196896;Y:-200384;W:32;H:32;
ID:19;X:-196896;Y:-200320;W:32;H:32;
ID:19;X:-196864;Y:-200416;W:32;H:32;
ID:19;X:-196864;Y:-200288;W:32;H:32;
ID:19;X:-196832;Y:-200256;W:32;H:32;
ID:19;X:-196800;Y:-200224;W:32;H:32;
ID:19;X:-196768;Y:-200192;W:32;H:32;
ID:19;X:-196608;Y:-200416;W:32;H:32;
ID:19;X:-196576;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200160;W:32;H:32;
ID:19;X:-196704;Y:-200192;W:32;H:32;
ID:19;X:-196672;Y:-200224;W:32;H:32;
ID:19;X:-196640;Y:-200256;W:32;H:32;
ID:19;X:-196608;Y:-200288;W:32;H:32;
ID:19;X:-196576;Y:-200320;W:32;H:32;
ID:19;X:-196544;Y:-200352;W:32;H:32;
ID:19;X:-196960;Y:-200352;W:32;H:32;
ID:19;X:-196928;Y:-200384;W:32;H:32;
ID:19;X:-196928;Y:-200320;W:32;H:32;
ID:19;X:-196896;Y:-200416;W:32;H:32;
ID:19;X:-196896;Y:-200288;W:32;H:32;
ID:19;X:-196864;Y:-200256;W:32;H:32;
ID:19;X:-196832;Y:-200224;W:32;H:32;
ID:19;X:-196800;Y:-200192;W:32;H:32;
ID:19;X:-196768;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200416;W:32;H:32;
ID:19;X:-196544;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200192;W:32;H:32;
ID:19;X:-196640;Y:-200224;W:32;H:32;
ID:19;X:-196608;Y:-200256;W:32;H:32;
ID:19;X:-196576;Y:-200288;W:32;H:32;
ID:19;X:-196544;Y:-200320;W:32;H:32;
ID:19;X:-196512;Y:-200352;W:32;H:32;
ID:19;X:-196992;Y:-200352;W:32;H:32;
ID:19;X:-196960;Y:-200384;W:32;H:32;
ID:19;X:-196960;Y:-200320;W:32;H:32;
ID:19;X:-196928;Y:-200416;W:32;H:32;
ID:19;X:-196928;Y:-200288;W:32;H:32;
ID:19;X:-196896;Y:-200256;W:32;H:32;
ID:19;X:-196864;Y:-200224;W:32;H:32;
ID:19;X:-196832;Y:-200192;W:32;H:32;
ID:19;X:-196800;Y:-200160;W:32;H:32;
ID:19;X:-196768;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200416;W:32;H:32;
ID:19;X:-196512;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200192;W:32;H:32;
ID:19;X:-196608;Y:-200224;W:32;H:32;
ID:19;X:-196576;Y:-200256;W:32;H:32;
ID:19;X:-196544;Y:-200288;W:32;H:32;
ID:19;X:-196512;Y:-200320;W:32;H:32;
ID:19;X:-196480;Y:-200352;W:32;H:32;
ID:19;X:-197024;Y:-200352;W:32;H:32;
ID:19;X:-196992;Y:-200384;W:32;H:32;
ID:19;X:-196992;Y:-200320;W:32;H:32;
ID:19;X:-196960;Y:-200416;W:32;H:32;
ID:19;X:-196960;Y:-200288;W:32;H:32;
ID:19;X:-196928;Y:-200256;W:32;H:32;
ID:19;X:-196896;Y:-200224;W:32;H:32;
ID:19;X:-196864;Y:-200192;W:32;H:32;
ID:19;X:-196832;Y:-200160;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200416;W:32;H:32;
ID:19;X:-196480;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200224;W:32;H:32;
ID:19;X:-196544;Y:-200256;W:32;H:32;
ID:19;X:-196512;Y:-200288;W:32;H:32;
ID:19;X:-196480;Y:-200320;W:32;H:32;
ID:19;X:-196448;Y:-200352;W:32;H:32;
ID:19;X:-197056;Y:-200352;W:32;H:32;
ID:19;X:-197024;Y:-200384;W:32;H:32;
ID:19;X:-197024;Y:-200320;W:32;H:32;
ID:19;X:-196992;Y:-200416;W:32;H:32;
ID:19;X:-196992;Y:-200288;W:32;H:32;
ID:19;X:-196960;Y:-200256;W:32;H:32;
ID:19;X:-196928;Y:-200224;W:32;H:32;
ID:19;X:-196896;Y:-200192;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200416;W:32;H:32;
ID:19;X:-196448;Y:-200384;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200192;W:32;H:32;
ID:19;X:-196544;Y:-200224;W:32;H:32;
ID:19;X:-196512;Y:-200256;W:32;H:32;
ID:19;X:-196480;Y:-200288;W:32;H:32;
ID:19;X:-196448;Y:-200320;W:32;H:32;
ID:19;X:-196416;Y:-200352;W:32;H:32;
ID:19;X:-197088;Y:-200352;W:32;H:32;
ID:19;X:-197056;Y:-200384;W:32;H:32;
ID:19;X:-197056;Y:-200320;W:32;H:32;
ID:19;X:-197024;Y:-200416;W:32;H:32;
ID:19;X:-197024;Y:-200288;W:32;H:32;
ID:19;X:-196992;Y:-200256;W:32;H:32;
ID:19;X:-196960;Y:-200224;W:32;H:32;
ID:19;X:-196928;Y:-200192;W:32;H:32;
ID:19;X:-196896;Y:-200160;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200416;W:32;H:32;
ID:19;X:-196416;Y:-200384;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200160;W:32;H:32;
ID:19;X:-196544;Y:-200192;W:32;H:32;
ID:19;X:-196512;Y:-200224;W:32;H:32;
ID:19;X:-196480;Y:-200256;W:32;H:32;
ID:19;X:-196448;Y:-200288;W:32;H:32;
ID:19;X:-196416;Y:-200320;W:32;H:32;
ID:19;X:-196384;Y:-200352;W:32;H:32;
ID:19;X:-197120;Y:-200352;W:32;H:32;
ID:19;X:-197088;Y:-200384;W:32;H:32;
ID:19;X:-197088;Y:-200320;W:32;H:32;
ID:19;X:-197056;Y:-200416;W:32;H:32;
ID:19;X:-197056;Y:-200288;W:32;H:32;
ID:19;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-196992;Y:-200224;W:32;H:32;
ID:19;X:-196960;Y:-200192;W:32;H:32;
ID:19;X:-196928;Y:-200160;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200416;W:32;H:32;
ID:19;X:-196384;Y:-200384;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200160;W:32;H:32;
ID:19;X:-196512;Y:-200192;W:32;H:32;
ID:19;X:-196480;Y:-200224;W:32;H:32;
ID:19;X:-196448;Y:-200256;W:32;H:32;
ID:19;X:-196416;Y:-200288;W:32;H:32;
ID:19;X:-196384;Y:-200320;W:32;H:32;
ID:19;X:-196352;Y:-200352;W:32;H:32;
ID:19;X:-197152;Y:-200352;W:32;H:32;
ID:19;X:-197120;Y:-200384;W:32;H:32;
ID:19;X:-197120;Y:-200320;W:32;H:32;
ID:19;X:-197088;Y:-200416;W:32;H:32;
ID:19;X:-197088;Y:-200288;W:32;H:32;
ID:19;X:-197056;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-196992;Y:-200192;W:32;H:32;
ID:19;X:-196960;Y:-200160;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200416;W:32;H:32;
ID:19;X:-196352;Y:-200384;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196480;Y:-200192;W:32;H:32;
ID:19;X:-196448;Y:-200224;W:32;H:32;
ID:19;X:-196416;Y:-200256;W:32;H:32;
ID:19;X:-196384;Y:-200288;W:32;H:32;
ID:19;X:-196352;Y:-200320;W:32;H:32;
ID:19;X:-197184;Y:-200352;W:32;H:32;
ID:19;X:-197152;Y:-200384;W:32;H:32;
ID:19;X:-197152;Y:-200320;W:32;H:32;
ID:19;X:-197120;Y:-200416;W:32;H:32;
ID:19;X:-197120;Y:-200288;W:32;H:32;
ID:19;X:-197088;Y:-200256;W:32;H:32;
ID:19;X:-197056;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200192;W:32;H:32;
ID:19;X:-196992;Y:-200160;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200416;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200128;W:32;H:32;
ID:19;X:-196480;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200192;W:32;H:32;
ID:19;X:-196416;Y:-200224;W:32;H:32;
ID:19;X:-196384;Y:-200256;W:32;H:32;
ID:19;X:-196352;Y:-200288;W:32;H:32;
ID:19;X:-197216;Y:-200352;W:32;H:32;
ID:19;X:-197184;Y:-200384;W:32;H:32;
ID:19;X:-197184;Y:-200320;W:32;H:32;
ID:19;X:-197152;Y:-200416;W:32;H:32;
ID:19;X:-197152;Y:-200288;W:32;H:32;
ID:19;X:-197120;Y:-200256;W:32;H:32;
ID:19;X:-197088;Y:-200224;W:32;H:32;
ID:19;X:-197056;Y:-200192;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200192;W:32;H:32;
ID:19;X:-196384;Y:-200224;W:32;H:32;
ID:19;X:-196352;Y:-200256;W:32;H:32;
ID:19;X:-197248;Y:-200352;W:32;H:32;
ID:19;X:-197216;Y:-200384;W:32;H:32;
ID:19;X:-197216;Y:-200320;W:32;H:32;
ID:19;X:-197184;Y:-200416;W:32;H:32;
ID:19;X:-197184;Y:-200288;W:32;H:32;
ID:19;X:-197152;Y:-200256;W:32;H:32;
ID:19;X:-197120;Y:-200224;W:32;H:32;
ID:19;X:-197088;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196384;Y:-200192;W:32;H:32;
ID:19;X:-196352;Y:-200224;W:32;H:32;
ID:19;X:-197280;Y:-200352;W:32;H:32;
ID:19;X:-197248;Y:-200384;W:32;H:32;
ID:19;X:-197248;Y:-200320;W:32;H:32;
ID:19;X:-197216;Y:-200416;W:32;H:32;
ID:19;X:-197216;Y:-200288;W:32;H:32;
ID:19;X:-197184;Y:-200256;W:32;H:32;
ID:19;X:-197152;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200160;W:32;H:32;
ID:19;X:-196352;Y:-200192;W:32;H:32;
ID:19;X:-197312;Y:-200352;W:32;H:32;
ID:19;X:-197280;Y:-200384;W:32;H:32;
ID:19;X:-197280;Y:-200320;W:32;H:32;
ID:19;X:-197248;Y:-200416;W:32;H:32;
ID:19;X:-197248;Y:-200288;W:32;H:32;
ID:19;X:-197216;Y:-200256;W:32;H:32;
ID:19;X:-197184;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196352;Y:-200160;W:32;H:32;
ID:19;X:-197344;Y:-200352;W:32;H:32;
ID:19;X:-197312;Y:-200384;W:32;H:32;
ID:19;X:-197312;Y:-200320;W:32;H:32;
ID:19;X:-197280;Y:-200416;W:32;H:32;
ID:19;X:-197280;Y:-200288;W:32;H:32;
ID:19;X:-197248;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200352;W:32;H:32;
ID:19;X:-197344;Y:-200384;W:32;H:32;
ID:19;X:-197344;Y:-200320;W:32;H:32;
ID:19;X:-197312;Y:-200416;W:32;H:32;
ID:19;X:-197312;Y:-200288;W:32;H:32;
ID:19;X:-197280;Y:-200256;W:32;H:32;
ID:19;X:-197248;Y:-200224;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200352;W:32;H:32;
ID:19;X:-197376;Y:-200384;W:32;H:32;
ID:19;X:-197376;Y:-200320;W:32;H:32;
ID:19;X:-197344;Y:-200416;W:32;H:32;
ID:19;X:-197344;Y:-200288;W:32;H:32;
ID:19;X:-197312;Y:-200256;W:32;H:32;
ID:19;X:-197280;Y:-200224;W:32;H:32;
ID:19;X:-197248;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200352;W:32;H:32;
ID:19;X:-197408;Y:-200384;W:32;H:32;
ID:19;X:-197408;Y:-200320;W:32;H:32;
ID:19;X:-197376;Y:-200416;W:32;H:32;
ID:19;X:-197376;Y:-200288;W:32;H:32;
ID:19;X:-197344;Y:-200256;W:32;H:32;
ID:19;X:-197312;Y:-200224;W:32;H:32;
ID:19;X:-197280;Y:-200192;W:32;H:32;
ID:19;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200320;W:32;H:32;
ID:19;X:-197408;Y:-200288;W:32;H:32;
ID:19;X:-197376;Y:-200256;W:32;H:32;
ID:19;X:-197344;Y:-200224;W:32;H:32;
ID:19;X:-197312;Y:-200192;W:32;H:32;
ID:19;X:-197280;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200320;W:32;H:32;
ID:19;X:-197440;Y:-200288;W:32;H:32;
ID:19;X:-197408;Y:-200256;W:32;H:32;
ID:19;X:-197376;Y:-200224;W:32;H:32;
ID:19;X:-197344;Y:-200192;W:32;H:32;
ID:19;X:-197312;Y:-200160;W:32;H:32;
ID:19;X:-197280;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200288;W:32;H:32;
ID:19;X:-197440;Y:-200256;W:32;H:32;
ID:19;X:-197408;Y:-200224;W:32;H:32;
ID:19;X:-197376;Y:-200192;W:32;H:32;
ID:19;X:-197344;Y:-200160;W:32;H:32;
ID:19;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200288;W:32;H:32;
ID:19;X:-197472;Y:-200256;W:32;H:32;
ID:19;X:-197440;Y:-200224;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:19;X:-197376;Y:-200160;W:32;H:32;
ID:19;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200256;W:32;H:32;
ID:19;X:-197472;Y:-200224;W:32;H:32;
ID:19;X:-197440;Y:-200192;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200256;W:32;H:32;
ID:19;X:-197504;Y:-200224;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200224;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200192;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200160;W:32;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:1006;X:-197152;Y:-200480;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200512;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-201024;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200992;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200832;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200864;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-201088;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200576;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200640;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200736;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200608;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200544;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200960;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200800;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200768;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200704;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200672;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200896;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-200928;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-197152;Y:-201056;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200480;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200512;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200544;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200576;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200608;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200640;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200672;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200704;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200736;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200768;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200800;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200832;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200864;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200896;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200928;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200960;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-200992;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-201024;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-201056;W:32;H:32;LR:"Boom Boom Walls";
ID:1006;X:-196320;Y:-201088;W:32;H:32;LR:"Boom Boom Walls";
BLOCK_END
NPC
ID:94;X:-199904;Y:-200118;D:-1;MG:"Oh\, hey Mario! Bowser went storming off that way and his troops weren't listening to him! I heard them saying something that sounded vaugely like... \"wah.\" What's that supposed to mean!?!";FD:1;
ID:8;X:-198064;Y:-200304;D:-1;MG:"Don't worry\, I'm not going to eat you\, I'm a vegetarian. What does that mean\, that makes me a cannibal!?! Oh yeah\, some burly turtle guy asked me if I knew where a star was. I told him in the sky. He punched me. It hurt. Now I want to obey him for no good reason.";FD:1;NM:1;
ID:15;X:-196494;Y:-200502;D:-1;EA:"Boom Boom Music";ED:"Boom Boom Reset";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Boom Boom Walls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boom Boom Music";LS:["Boom Boom Walls"];TE:"Boom Boom";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Boom Boom";MG:"Boom Boom\:                 Oh look who it is\, here to stop Boss? Well too bad\, cause I'll stop you first!";SSS:["ID\:0\;SL\:-197120\;ST\:-200984\;SB\:-200384\;SR\:-196320\;"];AS:0;AX:0;AY:0;
ET:"Boom Boom Killed";MG:"Gaaaaaah! Cuuuurse Yooooou!";AS:0;AX:0;AY:0;
ET:"Boom Boom Reset";LH:["Boom Boom Walls"];SSS:["ID\:0\;SL\:-2\;"];TE:"Boom Boom Killed";DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
