HEAD
TL:"Seaside Port";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199520;R:-196128;T:-200600;B:-200000;MZ:31;MF:"";BG:13;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Pokemon Gold & Silver.gbs|50";BG:0;
SC:2;L:-160000;R:-152128;T:-160600;B:-160000;MZ:24;MF:"Pokemon Gold & Silver.gbs|16";BG:13;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-196188;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:580;X:-198400;Y:-200096;W:32;H:32;
ID:584;X:-196160;Y:-200064;W:32;H:32;
ID:584;X:-196160;Y:-200032;W:32;H:32;
ID:584;X:-196192;Y:-200064;W:32;H:32;
ID:584;X:-196192;Y:-200032;W:32;H:32;
ID:584;X:-196224;Y:-200064;W:32;H:32;
ID:584;X:-196224;Y:-200032;W:32;H:32;
ID:584;X:-196256;Y:-200064;W:32;H:32;
ID:584;X:-196256;Y:-200032;W:32;H:32;
ID:584;X:-196288;Y:-200064;W:32;H:32;
ID:584;X:-196288;Y:-200032;W:32;H:32;
ID:584;X:-196320;Y:-200064;W:32;H:32;
ID:584;X:-196320;Y:-200032;W:32;H:32;
ID:584;X:-196352;Y:-200064;W:32;H:32;
ID:584;X:-196352;Y:-200032;W:32;H:32;
ID:584;X:-196384;Y:-200064;W:32;H:32;
ID:584;X:-196384;Y:-200032;W:32;H:32;
ID:584;X:-196416;Y:-200064;W:32;H:32;
ID:584;X:-196416;Y:-200032;W:32;H:32;
ID:584;X:-196448;Y:-200064;W:32;H:32;
ID:584;X:-196448;Y:-200032;W:32;H:32;
ID:584;X:-196480;Y:-200064;W:32;H:32;
ID:584;X:-196480;Y:-200032;W:32;H:32;
ID:584;X:-196512;Y:-200064;W:32;H:32;
ID:584;X:-196512;Y:-200032;W:32;H:32;
ID:584;X:-196544;Y:-200064;W:32;H:32;
ID:584;X:-196544;Y:-200032;W:32;H:32;
ID:584;X:-196576;Y:-200064;W:32;H:32;
ID:584;X:-196576;Y:-200032;W:32;H:32;
ID:584;X:-196608;Y:-200064;W:32;H:32;
ID:584;X:-196608;Y:-200032;W:32;H:32;
ID:584;X:-196640;Y:-200064;W:32;H:32;
ID:584;X:-196640;Y:-200032;W:32;H:32;
ID:584;X:-196672;Y:-200064;W:32;H:32;
ID:584;X:-196672;Y:-200032;W:32;H:32;
ID:584;X:-196704;Y:-200064;W:32;H:32;
ID:584;X:-196704;Y:-200032;W:32;H:32;
ID:584;X:-196736;Y:-200064;W:32;H:32;
ID:584;X:-196736;Y:-200032;W:32;H:32;
ID:584;X:-196768;Y:-200064;W:32;H:32;
ID:584;X:-196768;Y:-200032;W:32;H:32;
ID:584;X:-196800;Y:-200064;W:32;H:32;
ID:584;X:-196800;Y:-200032;W:32;H:32;
ID:584;X:-196832;Y:-200064;W:32;H:32;
ID:584;X:-196832;Y:-200032;W:32;H:32;
ID:584;X:-196864;Y:-200064;W:32;H:32;
ID:584;X:-196864;Y:-200032;W:32;H:32;
ID:584;X:-196896;Y:-200064;W:32;H:32;
ID:584;X:-196896;Y:-200032;W:32;H:32;
ID:584;X:-196928;Y:-200064;W:32;H:32;
ID:584;X:-196928;Y:-200032;W:32;H:32;
ID:584;X:-196960;Y:-200064;W:32;H:32;
ID:584;X:-196960;Y:-200032;W:32;H:32;
ID:584;X:-196992;Y:-200064;W:32;H:32;
ID:584;X:-196992;Y:-200032;W:32;H:32;
ID:584;X:-197024;Y:-200064;W:32;H:32;
ID:584;X:-197024;Y:-200032;W:32;H:32;
ID:584;X:-197056;Y:-200064;W:32;H:32;
ID:584;X:-197056;Y:-200032;W:32;H:32;
ID:584;X:-197088;Y:-200064;W:32;H:32;
ID:584;X:-197088;Y:-200032;W:32;H:32;
ID:584;X:-197120;Y:-200064;W:32;H:32;
ID:584;X:-197120;Y:-200032;W:32;H:32;
ID:584;X:-197152;Y:-200064;W:32;H:32;
ID:584;X:-197152;Y:-200032;W:32;H:32;
ID:584;X:-197184;Y:-200064;W:32;H:32;
ID:584;X:-197184;Y:-200032;W:32;H:32;
ID:584;X:-197216;Y:-200064;W:32;H:32;
ID:584;X:-197216;Y:-200032;W:32;H:32;
ID:584;X:-197248;Y:-200064;W:32;H:32;
ID:584;X:-197248;Y:-200032;W:32;H:32;
ID:584;X:-197280;Y:-200064;W:32;H:32;
ID:584;X:-197280;Y:-200032;W:32;H:32;
ID:584;X:-197312;Y:-200064;W:32;H:32;
ID:584;X:-197312;Y:-200032;W:32;H:32;
ID:584;X:-197344;Y:-200064;W:32;H:32;
ID:584;X:-197344;Y:-200032;W:32;H:32;
ID:584;X:-197376;Y:-200064;W:32;H:32;
ID:584;X:-197376;Y:-200032;W:32;H:32;
ID:584;X:-197408;Y:-200064;W:32;H:32;
ID:584;X:-197408;Y:-200032;W:32;H:32;
ID:584;X:-197440;Y:-200064;W:32;H:32;
ID:584;X:-197440;Y:-200032;W:32;H:32;
ID:584;X:-197472;Y:-200064;W:32;H:32;
ID:584;X:-197472;Y:-200032;W:32;H:32;
ID:584;X:-197504;Y:-200064;W:32;H:32;
ID:584;X:-197504;Y:-200032;W:32;H:32;
ID:584;X:-197536;Y:-200064;W:32;H:32;
ID:584;X:-197536;Y:-200032;W:32;H:32;
ID:584;X:-197568;Y:-200064;W:32;H:32;
ID:584;X:-197568;Y:-200032;W:32;H:32;
ID:584;X:-197600;Y:-200064;W:32;H:32;
ID:584;X:-197600;Y:-200032;W:32;H:32;
ID:584;X:-197632;Y:-200064;W:32;H:32;
ID:584;X:-197632;Y:-200032;W:32;H:32;
ID:584;X:-197664;Y:-200064;W:32;H:32;
ID:584;X:-197664;Y:-200032;W:32;H:32;
ID:584;X:-197696;Y:-200064;W:32;H:32;
ID:584;X:-197696;Y:-200032;W:32;H:32;
ID:584;X:-197728;Y:-200064;W:32;H:32;
ID:584;X:-197728;Y:-200032;W:32;H:32;
ID:584;X:-197760;Y:-200064;W:32;H:32;
ID:584;X:-197760;Y:-200032;W:32;H:32;
ID:584;X:-197792;Y:-200064;W:32;H:32;
ID:584;X:-197792;Y:-200032;W:32;H:32;
ID:584;X:-197824;Y:-200064;W:32;H:32;
ID:584;X:-197824;Y:-200032;W:32;H:32;
ID:584;X:-197856;Y:-200064;W:32;H:32;
ID:584;X:-197856;Y:-200032;W:32;H:32;
ID:584;X:-197888;Y:-200064;W:32;H:32;
ID:584;X:-197888;Y:-200032;W:32;H:32;
ID:584;X:-197920;Y:-200064;W:32;H:32;
ID:584;X:-197920;Y:-200032;W:32;H:32;
ID:584;X:-197952;Y:-200064;W:32;H:32;
ID:584;X:-197952;Y:-200032;W:32;H:32;
ID:584;X:-197984;Y:-200064;W:32;H:32;
ID:584;X:-197984;Y:-200032;W:32;H:32;
ID:584;X:-198016;Y:-200064;W:32;H:32;
ID:584;X:-198016;Y:-200032;W:32;H:32;
ID:584;X:-198048;Y:-200064;W:32;H:32;
ID:584;X:-198368;Y:-200064;W:32;H:32;
ID:584;X:-198048;Y:-200032;W:32;H:32;
ID:584;X:-198080;Y:-200064;W:32;H:32;
ID:584;X:-198368;Y:-200032;W:32;H:32;
ID:584;X:-198080;Y:-200032;W:32;H:32;
ID:584;X:-198112;Y:-200064;W:32;H:32;
ID:584;X:-198112;Y:-200032;W:32;H:32;
ID:584;X:-198144;Y:-200064;W:32;H:32;
ID:584;X:-198144;Y:-200032;W:32;H:32;
ID:584;X:-198176;Y:-200064;W:32;H:32;
ID:584;X:-198176;Y:-200032;W:32;H:32;
ID:583;X:-198400;Y:-200032;W:32;H:32;
ID:583;X:-198400;Y:-200064;W:32;H:32;
ID:581;X:-198016;Y:-200096;W:32;H:32;
ID:581;X:-198048;Y:-200096;W:32;H:32;
ID:581;X:-198080;Y:-200096;W:32;H:32;
ID:581;X:-198112;Y:-200096;W:32;H:32;
ID:581;X:-198144;Y:-200096;W:32;H:32;
ID:581;X:-198176;Y:-200096;W:32;H:32;
ID:581;X:-198368;Y:-200096;W:32;H:32;
ID:581;X:-197984;Y:-200096;W:32;H:32;
ID:581;X:-197952;Y:-200096;W:32;H:32;
ID:581;X:-197920;Y:-200096;W:32;H:32;
ID:581;X:-197888;Y:-200096;W:32;H:32;
ID:581;X:-197856;Y:-200096;W:32;H:32;
ID:581;X:-197824;Y:-200096;W:32;H:32;
ID:581;X:-197792;Y:-200096;W:32;H:32;
ID:581;X:-197760;Y:-200096;W:32;H:32;
ID:581;X:-197728;Y:-200096;W:32;H:32;
ID:581;X:-197696;Y:-200096;W:32;H:32;
ID:581;X:-197664;Y:-200096;W:32;H:32;
ID:581;X:-197632;Y:-200096;W:32;H:32;
ID:581;X:-197600;Y:-200096;W:32;H:32;
ID:581;X:-197568;Y:-200096;W:32;H:32;
ID:581;X:-197536;Y:-200096;W:32;H:32;
ID:581;X:-197504;Y:-200096;W:32;H:32;
ID:581;X:-197472;Y:-200096;W:32;H:32;
ID:581;X:-197440;Y:-200096;W:32;H:32;
ID:581;X:-197408;Y:-200096;W:32;H:32;
ID:581;X:-197376;Y:-200096;W:32;H:32;
ID:581;X:-197344;Y:-200096;W:32;H:32;
ID:581;X:-197312;Y:-200096;W:32;H:32;
ID:581;X:-197280;Y:-200096;W:32;H:32;
ID:581;X:-197248;Y:-200096;W:32;H:32;
ID:581;X:-197216;Y:-200096;W:32;H:32;
ID:581;X:-197184;Y:-200096;W:32;H:32;
ID:581;X:-197152;Y:-200096;W:32;H:32;
ID:581;X:-197120;Y:-200096;W:32;H:32;
ID:581;X:-197088;Y:-200096;W:32;H:32;
ID:581;X:-197056;Y:-200096;W:32;H:32;
ID:581;X:-197024;Y:-200096;W:32;H:32;
ID:581;X:-196992;Y:-200096;W:32;H:32;
ID:581;X:-196960;Y:-200096;W:32;H:32;
ID:581;X:-196928;Y:-200096;W:32;H:32;
ID:581;X:-196896;Y:-200096;W:32;H:32;
ID:581;X:-196864;Y:-200096;W:32;H:32;
ID:581;X:-196832;Y:-200096;W:32;H:32;
ID:581;X:-196800;Y:-200096;W:32;H:32;
ID:581;X:-196768;Y:-200096;W:32;H:32;
ID:581;X:-196736;Y:-200096;W:32;H:32;
ID:581;X:-196704;Y:-200096;W:32;H:32;
ID:581;X:-196672;Y:-200096;W:32;H:32;
ID:581;X:-196640;Y:-200096;W:32;H:32;
ID:581;X:-196608;Y:-200096;W:32;H:32;
ID:581;X:-196576;Y:-200096;W:32;H:32;
ID:581;X:-196544;Y:-200096;W:32;H:32;
ID:581;X:-196512;Y:-200096;W:32;H:32;
ID:581;X:-196480;Y:-200096;W:32;H:32;
ID:581;X:-196448;Y:-200096;W:32;H:32;
ID:581;X:-196416;Y:-200096;W:32;H:32;
ID:581;X:-196384;Y:-200096;W:32;H:32;
ID:581;X:-196352;Y:-200096;W:32;H:32;
ID:581;X:-196320;Y:-200096;W:32;H:32;
ID:581;X:-196288;Y:-200096;W:32;H:32;
ID:581;X:-196256;Y:-200096;W:32;H:32;
ID:581;X:-196224;Y:-200096;W:32;H:32;
ID:581;X:-196192;Y:-200096;W:32;H:32;
ID:581;X:-196160;Y:-200096;W:32;H:32;
ID:71;X:-199328;Y:-200064;W:32;H:32;
ID:71;X:-199296;Y:-200128;W:32;H:32;
ID:71;X:-199072;Y:-200128;W:32;H:32;
ID:72;X:-199072;Y:-200320;W:32;H:32;
ID:78;X:-199328;Y:-200032;W:64;H:32;
ID:71;X:-199104;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200320;W:32;H:32;
ID:71;X:-199200;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200064;W:32;H:32;
ID:71;X:-198976;Y:-200064;W:32;H:32;
ID:71;X:-198816;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:70;X:-199264;Y:-200320;W:32;H:32;
ID:71;X:-199200;Y:-200128;W:32;H:32;
ID:71;X:-199360;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-199232;Y:-200096;W:32;H:32;
ID:71;X:-199392;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200096;W:32;H:32;
ID:71;X:-199168;Y:-200128;W:32;H:32;
ID:78;X:-199392;Y:-200064;W:64;H:32;
ID:71;X:-198784;Y:-200128;W:32;H:32;
ID:71;X:-199040;Y:-200064;W:32;H:32;
ID:78;X:-199456;Y:-200096;W:64;H:32;
ID:71;X:-198944;Y:-200064;W:32;H:32;
ID:71;X:-199008;Y:-200064;W:32;H:32;
ID:71;X:-199008;Y:-200032;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:71;X:-199168;Y:-200096;W:32;H:32;
ID:71;X:-198816;Y:-200032;W:32;H:32;
ID:71;X:-199264;Y:-200032;W:32;H:32;
ID:1062;X:-199264;Y:-200096;W:32;H:32;
ID:71;X:-199296;Y:-200096;W:32;H:32;
ID:71;X:-199232;Y:-200320;W:32;H:32;
ID:71;X:-199168;Y:-200320;W:32;H:32;
ID:613;X:-198720;Y:-200064;W:64;H:32;
ID:1062;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198656;Y:-200128;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:71;X:-198784;Y:-200064;W:32;H:32;
ID:71;X:-198944;Y:-200032;W:32;H:32;
ID:71;X:-198944;Y:-200128;W:32;H:32;
ID:71;X:-198848;Y:-200128;W:32;H:32;
ID:71;X:-199264;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200064;W:32;H:32;
ID:71;X:-199168;Y:-200032;W:32;H:32;
ID:71;X:-199264;Y:-200064;W:32;H:32;
ID:613;X:-198784;Y:-200032;W:64;H:32;
ID:613;X:-198656;Y:-200096;W:64;H:32;
ID:71;X:-199200;Y:-200064;W:32;H:32;
ID:71;X:-199072;Y:-200096;W:32;H:32;
ID:71;X:-199008;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200064;W:32;H:32;
ID:71;X:-199040;Y:-200096;W:32;H:32;
ID:71;X:-199328;Y:-200096;W:32;H:32;
ID:71;X:-199104;Y:-200064;W:32;H:32;
ID:71;X:-199328;Y:-200128;W:32;H:32;
ID:71;X:-199456;Y:-200128;W:32;H:32;
ID:71;X:-199296;Y:-200064;W:32;H:32;
ID:71;X:-198976;Y:-200032;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:71;X:-199136;Y:-200128;W:32;H:32;
ID:71;X:-198752;Y:-200128;W:32;H:32;
ID:71;X:-199424;Y:-200128;W:32;H:32;
ID:71;X:-199168;Y:-200064;W:32;H:32;
ID:71;X:-198880;Y:-200032;W:32;H:32;
ID:71;X:-198624;Y:-200128;W:32;H:32;
ID:71;X:-198688;Y:-200096;W:32;H:32;
ID:71;X:-199232;Y:-200032;W:32;H:32;
ID:71;X:-199392;Y:-200096;W:32;H:32;
ID:613;X:-198592;Y:-200128;W:64;H:32;
ID:71;X:-199200;Y:-200032;W:32;H:32;
ID:71;X:-198784;Y:-200096;W:32;H:32;
ID:78;X:-199520;Y:-200128;W:64;H:32;
ID:71;X:-199136;Y:-200032;W:32;H:32;
ID:71;X:-198816;Y:-200064;W:32;H:32;
ID:71;X:-198848;Y:-200032;W:32;H:32;
ID:71;X:-198880;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200032;W:32;H:32;
ID:71;X:-199072;Y:-200064;W:32;H:32;
ID:1062;X:-199136;Y:-200096;W:32;H:32;
ID:71;X:-199040;Y:-200032;W:32;H:32;
ID:71;X:-198720;Y:-200128;W:32;H:32;
ID:71;X:-199072;Y:-200032;W:32;H:32;
ID:71;X:-198688;Y:-200128;W:32;H:32;
ID:71;X:-198976;Y:-200128;W:32;H:32;
ID:71;X:-199232;Y:-200064;W:32;H:32;
ID:71;X:-199360;Y:-200128;W:32;H:32;
ID:71;X:-198816;Y:-200128;W:32;H:32;
ID:71;X:-199232;Y:-200128;W:32;H:32;
ID:71;X:-199200;Y:-200320;W:32;H:32;
ID:71;X:-198880;Y:-200064;W:32;H:32;
ID:71;X:-199008;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200032;W:32;H:32;
ID:71;X:-198848;Y:-200064;W:32;H:32;
ID:71;X:-199104;Y:-200320;W:32;H:32;
ID:71;X:-199040;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200128;W:32;H:32;
ID:168;X:-198432;Y:-200096;W:32;H:32;
ID:168;X:-198464;Y:-200096;W:32;H:32;
ID:168;X:-198496;Y:-200096;W:32;H:32;
ID:168;X:-198528;Y:-200096;W:32;H:32;
ID:168;X:-198560;Y:-200096;W:32;H:32;
ID:168;X:-198592;Y:-200096;W:32;H:32;
ID:579;X:-197568;Y:-200416;W:736;H:320;
ID:579;X:-196992;Y:-200224;W:160;H:128;
ID:579;X:-197344;Y:-200192;W:352;H:96;
ID:579;X:-197344;Y:-200288;W:352;H:96;
ID:579;X:-196992;Y:-200352;W:160;H:128;
ID:579;X:-196832;Y:-200576;W:224;H:480;
ID:579;X:-197536;Y:-200480;W:192;H:64;
ID:579;X:-197344;Y:-200576;W:192;H:160;
ID:579;X:-197504;Y:-200192;W:160;H:96;
ID:582;X:-198336;Y:-200096;W:32;H:32;
ID:585;X:-198336;Y:-200064;W:32;H:32;
ID:585;X:-198336;Y:-200032;W:32;H:32;
ID:182;X:-198304;Y:-200160;W:96;H:96;
ID:1099;X:-198304;Y:-200064;W:96;H:32;
ID:1099;X:-198304;Y:-200032;W:96;H:32;
ID:580;X:-198208;Y:-200096;W:32;H:32;
ID:583;X:-198208;Y:-200064;W:32;H:32;
ID:583;X:-198208;Y:-200032;W:32;H:32;
ID:78;X:-160000;Y:-160128;W:64;H:32;
ID:78;X:-159936;Y:-160096;W:64;H:32;
ID:78;X:-159872;Y:-160064;W:64;H:32;
ID:78;X:-159808;Y:-160032;W:64;H:32;
ID:71;X:-159936;Y:-160128;W:32;H:32;
ID:71;X:-159904;Y:-160128;W:32;H:32;
ID:71;X:-159872;Y:-160128;W:32;H:32;
ID:71;X:-159840;Y:-160128;W:32;H:32;
ID:71;X:-159808;Y:-160128;W:32;H:32;
ID:71;X:-159776;Y:-160128;W:32;H:32;
ID:71;X:-159744;Y:-160128;W:32;H:32;
ID:71;X:-159712;Y:-160128;W:32;H:32;
ID:71;X:-159680;Y:-160128;W:32;H:32;
ID:71;X:-159648;Y:-160128;W:32;H:32;
ID:71;X:-159616;Y:-160128;W:32;H:32;
ID:71;X:-159584;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159232;Y:-160128;W:32;H:32;
ID:71;X:-159200;Y:-160128;W:32;H:32;
ID:71;X:-159872;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160096;W:32;H:32;
ID:71;X:-159808;Y:-160096;W:32;H:32;
ID:71;X:-159776;Y:-160096;W:32;H:32;
ID:71;X:-159744;Y:-160096;W:32;H:32;
ID:71;X:-159712;Y:-160096;W:32;H:32;
ID:71;X:-159680;Y:-160096;W:32;H:32;
ID:71;X:-159648;Y:-160096;W:32;H:32;
ID:71;X:-159616;Y:-160096;W:32;H:32;
ID:71;X:-159584;Y:-160096;W:32;H:32;
ID:71;X:-159552;Y:-160096;W:32;H:32;
ID:71;X:-159520;Y:-160096;W:32;H:32;
ID:71;X:-159488;Y:-160096;W:32;H:32;
ID:71;X:-159456;Y:-160096;W:32;H:32;
ID:71;X:-159424;Y:-160096;W:32;H:32;
ID:71;X:-159392;Y:-160096;W:32;H:32;
ID:71;X:-159360;Y:-160096;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-159296;Y:-160096;W:32;H:32;
ID:71;X:-159264;Y:-160096;W:32;H:32;
ID:71;X:-159232;Y:-160096;W:32;H:32;
ID:71;X:-159200;Y:-160096;W:32;H:32;
ID:71;X:-159200;Y:-160064;W:32;H:32;
ID:71;X:-159200;Y:-160032;W:32;H:32;
ID:71;X:-159552;Y:-160032;W:32;H:32;
ID:71;X:-159584;Y:-160032;W:32;H:32;
ID:71;X:-159552;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160032;W:32;H:32;
ID:71;X:-159616;Y:-160032;W:32;H:32;
ID:71;X:-159584;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160032;W:32;H:32;
ID:71;X:-159648;Y:-160032;W:32;H:32;
ID:71;X:-159616;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160032;W:32;H:32;
ID:71;X:-159680;Y:-160032;W:32;H:32;
ID:71;X:-159648;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160064;W:32;H:32;
ID:71;X:-159424;Y:-160032;W:32;H:32;
ID:71;X:-159712;Y:-160032;W:32;H:32;
ID:71;X:-159424;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160032;W:32;H:32;
ID:71;X:-159712;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160032;W:32;H:32;
ID:71;X:-159776;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160032;W:32;H:32;
ID:71;X:-159808;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160064;W:32;H:32;
ID:71;X:-159264;Y:-160032;W:32;H:32;
ID:71;X:-159264;Y:-160064;W:32;H:32;
ID:71;X:-159232;Y:-160032;W:32;H:32;
ID:71;X:-159232;Y:-160064;W:32;H:32;
ID:613;X:-159168;Y:-160032;W:64;H:32;
ID:613;X:-159104;Y:-160064;W:64;H:32;
ID:613;X:-159040;Y:-160096;W:64;H:32;
ID:613;X:-158976;Y:-160128;W:64;H:32;
ID:71;X:-159168;Y:-160128;W:32;H:32;
ID:71;X:-159136;Y:-160128;W:32;H:32;
ID:71;X:-159104;Y:-160128;W:32;H:32;
ID:71;X:-159072;Y:-160128;W:32;H:32;
ID:71;X:-159040;Y:-160128;W:32;H:32;
ID:71;X:-159008;Y:-160128;W:32;H:32;
ID:71;X:-159072;Y:-160096;W:32;H:32;
ID:71;X:-159104;Y:-160096;W:32;H:32;
ID:71;X:-159136;Y:-160096;W:32;H:32;
ID:71;X:-159168;Y:-160096;W:32;H:32;
ID:71;X:-159168;Y:-160064;W:32;H:32;
ID:71;X:-159136;Y:-160064;W:32;H:32;
ID:1056;X:-159520;Y:-160160;W:64;H:32;
ID:1056;X:-159520;Y:-160192;W:64;H:32;
ID:1056;X:-159520;Y:-160224;W:64;H:32;
ID:1056;X:-159520;Y:-160256;W:64;H:32;
ID:1056;X:-159520;Y:-160288;W:64;H:32;
ID:1055;X:-159520;Y:-160384;W:64;H:32;
ID:1056;X:-159520;Y:-160352;W:64;H:32;
ID:1056;X:-159520;Y:-160320;W:64;H:32;
ID:76;X:-159680;Y:-160064;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199072;Y:-200288;
ID:258;X:-199072;Y:-200256;
ID:258;X:-199072;Y:-200224;
ID:258;X:-199072;Y:-200192;
ID:258;X:-199072;Y:-200160;
ID:258;X:-199104;Y:-200288;
ID:258;X:-199104;Y:-200256;
ID:258;X:-199104;Y:-200224;
ID:258;X:-199104;Y:-200192;
ID:258;X:-199104;Y:-200160;
ID:258;X:-199136;Y:-200288;
ID:258;X:-199136;Y:-200256;
ID:258;X:-199136;Y:-200224;
ID:258;X:-199136;Y:-200192;
ID:258;X:-199136;Y:-200160;
ID:258;X:-199168;Y:-200288;
ID:258;X:-199168;Y:-200256;
ID:258;X:-199168;Y:-200224;
ID:258;X:-199168;Y:-200192;
ID:258;X:-199168;Y:-200160;
ID:258;X:-199200;Y:-200288;
ID:258;X:-199200;Y:-200256;
ID:258;X:-199200;Y:-200224;
ID:258;X:-199200;Y:-200192;
ID:258;X:-199200;Y:-200160;
ID:258;X:-199232;Y:-200288;
ID:258;X:-199232;Y:-200256;
ID:258;X:-199232;Y:-200224;
ID:258;X:-199232;Y:-200192;
ID:258;X:-199232;Y:-200160;
ID:258;X:-199264;Y:-200288;
ID:258;X:-199264;Y:-200256;
ID:258;X:-199264;Y:-200224;
ID:258;X:-199264;Y:-200192;
ID:258;X:-199264;Y:-200160;
ID:107;X:-199168;Y:-200192;
ID:97;X:-199104;Y:-200224;
ID:97;X:-199232;Y:-200224;
ID:65;X:-198400;Y:-200096;
ID:65;X:-198432;Y:-200096;
ID:65;X:-198464;Y:-200096;
ID:65;X:-198496;Y:-200096;
ID:65;X:-198528;Y:-200096;
ID:65;X:-198560;Y:-200096;
ID:65;X:-198592;Y:-200096;
ID:65;X:-198624;Y:-200096;
ID:65;X:-198656;Y:-200096;
ID:65;X:-198688;Y:-200096;
ID:65;X:-198720;Y:-200096;
ID:65;X:-198752;Y:-200096;
ID:65;X:-198784;Y:-200096;
ID:65;X:-198816;Y:-200096;
ID:65;X:-198848;Y:-200096;
ID:65;X:-198880;Y:-200096;
ID:65;X:-198912;Y:-200096;
ID:65;X:-198944;Y:-200096;
ID:65;X:-198976;Y:-200096;
ID:65;X:-199008;Y:-200096;
ID:65;X:-199040;Y:-200096;
ID:65;X:-199072;Y:-200096;
ID:65;X:-199104;Y:-200096;
ID:65;X:-199136;Y:-200096;
ID:65;X:-199168;Y:-200096;
ID:65;X:-199200;Y:-200096;
ID:65;X:-199232;Y:-200096;
ID:65;X:-199264;Y:-200096;
ID:65;X:-199296;Y:-200096;
ID:65;X:-199328;Y:-200096;
ID:65;X:-199360;Y:-200096;
ID:65;X:-199392;Y:-200096;
ID:65;X:-199424;Y:-200096;
ID:65;X:-199456;Y:-200096;
ID:65;X:-199488;Y:-200096;
ID:65;X:-199520;Y:-200096;
BGO_END
NPC
ID:151;X:-196456;Y:-200144;D:-1;MG:"SEASIDE PORT               If you want it\, we've probably imported it already.";FD:1;
ID:94;X:-198816;Y:-200182;D:1;MG:"Sailor Toad\:            Hey\, I recieved word from Captain Toad that you would be coming here. If you head below deck\, I'll take you to where you want.";FD:1;ET:"Toad Start";
ID:94;X:-197632;Y:-200150;D:-1;MG:"Transporter Toad\:       Hey\, you lookin' for a job?  Help me lug these crates over to my lorry and I'll pay ya. But they're fragile\, and if you break them\, you'll be screwed big time. Climb aboard to head to the transport bay.";FD:1;NM:1;
ID:94;X:-197024;Y:-200470;D:-1;MG:"Well\, I didn't stack these boxes. Seriously. There's a guy over there looking for crate stackers. I heard the pay is great\, but I saw a couple of mutilated corpses over by the stacking bay next to a couple of wooden planks... What IS in those boxes!?!";FD:1;
ID:433;X:-198288;Y:-200208;D:-1;GE:1;GT:1;GD:1;GM:20;XTRA:"{\n    \"contents\"\: \"{id=666\, count=3}\"\n}\n";
ID:151;X:-198152;Y:-200144;D:-1;MG:"This pipe spews out empty crates for you to practice your technique. Manuevering is key.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Toad Quest";AS:0;AX:0;AY:0;
ET:"Toad Start";TE:"Toad Quest";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
