HEAD
TL:"Rose Town";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185600;T:-200600;B:-200000;MZ:34;MF:"";BG:58;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:34;MF:"";BG:27;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:34;MF:"";BG:27;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:305;X:-199488;Y:-200160;W:32;H:32;
ID:305;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-180000;Y:-180096;W:32;H:32;
ID:3;X:-179968;Y:-180096;W:32;H:32;
ID:3;X:-179936;Y:-180096;W:32;H:32;
ID:3;X:-179904;Y:-180096;W:32;H:32;
ID:3;X:-179872;Y:-180096;W:32;H:32;
ID:3;X:-179840;Y:-180096;W:32;H:32;
ID:3;X:-179808;Y:-180096;W:32;H:32;
ID:3;X:-179776;Y:-180096;W:32;H:32;
ID:3;X:-179744;Y:-180096;W:32;H:32;
ID:3;X:-179712;Y:-180096;W:32;H:32;
ID:3;X:-179680;Y:-180096;W:32;H:32;
ID:3;X:-179648;Y:-180096;W:32;H:32;
ID:3;X:-179616;Y:-180096;W:32;H:32;
ID:3;X:-179584;Y:-180096;W:32;H:32;
ID:602;X:-179552;Y:-180096;W:32;H:32;
ID:600;X:-179552;Y:-180128;W:32;H:32;
ID:600;X:-179520;Y:-180160;W:32;H:32;
ID:600;X:-179488;Y:-180192;W:32;H:32;
ID:600;X:-179456;Y:-180224;W:32;H:32;
ID:3;X:-179424;Y:-180224;W:32;H:32;
ID:3;X:-179392;Y:-180224;W:32;H:32;
ID:3;X:-179360;Y:-180224;W:32;H:32;
ID:3;X:-179328;Y:-180224;W:32;H:32;
ID:3;X:-179296;Y:-180224;W:32;H:32;
ID:3;X:-179264;Y:-180224;W:32;H:32;
ID:15;X:-179232;Y:-180256;W:32;H:32;
ID:15;X:-179232;Y:-180288;W:32;H:32;
ID:15;X:-179232;Y:-180320;W:32;H:32;
ID:15;X:-179232;Y:-180352;W:32;H:32;
ID:15;X:-179232;Y:-180384;W:32;H:32;
ID:15;X:-179232;Y:-180416;W:32;H:32;
ID:15;X:-179232;Y:-180448;W:32;H:32;
ID:15;X:-179232;Y:-180480;W:32;H:32;
ID:15;X:-179232;Y:-180512;W:32;H:32;
ID:15;X:-179232;Y:-180544;W:32;H:32;
ID:15;X:-179232;Y:-180576;W:32;H:32;
ID:15;X:-179232;Y:-180608;W:32;H:32;
ID:1111;X:-179232;Y:-180224;W:32;H:32;
ID:602;X:-179456;Y:-180192;W:32;H:32;
ID:602;X:-179488;Y:-180160;W:32;H:32;
ID:602;X:-179520;Y:-180128;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179328;Y:-180128;W:32;H:32;
ID:16;X:-179296;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180128;W:32;H:32;
ID:16;X:-179328;Y:-180160;W:32;H:32;
ID:16;X:-179296;Y:-180128;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180128;W:32;H:32;
ID:16;X:-179360;Y:-180160;W:32;H:32;
ID:16;X:-179328;Y:-180192;W:32;H:32;
ID:16;X:-179296;Y:-180160;W:32;H:32;
ID:16;X:-179264;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180128;W:32;H:32;
ID:16;X:-179392;Y:-180160;W:32;H:32;
ID:16;X:-179360;Y:-180192;W:32;H:32;
ID:16;X:-179296;Y:-180192;W:32;H:32;
ID:16;X:-179264;Y:-180160;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179456;Y:-180128;W:32;H:32;
ID:16;X:-179424;Y:-180160;W:32;H:32;
ID:16;X:-179392;Y:-180192;W:32;H:32;
ID:16;X:-179264;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180160;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180160;W:32;H:32;
ID:16;X:-179424;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180192;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:308;X:-198720;Y:-200192;W:64;H:32;
ID:308;X:-198656;Y:-200160;W:64;H:32;
ID:308;X:-198592;Y:-200128;W:64;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:1115;X:-198752;Y:-200192;W:32;H:32;
ID:1115;X:-198784;Y:-200192;W:32;H:32;
ID:1115;X:-198816;Y:-200192;W:32;H:32;
ID:1115;X:-198848;Y:-200192;W:32;H:32;
ID:1115;X:-198880;Y:-200192;W:32;H:32;
ID:1115;X:-198912;Y:-200192;W:32;H:32;
ID:1115;X:-198944;Y:-200192;W:32;H:32;
ID:1115;X:-198976;Y:-200192;W:32;H:32;
ID:1115;X:-199008;Y:-200192;W:32;H:32;
ID:1115;X:-199040;Y:-200192;W:32;H:32;
ID:1115;X:-199072;Y:-200192;W:32;H:32;
ID:1115;X:-199104;Y:-200192;W:32;H:32;
ID:1115;X:-199136;Y:-200192;W:32;H:32;
ID:1115;X:-199168;Y:-200192;W:32;H:32;
ID:1115;X:-199200;Y:-200192;W:32;H:32;
ID:1115;X:-199232;Y:-200192;W:32;H:32;
ID:1115;X:-199264;Y:-200192;W:32;H:32;
ID:1115;X:-199296;Y:-200192;W:32;H:32;
ID:1115;X:-199328;Y:-200192;W:32;H:32;
ID:1115;X:-199360;Y:-200192;W:32;H:32;
ID:1115;X:-199392;Y:-200192;W:32;H:32;
ID:1115;X:-199424;Y:-200192;W:32;H:32;
ID:1115;X:-199520;Y:-200128;W:32;H:32;
ID:1115;X:-199552;Y:-200128;W:32;H:32;
ID:1115;X:-199584;Y:-200128;W:32;H:32;
ID:1115;X:-199616;Y:-200128;W:32;H:32;
ID:1115;X:-199648;Y:-200128;W:32;H:32;
ID:1115;X:-199680;Y:-200128;W:32;H:32;
ID:1115;X:-199712;Y:-200128;W:32;H:32;
ID:1115;X:-199744;Y:-200128;W:32;H:32;
ID:1115;X:-199776;Y:-200128;W:32;H:32;
ID:1115;X:-199808;Y:-200128;W:32;H:32;
ID:1115;X:-199840;Y:-200128;W:32;H:32;
ID:1115;X:-199872;Y:-200128;W:32;H:32;
ID:1115;X:-199904;Y:-200128;W:32;H:32;
ID:1115;X:-199936;Y:-200128;W:32;H:32;
ID:1115;X:-199968;Y:-200128;W:32;H:32;
ID:1115;X:-200000;Y:-200128;W:32;H:32;
ID:1115;X:-198528;Y:-200096;W:32;H:32;
ID:1115;X:-198496;Y:-200096;W:32;H:32;
ID:1115;X:-198464;Y:-200096;W:32;H:32;
ID:1115;X:-198432;Y:-200096;W:32;H:32;
ID:1115;X:-198400;Y:-200096;W:32;H:32;
ID:1115;X:-198368;Y:-200096;W:32;H:32;
ID:1115;X:-198336;Y:-200096;W:32;H:32;
ID:1115;X:-198304;Y:-200096;W:32;H:32;
ID:1115;X:-198272;Y:-200096;W:32;H:32;
ID:1115;X:-198240;Y:-200096;W:32;H:32;
ID:1115;X:-198208;Y:-200096;W:32;H:32;
ID:1115;X:-198176;Y:-200096;W:32;H:32;
ID:1115;X:-198144;Y:-200096;W:32;H:32;
ID:1115;X:-198112;Y:-200096;W:32;H:32;
ID:1115;X:-198080;Y:-200096;W:32;H:32;
ID:1115;X:-198048;Y:-200096;W:32;H:32;
ID:1115;X:-198016;Y:-200096;W:32;H:32;
ID:1115;X:-197984;Y:-200096;W:32;H:32;
ID:1115;X:-197952;Y:-200096;W:32;H:32;
ID:1115;X:-197920;Y:-200096;W:32;H:32;
ID:1115;X:-197888;Y:-200096;W:32;H:32;
ID:3;X:-159808;Y:-160064;W:32;H:32;
ID:3;X:-159776;Y:-160064;W:32;H:32;
ID:3;X:-159744;Y:-160064;W:32;H:32;
ID:3;X:-159712;Y:-160064;W:32;H:32;
ID:3;X:-159680;Y:-160064;W:32;H:32;
ID:3;X:-159648;Y:-160064;W:32;H:32;
ID:3;X:-159616;Y:-160064;W:32;H:32;
ID:3;X:-159584;Y:-160064;W:32;H:32;
ID:3;X:-159552;Y:-160064;W:32;H:32;
ID:3;X:-159520;Y:-160064;W:32;H:32;
ID:3;X:-159488;Y:-160064;W:32;H:32;
ID:3;X:-159456;Y:-160064;W:32;H:32;
ID:16;X:-159584;Y:-160032;W:32;H:32;
ID:16;X:-159616;Y:-160032;W:32;H:32;
ID:16;X:-159552;Y:-160032;W:32;H:32;
ID:16;X:-159648;Y:-160032;W:32;H:32;
ID:16;X:-159520;Y:-160032;W:32;H:32;
ID:16;X:-159680;Y:-160032;W:32;H:32;
ID:16;X:-159488;Y:-160032;W:32;H:32;
ID:16;X:-159712;Y:-160032;W:32;H:32;
ID:16;X:-159456;Y:-160032;W:32;H:32;
ID:16;X:-159744;Y:-160032;W:32;H:32;
ID:16;X:-159424;Y:-160032;W:32;H:32;
ID:16;X:-159776;Y:-160032;W:32;H:32;
ID:16;X:-159392;Y:-160032;W:32;H:32;
ID:16;X:-159808;Y:-160032;W:32;H:32;
ID:16;X:-159360;Y:-160032;W:32;H:32;
ID:16;X:-159840;Y:-160032;W:32;H:32;
ID:16;X:-159328;Y:-160032;W:32;H:32;
ID:16;X:-159872;Y:-160032;W:32;H:32;
ID:16;X:-159296;Y:-160032;W:32;H:32;
ID:16;X:-159904;Y:-160032;W:32;H:32;
ID:16;X:-159264;Y:-160032;W:32;H:32;
ID:16;X:-159936;Y:-160032;W:32;H:32;
ID:16;X:-159232;Y:-160032;W:32;H:32;
ID:16;X:-159968;Y:-160032;W:32;H:32;
ID:16;X:-160000;Y:-160032;W:32;H:32;
ID:603;X:-159840;Y:-160064;W:32;H:32;
ID:16;X:-159872;Y:-160064;W:32;H:32;
ID:16;X:-159904;Y:-160064;W:32;H:32;
ID:16;X:-159936;Y:-160064;W:32;H:32;
ID:16;X:-159968;Y:-160064;W:32;H:32;
ID:16;X:-160000;Y:-160064;W:32;H:32;
ID:601;X:-159840;Y:-160096;W:32;H:32;
ID:601;X:-159872;Y:-160128;W:32;H:32;
ID:601;X:-159904;Y:-160160;W:32;H:32;
ID:601;X:-159936;Y:-160192;W:32;H:32;
ID:17;X:-159968;Y:-160224;W:32;H:32;
ID:17;X:-159968;Y:-160256;W:32;H:32;
ID:17;X:-159968;Y:-160288;W:32;H:32;
ID:17;X:-159968;Y:-160320;W:32;H:32;
ID:17;X:-159968;Y:-160352;W:32;H:32;
ID:17;X:-159968;Y:-160384;W:32;H:32;
ID:17;X:-159968;Y:-160416;W:32;H:32;
ID:17;X:-159968;Y:-160448;W:32;H:32;
ID:17;X:-159968;Y:-160480;W:32;H:32;
ID:17;X:-159968;Y:-160512;W:32;H:32;
ID:17;X:-159968;Y:-160544;W:32;H:32;
ID:1114;X:-159968;Y:-160576;W:32;H:32;
ID:276;X:-159936;Y:-160576;W:32;H:32;
ID:276;X:-159904;Y:-160576;W:32;H:32;
ID:276;X:-159872;Y:-160576;W:32;H:32;
ID:276;X:-159840;Y:-160576;W:32;H:32;
ID:276;X:-159808;Y:-160576;W:32;H:32;
ID:276;X:-159776;Y:-160576;W:32;H:32;
ID:276;X:-159744;Y:-160576;W:32;H:32;
ID:276;X:-159712;Y:-160576;W:32;H:32;
ID:276;X:-159680;Y:-160576;W:32;H:32;
ID:276;X:-159648;Y:-160576;W:32;H:32;
ID:276;X:-159616;Y:-160576;W:32;H:32;
ID:276;X:-159584;Y:-160576;W:32;H:32;
ID:276;X:-159552;Y:-160576;W:32;H:32;
ID:276;X:-159520;Y:-160576;W:32;H:32;
ID:276;X:-159488;Y:-160576;W:32;H:32;
ID:276;X:-159456;Y:-160576;W:32;H:32;
ID:276;X:-159424;Y:-160576;W:32;H:32;
ID:276;X:-159392;Y:-160576;W:32;H:32;
ID:15;X:-159264;Y:-160224;W:32;H:32;
ID:600;X:-159296;Y:-160192;W:32;H:32;
ID:600;X:-159328;Y:-160160;W:32;H:32;
ID:600;X:-159360;Y:-160128;W:32;H:32;
ID:600;X:-159392;Y:-160096;W:32;H:32;
ID:3;X:-159424;Y:-160064;W:32;H:32;
ID:602;X:-159392;Y:-160064;W:32;H:32;
ID:15;X:-159264;Y:-160256;W:32;H:32;
ID:15;X:-159264;Y:-160288;W:32;H:32;
ID:15;X:-159264;Y:-160320;W:32;H:32;
ID:15;X:-159264;Y:-160352;W:32;H:32;
ID:15;X:-159264;Y:-160384;W:32;H:32;
ID:15;X:-159264;Y:-160416;W:32;H:32;
ID:15;X:-159264;Y:-160448;W:32;H:32;
ID:15;X:-159264;Y:-160480;W:32;H:32;
ID:15;X:-159264;Y:-160512;W:32;H:32;
ID:15;X:-159264;Y:-160544;W:32;H:32;
ID:276;X:-159360;Y:-160576;W:32;H:32;
ID:276;X:-159328;Y:-160576;W:32;H:32;
ID:276;X:-159296;Y:-160576;W:32;H:32;
ID:1113;X:-159264;Y:-160576;W:32;H:32;
ID:603;X:-159936;Y:-160160;W:32;H:32;
ID:603;X:-159904;Y:-160128;W:32;H:32;
ID:603;X:-159872;Y:-160096;W:32;H:32;
ID:602;X:-159296;Y:-160160;W:32;H:32;
ID:602;X:-159328;Y:-160128;W:32;H:32;
ID:602;X:-159360;Y:-160096;W:32;H:32;
ID:16;X:-159360;Y:-160064;W:32;H:32;
ID:16;X:-159328;Y:-160064;W:32;H:32;
ID:16;X:-159296;Y:-160064;W:32;H:32;
ID:16;X:-159264;Y:-160064;W:32;H:32;
ID:16;X:-159232;Y:-160064;W:32;H:32;
ID:16;X:-159232;Y:-160576;W:32;H:32;
ID:16;X:-159232;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160544;W:32;H:32;
ID:16;X:-159264;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160512;W:32;H:32;
ID:16;X:-159296;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160480;W:32;H:32;
ID:16;X:-159328;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160448;W:32;H:32;
ID:16;X:-159360;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160416;W:32;H:32;
ID:16;X:-159392;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160384;W:32;H:32;
ID:16;X:-159424;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160352;W:32;H:32;
ID:16;X:-159456;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160320;W:32;H:32;
ID:16;X:-159488;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160288;W:32;H:32;
ID:16;X:-159520;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160256;W:32;H:32;
ID:16;X:-159552;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160224;W:32;H:32;
ID:16;X:-159584;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160192;W:32;H:32;
ID:16;X:-159616;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160160;W:32;H:32;
ID:16;X:-159648;Y:-160608;W:32;H:32;
ID:16;X:-159264;Y:-160160;W:32;H:32;
ID:16;X:-159232;Y:-160128;W:32;H:32;
ID:16;X:-159680;Y:-160608;W:32;H:32;
ID:16;X:-159264;Y:-160128;W:32;H:32;
ID:16;X:-159232;Y:-160096;W:32;H:32;
ID:16;X:-159712;Y:-160608;W:32;H:32;
ID:16;X:-159296;Y:-160128;W:32;H:32;
ID:16;X:-159264;Y:-160096;W:32;H:32;
ID:16;X:-159744;Y:-160608;W:32;H:32;
ID:16;X:-159296;Y:-160096;W:32;H:32;
ID:16;X:-159776;Y:-160608;W:32;H:32;
ID:16;X:-159328;Y:-160096;W:32;H:32;
ID:16;X:-159808;Y:-160608;W:32;H:32;
ID:16;X:-159840;Y:-160608;W:32;H:32;
ID:16;X:-159872;Y:-160608;W:32;H:32;
ID:16;X:-159904;Y:-160608;W:32;H:32;
ID:16;X:-159936;Y:-160608;W:32;H:32;
ID:16;X:-159968;Y:-160608;W:32;H:32;
ID:16;X:-160000;Y:-160608;W:32;H:32;
ID:16;X:-160000;Y:-160576;W:32;H:32;
ID:16;X:-160000;Y:-160544;W:32;H:32;
ID:16;X:-160000;Y:-160512;W:32;H:32;
ID:16;X:-160000;Y:-160480;W:32;H:32;
ID:16;X:-160000;Y:-160448;W:32;H:32;
ID:16;X:-160000;Y:-160416;W:32;H:32;
ID:16;X:-160000;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160352;W:32;H:32;
ID:16;X:-160000;Y:-160320;W:32;H:32;
ID:16;X:-160000;Y:-160288;W:32;H:32;
ID:16;X:-160000;Y:-160256;W:32;H:32;
ID:16;X:-160000;Y:-160224;W:32;H:32;
ID:16;X:-160000;Y:-160192;W:32;H:32;
ID:16;X:-160000;Y:-160160;W:32;H:32;
ID:16;X:-160000;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160160;W:32;H:32;
ID:16;X:-160000;Y:-160096;W:32;H:32;
ID:16;X:-159968;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160096;W:32;H:32;
ID:16;X:-159936;Y:-160128;W:32;H:32;
ID:16;X:-159936;Y:-160096;W:32;H:32;
ID:16;X:-159904;Y:-160096;W:32;H:32;
ID:1112;X:-159968;Y:-160192;W:32;H:32;
ID:1111;X:-159264;Y:-160192;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199456;Y:-200544;
ID:97;X:-199288;Y:-200251;
ID:107;X:-199328;Y:-200256;
ID:16;X:-198504;Y:-200445;
ID:97;X:-198336;Y:-200152;
ID:107;X:-198376;Y:-200157;
ID:77;X:-160000;Y:-160576;
ID:77;X:-160000;Y:-160480;
ID:77;X:-160000;Y:-160384;
ID:77;X:-160000;Y:-160288;
ID:77;X:-160000;Y:-160192;
ID:77;X:-160000;Y:-160096;
ID:77;X:-159904;Y:-160576;
ID:77;X:-159904;Y:-160480;
ID:77;X:-159904;Y:-160384;
ID:77;X:-159904;Y:-160288;
ID:77;X:-159904;Y:-160192;
ID:77;X:-159904;Y:-160096;
ID:77;X:-159808;Y:-160576;
ID:77;X:-159808;Y:-160480;
ID:77;X:-159808;Y:-160384;
ID:77;X:-159808;Y:-160288;
ID:77;X:-159808;Y:-160192;
ID:77;X:-159808;Y:-160096;
ID:77;X:-159712;Y:-160576;
ID:77;X:-159712;Y:-160480;
ID:77;X:-159712;Y:-160384;
ID:77;X:-159712;Y:-160288;
ID:77;X:-159712;Y:-160192;
ID:77;X:-159712;Y:-160096;
ID:77;X:-159616;Y:-160576;
ID:77;X:-159616;Y:-160480;
ID:77;X:-159616;Y:-160384;
ID:77;X:-159616;Y:-160288;
ID:77;X:-159616;Y:-160192;
ID:77;X:-159616;Y:-160096;
ID:77;X:-159520;Y:-160576;
ID:77;X:-159520;Y:-160480;
ID:77;X:-159520;Y:-160384;
ID:77;X:-159520;Y:-160288;
ID:77;X:-159520;Y:-160192;
ID:77;X:-159520;Y:-160096;
ID:77;X:-159424;Y:-160576;
ID:77;X:-159424;Y:-160480;
ID:77;X:-159424;Y:-160384;
ID:77;X:-159424;Y:-160288;
ID:77;X:-159424;Y:-160192;
ID:77;X:-159424;Y:-160096;
ID:77;X:-159328;Y:-160576;
ID:77;X:-159328;Y:-160480;
ID:77;X:-159328;Y:-160384;
ID:77;X:-159328;Y:-160288;
ID:77;X:-159328;Y:-160192;
ID:77;X:-159328;Y:-160096;
ID:107;X:-159776;Y:-160128;
ID:107;X:-179968;Y:-180160;
BGO_END
NPC
ID:758;X:-199648;Y:-200184;D:-1;MG:"<boxStyle ml><speakerName \"Rose Town Greeter\">Welcome to Rose Town! We may be right next to Bowser\, but we're still welcoming!";FD:1;
ID:151;X:-198504;Y:-200144;D:-1;MG:"Lawnmower's House";FD:1;
ID:209;X:-179376;Y:-180346;D:-1;MG:"<boxStyle ml><speakerName \"Mother Brain\">I'm resting up for Samus.";FD:1;NM:1;
ID:102;X:-159456;Y:-160128;D:-1;MG:"<boxStyle ml><speakerName \"Link\">I used to be a hero at one point. But\, I discovered that my true calling is here\, as a lawnmower.<page>Alas\, I have cut all the grass in the entire town. My grass-cutting blade seeks grass blood. If only there were some gardens in need to trimming...";FD:1;NM:1;
ID:758;X:-198176;Y:-200152;D:-1;MG:"<boxStyle ml><speakerName \"Fir T.\">You may be wondering why all the grass here is so gloriously cut. Well\, that's thanks to our local lawnmower. See\, he mows all the lawns with a sword.";FD:1;
ID:404;X:-179648;Y:-180176;D:-1;MG:"<boxStyle ml><speakerName \"Oglive Maurice Hedgehog\">Aw yeah\, this is happenin'!";FD:1;NM:1;
ID:489;X:-179712;Y:-180160;D:-1;MG:"<boxStyle ml><speakerName \"Miles Prower\">I'm bored. Sonic gets to have all the fun and I don't. Like\, as of late he's been doing everything and I'm stuck here twidling my thumbs.<page>Even when we're supposed to be on holiday\, I still have no way of entertaining myself. I mean\, Knuckles has taken to watching paint dry for goodness sake!";FD:1;NM:1;
ID:403;X:-179872;Y:-180132;D:-1;MG:"<boxStyle ml><speakerName \"Kirby?\">DID YOU ET MA TAMATOS!?!?!";FD:1;
ID:405;X:-179808;Y:-180176;D:-1;MG:"<boxStyle ml><speakerName \"Knuckles\">Wow! This is actually more fun than I thought!";FD:1;NM:1;
ID:158;X:-179424;Y:-180266;D:-1;MG:"<boxStyle ml><speakerName \"Mr. Saturn\">HIYA. WE ARE MR SATURNS. UNRELEATED TO SATURN\, KAY-O?";FD:1;NM:1;ET:"DAKOTA";
NPC_END
DOORS
IX:-199328;IY:-200224;OX:-179968;OY:-180128;DT:2;ID:1;OD:1;TW:1;
IX:-159776;IY:-160096;OX:-198376;OY:-200128;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"DAKOTA";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
