HEAD
TL:"Sarassa Piramid";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:52;OE:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-177888;T:-180864;B:-180000;MZ:24;MF:"Music-Underground_Desert.mp3";BG:57;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:1192;X:-200000;Y:-200064;W:32;H:32;
ID:1192;X:-199968;Y:-200064;W:32;H:32;
ID:1192;X:-199936;Y:-200064;W:32;H:32;
ID:1192;X:-199904;Y:-200064;W:32;H:32;
ID:1192;X:-199872;Y:-200064;W:32;H:32;
ID:1192;X:-199840;Y:-200064;W:32;H:32;
ID:1192;X:-199808;Y:-200064;W:32;H:32;
ID:1192;X:-199776;Y:-200064;W:32;H:32;
ID:1192;X:-199744;Y:-200064;W:32;H:32;
ID:1192;X:-199712;Y:-200064;W:32;H:32;
ID:1192;X:-199680;Y:-200064;W:32;H:32;
ID:1192;X:-199648;Y:-200064;W:32;H:32;
ID:1192;X:-199616;Y:-200064;W:32;H:32;
ID:1192;X:-199584;Y:-200064;W:32;H:32;
ID:1192;X:-199552;Y:-200064;W:32;H:32;
ID:1192;X:-199520;Y:-200064;W:32;H:32;
ID:1192;X:-199488;Y:-200064;W:32;H:32;
ID:1192;X:-199456;Y:-200064;W:32;H:32;
ID:1192;X:-199424;Y:-200064;W:32;H:32;
ID:1192;X:-199392;Y:-200064;W:32;H:32;
ID:1192;X:-199360;Y:-200064;W:32;H:32;
ID:1192;X:-199328;Y:-200064;W:32;H:32;
ID:1192;X:-199296;Y:-200064;W:32;H:32;
ID:1192;X:-199264;Y:-200064;W:32;H:32;
ID:1192;X:-199232;Y:-200064;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:1218;X:-180000;Y:-180096;W:32;H:32;
ID:1218;X:-180000;Y:-180064;W:32;H:32;
ID:1218;X:-180000;Y:-180032;W:32;H:32;
ID:1218;X:-179968;Y:-180096;W:32;H:32;
ID:1218;X:-179968;Y:-180064;W:32;H:32;
ID:1218;X:-179968;Y:-180032;W:32;H:32;
ID:1218;X:-179936;Y:-180096;W:32;H:32;
ID:1218;X:-179936;Y:-180064;W:32;H:32;
ID:1218;X:-179936;Y:-180032;W:32;H:32;
ID:1218;X:-179904;Y:-180096;W:32;H:32;
ID:1218;X:-179904;Y:-180064;W:32;H:32;
ID:1218;X:-179904;Y:-180032;W:32;H:32;
ID:1218;X:-179872;Y:-180096;W:32;H:32;
ID:1218;X:-179872;Y:-180064;W:32;H:32;
ID:1218;X:-179872;Y:-180032;W:32;H:32;
ID:1218;X:-179840;Y:-180096;W:32;H:32;
ID:1218;X:-179840;Y:-180064;W:32;H:32;
ID:1218;X:-179840;Y:-180032;W:32;H:32;
ID:1218;X:-179808;Y:-180096;W:32;H:32;
ID:1218;X:-179808;Y:-180064;W:32;H:32;
ID:1218;X:-179808;Y:-180032;W:32;H:32;
ID:1218;X:-179776;Y:-180096;W:32;H:32;
ID:1218;X:-179776;Y:-180064;W:32;H:32;
ID:1218;X:-179776;Y:-180032;W:32;H:32;
ID:1218;X:-179744;Y:-180096;W:32;H:32;
ID:1218;X:-179744;Y:-180064;W:32;H:32;
ID:1218;X:-179744;Y:-180032;W:32;H:32;
ID:1218;X:-179712;Y:-180096;W:32;H:32;
ID:1218;X:-179712;Y:-180064;W:32;H:32;
ID:1218;X:-179712;Y:-180032;W:32;H:32;
ID:1218;X:-179680;Y:-180096;W:32;H:32;
ID:1218;X:-179680;Y:-180064;W:32;H:32;
ID:1218;X:-179680;Y:-180032;W:32;H:32;
ID:1218;X:-179648;Y:-180096;W:32;H:32;
ID:1218;X:-179648;Y:-180064;W:32;H:32;
ID:1218;X:-179648;Y:-180032;W:32;H:32;
ID:1218;X:-179616;Y:-180096;W:32;H:32;
ID:1218;X:-179616;Y:-180064;W:32;H:32;
ID:1218;X:-179616;Y:-180032;W:32;H:32;
ID:1218;X:-179584;Y:-180096;W:32;H:32;
ID:1218;X:-179584;Y:-180064;W:32;H:32;
ID:1218;X:-179584;Y:-180032;W:32;H:32;
ID:1218;X:-179552;Y:-180096;W:32;H:32;
ID:1218;X:-179552;Y:-180064;W:32;H:32;
ID:1218;X:-179552;Y:-180032;W:32;H:32;
ID:1218;X:-179520;Y:-180096;W:32;H:32;
ID:1218;X:-179520;Y:-180064;W:32;H:32;
ID:1218;X:-179520;Y:-180032;W:32;H:32;
ID:1218;X:-179488;Y:-180096;W:32;H:32;
ID:1218;X:-179488;Y:-180064;W:32;H:32;
ID:1218;X:-179488;Y:-180032;W:32;H:32;
ID:1218;X:-179456;Y:-180096;W:32;H:32;
ID:1218;X:-179456;Y:-180064;W:32;H:32;
ID:1218;X:-179456;Y:-180032;W:32;H:32;
ID:1218;X:-179424;Y:-180096;W:32;H:32;
ID:1218;X:-179424;Y:-180064;W:32;H:32;
ID:1218;X:-179424;Y:-180032;W:32;H:32;
ID:1218;X:-179392;Y:-180096;W:32;H:32;
ID:1218;X:-179392;Y:-180064;W:32;H:32;
ID:1218;X:-179392;Y:-180032;W:32;H:32;
ID:1218;X:-179360;Y:-180096;W:32;H:32;
ID:1218;X:-179360;Y:-180064;W:32;H:32;
ID:1218;X:-179360;Y:-180032;W:32;H:32;
ID:1218;X:-179328;Y:-180096;W:32;H:32;
ID:1218;X:-179328;Y:-180064;W:32;H:32;
ID:1218;X:-179328;Y:-180032;W:32;H:32;
ID:1218;X:-179296;Y:-180096;W:32;H:32;
ID:1218;X:-179296;Y:-180064;W:32;H:32;
ID:1218;X:-179296;Y:-180032;W:32;H:32;
ID:1218;X:-179264;Y:-180096;W:32;H:32;
ID:1218;X:-179264;Y:-180064;W:32;H:32;
ID:1218;X:-179264;Y:-180032;W:32;H:32;
ID:1218;X:-179232;Y:-180096;W:32;H:32;
ID:1218;X:-179232;Y:-180064;W:32;H:32;
ID:1218;X:-179232;Y:-180032;W:32;H:32;
ID:1218;X:-179200;Y:-180096;W:32;H:32;
ID:1218;X:-179200;Y:-180064;W:32;H:32;
ID:1218;X:-179200;Y:-180032;W:32;H:32;
ID:1218;X:-179168;Y:-180096;W:32;H:32;
ID:1218;X:-179168;Y:-180064;W:32;H:32;
ID:1218;X:-179168;Y:-180032;W:32;H:32;
ID:1218;X:-179136;Y:-180096;W:32;H:32;
ID:1218;X:-179136;Y:-180064;W:32;H:32;
ID:1218;X:-179136;Y:-180032;W:32;H:32;
ID:1218;X:-179104;Y:-180096;W:32;H:32;
ID:1218;X:-179104;Y:-180064;W:32;H:32;
ID:1218;X:-179104;Y:-180032;W:32;H:32;
ID:1218;X:-179072;Y:-180096;W:32;H:32;
ID:1218;X:-179072;Y:-180064;W:32;H:32;
ID:1218;X:-179072;Y:-180032;W:32;H:32;
ID:1218;X:-179040;Y:-180096;W:32;H:32;
ID:1218;X:-179040;Y:-180064;W:32;H:32;
ID:1218;X:-179040;Y:-180032;W:32;H:32;
ID:1218;X:-179008;Y:-180096;W:32;H:32;
ID:1218;X:-179008;Y:-180064;W:32;H:32;
ID:1218;X:-179008;Y:-180032;W:32;H:32;
ID:1218;X:-178976;Y:-180096;W:32;H:32;
ID:1218;X:-178976;Y:-180064;W:32;H:32;
ID:1218;X:-178976;Y:-180032;W:32;H:32;
ID:1218;X:-178944;Y:-180096;W:32;H:32;
ID:1218;X:-178944;Y:-180064;W:32;H:32;
ID:1218;X:-178944;Y:-180032;W:32;H:32;
ID:1218;X:-178912;Y:-180096;W:32;H:32;
ID:1218;X:-178912;Y:-180064;W:32;H:32;
ID:1218;X:-178912;Y:-180032;W:32;H:32;
ID:1218;X:-178880;Y:-180096;W:32;H:32;
ID:1218;X:-178880;Y:-180064;W:32;H:32;
ID:1218;X:-178880;Y:-180032;W:32;H:32;
ID:1218;X:-178848;Y:-180096;W:32;H:32;
ID:1218;X:-178848;Y:-180064;W:32;H:32;
ID:1218;X:-178848;Y:-180032;W:32;H:32;
ID:1218;X:-178816;Y:-180096;W:32;H:32;
ID:1218;X:-178816;Y:-180064;W:32;H:32;
ID:1218;X:-178816;Y:-180032;W:32;H:32;
ID:1218;X:-178784;Y:-180096;W:32;H:32;
ID:1218;X:-178784;Y:-180064;W:32;H:32;
ID:1218;X:-178784;Y:-180032;W:32;H:32;
ID:1218;X:-178752;Y:-180096;W:32;H:32;
ID:1218;X:-178752;Y:-180064;W:32;H:32;
ID:1218;X:-178752;Y:-180032;W:32;H:32;
ID:1218;X:-178720;Y:-180096;W:32;H:32;
ID:1218;X:-178720;Y:-180064;W:32;H:32;
ID:1218;X:-178720;Y:-180032;W:32;H:32;
ID:1218;X:-178688;Y:-180096;W:32;H:32;
ID:1218;X:-178688;Y:-180064;W:32;H:32;
ID:1218;X:-178688;Y:-180032;W:32;H:32;
ID:1218;X:-178656;Y:-180096;W:32;H:32;
ID:1218;X:-178656;Y:-180064;W:32;H:32;
ID:1218;X:-178656;Y:-180032;W:32;H:32;
ID:1218;X:-178624;Y:-180096;W:32;H:32;
ID:1218;X:-178624;Y:-180064;W:32;H:32;
ID:1218;X:-178624;Y:-180032;W:32;H:32;
ID:1218;X:-178592;Y:-180096;W:32;H:32;
ID:1218;X:-178592;Y:-180064;W:32;H:32;
ID:1218;X:-178592;Y:-180032;W:32;H:32;
ID:1218;X:-178560;Y:-180096;W:32;H:32;
ID:1218;X:-178560;Y:-180064;W:32;H:32;
ID:1218;X:-178560;Y:-180032;W:32;H:32;
ID:1218;X:-178528;Y:-180096;W:32;H:32;
ID:1218;X:-178528;Y:-180064;W:32;H:32;
ID:1218;X:-178528;Y:-180032;W:32;H:32;
ID:1218;X:-178496;Y:-180096;W:32;H:32;
ID:1218;X:-178496;Y:-180064;W:32;H:32;
ID:1218;X:-178496;Y:-180032;W:32;H:32;
ID:1218;X:-178464;Y:-180096;W:32;H:32;
ID:1218;X:-178464;Y:-180064;W:32;H:32;
ID:1218;X:-178464;Y:-180032;W:32;H:32;
ID:1218;X:-178432;Y:-180096;W:32;H:32;
ID:1218;X:-178432;Y:-180064;W:32;H:32;
ID:1218;X:-178432;Y:-180032;W:32;H:32;
ID:1218;X:-178400;Y:-180096;W:32;H:32;
ID:1218;X:-178400;Y:-180064;W:32;H:32;
ID:1218;X:-178400;Y:-180032;W:32;H:32;
ID:1218;X:-178368;Y:-180096;W:32;H:32;
ID:1218;X:-178368;Y:-180064;W:32;H:32;
ID:1218;X:-178368;Y:-180032;W:32;H:32;
ID:1218;X:-178336;Y:-180096;W:32;H:32;
ID:1218;X:-178336;Y:-180064;W:32;H:32;
ID:1218;X:-178336;Y:-180032;W:32;H:32;
ID:1218;X:-178304;Y:-180096;W:32;H:32;
ID:1218;X:-178304;Y:-180064;W:32;H:32;
ID:1218;X:-178304;Y:-180032;W:32;H:32;
ID:1218;X:-178272;Y:-180096;W:32;H:32;
ID:1218;X:-178272;Y:-180064;W:32;H:32;
ID:1218;X:-178272;Y:-180032;W:32;H:32;
ID:1218;X:-178240;Y:-180096;W:32;H:32;
ID:1218;X:-178240;Y:-180064;W:32;H:32;
ID:1218;X:-178240;Y:-180032;W:32;H:32;
ID:1218;X:-178208;Y:-180096;W:32;H:32;
ID:1218;X:-178208;Y:-180064;W:32;H:32;
ID:1218;X:-178208;Y:-180032;W:32;H:32;
ID:1218;X:-178176;Y:-180096;W:32;H:32;
ID:1218;X:-178176;Y:-180064;W:32;H:32;
ID:1218;X:-178176;Y:-180032;W:32;H:32;
ID:1218;X:-178144;Y:-180096;W:32;H:32;
ID:1218;X:-178144;Y:-180064;W:32;H:32;
ID:1218;X:-178144;Y:-180032;W:32;H:32;
ID:1218;X:-178112;Y:-180096;W:32;H:32;
ID:1218;X:-178112;Y:-180064;W:32;H:32;
ID:1218;X:-178112;Y:-180032;W:32;H:32;
ID:1218;X:-178080;Y:-180096;W:32;H:32;
ID:1218;X:-178080;Y:-180064;W:32;H:32;
ID:1218;X:-178080;Y:-180032;W:32;H:32;
ID:1218;X:-178048;Y:-180096;W:32;H:32;
ID:1218;X:-178048;Y:-180064;W:32;H:32;
ID:1218;X:-178048;Y:-180032;W:32;H:32;
ID:1218;X:-178016;Y:-180096;W:32;H:32;
ID:1218;X:-177984;Y:-180096;W:32;H:32;
ID:1218;X:-177952;Y:-180096;W:32;H:32;
ID:1218;X:-177920;Y:-180096;W:32;H:32;
ID:1218;X:-178016;Y:-180064;W:32;H:32;
ID:1218;X:-177984;Y:-180064;W:32;H:32;
ID:1218;X:-177984;Y:-180032;W:32;H:32;
ID:1218;X:-178016;Y:-180032;W:32;H:32;
ID:1218;X:-177952;Y:-180032;W:32;H:32;
ID:1218;X:-177920;Y:-180032;W:32;H:32;
ID:1218;X:-177952;Y:-180064;W:32;H:32;
ID:1218;X:-177920;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:290;X:-199936;Y:-200288;
ID:287;X:-199904;Y:-200352;
ID:287;X:-199872;Y:-200384;
ID:287;X:-199840;Y:-200416;
ID:287;X:-199808;Y:-200448;
ID:287;X:-199776;Y:-200480;
ID:287;X:-199744;Y:-200512;
ID:287;X:-199712;Y:-200544;
ID:287;X:-199680;Y:-200576;
ID:287;X:-199648;Y:-200608;
ID:288;X:-199616;Y:-200608;
ID:288;X:-199584;Y:-200576;
ID:288;X:-199552;Y:-200544;
ID:288;X:-199520;Y:-200512;
ID:288;X:-199488;Y:-200480;
ID:288;X:-199456;Y:-200448;
ID:288;X:-199424;Y:-200416;
ID:288;X:-199392;Y:-200384;
ID:288;X:-199360;Y:-200352;
ID:288;X:-199328;Y:-200320;
ID:288;X:-199296;Y:-200288;
ID:287;X:-199936;Y:-200320;
ID:287;X:-199968;Y:-200288;
ID:289;X:-199648;Y:-200544;
ID:289;X:-199648;Y:-200512;
ID:289;X:-199648;Y:-200480;
ID:289;X:-199648;Y:-200448;
ID:289;X:-199648;Y:-200416;
ID:289;X:-199648;Y:-200384;
ID:289;X:-199648;Y:-200352;
ID:289;X:-199648;Y:-200320;
ID:289;X:-199648;Y:-200288;
ID:289;X:-199904;Y:-200288;
ID:289;X:-199872;Y:-200288;
ID:289;X:-199840;Y:-200288;
ID:289;X:-199808;Y:-200288;
ID:289;X:-199776;Y:-200288;
ID:289;X:-199744;Y:-200288;
ID:289;X:-199712;Y:-200288;
ID:289;X:-199680;Y:-200288;
ID:290;X:-199616;Y:-200288;
ID:290;X:-199584;Y:-200288;
ID:290;X:-199552;Y:-200288;
ID:290;X:-199520;Y:-200288;
ID:290;X:-199488;Y:-200288;
ID:290;X:-199456;Y:-200288;
ID:290;X:-199424;Y:-200288;
ID:290;X:-199392;Y:-200288;
ID:290;X:-199360;Y:-200288;
ID:290;X:-199552;Y:-200384;
ID:290;X:-199584;Y:-200384;
ID:290;X:-199552;Y:-200416;
ID:290;X:-199552;Y:-200352;
ID:290;X:-199520;Y:-200384;
ID:290;X:-199616;Y:-200384;
ID:290;X:-199584;Y:-200416;
ID:290;X:-199584;Y:-200352;
ID:290;X:-199552;Y:-200448;
ID:290;X:-199520;Y:-200416;
ID:290;X:-199552;Y:-200320;
ID:290;X:-199520;Y:-200352;
ID:290;X:-199488;Y:-200384;
ID:290;X:-199616;Y:-200416;
ID:290;X:-199616;Y:-200352;
ID:290;X:-199584;Y:-200448;
ID:290;X:-199584;Y:-200320;
ID:290;X:-199552;Y:-200480;
ID:290;X:-199520;Y:-200448;
ID:290;X:-199488;Y:-200416;
ID:290;X:-199520;Y:-200320;
ID:290;X:-199488;Y:-200352;
ID:290;X:-199456;Y:-200384;
ID:290;X:-199616;Y:-200448;
ID:290;X:-199616;Y:-200320;
ID:290;X:-199584;Y:-200480;
ID:290;X:-199488;Y:-200320;
ID:290;X:-199456;Y:-200352;
ID:290;X:-199616;Y:-200480;
ID:290;X:-199584;Y:-200512;
ID:290;X:-199456;Y:-200320;
ID:290;X:-199424;Y:-200352;
ID:290;X:-199616;Y:-200512;
ID:290;X:-199424;Y:-200320;
ID:290;X:-199616;Y:-200544;
ID:290;X:-199392;Y:-200320;
ID:289;X:-199712;Y:-200384;
ID:289;X:-199744;Y:-200384;
ID:289;X:-199712;Y:-200416;
ID:289;X:-199712;Y:-200352;
ID:289;X:-199680;Y:-200384;
ID:289;X:-199776;Y:-200384;
ID:289;X:-199744;Y:-200416;
ID:289;X:-199744;Y:-200352;
ID:289;X:-199712;Y:-200448;
ID:289;X:-199680;Y:-200416;
ID:289;X:-199712;Y:-200320;
ID:289;X:-199680;Y:-200352;
ID:289;X:-199808;Y:-200384;
ID:289;X:-199776;Y:-200416;
ID:289;X:-199776;Y:-200352;
ID:289;X:-199744;Y:-200448;
ID:289;X:-199744;Y:-200320;
ID:289;X:-199712;Y:-200480;
ID:289;X:-199680;Y:-200448;
ID:289;X:-199680;Y:-200320;
ID:289;X:-199808;Y:-200352;
ID:289;X:-199776;Y:-200320;
ID:289;X:-199680;Y:-200480;
ID:289;X:-199840;Y:-200352;
ID:289;X:-199808;Y:-200320;
ID:289;X:-199680;Y:-200512;
ID:289;X:-199840;Y:-200320;
ID:289;X:-199872;Y:-200320;
ID:287;X:-200000;Y:-200256;
ID:288;X:-199264;Y:-200256;
ID:288;X:-199232;Y:-200224;
ID:289;X:-199648;Y:-200256;
ID:289;X:-199648;Y:-200224;
ID:289;X:-199648;Y:-200192;
ID:289;X:-199648;Y:-200160;
ID:289;X:-199648;Y:-200096;
ID:289;X:-200000;Y:-200192;
ID:289;X:-200000;Y:-200160;
ID:289;X:-200000;Y:-200128;
ID:289;X:-200000;Y:-200096;
ID:289;X:-199968;Y:-200096;
ID:289;X:-199936;Y:-200096;
ID:289;X:-199904;Y:-200096;
ID:289;X:-199872;Y:-200096;
ID:289;X:-199840;Y:-200096;
ID:289;X:-199808;Y:-200096;
ID:289;X:-199776;Y:-200096;
ID:289;X:-199744;Y:-200096;
ID:289;X:-199712;Y:-200096;
ID:289;X:-199680;Y:-200096;
ID:290;X:-199616;Y:-200096;
ID:290;X:-199584;Y:-200096;
ID:290;X:-199552;Y:-200096;
ID:290;X:-199520;Y:-200096;
ID:290;X:-199488;Y:-200096;
ID:290;X:-199456;Y:-200096;
ID:290;X:-199424;Y:-200096;
ID:290;X:-199424;Y:-200064;
ID:290;X:-199392;Y:-200064;
ID:290;X:-199392;Y:-200096;
ID:290;X:-199360;Y:-200096;
ID:290;X:-199328;Y:-200096;
ID:290;X:-199296;Y:-200096;
ID:290;X:-199264;Y:-200096;
ID:290;X:-199232;Y:-200096;
ID:289;X:-199648;Y:-200128;
ID:289;X:-199808;Y:-200192;
ID:289;X:-199840;Y:-200192;
ID:289;X:-199808;Y:-200224;
ID:289;X:-199808;Y:-200160;
ID:289;X:-199776;Y:-200192;
ID:289;X:-199872;Y:-200192;
ID:289;X:-199840;Y:-200224;
ID:289;X:-199840;Y:-200160;
ID:289;X:-199808;Y:-200256;
ID:289;X:-199776;Y:-200224;
ID:289;X:-199808;Y:-200128;
ID:289;X:-199776;Y:-200160;
ID:289;X:-199744;Y:-200192;
ID:289;X:-199904;Y:-200192;
ID:289;X:-199872;Y:-200224;
ID:289;X:-199872;Y:-200160;
ID:289;X:-199840;Y:-200256;
ID:289;X:-199840;Y:-200128;
ID:289;X:-199776;Y:-200256;
ID:289;X:-199744;Y:-200224;
ID:289;X:-199776;Y:-200128;
ID:289;X:-199744;Y:-200160;
ID:289;X:-199712;Y:-200192;
ID:289;X:-199936;Y:-200192;
ID:289;X:-199904;Y:-200224;
ID:289;X:-199904;Y:-200160;
ID:289;X:-199872;Y:-200256;
ID:289;X:-199872;Y:-200128;
ID:289;X:-199744;Y:-200256;
ID:289;X:-199712;Y:-200224;
ID:289;X:-199744;Y:-200128;
ID:289;X:-199712;Y:-200160;
ID:289;X:-199680;Y:-200192;
ID:289;X:-199968;Y:-200192;
ID:289;X:-199936;Y:-200224;
ID:289;X:-199936;Y:-200160;
ID:289;X:-199904;Y:-200256;
ID:289;X:-199904;Y:-200128;
ID:289;X:-199712;Y:-200256;
ID:289;X:-199680;Y:-200224;
ID:289;X:-199712;Y:-200128;
ID:289;X:-199680;Y:-200160;
ID:289;X:-199968;Y:-200224;
ID:289;X:-199968;Y:-200160;
ID:289;X:-199936;Y:-200256;
ID:289;X:-199936;Y:-200128;
ID:289;X:-199680;Y:-200256;
ID:289;X:-199680;Y:-200128;
ID:289;X:-199968;Y:-200128;
ID:290;X:-199232;Y:-200160;
ID:290;X:-199232;Y:-200128;
ID:290;X:-199424;Y:-200192;
ID:290;X:-199456;Y:-200192;
ID:290;X:-199424;Y:-200224;
ID:290;X:-199424;Y:-200160;
ID:290;X:-199392;Y:-200192;
ID:290;X:-199488;Y:-200192;
ID:290;X:-199456;Y:-200224;
ID:290;X:-199456;Y:-200160;
ID:290;X:-199424;Y:-200256;
ID:290;X:-199392;Y:-200224;
ID:290;X:-199424;Y:-200128;
ID:290;X:-199392;Y:-200160;
ID:290;X:-199360;Y:-200192;
ID:290;X:-199520;Y:-200192;
ID:290;X:-199488;Y:-200224;
ID:290;X:-199488;Y:-200160;
ID:290;X:-199456;Y:-200256;
ID:290;X:-199456;Y:-200128;
ID:290;X:-199392;Y:-200256;
ID:290;X:-199360;Y:-200224;
ID:290;X:-199392;Y:-200128;
ID:290;X:-199360;Y:-200160;
ID:290;X:-199328;Y:-200192;
ID:290;X:-199552;Y:-200192;
ID:290;X:-199520;Y:-200224;
ID:290;X:-199520;Y:-200160;
ID:290;X:-199488;Y:-200256;
ID:290;X:-199488;Y:-200128;
ID:290;X:-199360;Y:-200256;
ID:290;X:-199328;Y:-200224;
ID:290;X:-199360;Y:-200128;
ID:290;X:-199328;Y:-200160;
ID:290;X:-199296;Y:-200192;
ID:290;X:-199584;Y:-200192;
ID:290;X:-199552;Y:-200224;
ID:290;X:-199552;Y:-200160;
ID:290;X:-199520;Y:-200256;
ID:290;X:-199520;Y:-200128;
ID:290;X:-199328;Y:-200256;
ID:290;X:-199296;Y:-200224;
ID:290;X:-199328;Y:-200128;
ID:290;X:-199296;Y:-200160;
ID:290;X:-199264;Y:-200192;
ID:290;X:-199616;Y:-200192;
ID:290;X:-199584;Y:-200224;
ID:290;X:-199584;Y:-200160;
ID:290;X:-199552;Y:-200256;
ID:290;X:-199552;Y:-200128;
ID:290;X:-199296;Y:-200128;
ID:290;X:-199264;Y:-200160;
ID:290;X:-199616;Y:-200224;
ID:290;X:-199616;Y:-200160;
ID:290;X:-199584;Y:-200256;
ID:290;X:-199584;Y:-200128;
ID:290;X:-199264;Y:-200128;
ID:290;X:-199616;Y:-200256;
ID:280;X:-179936;Y:-180160;
ID:141;X:-199648;Y:-200160;
ID:290;X:-199616;Y:-200128;
ID:125;X:-179648;Y:-180160;
ID:125;X:-179328;Y:-180160;
BGO_END
NPC
ID:94;X:-199712;Y:-200118;D:-1;MG:"This is Sarassa Piramid\, the ancestral resting place of the Sarassaland Royal Family. Only those who have explicit permission from Princess Daisy may set foot within.";FD:1;
ID:94;X:-199552;Y:-200118;D:1;MG:"This is Sarassa Piramid\, the ancestral resting place of the Sarassaland Royal Family. Only those who have explicit permission from Princess Daisy may set foot within.";FD:1;
ID:151;X:-179496;Y:-180144;D:-1;MG:"Those who is't dare to intrude upon the sanctity of the final resting lodging of the sarrassa line shalt perish\, unless they can persevere the eight trials.       ";FD:1;
ID:151;X:-179048;Y:-180144;D:-1;MG:"Those who is't dare to continueth wilt taketh the first trial - the dephts art did guard by a being of immortal\, he of which death doest not hold\, with a souless corse and cruel mind\, refusing to depart from this realm. Those who is't did fall this beast of unliving shalt descent to the lower crypts.         ";FD:1;
ID:151;X:-178920;Y:-180144;D:-1;MG:"Those who is't bringeth death to death itself wilt then taketh the second trial. All who is't intend to clear such a cunning cubiculo shalt beest did test by the might of the waves - those who is't collect the eight crimson treasures unscathed wilt enter the next cubiculo.         ";FD:1;
ID:151;X:-178792;Y:-180144;D:-1;MG:"Any who is't hath't the determination to reacheth the third cubiculo wilt beest did test of their courage. In the lodging of unseen fear\, challengers of the dark wilt embrace the false light beyond the grave.         ";FD:1;
ID:151;X:-178664;Y:-180144;D:-1;MG:"Those yond hath't did survive of which wilt test their strengths\, 'gainst the greatest foe one can visage.         ";FD:1;
ID:151;X:-178536;Y:-180144;D:-1;MG:"And then they who is't dare continuing beyond this point shalt beest rewarded\, with teen and torture\, their executioner a visage of horror.         ";FD:1;
ID:151;X:-178408;Y:-180144;D:-1;MG:"And to ascend the hungering vine of the deepest depth\, one wilt sacrifice a most wondrous asset of eternal strength\, life\, or knowlege.         ";FD:1;
ID:151;X:-178280;Y:-180144;D:-1;MG:"Of a penultimate test\, the alchemy of brimstone\, torn from the flower of flame\, shalt beest did present unto an arcane blaze.";FD:1;
ID:151;X:-178152;Y:-180144;D:-1;MG:" And the survivor yond lasts\, may they taketh the last test\, a test of a kind which they wilt not taketh\, for their greed may snuffs the ancestors I shalt attest!         ";FD:1;
NPC_END
DOORS
IX:-199632;IY:-200096;OX:-179936;OY:-180128;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
