HEAD
TL:"Shine Village";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201952;R:-198048;T:-200600;B:-200000;MZ:24;MF:"Paper Mario Star Haven.ogg";BG:29;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Paper Mario Star Haven.ogg";BG:26;
SC:2;L:-160000;R:-158016;T:-160600;B:-160000;MZ:24;MF:"Pokemon Gold & Silver.gbs|16";BG:27;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-201900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:10;X:-198592;Y:-200160;W:32;H:32;
ID:10;X:-198624;Y:-200160;W:32;H:32;
ID:10;X:-198656;Y:-200160;W:32;H:32;
ID:10;X:-198688;Y:-200160;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:10;X:-199136;Y:-200160;W:32;H:32;
ID:10;X:-199168;Y:-200160;W:32;H:32;
ID:10;X:-199328;Y:-200224;W:32;H:32;
ID:10;X:-199360;Y:-200224;W:32;H:32;
ID:10;X:-199392;Y:-200224;W:32;H:32;
ID:10;X:-199424;Y:-200224;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;
ID:10;X:-199488;Y:-200224;W:32;H:32;
ID:10;X:-199520;Y:-200224;W:32;H:32;
ID:10;X:-199552;Y:-200224;W:32;H:32;
ID:10;X:-199584;Y:-200224;W:32;H:32;
ID:10;X:-199616;Y:-200224;W:32;H:32;
ID:10;X:-199648;Y:-200224;W:32;H:32;
ID:10;X:-199680;Y:-200224;W:32;H:32;
ID:10;X:-199712;Y:-200224;W:32;H:32;
ID:10;X:-199744;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-201344;Y:-200160;W:32;H:32;
ID:10;X:-200960;Y:-200160;W:32;H:32;
ID:10;X:-200032;Y:-200224;W:32;H:32;
ID:10;X:-200576;Y:-200224;W:32;H:32;
ID:10;X:-201920;Y:-200096;W:32;H:32;
ID:10;X:-201952;Y:-200096;W:32;H:32;
ID:10;X:-200128;Y:-200224;W:32;H:32;
ID:306;X:-200832;Y:-200192;W:64;H:32;
ID:10;X:-200384;Y:-200224;W:32;H:32;
ID:10;X:-200288;Y:-200224;W:32;H:32;
ID:10;X:-201728;Y:-200096;W:32;H:32;
ID:10;X:-200320;Y:-200224;W:32;H:32;
ID:10;X:-200352;Y:-200224;W:32;H:32;
ID:10;X:-200096;Y:-200224;W:32;H:32;
ID:10;X:-201824;Y:-200096;W:32;H:32;
ID:10;X:-201440;Y:-200160;W:32;H:32;
ID:10;X:-201152;Y:-200160;W:32;H:32;
ID:10;X:-201088;Y:-200160;W:32;H:32;
ID:306;X:-200768;Y:-200224;W:64;H:32;
ID:10;X:-200480;Y:-200224;W:32;H:32;
ID:10;X:-200608;Y:-200224;W:32;H:32;
ID:10;X:-200448;Y:-200224;W:32;H:32;
ID:10;X:-200640;Y:-200224;W:32;H:32;
ID:10;X:-201024;Y:-200160;W:32;H:32;
ID:10;X:-201248;Y:-200160;W:32;H:32;
ID:10;X:-201664;Y:-200096;W:32;H:32;
ID:10;X:-201472;Y:-200160;W:32;H:32;
ID:10;X:-200864;Y:-200160;W:32;H:32;
ID:10;X:-201280;Y:-200160;W:32;H:32;
ID:10;X:-201056;Y:-200160;W:32;H:32;
ID:10;X:-201792;Y:-200096;W:32;H:32;
ID:10;X:-200896;Y:-200160;W:32;H:32;
ID:10;X:-200192;Y:-200224;W:32;H:32;
ID:10;X:-201184;Y:-200160;W:32;H:32;
ID:10;X:-200064;Y:-200224;W:32;H:32;
ID:10;X:-200160;Y:-200224;W:32;H:32;
ID:10;X:-201696;Y:-200096;W:32;H:32;
ID:10;X:-201760;Y:-200096;W:32;H:32;
ID:10;X:-201376;Y:-200160;W:32;H:32;
ID:10;X:-201856;Y:-200096;W:32;H:32;
ID:306;X:-201600;Y:-200128;W:64;H:32;
ID:306;X:-201536;Y:-200160;W:64;H:32;
ID:10;X:-201408;Y:-200160;W:32;H:32;
ID:10;X:-201120;Y:-200160;W:32;H:32;
ID:10;X:-201632;Y:-200096;W:32;H:32;
ID:10;X:-200512;Y:-200224;W:32;H:32;
ID:10;X:-200672;Y:-200224;W:32;H:32;
ID:10;X:-200224;Y:-200224;W:32;H:32;
ID:10;X:-200992;Y:-200160;W:32;H:32;
ID:10;X:-201312;Y:-200160;W:32;H:32;
ID:10;X:-200544;Y:-200224;W:32;H:32;
ID:10;X:-201216;Y:-200160;W:32;H:32;
ID:10;X:-200704;Y:-200224;W:32;H:32;
ID:10;X:-200928;Y:-200160;W:32;H:32;
ID:10;X:-200256;Y:-200224;W:32;H:32;
ID:10;X:-200416;Y:-200224;W:32;H:32;
ID:10;X:-201888;Y:-200096;W:32;H:32;
ID:19;X:-200672;Y:-200128;W:32;H:32;
ID:19;X:-200704;Y:-200128;W:32;H:32;
ID:19;X:-200672;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200096;W:32;H:32;
ID:19;X:-200640;Y:-200128;W:32;H:32;
ID:19;X:-200736;Y:-200128;W:32;H:32;
ID:19;X:-200704;Y:-200160;W:32;H:32;
ID:19;X:-200704;Y:-200096;W:32;H:32;
ID:19;X:-200672;Y:-200192;W:32;H:32;
ID:19;X:-200640;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200064;W:32;H:32;
ID:19;X:-200640;Y:-200096;W:32;H:32;
ID:19;X:-200608;Y:-200128;W:32;H:32;
ID:19;X:-200768;Y:-200128;W:32;H:32;
ID:19;X:-200736;Y:-200160;W:32;H:32;
ID:19;X:-200736;Y:-200096;W:32;H:32;
ID:19;X:-200704;Y:-200192;W:32;H:32;
ID:19;X:-200704;Y:-200064;W:32;H:32;
ID:19;X:-200640;Y:-200192;W:32;H:32;
ID:19;X:-200608;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200032;W:32;H:32;
ID:19;X:-200640;Y:-200064;W:32;H:32;
ID:19;X:-200608;Y:-200096;W:32;H:32;
ID:19;X:-200576;Y:-200128;W:32;H:32;
ID:19;X:-200800;Y:-200128;W:32;H:32;
ID:19;X:-200768;Y:-200160;W:32;H:32;
ID:19;X:-200768;Y:-200096;W:32;H:32;
ID:19;X:-200736;Y:-200192;W:32;H:32;
ID:19;X:-200736;Y:-200064;W:32;H:32;
ID:19;X:-200704;Y:-200032;W:32;H:32;
ID:19;X:-200608;Y:-200192;W:32;H:32;
ID:19;X:-200576;Y:-200160;W:32;H:32;
ID:19;X:-200640;Y:-200032;W:32;H:32;
ID:19;X:-200608;Y:-200064;W:32;H:32;
ID:19;X:-200576;Y:-200096;W:32;H:32;
ID:19;X:-200544;Y:-200128;W:32;H:32;
ID:19;X:-200832;Y:-200128;W:32;H:32;
ID:19;X:-200800;Y:-200160;W:32;H:32;
ID:19;X:-200800;Y:-200096;W:32;H:32;
ID:19;X:-200768;Y:-200192;W:32;H:32;
ID:19;X:-200768;Y:-200064;W:32;H:32;
ID:19;X:-200736;Y:-200032;W:32;H:32;
ID:19;X:-200576;Y:-200192;W:32;H:32;
ID:19;X:-200544;Y:-200160;W:32;H:32;
ID:19;X:-200608;Y:-200032;W:32;H:32;
ID:19;X:-200576;Y:-200064;W:32;H:32;
ID:19;X:-200544;Y:-200096;W:32;H:32;
ID:19;X:-200512;Y:-200128;W:32;H:32;
ID:19;X:-200864;Y:-200128;W:32;H:32;
ID:19;X:-200832;Y:-200160;W:32;H:32;
ID:19;X:-200832;Y:-200096;W:32;H:32;
ID:19;X:-200800;Y:-200064;W:32;H:32;
ID:19;X:-200768;Y:-200032;W:32;H:32;
ID:19;X:-200544;Y:-200192;W:32;H:32;
ID:19;X:-200512;Y:-200160;W:32;H:32;
ID:19;X:-200576;Y:-200032;W:32;H:32;
ID:19;X:-200544;Y:-200064;W:32;H:32;
ID:19;X:-200512;Y:-200096;W:32;H:32;
ID:19;X:-200480;Y:-200128;W:32;H:32;
ID:19;X:-200896;Y:-200128;W:32;H:32;
ID:19;X:-200864;Y:-200096;W:32;H:32;
ID:19;X:-200832;Y:-200064;W:32;H:32;
ID:19;X:-200800;Y:-200032;W:32;H:32;
ID:19;X:-200512;Y:-200192;W:32;H:32;
ID:19;X:-200480;Y:-200160;W:32;H:32;
ID:19;X:-200544;Y:-200032;W:32;H:32;
ID:19;X:-200512;Y:-200064;W:32;H:32;
ID:19;X:-200480;Y:-200096;W:32;H:32;
ID:19;X:-200448;Y:-200128;W:32;H:32;
ID:19;X:-200928;Y:-200128;W:32;H:32;
ID:19;X:-200896;Y:-200096;W:32;H:32;
ID:19;X:-200864;Y:-200064;W:32;H:32;
ID:19;X:-200832;Y:-200032;W:32;H:32;
ID:19;X:-200480;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200160;W:32;H:32;
ID:19;X:-200512;Y:-200032;W:32;H:32;
ID:19;X:-200480;Y:-200064;W:32;H:32;
ID:19;X:-200448;Y:-200096;W:32;H:32;
ID:19;X:-200416;Y:-200128;W:32;H:32;
ID:19;X:-200960;Y:-200128;W:32;H:32;
ID:19;X:-200928;Y:-200096;W:32;H:32;
ID:19;X:-200896;Y:-200064;W:32;H:32;
ID:19;X:-200864;Y:-200032;W:32;H:32;
ID:19;X:-200448;Y:-200192;W:32;H:32;
ID:19;X:-200416;Y:-200160;W:32;H:32;
ID:19;X:-200480;Y:-200032;W:32;H:32;
ID:19;X:-200448;Y:-200064;W:32;H:32;
ID:19;X:-200416;Y:-200096;W:32;H:32;
ID:19;X:-200384;Y:-200128;W:32;H:32;
ID:19;X:-200992;Y:-200128;W:32;H:32;
ID:19;X:-200960;Y:-200096;W:32;H:32;
ID:19;X:-200928;Y:-200064;W:32;H:32;
ID:19;X:-200896;Y:-200032;W:32;H:32;
ID:19;X:-200416;Y:-200192;W:32;H:32;
ID:19;X:-200384;Y:-200160;W:32;H:32;
ID:19;X:-200448;Y:-200032;W:32;H:32;
ID:19;X:-200416;Y:-200064;W:32;H:32;
ID:19;X:-200384;Y:-200096;W:32;H:32;
ID:19;X:-200352;Y:-200128;W:32;H:32;
ID:19;X:-201024;Y:-200128;W:32;H:32;
ID:19;X:-200992;Y:-200096;W:32;H:32;
ID:19;X:-200960;Y:-200064;W:32;H:32;
ID:19;X:-200928;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-200192;W:32;H:32;
ID:19;X:-200352;Y:-200160;W:32;H:32;
ID:19;X:-200416;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-200096;W:32;H:32;
ID:19;X:-200320;Y:-200128;W:32;H:32;
ID:19;X:-201056;Y:-200128;W:32;H:32;
ID:19;X:-201024;Y:-200096;W:32;H:32;
ID:19;X:-200992;Y:-200064;W:32;H:32;
ID:19;X:-200960;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200192;W:32;H:32;
ID:19;X:-200320;Y:-200160;W:32;H:32;
ID:19;X:-200384;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200064;W:32;H:32;
ID:19;X:-200320;Y:-200096;W:32;H:32;
ID:19;X:-200288;Y:-200128;W:32;H:32;
ID:19;X:-201088;Y:-200128;W:32;H:32;
ID:19;X:-201056;Y:-200096;W:32;H:32;
ID:19;X:-201024;Y:-200064;W:32;H:32;
ID:19;X:-200992;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200192;W:32;H:32;
ID:19;X:-200288;Y:-200160;W:32;H:32;
ID:19;X:-200352;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200064;W:32;H:32;
ID:19;X:-200288;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200128;W:32;H:32;
ID:19;X:-201088;Y:-200096;W:32;H:32;
ID:19;X:-201056;Y:-200064;W:32;H:32;
ID:19;X:-201024;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200192;W:32;H:32;
ID:19;X:-200256;Y:-200160;W:32;H:32;
ID:19;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200256;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200128;W:32;H:32;
ID:19;X:-201152;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200096;W:32;H:32;
ID:19;X:-201088;Y:-200064;W:32;H:32;
ID:19;X:-201056;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200192;W:32;H:32;
ID:19;X:-200224;Y:-200160;W:32;H:32;
ID:19;X:-200288;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-200096;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-201184;Y:-200128;W:32;H:32;
ID:19;X:-201152;Y:-200096;W:32;H:32;
ID:19;X:-201120;Y:-200064;W:32;H:32;
ID:19;X:-201088;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200192;W:32;H:32;
ID:19;X:-200192;Y:-200160;W:32;H:32;
ID:19;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:19;X:-200192;Y:-200096;W:32;H:32;
ID:19;X:-200160;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200128;W:32;H:32;
ID:19;X:-201184;Y:-200096;W:32;H:32;
ID:19;X:-201152;Y:-200064;W:32;H:32;
ID:19;X:-201120;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200192;W:32;H:32;
ID:19;X:-200160;Y:-200160;W:32;H:32;
ID:19;X:-200224;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:19;X:-200128;Y:-200128;W:32;H:32;
ID:19;X:-201248;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200096;W:32;H:32;
ID:19;X:-201184;Y:-200064;W:32;H:32;
ID:19;X:-201152;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200192;W:32;H:32;
ID:19;X:-200128;Y:-200160;W:32;H:32;
ID:19;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200128;Y:-200096;W:32;H:32;
ID:19;X:-200096;Y:-200128;W:32;H:32;
ID:19;X:-201280;Y:-200128;W:32;H:32;
ID:19;X:-201248;Y:-200096;W:32;H:32;
ID:19;X:-201216;Y:-200064;W:32;H:32;
ID:19;X:-201184;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200192;W:32;H:32;
ID:19;X:-200096;Y:-200160;W:32;H:32;
ID:19;X:-200160;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200096;W:32;H:32;
ID:19;X:-200064;Y:-200128;W:32;H:32;
ID:19;X:-201312;Y:-200128;W:32;H:32;
ID:19;X:-201280;Y:-200096;W:32;H:32;
ID:19;X:-201248;Y:-200064;W:32;H:32;
ID:19;X:-201216;Y:-200032;W:32;H:32;
ID:19;X:-200096;Y:-200192;W:32;H:32;
ID:19;X:-200064;Y:-200160;W:32;H:32;
ID:19;X:-200128;Y:-200032;W:32;H:32;
ID:19;X:-200096;Y:-200064;W:32;H:32;
ID:19;X:-200064;Y:-200096;W:32;H:32;
ID:19;X:-200032;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200128;W:32;H:32;
ID:19;X:-201312;Y:-200096;W:32;H:32;
ID:19;X:-201280;Y:-200064;W:32;H:32;
ID:19;X:-201248;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200192;W:32;H:32;
ID:19;X:-200032;Y:-200160;W:32;H:32;
ID:19;X:-200096;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200064;W:32;H:32;
ID:19;X:-200032;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200096;W:32;H:32;
ID:19;X:-201312;Y:-200064;W:32;H:32;
ID:19;X:-201280;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200064;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-201408;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200096;W:32;H:32;
ID:19;X:-201344;Y:-200064;W:32;H:32;
ID:19;X:-201312;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-200032;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-201440;Y:-200128;W:32;H:32;
ID:19;X:-201408;Y:-200096;W:32;H:32;
ID:19;X:-201376;Y:-200064;W:32;H:32;
ID:19;X:-201344;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-201472;Y:-200128;W:32;H:32;
ID:19;X:-201440;Y:-200096;W:32;H:32;
ID:19;X:-201408;Y:-200064;W:32;H:32;
ID:19;X:-201376;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200128;W:32;H:32;
ID:19;X:-201472;Y:-200096;W:32;H:32;
ID:19;X:-201440;Y:-200064;W:32;H:32;
ID:19;X:-201408;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-201536;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200096;W:32;H:32;
ID:19;X:-201472;Y:-200064;W:32;H:32;
ID:19;X:-201440;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-201536;Y:-200096;W:32;H:32;
ID:19;X:-201504;Y:-200064;W:32;H:32;
ID:19;X:-201472;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-201568;Y:-200096;W:32;H:32;
ID:19;X:-201536;Y:-200064;W:32;H:32;
ID:19;X:-201504;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200096;W:32;H:32;
ID:19;X:-201568;Y:-200064;W:32;H:32;
ID:19;X:-201536;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200064;W:32;H:32;
ID:19;X:-201568;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-201632;Y:-200064;W:32;H:32;
ID:19;X:-201600;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-201664;Y:-200064;W:32;H:32;
ID:19;X:-201632;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-201696;Y:-200064;W:32;H:32;
ID:19;X:-201664;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-201728;Y:-200064;W:32;H:32;
ID:19;X:-201696;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-201760;Y:-200064;W:32;H:32;
ID:19;X:-201728;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-201792;Y:-200064;W:32;H:32;
ID:19;X:-201760;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-201824;Y:-200064;W:32;H:32;
ID:19;X:-201792;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-201856;Y:-200064;W:32;H:32;
ID:19;X:-201824;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-201888;Y:-200064;W:32;H:32;
ID:19;X:-201856;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-201920;Y:-200064;W:32;H:32;
ID:19;X:-201888;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-201952;Y:-200064;W:32;H:32;
ID:19;X:-201920;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-201952;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:308;X:-199296;Y:-200224;W:64;H:32;
ID:308;X:-199232;Y:-200192;W:64;H:32;
ID:308;X:-198528;Y:-200160;W:64;H:32;
ID:308;X:-198464;Y:-200128;W:64;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:10;X:-198368;Y:-200096;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:22;X:-198144;Y:-200032;W:64;H:32;
ID:22;X:-198144;Y:-200064;W:64;H:32;
ID:22;X:-198144;Y:-200096;W:64;H:32;
ID:21;X:-198144;Y:-200128;W:64;H:32;
ID:11;X:-198176;Y:-200096;W:32;H:32;
ID:20;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198176;Y:-200032;W:32;H:32;
ID:9;X:-198080;Y:-200096;W:32;H:32;
ID:18;X:-198080;Y:-200064;W:32;H:32;
ID:18;X:-198080;Y:-200032;W:32;H:32;
ID:457;X:-198144;Y:-200160;W:32;H:32;
ID:457;X:-198112;Y:-200160;W:32;H:32;
ID:52;X:-180000;Y:-180096;W:32;H:32;
ID:52;X:-179968;Y:-180096;W:32;H:32;
ID:52;X:-179936;Y:-180096;W:32;H:32;
ID:52;X:-179904;Y:-180096;W:32;H:32;
ID:52;X:-179872;Y:-180096;W:32;H:32;
ID:52;X:-179840;Y:-180096;W:32;H:32;
ID:52;X:-179808;Y:-180096;W:32;H:32;
ID:52;X:-179776;Y:-180096;W:32;H:32;
ID:52;X:-179744;Y:-180096;W:32;H:32;
ID:52;X:-179712;Y:-180096;W:32;H:32;
ID:52;X:-179680;Y:-180096;W:32;H:32;
ID:52;X:-179648;Y:-180096;W:32;H:32;
ID:52;X:-179616;Y:-180096;W:32;H:32;
ID:52;X:-179584;Y:-180096;W:32;H:32;
ID:52;X:-179552;Y:-180096;W:32;H:32;
ID:52;X:-179520;Y:-180096;W:32;H:32;
ID:52;X:-179488;Y:-180096;W:32;H:32;
ID:52;X:-179456;Y:-180096;W:32;H:32;
ID:52;X:-179424;Y:-180096;W:32;H:32;
ID:52;X:-179264;Y:-180096;W:32;H:32;
ID:52;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179456;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-179488;Y:-180064;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180064;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180064;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180064;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180064;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180064;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180064;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180064;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180064;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180064;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:610;X:-179392;Y:-180096;W:32;H:32;
ID:47;X:-179392;Y:-180064;W:32;H:32;
ID:47;X:-179392;Y:-180032;W:32;H:32;
ID:49;X:-179296;Y:-180096;W:32;H:32;
ID:50;X:-179296;Y:-180064;W:32;H:32;
ID:50;X:-179296;Y:-180032;W:32;H:32;
ID:52;X:-159904;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159872;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159840;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159808;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159776;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159744;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159712;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159680;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159648;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159616;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159584;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159552;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159520;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159488;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159456;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159424;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159392;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159360;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159328;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159296;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159264;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159232;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159200;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159168;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159136;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159104;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159072;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159040;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-159008;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158976;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158944;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158912;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158880;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158848;Y:-160064;W:32;H:32;SL:1;
ID:52;X:-158816;Y:-160064;W:32;H:32;SL:1;
ID:53;X:-158784;Y:-160064;W:32;H:32;SL:1;
ID:53;X:-158752;Y:-160096;W:32;H:32;SL:1;
ID:53;X:-158720;Y:-160128;W:32;H:32;SL:1;
ID:49;X:-158720;Y:-160160;W:32;H:32;SL:1;
ID:49;X:-158752;Y:-160128;W:32;H:32;SL:1;
ID:49;X:-158784;Y:-160096;W:32;H:32;SL:1;
ID:52;X:-158688;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158656;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158624;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158592;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158560;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158528;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158496;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158464;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158432;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158400;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158368;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158336;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158304;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158272;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158240;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158208;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158176;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158144;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158112;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158080;Y:-160160;W:32;H:32;SL:1;
ID:52;X:-158048;Y:-160160;W:32;H:32;SL:1;
ID:54;X:-159648;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159680;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159616;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159712;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159584;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159744;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159552;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159776;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159520;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159808;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159488;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159840;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159456;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159872;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159424;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159904;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159392;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159936;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159360;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159968;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159328;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-160000;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159296;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159264;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159232;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159200;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159168;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159136;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159104;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159072;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159040;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-159008;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158976;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158944;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158912;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158880;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158848;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158816;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158784;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158752;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158752;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158720;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158720;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158688;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158720;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158688;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158656;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158688;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158656;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158624;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158688;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158656;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158624;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158592;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158656;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158624;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158592;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158560;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158624;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158592;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158560;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158528;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158592;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158560;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158528;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158496;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158560;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158528;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158496;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158464;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158528;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158496;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158464;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158432;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158496;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158464;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158432;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158400;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158464;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158432;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158400;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158368;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158432;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158400;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158368;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158336;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158400;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158368;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158336;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158304;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158368;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158336;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158304;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158272;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158336;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158304;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158272;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158240;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158304;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158272;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158240;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158208;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158272;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158240;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158208;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158176;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158240;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158208;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158176;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158144;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158208;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158176;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158144;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158112;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158176;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158144;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158112;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158080;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158144;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158112;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158080;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158048;Y:-160032;W:32;H:32;SL:1;
ID:54;X:-158112;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158080;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158048;Y:-160064;W:32;H:32;SL:1;
ID:54;X:-158080;Y:-160128;W:32;H:32;SL:1;
ID:54;X:-158048;Y:-160096;W:32;H:32;SL:1;
ID:54;X:-158048;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159648;Y:-160096;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159616;Y:-160096;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159584;Y:-160096;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159552;Y:-160096;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159520;Y:-160096;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160448;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160416;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160320;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160288;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160256;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160160;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160128;W:32;H:32;SL:1;
ID:669;X:-159488;Y:-160096;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160192;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160224;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160256;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160288;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160320;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160352;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160384;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160416;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160448;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160480;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160512;W:32;H:32;SL:1;
ID:47;X:-159936;Y:-160544;W:32;H:32;SL:1;
ID:48;X:-159904;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159872;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159840;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159808;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159776;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159744;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159712;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159680;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159648;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159616;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159584;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159552;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159520;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159488;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159456;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159424;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159392;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159360;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159328;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159296;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159264;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159232;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159200;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159168;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159136;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159104;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159072;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159040;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-159008;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158976;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158944;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158912;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158880;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158848;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158816;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158784;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158752;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158720;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158688;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158656;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158624;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158592;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158560;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158528;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158496;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158464;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158432;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158400;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158368;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158336;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158304;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158272;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158240;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158208;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158176;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158144;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158112;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158080;Y:-160576;W:32;H:32;SL:1;
ID:48;X:-158048;Y:-160576;W:32;H:32;SL:1;
ID:611;X:-159936;Y:-160576;W:32;H:32;SL:1;
ID:54;X:-159936;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159904;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159872;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159840;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159808;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159776;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159744;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159712;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159680;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159456;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159424;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159392;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159360;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159328;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159296;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159264;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159232;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159200;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159168;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159136;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159104;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159072;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159040;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159008;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158976;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158944;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158912;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158880;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158848;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158816;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158784;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158752;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158720;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158688;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158656;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158624;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158592;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158560;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158528;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158496;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158464;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158432;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158400;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158368;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158336;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158304;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158272;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158240;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158208;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158176;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158144;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158112;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158080;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-158048;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159648;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159616;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159584;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159552;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159520;Y:-160608;W:32;H:32;SL:1;
ID:54;X:-159488;Y:-160608;W:32;H:32;SL:1;
ID:35;X:-179360;Y:-180032;W:64;H:32;
ID:35;X:-179360;Y:-180064;W:64;H:32;
ID:35;X:-179360;Y:-180096;W:64;H:32;
ID:35;X:-179360;Y:-180128;W:64;H:32;
ID:34;X:-179360;Y:-180160;W:64;H:32;
ID:35;X:-160032;Y:-160608;W:64;H:32;
ID:35;X:-160032;Y:-160576;W:64;H:32;
ID:35;X:-160032;Y:-160544;W:64;H:32;
ID:35;X:-160032;Y:-160512;W:64;H:32;
ID:35;X:-160032;Y:-160480;W:64;H:32;
ID:35;X:-160032;Y:-160448;W:64;H:32;
ID:35;X:-160032;Y:-160416;W:64;H:32;
ID:35;X:-160032;Y:-160384;W:64;H:32;
ID:35;X:-160032;Y:-160352;W:64;H:32;
ID:35;X:-160032;Y:-160320;W:64;H:32;
ID:35;X:-160032;Y:-160288;W:64;H:32;
ID:35;X:-160032;Y:-160256;W:64;H:32;
ID:35;X:-160032;Y:-160224;W:64;H:32;
ID:35;X:-160032;Y:-160192;W:64;H:32;
ID:1003;X:-160032;Y:-160128;W:64;H:64;
ID:35;X:-160032;Y:-160160;W:64;H:32;
ID:570;X:-159968;Y:-160128;W:32;H:64;
ID:570;X:-159936;Y:-160128;W:32;H:64;
ID:569;X:-159904;Y:-160128;W:32;H:64;
ID:52;X:-159936;Y:-160064;W:32;H:32;
ID:52;X:-159968;Y:-160064;W:32;H:32;
ID:52;X:-160000;Y:-160064;W:32;H:32;
ID:608;X:-159968;Y:-160160;W:32;H:32;
ID:609;X:-159936;Y:-160160;W:32;H:32;
ID:50;X:-159968;Y:-160192;W:32;H:32;
ID:50;X:-159968;Y:-160224;W:32;H:32;
ID:50;X:-159968;Y:-160256;W:32;H:32;
ID:50;X:-159968;Y:-160288;W:32;H:32;
ID:50;X:-159968;Y:-160320;W:32;H:32;
ID:50;X:-159968;Y:-160352;W:32;H:32;
ID:50;X:-159968;Y:-160384;W:32;H:32;
ID:50;X:-159968;Y:-160416;W:32;H:32;
ID:50;X:-159968;Y:-160448;W:32;H:32;
ID:50;X:-159968;Y:-160480;W:32;H:32;
ID:50;X:-159968;Y:-160512;W:32;H:32;
ID:50;X:-159968;Y:-160544;W:32;H:32;
ID:50;X:-159968;Y:-160576;W:32;H:32;
ID:50;X:-159968;Y:-160608;W:32;H:32;
ID:669;X:-158496;Y:-160192;W:32;H:32;SL:1;
ID:669;X:-158496;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-158464;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-158432;Y:-160224;W:32;H:32;SL:1;
ID:669;X:-158432;Y:-160192;W:32;H:32;SL:1;
ID:620;X:-158464;Y:-160192;W:32;H:32;SL:1;
BLOCK_END
BGO
ID:280;X:-179968;Y:-180160;
ID:107;X:-199968;Y:-200288;
BGO_END
NPC
ID:94;X:-199872;Y:-200278;D:0;MG:"Sage\: I've been living amongst the Star Sprites for quite a while. They all seem to hate Luigi for some reason.";FD:1;NM:1;
ID:94;X:-198240;Y:-200150;D:0;MG:"Toad\: Some clown blocked the pipe to Piranha Woods! I think he was tall and lanky and wore purple. Looks like you're going to need a bigger hammer to wreck this stuff.";FD:1;NM:1;
ID:94;X:-179456;Y:-180150;D:-1;MG:"<boxStyle ml><speakerName \"Star Sage\">Ah\, yes. You have come. You see\, the Star Blade was made for one purpose\: Keeping a monster in check...";FD:1;
ID:94;X:-159808;Y:-160118;D:-1;MG:"<boxStyle ml><speakerName \"Star Sage\">Good\, you're here. Now\, you may already be aware of this but there is a value in the top corner of what I shall refer to from hereon as your Heads Up Display or HUD for short\, affixed with the acronym FP.<page>You have likely seen it throught your adventure and wondered what exactly it means. If this is so then I shall bea the one to tell you that it means Flower Power. <page>Why Flower Power? Well\, it is called as such because it is derived from Power Flowers. That and it was discovered by a hippie. You can use it to use techniques called Spells.<page>Now\, as you can see here\, we're in a giant freezer. See\, I left something very tasty at the end of this chamber and back in my prime I would have used a fire spell to burn these ice blocks.<page>Unfortunately\, my old body doesn't like it as much as it used to\, so I tend to keep usage of magic to a minimum these days. Therefore\, I would like you to have this.";FD:1;
ID:999;X:-159680;Y:-160096;D:-1;ED:"Unlock Fire Power";
NPC_END
DOORS
IX:-199968;IY:-200256;OX:-179968;OY:-180128;DT:2;ID:1;OD:1;TW:1;
IX:-179344;IY:-180192;OX:-159872;OY:-160096;DT:1;ID:3;OD:2;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Sage Dialouge";MG:"Star Sage\:                 See\, if the Star Blade were to fall into the wrong hands\, someone could potentially release the Abomination from the Minus World\, and then all would fall.";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 2";MG:"Star Sage\:                 It is highly likely that the Abomination gained the ability to commune through the Dark Door. Presumerably\, Wario and Waluigi must have been tempted into stealing the Star Blade in exchange for their heart's desires\; most likely fame and fortune.";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 3";MG:"Bowser\:                    Grrrrr! The Star Blade snapped into seven peices! There's clearly no way it can be fixed!";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 4";MG:"Star Sage\:                 I can say otherwise - the weapon has been destroyed on many occasions and if its Star Shards are recovered\, they will combine back into the Star Blade. Therefore\, you will need to reclaim the shards. ";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 5";MG:"Star Sage\:                 I think I might have seen one\, however. I saw a falling star approach a derelict fortress in the distance. Bowser\, I assume that the minions approaching the castle are yours. Presumerably\, you ca-";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 6";MG:"Bowser\:                    Ha! As if! My Minions stopped listening to me! Supposedly\, they have always worked for Wario and don't have a clue who I am! They have probably been brainwashed by him!";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 7";MG:"Star Sage\:                 ...right. In that case then\, this is going to be harder than I thought. Instead\, I request that you\, Mario\, come with me\, and-";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 8";MG:"Bowser\:                    Wait\, what!?! The Star Blade belongs to me! And not to mention\, I need to to make my son the next Koopa king! Clearly\, I should be the one to reclaim the Star Shards!";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 9";MG:"Star Sage\:                 Well\, yes\, you DO have a point\, but considering that you can't operate highly dangerous military equipment safely\, I would suggest that you resume governance of your own kingdom and try to play it safe from now on. Also\, I am pretty sure that Princess Peach would not permit of you storming around her kingdom with the afforementioned military technology.";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 10";MG:"Bowser\:                    Grrrr... I do that ALL the time!  ALL OF IT! Partly in thanks to the UNSECURED SEWER SYSTEM and the fact that THERE IS NO AIRFORCE HERE! Grumble grumple...";AS:0;AX:0;AY:0;
ET:"Sage Dialouge 11";MG:"Star Sage\:                 Oh... uh\, Mario\, I request that you go down this pipe. I have something I need to teach you.";AS:0;AX:0;AY:0;
ET:"Fire Tutorial";MG:"<boxStyle ml><speakerName \"Star Sage\">That wand I just gave you will allow you to channel the spell Fire Orb. This will let you produce fireballs by holding down Alt-Run.<page>What is Alt-Run\, you ask? Well\, it should be \"S\" by default. If you still don't know\, then maybe somebody else will.<page>I need you to cast Fire Orb on these ice blocks so we can get past. If it helps\, you can imagine that you are shooting somebody you don't like\, such as Bowser.<page><speakerName \"Bowser\">Hey! I heard that!<page><speakerName \"Star Sage\">...Well\, just melt these ice blocks.";AS:0;AX:0;AY:0;
ET:"Fire Tutorial 2";MG:"<boxStyle ml><speakerName \"Star Sage\">Oh\, good! You seem to be getting the hang of the Fire Orb technique.<page> Now\, I would like you to bring that flower back over here.<page>What? Of course I eat flowers! Who doesn't? Anyway\, you're gonna have to get used to it i";AS:0;AX:0;AY:0;
ET:"Fire Tutorial 3";MG:"<boxStyle ml><speakerName \"Star Sage\">Aha! It seems to still be well preserved even after 10 whole years in the freezer.<page>Now that you've thawed it out\, I'll use it to make some flower soup. For now though\, I want you to open wide...";AS:0;AX:0;AY:0;
ET:"Fire Tutorial 4";MG:"<boxStyle ml><speakerName \"Star Sage\">There we go. Ingesting a petal from the Power Flower has restored your FP to suitable levels.<page> Of course\, Power Flowers don't grow everywhere\, and you may need to have some FP restored on the go. No worries! Just drink some Syrup and you'll be good!";AS:0;AX:0;AY:0;
ET:"Fire Tutorial 5";MG:"...Well\, anyway. I request that you melt this wall of ice using Fire Orb.";AS:0;AX:0;AY:0;
ET:"Unlock Fire Power";SSS:["ID\:2\;MI\:0\;"];TE:"Resume";TD:50;PC:000000010000;AS:0;AX:0;AY:0;
ET:"Resume";MG:"<boxStyle ml><speakerName \"Star Sage\">That wand I just gave you will allow you to channel the spell Fire Orb. This will let you produce fireballs by holding down Alt-Run.<page>What is Alt-Run\, you ask? Well\, it should be \"S\" by default. If you still don't know\, then maybe somebody else will.<page>I need you to cast Fire Orb on these ice blocks so we can get past. If it helps\, you can imagine that you are shooting somebody you don't like\, such as Bowser.<page><speakerName \"Bowser\">Hey! I heard that!<page><speakerName \"Star Sage\">...Well\, just hurry up and melt these ice blocks.";SSS:["ID\:2\;MI\:-2\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
