HEAD
TL:"Shine Village";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201952;R:-198048;T:-200600;B:-200000;MZ:24;MF:"Paper Mario Star Haven.ogg";BG:29;
SECTION_END
BLOCK
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:10;X:-198592;Y:-200160;W:32;H:32;
ID:10;X:-198624;Y:-200160;W:32;H:32;
ID:10;X:-198656;Y:-200160;W:32;H:32;
ID:10;X:-198688;Y:-200160;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:10;X:-199136;Y:-200160;W:32;H:32;
ID:10;X:-199168;Y:-200160;W:32;H:32;
ID:10;X:-199328;Y:-200224;W:32;H:32;
ID:10;X:-199360;Y:-200224;W:32;H:32;
ID:10;X:-199392;Y:-200224;W:32;H:32;
ID:10;X:-199424;Y:-200224;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;
ID:10;X:-199488;Y:-200224;W:32;H:32;
ID:10;X:-199520;Y:-200224;W:32;H:32;
ID:10;X:-199552;Y:-200224;W:32;H:32;
ID:10;X:-199584;Y:-200224;W:32;H:32;
ID:10;X:-199616;Y:-200224;W:32;H:32;
ID:10;X:-199648;Y:-200224;W:32;H:32;
ID:10;X:-199680;Y:-200224;W:32;H:32;
ID:10;X:-199712;Y:-200224;W:32;H:32;
ID:10;X:-199744;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-201344;Y:-200160;W:32;H:32;
ID:10;X:-200960;Y:-200160;W:32;H:32;
ID:10;X:-200032;Y:-200224;W:32;H:32;
ID:10;X:-200576;Y:-200224;W:32;H:32;
ID:10;X:-201920;Y:-200096;W:32;H:32;
ID:10;X:-201952;Y:-200096;W:32;H:32;
ID:10;X:-200128;Y:-200224;W:32;H:32;
ID:306;X:-200832;Y:-200192;W:64;H:32;
ID:10;X:-200384;Y:-200224;W:32;H:32;
ID:10;X:-200288;Y:-200224;W:32;H:32;
ID:10;X:-201728;Y:-200096;W:32;H:32;
ID:10;X:-200320;Y:-200224;W:32;H:32;
ID:10;X:-200352;Y:-200224;W:32;H:32;
ID:10;X:-200096;Y:-200224;W:32;H:32;
ID:10;X:-201824;Y:-200096;W:32;H:32;
ID:10;X:-201440;Y:-200160;W:32;H:32;
ID:10;X:-201152;Y:-200160;W:32;H:32;
ID:10;X:-201088;Y:-200160;W:32;H:32;
ID:306;X:-200768;Y:-200224;W:64;H:32;
ID:10;X:-200480;Y:-200224;W:32;H:32;
ID:10;X:-200608;Y:-200224;W:32;H:32;
ID:10;X:-200448;Y:-200224;W:32;H:32;
ID:10;X:-200640;Y:-200224;W:32;H:32;
ID:10;X:-201024;Y:-200160;W:32;H:32;
ID:10;X:-201248;Y:-200160;W:32;H:32;
ID:10;X:-201664;Y:-200096;W:32;H:32;
ID:10;X:-201472;Y:-200160;W:32;H:32;
ID:10;X:-200864;Y:-200160;W:32;H:32;
ID:10;X:-201280;Y:-200160;W:32;H:32;
ID:10;X:-201056;Y:-200160;W:32;H:32;
ID:10;X:-201792;Y:-200096;W:32;H:32;
ID:10;X:-200896;Y:-200160;W:32;H:32;
ID:10;X:-200192;Y:-200224;W:32;H:32;
ID:10;X:-201184;Y:-200160;W:32;H:32;
ID:10;X:-200064;Y:-200224;W:32;H:32;
ID:10;X:-200160;Y:-200224;W:32;H:32;
ID:10;X:-201696;Y:-200096;W:32;H:32;
ID:10;X:-201760;Y:-200096;W:32;H:32;
ID:10;X:-201376;Y:-200160;W:32;H:32;
ID:10;X:-201856;Y:-200096;W:32;H:32;
ID:306;X:-201600;Y:-200128;W:64;H:32;
ID:306;X:-201536;Y:-200160;W:64;H:32;
ID:10;X:-201408;Y:-200160;W:32;H:32;
ID:10;X:-201120;Y:-200160;W:32;H:32;
ID:10;X:-201632;Y:-200096;W:32;H:32;
ID:10;X:-200512;Y:-200224;W:32;H:32;
ID:10;X:-200672;Y:-200224;W:32;H:32;
ID:10;X:-200224;Y:-200224;W:32;H:32;
ID:10;X:-200992;Y:-200160;W:32;H:32;
ID:10;X:-201312;Y:-200160;W:32;H:32;
ID:10;X:-200544;Y:-200224;W:32;H:32;
ID:10;X:-201216;Y:-200160;W:32;H:32;
ID:10;X:-200704;Y:-200224;W:32;H:32;
ID:10;X:-200928;Y:-200160;W:32;H:32;
ID:10;X:-200256;Y:-200224;W:32;H:32;
ID:10;X:-200416;Y:-200224;W:32;H:32;
ID:10;X:-201888;Y:-200096;W:32;H:32;
ID:19;X:-200672;Y:-200128;W:32;H:32;
ID:19;X:-200704;Y:-200128;W:32;H:32;
ID:19;X:-200672;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200096;W:32;H:32;
ID:19;X:-200640;Y:-200128;W:32;H:32;
ID:19;X:-200736;Y:-200128;W:32;H:32;
ID:19;X:-200704;Y:-200160;W:32;H:32;
ID:19;X:-200704;Y:-200096;W:32;H:32;
ID:19;X:-200672;Y:-200192;W:32;H:32;
ID:19;X:-200640;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200064;W:32;H:32;
ID:19;X:-200640;Y:-200096;W:32;H:32;
ID:19;X:-200608;Y:-200128;W:32;H:32;
ID:19;X:-200768;Y:-200128;W:32;H:32;
ID:19;X:-200736;Y:-200160;W:32;H:32;
ID:19;X:-200736;Y:-200096;W:32;H:32;
ID:19;X:-200704;Y:-200192;W:32;H:32;
ID:19;X:-200704;Y:-200064;W:32;H:32;
ID:19;X:-200640;Y:-200192;W:32;H:32;
ID:19;X:-200608;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200032;W:32;H:32;
ID:19;X:-200640;Y:-200064;W:32;H:32;
ID:19;X:-200608;Y:-200096;W:32;H:32;
ID:19;X:-200576;Y:-200128;W:32;H:32;
ID:19;X:-200800;Y:-200128;W:32;H:32;
ID:19;X:-200768;Y:-200160;W:32;H:32;
ID:19;X:-200768;Y:-200096;W:32;H:32;
ID:19;X:-200736;Y:-200192;W:32;H:32;
ID:19;X:-200736;Y:-200064;W:32;H:32;
ID:19;X:-200704;Y:-200032;W:32;H:32;
ID:19;X:-200608;Y:-200192;W:32;H:32;
ID:19;X:-200576;Y:-200160;W:32;H:32;
ID:19;X:-200640;Y:-200032;W:32;H:32;
ID:19;X:-200608;Y:-200064;W:32;H:32;
ID:19;X:-200576;Y:-200096;W:32;H:32;
ID:19;X:-200544;Y:-200128;W:32;H:32;
ID:19;X:-200832;Y:-200128;W:32;H:32;
ID:19;X:-200800;Y:-200160;W:32;H:32;
ID:19;X:-200800;Y:-200096;W:32;H:32;
ID:19;X:-200768;Y:-200192;W:32;H:32;
ID:19;X:-200768;Y:-200064;W:32;H:32;
ID:19;X:-200736;Y:-200032;W:32;H:32;
ID:19;X:-200576;Y:-200192;W:32;H:32;
ID:19;X:-200544;Y:-200160;W:32;H:32;
ID:19;X:-200608;Y:-200032;W:32;H:32;
ID:19;X:-200576;Y:-200064;W:32;H:32;
ID:19;X:-200544;Y:-200096;W:32;H:32;
ID:19;X:-200512;Y:-200128;W:32;H:32;
ID:19;X:-200864;Y:-200128;W:32;H:32;
ID:19;X:-200832;Y:-200160;W:32;H:32;
ID:19;X:-200832;Y:-200096;W:32;H:32;
ID:19;X:-200800;Y:-200064;W:32;H:32;
ID:19;X:-200768;Y:-200032;W:32;H:32;
ID:19;X:-200544;Y:-200192;W:32;H:32;
ID:19;X:-200512;Y:-200160;W:32;H:32;
ID:19;X:-200576;Y:-200032;W:32;H:32;
ID:19;X:-200544;Y:-200064;W:32;H:32;
ID:19;X:-200512;Y:-200096;W:32;H:32;
ID:19;X:-200480;Y:-200128;W:32;H:32;
ID:19;X:-200896;Y:-200128;W:32;H:32;
ID:19;X:-200864;Y:-200096;W:32;H:32;
ID:19;X:-200832;Y:-200064;W:32;H:32;
ID:19;X:-200800;Y:-200032;W:32;H:32;
ID:19;X:-200512;Y:-200192;W:32;H:32;
ID:19;X:-200480;Y:-200160;W:32;H:32;
ID:19;X:-200544;Y:-200032;W:32;H:32;
ID:19;X:-200512;Y:-200064;W:32;H:32;
ID:19;X:-200480;Y:-200096;W:32;H:32;
ID:19;X:-200448;Y:-200128;W:32;H:32;
ID:19;X:-200928;Y:-200128;W:32;H:32;
ID:19;X:-200896;Y:-200096;W:32;H:32;
ID:19;X:-200864;Y:-200064;W:32;H:32;
ID:19;X:-200832;Y:-200032;W:32;H:32;
ID:19;X:-200480;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200160;W:32;H:32;
ID:19;X:-200512;Y:-200032;W:32;H:32;
ID:19;X:-200480;Y:-200064;W:32;H:32;
ID:19;X:-200448;Y:-200096;W:32;H:32;
ID:19;X:-200416;Y:-200128;W:32;H:32;
ID:19;X:-200960;Y:-200128;W:32;H:32;
ID:19;X:-200928;Y:-200096;W:32;H:32;
ID:19;X:-200896;Y:-200064;W:32;H:32;
ID:19;X:-200864;Y:-200032;W:32;H:32;
ID:19;X:-200448;Y:-200192;W:32;H:32;
ID:19;X:-200416;Y:-200160;W:32;H:32;
ID:19;X:-200480;Y:-200032;W:32;H:32;
ID:19;X:-200448;Y:-200064;W:32;H:32;
ID:19;X:-200416;Y:-200096;W:32;H:32;
ID:19;X:-200384;Y:-200128;W:32;H:32;
ID:19;X:-200992;Y:-200128;W:32;H:32;
ID:19;X:-200960;Y:-200096;W:32;H:32;
ID:19;X:-200928;Y:-200064;W:32;H:32;
ID:19;X:-200896;Y:-200032;W:32;H:32;
ID:19;X:-200416;Y:-200192;W:32;H:32;
ID:19;X:-200384;Y:-200160;W:32;H:32;
ID:19;X:-200448;Y:-200032;W:32;H:32;
ID:19;X:-200416;Y:-200064;W:32;H:32;
ID:19;X:-200384;Y:-200096;W:32;H:32;
ID:19;X:-200352;Y:-200128;W:32;H:32;
ID:19;X:-201024;Y:-200128;W:32;H:32;
ID:19;X:-200992;Y:-200096;W:32;H:32;
ID:19;X:-200960;Y:-200064;W:32;H:32;
ID:19;X:-200928;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-200192;W:32;H:32;
ID:19;X:-200352;Y:-200160;W:32;H:32;
ID:19;X:-200416;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-200096;W:32;H:32;
ID:19;X:-200320;Y:-200128;W:32;H:32;
ID:19;X:-201056;Y:-200128;W:32;H:32;
ID:19;X:-201024;Y:-200096;W:32;H:32;
ID:19;X:-200992;Y:-200064;W:32;H:32;
ID:19;X:-200960;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200192;W:32;H:32;
ID:19;X:-200320;Y:-200160;W:32;H:32;
ID:19;X:-200384;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200064;W:32;H:32;
ID:19;X:-200320;Y:-200096;W:32;H:32;
ID:19;X:-200288;Y:-200128;W:32;H:32;
ID:19;X:-201088;Y:-200128;W:32;H:32;
ID:19;X:-201056;Y:-200096;W:32;H:32;
ID:19;X:-201024;Y:-200064;W:32;H:32;
ID:19;X:-200992;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200192;W:32;H:32;
ID:19;X:-200288;Y:-200160;W:32;H:32;
ID:19;X:-200352;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200064;W:32;H:32;
ID:19;X:-200288;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200128;W:32;H:32;
ID:19;X:-201088;Y:-200096;W:32;H:32;
ID:19;X:-201056;Y:-200064;W:32;H:32;
ID:19;X:-201024;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200192;W:32;H:32;
ID:19;X:-200256;Y:-200160;W:32;H:32;
ID:19;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200256;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200128;W:32;H:32;
ID:19;X:-201152;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200096;W:32;H:32;
ID:19;X:-201088;Y:-200064;W:32;H:32;
ID:19;X:-201056;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200192;W:32;H:32;
ID:19;X:-200224;Y:-200160;W:32;H:32;
ID:19;X:-200288;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-200096;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-201184;Y:-200128;W:32;H:32;
ID:19;X:-201152;Y:-200096;W:32;H:32;
ID:19;X:-201120;Y:-200064;W:32;H:32;
ID:19;X:-201088;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200192;W:32;H:32;
ID:19;X:-200192;Y:-200160;W:32;H:32;
ID:19;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:19;X:-200192;Y:-200096;W:32;H:32;
ID:19;X:-200160;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200128;W:32;H:32;
ID:19;X:-201184;Y:-200096;W:32;H:32;
ID:19;X:-201152;Y:-200064;W:32;H:32;
ID:19;X:-201120;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200192;W:32;H:32;
ID:19;X:-200160;Y:-200160;W:32;H:32;
ID:19;X:-200224;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:19;X:-200128;Y:-200128;W:32;H:32;
ID:19;X:-201248;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200096;W:32;H:32;
ID:19;X:-201184;Y:-200064;W:32;H:32;
ID:19;X:-201152;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200192;W:32;H:32;
ID:19;X:-200128;Y:-200160;W:32;H:32;
ID:19;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200128;Y:-200096;W:32;H:32;
ID:19;X:-200096;Y:-200128;W:32;H:32;
ID:19;X:-201280;Y:-200128;W:32;H:32;
ID:19;X:-201248;Y:-200096;W:32;H:32;
ID:19;X:-201216;Y:-200064;W:32;H:32;
ID:19;X:-201184;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200192;W:32;H:32;
ID:19;X:-200096;Y:-200160;W:32;H:32;
ID:19;X:-200160;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200096;W:32;H:32;
ID:19;X:-200064;Y:-200128;W:32;H:32;
ID:19;X:-201312;Y:-200128;W:32;H:32;
ID:19;X:-201280;Y:-200096;W:32;H:32;
ID:19;X:-201248;Y:-200064;W:32;H:32;
ID:19;X:-201216;Y:-200032;W:32;H:32;
ID:19;X:-200096;Y:-200192;W:32;H:32;
ID:19;X:-200064;Y:-200160;W:32;H:32;
ID:19;X:-200128;Y:-200032;W:32;H:32;
ID:19;X:-200096;Y:-200064;W:32;H:32;
ID:19;X:-200064;Y:-200096;W:32;H:32;
ID:19;X:-200032;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200128;W:32;H:32;
ID:19;X:-201312;Y:-200096;W:32;H:32;
ID:19;X:-201280;Y:-200064;W:32;H:32;
ID:19;X:-201248;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200192;W:32;H:32;
ID:19;X:-200032;Y:-200160;W:32;H:32;
ID:19;X:-200096;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200064;W:32;H:32;
ID:19;X:-200032;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200096;W:32;H:32;
ID:19;X:-201312;Y:-200064;W:32;H:32;
ID:19;X:-201280;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200064;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-201408;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200096;W:32;H:32;
ID:19;X:-201344;Y:-200064;W:32;H:32;
ID:19;X:-201312;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-200032;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-201440;Y:-200128;W:32;H:32;
ID:19;X:-201408;Y:-200096;W:32;H:32;
ID:19;X:-201376;Y:-200064;W:32;H:32;
ID:19;X:-201344;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-201472;Y:-200128;W:32;H:32;
ID:19;X:-201440;Y:-200096;W:32;H:32;
ID:19;X:-201408;Y:-200064;W:32;H:32;
ID:19;X:-201376;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200128;W:32;H:32;
ID:19;X:-201472;Y:-200096;W:32;H:32;
ID:19;X:-201440;Y:-200064;W:32;H:32;
ID:19;X:-201408;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-201536;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200096;W:32;H:32;
ID:19;X:-201472;Y:-200064;W:32;H:32;
ID:19;X:-201440;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-201536;Y:-200096;W:32;H:32;
ID:19;X:-201504;Y:-200064;W:32;H:32;
ID:19;X:-201472;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-201568;Y:-200096;W:32;H:32;
ID:19;X:-201536;Y:-200064;W:32;H:32;
ID:19;X:-201504;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200096;W:32;H:32;
ID:19;X:-201568;Y:-200064;W:32;H:32;
ID:19;X:-201536;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200064;W:32;H:32;
ID:19;X:-201568;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-201632;Y:-200064;W:32;H:32;
ID:19;X:-201600;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-201664;Y:-200064;W:32;H:32;
ID:19;X:-201632;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-201696;Y:-200064;W:32;H:32;
ID:19;X:-201664;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-201728;Y:-200064;W:32;H:32;
ID:19;X:-201696;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-201760;Y:-200064;W:32;H:32;
ID:19;X:-201728;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-201792;Y:-200064;W:32;H:32;
ID:19;X:-201760;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-201824;Y:-200064;W:32;H:32;
ID:19;X:-201792;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-201856;Y:-200064;W:32;H:32;
ID:19;X:-201824;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-201888;Y:-200064;W:32;H:32;
ID:19;X:-201856;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-201920;Y:-200064;W:32;H:32;
ID:19;X:-201888;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-201952;Y:-200064;W:32;H:32;
ID:19;X:-201920;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-201952;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:308;X:-199296;Y:-200224;W:64;H:32;
ID:308;X:-199232;Y:-200192;W:64;H:32;
ID:308;X:-198528;Y:-200160;W:64;H:32;
ID:308;X:-198464;Y:-200128;W:64;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:10;X:-198368;Y:-200096;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:22;X:-198144;Y:-200032;W:64;H:32;
ID:22;X:-198144;Y:-200064;W:64;H:32;
ID:22;X:-198144;Y:-200096;W:64;H:32;
ID:21;X:-198144;Y:-200128;W:64;H:32;
ID:11;X:-198176;Y:-200096;W:32;H:32;
ID:20;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198176;Y:-200032;W:32;H:32;
ID:9;X:-198080;Y:-200096;W:32;H:32;
ID:18;X:-198080;Y:-200064;W:32;H:32;
ID:18;X:-198080;Y:-200032;W:32;H:32;
ID:457;X:-198144;Y:-200160;W:32;H:32;
ID:457;X:-198112;Y:-200160;W:32;H:32;
BLOCK_END
NPC
ID:94;X:-199872;Y:-200278;D:0;MG:"I've been living amoungst the Star Sprites for quite a while. They all seem to hate Luigi for some reason.";FD:1;
ID:94;X:-198240;Y:-200150;D:0;MG:"Some clown blocked the pipe to Piranha Woods! I think he was tall and lanky and wore purple.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
