HEAD
TL:"Trashi's Trollgate";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Mario & Luigi Bowser's Inside Story- Bowser's Path.ogg";BG:33;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:616;X:-199520;Y:-200128;W:64;H:32;
ID:616;X:-199456;Y:-200160;W:64;H:32;
ID:299;X:-199392;Y:-200192;W:32;H:32;
ID:81;X:-199360;Y:-200192;W:32;H:32;
ID:81;X:-199328;Y:-200192;W:32;H:32;
ID:81;X:-199264;Y:-200192;W:32;H:32;
ID:86;X:-199392;Y:-200160;W:32;H:32;
ID:618;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:618;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:81;X:-199296;Y:-200192;W:32;H:32;
ID:439;X:-199744;Y:-200448;W:416;H:384;
ID:427;X:-199744;Y:-200448;W:32;H:32;
ID:423;X:-199744;Y:-200480;W:32;H:32;
ID:423;X:-199744;Y:-200512;W:32;H:32;
ID:423;X:-199744;Y:-200544;W:32;H:32;
ID:423;X:-199744;Y:-200576;W:32;H:32;
ID:423;X:-199744;Y:-200608;W:32;H:32;
ID:419;X:-199712;Y:-200448;W:32;H:32;
ID:419;X:-199680;Y:-200448;W:32;H:32;
ID:419;X:-199648;Y:-200448;W:32;H:32;
ID:419;X:-199616;Y:-200448;W:32;H:32;
ID:419;X:-199584;Y:-200448;W:32;H:32;
ID:419;X:-199552;Y:-200448;W:32;H:32;
ID:419;X:-199520;Y:-200448;W:32;H:32;
ID:419;X:-199488;Y:-200448;W:32;H:32;
ID:419;X:-199456;Y:-200448;W:32;H:32;
ID:419;X:-199424;Y:-200448;W:32;H:32;
ID:422;X:-199584;Y:-200576;W:32;H:32;
ID:422;X:-199616;Y:-200576;W:32;H:32;
ID:422;X:-199584;Y:-200608;W:32;H:32;
ID:422;X:-199584;Y:-200544;W:32;H:32;
ID:422;X:-199552;Y:-200576;W:32;H:32;
ID:422;X:-199648;Y:-200576;W:32;H:32;
ID:422;X:-199616;Y:-200608;W:32;H:32;
ID:422;X:-199616;Y:-200544;W:32;H:32;
ID:422;X:-199552;Y:-200608;W:32;H:32;
ID:422;X:-199584;Y:-200512;W:32;H:32;
ID:422;X:-199552;Y:-200544;W:32;H:32;
ID:422;X:-199520;Y:-200576;W:32;H:32;
ID:422;X:-199680;Y:-200576;W:32;H:32;
ID:422;X:-199648;Y:-200608;W:32;H:32;
ID:422;X:-199648;Y:-200544;W:32;H:32;
ID:422;X:-199616;Y:-200512;W:32;H:32;
ID:422;X:-199520;Y:-200608;W:32;H:32;
ID:422;X:-199584;Y:-200480;W:32;H:32;
ID:422;X:-199552;Y:-200512;W:32;H:32;
ID:422;X:-199520;Y:-200544;W:32;H:32;
ID:422;X:-199488;Y:-200576;W:32;H:32;
ID:422;X:-199712;Y:-200576;W:32;H:32;
ID:422;X:-199680;Y:-200608;W:32;H:32;
ID:422;X:-199680;Y:-200544;W:32;H:32;
ID:422;X:-199648;Y:-200512;W:32;H:32;
ID:422;X:-199616;Y:-200480;W:32;H:32;
ID:422;X:-199488;Y:-200608;W:32;H:32;
ID:422;X:-199552;Y:-200480;W:32;H:32;
ID:422;X:-199520;Y:-200512;W:32;H:32;
ID:422;X:-199488;Y:-200544;W:32;H:32;
ID:422;X:-199456;Y:-200576;W:32;H:32;
ID:422;X:-199712;Y:-200608;W:32;H:32;
ID:422;X:-199712;Y:-200544;W:32;H:32;
ID:422;X:-199680;Y:-200512;W:32;H:32;
ID:422;X:-199648;Y:-200480;W:32;H:32;
ID:422;X:-199456;Y:-200608;W:32;H:32;
ID:422;X:-199520;Y:-200480;W:32;H:32;
ID:422;X:-199488;Y:-200512;W:32;H:32;
ID:422;X:-199456;Y:-200544;W:32;H:32;
ID:422;X:-199424;Y:-200576;W:32;H:32;
ID:422;X:-199712;Y:-200512;W:32;H:32;
ID:422;X:-199680;Y:-200480;W:32;H:32;
ID:422;X:-199424;Y:-200608;W:32;H:32;
ID:422;X:-199488;Y:-200480;W:32;H:32;
ID:422;X:-199456;Y:-200512;W:32;H:32;
ID:422;X:-199424;Y:-200544;W:32;H:32;
ID:422;X:-199712;Y:-200480;W:32;H:32;
ID:422;X:-199456;Y:-200480;W:32;H:32;
ID:422;X:-199424;Y:-200512;W:32;H:32;
ID:422;X:-199424;Y:-200480;W:32;H:32;
ID:419;X:-199392;Y:-200448;W:32;H:32;
ID:422;X:-199392;Y:-200608;W:32;H:32;
ID:422;X:-199392;Y:-200576;W:32;H:32;
ID:422;X:-199392;Y:-200544;W:32;H:32;
ID:422;X:-199392;Y:-200512;W:32;H:32;
ID:422;X:-199392;Y:-200480;W:32;H:32;
ID:427;X:-199360;Y:-200320;W:32;H:32;
ID:423;X:-199360;Y:-200416;W:32;H:32;
ID:423;X:-199360;Y:-200384;W:32;H:32;
ID:423;X:-199360;Y:-200352;W:32;H:32;
ID:436;X:-199328;Y:-200320;W:32;H:32;
ID:421;X:-199328;Y:-200352;W:32;H:32;
ID:421;X:-199328;Y:-200384;W:32;H:32;
ID:421;X:-199328;Y:-200416;W:32;H:32;
ID:421;X:-199328;Y:-200448;W:32;H:32;
ID:421;X:-199328;Y:-200480;W:32;H:32;
ID:421;X:-199328;Y:-200512;W:32;H:32;
ID:421;X:-199328;Y:-200544;W:32;H:32;
ID:421;X:-199328;Y:-200576;W:32;H:32;
ID:421;X:-199328;Y:-200608;W:32;H:32;
ID:422;X:-199360;Y:-200608;W:32;H:32;
ID:422;X:-199360;Y:-200576;W:32;H:32;
ID:422;X:-199360;Y:-200544;W:32;H:32;
ID:422;X:-199360;Y:-200512;W:32;H:32;
ID:422;X:-199360;Y:-200480;W:32;H:32;
ID:417;X:-199360;Y:-200448;W:32;H:32;
ID:83;X:-199232;Y:-200224;W:32;H:32;
ID:83;X:-199232;Y:-200256;W:32;H:32;
ID:83;X:-199232;Y:-200288;W:32;H:32;
ID:83;X:-199232;Y:-200320;W:32;H:32;
ID:83;X:-199232;Y:-200352;W:32;H:32;
ID:83;X:-199232;Y:-200384;W:32;H:32;
ID:83;X:-199232;Y:-200416;W:32;H:32;
ID:83;X:-199232;Y:-200448;W:32;H:32;
ID:83;X:-199232;Y:-200480;W:32;H:32;
ID:83;X:-199232;Y:-200512;W:32;H:32;
ID:83;X:-199232;Y:-200544;W:32;H:32;
ID:83;X:-199232;Y:-200576;W:32;H:32;
ID:83;X:-199232;Y:-200608;W:32;H:32;
ID:86;X:-199232;Y:-200192;W:32;H:32;
BLOCK_END
NPC
ID:151;X:-199912;Y:-200144;D:-1;MG:"TRASHI'S TROLLGATE - NO ADMISSION BEYOND THIS POINT";FD:1;
ID:255;X:-199354;Y:-200288;D:-1;
ID:148;X:-199552;Y:-200128;D:-1;MG:"Trashi\: Num! I'm Trashi and this is my Trollgate! By order of my superiors\, I must secure this mountain at all costs to make sure nobody climbs it\, and I won't let anyone past! Not even for a Yoshi Cookie! Beat it\, punk!";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
