HEAD
TL:"Yoshi Village";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197856;T:-200600;B:-200000;MZ:38;MF:"";BG:34;
SC:1;L:-180000;R:-178496;T:-181056;B:-180000;MZ:24;MF:"ff6-123.spc";BG:12;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:38;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:81;X:-198560;Y:-200096;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-179872;Y:-180064;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:81;X:-179200;Y:-180064;W:32;H:32;
ID:81;X:-179168;Y:-180064;W:32;H:32;
ID:81;X:-179136;Y:-180064;W:32;H:32;
ID:81;X:-179104;Y:-180064;W:32;H:32;
ID:81;X:-179072;Y:-180064;W:32;H:32;
ID:81;X:-179040;Y:-180064;W:32;H:32;
ID:81;X:-179008;Y:-180064;W:32;H:32;
ID:81;X:-178976;Y:-180064;W:32;H:32;
ID:81;X:-178944;Y:-180064;W:32;H:32;
ID:81;X:-178912;Y:-180064;W:32;H:32;
ID:81;X:-178880;Y:-180064;W:32;H:32;
ID:81;X:-178848;Y:-180064;W:32;H:32;
ID:81;X:-178816;Y:-180064;W:32;H:32;
ID:81;X:-178784;Y:-180064;W:32;H:32;
ID:81;X:-178752;Y:-180064;W:32;H:32;
ID:81;X:-178720;Y:-180064;W:32;H:32;
ID:81;X:-178688;Y:-180064;W:32;H:32;
ID:81;X:-178656;Y:-180064;W:32;H:32;
ID:81;X:-178624;Y:-180064;W:32;H:32;
ID:81;X:-178592;Y:-180064;W:32;H:32;
ID:81;X:-178560;Y:-180064;W:32;H:32;
ID:81;X:-178528;Y:-180064;W:32;H:32;
ID:143;X:-179968;Y:-180032;W:64;H:32;
ID:143;X:-179968;Y:-180064;W:64;H:32;
ID:143;X:-179968;Y:-180096;W:64;H:32;
ID:80;X:-179904;Y:-180064;W:32;H:32;
ID:83;X:-179904;Y:-180032;W:32;H:32;
ID:82;X:-180000;Y:-180064;W:32;H:32;
ID:84;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:87;X:-179168;Y:-180032;W:32;H:32;
ID:87;X:-179136;Y:-180032;W:32;H:32;
ID:87;X:-179104;Y:-180032;W:32;H:32;
ID:87;X:-179072;Y:-180032;W:32;H:32;
ID:87;X:-179040;Y:-180032;W:32;H:32;
ID:87;X:-179008;Y:-180032;W:32;H:32;
ID:87;X:-178976;Y:-180032;W:32;H:32;
ID:87;X:-178944;Y:-180032;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:87;X:-178880;Y:-180032;W:32;H:32;
ID:87;X:-178848;Y:-180032;W:32;H:32;
ID:87;X:-178816;Y:-180032;W:32;H:32;
ID:87;X:-178784;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180032;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:87;X:-178688;Y:-180032;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:138;X:-179968;Y:-180128;W:64;H:32;
ID:114;X:-159360;Y:-160032;W:64;H:32;
ID:114;X:-159360;Y:-160064;W:64;H:32;
ID:114;X:-159360;Y:-160096;W:64;H:32;
ID:114;X:-159360;Y:-160128;W:64;H:32;
ID:113;X:-159360;Y:-160160;W:64;H:32;
ID:82;X:-159392;Y:-160064;W:32;H:32;
ID:84;X:-159392;Y:-160032;W:32;H:32;
ID:81;X:-159424;Y:-160064;W:32;H:32;
ID:81;X:-159456;Y:-160064;W:32;H:32;
ID:81;X:-159488;Y:-160064;W:32;H:32;
ID:81;X:-159520;Y:-160064;W:32;H:32;
ID:81;X:-159552;Y:-160064;W:32;H:32;
ID:81;X:-159584;Y:-160064;W:32;H:32;
ID:81;X:-159616;Y:-160064;W:32;H:32;
ID:81;X:-159648;Y:-160064;W:32;H:32;
ID:81;X:-159680;Y:-160064;W:32;H:32;
ID:81;X:-159712;Y:-160064;W:32;H:32;
ID:81;X:-159744;Y:-160064;W:32;H:32;
ID:81;X:-159776;Y:-160064;W:32;H:32;
ID:81;X:-159808;Y:-160064;W:32;H:32;
ID:81;X:-159840;Y:-160064;W:32;H:32;
ID:81;X:-159872;Y:-160064;W:32;H:32;
ID:81;X:-159904;Y:-160064;W:32;H:32;
ID:81;X:-159936;Y:-160064;W:32;H:32;
ID:81;X:-159968;Y:-160064;W:32;H:32;
ID:81;X:-160000;Y:-160064;W:32;H:32;
ID:87;X:-159424;Y:-160032;W:32;H:32;
ID:87;X:-159456;Y:-160032;W:32;H:32;
ID:87;X:-159488;Y:-160032;W:32;H:32;
ID:87;X:-159520;Y:-160032;W:32;H:32;
ID:87;X:-159552;Y:-160032;W:32;H:32;
ID:87;X:-159584;Y:-160032;W:32;H:32;
ID:87;X:-159616;Y:-160032;W:32;H:32;
ID:87;X:-159648;Y:-160032;W:32;H:32;
ID:87;X:-159680;Y:-160032;W:32;H:32;
ID:87;X:-159712;Y:-160032;W:32;H:32;
ID:87;X:-159744;Y:-160032;W:32;H:32;
ID:87;X:-159776;Y:-160032;W:32;H:32;
ID:87;X:-159808;Y:-160032;W:32;H:32;
ID:87;X:-159840;Y:-160032;W:32;H:32;
ID:87;X:-159872;Y:-160032;W:32;H:32;
ID:87;X:-159904;Y:-160032;W:32;H:32;
ID:87;X:-159936;Y:-160032;W:32;H:32;
ID:87;X:-159968;Y:-160032;W:32;H:32;
ID:87;X:-160000;Y:-160032;W:32;H:32;
ID:80;X:-159296;Y:-160064;W:32;H:32;
ID:83;X:-159296;Y:-160032;W:32;H:32;
ID:81;X:-159264;Y:-160064;W:32;H:32;
ID:81;X:-159232;Y:-160064;W:32;H:32;
ID:87;X:-159264;Y:-160032;W:32;H:32;
ID:87;X:-159232;Y:-160032;W:32;H:32;
BLOCK_END
NPC
ID:95;X:-199840;Y:-200128;D:-1;MG:"Bum! Welcome to our vilage! ";FD:1;EA:"Check Status";
ID:98;X:-159808;Y:-160096;D:1;MG:"Yahii! You found our Pipe Plaza! Unfortunately\, that meanie Trashi blocked off the pipe back to our village! If you do\, I'll teach you our proudest technique.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Greeter 2";MG:"But we're a bit scared right now...";AS:0;AX:0;AY:0;
ET:"Check Status";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
